2021/07/08 13:17:31 reflow version: reflow1.6.0 (go1.13.15)
2021/07/08 13:17:31 run ID: 7e37fbf6
2021/07/08 13:17:31 Trace: /home/niema/.reflow/runs/7e37fbf6a0879b90996e3a003c7cf31cfc3de796d2f583f177775f2e71f46a74.trace
2021/07/08 13:18:34 discovered instance i-07fd6e287f9d3628e (t3a.small) ec2-18-191-78-150.us-east-2.compute.amazonaws.com
2021/07/08 13:22:21 total n=4 time=4m49s
	ident                      n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n1.r09.s1.Main.cp_out_file 1   0      0B                                                      
	n1.r09.s1.Main.fq1         1   0      0B                                                      
	n1.r09.s1.Main.fq2         1   0      0B                                                      
	n1.r09.s1.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	warning: reduce memory requirements for over-allocating execs: n1.r09.s1.Main.out_file
2021/07/08 13:22:21 result: [val<.=dd1451d3 35.7MiB>]
