2021/06/21 10:04:44 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 10:04:44 run ID: 913d6f38
2021/06/21 10:04:45 Trace: /home/niema/.reflow/runs/913d6f388669016864ccf55291afa47c2cc71d01e8b7cfb3edffe1764adc90fc.trace
2021/06/21 10:05:42 discovered instance i-0bb6f6ef03719d5ad (t3a.medium) ec2-18-116-35-94.us-east-2.compute.amazonaws.com
2021/06/21 10:06:36 discovered instance i-0b92c45c7212a2780 (t3a.small) ec2-18-116-235-241.us-east-2.compute.amazonaws.com
2021/06/21 10:06:47 discovered instance i-084c118b4f819c8ce (t3a.2xlarge) ec2-18-117-219-162.us-east-2.compute.amazonaws.com
2021/06/21 10:07:37 discovered instance i-03e4bd1b1b3a311e8 (c5a.4xlarge) ec2-18-217-220-135.us-east-2.compute.amazonaws.com
2021/06/21 10:11:18 scheduler: keepalive ec2-18-117-219-162.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8: try 0/5 failed to maintain keepalive: keepalive ec2-18-117-219-162.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 2m0s: network error: Post https://ec2-18-117-219-162.us-east-2.compute.amazonaws.com:9000/v1/allocs/d1e2c64981855ad8/keepalive: unexpected EOF
2021/06/21 10:11:19 instance launch error: RequestError: send request failed
caused by: Post https://api.ecr.us-east-2.amazonaws.com/: dial tcp: lookup api.ecr.us-east-2.amazonaws.com on [fec0:0:0:ffff::3]:53: dial udp [fec0:0:0:ffff::3]:53: connect: invalid argument
2021/06/21 10:11:19 error while launching EC2 instance: RequestError: send request failed
caused by: Post https://api.ecr.us-east-2.amazonaws.com/: dial tcp: lookup api.ecr.us-east-2.amazonaws.com on [fec0:0:0:ffff::3]:53: dial udp [fec0:0:0:ffff::3]:53: connect: invalid argument
2021/06/21 10:11:20 scheduler: keepalive ec2-18-117-219-162.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8: try 1/5 failed to maintain keepalive: keepalive ec2-18-117-219-162.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 2m0s: network error: Post https://ec2-18-117-219-162.us-east-2.compute.amazonaws.com:9000/v1/allocs/d1e2c64981855ad8/keepalive: dial tcp: lookup ec2-18-117-219-162.us-east-2.compute.amazonaws.com on [fec0:0:0:ffff::3]:53: dial udp [fec0:0:0:ffff::3]:53: connect: invalid argument
2021/06/21 10:11:22 scheduler: keepalive ec2-18-117-219-162.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8: try 2/5 failed to maintain keepalive: keepalive ec2-18-117-219-162.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 2m0s: network error: Post https://ec2-18-117-219-162.us-east-2.compute.amazonaws.com:9000/v1/allocs/d1e2c64981855ad8/keepalive: dial tcp: lookup ec2-18-117-219-162.us-east-2.compute.amazonaws.com on [fec0:0:0:ffff::3]:53: dial udp [fec0:0:0:ffff::3]:53: connect: invalid argument
2021/06/21 10:12:09 discovered instance i-0fb22362d2ec11de5 (t3a.small) ec2-3-143-220-125.us-east-2.compute.amazonaws.com
2021/06/21 10:13:43 total n=223 time=8m57s
	ident                                    n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n10.r01.s01.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s01.Main.cp_consensus            1   0      0B                                                      
	n10.r01.s01.Main.cp_depth                1   0      0B                                                      
	n10.r01.s01.Main.cp_low_depth            1   0      0B                                                      
	n10.r01.s01.Main.cp_pileup               1   0      0B                                                      
	n10.r01.s01.Main.cp_primer_bed           1   0      0B                                                      
	n10.r01.s01.Main.cp_ref_fas              1   0      0B                                                      
	n10.r01.s01.Main.cp_ref_gff              1   0      0B                                                      
	n10.r01.s01.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r01.s01.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r01.s01.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r01.s01.Main.cp_variants             1   0      0B                                                      
	n10.r01.s01.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s01.Main.fq1                     1   0      0B                                                      
	n10.r01.s01.Main.fq2                     1   0      0B                                                      
	n10.r01.s01.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s01.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s01.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s01.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s01.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s01.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.0/0.0/0.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s01.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s01.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s01.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s01.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s02.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s02.Main.cp_consensus            1   0      0B                                                      
	n10.r01.s02.Main.cp_depth                1   0      0B                                                      
	n10.r01.s02.Main.cp_low_depth            1   0      0B                                                      
	n10.r01.s02.Main.cp_pileup               1   0      0B                                                      
	n10.r01.s02.Main.cp_primer_bed           1   0      0B                                                      
	n10.r01.s02.Main.cp_ref_fas              1   0      0B                                                      
	n10.r01.s02.Main.cp_ref_gff              1   0      0B                                                      
	n10.r01.s02.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r01.s02.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r01.s02.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r01.s02.Main.cp_variants             1   0      0B                                                      
	n10.r01.s02.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s02.Main.fq1                     1   0      0B                                                      
	n10.r01.s02.Main.fq2                     1   0      0B                                                      
	n10.r01.s02.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s02.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s02.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s02.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s02.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s02.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s02.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s03.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s03.Main.cp_consensus            1   0      0B                                                      
	n10.r01.s03.Main.cp_depth                1   0      0B                                                      
	n10.r01.s03.Main.cp_low_depth            1   0      0B                                                      
	n10.r01.s03.Main.cp_pileup               1   0      0B                                                      
	n10.r01.s03.Main.cp_primer_bed           1   0      0B                                                      
	n10.r01.s03.Main.cp_ref_fas              1   0      0B                                                      
	n10.r01.s03.Main.cp_ref_gff              1   0      0B                                                      
	n10.r01.s03.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r01.s03.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r01.s03.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r01.s03.Main.cp_variants             1   0      0B                                                      
	n10.r01.s03.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s03.Main.fq1                     1   0      0B                                                      
	n10.r01.s03.Main.fq2                     1   0      0B                                                      
	n10.r01.s03.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s03.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s03.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s03.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s03.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s03.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s03.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s04.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s04.Main.cp_consensus            1   0      0B                                                      
	n10.r01.s04.Main.cp_depth                1   0      0B                                                      
	n10.r01.s04.Main.cp_low_depth            1   0      0B                                                      
	n10.r01.s04.Main.cp_pileup               1   0      0B                                                      
	n10.r01.s04.Main.cp_primer_bed           1   0      0B                                                      
	n10.r01.s04.Main.cp_ref_fas              1   0      0B                                                      
	n10.r01.s04.Main.cp_ref_gff              1   0      0B                                                      
	n10.r01.s04.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r01.s04.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r01.s04.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r01.s04.Main.cp_variants             1   0      0B                                                      
	n10.r01.s04.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s04.Main.fq1                     1   0      0B                                                      
	n10.r01.s04.Main.fq2                     1   0      0B                                                      
	n10.r01.s04.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s04.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s04.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s04.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s04.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s04.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s04.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s05.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s05.Main.cp_consensus            1   0      0B                                                      
	n10.r01.s05.Main.cp_depth                1   0      0B                                                      
	n10.r01.s05.Main.cp_low_depth            1   0      0B                                                      
	n10.r01.s05.Main.cp_pileup               1   0      0B                                                      
	n10.r01.s05.Main.cp_primer_bed           1   0      0B                                                      
	n10.r01.s05.Main.cp_ref_fas              1   0      0B                                                      
	n10.r01.s05.Main.cp_ref_gff              1   0      0B                                                      
	n10.r01.s05.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r01.s05.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r01.s05.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r01.s05.Main.cp_variants             1   0      0B                                                      
	n10.r01.s05.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s05.Main.fq1                     1   0      0B                                                      
	n10.r01.s05.Main.fq2                     1   0      0B                                                      
	n10.r01.s05.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s05.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s05.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s05.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s05.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s05.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s05.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s06.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s06.Main.cp_consensus            1   0      0B                                                      
	n10.r01.s06.Main.cp_depth                1   0      0B                                                      
	n10.r01.s06.Main.cp_low_depth            1   0      0B                                                      
	n10.r01.s06.Main.cp_pileup               1   0      0B                                                      
	n10.r01.s06.Main.cp_primer_bed           1   0      0B                                                      
	n10.r01.s06.Main.cp_ref_fas              1   0      0B                                                      
	n10.r01.s06.Main.cp_ref_gff              1   0      0B                                                      
	n10.r01.s06.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r01.s06.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r01.s06.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r01.s06.Main.cp_variants             1   0      0B                                                      
	n10.r01.s06.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s06.Main.fq1                     1   0      0B                                                      
	n10.r01.s06.Main.fq2                     1   0      0B                                                      
	n10.r01.s06.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s06.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s06.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s06.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s06.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s06.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s06.Main.variants                1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s07.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s07.Main.cp_consensus            1   0      0B                                                      
	n10.r01.s07.Main.cp_depth                1   0      0B                                                      
	n10.r01.s07.Main.cp_low_depth            1   0      0B                                                      
	n10.r01.s07.Main.cp_pileup               1   0      0B                                                      
	n10.r01.s07.Main.cp_primer_bed           1   0      0B                                                      
	n10.r01.s07.Main.cp_ref_fas              1   0      0B                                                      
	n10.r01.s07.Main.cp_ref_gff              1   0      0B                                                      
	n10.r01.s07.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r01.s07.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r01.s07.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r01.s07.Main.cp_variants             1   0      0B                                                      
	n10.r01.s07.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s07.Main.fq1                     1   0      0B                                                      
	n10.r01.s07.Main.fq2                     1   0      0B                                                      
	n10.r01.s07.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s07.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s07.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s07.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s07.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s07.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s07.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s08.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s08.Main.cp_consensus            1   0      0B                                                      
	n10.r01.s08.Main.cp_depth                1   0      0B                                                      
	n10.r01.s08.Main.cp_low_depth            1   0      0B                                                      
	n10.r01.s08.Main.cp_pileup               1   0      0B                                                      
	n10.r01.s08.Main.cp_primer_bed           1   0      0B                                                      
	n10.r01.s08.Main.cp_ref_fas              1   0      0B                                                      
	n10.r01.s08.Main.cp_ref_gff              1   0      0B                                                      
	n10.r01.s08.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r01.s08.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r01.s08.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r01.s08.Main.cp_variants             1   0      0B                                                      
	n10.r01.s08.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s08.Main.fq1                     1   0      0B                                                      
	n10.r01.s08.Main.fq2                     1   0      0B                                                      
	n10.r01.s08.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s08.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s08.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s08.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s08.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s08.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s08.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s09.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s09.Main.cp_consensus            1   0      0B                                                      
	n10.r01.s09.Main.cp_depth                1   0      0B                                                      
	n10.r01.s09.Main.cp_low_depth            1   0      0B                                                      
	n10.r01.s09.Main.cp_pileup               1   0      0B                                                      
	n10.r01.s09.Main.cp_primer_bed           1   0      0B                                                      
	n10.r01.s09.Main.cp_ref_fas              1   0      0B                                                      
	n10.r01.s09.Main.cp_ref_gff              1   0      0B                                                      
	n10.r01.s09.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r01.s09.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r01.s09.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r01.s09.Main.cp_variants             1   0      0B                                                      
	n10.r01.s09.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s09.Main.fq1                     1   0      0B                                                      
	n10.r01.s09.Main.fq2                     1   0      0B                                                      
	n10.r01.s09.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s09.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s09.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s09.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s09.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s09.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s09.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s10.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s10.Main.cp_consensus            1   0      0B                                                      
	n10.r01.s10.Main.cp_depth                1   0      0B                                                      
	n10.r01.s10.Main.cp_low_depth            1   0      0B                                                      
	n10.r01.s10.Main.cp_pileup               1   0      0B                                                      
	n10.r01.s10.Main.cp_primer_bed           1   0      0B                                                      
	n10.r01.s10.Main.cp_ref_fas              1   0      0B                                                      
	n10.r01.s10.Main.cp_ref_gff              1   0      0B                                                      
	n10.r01.s10.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r01.s10.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r01.s10.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r01.s10.Main.cp_variants             1   0      0B                                                      
	n10.r01.s10.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s10.Main.fq1                     1   0      0B                                                      
	n10.r01.s10.Main.fq2                     1   0      0B                                                      
	n10.r01.s10.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s10.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s10.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s10.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s10.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s10.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.s10.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 10:13:43 result: [(val<.=ff757abd 15.5MiB>, val<.=b303161a 7.0MiB>, val<.=84c4ac52 6.3MiB>, val<.=528bdd4e 42.6MiB>, val<.=80c386f2 3.4KiB>, val<.=03ff824b 635.7KiB>, val<.=744b6838 182B>, val<.=eef89bfe 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=967ee407 15.5MiB>, val<.=975f65cf 7.0MiB>, val<.=279bc8a3 6.2MiB>, val<.=3908a450 42.6MiB>, val<.=8b9d3fb1 3.5KiB>, val<.=121d8082 635.4KiB>, val<.=1d9f54f3 158B>, val<.=5fcf43ed 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=46734477 15.5MiB>, val<.=e5d0b1af 6.9MiB>, val<.=a9e20d14 6.2MiB>, val<.=05ccf00d 42.7MiB>, val<.=e2211b9e 3.2KiB>, val<.=5966e3fb 635.5KiB>, val<.=8c9e571f 158B>, val<.=b0010514 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=ac5c1fbe 15.5MiB>, val<.=09b56c00 7.0MiB>, val<.=28181754 6.3MiB>, val<.=903cd1c4 42.6MiB>, val<.=b9665396 3.3KiB>, val<.=1438198e 635.2KiB>, val<.=78ed9d5f 182B>, val<.=6d3ac9d3 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=659bf641 15.5MiB>, val<.=7399c55d 7.0MiB>, val<.=766d49e2 6.3MiB>, val<.=cf96bbb9 42.6MiB>, val<.=22147f46 3.2KiB>, val<.=e997714c 635.4KiB>, val<.=ffc3ff7b 160B>, val<.=0848a068 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2fc76359 15.5MiB>, val<.=2d80942d 6.9MiB>, val<.=92cfa2de 6.2MiB>, val<.=55c6bcf0 42.6MiB>, val<.=a16f223c 3.2KiB>, val<.=4c89decd 635.3KiB>, val<.=37f42174 160B>, val<.=a22e110d 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=8049decc 15.5MiB>, val<.=b72f10d3 6.9MiB>, val<.=c0540a9b 6.2MiB>, val<.=f3e18ac2 42.6MiB>, val<.=4946b3ad 3.2KiB>, val<.=01ee31e5 635.4KiB>, val<.=a758107f 160B>, val<.=25585b56 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=b99f84df 15.5MiB>, val<.=151c4631 6.9MiB>, val<.=a91e33a5 6.2MiB>, val<.=f3b4351b 42.6MiB>, val<.=c655e26d 3.3KiB>, val<.=3ab91e57 635.4KiB>, val<.=4479000e 206B>, val<.=c631e200 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=235c1c01 15.5MiB>, val<.=6beceb26 6.9MiB>, val<.=4ea5463a 6.3MiB>, val<.=70fba5d0 42.6MiB>, val<.=60e7864b 3.3KiB>, val<.=a0e7c22c 635.3KiB>, val<.=692b2b13 180B>, val<.=fcfd534b 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=dad40516 15.5MiB>, val<.=4849d08b 7.0MiB>, val<.=436e0f40 6.3MiB>, val<.=5e83fa14 42.6MiB>, val<.=f9bc1442 3.2KiB>, val<.=a870cdff 635.5KiB>, val<.=6e22869e 182B>, val<.=c34f3720 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
