2021/06/21 10:16:06 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 10:16:06 run ID: 29e803f1
2021/06/21 10:16:07 Trace: /home/niema/.reflow/runs/29e803f11aff83d740f3105f2c07213103dcbed1c7272104a89c69565b8917b7.trace
2021/06/21 10:16:59 discovered instance i-0b922e7dfb7b1fdeb (t3a.medium) ec2-3-138-173-233.us-east-2.compute.amazonaws.com
2021/06/21 10:17:48 discovered instance i-0a74079228a7d1dd4 (t3a.small) ec2-18-219-36-44.us-east-2.compute.amazonaws.com
2021/06/21 10:21:07 total n=25 time=5m0s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r03.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r03.s1.Main.cp_depth                1   0      0B                                                      
	n1.r03.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r03.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r03.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r03.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r03.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r03.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r03.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r03.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r03.s1.Main.cp_variants             1   0      0B                                                      
	n1.r03.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.fq1                     1   0      0B                                                      
	n1.r03.s1.Main.fq2                     1   0      0B                                                      
	n1.r03.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.3/0.3/0.3 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 10:21:07 result: [(val<.=d17bad40 15.5MiB>, val<.=004d9522 7.0MiB>, val<.=e1a436e7 6.3MiB>, val<.=a19e5a86 42.6MiB>, val<.=fee5e25c 3.2KiB>, val<.=ee9ccbc2 635.4KiB>, val<.=90c5ee73 136B>, val<.=58189255 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
