2021/06/21 10:16:06 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 10:16:06 run ID: 29e803f1
2021/06/21 10:16:07 evaluating program /home/niema/ViReflow-Paper/run_files/sarscov2/n1/n1.r03.rf
	(no params)
	(no arguments)
2021/06/21 10:16:07 Trace: /home/niema/.reflow/runs/29e803f11aff83d740f3105f2c07213103dcbed1c7272104a89c69565b8917b7.trace
2021/06/21 10:16:07 evaluating with configuration: scheduler *sched.Scheduler snapshotter blob.Mux transferer *repository.Manager repository *blobrepo.Repository,url=s3://niema-test-quickstart-cache/ assoc *dydbassoc.Assoc,TableName=niema-test-quickstart flags cacheextern,nocache,nogc,norecomputeempty,topdown flowconfig hashv2 cachelookuptimeout 20m0s imagemap map[niemasd/bash:5.1.0:index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0] dotwriter(*os.File)
2021/06/21 10:16:07 scheduler task 2b7d61c0 (flow e38044de): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:16:07 scheduler task db81661a (flow e69c8b79): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:16:07 scheduler task d85c20bf (flow 4a93ab85): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:17:00 scheduler task 2b7d61c0 (flow e38044de): assigning to alloc ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:17:00 scheduler task d85c20bf (flow 4a93ab85): assigning to alloc ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:17:00 scheduler task 2b7d61c0 (flow e38044de): loading (try 0): started
2021/06/21 10:17:00 scheduler task 2b7d61c0 (flow e38044de): loading (try 0): successful, next state: submitting
2021/06/21 10:17:00 scheduler task 2b7d61c0 (flow e38044de): submitting (try 0): started
2021/06/21 10:17:00 scheduler task d85c20bf (flow 4a93ab85): loading (try 0): started
2021/06/21 10:17:00 scheduler task d85c20bf (flow 4a93ab85): loading (try 0): successful, next state: submitting
2021/06/21 10:17:00 scheduler task d85c20bf (flow 4a93ab85): submitting (try 0): started
2021/06/21 10:17:00 scheduler task 2b7d61c0 (flow e38044de): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:17:00 scheduler task 2b7d61c0 (flow e38044de): waiting for completion (try 0): started
2021/06/21 10:17:00  ->  n1.r03.s1.Main.ref_gff e38044de exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..n/demo/NC_045512.2.gff3" 1>&2
2021/06/21 10:17:00 n1.r03.s1.Main.ref_gff e38044de r03/n1.r03.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/2b7d61c0d50f25278927e48f5a3a608184d0b28626cdc4da2f74c9526bfefef1
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
2021/06/21 10:17:00 scheduler task d85c20bf (flow 4a93ab85): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:17:00 scheduler task d85c20bf (flow 4a93ab85): waiting for completion (try 0): started
2021/06/21 10:17:00  ->  n1.r03.s1.Main.ref_fas 4a93ab85 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..in/demo/NC_045512.2.fas" 1>&2
2021/06/21 10:17:00 n1.r03.s1.Main.ref_fas 4a93ab85 r03/n1.r03.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/d85c20bf9612e2be92b3474119abe385f3d9812e1e36ad9bf12a42cac70b7358
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
2021/06/21 10:17:02 scheduler task d85c20bf (flow 4a93ab85): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:17:02 scheduler task d85c20bf (flow 4a93ab85): promoting objects (try 0): started
2021/06/21 10:17:02 scheduler task 2b7d61c0 (flow e38044de): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:17:02 scheduler task 2b7d61c0 (flow e38044de): promoting objects (try 0): started
2021/06/21 10:17:02 scheduler task d85c20bf (flow 4a93ab85): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:17:02 scheduler task d85c20bf (flow 4a93ab85): retrieving diagnostic output (try 0): started
2021/06/21 10:17:02 scheduler task 2b7d61c0 (flow e38044de): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:17:02 scheduler task 2b7d61c0 (flow e38044de): retrieving diagnostic output (try 0): started
2021/06/21 10:17:02 scheduler task d85c20bf (flow 4a93ab85): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:17:02 scheduler task d85c20bf (flow 4a93ab85): retrieving result (try 0): started
2021/06/21 10:17:02 scheduler task 2b7d61c0 (flow e38044de): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:17:02 scheduler task 2b7d61c0 (flow e38044de): retrieving result (try 0): started
2021/06/21 10:17:02 scheduler task d85c20bf (flow 4a93ab85): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:17:02 scheduler task d85c20bf (flow 4a93ab85): transferring output (try 0): started
2021/06/21 10:17:03 scheduler task 2b7d61c0 (flow e38044de): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:17:03 scheduler task 2b7d61c0 (flow e38044de): transferring output (try 0): started
2021/06/21 10:17:03 scheduler task d85c20bf (flow 4a93ab85): transferring output (try 0): successful, next state: unloading
2021/06/21 10:17:03 scheduler task d85c20bf (flow 4a93ab85): unloading (try 0): started
2021/06/21 10:17:03 scheduler task d85c20bf (flow 4a93ab85): unloading list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 10:17:03 scheduler task d85c20bf (flow 4a93ab85): unloaded list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 10:17:03 scheduler task d85c20bf (flow 4a93ab85): unloading (try 0): successful, next state: complete
2021/06/21 10:17:03 scheduler task db81661a (flow e69c8b79): assigning to alloc ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:17:03  <-  n1.r03.s1.Main.ref_fas 4a93ab85 ok     exec 0s 29.7KiB
2021/06/21 10:17:03 scheduler task db81661a (flow e69c8b79): loading (try 0): started
2021/06/21 10:17:03 scheduler task db81661a (flow e69c8b79): loading (try 0): successful, next state: submitting
2021/06/21 10:17:03 n1.r03.s1.Main.ref_fas 4a93ab85 r03/n1.r03.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/d85c20bf9612e2be92b3474119abe385f3d9812e1e36ad9bf12a42cac70b7358
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=2.4MiB max=2.4MiB
	    disk mean=29.7KiB max=29.7KiB
	    tmp mean=0B max=0B
2021/06/21 10:17:03 scheduler task 04020498 (flow 03d271d4): submitted with execconfig extern url s3://niema-test/n1/r03/n1.r03.s1.reference.fas resources {}
2021/06/21 10:17:03 scheduler task 830a02ca (flow 0118afc3): submitted with execconfig exec image niemasd/minimap2_samtools:2.20_1.12 cmd "\n        minimap2 -t 1 -a -x sr \"%s\" \"%s\" \"%s\" | samtools view -bS - > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=s3://niema-test/n1/r03/n1.r03.s1_R1.fastq 35.4MiB>, val<.=s3://niema-test/n1/r03/n1.r03.s1_R2.fastq 35.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:17:03  ->  n1.r03.s1.Main.cp_ref_fas 03d271d4 exec extern s3://niema-test/n1/r03/n1.r03.s1.reference.fas 29.7KiB
2021/06/21 10:17:03 scheduler task db81661a (flow e69c8b79): submitting (try 0): started
2021/06/21 10:17:03 scheduler task 2b7d61c0 (flow e38044de): transferring output (try 0): successful, next state: unloading
2021/06/21 10:17:03 scheduler task 2b7d61c0 (flow e38044de): unloading (try 0): started
2021/06/21 10:17:03 scheduler task 2b7d61c0 (flow e38044de): unloading list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 10:17:03 scheduler task 2b7d61c0 (flow e38044de): unloaded list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 10:17:03 scheduler task 2b7d61c0 (flow e38044de): unloading (try 0): successful, next state: complete
2021/06/21 10:17:03 scheduler task 830a02ca (flow 0118afc3): assigning to alloc ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:17:03  <-  n1.r03.s1.Main.ref_gff e38044de ok     exec 0s 14.3KiB
2021/06/21 10:17:03 n1.r03.s1.Main.ref_gff e38044de r03/n1.r03.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/2b7d61c0d50f25278927e48f5a3a608184d0b28626cdc4da2f74c9526bfefef1
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 14.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=2.5MiB max=2.5MiB
	    disk mean=14.3KiB max=14.3KiB
	    tmp mean=0B max=0B
2021/06/21 10:17:03 scheduler task 830a02ca (flow 0118afc3): loading (try 0): started
2021/06/21 10:17:03 scheduler task 830a02ca (flow 0118afc3): loading val<.=s3://niema-test/n1/r03/n1.r03.s1_R2.fastq 35.4MiB>
2021/06/21 10:17:03 scheduler task 830a02ca (flow 0118afc3): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:17:03 scheduler task 830a02ca (flow 0118afc3): loading val<.=s3://niema-test/n1/r03/n1.r03.s1_R1.fastq 35.4MiB>
2021/06/21 10:17:03 scheduler task 07ec0e87 (flow 4c2423f1): submitted with execconfig extern url s3://niema-test/n1/r03/n1.r03.s1.reference.gff resources {}
2021/06/21 10:17:03  ->  n1.r03.s1.Main.cp_ref_gff 4c2423f1 exec extern s3://niema-test/n1/r03/n1.r03.s1.reference.gff 14.3KiB
2021/06/21 10:17:03 scheduler task db81661a (flow e69c8b79): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:17:03 scheduler task db81661a (flow e69c8b79): waiting for completion (try 0): started
2021/06/21 10:17:03  ->  n1.r03.s1.Main.primer_bed e69c8b79 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..v2_v2_primers_swift.bed" 1>&2
2021/06/21 10:17:03 n1.r03.s1.Main.primer_bed e69c8b79 r03/n1.r03.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/db81661a2adfcc292bd4cf9165e5315ad6228c36204a634c3e4028e591a7fdff
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
2021/06/21 10:17:03 scheduler task 830a02ca (flow 0118afc3): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:17:04 scheduler task 830a02ca (flow 0118afc3): loaded val<.=e4ac636d 35.4MiB>
2021/06/21 10:17:04 scheduler task 830a02ca (flow 0118afc3): loaded val<.=d614a0a3 35.4MiB>
2021/06/21 10:17:04 scheduler task 830a02ca (flow 0118afc3): loading (try 0): successful, next state: submitting
2021/06/21 10:17:04 scheduler task 07ec0e87 (flow 4c2423f1): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 -> s3://niema-test/n1/r03/n1.r03.s1.reference.gff (14.3KiB) in 1s (14.3KiB/s) 
2021/06/21 10:17:04  <-  n1.r03.s1.Main.cp_ref_gff 4c2423f1 ok   extern 0s 14.3KiB
2021/06/21 10:17:04 scheduler task 830a02ca (flow 0118afc3): submitting (try 0): started
2021/06/21 10:17:04 scheduler task 04020498 (flow 03d271d4): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e -> s3://niema-test/n1/r03/n1.r03.s1.reference.fas (29.7KiB) in 1s (29.7KiB/s) 
2021/06/21 10:17:04  <-  n1.r03.s1.Main.cp_ref_fas 03d271d4 ok   extern 0s 29.7KiB
2021/06/21 10:17:04 scheduler task db81661a (flow e69c8b79): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:17:04 scheduler task db81661a (flow e69c8b79): promoting objects (try 0): started
2021/06/21 10:17:04 scheduler task db81661a (flow e69c8b79): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:17:04 scheduler task 830a02ca (flow 0118afc3): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:17:04 scheduler task db81661a (flow e69c8b79): retrieving diagnostic output (try 0): started
2021/06/21 10:17:04 scheduler task 830a02ca (flow 0118afc3): waiting for completion (try 0): started
2021/06/21 10:17:04  ->  n1.r03.s1.Main.untrimmed_bam 0118afc3 exec   exec niemasd/minimap2_samtools:2.20_1.12 minimap2 -t 1 -a -x sr "{{ref..mtools view -bS - > "{{out}}"
2021/06/21 10:17:04 n1.r03.s1.Main.untrimmed_bam 0118afc3 r03/n1.r03.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:a4c298ca56c382e5b585c4c703da7bde4058b68257df21efd88fba6513894afe
	sha256:0118afc3fb77d6e5a002c88205171cf92c5a6f57520c5acb75a807edc2b39491
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/830a02ca580fed729eaf7d3a0ac979a960479c82599c0cefa64562873944572e
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
2021/06/21 10:17:04 scheduler task db81661a (flow e69c8b79): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:17:04 scheduler task db81661a (flow e69c8b79): retrieving result (try 0): started
2021/06/21 10:17:04 scheduler task db81661a (flow e69c8b79): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:17:04 scheduler task db81661a (flow e69c8b79): transferring output (try 0): started
2021/06/21 10:17:04 scheduler task db81661a (flow e69c8b79): transferring output (try 0): successful, next state: unloading
2021/06/21 10:17:04 scheduler task db81661a (flow e69c8b79): unloading (try 0): started
2021/06/21 10:17:04 scheduler task db81661a (flow e69c8b79): unloading list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 10:17:04 scheduler task db81661a (flow e69c8b79): unloaded list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 10:17:04 scheduler task db81661a (flow e69c8b79): unloading (try 0): successful, next state: complete
2021/06/21 10:17:04  <-  n1.r03.s1.Main.primer_bed e69c8b79 ok     exec 0s 41.0KiB
2021/06/21 10:17:04 n1.r03.s1.Main.primer_bed e69c8b79 r03/n1.r03.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/db81661a2adfcc292bd4cf9165e5315ad6228c36204a634c3e4028e591a7fdff
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=41.0KiB max=41.0KiB
	    tmp mean=0B max=0B
2021/06/21 10:17:04 scheduler task 78ede16c (flow 8933ccb3): submitted with execconfig extern url s3://niema-test/n1/r03/n1.r03.s1.primers.bed resources {}
2021/06/21 10:17:04  ->  n1.r03.s1.Main.cp_primer_bed 8933ccb3 exec extern s3://niema-test/n1/r03/n1.r03.s1.primers.bed 41.0KiB
2021/06/21 10:17:05 scheduler task 78ede16c (flow 8933ccb3): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 -> s3://niema-test/n1/r03/n1.r03.s1.primers.bed (41.0KiB) in 1s (41.0KiB/s) 
2021/06/21 10:17:05  <-  n1.r03.s1.Main.cp_primer_bed 8933ccb3 ok   extern 0s 41.0KiB
2021/06/21 10:17:19 scheduler task 830a02ca (flow 0118afc3): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:17:19 scheduler task 830a02ca (flow 0118afc3): promoting objects (try 0): started
2021/06/21 10:17:19 scheduler task 830a02ca (flow 0118afc3): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:17:19 scheduler task 830a02ca (flow 0118afc3): retrieving diagnostic output (try 0): started
2021/06/21 10:17:19 scheduler task 830a02ca (flow 0118afc3): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:17:19 scheduler task 830a02ca (flow 0118afc3): retrieving result (try 0): started
2021/06/21 10:17:19 scheduler task 830a02ca (flow 0118afc3): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:17:19 scheduler task 830a02ca (flow 0118afc3): transferring output (try 0): started
2021/06/21 10:17:20 scheduler task 830a02ca (flow 0118afc3): transferring output (try 0): successful, next state: unloading
2021/06/21 10:17:20 scheduler task 830a02ca (flow 0118afc3): unloading (try 0): started
2021/06/21 10:17:20 scheduler task 830a02ca (flow 0118afc3): unloading list<val<.=d17bad40 15.5MiB> 15.5MiB>
2021/06/21 10:17:20 scheduler task 830a02ca (flow 0118afc3): unloading val<.=d614a0a3 35.4MiB>
2021/06/21 10:17:20 scheduler task 830a02ca (flow 0118afc3): unloading val<.=e4ac636d 35.4MiB>
2021/06/21 10:17:20 scheduler task 830a02ca (flow 0118afc3): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:17:20 scheduler task 830a02ca (flow 0118afc3): unloaded list<val<.=d17bad40 15.5MiB> 15.5MiB>
2021/06/21 10:17:20 scheduler task 830a02ca (flow 0118afc3): unloaded val<.=d614a0a3 35.4MiB>
2021/06/21 10:17:20 scheduler task 830a02ca (flow 0118afc3): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:17:20 scheduler task 830a02ca (flow 0118afc3): unloaded val<.=e4ac636d 35.4MiB>
2021/06/21 10:17:20 scheduler task 830a02ca (flow 0118afc3): unloading (try 0): successful, next state: complete
2021/06/21 10:17:20  <-  n1.r03.s1.Main.untrimmed_bam 0118afc3 ok     exec 9s 15.5MiB
2021/06/21 10:17:20 n1.r03.s1.Main.untrimmed_bam 0118afc3 r03/n1.r03.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:a4c298ca56c382e5b585c4c703da7bde4058b68257df21efd88fba6513894afe
	sha256:0118afc3fb77d6e5a002c88205171cf92c5a6f57520c5acb75a807edc2b39491
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/830a02ca580fed729eaf7d3a0ac979a960479c82599c0cefa64562873944572e
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
	result:
	    {{out}} =
	        . sha256:d17bad406a895078c7f7b6522c245d7ecd42a0d9d5b937549c6dba2507213aba 15.5MiB
	profile:
	    cpu mean=1.0 max=1.2
	    mem mean=90.0MiB max=117.0MiB
	    disk mean=15.5MiB max=15.5MiB
	    tmp mean=0B max=0B
2021/06/21 10:17:20 scheduler task 2b27ff39 (flow 5c8b6dc7): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=d17bad40 15.5MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:17:20 scheduler task a34b6b68 (flow 617aff44): submitted with execconfig extern url s3://niema-test/n1/r03/n1.r03.s1.untrimmed.bam resources {}
2021/06/21 10:17:20 scheduler task 2b27ff39 (flow 5c8b6dc7): assigning to alloc ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:17:20  ->  n1.r03.s1.Main.cp_untrimmed_bam 617aff44 exec extern s3://niema-test/n1/r03/n1.r03.s1.untrimmed.bam 15.5MiB
2021/06/21 10:17:20 scheduler task 2b27ff39 (flow 5c8b6dc7): loading (try 0): started
2021/06/21 10:17:20 scheduler task 2b27ff39 (flow 5c8b6dc7): loading val<.=d17bad40 15.5MiB>
2021/06/21 10:17:20 scheduler task 2b27ff39 (flow 5c8b6dc7): loaded val<.=d17bad40 15.5MiB>
2021/06/21 10:17:20 scheduler task 2b27ff39 (flow 5c8b6dc7): loading (try 0): successful, next state: submitting
2021/06/21 10:17:20 scheduler task 2b27ff39 (flow 5c8b6dc7): submitting (try 0): started
2021/06/21 10:17:20 scheduler task 2b27ff39 (flow 5c8b6dc7): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:17:20 scheduler task 2b27ff39 (flow 5c8b6dc7): waiting for completion (try 0): started
2021/06/21 10:17:20  ->  n1.r03.s1.Main.sorted_untrimmed_bam 5c8b6dc7 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..t}}" "{{untrimmed_bam}}" 1>&2
2021/06/21 10:17:20 n1.r03.s1.Main.sorted_untrimmed_bam 5c8b6dc7 r03/n1.r03.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7a4f98f133766149ea654ffc5ac3af91748c6a6a9a7358c9ed8b4114a91aef0e
	sha256:5c8b6dc7bca91ef66d58e9b5d568d342a2d66b9addf4bc657c12ab6a5c973e80
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/2b27ff3904bf92f58108a9a934eeca45130406d77c58f38a96b80d1471c9c0e1
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:d17bad406a895078c7f7b6522c245d7ecd42a0d9d5b937549c6dba2507213aba 15.5MiB
2021/06/21 10:17:21 scheduler task a34b6b68 (flow 617aff44): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:d17bad406a895078c7f7b6522c245d7ecd42a0d9d5b937549c6dba2507213aba -> s3://niema-test/n1/r03/n1.r03.s1.untrimmed.bam (15.5MiB) in 1s (15.5MiB/s) 
2021/06/21 10:17:21  <-  n1.r03.s1.Main.cp_untrimmed_bam 617aff44 ok   extern 0s 15.5MiB
2021/06/21 10:17:30 scheduler task 2b27ff39 (flow 5c8b6dc7): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:17:30 scheduler task 2b27ff39 (flow 5c8b6dc7): promoting objects (try 0): started
2021/06/21 10:17:30 scheduler task 2b27ff39 (flow 5c8b6dc7): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:17:30 scheduler task 2b27ff39 (flow 5c8b6dc7): retrieving diagnostic output (try 0): started
2021/06/21 10:17:30 scheduler task 2b27ff39 (flow 5c8b6dc7): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:17:30 scheduler task 2b27ff39 (flow 5c8b6dc7): retrieving result (try 0): started
2021/06/21 10:17:30 scheduler task 2b27ff39 (flow 5c8b6dc7): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:17:30 scheduler task 2b27ff39 (flow 5c8b6dc7): transferring output (try 0): started
2021/06/21 10:17:31 scheduler task 2b27ff39 (flow 5c8b6dc7): transferring output (try 0): successful, next state: unloading
2021/06/21 10:17:31 scheduler task 2b27ff39 (flow 5c8b6dc7): unloading (try 0): started
2021/06/21 10:17:31 scheduler task 2b27ff39 (flow 5c8b6dc7): unloading list<val<.=004d9522 7.0MiB> 7.0MiB>
2021/06/21 10:17:31 scheduler task 2b27ff39 (flow 5c8b6dc7): unloading val<.=d17bad40 15.5MiB>
2021/06/21 10:17:31 scheduler task 2b27ff39 (flow 5c8b6dc7): unloaded list<val<.=004d9522 7.0MiB> 7.0MiB>
2021/06/21 10:17:31 scheduler task 2b27ff39 (flow 5c8b6dc7): unloaded val<.=d17bad40 15.5MiB>
2021/06/21 10:17:31 scheduler task 2b27ff39 (flow 5c8b6dc7): unloading (try 0): successful, next state: complete
2021/06/21 10:17:31  <-  n1.r03.s1.Main.sorted_untrimmed_bam 5c8b6dc7 ok     exec 2s 7.0MiB
2021/06/21 10:17:31 n1.r03.s1.Main.sorted_untrimmed_bam 5c8b6dc7 r03/n1.r03.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7a4f98f133766149ea654ffc5ac3af91748c6a6a9a7358c9ed8b4114a91aef0e
	sha256:5c8b6dc7bca91ef66d58e9b5d568d342a2d66b9addf4bc657c12ab6a5c973e80
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/2b27ff3904bf92f58108a9a934eeca45130406d77c58f38a96b80d1471c9c0e1
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:d17bad406a895078c7f7b6522c245d7ecd42a0d9d5b937549c6dba2507213aba 15.5MiB
	result:
	    {{out}} =
	        . sha256:004d9522ccbde5d1be95433c5f3c1d2b7ba1516e1581ddc06e5e7408bfe7176f 7.0MiB
	profile:
	    cpu mean=0.3 max=1.0
	    mem mean=56.1MiB max=84.2MiB
	    disk mean=7.0MiB max=7.0MiB
	    tmp mean=0B max=0B
2021/06/21 10:17:31 scheduler task 58c3d8e2 (flow 65e36329): submitted with execconfig exec image niemasd/ivar:1.3.1 cmd "\n        ivar trim -x 5 -e -i \"%s\" -b \"%s\" -p trimmed 1>&2 && mv trimmed.bam \"%s\"\n    " args [val<.=004d9522 7.0MiB>, val<.=915db124 41.0KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:17:31 scheduler task 393ac1aa (flow 57725cfa): submitted with execconfig extern url s3://niema-test/n1/r03/n1.r03.s1.untrimmed.sorted.bam resources {}
2021/06/21 10:17:31 scheduler task 58c3d8e2 (flow 65e36329): assigning to alloc ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:17:31 scheduler task 58c3d8e2 (flow 65e36329): loading (try 0): started
2021/06/21 10:17:31 scheduler task 58c3d8e2 (flow 65e36329): loading val<.=915db124 41.0KiB>
2021/06/21 10:17:31 scheduler task 58c3d8e2 (flow 65e36329): loading val<.=004d9522 7.0MiB>
2021/06/21 10:17:31  ->  n1.r03.s1.Main.cp_sorted_untrimmed_bam 57725cfa exec extern s3://niema-test/n1/r03/n1.r03.s1.untrimmed.sorted.bam 7.0MiB
2021/06/21 10:17:31 scheduler task 58c3d8e2 (flow 65e36329): loaded val<.=915db124 41.0KiB>
2021/06/21 10:17:31 scheduler task 58c3d8e2 (flow 65e36329): loaded val<.=004d9522 7.0MiB>
2021/06/21 10:17:31 scheduler task 58c3d8e2 (flow 65e36329): loading (try 0): successful, next state: submitting
2021/06/21 10:17:31 scheduler task 58c3d8e2 (flow 65e36329): submitting (try 0): started
2021/06/21 10:17:31 scheduler task 393ac1aa (flow 57725cfa): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:004d9522ccbde5d1be95433c5f3c1d2b7ba1516e1581ddc06e5e7408bfe7176f -> s3://niema-test/n1/r03/n1.r03.s1.untrimmed.sorted.bam (7.0MiB) in 1s (7.0MiB/s) 
2021/06/21 10:17:31  <-  n1.r03.s1.Main.cp_sorted_untrimmed_bam 57725cfa ok   extern 0s 7.0MiB
2021/06/21 10:17:32 scheduler task 58c3d8e2 (flow 65e36329): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:17:32 scheduler task 58c3d8e2 (flow 65e36329): waiting for completion (try 0): started
2021/06/21 10:17:32  ->  n1.r03.s1.Main.trimmed_bam 65e36329 exec   exec niemasd/ivar:1.3.1 ivar trim -x 5 -e -i "{{sorte..2 && mv trimmed.bam "{{out}}"
2021/06/21 10:17:32 n1.r03.s1.Main.trimmed_bam 65e36329 r03/n1.r03.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c4a6c9b5f6e48fe33584a4057a6fd950c65d81e9e5ab54f78796aca07713df2b
	sha256:65e36329e754e412ee4dd715a1d25b2f5a546cc4f58d223b00be083b67801e12
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/58c3d8e26f574227c76f8cf11c2387ef6407d41526b1777262a555a7dd53a25d
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:004d9522ccbde5d1be95433c5f3c1d2b7ba1516e1581ddc06e5e7408bfe7176f 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
2021/06/21 10:19:16 scheduler task 58c3d8e2 (flow 65e36329): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:19:16 scheduler task 58c3d8e2 (flow 65e36329): promoting objects (try 0): started
2021/06/21 10:19:16 scheduler task 58c3d8e2 (flow 65e36329): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:19:16 scheduler task 58c3d8e2 (flow 65e36329): retrieving diagnostic output (try 0): started
2021/06/21 10:19:16 scheduler task 58c3d8e2 (flow 65e36329): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:19:16 scheduler task 58c3d8e2 (flow 65e36329): retrieving result (try 0): started
2021/06/21 10:19:17 scheduler task 58c3d8e2 (flow 65e36329): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:19:17 scheduler task 58c3d8e2 (flow 65e36329): transferring output (try 0): started
2021/06/21 10:19:17 scheduler task 58c3d8e2 (flow 65e36329): transferring output (try 0): successful, next state: unloading
2021/06/21 10:19:17 scheduler task 58c3d8e2 (flow 65e36329): unloading (try 0): started
2021/06/21 10:19:17 scheduler task 58c3d8e2 (flow 65e36329): unloading list<val<.=43970b2c 6.3MiB> 6.3MiB>
2021/06/21 10:19:17 scheduler task 58c3d8e2 (flow 65e36329): unloading val<.=004d9522 7.0MiB>
2021/06/21 10:19:17 scheduler task 58c3d8e2 (flow 65e36329): unloading val<.=915db124 41.0KiB>
2021/06/21 10:19:17 scheduler task 58c3d8e2 (flow 65e36329): unloaded list<val<.=43970b2c 6.3MiB> 6.3MiB>
2021/06/21 10:19:17 scheduler task 58c3d8e2 (flow 65e36329): unloaded val<.=004d9522 7.0MiB>
2021/06/21 10:19:17 scheduler task 58c3d8e2 (flow 65e36329): unloaded val<.=915db124 41.0KiB>
2021/06/21 10:19:17 scheduler task 58c3d8e2 (flow 65e36329): unloading (try 0): successful, next state: complete
2021/06/21 10:19:17  <-  n1.r03.s1.Main.trimmed_bam 65e36329 ok     exec 1m34s 6.3MiB
2021/06/21 10:19:17 n1.r03.s1.Main.trimmed_bam 65e36329 r03/n1.r03.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c4a6c9b5f6e48fe33584a4057a6fd950c65d81e9e5ab54f78796aca07713df2b
	sha256:65e36329e754e412ee4dd715a1d25b2f5a546cc4f58d223b00be083b67801e12
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/58c3d8e26f574227c76f8cf11c2387ef6407d41526b1777262a555a7dd53a25d
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:004d9522ccbde5d1be95433c5f3c1d2b7ba1516e1581ddc06e5e7408bfe7176f 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	result:
	    {{out}} =
	        . sha256:43970b2c840700b8dd6fcd8521b4189815ab4ae6689e3b67f04720ae419fc7ac 6.3MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=4.5MiB max=7.3MiB
	    disk mean=3.1MiB max=6.3MiB
	    tmp mean=0B max=0B
2021/06/21 10:19:17 scheduler task 77bc06b7 (flow a46e4189): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=43970b2c 6.3MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:19:17 scheduler task 77bc06b7 (flow a46e4189): assigning to alloc ec2-18-219-36-44.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:19:17 scheduler task 77bc06b7 (flow a46e4189): loading (try 0): started
2021/06/21 10:19:17 scheduler task 77bc06b7 (flow a46e4189): loading val<.=43970b2c 6.3MiB>
2021/06/21 10:19:18 scheduler task 77bc06b7 (flow a46e4189): loaded val<.=43970b2c 6.3MiB>
2021/06/21 10:19:18 scheduler task 77bc06b7 (flow a46e4189): loading (try 0): successful, next state: submitting
2021/06/21 10:19:18 scheduler task 77bc06b7 (flow a46e4189): submitting (try 0): started
2021/06/21 10:19:18 scheduler task 77bc06b7 (flow a46e4189): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:19:18 scheduler task 77bc06b7 (flow a46e4189): waiting for completion (try 0): started
2021/06/21 10:19:18  ->  n1.r03.s1.Main.sorted_trimmed_bam a46e4189 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..out}}" "{{trimmed_bam}}" 1>&2
2021/06/21 10:19:18 n1.r03.s1.Main.sorted_trimmed_bam a46e4189 r03/n1.r03.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:1bc9f9232b7beb5921623014311856ee92c44962e97b20bca993548a05b1c45f
	sha256:a46e41892d608af6d7563b7eaa573fd6b6910f0f116983e0e7ca89e038cdfb7b
	ec2-18-219-36-44.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/77bc06b71203790c047892589675fe0b41cf89aafd1e9b251674767266863ec4
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:43970b2c840700b8dd6fcd8521b4189815ab4ae6689e3b67f04720ae419fc7ac 6.3MiB
2021/06/21 10:19:30 scheduler task 77bc06b7 (flow a46e4189): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:19:30 scheduler task 77bc06b7 (flow a46e4189): promoting objects (try 0): started
2021/06/21 10:19:30 scheduler task 77bc06b7 (flow a46e4189): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:19:30 scheduler task 77bc06b7 (flow a46e4189): retrieving diagnostic output (try 0): started
2021/06/21 10:19:30 scheduler task 77bc06b7 (flow a46e4189): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:19:30 scheduler task 77bc06b7 (flow a46e4189): retrieving result (try 0): started
2021/06/21 10:19:30 scheduler task 77bc06b7 (flow a46e4189): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:19:30 scheduler task 77bc06b7 (flow a46e4189): transferring output (try 0): started
2021/06/21 10:19:31 scheduler task 77bc06b7 (flow a46e4189): transferring output (try 0): successful, next state: unloading
2021/06/21 10:19:31 scheduler task 77bc06b7 (flow a46e4189): unloading (try 0): started
2021/06/21 10:19:31 scheduler task 77bc06b7 (flow a46e4189): unloading list<val<.=e1a436e7 6.3MiB> 6.3MiB>
2021/06/21 10:19:31 scheduler task 77bc06b7 (flow a46e4189): unloading val<.=43970b2c 6.3MiB>
2021/06/21 10:19:31 scheduler task 77bc06b7 (flow a46e4189): unloaded val<.=43970b2c 6.3MiB>
2021/06/21 10:19:31 scheduler task 77bc06b7 (flow a46e4189): unloaded list<val<.=e1a436e7 6.3MiB> 6.3MiB>
2021/06/21 10:19:31 scheduler task 77bc06b7 (flow a46e4189): unloading (try 0): successful, next state: complete
2021/06/21 10:19:31  <-  n1.r03.s1.Main.sorted_trimmed_bam a46e4189 ok     exec 2s 6.3MiB
2021/06/21 10:19:31 n1.r03.s1.Main.sorted_trimmed_bam a46e4189 r03/n1.r03.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:1bc9f9232b7beb5921623014311856ee92c44962e97b20bca993548a05b1c45f
	sha256:a46e41892d608af6d7563b7eaa573fd6b6910f0f116983e0e7ca89e038cdfb7b
	ec2-18-219-36-44.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/77bc06b71203790c047892589675fe0b41cf89aafd1e9b251674767266863ec4
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:43970b2c840700b8dd6fcd8521b4189815ab4ae6689e3b67f04720ae419fc7ac 6.3MiB
	result:
	    {{out}} =
	        . sha256:e1a436e7f4e7c21d309c14123e3f47435880310de4e9d88b051701f781279611 6.3MiB
	profile:
	    cpu mean=0.5 max=1.0
	    mem mean=82.9MiB max=82.9MiB
	    disk mean=6.3MiB max=6.3MiB
	    tmp mean=0B max=0B
2021/06/21 10:19:31 scheduler task 4bee9c64 (flow f26722c8): submitted with execconfig extern url s3://niema-test/n1/r03/n1.r03.s1.sorted.trimmed.bam resources {}
2021/06/21 10:19:31 scheduler task 0d800da7 (flow 06b4c20a): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools depth -d 0 -Q 0 -q 0 -aa \"%s\" > \"%s\"\n    " args [val<.=e1a436e7 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:19:31 scheduler task 8edd15de (flow 9e7f4552): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools mpileup -A -aa -d 0 -Q 0 --reference \"%s\" \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=e1a436e7 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:19:31 scheduler task 63ab5e70 (flow 7ec5baa0): submitted with execconfig exec image niemasd/lofreq:2.1.5 cmd "\n        lofreq call -f \"%s\" --call-indels \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=e1a436e7 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:19:31 scheduler task 0d800da7 (flow 06b4c20a): assigning to alloc ec2-18-219-36-44.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:19:31 scheduler task 63ab5e70 (flow 7ec5baa0): assigning to alloc ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:19:31 scheduler task 8edd15de (flow 9e7f4552): assigning to alloc ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:19:31 scheduler task 8edd15de (flow 9e7f4552): loading (try 0): started
2021/06/21 10:19:31 scheduler task 8edd15de (flow 9e7f4552): loading val<.=e1a436e7 6.3MiB>
2021/06/21 10:19:31 scheduler task 0d800da7 (flow 06b4c20a): loading (try 0): started
2021/06/21 10:19:31 scheduler task 8edd15de (flow 9e7f4552): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:19:31 scheduler task 63ab5e70 (flow 7ec5baa0): loading (try 0): started
2021/06/21 10:19:31 scheduler task 63ab5e70 (flow 7ec5baa0): loading val<.=e1a436e7 6.3MiB>
2021/06/21 10:19:31  ->  n1.r03.s1.Main.cp_sorted_trimmed_bam f26722c8 exec extern s3://niema-test/n1/r03/n1.r03.s1.sorted.trimmed.bam 6.3MiB
2021/06/21 10:19:31 scheduler task 0d800da7 (flow 06b4c20a): loading val<.=e1a436e7 6.3MiB>
2021/06/21 10:19:31 scheduler task 63ab5e70 (flow 7ec5baa0): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:19:31 scheduler task 8edd15de (flow 9e7f4552): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:19:31 scheduler task 63ab5e70 (flow 7ec5baa0): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:19:31 scheduler task 0d800da7 (flow 06b4c20a): loaded val<.=e1a436e7 6.3MiB>
2021/06/21 10:19:31 scheduler task 0d800da7 (flow 06b4c20a): loading (try 0): successful, next state: submitting
2021/06/21 10:19:31 scheduler task 0d800da7 (flow 06b4c20a): submitting (try 0): started
2021/06/21 10:19:31 scheduler task 63ab5e70 (flow 7ec5baa0): loaded val<.=e1a436e7 6.3MiB>
2021/06/21 10:19:31 scheduler task 63ab5e70 (flow 7ec5baa0): loading (try 0): successful, next state: submitting
2021/06/21 10:19:31 scheduler task 8edd15de (flow 9e7f4552): loaded val<.=e1a436e7 6.3MiB>
2021/06/21 10:19:31 scheduler task 8edd15de (flow 9e7f4552): loading (try 0): successful, next state: submitting
2021/06/21 10:19:31 scheduler task 63ab5e70 (flow 7ec5baa0): submitting (try 0): started
2021/06/21 10:19:31 scheduler task 8edd15de (flow 9e7f4552): submitting (try 0): started
2021/06/21 10:19:31 scheduler task 0d800da7 (flow 06b4c20a): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:19:31 scheduler task 0d800da7 (flow 06b4c20a): waiting for completion (try 0): started
2021/06/21 10:19:31  ->  n1.r03.s1.Main.depth 06b4c20a exec   exec niemasd/samtools:1.12 samtools depth -d 0 -Q 0 -q 0..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:19:31 n1.r03.s1.Main.depth 06b4c20a r03/n1.r03.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:eeda9144d860ea83d86003bb178cf5e2d4e4acb3b2f1210e0de3dc4536877847
	sha256:06b4c20a0799ffae2645f26f710e3275485593b451b64ee8ade6432f17468872
	ec2-18-219-36-44.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/0d800da764ffd169a05911d50e3305b463109881d1112de0b9b3235313f7fd1c
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:e1a436e7f4e7c21d309c14123e3f47435880310de4e9d88b051701f781279611 6.3MiB
2021/06/21 10:19:32 scheduler task 4bee9c64 (flow f26722c8): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:e1a436e7f4e7c21d309c14123e3f47435880310de4e9d88b051701f781279611 -> s3://niema-test/n1/r03/n1.r03.s1.sorted.trimmed.bam (6.3MiB) in 1s (6.3MiB/s) 
2021/06/21 10:19:32  <-  n1.r03.s1.Main.cp_sorted_trimmed_bam f26722c8 ok   extern 0s 6.3MiB
2021/06/21 10:19:32 scheduler task 63ab5e70 (flow 7ec5baa0): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:19:32 scheduler task 63ab5e70 (flow 7ec5baa0): waiting for completion (try 0): started
2021/06/21 10:19:32  ->  n1.r03.s1.Main.variants 7ec5baa0 exec   exec niemasd/lofreq:2.1.5 lofreq call -f "{{ref_fas}}" ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:19:32 n1.r03.s1.Main.variants 7ec5baa0 r03/n1.r03.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c883b1e354d58c6a08d6f02df74e90d5f7279cae2ca30a2f1f0eae515d7e1af6
	sha256:7ec5baa08506ec18ac549d01a5590696aa747146c4f5665f65046380abd1395b
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/63ab5e70350641d63892540ebeb3158122ef24ecaa241e0868c3cc4591bce18a
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:e1a436e7f4e7c21d309c14123e3f47435880310de4e9d88b051701f781279611 6.3MiB
2021/06/21 10:19:32 scheduler task 8edd15de (flow 9e7f4552): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:19:32 scheduler task 8edd15de (flow 9e7f4552): waiting for completion (try 0): started
2021/06/21 10:19:32  ->  n1.r03.s1.Main.pileup 9e7f4552 exec   exec niemasd/samtools:1.12 samtools mpileup -A -aa -d 0 ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:19:32 n1.r03.s1.Main.pileup 9e7f4552 r03/n1.r03.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:a5f18a04bba41947390e32f42dccfea66460234035a5e5a5593384942fb5cdb9
	sha256:9e7f455280c7f0edf824c22cf64024eebcdd5beabee52b766e22138b81af39b9
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/8edd15ded8dbf6311ed0b93595ffa834c3b7184c995f25be246dd893aacf8bd0
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:e1a436e7f4e7c21d309c14123e3f47435880310de4e9d88b051701f781279611 6.3MiB
2021/06/21 10:19:33 scheduler task 0d800da7 (flow 06b4c20a): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:19:33 scheduler task 0d800da7 (flow 06b4c20a): promoting objects (try 0): started
2021/06/21 10:19:33 scheduler task 0d800da7 (flow 06b4c20a): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:19:33 scheduler task 0d800da7 (flow 06b4c20a): retrieving diagnostic output (try 0): started
2021/06/21 10:19:33 scheduler task 0d800da7 (flow 06b4c20a): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:19:33 scheduler task 0d800da7 (flow 06b4c20a): retrieving result (try 0): started
2021/06/21 10:19:33 scheduler task 0d800da7 (flow 06b4c20a): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:19:33 scheduler task 0d800da7 (flow 06b4c20a): transferring output (try 0): started
2021/06/21 10:19:33 scheduler task 0d800da7 (flow 06b4c20a): transferring output (try 0): successful, next state: unloading
2021/06/21 10:19:33 scheduler task 0d800da7 (flow 06b4c20a): unloading (try 0): started
2021/06/21 10:19:33 scheduler task 0d800da7 (flow 06b4c20a): unloading list<val<.=ee9ccbc2 635.4KiB> 635.4KiB>
2021/06/21 10:19:33 scheduler task 0d800da7 (flow 06b4c20a): unloading val<.=e1a436e7 6.3MiB>
2021/06/21 10:19:33 scheduler task 0d800da7 (flow 06b4c20a): unloaded list<val<.=ee9ccbc2 635.4KiB> 635.4KiB>
2021/06/21 10:19:33 scheduler task 0d800da7 (flow 06b4c20a): unloaded val<.=e1a436e7 6.3MiB>
2021/06/21 10:19:33 scheduler task 0d800da7 (flow 06b4c20a): unloading (try 0): successful, next state: complete
2021/06/21 10:19:33  <-  n1.r03.s1.Main.depth 06b4c20a ok     exec 0s 635.4KiB
2021/06/21 10:19:33 n1.r03.s1.Main.depth 06b4c20a r03/n1.r03.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:eeda9144d860ea83d86003bb178cf5e2d4e4acb3b2f1210e0de3dc4536877847
	sha256:06b4c20a0799ffae2645f26f710e3275485593b451b64ee8ade6432f17468872
	ec2-18-219-36-44.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/0d800da764ffd169a05911d50e3305b463109881d1112de0b9b3235313f7fd1c
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:e1a436e7f4e7c21d309c14123e3f47435880310de4e9d88b051701f781279611 6.3MiB
	result:
	    {{out}} =
	        . sha256:ee9ccbc23f13b19b60da33376dd040efafc6d6cfaa7acf538132807801ad7dc1 635.4KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=6.1MiB max=6.1MiB
	    disk mean=635.4KiB max=635.4KiB
	    tmp mean=0B max=0B
2021/06/21 10:19:33 scheduler task 986ffc7b (flow c702ceaf): submitted with execconfig exec image niemasd/low_depth_regions:1.0.0 cmd "\n        low_depth_regions \"%s\" \"%s\" 10 1>&2\n    " args [val<.=ee9ccbc2 635.4KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:19:33 scheduler task 79e8692b (flow 9d7a12e8): submitted with execconfig extern url s3://niema-test/n1/r03/n1.r03.s1.depth.txt resources {}
2021/06/21 10:19:33 scheduler task 986ffc7b (flow c702ceaf): assigning to alloc ec2-18-219-36-44.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:19:33 scheduler task 986ffc7b (flow c702ceaf): loading (try 0): started
2021/06/21 10:19:33 scheduler task 986ffc7b (flow c702ceaf): loading val<.=ee9ccbc2 635.4KiB>
2021/06/21 10:19:33  ->  n1.r03.s1.Main.cp_depth 9d7a12e8 exec extern s3://niema-test/n1/r03/n1.r03.s1.depth.txt 635.4KiB
2021/06/21 10:19:34 scheduler task 986ffc7b (flow c702ceaf): loaded val<.=ee9ccbc2 635.4KiB>
2021/06/21 10:19:34 scheduler task 986ffc7b (flow c702ceaf): loading (try 0): successful, next state: submitting
2021/06/21 10:19:34 scheduler task 986ffc7b (flow c702ceaf): submitting (try 0): started
2021/06/21 10:19:34 scheduler task 986ffc7b (flow c702ceaf): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:19:34 scheduler task 986ffc7b (flow c702ceaf): waiting for completion (try 0): started
2021/06/21 10:19:34  ->  n1.r03.s1.Main.low_depth c702ceaf exec   exec niemasd/low_depth_regions:1.0.0 low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
2021/06/21 10:19:34 n1.r03.s1.Main.low_depth c702ceaf r03/n1.r03.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:994b4d0b854ad99c8dd8ec70e22382cef7b36d7b45503704f0a9dc24c209142e
	sha256:c702ceaf0da185602c1a3fbc37fdb9bc3dc8fe814ea8dba43e2203ffc7a9a33e
	ec2-18-219-36-44.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/986ffc7b66d2080adf08993532147d40cf04cb7693da0669f4a49b457e624819
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:ee9ccbc23f13b19b60da33376dd040efafc6d6cfaa7acf538132807801ad7dc1 635.4KiB
2021/06/21 10:19:34 scheduler task 79e8692b (flow 9d7a12e8): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:ee9ccbc23f13b19b60da33376dd040efafc6d6cfaa7acf538132807801ad7dc1 -> s3://niema-test/n1/r03/n1.r03.s1.depth.txt (635.4KiB) in 1s (635.4KiB/s) 
2021/06/21 10:19:34  <-  n1.r03.s1.Main.cp_depth 9d7a12e8 ok   extern 0s 635.4KiB
2021/06/21 10:19:42 scheduler task 986ffc7b (flow c702ceaf): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:19:42 scheduler task 986ffc7b (flow c702ceaf): promoting objects (try 0): started
2021/06/21 10:19:42 scheduler task 986ffc7b (flow c702ceaf): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:19:42 scheduler task 986ffc7b (flow c702ceaf): retrieving diagnostic output (try 0): started
2021/06/21 10:19:42 scheduler task 986ffc7b (flow c702ceaf): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:19:42 scheduler task 986ffc7b (flow c702ceaf): retrieving result (try 0): started
2021/06/21 10:19:42 scheduler task 986ffc7b (flow c702ceaf): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:19:42 scheduler task 986ffc7b (flow c702ceaf): transferring output (try 0): started
2021/06/21 10:19:43 scheduler task 986ffc7b (flow c702ceaf): transferring output (try 0): successful, next state: unloading
2021/06/21 10:19:43 scheduler task 986ffc7b (flow c702ceaf): unloading (try 0): started
2021/06/21 10:19:43 scheduler task 986ffc7b (flow c702ceaf): unloading list<val<.=90c5ee73 136B> 136B>
2021/06/21 10:19:43 scheduler task 986ffc7b (flow c702ceaf): unloading val<.=ee9ccbc2 635.4KiB>
2021/06/21 10:19:43 scheduler task 986ffc7b (flow c702ceaf): unloaded val<.=ee9ccbc2 635.4KiB>
2021/06/21 10:19:43 scheduler task 986ffc7b (flow c702ceaf): unloaded list<val<.=90c5ee73 136B> 136B>
2021/06/21 10:19:43 scheduler task 986ffc7b (flow c702ceaf): unloading (try 0): successful, next state: complete
2021/06/21 10:19:43  <-  n1.r03.s1.Main.low_depth c702ceaf ok     exec 0s 136B
2021/06/21 10:19:43 n1.r03.s1.Main.low_depth c702ceaf r03/n1.r03.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:994b4d0b854ad99c8dd8ec70e22382cef7b36d7b45503704f0a9dc24c209142e
	sha256:c702ceaf0da185602c1a3fbc37fdb9bc3dc8fe814ea8dba43e2203ffc7a9a33e
	ec2-18-219-36-44.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/986ffc7b66d2080adf08993532147d40cf04cb7693da0669f4a49b457e624819
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:ee9ccbc23f13b19b60da33376dd040efafc6d6cfaa7acf538132807801ad7dc1 635.4KiB
	result:
	    {{out}} =
	        . sha256:90c5ee73c08fbfc9b951d30ffaa04c4deeea2dcb77ac16c636459f0479c2f929 136B
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=136B max=136B
	    tmp mean=0B max=0B
2021/06/21 10:19:43 scheduler task 09a74897 (flow b69121ef): submitted with execconfig extern url s3://niema-test/n1/r03/n1.r03.s1.lowdepth.tsv resources {}
2021/06/21 10:19:43  ->  n1.r03.s1.Main.cp_low_depth b69121ef exec extern s3://niema-test/n1/r03/n1.r03.s1.lowdepth.tsv 136B
2021/06/21 10:19:43 scheduler task 09a74897 (flow b69121ef): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:90c5ee73c08fbfc9b951d30ffaa04c4deeea2dcb77ac16c636459f0479c2f929 -> s3://niema-test/n1/r03/n1.r03.s1.lowdepth.tsv (136B) in 1s (136B/s) 
2021/06/21 10:19:43  <-  n1.r03.s1.Main.cp_low_depth b69121ef ok   extern 0s 136B
2021/06/21 10:20:04 scheduler task 8edd15de (flow 9e7f4552): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:20:04 scheduler task 8edd15de (flow 9e7f4552): promoting objects (try 0): started
2021/06/21 10:20:04 scheduler task 8edd15de (flow 9e7f4552): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:20:04 scheduler task 8edd15de (flow 9e7f4552): retrieving diagnostic output (try 0): started
2021/06/21 10:20:04 scheduler task 8edd15de (flow 9e7f4552): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:20:04 scheduler task 8edd15de (flow 9e7f4552): retrieving result (try 0): started
2021/06/21 10:20:04 scheduler task 8edd15de (flow 9e7f4552): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:20:04 scheduler task 8edd15de (flow 9e7f4552): transferring output (try 0): started
2021/06/21 10:20:05 scheduler task 8edd15de (flow 9e7f4552): transferring output (try 0): successful, next state: unloading
2021/06/21 10:20:05 scheduler task 8edd15de (flow 9e7f4552): unloading (try 0): started
2021/06/21 10:20:05 scheduler task 8edd15de (flow 9e7f4552): unloading list<val<.=a19e5a86 42.6MiB> 42.6MiB>
2021/06/21 10:20:05 scheduler task 8edd15de (flow 9e7f4552): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:20:05 scheduler task 8edd15de (flow 9e7f4552): unloading val<.=e1a436e7 6.3MiB>
2021/06/21 10:20:05 scheduler task 8edd15de (flow 9e7f4552): unloaded list<val<.=a19e5a86 42.6MiB> 42.6MiB>
2021/06/21 10:20:05 scheduler task 8edd15de (flow 9e7f4552): unloaded val<.=e1a436e7 6.3MiB>
2021/06/21 10:20:05 scheduler task 8edd15de (flow 9e7f4552): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:20:05 scheduler task 8edd15de (flow 9e7f4552): unloading (try 0): successful, next state: complete
2021/06/21 10:20:05  <-  n1.r03.s1.Main.pileup 9e7f4552 ok     exec 31s 42.6MiB
2021/06/21 10:20:05 n1.r03.s1.Main.pileup 9e7f4552 r03/n1.r03.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:a5f18a04bba41947390e32f42dccfea66460234035a5e5a5593384942fb5cdb9
	sha256:9e7f455280c7f0edf824c22cf64024eebcdd5beabee52b766e22138b81af39b9
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/8edd15ded8dbf6311ed0b93595ffa834c3b7184c995f25be246dd893aacf8bd0
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:e1a436e7f4e7c21d309c14123e3f47435880310de4e9d88b051701f781279611 6.3MiB
	result:
	    {{out}} =
	        . sha256:a19e5a863bed0a046b5de007e4f047cf21d5a05c9b6e19f33d6b39cdd3aa8efa 42.6MiB
	profile:
	    cpu mean=0.9 max=1.0
	    mem mean=7.1MiB max=9.7MiB
	    disk mean=42.6MiB max=42.6MiB
	    tmp mean=0B max=0B
2021/06/21 10:20:05 scheduler task 63338e04 (flow c3243e5a): submitted with execconfig extern url s3://niema-test/n1/r03/n1.r03.s1.pileup.txt resources {}
2021/06/21 10:20:05  ->  n1.r03.s1.Main.cp_pileup c3243e5a exec extern s3://niema-test/n1/r03/n1.r03.s1.pileup.txt 42.6MiB
2021/06/21 10:20:06 scheduler task 63338e04 (flow c3243e5a): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:a19e5a863bed0a046b5de007e4f047cf21d5a05c9b6e19f33d6b39cdd3aa8efa -> s3://niema-test/n1/r03/n1.r03.s1.pileup.txt (42.6MiB) in 1s (42.6MiB/s) 
2021/06/21 10:20:06  <-  n1.r03.s1.Main.cp_pileup c3243e5a ok   extern 0s 42.6MiB
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): promoting objects (try 0): started
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): retrieving diagnostic output (try 0): started
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): retrieving result (try 0): started
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): transferring output (try 0): started
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): transferring output (try 0): successful, next state: unloading
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): unloading (try 0): started
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): unloading list<val<.=fee5e25c 3.2KiB> 3.2KiB>
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): unloading val<.=e1a436e7 6.3MiB>
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): unloaded list<val<.=fee5e25c 3.2KiB> 3.2KiB>
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): unloaded val<.=e1a436e7 6.3MiB>
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:20:54 scheduler task 63ab5e70 (flow 7ec5baa0): unloading (try 0): successful, next state: complete
2021/06/21 10:20:54  <-  n1.r03.s1.Main.variants 7ec5baa0 ok     exec 1m9s 3.2KiB
2021/06/21 10:20:54 n1.r03.s1.Main.variants 7ec5baa0 r03/n1.r03.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c883b1e354d58c6a08d6f02df74e90d5f7279cae2ca30a2f1f0eae515d7e1af6
	sha256:7ec5baa08506ec18ac549d01a5590696aa747146c4f5665f65046380abd1395b
	ec2-3-138-173-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/63ab5e70350641d63892540ebeb3158122ef24ecaa241e0868c3cc4591bce18a
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:e1a436e7f4e7c21d309c14123e3f47435880310de4e9d88b051701f781279611 6.3MiB
	result:
	    {{out}} =
	        . sha256:fee5e25c52fc4f5e7078370f0c38bf5d7891b88ac63eaf85b60b11de1f4cd5c5 3.2KiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=6.8MiB max=8.6MiB
	    disk mean=1.6KiB max=3.2KiB
	    tmp mean=1.0KiB max=2.1KiB
2021/06/21 10:20:54 scheduler task 61461b19 (flow f15bea09): submitted with execconfig exec image niemasd/bcftools:1.12_1.0 cmd "\n        alt_vars.py -i \"%s\" -o tmp.vcf -v lofreq\n        bgzip tmp.vcf\n        bcftools index tmp.vcf.gz\n        cat \"%s\" | bcftools consensus -m \"%s\" tmp.vcf.gz > \"%s\"\n    " args [val<.=fee5e25c 3.2KiB>, val<.=0891c00c 29.7KiB>, val<.=90c5ee73 136B>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:20:54 scheduler task 93f7e3af (flow c63ce0dc): submitted with execconfig extern url s3://niema-test/n1/r03/n1.r03.s1.variants.vcf resources {}
2021/06/21 10:20:54 scheduler task 61461b19 (flow f15bea09): assigning to alloc ec2-18-219-36-44.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:20:54 scheduler task 61461b19 (flow f15bea09): loading (try 0): started
2021/06/21 10:20:54 scheduler task 61461b19 (flow f15bea09): loading val<.=fee5e25c 3.2KiB>
2021/06/21 10:20:54  ->  n1.r03.s1.Main.cp_variants c63ce0dc exec extern s3://niema-test/n1/r03/n1.r03.s1.variants.vcf 3.2KiB
2021/06/21 10:20:54 scheduler task 61461b19 (flow f15bea09): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:20:54 scheduler task 61461b19 (flow f15bea09): loading val<.=90c5ee73 136B>
2021/06/21 10:20:55 scheduler task 61461b19 (flow f15bea09): loaded val<.=90c5ee73 136B>
2021/06/21 10:20:55 scheduler task 61461b19 (flow f15bea09): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:20:55 scheduler task 93f7e3af (flow c63ce0dc): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:fee5e25c52fc4f5e7078370f0c38bf5d7891b88ac63eaf85b60b11de1f4cd5c5 -> s3://niema-test/n1/r03/n1.r03.s1.variants.vcf (3.2KiB) in 1s (3.2KiB/s) 
2021/06/21 10:20:55  <-  n1.r03.s1.Main.cp_variants c63ce0dc ok   extern 0s 3.2KiB
2021/06/21 10:20:55 scheduler task 61461b19 (flow f15bea09): loaded val<.=fee5e25c 3.2KiB>
2021/06/21 10:20:55 scheduler task 61461b19 (flow f15bea09): loading (try 0): successful, next state: submitting
2021/06/21 10:20:55 scheduler task 61461b19 (flow f15bea09): submitting (try 0): started
2021/06/21 10:20:56 scheduler task 61461b19 (flow f15bea09): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:20:56 scheduler task 61461b19 (flow f15bea09): waiting for completion (try 0): started
2021/06/21 10:20:56  ->  n1.r03.s1.Main.consensus f15bea09 exec   exec niemasd/bcftools:1.12_1.0 alt_vars.py -i "{{variants}}"..pth}}" tmp.vcf.gz > "{{out}}"
2021/06/21 10:20:56 n1.r03.s1.Main.consensus f15bea09 r03/n1.r03.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:ec59b4e038f0c5dc8cf4c2d6e8278f7cda3d228509adc9c82f3ffd84b8646e03
	sha256:f15bea0948a280a069ef1db12276ed41c5774bce688614aee0a488dd984bb5a8
	ec2-18-219-36-44.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/61461b19a4a66658a4e540c755b78499d6d371a13f47830e62f734375c0020dc
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:fee5e25c52fc4f5e7078370f0c38bf5d7891b88ac63eaf85b60b11de1f4cd5c5 3.2KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:90c5ee73c08fbfc9b951d30ffaa04c4deeea2dcb77ac16c636459f0479c2f929 136B
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): promoting objects (try 0): started
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): retrieving diagnostic output (try 0): started
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): retrieving result (try 0): started
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): transferring output (try 0): started
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): transferring output (try 0): successful, next state: unloading
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): unloading (try 0): started
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): unloading list<val<.=58189255 29.8KiB> 29.8KiB>
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): unloading val<.=90c5ee73 136B>
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): unloading val<.=fee5e25c 3.2KiB>
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): unloaded list<val<.=58189255 29.8KiB> 29.8KiB>
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): unloaded val<.=90c5ee73 136B>
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): unloaded val<.=fee5e25c 3.2KiB>
2021/06/21 10:21:06 scheduler task 61461b19 (flow f15bea09): unloading (try 0): successful, next state: complete
2021/06/21 10:21:06  <-  n1.r03.s1.Main.consensus f15bea09 ok     exec 0s 29.8KiB
2021/06/21 10:21:06 n1.r03.s1.Main.consensus f15bea09 r03/n1.r03.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:ec59b4e038f0c5dc8cf4c2d6e8278f7cda3d228509adc9c82f3ffd84b8646e03
	sha256:f15bea0948a280a069ef1db12276ed41c5774bce688614aee0a488dd984bb5a8
	ec2-18-219-36-44.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/61461b19a4a66658a4e540c755b78499d6d371a13f47830e62f734375c0020dc
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:fee5e25c52fc4f5e7078370f0c38bf5d7891b88ac63eaf85b60b11de1f4cd5c5 3.2KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:90c5ee73c08fbfc9b951d30ffaa04c4deeea2dcb77ac16c636459f0479c2f929 136B
	result:
	    {{out}} =
	        . sha256:581892559c965ccd1742a61b52f53bfade3c000e33fcb90fa7fffdc5942fe246 29.8KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=1.2MiB max=1.2MiB
	    disk mean=29.8KiB max=29.8KiB
	    tmp mean=0B max=0B
2021/06/21 10:21:06 scheduler task 0eb17a56 (flow 5b20deed): submitted with execconfig extern url s3://niema-test/n1/r03/n1.r03.s1.consensus.fas resources {}
2021/06/21 10:21:06  ->  n1.r03.s1.Main.cp_consensus 5b20deed exec extern s3://niema-test/n1/r03/n1.r03.s1.consensus.fas 29.8KiB
2021/06/21 10:21:07 scheduler task 0eb17a56 (flow 5b20deed): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:581892559c965ccd1742a61b52f53bfade3c000e33fcb90fa7fffdc5942fe246 -> s3://niema-test/n1/r03/n1.r03.s1.consensus.fas (29.8KiB) in 1s (29.8KiB/s) 
2021/06/21 10:21:07  <-  n1.r03.s1.Main.cp_consensus 5b20deed ok   extern 0s 29.8KiB
2021/06/21 10:21:07 total n=25 time=5m0s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r03.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r03.s1.Main.cp_depth                1   0      0B                                                      
	n1.r03.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r03.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r03.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r03.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r03.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r03.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r03.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r03.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r03.s1.Main.cp_variants             1   0      0B                                                      
	n1.r03.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.fq1                     1   0      0B                                                      
	n1.r03.s1.Main.fq2                     1   0      0B                                                      
	n1.r03.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.3/0.3/0.3 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r03.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 10:21:07 result: [(val<.=d17bad40 15.5MiB>, val<.=004d9522 7.0MiB>, val<.=e1a436e7 6.3MiB>, val<.=a19e5a86 42.6MiB>, val<.=fee5e25c 3.2KiB>, val<.=ee9ccbc2 635.4KiB>, val<.=90c5ee73 136B>, val<.=58189255 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
2021/06/21 10:21:07 waiting for 1 background tasks to complete
