strict digraph "reflow flowgraph sha256:14e20f30c06a513e559de2ebfd48f6a2bd7cce2209006cda6fa83afcc0f13dad" {
// Node definitions.
"006c9bbb-extern-n1.r08.s1.Main.cp_consensus-s3://niema-test/n1/r08/n1.r08.s1.consensus.fas" [
fillcolor=green
style=filled
];
"0222d8c3-val-";
"0c634b88-coerce-n1.r08.s1.Main.sorted_untrimmed_bam";
"0f756321-val-";
"11965d72-coerce-n1.r08.s1.Main.variants";
"12318c62-extern-n1.r08.s1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/r08/n1.r08.s1.untrimmed.sorted.bam" [
fillcolor=green
style=filled
];
"131eeac2-val-";
"142805b0-val-";
"14a316ab-val-";
"150f0c10-val-";
"16468f05-val-";
"184315c4-val-";
"19a0ee82-exec-n1.r08.s1.Main.untrimmed_bam" [
fillcolor=green
style=filled
];
"19e36902-coerce-n1.r08.s1.Main.pileup";
"1c28ad41-val-";
"1c50ff68-coerce-n1.r08.s1.Main.primer_bed";
"1d838a5f-coerce-n1.r08.s1.Main.sorted_trimmed_bam";
"1f13f4a3-extern-n1.r08.s1.Main.cp_depth-s3://niema-test/n1/r08/n1.r08.s1.depth.txt" [
fillcolor=green
style=filled
];
"234a9d7b-extern-n1.r08.s1.Main.cp_low_depth-s3://niema-test/n1/r08/n1.r08.s1.lowdepth.tsv" [
fillcolor=green
style=filled
];
"24160b68-val-";
"24e3c980-val-";
"257cb3b3-val-";
"25cbe86f-val-";
"2665183a-val-";
"26b3e125-val-";
"2ef1e720-val-";
"2f7c049f-val-";
"31226230-val-";
"3347adfc-val-";
"388a5d0d-val-";
"3cc971a0-exec-n1.r08.s1.Main.low_depth" [
fillcolor=green
style=filled
];
"3d51a8cc-exec-n1.r08.s1.Main.pileup" [
fillcolor=green
style=filled
];
"403f0a36-val-";
"41d271d1-val-";
"4921de1b-coerce-n1.r08.s1.Main.untrimmed_bam";
"49b8480b-exec-n1.r08.s1.Main.depth" [
fillcolor=green
style=filled
];
"4a93ab85-exec-n1.r08.s1.Main.ref_fas" [
fillcolor=green
style=filled
];
"4c30ec06-val-";
"4dc150d2-val-";
"4edc9799-coerce-n1.r08.s1.Main.fq1";
"50ced615-val-";
"511eccae-coerce-n1.r08.s1.Main.depth";
"529797bb-val-";
"533ee643-val-";
"53e16067-val-";
"55793d1c-coerce-n1.r08.s1.Main.low_depth";
"55ec7eb4-extern-n1.r08.s1.Main.cp_pileup-s3://niema-test/n1/r08/n1.r08.s1.pileup.txt" [
fillcolor=green
style=filled
];
"59e34a15-val-";
"5db3bda4-val-";
"5e1d3b3e-val-";
"5f405a33-val-";
"6015ae1e-coerce-n1.r08.s1.Main.ref_gff";
"634fe07d-val-";
"65c6dc2e-val-";
"695bb132-exec-n1.r08.s1.Main.consensus" [
fillcolor=green
style=filled
];
"6a052429-val-";
"7066220e-exec-n1.r08.s1.Main.trimmed_bam" [
fillcolor=green
style=filled
];
"712c547a-val-";
"77ffaaa3-extern-n1.r08.s1.Main.cp_untrimmed_bam-s3://niema-test/n1/r08/n1.r08.s1.untrimmed.bam" [
fillcolor=green
style=filled
];
"79eeded6-val-";
"7b509131-intern-n1.r08.s1.Main.fq1-s3://niema-test/n1/r08/n1.r08.s1_R1.fastq" [
fillcolor=green
style=filled
];
"821bd4f9-val-";
"8259c9df-val-";
"83021322-val-";
"87373f06-val-";
"8b55dc78-val-";
"8de4e6d9-val-";
"8ded0d56-val-";
"91c1e9d7-val-";
"940e08a6-extern-n1.r08.s1.Main.cp_variants-s3://niema-test/n1/r08/n1.r08.s1.variants.vcf" [
fillcolor=green
style=filled
];
"9439857c-val-";
"955c451d-val-";
"9783d9bb-val-";
"a6948e62-val-";
"a71a5285-val-";
"ac03706a-val-";
"b0077a56-val-";
"b15b987e-coerce-n1.r08.s1.Main.fq2";
"b69451e4-intern-n1.r08.s1.Main.fq2-s3://niema-test/n1/r08/n1.r08.s1_R2.fastq" [
fillcolor=green
style=filled
];
"b76f8b90-val-";
"b78cdc74-val-";
"b7afb350-exec-n1.r08.s1.Main.sorted_trimmed_bam" [
fillcolor=green
style=filled
];
"b950f0ae-extern-n1.r08.s1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/r08/n1.r08.s1.sorted.trimmed.bam" [
fillcolor=green
style=filled
];
"beb451ee-val-";
"bf536abd-val-";
"c03d55f9-val-";
"c405ad6e-coerce-n1.r08.s1.Main.consensus";
"cbb8e69e-val-";
"cd02acb2-extern-n1.r08.s1.Main.cp_ref_fas-s3://niema-test/n1/r08/n1.r08.s1.reference.fas" [
fillcolor=green
style=filled
];
"cd19d0fb-extern-n1.r08.s1.Main.cp_ref_gff-s3://niema-test/n1/r08/n1.r08.s1.reference.gff" [
fillcolor=green
style=filled
];
"ce49f0a7-coerce-n1.r08.s1.Main.trimmed_bam";
"d121f93c-exec-n1.r08.s1.Main.variants" [
fillcolor=green
style=filled
];
"dcdb705f-val-";
"de334828-val-";
"dec98846-val-";
"e21a56fa-val-";
"e38044de-exec-n1.r08.s1.Main.ref_gff" [
fillcolor=green
style=filled
];
"e69c8b79-exec-n1.r08.s1.Main.primer_bed" [
fillcolor=green
style=filled
];
"e93edc34-coerce-n1.r08.s1.Main.ref_fas";
"eb85b4ca-val-";
"f63a88ae-val-";
"fb4b3033-exec-n1.r08.s1.Main.sorted_untrimmed_bam" [
fillcolor=green
style=filled
];
"fc633fb5-val-";
"ffd37a49-extern-n1.r08.s1.Main.cp_primer_bed-s3://niema-test/n1/r08/n1.r08.s1.primers.bed" [
fillcolor=green
style=filled
];

// Edge definitions.
"006c9bbb-extern-n1.r08.s1.Main.cp_consensus-s3://niema-test/n1/r08/n1.r08.s1.consensus.fas" -> "5e1d3b3e-val-" [dynamic=false];
"006c9bbb-extern-n1.r08.s1.Main.cp_consensus-s3://niema-test/n1/r08/n1.r08.s1.consensus.fas" -> "9783d9bb-val-" [
dynamic=true
color=blue
];
"0222d8c3-val-" -> "24e3c980-val-" [dynamic=false];
"0c634b88-coerce-n1.r08.s1.Main.sorted_untrimmed_bam" -> "8b55dc78-val-" [dynamic=false];
"0c634b88-coerce-n1.r08.s1.Main.sorted_untrimmed_bam" -> "fb4b3033-exec-n1.r08.s1.Main.sorted_untrimmed_bam" [
dynamic=true
color=blue
];
"11965d72-coerce-n1.r08.s1.Main.variants" -> "3347adfc-val-" [dynamic=false];
"11965d72-coerce-n1.r08.s1.Main.variants" -> "8259c9df-val-" [dynamic=false];
"11965d72-coerce-n1.r08.s1.Main.variants" -> "d121f93c-exec-n1.r08.s1.Main.variants" [
dynamic=true
color=blue
];
"12318c62-extern-n1.r08.s1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/r08/n1.r08.s1.untrimmed.sorted.bam" -> "4dc150d2-val-" [dynamic=false];
"12318c62-extern-n1.r08.s1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/r08/n1.r08.s1.untrimmed.sorted.bam" -> "5db3bda4-val-" [
dynamic=true
color=blue
];
"131eeac2-val-" -> "e93edc34-coerce-n1.r08.s1.Main.ref_fas" [dynamic=false];
"142805b0-val-" -> "beb451ee-val-" [dynamic=false];
"14a316ab-val-" -> "dec98846-val-" [dynamic=false];
"150f0c10-val-" -> "f63a88ae-val-" [dynamic=false];
"16468f05-val-" -> "c03d55f9-val-" [dynamic=false];
"184315c4-val-" -> "55793d1c-coerce-n1.r08.s1.Main.low_depth" [dynamic=false];
"19a0ee82-exec-n1.r08.s1.Main.untrimmed_bam" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"19a0ee82-exec-n1.r08.s1.Main.untrimmed_bam" -> "cbb8e69e-val-" [
dynamic=true
color=blue
];
"19a0ee82-exec-n1.r08.s1.Main.untrimmed_bam" -> "eb85b4ca-val-" [
dynamic=true
color=blue
];
"19e36902-coerce-n1.r08.s1.Main.pileup" -> "3347adfc-val-" [dynamic=false];
"19e36902-coerce-n1.r08.s1.Main.pileup" -> "3d51a8cc-exec-n1.r08.s1.Main.pileup" [
dynamic=true
color=blue
];
"19e36902-coerce-n1.r08.s1.Main.pileup" -> "8259c9df-val-" [dynamic=false];
"1c28ad41-val-" -> "25cbe86f-val-" [dynamic=false];
"1c50ff68-coerce-n1.r08.s1.Main.primer_bed" -> "e69c8b79-exec-n1.r08.s1.Main.primer_bed" [dynamic=false];
"1d838a5f-coerce-n1.r08.s1.Main.sorted_trimmed_bam" -> "83021322-val-" [dynamic=false];
"1d838a5f-coerce-n1.r08.s1.Main.sorted_trimmed_bam" -> "b7afb350-exec-n1.r08.s1.Main.sorted_trimmed_bam" [
dynamic=true
color=blue
];
"1f13f4a3-extern-n1.r08.s1.Main.cp_depth-s3://niema-test/n1/r08/n1.r08.s1.depth.txt" -> "712c547a-val-" [
dynamic=true
color=blue
];
"1f13f4a3-extern-n1.r08.s1.Main.cp_depth-s3://niema-test/n1/r08/n1.r08.s1.depth.txt" -> "c03d55f9-val-" [dynamic=false];
"234a9d7b-extern-n1.r08.s1.Main.cp_low_depth-s3://niema-test/n1/r08/n1.r08.s1.lowdepth.tsv" -> "184315c4-val-" [dynamic=false];
"234a9d7b-extern-n1.r08.s1.Main.cp_low_depth-s3://niema-test/n1/r08/n1.r08.s1.lowdepth.tsv" -> "4c30ec06-val-" [
dynamic=true
color=blue
];
"24160b68-val-" -> "ac03706a-val-" [dynamic=false];
"24e3c980-val-" -> "b950f0ae-extern-n1.r08.s1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/r08/n1.r08.s1.sorted.trimmed.bam" [dynamic=false];
"257cb3b3-val-" -> "12318c62-extern-n1.r08.s1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/r08/n1.r08.s1.untrimmed.sorted.bam" [dynamic=false];
"25cbe86f-val-" -> "ffd37a49-extern-n1.r08.s1.Main.cp_primer_bed-s3://niema-test/n1/r08/n1.r08.s1.primers.bed" [dynamic=false];
"2665183a-val-" -> "87373f06-val-" [dynamic=false];
"2f7c049f-val-" -> "529797bb-val-" [dynamic=false];
"31226230-val-" -> "19e36902-coerce-n1.r08.s1.Main.pileup" [dynamic=false];
"3347adfc-val-" -> "b78cdc74-val-" [dynamic=false];
"388a5d0d-val-" -> "234a9d7b-extern-n1.r08.s1.Main.cp_low_depth-s3://niema-test/n1/r08/n1.r08.s1.lowdepth.tsv" [dynamic=false];
"3cc971a0-exec-n1.r08.s1.Main.low_depth" -> "712c547a-val-" [
dynamic=true
color=blue
];
"3d51a8cc-exec-n1.r08.s1.Main.pileup" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"3d51a8cc-exec-n1.r08.s1.Main.pileup" -> "634fe07d-val-" [
dynamic=true
color=blue
];
"403f0a36-val-" -> "8de4e6d9-val-" [dynamic=false];
"41d271d1-val-" -> "bf536abd-val-" [dynamic=false];
"4921de1b-coerce-n1.r08.s1.Main.untrimmed_bam" -> "19a0ee82-exec-n1.r08.s1.Main.untrimmed_bam" [
dynamic=true
color=blue
];
"4921de1b-coerce-n1.r08.s1.Main.untrimmed_bam" -> "2f7c049f-val-" [dynamic=false];
"4921de1b-coerce-n1.r08.s1.Main.untrimmed_bam" -> "821bd4f9-val-" [dynamic=false];
"4921de1b-coerce-n1.r08.s1.Main.untrimmed_bam" -> "8259c9df-val-" [dynamic=false];
"49b8480b-exec-n1.r08.s1.Main.depth" -> "634fe07d-val-" [
dynamic=true
color=blue
];
"4dc150d2-val-" -> "0c634b88-coerce-n1.r08.s1.Main.sorted_untrimmed_bam" [dynamic=false];
"4edc9799-coerce-n1.r08.s1.Main.fq1" -> "7b509131-intern-n1.r08.s1.Main.fq1-s3://niema-test/n1/r08/n1.r08.s1_R1.fastq" [dynamic=false];
"50ced615-val-" -> "b76f8b90-val-" [dynamic=false];
"511eccae-coerce-n1.r08.s1.Main.depth" -> "3347adfc-val-" [dynamic=false];
"511eccae-coerce-n1.r08.s1.Main.depth" -> "49b8480b-exec-n1.r08.s1.Main.depth" [
dynamic=true
color=blue
];
"529797bb-val-" -> "4edc9799-coerce-n1.r08.s1.Main.fq1" [dynamic=false];
"533ee643-val-" -> "0222d8c3-val-" [dynamic=false];
"533ee643-val-" -> "142805b0-val-" [dynamic=false];
"533ee643-val-" -> "150f0c10-val-" [dynamic=false];
"533ee643-val-" -> "1c28ad41-val-" [dynamic=false];
"533ee643-val-" -> "24160b68-val-" [dynamic=false];
"533ee643-val-" -> "2665183a-val-" [dynamic=false];
"533ee643-val-" -> "41d271d1-val-" [dynamic=false];
"533ee643-val-" -> "50ced615-val-" [dynamic=false];
"533ee643-val-" -> "79eeded6-val-" [dynamic=false];
"533ee643-val-" -> "a6948e62-val-" [dynamic=false];
"533ee643-val-" -> "de334828-val-" [dynamic=false];
"55793d1c-coerce-n1.r08.s1.Main.low_depth" -> "16468f05-val-" [dynamic=false];
"55793d1c-coerce-n1.r08.s1.Main.low_depth" -> "3cc971a0-exec-n1.r08.s1.Main.low_depth" [
dynamic=true
color=blue
];
"55ec7eb4-extern-n1.r08.s1.Main.cp_pileup-s3://niema-test/n1/r08/n1.r08.s1.pileup.txt" -> "2ef1e720-val-" [
dynamic=true
color=blue
];
"55ec7eb4-extern-n1.r08.s1.Main.cp_pileup-s3://niema-test/n1/r08/n1.r08.s1.pileup.txt" -> "31226230-val-" [dynamic=false];
"5e1d3b3e-val-" -> "c405ad6e-coerce-n1.r08.s1.Main.consensus" [dynamic=false];
"5f405a33-val-" -> "4dc150d2-val-" [dynamic=false];
"6015ae1e-coerce-n1.r08.s1.Main.ref_gff" -> "e38044de-exec-n1.r08.s1.Main.ref_gff" [dynamic=false];
"65c6dc2e-val-" -> "6a052429-val-" [dynamic=false];
"695bb132-exec-n1.r08.s1.Main.consensus" -> "4c30ec06-val-" [
dynamic=true
color=blue
];
"695bb132-exec-n1.r08.s1.Main.consensus" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"695bb132-exec-n1.r08.s1.Main.consensus" -> "fc633fb5-val-" [
dynamic=true
color=blue
];
"6a052429-val-" -> "1c50ff68-coerce-n1.r08.s1.Main.primer_bed" [dynamic=false];
"7066220e-exec-n1.r08.s1.Main.trimmed_bam" -> "53e16067-val-" [
dynamic=true
color=blue
];
"7066220e-exec-n1.r08.s1.Main.trimmed_bam" -> "5db3bda4-val-" [
dynamic=true
color=blue
];
"77ffaaa3-extern-n1.r08.s1.Main.cp_untrimmed_bam-s3://niema-test/n1/r08/n1.r08.s1.untrimmed.bam" -> "0f756321-val-" [
dynamic=true
color=blue
];
"77ffaaa3-extern-n1.r08.s1.Main.cp_untrimmed_bam-s3://niema-test/n1/r08/n1.r08.s1.untrimmed.bam" -> "91c1e9d7-val-" [dynamic=false];
"79eeded6-val-" -> "955c451d-val-" [dynamic=false];
"821bd4f9-val-" -> "8ded0d56-val-" [dynamic=false];
"8259c9df-val-" -> "131eeac2-val-" [dynamic=false];
"83021322-val-" -> "e21a56fa-val-" [dynamic=false];
"87373f06-val-" -> "006c9bbb-extern-n1.r08.s1.Main.cp_consensus-s3://niema-test/n1/r08/n1.r08.s1.consensus.fas" [dynamic=false];
"8b55dc78-val-" -> "91c1e9d7-val-" [dynamic=false];
"8de4e6d9-val-" -> "533ee643-val-" [dynamic=false];
"8ded0d56-val-" -> "b15b987e-coerce-n1.r08.s1.Main.fq2" [dynamic=false];
"91c1e9d7-val-" -> "4921de1b-coerce-n1.r08.s1.Main.untrimmed_bam" [dynamic=false];
"940e08a6-extern-n1.r08.s1.Main.cp_variants-s3://niema-test/n1/r08/n1.r08.s1.variants.vcf" -> "dec98846-val-" [dynamic=false];
"940e08a6-extern-n1.r08.s1.Main.cp_variants-s3://niema-test/n1/r08/n1.r08.s1.variants.vcf" -> "fc633fb5-val-" [
dynamic=true
color=blue
];
"9439857c-val-" -> "6015ae1e-coerce-n1.r08.s1.Main.ref_gff" [dynamic=false];
"955c451d-val-" -> "1f13f4a3-extern-n1.r08.s1.Main.cp_depth-s3://niema-test/n1/r08/n1.r08.s1.depth.txt" [dynamic=false];
"a6948e62-val-" -> "388a5d0d-val-" [dynamic=false];
"ac03706a-val-" -> "cd19d0fb-extern-n1.r08.s1.Main.cp_ref_gff-s3://niema-test/n1/r08/n1.r08.s1.reference.gff" [dynamic=false];
"b0077a56-val-" -> "184315c4-val-" [dynamic=false];
"b15b987e-coerce-n1.r08.s1.Main.fq2" -> "b69451e4-intern-n1.r08.s1.Main.fq2-s3://niema-test/n1/r08/n1.r08.s1_R2.fastq" [dynamic=false];
"b76f8b90-val-" -> "55ec7eb4-extern-n1.r08.s1.Main.cp_pileup-s3://niema-test/n1/r08/n1.r08.s1.pileup.txt" [dynamic=false];
"b78cdc74-val-" -> "1d838a5f-coerce-n1.r08.s1.Main.sorted_trimmed_bam" [dynamic=false];
"b7afb350-exec-n1.r08.s1.Main.sorted_trimmed_bam" -> "a71a5285-val-" [
dynamic=true
color=blue
];
"b950f0ae-extern-n1.r08.s1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/r08/n1.r08.s1.sorted.trimmed.bam" -> "634fe07d-val-" [
dynamic=true
color=blue
];
"b950f0ae-extern-n1.r08.s1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/r08/n1.r08.s1.sorted.trimmed.bam" -> "b78cdc74-val-" [dynamic=false];
"beb451ee-val-" -> "940e08a6-extern-n1.r08.s1.Main.cp_variants-s3://niema-test/n1/r08/n1.r08.s1.variants.vcf" [dynamic=false];
"bf536abd-val-" -> "cd02acb2-extern-n1.r08.s1.Main.cp_ref_fas-s3://niema-test/n1/r08/n1.r08.s1.reference.fas" [dynamic=false];
"c03d55f9-val-" -> "511eccae-coerce-n1.r08.s1.Main.depth" [dynamic=false];
"c405ad6e-coerce-n1.r08.s1.Main.consensus" -> "14a316ab-val-" [dynamic=false];
"c405ad6e-coerce-n1.r08.s1.Main.consensus" -> "695bb132-exec-n1.r08.s1.Main.consensus" [
dynamic=true
color=blue
];
"c405ad6e-coerce-n1.r08.s1.Main.consensus" -> "8259c9df-val-" [dynamic=false];
"c405ad6e-coerce-n1.r08.s1.Main.consensus" -> "b0077a56-val-" [dynamic=false];
"cd02acb2-extern-n1.r08.s1.Main.cp_ref_fas-s3://niema-test/n1/r08/n1.r08.s1.reference.fas" -> "131eeac2-val-" [dynamic=false];
"cd02acb2-extern-n1.r08.s1.Main.cp_ref_fas-s3://niema-test/n1/r08/n1.r08.s1.reference.fas" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"cd19d0fb-extern-n1.r08.s1.Main.cp_ref_gff-s3://niema-test/n1/r08/n1.r08.s1.reference.gff" -> "26b3e125-val-" [
dynamic=true
color=blue
];
"cd19d0fb-extern-n1.r08.s1.Main.cp_ref_gff-s3://niema-test/n1/r08/n1.r08.s1.reference.gff" -> "9439857c-val-" [dynamic=false];
"ce49f0a7-coerce-n1.r08.s1.Main.trimmed_bam" -> "5f405a33-val-" [dynamic=false];
"ce49f0a7-coerce-n1.r08.s1.Main.trimmed_bam" -> "65c6dc2e-val-" [dynamic=false];
"ce49f0a7-coerce-n1.r08.s1.Main.trimmed_bam" -> "7066220e-exec-n1.r08.s1.Main.trimmed_bam" [
dynamic=true
color=blue
];
"d121f93c-exec-n1.r08.s1.Main.variants" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"d121f93c-exec-n1.r08.s1.Main.variants" -> "634fe07d-val-" [
dynamic=true
color=blue
];
"dcdb705f-val-" -> "403f0a36-val-" [dynamic=false];
"de334828-val-" -> "257cb3b3-val-" [dynamic=false];
"dec98846-val-" -> "11965d72-coerce-n1.r08.s1.Main.variants" [dynamic=false];
"e21a56fa-val-" -> "ce49f0a7-coerce-n1.r08.s1.Main.trimmed_bam" [dynamic=false];
"e93edc34-coerce-n1.r08.s1.Main.ref_fas" -> "4a93ab85-exec-n1.r08.s1.Main.ref_fas" [dynamic=false];
"f63a88ae-val-" -> "77ffaaa3-extern-n1.r08.s1.Main.cp_untrimmed_bam-s3://niema-test/n1/r08/n1.r08.s1.untrimmed.bam" [dynamic=false];
"fb4b3033-exec-n1.r08.s1.Main.sorted_untrimmed_bam" -> "0f756321-val-" [
dynamic=true
color=blue
];
"ffd37a49-extern-n1.r08.s1.Main.cp_primer_bed-s3://niema-test/n1/r08/n1.r08.s1.primers.bed" -> "53e16067-val-" [
dynamic=true
color=blue
];
"ffd37a49-extern-n1.r08.s1.Main.cp_primer_bed-s3://niema-test/n1/r08/n1.r08.s1.primers.bed" -> "6a052429-val-" [dynamic=false];
}