2021/06/21 10:48:16 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 10:48:16 run ID: 14e20f30
2021/06/21 10:48:16 evaluating program /home/niema/ViReflow-Paper/run_files/sarscov2/n1/n1.r08.rf
	(no params)
	(no arguments)
2021/06/21 10:48:16 Trace: /home/niema/.reflow/runs/14e20f30c06a513e559de2ebfd48f6a2bd7cce2209006cda6fa83afcc0f13dad.trace
2021/06/21 10:48:16 evaluating with configuration: scheduler *sched.Scheduler snapshotter blob.Mux transferer *repository.Manager repository *blobrepo.Repository,url=s3://niema-test-quickstart-cache/ assoc *dydbassoc.Assoc,TableName=niema-test-quickstart flags cacheextern,nocache,nogc,norecomputeempty,topdown flowconfig hashv2 cachelookuptimeout 20m0s imagemap map[niemasd/bash:5.1.0:index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0] dotwriter(*os.File)
2021/06/21 10:48:17 scheduler task 33d3ce51 (flow e38044de): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:48:17 scheduler task c908b510 (flow e69c8b79): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:48:17 scheduler task 23f6758e (flow 4a93ab85): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:49:12 scheduler task 33d3ce51 (flow e38044de): assigning to alloc ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:49:12 scheduler task 23f6758e (flow 4a93ab85): assigning to alloc ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:49:12 scheduler task 33d3ce51 (flow e38044de): loading (try 0): started
2021/06/21 10:49:12 scheduler task 33d3ce51 (flow e38044de): loading (try 0): successful, next state: submitting
2021/06/21 10:49:12 scheduler task 23f6758e (flow 4a93ab85): loading (try 0): started
2021/06/21 10:49:12 scheduler task 23f6758e (flow 4a93ab85): loading (try 0): successful, next state: submitting
2021/06/21 10:49:12 scheduler task 33d3ce51 (flow e38044de): submitting (try 0): started
2021/06/21 10:49:12 scheduler task 23f6758e (flow 4a93ab85): submitting (try 0): started
2021/06/21 10:49:12 scheduler task 33d3ce51 (flow e38044de): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:49:12 scheduler task 33d3ce51 (flow e38044de): waiting for completion (try 0): started
2021/06/21 10:49:12  ->  n1.r08.s1.Main.ref_gff e38044de exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..n/demo/NC_045512.2.gff3" 1>&2
2021/06/21 10:49:12 n1.r08.s1.Main.ref_gff e38044de r08/n1.r08.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/33d3ce51fb945b5e71037c52fad508df171df2d3afd93223bf500255770ec4e4
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
2021/06/21 10:49:12 scheduler task 23f6758e (flow 4a93ab85): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:49:12 scheduler task 23f6758e (flow 4a93ab85): waiting for completion (try 0): started
2021/06/21 10:49:12  ->  n1.r08.s1.Main.ref_fas 4a93ab85 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..in/demo/NC_045512.2.fas" 1>&2
2021/06/21 10:49:12 n1.r08.s1.Main.ref_fas 4a93ab85 r08/n1.r08.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/23f6758e43b075bd4bfa89ddcf532dbbb9536dc58a2cb6c221ac7b397e3abaeb
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
2021/06/21 10:49:14 scheduler task 33d3ce51 (flow e38044de): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:49:14 scheduler task 23f6758e (flow 4a93ab85): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:49:14 scheduler task 33d3ce51 (flow e38044de): promoting objects (try 0): started
2021/06/21 10:49:14 scheduler task 23f6758e (flow 4a93ab85): promoting objects (try 0): started
2021/06/21 10:49:14 scheduler task 33d3ce51 (flow e38044de): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:49:14 scheduler task 33d3ce51 (flow e38044de): retrieving diagnostic output (try 0): started
2021/06/21 10:49:14 scheduler task 23f6758e (flow 4a93ab85): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:49:14 scheduler task 23f6758e (flow 4a93ab85): retrieving diagnostic output (try 0): started
2021/06/21 10:49:14 scheduler task 33d3ce51 (flow e38044de): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:49:14 scheduler task 33d3ce51 (flow e38044de): retrieving result (try 0): started
2021/06/21 10:49:14 scheduler task 23f6758e (flow 4a93ab85): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:49:14 scheduler task 23f6758e (flow 4a93ab85): retrieving result (try 0): started
2021/06/21 10:49:14 scheduler task 33d3ce51 (flow e38044de): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:49:14 scheduler task 33d3ce51 (flow e38044de): transferring output (try 0): started
2021/06/21 10:49:14 scheduler task 23f6758e (flow 4a93ab85): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:49:14 scheduler task 23f6758e (flow 4a93ab85): transferring output (try 0): started
2021/06/21 10:49:15 scheduler task 33d3ce51 (flow e38044de): transferring output (try 0): successful, next state: unloading
2021/06/21 10:49:15 scheduler task 33d3ce51 (flow e38044de): unloading (try 0): started
2021/06/21 10:49:15 scheduler task 33d3ce51 (flow e38044de): unloading list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 10:49:15 scheduler task 33d3ce51 (flow e38044de): unloaded list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 10:49:15 scheduler task 33d3ce51 (flow e38044de): unloading (try 0): successful, next state: complete
2021/06/21 10:49:15 scheduler task 23f6758e (flow 4a93ab85): transferring output (try 0): successful, next state: unloading
2021/06/21 10:49:15 scheduler task c908b510 (flow e69c8b79): assigning to alloc ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:49:15  <-  n1.r08.s1.Main.ref_gff e38044de ok     exec 0s 14.3KiB
2021/06/21 10:49:15 n1.r08.s1.Main.ref_gff e38044de r08/n1.r08.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/33d3ce51fb945b5e71037c52fad508df171df2d3afd93223bf500255770ec4e4
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 14.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=14.3KiB max=14.3KiB
	    tmp mean=0B max=0B
2021/06/21 10:49:15 scheduler task 156fa707 (flow cd19d0fb): submitted with execconfig extern url s3://niema-test/n1/r08/n1.r08.s1.reference.gff resources {}
2021/06/21 10:49:15  ->  n1.r08.s1.Main.cp_ref_gff cd19d0fb exec extern s3://niema-test/n1/r08/n1.r08.s1.reference.gff 14.3KiB
2021/06/21 10:49:15 scheduler task 23f6758e (flow 4a93ab85): unloading (try 0): started
2021/06/21 10:49:15 scheduler task 23f6758e (flow 4a93ab85): unloading list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 10:49:15 scheduler task c908b510 (flow e69c8b79): loading (try 0): started
2021/06/21 10:49:15 scheduler task c908b510 (flow e69c8b79): loading (try 0): successful, next state: submitting
2021/06/21 10:49:15 scheduler task c908b510 (flow e69c8b79): submitting (try 0): started
2021/06/21 10:49:15 scheduler task 23f6758e (flow 4a93ab85): unloaded list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 10:49:15 scheduler task 23f6758e (flow 4a93ab85): unloading (try 0): successful, next state: complete
2021/06/21 10:49:15  <-  n1.r08.s1.Main.ref_fas 4a93ab85 ok     exec 0s 29.7KiB
2021/06/21 10:49:15 n1.r08.s1.Main.ref_fas 4a93ab85 r08/n1.r08.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/23f6758e43b075bd4bfa89ddcf532dbbb9536dc58a2cb6c221ac7b397e3abaeb
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.7KiB max=29.7KiB
	    tmp mean=0B max=0B
2021/06/21 10:49:15 scheduler task e4d77c57 (flow cd02acb2): submitted with execconfig extern url s3://niema-test/n1/r08/n1.r08.s1.reference.fas resources {}
2021/06/21 10:49:15 scheduler task ae2855b1 (flow 19a0ee82): submitted with execconfig exec image niemasd/minimap2_samtools:2.20_1.12 cmd "\n        minimap2 -t 1 -a -x sr \"%s\" \"%s\" \"%s\" | samtools view -bS - > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=s3://niema-test/n1/r08/n1.r08.s1_R1.fastq 35.4MiB>, val<.=s3://niema-test/n1/r08/n1.r08.s1_R2.fastq 35.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:49:15 scheduler task ae2855b1 (flow 19a0ee82): assigning to alloc ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:49:15 scheduler task ae2855b1 (flow 19a0ee82): loading (try 0): started
2021/06/21 10:49:15 scheduler task ae2855b1 (flow 19a0ee82): loading val<.=s3://niema-test/n1/r08/n1.r08.s1_R2.fastq 35.4MiB>
2021/06/21 10:49:15 scheduler task ae2855b1 (flow 19a0ee82): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:49:15 scheduler task ae2855b1 (flow 19a0ee82): loading val<.=s3://niema-test/n1/r08/n1.r08.s1_R1.fastq 35.4MiB>
2021/06/21 10:49:15  ->  n1.r08.s1.Main.cp_ref_fas cd02acb2 exec extern s3://niema-test/n1/r08/n1.r08.s1.reference.fas 29.7KiB
2021/06/21 10:49:15 scheduler task c908b510 (flow e69c8b79): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:49:15 scheduler task c908b510 (flow e69c8b79): waiting for completion (try 0): started
2021/06/21 10:49:15  ->  n1.r08.s1.Main.primer_bed e69c8b79 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..v2_v2_primers_swift.bed" 1>&2
2021/06/21 10:49:15 n1.r08.s1.Main.primer_bed e69c8b79 r08/n1.r08.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c908b510a7420b2b7df6ee55c00df4f09a3e41487d317e8f160977141830dfc9
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
2021/06/21 10:49:15 scheduler task ae2855b1 (flow 19a0ee82): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:49:16 scheduler task e4d77c57 (flow cd02acb2): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e -> s3://niema-test/n1/r08/n1.r08.s1.reference.fas (29.7KiB) in 1s (29.7KiB/s) 
2021/06/21 10:49:16  <-  n1.r08.s1.Main.cp_ref_fas cd02acb2 ok   extern 0s 29.7KiB
2021/06/21 10:49:16 scheduler task 156fa707 (flow cd19d0fb): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 -> s3://niema-test/n1/r08/n1.r08.s1.reference.gff (14.3KiB) in 1s (14.3KiB/s) 
2021/06/21 10:49:16  <-  n1.r08.s1.Main.cp_ref_gff cd19d0fb ok   extern 0s 14.3KiB
2021/06/21 10:49:16 scheduler task ae2855b1 (flow 19a0ee82): loaded val<.=1d2ee905 35.4MiB>
2021/06/21 10:49:16 scheduler task ae2855b1 (flow 19a0ee82): loaded val<.=ddc698db 35.4MiB>
2021/06/21 10:49:16 scheduler task ae2855b1 (flow 19a0ee82): loading (try 0): successful, next state: submitting
2021/06/21 10:49:16 scheduler task ae2855b1 (flow 19a0ee82): submitting (try 0): started
2021/06/21 10:49:16 scheduler task c908b510 (flow e69c8b79): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:49:16 scheduler task c908b510 (flow e69c8b79): promoting objects (try 0): started
2021/06/21 10:49:16 scheduler task c908b510 (flow e69c8b79): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:49:16 scheduler task ae2855b1 (flow 19a0ee82): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:49:16 scheduler task c908b510 (flow e69c8b79): retrieving diagnostic output (try 0): started
2021/06/21 10:49:16 scheduler task ae2855b1 (flow 19a0ee82): waiting for completion (try 0): started
2021/06/21 10:49:16  ->  n1.r08.s1.Main.untrimmed_bam 19a0ee82 exec   exec niemasd/minimap2_samtools:2.20_1.12 minimap2 -t 1 -a -x sr "{{ref..mtools view -bS - > "{{out}}"
2021/06/21 10:49:16 n1.r08.s1.Main.untrimmed_bam 19a0ee82 r08/n1.r08.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:14b66f502ceb6c26dfe369fe8c0dd08ab2540583e8dad19116908abbdaa7f346
	sha256:19a0ee82688d699ad8a4afddc41a2a8ac78010c9532e10bac5cd8bae0a36b31b
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/ae2855b159267135e38b016c13573e68b2730a3e2e383116f3e284d0e33475ed
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
2021/06/21 10:49:16 scheduler task c908b510 (flow e69c8b79): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:49:16 scheduler task c908b510 (flow e69c8b79): retrieving result (try 0): started
2021/06/21 10:49:16 scheduler task c908b510 (flow e69c8b79): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:49:16 scheduler task c908b510 (flow e69c8b79): transferring output (try 0): started
2021/06/21 10:49:16 scheduler task c908b510 (flow e69c8b79): transferring output (try 0): successful, next state: unloading
2021/06/21 10:49:16 scheduler task c908b510 (flow e69c8b79): unloading (try 0): started
2021/06/21 10:49:16 scheduler task c908b510 (flow e69c8b79): unloading list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 10:49:16 scheduler task c908b510 (flow e69c8b79): unloaded list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 10:49:16 scheduler task c908b510 (flow e69c8b79): unloading (try 0): successful, next state: complete
2021/06/21 10:49:16  <-  n1.r08.s1.Main.primer_bed e69c8b79 ok     exec 0s 41.0KiB
2021/06/21 10:49:16 n1.r08.s1.Main.primer_bed e69c8b79 r08/n1.r08.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c908b510a7420b2b7df6ee55c00df4f09a3e41487d317e8f160977141830dfc9
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=672.0KiB max=672.0KiB
	    disk mean=41.0KiB max=41.0KiB
	    tmp mean=0B max=0B
2021/06/21 10:49:16 scheduler task 712dd36e (flow ffd37a49): submitted with execconfig extern url s3://niema-test/n1/r08/n1.r08.s1.primers.bed resources {}
2021/06/21 10:49:16  ->  n1.r08.s1.Main.cp_primer_bed ffd37a49 exec extern s3://niema-test/n1/r08/n1.r08.s1.primers.bed 41.0KiB
2021/06/21 10:49:17 scheduler task 712dd36e (flow ffd37a49): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 -> s3://niema-test/n1/r08/n1.r08.s1.primers.bed (41.0KiB) in 1s (41.0KiB/s) 
2021/06/21 10:49:17  <-  n1.r08.s1.Main.cp_primer_bed ffd37a49 ok   extern 0s 41.0KiB
2021/06/21 10:49:31 scheduler task ae2855b1 (flow 19a0ee82): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:49:31 scheduler task ae2855b1 (flow 19a0ee82): promoting objects (try 0): started
2021/06/21 10:49:31 scheduler task ae2855b1 (flow 19a0ee82): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:49:31 scheduler task ae2855b1 (flow 19a0ee82): retrieving diagnostic output (try 0): started
2021/06/21 10:49:31 scheduler task ae2855b1 (flow 19a0ee82): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:49:31 scheduler task ae2855b1 (flow 19a0ee82): retrieving result (try 0): started
2021/06/21 10:49:31 scheduler task ae2855b1 (flow 19a0ee82): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:49:31 scheduler task ae2855b1 (flow 19a0ee82): transferring output (try 0): started
2021/06/21 10:49:32 scheduler task ae2855b1 (flow 19a0ee82): transferring output (try 0): successful, next state: unloading
2021/06/21 10:49:32 scheduler task ae2855b1 (flow 19a0ee82): unloading (try 0): started
2021/06/21 10:49:32 scheduler task ae2855b1 (flow 19a0ee82): unloading list<val<.=c1f0ab73 15.5MiB> 15.5MiB>
2021/06/21 10:49:32 scheduler task ae2855b1 (flow 19a0ee82): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:49:32 scheduler task ae2855b1 (flow 19a0ee82): unloading val<.=ddc698db 35.4MiB>
2021/06/21 10:49:32 scheduler task ae2855b1 (flow 19a0ee82): unloading val<.=1d2ee905 35.4MiB>
2021/06/21 10:49:32 scheduler task ae2855b1 (flow 19a0ee82): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:49:32 scheduler task ae2855b1 (flow 19a0ee82): unloaded list<val<.=c1f0ab73 15.5MiB> 15.5MiB>
2021/06/21 10:49:32 scheduler task ae2855b1 (flow 19a0ee82): unloaded val<.=ddc698db 35.4MiB>
2021/06/21 10:49:32 scheduler task ae2855b1 (flow 19a0ee82): unloaded val<.=1d2ee905 35.4MiB>
2021/06/21 10:49:32 scheduler task ae2855b1 (flow 19a0ee82): unloading (try 0): successful, next state: complete
2021/06/21 10:49:32  <-  n1.r08.s1.Main.untrimmed_bam 19a0ee82 ok     exec 9s 15.5MiB
2021/06/21 10:49:32 n1.r08.s1.Main.untrimmed_bam 19a0ee82 r08/n1.r08.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:14b66f502ceb6c26dfe369fe8c0dd08ab2540583e8dad19116908abbdaa7f346
	sha256:19a0ee82688d699ad8a4afddc41a2a8ac78010c9532e10bac5cd8bae0a36b31b
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/ae2855b159267135e38b016c13573e68b2730a3e2e383116f3e284d0e33475ed
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
	result:
	    {{out}} =
	        . sha256:c1f0ab7341343b45a8e11f2bb3a8a0a61c48fde28ed03b71adb6f82e0fb354ca 15.5MiB
	profile:
	    cpu mean=1.0 max=1.2
	    mem mean=83.7MiB max=121.9MiB
	    disk mean=15.5MiB max=15.5MiB
	    tmp mean=0B max=0B
2021/06/21 10:49:32 scheduler task 595fd05e (flow fb4b3033): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=c1f0ab73 15.5MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:49:32 scheduler task 5f47b4ac (flow 77ffaaa3): submitted with execconfig extern url s3://niema-test/n1/r08/n1.r08.s1.untrimmed.bam resources {}
2021/06/21 10:49:32 scheduler task 595fd05e (flow fb4b3033): assigning to alloc ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:49:32 scheduler task 595fd05e (flow fb4b3033): loading (try 0): started
2021/06/21 10:49:32 scheduler task 595fd05e (flow fb4b3033): loading val<.=c1f0ab73 15.5MiB>
2021/06/21 10:49:32  ->  n1.r08.s1.Main.cp_untrimmed_bam 77ffaaa3 exec extern s3://niema-test/n1/r08/n1.r08.s1.untrimmed.bam 15.5MiB
2021/06/21 10:49:32 scheduler task 595fd05e (flow fb4b3033): loaded val<.=c1f0ab73 15.5MiB>
2021/06/21 10:49:32 scheduler task 595fd05e (flow fb4b3033): loading (try 0): successful, next state: submitting
2021/06/21 10:49:32 scheduler task 595fd05e (flow fb4b3033): submitting (try 0): started
2021/06/21 10:49:33 scheduler task 595fd05e (flow fb4b3033): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:49:33 scheduler task 5f47b4ac (flow 77ffaaa3): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:c1f0ab7341343b45a8e11f2bb3a8a0a61c48fde28ed03b71adb6f82e0fb354ca -> s3://niema-test/n1/r08/n1.r08.s1.untrimmed.bam (15.5MiB) in 1s (15.5MiB/s) 
2021/06/21 10:49:33  <-  n1.r08.s1.Main.cp_untrimmed_bam 77ffaaa3 ok   extern 0s 15.5MiB
2021/06/21 10:49:33 scheduler task 595fd05e (flow fb4b3033): waiting for completion (try 0): started
2021/06/21 10:49:33  ->  n1.r08.s1.Main.sorted_untrimmed_bam fb4b3033 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..t}}" "{{untrimmed_bam}}" 1>&2
2021/06/21 10:49:33 n1.r08.s1.Main.sorted_untrimmed_bam fb4b3033 r08/n1.r08.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:07c9ad98167c218ab0545cf4f65cdaa227e081172e699aab1b6f954722f855f7
	sha256:fb4b303361e717a35b989783ba11be3ab54e2dc1092fedd69eefd65c8a135cbb
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/595fd05e4d7fa0f5ea26749cc21e6292b7f6313fd8a57ae0e4a440b8de30830d
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:c1f0ab7341343b45a8e11f2bb3a8a0a61c48fde28ed03b71adb6f82e0fb354ca 15.5MiB
2021/06/21 10:49:43 scheduler task 595fd05e (flow fb4b3033): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:49:43 scheduler task 595fd05e (flow fb4b3033): promoting objects (try 0): started
2021/06/21 10:49:43 scheduler task 595fd05e (flow fb4b3033): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:49:43 scheduler task 595fd05e (flow fb4b3033): retrieving diagnostic output (try 0): started
2021/06/21 10:49:43 scheduler task 595fd05e (flow fb4b3033): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:49:43 scheduler task 595fd05e (flow fb4b3033): retrieving result (try 0): started
2021/06/21 10:49:43 scheduler task 595fd05e (flow fb4b3033): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:49:43 scheduler task 595fd05e (flow fb4b3033): transferring output (try 0): started
2021/06/21 10:49:44 scheduler task 595fd05e (flow fb4b3033): transferring output (try 0): successful, next state: unloading
2021/06/21 10:49:44 scheduler task 595fd05e (flow fb4b3033): unloading (try 0): started
2021/06/21 10:49:44 scheduler task 595fd05e (flow fb4b3033): unloading list<val<.=671674d5 7.0MiB> 7.0MiB>
2021/06/21 10:49:44 scheduler task 595fd05e (flow fb4b3033): unloading val<.=c1f0ab73 15.5MiB>
2021/06/21 10:49:44 scheduler task 595fd05e (flow fb4b3033): unloaded val<.=c1f0ab73 15.5MiB>
2021/06/21 10:49:44 scheduler task 595fd05e (flow fb4b3033): unloaded list<val<.=671674d5 7.0MiB> 7.0MiB>
2021/06/21 10:49:44 scheduler task 595fd05e (flow fb4b3033): unloading (try 0): successful, next state: complete
2021/06/21 10:49:44  <-  n1.r08.s1.Main.sorted_untrimmed_bam fb4b3033 ok     exec 2s 7.0MiB
2021/06/21 10:49:44 n1.r08.s1.Main.sorted_untrimmed_bam fb4b3033 r08/n1.r08.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:07c9ad98167c218ab0545cf4f65cdaa227e081172e699aab1b6f954722f855f7
	sha256:fb4b303361e717a35b989783ba11be3ab54e2dc1092fedd69eefd65c8a135cbb
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/595fd05e4d7fa0f5ea26749cc21e6292b7f6313fd8a57ae0e4a440b8de30830d
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:c1f0ab7341343b45a8e11f2bb3a8a0a61c48fde28ed03b71adb6f82e0fb354ca 15.5MiB
	result:
	    {{out}} =
	        . sha256:671674d5598dd3639c4f1ab0e84ca10195bf1705256eed9c8ff82c68f0733b73 7.0MiB
	profile:
	    cpu mean=0.7 max=1.0
	    mem mean=85.7MiB max=85.9MiB
	    disk mean=7.0MiB max=7.0MiB
	    tmp mean=0B max=0B
2021/06/21 10:49:44 scheduler task 7619faab (flow 12318c62): submitted with execconfig extern url s3://niema-test/n1/r08/n1.r08.s1.untrimmed.sorted.bam resources {}
2021/06/21 10:49:44 scheduler task d4368f9d (flow 7066220e): submitted with execconfig exec image niemasd/ivar:1.3.1 cmd "\n        ivar trim -x 5 -e -i \"%s\" -b \"%s\" -p trimmed 1>&2 && mv trimmed.bam \"%s\"\n    " args [val<.=671674d5 7.0MiB>, val<.=915db124 41.0KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:49:44 scheduler task d4368f9d (flow 7066220e): assigning to alloc ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:49:44 scheduler task d4368f9d (flow 7066220e): loading (try 0): started
2021/06/21 10:49:44 scheduler task d4368f9d (flow 7066220e): loading val<.=915db124 41.0KiB>
2021/06/21 10:49:44 scheduler task d4368f9d (flow 7066220e): loading val<.=671674d5 7.0MiB>
2021/06/21 10:49:44  ->  n1.r08.s1.Main.cp_sorted_untrimmed_bam 12318c62 exec extern s3://niema-test/n1/r08/n1.r08.s1.untrimmed.sorted.bam 7.0MiB
2021/06/21 10:49:44 scheduler task d4368f9d (flow 7066220e): loaded val<.=915db124 41.0KiB>
2021/06/21 10:49:44 scheduler task d4368f9d (flow 7066220e): loaded val<.=671674d5 7.0MiB>
2021/06/21 10:49:44 scheduler task d4368f9d (flow 7066220e): loading (try 0): successful, next state: submitting
2021/06/21 10:49:44 scheduler task d4368f9d (flow 7066220e): submitting (try 0): started
2021/06/21 10:49:44 scheduler task 7619faab (flow 12318c62): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:671674d5598dd3639c4f1ab0e84ca10195bf1705256eed9c8ff82c68f0733b73 -> s3://niema-test/n1/r08/n1.r08.s1.untrimmed.sorted.bam (7.0MiB) in 1s (7.0MiB/s) 
2021/06/21 10:49:44  <-  n1.r08.s1.Main.cp_sorted_untrimmed_bam 12318c62 ok   extern 0s 7.0MiB
2021/06/21 10:49:45 scheduler task d4368f9d (flow 7066220e): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:49:45 scheduler task d4368f9d (flow 7066220e): waiting for completion (try 0): started
2021/06/21 10:49:45  ->  n1.r08.s1.Main.trimmed_bam 7066220e exec   exec niemasd/ivar:1.3.1 ivar trim -x 5 -e -i "{{sorte..2 && mv trimmed.bam "{{out}}"
2021/06/21 10:49:45 n1.r08.s1.Main.trimmed_bam 7066220e r08/n1.r08.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:59b9181278dfcf6a2b44cb28515d70413178437f6b0800c0162fe9aa58cd2c8b
	sha256:7066220ef76934638c471b5bc47bfa62dfc5fd9b04145a283daa07ca15949815
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/d4368f9de89a1e40d21d5d539ad842abbf486ef296e381e21fb2a8dcad1b9332
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:671674d5598dd3639c4f1ab0e84ca10195bf1705256eed9c8ff82c68f0733b73 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
2021/06/21 10:51:33 scheduler task d4368f9d (flow 7066220e): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:51:33 scheduler task d4368f9d (flow 7066220e): promoting objects (try 0): started
2021/06/21 10:51:33 scheduler task d4368f9d (flow 7066220e): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:51:33 scheduler task d4368f9d (flow 7066220e): retrieving diagnostic output (try 0): started
2021/06/21 10:51:33 scheduler task d4368f9d (flow 7066220e): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:51:33 scheduler task d4368f9d (flow 7066220e): retrieving result (try 0): started
2021/06/21 10:51:34 scheduler task d4368f9d (flow 7066220e): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:51:34 scheduler task d4368f9d (flow 7066220e): transferring output (try 0): started
2021/06/21 10:51:35 scheduler task d4368f9d (flow 7066220e): transferring output (try 0): successful, next state: unloading
2021/06/21 10:51:35 scheduler task d4368f9d (flow 7066220e): unloading (try 0): started
2021/06/21 10:51:35 scheduler task d4368f9d (flow 7066220e): unloading list<val<.=5e39d98c 6.3MiB> 6.3MiB>
2021/06/21 10:51:35 scheduler task d4368f9d (flow 7066220e): unloading val<.=915db124 41.0KiB>
2021/06/21 10:51:35 scheduler task d4368f9d (flow 7066220e): unloading val<.=671674d5 7.0MiB>
2021/06/21 10:51:35 scheduler task d4368f9d (flow 7066220e): unloaded val<.=671674d5 7.0MiB>
2021/06/21 10:51:35 scheduler task d4368f9d (flow 7066220e): unloaded list<val<.=5e39d98c 6.3MiB> 6.3MiB>
2021/06/21 10:51:35 scheduler task d4368f9d (flow 7066220e): unloaded val<.=915db124 41.0KiB>
2021/06/21 10:51:35 scheduler task d4368f9d (flow 7066220e): unloading (try 0): successful, next state: complete
2021/06/21 10:51:35  <-  n1.r08.s1.Main.trimmed_bam 7066220e ok     exec 1m33s 6.3MiB
2021/06/21 10:51:35 n1.r08.s1.Main.trimmed_bam 7066220e r08/n1.r08.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:59b9181278dfcf6a2b44cb28515d70413178437f6b0800c0162fe9aa58cd2c8b
	sha256:7066220ef76934638c471b5bc47bfa62dfc5fd9b04145a283daa07ca15949815
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/d4368f9de89a1e40d21d5d539ad842abbf486ef296e381e21fb2a8dcad1b9332
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:671674d5598dd3639c4f1ab0e84ca10195bf1705256eed9c8ff82c68f0733b73 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	result:
	    {{out}} =
	        . sha256:5e39d98c245864550be532cff8025229c122d0ee9c74f5920e553007a299c782 6.3MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=4.5MiB max=7.1MiB
	    disk mean=3.2MiB max=6.3MiB
	    tmp mean=0B max=0B
2021/06/21 10:51:35 scheduler task 7eea4edc (flow b7afb350): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=5e39d98c 6.3MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:51:35 scheduler task 7eea4edc (flow b7afb350): assigning to alloc ec2-18-222-183-200.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:51:35 scheduler task 7eea4edc (flow b7afb350): loading (try 0): started
2021/06/21 10:51:35 scheduler task 7eea4edc (flow b7afb350): loading val<.=5e39d98c 6.3MiB>
2021/06/21 10:51:35 scheduler task 7eea4edc (flow b7afb350): loaded val<.=5e39d98c 6.3MiB>
2021/06/21 10:51:35 scheduler task 7eea4edc (flow b7afb350): loading (try 0): successful, next state: submitting
2021/06/21 10:51:35 scheduler task 7eea4edc (flow b7afb350): submitting (try 0): started
2021/06/21 10:51:36 scheduler task 7eea4edc (flow b7afb350): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:51:36 scheduler task 7eea4edc (flow b7afb350): waiting for completion (try 0): started
2021/06/21 10:51:36  ->  n1.r08.s1.Main.sorted_trimmed_bam b7afb350 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..out}}" "{{trimmed_bam}}" 1>&2
2021/06/21 10:51:36 n1.r08.s1.Main.sorted_trimmed_bam b7afb350 r08/n1.r08.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:d09dedb50e6d06e8c717c9ac3b7a302f55e21ce1a7280ae4eef8f19c6f8adc19
	sha256:b7afb35098dfd8768449629a21682f75c7646a95be70ae02451dfd58774ba60d
	ec2-18-222-183-200.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/7eea4edc577db34c65647e706069161153b11a3f7e2a0b16e2dd45ed54b19258
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:5e39d98c245864550be532cff8025229c122d0ee9c74f5920e553007a299c782 6.3MiB
2021/06/21 10:51:47 scheduler task 7eea4edc (flow b7afb350): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:51:47 scheduler task 7eea4edc (flow b7afb350): promoting objects (try 0): started
2021/06/21 10:51:47 scheduler task 7eea4edc (flow b7afb350): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:51:47 scheduler task 7eea4edc (flow b7afb350): retrieving diagnostic output (try 0): started
2021/06/21 10:51:48 scheduler task 7eea4edc (flow b7afb350): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:51:48 scheduler task 7eea4edc (flow b7afb350): retrieving result (try 0): started
2021/06/21 10:51:48 scheduler task 7eea4edc (flow b7afb350): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:51:48 scheduler task 7eea4edc (flow b7afb350): transferring output (try 0): started
2021/06/21 10:51:50 scheduler task 7eea4edc (flow b7afb350): transferring output (try 0): successful, next state: unloading
2021/06/21 10:51:50 scheduler task 7eea4edc (flow b7afb350): unloading (try 0): started
2021/06/21 10:51:50 scheduler task 7eea4edc (flow b7afb350): unloading val<.=5e39d98c 6.3MiB>
2021/06/21 10:51:50 scheduler task 7eea4edc (flow b7afb350): unloading list<val<.=a8e3a363 6.3MiB> 6.3MiB>
2021/06/21 10:51:50 scheduler task 7eea4edc (flow b7afb350): unloaded val<.=5e39d98c 6.3MiB>
2021/06/21 10:51:50 scheduler task 7eea4edc (flow b7afb350): unloaded list<val<.=a8e3a363 6.3MiB> 6.3MiB>
2021/06/21 10:51:50 scheduler task 7eea4edc (flow b7afb350): unloading (try 0): successful, next state: complete
2021/06/21 10:51:50  <-  n1.r08.s1.Main.sorted_trimmed_bam b7afb350 ok     exec 2s 6.3MiB
2021/06/21 10:51:50 n1.r08.s1.Main.sorted_trimmed_bam b7afb350 r08/n1.r08.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:d09dedb50e6d06e8c717c9ac3b7a302f55e21ce1a7280ae4eef8f19c6f8adc19
	sha256:b7afb35098dfd8768449629a21682f75c7646a95be70ae02451dfd58774ba60d
	ec2-18-222-183-200.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/7eea4edc577db34c65647e706069161153b11a3f7e2a0b16e2dd45ed54b19258
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:5e39d98c245864550be532cff8025229c122d0ee9c74f5920e553007a299c782 6.3MiB
	result:
	    {{out}} =
	        . sha256:a8e3a363403356b9a4b80c5befaddd11f3e2b037bf2f1489ce082103624f6ef1 6.3MiB
	profile:
	    cpu mean=0.5 max=1.0
	    mem mean=82.6MiB max=82.6MiB
	    disk mean=6.3MiB max=6.3MiB
	    tmp mean=0B max=0B
2021/06/21 10:51:50 scheduler task 0170a1cb (flow 49b8480b): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools depth -d 0 -Q 0 -q 0 -aa \"%s\" > \"%s\"\n    " args [val<.=a8e3a363 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:51:50 scheduler task a1c4eaa8 (flow 3d51a8cc): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools mpileup -A -aa -d 0 -Q 0 --reference \"%s\" \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=a8e3a363 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:51:50 scheduler task b519ba81 (flow b950f0ae): submitted with execconfig extern url s3://niema-test/n1/r08/n1.r08.s1.sorted.trimmed.bam resources {}
2021/06/21 10:51:50 scheduler task f9f6787b (flow d121f93c): submitted with execconfig exec image niemasd/lofreq:2.1.5 cmd "\n        lofreq call -f \"%s\" --call-indels \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=a8e3a363 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:51:50 scheduler task 0170a1cb (flow 49b8480b): assigning to alloc ec2-18-222-183-200.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:51:50 scheduler task f9f6787b (flow d121f93c): assigning to alloc ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:51:50 scheduler task a1c4eaa8 (flow 3d51a8cc): assigning to alloc ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:51:50 scheduler task a1c4eaa8 (flow 3d51a8cc): loading (try 0): started
2021/06/21 10:51:50 scheduler task a1c4eaa8 (flow 3d51a8cc): loading val<.=a8e3a363 6.3MiB>
2021/06/21 10:51:50 scheduler task a1c4eaa8 (flow 3d51a8cc): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:51:50 scheduler task 0170a1cb (flow 49b8480b): loading (try 0): started
2021/06/21 10:51:50 scheduler task f9f6787b (flow d121f93c): loading (try 0): started
2021/06/21 10:51:50 scheduler task 0170a1cb (flow 49b8480b): loading val<.=a8e3a363 6.3MiB>
2021/06/21 10:51:50 scheduler task f9f6787b (flow d121f93c): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:51:50 scheduler task f9f6787b (flow d121f93c): loading val<.=a8e3a363 6.3MiB>
2021/06/21 10:51:50  ->  n1.r08.s1.Main.cp_sorted_trimmed_bam b950f0ae exec extern s3://niema-test/n1/r08/n1.r08.s1.sorted.trimmed.bam 6.3MiB
2021/06/21 10:51:50 scheduler task f9f6787b (flow d121f93c): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:51:50 scheduler task a1c4eaa8 (flow 3d51a8cc): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:51:50 scheduler task a1c4eaa8 (flow 3d51a8cc): loaded val<.=a8e3a363 6.3MiB>
2021/06/21 10:51:50 scheduler task a1c4eaa8 (flow 3d51a8cc): loading (try 0): successful, next state: submitting
2021/06/21 10:51:50 scheduler task f9f6787b (flow d121f93c): loaded val<.=a8e3a363 6.3MiB>
2021/06/21 10:51:50 scheduler task f9f6787b (flow d121f93c): loading (try 0): successful, next state: submitting
2021/06/21 10:51:50 scheduler task a1c4eaa8 (flow 3d51a8cc): submitting (try 0): started
2021/06/21 10:51:50 scheduler task f9f6787b (flow d121f93c): submitting (try 0): started
2021/06/21 10:51:50 scheduler task 0170a1cb (flow 49b8480b): loaded val<.=a8e3a363 6.3MiB>
2021/06/21 10:51:50 scheduler task 0170a1cb (flow 49b8480b): loading (try 0): successful, next state: submitting
2021/06/21 10:51:50 scheduler task 0170a1cb (flow 49b8480b): submitting (try 0): started
2021/06/21 10:51:50 scheduler task a1c4eaa8 (flow 3d51a8cc): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:51:50 scheduler task a1c4eaa8 (flow 3d51a8cc): waiting for completion (try 0): started
2021/06/21 10:51:50  ->  n1.r08.s1.Main.pileup 3d51a8cc exec   exec niemasd/samtools:1.12 samtools mpileup -A -aa -d 0 ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:51:50 n1.r08.s1.Main.pileup 3d51a8cc r08/n1.r08.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:310ffaac41d63fdcd43259e6ab6b98ca0848491844662afc4d5690f051afdfe4
	sha256:3d51a8cc948bb65d7b5568d7e1d4a8ae5800a612593ce6088a820bd52a3507d7
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/a1c4eaa84040f33a2864de1c9035af6326ba27cdc9b209033a80c91f2656c856
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:a8e3a363403356b9a4b80c5befaddd11f3e2b037bf2f1489ce082103624f6ef1 6.3MiB
2021/06/21 10:51:51 scheduler task f9f6787b (flow d121f93c): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:51:51 scheduler task 0170a1cb (flow 49b8480b): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:51:51 scheduler task f9f6787b (flow d121f93c): waiting for completion (try 0): started
2021/06/21 10:51:51  ->  n1.r08.s1.Main.variants d121f93c exec   exec niemasd/lofreq:2.1.5 lofreq call -f "{{ref_fas}}" ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:51:51 n1.r08.s1.Main.variants d121f93c r08/n1.r08.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4edc200dd843ec2bf4ea1eb6448f456ccfc3541a3be66e4a434f66ea396395dd
	sha256:d121f93cfddb5eb82154d3832c912747d766c1a79e4b5b8ebb2cbeda66f96974
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f9f6787b286d080a9e25809c812f85fb52c33f2fa200bfb38a7af90ea276d69f
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:a8e3a363403356b9a4b80c5befaddd11f3e2b037bf2f1489ce082103624f6ef1 6.3MiB
2021/06/21 10:51:51 scheduler task 0170a1cb (flow 49b8480b): waiting for completion (try 0): started
2021/06/21 10:51:51  ->  n1.r08.s1.Main.depth 49b8480b exec   exec niemasd/samtools:1.12 samtools depth -d 0 -Q 0 -q 0..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:51:51 n1.r08.s1.Main.depth 49b8480b r08/n1.r08.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c1eb6ca1893ec00ebf32c047ea2304a0327c3adc5fee7ca827c61b0e16361440
	sha256:49b8480bab7e82067e7cfdb414d32b1063e8d9e06e01c1c7b244a88b339126f2
	ec2-18-222-183-200.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/0170a1cb4aa2df28f255bdd1de93168584e6b4f514065cad608e988c69acd575
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:a8e3a363403356b9a4b80c5befaddd11f3e2b037bf2f1489ce082103624f6ef1 6.3MiB
2021/06/21 10:51:51 scheduler task b519ba81 (flow b950f0ae): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:a8e3a363403356b9a4b80c5befaddd11f3e2b037bf2f1489ce082103624f6ef1 -> s3://niema-test/n1/r08/n1.r08.s1.sorted.trimmed.bam (6.3MiB) in 1s (6.3MiB/s) 
2021/06/21 10:51:51  <-  n1.r08.s1.Main.cp_sorted_trimmed_bam b950f0ae ok   extern 0s 6.3MiB
2021/06/21 10:51:52 scheduler task 0170a1cb (flow 49b8480b): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:51:52 scheduler task 0170a1cb (flow 49b8480b): promoting objects (try 0): started
2021/06/21 10:51:52 scheduler task 0170a1cb (flow 49b8480b): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:51:52 scheduler task 0170a1cb (flow 49b8480b): retrieving diagnostic output (try 0): started
2021/06/21 10:51:52 scheduler task 0170a1cb (flow 49b8480b): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:51:52 scheduler task 0170a1cb (flow 49b8480b): retrieving result (try 0): started
2021/06/21 10:51:52 scheduler task 0170a1cb (flow 49b8480b): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:51:52 scheduler task 0170a1cb (flow 49b8480b): transferring output (try 0): started
2021/06/21 10:51:52 scheduler task 0170a1cb (flow 49b8480b): transferring output (try 0): successful, next state: unloading
2021/06/21 10:51:52 scheduler task 0170a1cb (flow 49b8480b): unloading (try 0): started
2021/06/21 10:51:52 scheduler task 0170a1cb (flow 49b8480b): unloading list<val<.=520fb7ac 635.4KiB> 635.4KiB>
2021/06/21 10:51:52 scheduler task 0170a1cb (flow 49b8480b): unloading val<.=a8e3a363 6.3MiB>
2021/06/21 10:51:53 scheduler task 0170a1cb (flow 49b8480b): unloaded list<val<.=520fb7ac 635.4KiB> 635.4KiB>
2021/06/21 10:51:53 scheduler task 0170a1cb (flow 49b8480b): unloaded val<.=a8e3a363 6.3MiB>
2021/06/21 10:51:53 scheduler task 0170a1cb (flow 49b8480b): unloading (try 0): successful, next state: complete
2021/06/21 10:51:53  <-  n1.r08.s1.Main.depth 49b8480b ok     exec 0s 635.4KiB
2021/06/21 10:51:53 n1.r08.s1.Main.depth 49b8480b r08/n1.r08.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c1eb6ca1893ec00ebf32c047ea2304a0327c3adc5fee7ca827c61b0e16361440
	sha256:49b8480bab7e82067e7cfdb414d32b1063e8d9e06e01c1c7b244a88b339126f2
	ec2-18-222-183-200.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/0170a1cb4aa2df28f255bdd1de93168584e6b4f514065cad608e988c69acd575
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:a8e3a363403356b9a4b80c5befaddd11f3e2b037bf2f1489ce082103624f6ef1 6.3MiB
	result:
	    {{out}} =
	        . sha256:520fb7ac22077a39e66d1e75bb3874b8d4b4f1d6e1f17e520c8f5c373b595a62 635.4KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=635.4KiB max=635.4KiB
	    tmp mean=0B max=0B
2021/06/21 10:51:53 scheduler task be57adf1 (flow 3cc971a0): submitted with execconfig exec image niemasd/low_depth_regions:1.0.0 cmd "\n        low_depth_regions \"%s\" \"%s\" 10 1>&2\n    " args [val<.=520fb7ac 635.4KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:51:53 scheduler task 00750ecb (flow 1f13f4a3): submitted with execconfig extern url s3://niema-test/n1/r08/n1.r08.s1.depth.txt resources {}
2021/06/21 10:51:53 scheduler task be57adf1 (flow 3cc971a0): assigning to alloc ec2-18-222-183-200.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:51:53 scheduler task be57adf1 (flow 3cc971a0): loading (try 0): started
2021/06/21 10:51:53 scheduler task be57adf1 (flow 3cc971a0): loading val<.=520fb7ac 635.4KiB>
2021/06/21 10:51:53  ->  n1.r08.s1.Main.cp_depth 1f13f4a3 exec extern s3://niema-test/n1/r08/n1.r08.s1.depth.txt 635.4KiB
2021/06/21 10:51:53 scheduler task be57adf1 (flow 3cc971a0): loaded val<.=520fb7ac 635.4KiB>
2021/06/21 10:51:53 scheduler task be57adf1 (flow 3cc971a0): loading (try 0): successful, next state: submitting
2021/06/21 10:51:53 scheduler task be57adf1 (flow 3cc971a0): submitting (try 0): started
2021/06/21 10:51:53 scheduler task be57adf1 (flow 3cc971a0): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:51:53 scheduler task be57adf1 (flow 3cc971a0): waiting for completion (try 0): started
2021/06/21 10:51:53  ->  n1.r08.s1.Main.low_depth 3cc971a0 exec   exec niemasd/low_depth_regions:1.0.0 low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
2021/06/21 10:51:53 n1.r08.s1.Main.low_depth 3cc971a0 r08/n1.r08.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4e54d132361872ceb64c9b7a9f8233d05f6159879b70883aea6fb9e9bcd425ff
	sha256:3cc971a09a0bf637eb1b006394b3ffe9400526aa39499cdcd67bfc262197f1a4
	ec2-18-222-183-200.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/be57adf19dcbf68a829884f7b492c7f1d972465e6300c4534cf9e06cd5a6b726
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:520fb7ac22077a39e66d1e75bb3874b8d4b4f1d6e1f17e520c8f5c373b595a62 635.4KiB
2021/06/21 10:51:53 scheduler task 00750ecb (flow 1f13f4a3): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:520fb7ac22077a39e66d1e75bb3874b8d4b4f1d6e1f17e520c8f5c373b595a62 -> s3://niema-test/n1/r08/n1.r08.s1.depth.txt (635.4KiB) in 1s (635.4KiB/s) 
2021/06/21 10:51:53  <-  n1.r08.s1.Main.cp_depth 1f13f4a3 ok   extern 0s 635.4KiB
2021/06/21 10:52:01 scheduler task be57adf1 (flow 3cc971a0): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:52:01 scheduler task be57adf1 (flow 3cc971a0): promoting objects (try 0): started
2021/06/21 10:52:01 scheduler task be57adf1 (flow 3cc971a0): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:52:01 scheduler task be57adf1 (flow 3cc971a0): retrieving diagnostic output (try 0): started
2021/06/21 10:52:01 scheduler task be57adf1 (flow 3cc971a0): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:52:01 scheduler task be57adf1 (flow 3cc971a0): retrieving result (try 0): started
2021/06/21 10:52:02 scheduler task be57adf1 (flow 3cc971a0): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:52:02 scheduler task be57adf1 (flow 3cc971a0): transferring output (try 0): started
2021/06/21 10:52:02 scheduler task be57adf1 (flow 3cc971a0): transferring output (try 0): successful, next state: unloading
2021/06/21 10:52:02 scheduler task be57adf1 (flow 3cc971a0): unloading (try 0): started
2021/06/21 10:52:02 scheduler task be57adf1 (flow 3cc971a0): unloading list<val<.=69e7bf9d 160B> 160B>
2021/06/21 10:52:02 scheduler task be57adf1 (flow 3cc971a0): unloading val<.=520fb7ac 635.4KiB>
2021/06/21 10:52:02 scheduler task be57adf1 (flow 3cc971a0): unloaded val<.=520fb7ac 635.4KiB>
2021/06/21 10:52:02 scheduler task be57adf1 (flow 3cc971a0): unloaded list<val<.=69e7bf9d 160B> 160B>
2021/06/21 10:52:02 scheduler task be57adf1 (flow 3cc971a0): unloading (try 0): successful, next state: complete
2021/06/21 10:52:02  <-  n1.r08.s1.Main.low_depth 3cc971a0 ok     exec 0s 160B
2021/06/21 10:52:02 n1.r08.s1.Main.low_depth 3cc971a0 r08/n1.r08.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4e54d132361872ceb64c9b7a9f8233d05f6159879b70883aea6fb9e9bcd425ff
	sha256:3cc971a09a0bf637eb1b006394b3ffe9400526aa39499cdcd67bfc262197f1a4
	ec2-18-222-183-200.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/be57adf19dcbf68a829884f7b492c7f1d972465e6300c4534cf9e06cd5a6b726
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:520fb7ac22077a39e66d1e75bb3874b8d4b4f1d6e1f17e520c8f5c373b595a62 635.4KiB
	result:
	    {{out}} =
	        . sha256:69e7bf9d0cc95fdd4d7324bc0cfa961e3e80ddd260867fde8e9e654f33413653 160B
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=160B max=160B
	    tmp mean=0B max=0B
2021/06/21 10:52:02 scheduler task 26f37d80 (flow 234a9d7b): submitted with execconfig extern url s3://niema-test/n1/r08/n1.r08.s1.lowdepth.tsv resources {}
2021/06/21 10:52:02  ->  n1.r08.s1.Main.cp_low_depth 234a9d7b exec extern s3://niema-test/n1/r08/n1.r08.s1.lowdepth.tsv 160B
2021/06/21 10:52:02 scheduler task 26f37d80 (flow 234a9d7b): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:69e7bf9d0cc95fdd4d7324bc0cfa961e3e80ddd260867fde8e9e654f33413653 -> s3://niema-test/n1/r08/n1.r08.s1.lowdepth.tsv (160B) in 1s (160B/s) 
2021/06/21 10:52:02  <-  n1.r08.s1.Main.cp_low_depth 234a9d7b ok   extern 0s 160B
2021/06/21 10:52:22 scheduler task a1c4eaa8 (flow 3d51a8cc): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:52:22 scheduler task a1c4eaa8 (flow 3d51a8cc): promoting objects (try 0): started
2021/06/21 10:52:22 scheduler task a1c4eaa8 (flow 3d51a8cc): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:52:22 scheduler task a1c4eaa8 (flow 3d51a8cc): retrieving diagnostic output (try 0): started
2021/06/21 10:52:22 scheduler task a1c4eaa8 (flow 3d51a8cc): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:52:22 scheduler task a1c4eaa8 (flow 3d51a8cc): retrieving result (try 0): started
2021/06/21 10:52:22 scheduler task a1c4eaa8 (flow 3d51a8cc): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:52:22 scheduler task a1c4eaa8 (flow 3d51a8cc): transferring output (try 0): started
2021/06/21 10:52:23 scheduler task a1c4eaa8 (flow 3d51a8cc): transferring output (try 0): successful, next state: unloading
2021/06/21 10:52:23 scheduler task a1c4eaa8 (flow 3d51a8cc): unloading (try 0): started
2021/06/21 10:52:23 scheduler task a1c4eaa8 (flow 3d51a8cc): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:52:23 scheduler task a1c4eaa8 (flow 3d51a8cc): unloading list<val<.=28026217 42.6MiB> 42.6MiB>
2021/06/21 10:52:23 scheduler task a1c4eaa8 (flow 3d51a8cc): unloading val<.=a8e3a363 6.3MiB>
2021/06/21 10:52:23 scheduler task a1c4eaa8 (flow 3d51a8cc): unloaded val<.=a8e3a363 6.3MiB>
2021/06/21 10:52:23 scheduler task a1c4eaa8 (flow 3d51a8cc): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:52:23 scheduler task a1c4eaa8 (flow 3d51a8cc): unloaded list<val<.=28026217 42.6MiB> 42.6MiB>
2021/06/21 10:52:23 scheduler task a1c4eaa8 (flow 3d51a8cc): unloading (try 0): successful, next state: complete
2021/06/21 10:52:23  <-  n1.r08.s1.Main.pileup 3d51a8cc ok     exec 30s 42.6MiB
2021/06/21 10:52:23 n1.r08.s1.Main.pileup 3d51a8cc r08/n1.r08.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:310ffaac41d63fdcd43259e6ab6b98ca0848491844662afc4d5690f051afdfe4
	sha256:3d51a8cc948bb65d7b5568d7e1d4a8ae5800a612593ce6088a820bd52a3507d7
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/a1c4eaa84040f33a2864de1c9035af6326ba27cdc9b209033a80c91f2656c856
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:a8e3a363403356b9a4b80c5befaddd11f3e2b037bf2f1489ce082103624f6ef1 6.3MiB
	result:
	    {{out}} =
	        . sha256:280262170f63d4d1577be4ef2eb00587ff86ae89c98ede8ebcb04a185c4a2133 42.6MiB
	profile:
	    cpu mean=0.9 max=1.0
	    mem mean=7.0MiB max=9.4MiB
	    disk mean=42.6MiB max=42.6MiB
	    tmp mean=0B max=0B
2021/06/21 10:52:23 scheduler task cf2797ef (flow 55ec7eb4): submitted with execconfig extern url s3://niema-test/n1/r08/n1.r08.s1.pileup.txt resources {}
2021/06/21 10:52:23  ->  n1.r08.s1.Main.cp_pileup 55ec7eb4 exec extern s3://niema-test/n1/r08/n1.r08.s1.pileup.txt 42.6MiB
2021/06/21 10:52:24 scheduler task cf2797ef (flow 55ec7eb4): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:280262170f63d4d1577be4ef2eb00587ff86ae89c98ede8ebcb04a185c4a2133 -> s3://niema-test/n1/r08/n1.r08.s1.pileup.txt (42.6MiB) in 1s (42.6MiB/s) 
2021/06/21 10:52:24  <-  n1.r08.s1.Main.cp_pileup 55ec7eb4 ok   extern 0s 42.6MiB
2021/06/21 10:53:13 scheduler task f9f6787b (flow d121f93c): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:53:13 scheduler task f9f6787b (flow d121f93c): promoting objects (try 0): started
2021/06/21 10:53:13 scheduler task f9f6787b (flow d121f93c): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:53:13 scheduler task f9f6787b (flow d121f93c): retrieving diagnostic output (try 0): started
2021/06/21 10:53:13 scheduler task f9f6787b (flow d121f93c): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:53:13 scheduler task f9f6787b (flow d121f93c): retrieving result (try 0): started
2021/06/21 10:53:13 scheduler task f9f6787b (flow d121f93c): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:53:13 scheduler task f9f6787b (flow d121f93c): transferring output (try 0): started
2021/06/21 10:53:13 scheduler task f9f6787b (flow d121f93c): transferring output (try 0): successful, next state: unloading
2021/06/21 10:53:13 scheduler task f9f6787b (flow d121f93c): unloading (try 0): started
2021/06/21 10:53:13 scheduler task f9f6787b (flow d121f93c): unloading list<val<.=e292cf54 3.5KiB> 3.5KiB>
2021/06/21 10:53:13 scheduler task f9f6787b (flow d121f93c): unloading val<.=a8e3a363 6.3MiB>
2021/06/21 10:53:13 scheduler task f9f6787b (flow d121f93c): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:53:14 scheduler task f9f6787b (flow d121f93c): unloaded list<val<.=e292cf54 3.5KiB> 3.5KiB>
2021/06/21 10:53:14 scheduler task f9f6787b (flow d121f93c): unloaded val<.=a8e3a363 6.3MiB>
2021/06/21 10:53:14 scheduler task f9f6787b (flow d121f93c): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:53:14 scheduler task f9f6787b (flow d121f93c): unloading (try 0): successful, next state: complete
2021/06/21 10:53:14  <-  n1.r08.s1.Main.variants d121f93c ok     exec 1m8s 3.5KiB
2021/06/21 10:53:14 n1.r08.s1.Main.variants d121f93c r08/n1.r08.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4edc200dd843ec2bf4ea1eb6448f456ccfc3541a3be66e4a434f66ea396395dd
	sha256:d121f93cfddb5eb82154d3832c912747d766c1a79e4b5b8ebb2cbeda66f96974
	ec2-3-12-103-180.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f9f6787b286d080a9e25809c812f85fb52c33f2fa200bfb38a7af90ea276d69f
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:a8e3a363403356b9a4b80c5befaddd11f3e2b037bf2f1489ce082103624f6ef1 6.3MiB
	result:
	    {{out}} =
	        . sha256:e292cf54e9ecf15ed95b840d2ad5389192ca85aabb9ed6e50b77d4561acf7244 3.5KiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=6.6MiB max=8.6MiB
	    disk mean=1.7KiB max=3.5KiB
	    tmp mean=1.0KiB max=2.1KiB
2021/06/21 10:53:14 scheduler task 1938adb1 (flow 695bb132): submitted with execconfig exec image niemasd/bcftools:1.12_1.0 cmd "\n        alt_vars.py -i \"%s\" -o tmp.vcf -v lofreq\n        bgzip tmp.vcf\n        bcftools index tmp.vcf.gz\n        cat \"%s\" | bcftools consensus -m \"%s\" tmp.vcf.gz > \"%s\"\n    " args [val<.=e292cf54 3.5KiB>, val<.=0891c00c 29.7KiB>, val<.=69e7bf9d 160B>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:53:14 scheduler task f876b137 (flow 940e08a6): submitted with execconfig extern url s3://niema-test/n1/r08/n1.r08.s1.variants.vcf resources {}
2021/06/21 10:53:14 scheduler task 1938adb1 (flow 695bb132): assigning to alloc ec2-18-222-183-200.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:53:14 scheduler task 1938adb1 (flow 695bb132): loading (try 0): started
2021/06/21 10:53:14 scheduler task 1938adb1 (flow 695bb132): loading val<.=69e7bf9d 160B>
2021/06/21 10:53:14 scheduler task 1938adb1 (flow 695bb132): loading val<.=e292cf54 3.5KiB>
2021/06/21 10:53:14  ->  n1.r08.s1.Main.cp_variants 940e08a6 exec extern s3://niema-test/n1/r08/n1.r08.s1.variants.vcf 3.5KiB
2021/06/21 10:53:14 scheduler task 1938adb1 (flow 695bb132): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:53:14 scheduler task 1938adb1 (flow 695bb132): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:53:14 scheduler task 1938adb1 (flow 695bb132): loaded val<.=e292cf54 3.5KiB>
2021/06/21 10:53:14 scheduler task 1938adb1 (flow 695bb132): loaded val<.=69e7bf9d 160B>
2021/06/21 10:53:14 scheduler task 1938adb1 (flow 695bb132): loading (try 0): successful, next state: submitting
2021/06/21 10:53:14 scheduler task 1938adb1 (flow 695bb132): submitting (try 0): started
2021/06/21 10:53:14 scheduler task 1938adb1 (flow 695bb132): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:53:14 scheduler task 1938adb1 (flow 695bb132): waiting for completion (try 0): started
2021/06/21 10:53:14  ->  n1.r08.s1.Main.consensus 695bb132 exec   exec niemasd/bcftools:1.12_1.0 alt_vars.py -i "{{variants}}"..pth}}" tmp.vcf.gz > "{{out}}"
2021/06/21 10:53:14 n1.r08.s1.Main.consensus 695bb132 r08/n1.r08.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7e4b59d9b7b8f168646b6e2adb3e09cfabb787e8049bd713d04b210102210228
	sha256:695bb1320fbe489ab2e26cf75ceee7d7241e35fbfce0e583bdab3945a7de67fe
	ec2-18-222-183-200.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1938adb1d9996a8d08ac2fb8e7b3400f4c3010e446e41de246e48ea106389b31
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:e292cf54e9ecf15ed95b840d2ad5389192ca85aabb9ed6e50b77d4561acf7244 3.5KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:69e7bf9d0cc95fdd4d7324bc0cfa961e3e80ddd260867fde8e9e654f33413653 160B
2021/06/21 10:53:14 scheduler task f876b137 (flow 940e08a6): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:e292cf54e9ecf15ed95b840d2ad5389192ca85aabb9ed6e50b77d4561acf7244 -> s3://niema-test/n1/r08/n1.r08.s1.variants.vcf (3.5KiB) in 1s (3.5KiB/s) 
2021/06/21 10:53:14  <-  n1.r08.s1.Main.cp_variants 940e08a6 ok   extern 0s 3.5KiB
2021/06/21 10:53:24 scheduler task 1938adb1 (flow 695bb132): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:53:24 scheduler task 1938adb1 (flow 695bb132): promoting objects (try 0): started
2021/06/21 10:53:24 scheduler task 1938adb1 (flow 695bb132): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:53:24 scheduler task 1938adb1 (flow 695bb132): retrieving diagnostic output (try 0): started
2021/06/21 10:53:24 scheduler task 1938adb1 (flow 695bb132): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:53:24 scheduler task 1938adb1 (flow 695bb132): retrieving result (try 0): started
2021/06/21 10:53:24 scheduler task 1938adb1 (flow 695bb132): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:53:24 scheduler task 1938adb1 (flow 695bb132): transferring output (try 0): started
2021/06/21 10:53:25 scheduler task 1938adb1 (flow 695bb132): transferring output (try 0): successful, next state: unloading
2021/06/21 10:53:25 scheduler task 1938adb1 (flow 695bb132): unloading (try 0): started
2021/06/21 10:53:25 scheduler task 1938adb1 (flow 695bb132): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:53:25 scheduler task 1938adb1 (flow 695bb132): unloading val<.=e292cf54 3.5KiB>
2021/06/21 10:53:25 scheduler task 1938adb1 (flow 695bb132): unloading list<val<.=6d1a76fc 29.8KiB> 29.8KiB>
2021/06/21 10:53:25 scheduler task 1938adb1 (flow 695bb132): unloading val<.=69e7bf9d 160B>
2021/06/21 10:53:25 scheduler task 1938adb1 (flow 695bb132): unloaded val<.=e292cf54 3.5KiB>
2021/06/21 10:53:25 scheduler task 1938adb1 (flow 695bb132): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:53:25 scheduler task 1938adb1 (flow 695bb132): unloaded list<val<.=6d1a76fc 29.8KiB> 29.8KiB>
2021/06/21 10:53:25 scheduler task 1938adb1 (flow 695bb132): unloaded val<.=69e7bf9d 160B>
2021/06/21 10:53:25 scheduler task 1938adb1 (flow 695bb132): unloading (try 0): successful, next state: complete
2021/06/21 10:53:25  <-  n1.r08.s1.Main.consensus 695bb132 ok     exec 0s 29.8KiB
2021/06/21 10:53:25 n1.r08.s1.Main.consensus 695bb132 r08/n1.r08.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7e4b59d9b7b8f168646b6e2adb3e09cfabb787e8049bd713d04b210102210228
	sha256:695bb1320fbe489ab2e26cf75ceee7d7241e35fbfce0e583bdab3945a7de67fe
	ec2-18-222-183-200.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1938adb1d9996a8d08ac2fb8e7b3400f4c3010e446e41de246e48ea106389b31
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:e292cf54e9ecf15ed95b840d2ad5389192ca85aabb9ed6e50b77d4561acf7244 3.5KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:69e7bf9d0cc95fdd4d7324bc0cfa961e3e80ddd260867fde8e9e654f33413653 160B
	result:
	    {{out}} =
	        . sha256:6d1a76fc0867e88089a1ce88f44f08377c455f8989f841e50e84476f8c6a4e69 29.8KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.8KiB max=29.8KiB
	    tmp mean=0B max=0B
2021/06/21 10:53:25 scheduler task 2deb1c94 (flow 006c9bbb): submitted with execconfig extern url s3://niema-test/n1/r08/n1.r08.s1.consensus.fas resources {}
2021/06/21 10:53:25  ->  n1.r08.s1.Main.cp_consensus 006c9bbb exec extern s3://niema-test/n1/r08/n1.r08.s1.consensus.fas 29.8KiB
2021/06/21 10:53:25 scheduler task 2deb1c94 (flow 006c9bbb): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:6d1a76fc0867e88089a1ce88f44f08377c455f8989f841e50e84476f8c6a4e69 -> s3://niema-test/n1/r08/n1.r08.s1.consensus.fas (29.8KiB) in 1s (29.8KiB/s) 
2021/06/21 10:53:25  <-  n1.r08.s1.Main.cp_consensus 006c9bbb ok   extern 0s 29.8KiB
2021/06/21 10:53:25 total n=25 time=5m8s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r08.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r08.s1.Main.cp_depth                1   0      0B                                                      
	n1.r08.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r08.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r08.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r08.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r08.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r08.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r08.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r08.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r08.s1.Main.cp_variants             1   0      0B                                                      
	n1.r08.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.fq1                     1   0      0B                                                      
	n1.r08.s1.Main.fq2                     1   0      0B                                                      
	n1.r08.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 10:53:25 result: [(val<.=c1f0ab73 15.5MiB>, val<.=671674d5 7.0MiB>, val<.=a8e3a363 6.3MiB>, val<.=28026217 42.6MiB>, val<.=e292cf54 3.5KiB>, val<.=520fb7ac 635.4KiB>, val<.=69e7bf9d 160B>, val<.=6d1a76fc 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
2021/06/21 10:53:25 waiting for 1 background tasks to complete
