2021/06/21 10:48:16 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 10:48:16 run ID: 14e20f30
2021/06/21 10:48:16 Trace: /home/niema/.reflow/runs/14e20f30c06a513e559de2ebfd48f6a2bd7cce2209006cda6fa83afcc0f13dad.trace
2021/06/21 10:49:11 discovered instance i-016dae514a72326f5 (t3a.medium) ec2-3-12-103-180.us-east-2.compute.amazonaws.com
2021/06/21 10:49:57 discovered instance i-0083e2527ba0e293a (t3a.small) ec2-18-222-183-200.us-east-2.compute.amazonaws.com
2021/06/21 10:53:25 total n=25 time=5m8s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r08.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r08.s1.Main.cp_depth                1   0      0B                                                      
	n1.r08.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r08.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r08.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r08.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r08.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r08.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r08.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r08.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r08.s1.Main.cp_variants             1   0      0B                                                      
	n1.r08.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.fq1                     1   0      0B                                                      
	n1.r08.s1.Main.fq2                     1   0      0B                                                      
	n1.r08.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 10:53:25 result: [(val<.=c1f0ab73 15.5MiB>, val<.=671674d5 7.0MiB>, val<.=a8e3a363 6.3MiB>, val<.=28026217 42.6MiB>, val<.=e292cf54 3.5KiB>, val<.=520fb7ac 635.4KiB>, val<.=69e7bf9d 160B>, val<.=6d1a76fc 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
