2021/06/19 14:04:16 reflow version: reflow1.6.0 (go1.13.15)
2021/06/19 14:04:16 run ID: 57bced5c
2021/06/19 14:04:17 Trace: /home/niema/.reflow/runs/57bced5c5ce719220d22c6758e98ecef34950e98c2cff823fe30c9f645e180ae.trace
2021/06/19 14:05:09 discovered instance i-07ced014e45eeeada (t3a.medium) ec2-18-118-24-208.us-east-2.compute.amazonaws.com
2021/06/19 14:06:00 discovered instance i-09f433997437e918c (t3a.small) ec2-3-21-162-190.us-east-2.compute.amazonaws.com
2021/06/19 14:14:16 scheduler: alloc ec2-18-118-24-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 14:34:13 discovered instance i-07e6e00dd13e716a1 (t3a.small) ec2-18-218-190-254.us-east-2.compute.amazonaws.com
2021/06/19 14:41:46 scheduler: alloc ec2-3-21-162-190.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 14:59:43 total n=25 time=55m26s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r08.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r08.s1.Main.cp_depth                1   0      0B                                                      
	n1.r08.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r08.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r08.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r08.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r08.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r08.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r08.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r08.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r08.s1.Main.cp_variants             1   0      0B                                                      
	n1.r08.s1.Main.depth                   1   0      0B       1/1/1      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.fq1                     1   0      0B                                                      
	n1.r08.s1.Main.fq2                     1   0      0B                                                      
	n1.r08.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.pileup                  1   0      0B       9/9/9      1.0/1.0/1.0 0.1/0.1/0.1 0.6/0.6/0.6 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.sorted_trimmed_bam      1   0      0B       1/1/1      0.9/0.9/0.9 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.trimmed_bam             1   0      0B       24/24/24   1.0/1.0/1.0 0.1/0.1/0.1 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r08.s1.Main.variants                1   0      0B       25/25/25   1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/19 14:59:43 result: [(val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=b12896f8 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
