2021/06/21 12:05:38 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 12:05:38 run ID: 4600ad2a
2021/06/21 12:05:39 Trace: /home/niema/.reflow/runs/4600ad2a136a6923513b545bd9f3b33d456907b459ed63a835586c84c3071423.trace
2021/06/21 12:06:26 discovered instance i-0a17c97be44cbb4a7 (t3a.medium) ec2-3-129-64-206.us-east-2.compute.amazonaws.com
2021/06/21 12:07:20 discovered instance i-032c6ed2926f7f8f7 (t3a.2xlarge) ec2-18-191-224-65.us-east-2.compute.amazonaws.com
2021/06/21 12:07:20 discovered instance i-02ab65e8c0aab21c7 (t3a.small) ec2-18-223-126-193.us-east-2.compute.amazonaws.com
2021/06/21 12:07:22 failed to allocate from pool: unavailable: too many tries; provisioning new instances
2021/06/21 12:08:08 discovered instance i-0feaeee132c4f4e26 (t3a.2xlarge) ec2-3-19-208-150.us-east-2.compute.amazonaws.com
2021/06/21 12:08:54 discovered instance i-0a339c3e740233ce8 (t3a.2xlarge) ec2-18-118-22-149.us-east-2.compute.amazonaws.com
2021/06/21 12:11:42 total n=223 time=6m3s
	ident                                    n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n10.r07.s01.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s01.Main.cp_depth                1   0      0B                                                      
	n10.r07.s01.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s01.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s01.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s01.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s01.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s01.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s01.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s01.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s01.Main.cp_variants             1   0      0B                                                      
	n10.r07.s01.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.fq1                     1   0      0B                                                      
	n10.r07.s01.Main.fq2                     1   0      0B                                                      
	n10.r07.s01.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.pileup                  1   0      0B       0/0/0      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s02.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s02.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s02.Main.cp_depth                1   0      0B                                                      
	n10.r07.s02.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s02.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s02.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s02.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s02.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s02.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s02.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s02.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s02.Main.cp_variants             1   0      0B                                                      
	n10.r07.s02.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s02.Main.fq1                     1   0      0B                                                      
	n10.r07.s02.Main.fq2                     1   0      0B                                                      
	n10.r07.s02.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s02.Main.pileup                  1   0      0B       0/0/0      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s02.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s02.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s02.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s02.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s02.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s03.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s03.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s03.Main.cp_depth                1   0      0B                                                      
	n10.r07.s03.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s03.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s03.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s03.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s03.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s03.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s03.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s03.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s03.Main.cp_variants             1   0      0B                                                      
	n10.r07.s03.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s03.Main.fq1                     1   0      0B                                                      
	n10.r07.s03.Main.fq2                     1   0      0B                                                      
	n10.r07.s03.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s03.Main.pileup                  1   0      0B       0/0/0      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s03.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s03.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s03.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s03.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s03.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s04.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s04.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s04.Main.cp_depth                1   0      0B                                                      
	n10.r07.s04.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s04.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s04.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s04.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s04.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s04.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s04.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s04.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s04.Main.cp_variants             1   0      0B                                                      
	n10.r07.s04.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s04.Main.fq1                     1   0      0B                                                      
	n10.r07.s04.Main.fq2                     1   0      0B                                                      
	n10.r07.s04.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s04.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s04.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s04.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s04.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s04.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s04.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s05.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s05.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s05.Main.cp_depth                1   0      0B                                                      
	n10.r07.s05.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s05.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s05.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s05.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s05.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s05.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s05.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s05.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s05.Main.cp_variants             1   0      0B                                                      
	n10.r07.s05.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s05.Main.fq1                     1   0      0B                                                      
	n10.r07.s05.Main.fq2                     1   0      0B                                                      
	n10.r07.s05.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s05.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s05.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s05.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s05.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s05.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s05.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s06.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s06.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s06.Main.cp_depth                1   0      0B                                                      
	n10.r07.s06.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s06.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s06.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s06.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s06.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s06.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s06.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s06.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s06.Main.cp_variants             1   0      0B                                                      
	n10.r07.s06.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s06.Main.fq1                     1   0      0B                                                      
	n10.r07.s06.Main.fq2                     1   0      0B                                                      
	n10.r07.s06.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s06.Main.pileup                  1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s06.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.3/0.3/0.3 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s06.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s06.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s06.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s06.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s07.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s07.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s07.Main.cp_depth                1   0      0B                                                      
	n10.r07.s07.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s07.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s07.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s07.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s07.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s07.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s07.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s07.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s07.Main.cp_variants             1   0      0B                                                      
	n10.r07.s07.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s07.Main.fq1                     1   0      0B                                                      
	n10.r07.s07.Main.fq2                     1   0      0B                                                      
	n10.r07.s07.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s07.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s07.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.6/0.6/0.6 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s07.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s07.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s07.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s07.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s08.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s08.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s08.Main.cp_depth                1   0      0B                                                      
	n10.r07.s08.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s08.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s08.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s08.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s08.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s08.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s08.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s08.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s08.Main.cp_variants             1   0      0B                                                      
	n10.r07.s08.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s08.Main.fq1                     1   0      0B                                                      
	n10.r07.s08.Main.fq2                     1   0      0B                                                      
	n10.r07.s08.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s08.Main.pileup                  1   0      0B       0/0/0      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s08.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s08.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s08.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s08.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s08.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s09.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s09.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s09.Main.cp_depth                1   0      0B                                                      
	n10.r07.s09.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s09.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s09.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s09.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s09.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s09.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s09.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s09.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s09.Main.cp_variants             1   0      0B                                                      
	n10.r07.s09.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s09.Main.fq1                     1   0      0B                                                      
	n10.r07.s09.Main.fq2                     1   0      0B                                                      
	n10.r07.s09.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s09.Main.pileup                  1   0      0B       0/0/0      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s09.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s09.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s09.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s09.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s09.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s10.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s10.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s10.Main.cp_depth                1   0      0B                                                      
	n10.r07.s10.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s10.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s10.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s10.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s10.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s10.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s10.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s10.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s10.Main.cp_variants             1   0      0B                                                      
	n10.r07.s10.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s10.Main.fq1                     1   0      0B                                                      
	n10.r07.s10.Main.fq2                     1   0      0B                                                      
	n10.r07.s10.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s10.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s10.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s10.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s10.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s10.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s10.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 12:11:43 result: [(val<.=3bade2bc 15.5MiB>, val<.=2855823d 6.9MiB>, val<.=ba9229e4 6.2MiB>, val<.=14e4b680 42.6MiB>, val<.=714d9412 3.2KiB>, val<.=4c9d016a 635.3KiB>, val<.=5a2e539e 206B>, val<.=b542c737 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=b13b266a 15.5MiB>, val<.=a1313b0b 7.0MiB>, val<.=a4852d44 6.3MiB>, val<.=a89e068f 42.7MiB>, val<.=4d428c78 3.4KiB>, val<.=fc7682ef 635.3KiB>, val<.=cd2565a1 136B>, val<.=8ef6657c 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=c490d4aa 15.5MiB>, val<.=b8566d37 6.9MiB>, val<.=42730810 6.3MiB>, val<.=f4e65ca0 42.6MiB>, val<.=5f52a28c 3.4KiB>, val<.=04a3021e 635.5KiB>, val<.=e24af9c8 232B>, val<.=a3bc258b 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=b44e600d 15.5MiB>, val<.=8bb599f5 7.0MiB>, val<.=3edcbc29 6.3MiB>, val<.=f335f492 42.6MiB>, val<.=79d06cf8 3.2KiB>, val<.=c65c8f55 635.3KiB>, val<.=371ee8b3 112B>, val<.=7444e5fd 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=5a276cd1 15.5MiB>, val<.=e6464a08 6.9MiB>, val<.=52daf7a3 6.2MiB>, val<.=41a7c88e 42.6MiB>, val<.=a8dcff5f 3.4KiB>, val<.=0a6d30ee 635.3KiB>, val<.=744b6838 182B>, val<.=ff4da771 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=e7eb2373 15.5MiB>, val<.=f42b63c7 7.0MiB>, val<.=c29a22c8 6.3MiB>, val<.=5a4580b7 42.6MiB>, val<.=f0d56f17 3.4KiB>, val<.=81b328f7 635.5KiB>, val<.=c8d69add 137B>, val<.=06e5f326 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=7365c033 15.5MiB>, val<.=1d8e0f21 7.0MiB>, val<.=e8824979 6.3MiB>, val<.=07985a13 42.6MiB>, val<.=4809eb16 3.3KiB>, val<.=f76cff88 635.4KiB>, val<.=afa069e3 182B>, val<.=933acc0a 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=faccfa1a 15.5MiB>, val<.=1b20dc43 6.9MiB>, val<.=2f1bd4d0 6.2MiB>, val<.=6ad0101d 42.6MiB>, val<.=70668c25 3.3KiB>, val<.=5461632b 635.2KiB>, val<.=4b6b760d 208B>, val<.=db836c79 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=86ebf993 15.5MiB>, val<.=eea0b9a3 7.0MiB>, val<.=a699ab78 6.3MiB>, val<.=75408d2a 42.6MiB>, val<.=789d3beb 3.5KiB>, val<.=1d484d4f 635.3KiB>, val<.=a1d384d6 184B>, val<.=8da7f6fd 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=c242e857 15.5MiB>, val<.=4b5da08d 7.0MiB>, val<.=370d4d4f 6.3MiB>, val<.=c32d5f0a 42.6MiB>, val<.=96e1e8d2 3.4KiB>, val<.=a5d812ce 635.3KiB>, val<.=e6be0768 160B>, val<.=2a001ad2 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
