2021/06/11 14:45:03 reflow version: reflow1.6.0 (go1.13.15)
2021/06/11 14:45:03 run ID: 582bd977
2021/06/11 14:45:04 Trace: /home/niema/.reflow/runs/582bd977b966708aa1913560c76c9a50ac3726290afde3b66517fdc245560925.trace
2021/06/11 14:45:59 discovered instance i-02551afdf05d95493 (t3a.medium) ec2-18-224-18-131.us-east-2.compute.amazonaws.com
2021/06/11 14:46:52 discovered instance i-0aa6dc169e2ec1fa7 (t3a.medium) ec2-3-142-142-155.us-east-2.compute.amazonaws.com
2021/06/11 14:46:52 discovered instance i-01b8dd35cb7f7a242 (t3a.small) ec2-18-223-123-121.us-east-2.compute.amazonaws.com
2021/06/11 14:47:43 discovered instance i-0aade96da784757a7 (t3a.small) ec2-3-19-234-126.us-east-2.compute.amazonaws.com
2021/06/11 14:55:03 scheduler: alloc ec2-3-142-142-155.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/11 14:55:03 scheduler: alloc ec2-18-223-123-121.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/11 14:55:03 scheduler: alloc ec2-18-224-18-131.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/11 15:17:33 scheduler: alloc ec2-3-142-142-155.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9f445 keepalive failed: context canceled
2021/06/11 15:19:20 total n=67 time=34m16s
	ident                              n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n4.r1.Main.cp_consensus            1   0      0B                                                      
	n4.r1.Main.cp_depth                1   0      0B                                                      
	n4.r1.Main.cp_low_depth            1   0      0B                                                      
	n4.r1.Main.cp_pileup               1   0      0B                                                      
	n4.r1.Main.cp_primer_bed           1   0      0B                                                      
	n4.r1.Main.cp_ref_fas              1   0      0B                                                      
	n4.r1.Main.cp_ref_gff              1   0      0B                                                      
	n4.r1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n4.r1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n4.r1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n4.r1.Main.cp_variants             1   0      0B                                                      
	n4.r1.Main.fq1                     1   0      0B                                                      
	n4.r1.Main.fq2                     1   0      0B                                                      
	n4.r1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n4.r1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n4.r1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n4.r1.Main.trimmed_bam             1   0      0B       15/15/15   1.0/1.0/1.0 0.0/0.0/0.0 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n4.r1.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n4.r2.Main.cp_consensus            1   0      0B                                                      
	n4.r2.Main.cp_depth                1   0      0B                                                      
	n4.r2.Main.cp_low_depth            1   0      0B                                                      
	n4.r2.Main.cp_pileup               1   0      0B                                                      
	n4.r2.Main.cp_primer_bed           1   0      0B                                                      
	n4.r2.Main.cp_ref_fas              1   0      0B                                                      
	n4.r2.Main.cp_ref_gff              1   0      0B                                                      
	n4.r2.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n4.r2.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n4.r2.Main.cp_untrimmed_bam        1   0      0B                                                      
	n4.r2.Main.cp_variants             1   0      0B                                                      
	n4.r2.Main.depth                   1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n4.r2.Main.fq1                     1   0      0B                                                      
	n4.r2.Main.fq2                     1   0      0B                                                      
	n4.r2.Main.pileup                  1   0      0B       5/5/5      1.0/1.0/1.0 0.0/0.0/0.0 0.4/0.4/0.4 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n4.r2.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n4.r2.Main.variants                1   0      0B       14/14/14   1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n4.r3.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n4.r3.Main.cp_consensus            1   0      0B                                                      
	n4.r3.Main.cp_depth                1   0      0B                                                      
	n4.r3.Main.cp_low_depth            1   0      0B                                                      
	n4.r3.Main.cp_pileup               1   0      0B                                                      
	n4.r3.Main.cp_primer_bed           1   0      0B                                                      
	n4.r3.Main.cp_ref_fas              1   0      0B                                                      
	n4.r3.Main.cp_ref_gff              1   0      0B                                                      
	n4.r3.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n4.r3.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n4.r3.Main.cp_untrimmed_bam        1   0      0B                                                      
	n4.r3.Main.cp_variants             1   0      0B                                                      
	n4.r3.Main.fq1                     1   0      0B                                                      
	n4.r3.Main.fq2                     1   0      0B                                                      
	n4.r3.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n4.r3.Main.sorted_trimmed_bam      1   0      0B       0/0/0      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n4.r3.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n4.r3.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n4.r4.Main.cp_consensus            1   0      0B                                                      
	n4.r4.Main.cp_depth                1   0      0B                                                      
	n4.r4.Main.cp_low_depth            1   0      0B                                                      
	n4.r4.Main.cp_pileup               1   0      0B                                                      
	n4.r4.Main.cp_primer_bed           1   0      0B                                                      
	n4.r4.Main.cp_ref_fas              1   0      0B                                                      
	n4.r4.Main.cp_ref_gff              1   0      0B                                                      
	n4.r4.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n4.r4.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n4.r4.Main.cp_untrimmed_bam        1   0      0B                                                      
	n4.r4.Main.cp_variants             1   0      0B                                                      
	n4.r4.Main.fq1                     1   0      0B                                                      
	n4.r4.Main.fq2                     1   0      0B                                                      
	n4.r4.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/11 15:19:20 result: [(val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
