2021/07/08 13:06:39 reflow version: reflow1.6.0 (go1.13.15)
2021/07/08 13:06:39 run ID: 26c49e2d
2021/07/08 13:06:39 Trace: /home/niema/.reflow/runs/26c49e2dbd2d94eb50c650ca16c2bc43dc19435a7ce370b865d54de947650fe1.trace
2021/07/08 13:07:28 discovered instance i-026106cd152a057d6 (t3a.small) ec2-18-117-131-80.us-east-2.compute.amazonaws.com
2021/07/08 13:11:18 total n=4 time=4m39s
	ident                      n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n1.r07.s1.Main.cp_out_file 1   0      0B                                                      
	n1.r07.s1.Main.fq1         1   0      0B                                                      
	n1.r07.s1.Main.fq2         1   0      0B                                                      
	n1.r07.s1.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	warning: reduce memory requirements for over-allocating execs: n1.r07.s1.Main.out_file
2021/07/08 13:11:18 result: [val<.=c793dedd 35.7MiB>]
