2021/06/21 07:36:03 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 07:36:03 run ID: 94c87ed1
2021/06/21 07:36:03 Trace: /home/niema/.reflow/runs/94c87ed1489cd62f3c18915c47bd195d9a5de7411b43a2bb2913d71e5083ba0b.trace
2021/06/21 07:36:58 discovered instance i-08f67d6fc445de08f (t3a.medium) ec2-3-14-150-208.us-east-2.compute.amazonaws.com
2021/06/21 07:37:48 discovered instance i-07db10194fc6041a5 (t3a.small) ec2-18-219-233-255.us-east-2.compute.amazonaws.com
2021/06/21 07:38:57 total n=25 time=2m53s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r01.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r01.s1.Main.cp_depth                1   0      0B                                                      
	n1.r01.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r01.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r01.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r01.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r01.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r01.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r01.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r01.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r01.s1.Main.cp_variants             1   0      0B                                                      
	n1.r01.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.fq1                     1   0      0B                                                      
	n1.r01.s1.Main.fq2                     1   0      0B                                                      
	n1.r01.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.pileup                  1   0      0B       0/0/0      0.8/0.8/0.8 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.trimmed_bam             1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.untrimmed_bam           1   0      0B       0/0/0      0.5/0.5/0.5 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.variants                1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 07:38:57 result: [(val<.=0916ba93 3.1MiB>, val<.=1e803a48 1.4MiB>, val<.=524130b6 1.3MiB>, val<.=5f4c64c0 9.1MiB>, val<.=a91abb52 3.0KiB>, val<.=feb6b478 616.0KiB>, val<.=f2d9333a 857B>, val<.=767f5bc1 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
