2021/06/21 07:36:03 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 07:36:03 run ID: 94c87ed1
2021/06/21 07:36:03 evaluating program /home/niema/ViReflow-Paper/run_files/sarscov2/n1/n1.r01.rf
	(no params)
	(no arguments)
2021/06/21 07:36:03 Trace: /home/niema/.reflow/runs/94c87ed1489cd62f3c18915c47bd195d9a5de7411b43a2bb2913d71e5083ba0b.trace
2021/06/21 07:36:03 evaluating with configuration: scheduler *sched.Scheduler snapshotter blob.Mux transferer *repository.Manager repository *blobrepo.Repository,url=s3://niema-test-quickstart-cache/ assoc *dydbassoc.Assoc,TableName=niema-test-quickstart flags cacheextern,nocache,nogc,norecomputeempty,topdown flowconfig hashv2 cachelookuptimeout 20m0s imagemap map[niemasd/bash:5.1.0:index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0] dotwriter(*os.File)
2021/06/21 07:36:04 scheduler task cd534a54 (flow e38044de): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:36:04 scheduler task f5940786 (flow e69c8b79): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:36:04 scheduler task 53498e6c (flow 4a93ab85): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:36:58 scheduler task cd534a54 (flow e38044de): assigning to alloc ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:36:58 scheduler task 53498e6c (flow 4a93ab85): assigning to alloc ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:36:58 scheduler task cd534a54 (flow e38044de): loading (try 0): started
2021/06/21 07:36:58 scheduler task cd534a54 (flow e38044de): loading (try 0): successful, next state: submitting
2021/06/21 07:36:58 scheduler task 53498e6c (flow 4a93ab85): loading (try 0): started
2021/06/21 07:36:58 scheduler task 53498e6c (flow 4a93ab85): loading (try 0): successful, next state: submitting
2021/06/21 07:36:58 scheduler task cd534a54 (flow e38044de): submitting (try 0): started
2021/06/21 07:36:58 scheduler task 53498e6c (flow 4a93ab85): submitting (try 0): started
2021/06/21 07:36:58 scheduler task cd534a54 (flow e38044de): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:36:58 scheduler task cd534a54 (flow e38044de): waiting for completion (try 0): started
2021/06/21 07:36:58  ->  n1.r01.s1.Main.ref_gff e38044de exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..n/demo/NC_045512.2.gff3" 1>&2
2021/06/21 07:36:58 n1.r01.s1.Main.ref_gff e38044de r01/n1.r01.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/cd534a542c657c776280eb18e5b03a974fd7871574458e1acfbee889d49b0b6a
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
2021/06/21 07:36:59 scheduler task 53498e6c (flow 4a93ab85): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:36:59 scheduler task 53498e6c (flow 4a93ab85): waiting for completion (try 0): started
2021/06/21 07:36:59  ->  n1.r01.s1.Main.ref_fas 4a93ab85 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..in/demo/NC_045512.2.fas" 1>&2
2021/06/21 07:36:59 n1.r01.s1.Main.ref_fas 4a93ab85 r01/n1.r01.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/53498e6c496c215a77818ec213e5dfc88077875bfc2c19305e3b8ae6d684ee6c
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
2021/06/21 07:37:01 scheduler task cd534a54 (flow e38044de): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:37:01 scheduler task cd534a54 (flow e38044de): promoting objects (try 0): started
2021/06/21 07:37:01 scheduler task 53498e6c (flow 4a93ab85): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:37:01 scheduler task cd534a54 (flow e38044de): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:37:01 scheduler task 53498e6c (flow 4a93ab85): promoting objects (try 0): started
2021/06/21 07:37:01 scheduler task cd534a54 (flow e38044de): retrieving diagnostic output (try 0): started
2021/06/21 07:37:01 scheduler task 53498e6c (flow 4a93ab85): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:37:01 scheduler task cd534a54 (flow e38044de): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:37:01 scheduler task 53498e6c (flow 4a93ab85): retrieving diagnostic output (try 0): started
2021/06/21 07:37:01 scheduler task cd534a54 (flow e38044de): retrieving result (try 0): started
2021/06/21 07:37:01 scheduler task 53498e6c (flow 4a93ab85): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:37:01 scheduler task cd534a54 (flow e38044de): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:37:01 scheduler task 53498e6c (flow 4a93ab85): retrieving result (try 0): started
2021/06/21 07:37:01 scheduler task cd534a54 (flow e38044de): transferring output (try 0): started
2021/06/21 07:37:01 scheduler task cd534a54 (flow e38044de): transferring output (try 0): successful, next state: unloading
2021/06/21 07:37:01 scheduler task cd534a54 (flow e38044de): unloading (try 0): started
2021/06/21 07:37:01 scheduler task cd534a54 (flow e38044de): unloading list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 07:37:01 scheduler task 53498e6c (flow 4a93ab85): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:37:01 scheduler task 53498e6c (flow 4a93ab85): transferring output (try 0): started
2021/06/21 07:37:01 scheduler task cd534a54 (flow e38044de): unloaded list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 07:37:01 scheduler task cd534a54 (flow e38044de): unloading (try 0): successful, next state: complete
2021/06/21 07:37:01 scheduler task f5940786 (flow e69c8b79): assigning to alloc ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:37:01  <-  n1.r01.s1.Main.ref_gff e38044de ok     exec 0s 14.3KiB
2021/06/21 07:37:01 n1.r01.s1.Main.ref_gff e38044de r01/n1.r01.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/cd534a542c657c776280eb18e5b03a974fd7871574458e1acfbee889d49b0b6a
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 14.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=14.3KiB max=14.3KiB
	    tmp mean=0B max=0B
2021/06/21 07:37:01 scheduler task f5940786 (flow e69c8b79): loading (try 0): started
2021/06/21 07:37:01 scheduler task f5940786 (flow e69c8b79): loading (try 0): successful, next state: submitting
2021/06/21 07:37:01 scheduler task 71f59960 (flow 5a249be3): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.reference.gff resources {}
2021/06/21 07:37:01  ->  n1.r01.s1.Main.cp_ref_gff 5a249be3 exec extern s3://niema-test/n1/r01/n1.r01.s1.reference.gff 14.3KiB
2021/06/21 07:37:01 scheduler task f5940786 (flow e69c8b79): submitting (try 0): started
2021/06/21 07:37:01 scheduler task 53498e6c (flow 4a93ab85): transferring output (try 0): successful, next state: unloading
2021/06/21 07:37:01 scheduler task 53498e6c (flow 4a93ab85): unloading (try 0): started
2021/06/21 07:37:01 scheduler task 53498e6c (flow 4a93ab85): unloading list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 07:37:01 scheduler task 53498e6c (flow 4a93ab85): unloaded list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 07:37:01 scheduler task 53498e6c (flow 4a93ab85): unloading (try 0): successful, next state: complete
2021/06/21 07:37:01  <-  n1.r01.s1.Main.ref_fas 4a93ab85 ok     exec 0s 29.7KiB
2021/06/21 07:37:01 n1.r01.s1.Main.ref_fas 4a93ab85 r01/n1.r01.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/53498e6c496c215a77818ec213e5dfc88077875bfc2c19305e3b8ae6d684ee6c
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.7KiB max=29.7KiB
	    tmp mean=0B max=0B
2021/06/21 07:37:01 scheduler task 3c941811 (flow b56f2da9): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.reference.fas resources {}
2021/06/21 07:37:01 scheduler task fd77fc7f (flow 5e876a40): submitted with execconfig exec image niemasd/minimap2_samtools:2.20_1.12 cmd "\n        minimap2 -t 1 -a -x sr \"%s\" \"%s\" \"%s\" | samtools view -bS - > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=s3://niema-test/n1/r01/n1.r01.s1_R1.fastq 7.1MiB>, val<.=s3://niema-test/n1/r01/n1.r01.s1_R2.fastq 7.1MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:37:01 scheduler task fd77fc7f (flow 5e876a40): assigning to alloc ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:37:01 scheduler task fd77fc7f (flow 5e876a40): loading (try 0): started
2021/06/21 07:37:01 scheduler task fd77fc7f (flow 5e876a40): loading val<.=s3://niema-test/n1/r01/n1.r01.s1_R2.fastq 7.1MiB>
2021/06/21 07:37:01  ->  n1.r01.s1.Main.cp_ref_fas b56f2da9 exec extern s3://niema-test/n1/r01/n1.r01.s1.reference.fas 29.7KiB
2021/06/21 07:37:01 scheduler task fd77fc7f (flow 5e876a40): loading val<.=0891c00c 29.7KiB>
2021/06/21 07:37:01 scheduler task fd77fc7f (flow 5e876a40): loading val<.=s3://niema-test/n1/r01/n1.r01.s1_R1.fastq 7.1MiB>
2021/06/21 07:37:02 scheduler task f5940786 (flow e69c8b79): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:37:02 scheduler task f5940786 (flow e69c8b79): waiting for completion (try 0): started
2021/06/21 07:37:02  ->  n1.r01.s1.Main.primer_bed e69c8b79 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..v2_v2_primers_swift.bed" 1>&2
2021/06/21 07:37:02 n1.r01.s1.Main.primer_bed e69c8b79 r01/n1.r01.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f59407863f1035e6304d4feffd4f17a178b9119765641dedc78559f2894df0dc
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
2021/06/21 07:37:02 scheduler task fd77fc7f (flow 5e876a40): loaded val<.=0891c00c 29.7KiB>
2021/06/21 07:37:02 scheduler task fd77fc7f (flow 5e876a40): loaded val<.=f26b7774 7.1MiB>
2021/06/21 07:37:02 scheduler task fd77fc7f (flow 5e876a40): loaded val<.=f12d8e29 7.1MiB>
2021/06/21 07:37:02 scheduler task fd77fc7f (flow 5e876a40): loading (try 0): successful, next state: submitting
2021/06/21 07:37:02 scheduler task fd77fc7f (flow 5e876a40): submitting (try 0): started
2021/06/21 07:37:02 scheduler task fd77fc7f (flow 5e876a40): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:37:02 scheduler task fd77fc7f (flow 5e876a40): waiting for completion (try 0): started
2021/06/21 07:37:02  ->  n1.r01.s1.Main.untrimmed_bam 5e876a40 exec   exec niemasd/minimap2_samtools:2.20_1.12 minimap2 -t 1 -a -x sr "{{ref..mtools view -bS - > "{{out}}"
2021/06/21 07:37:02 n1.r01.s1.Main.untrimmed_bam 5e876a40 r01/n1.r01.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:93b2c9c4f6f54f7aa12b056f54a2959dc18747eecd39681b9828ce83b6e1c921
	sha256:5e876a40b4f10c5f11a39095cde4f0d305406b2a1d282b549ca60ee04c057406
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/fd77fc7fe98b75b0e5d9f5de301ddeefb98b3d67da713309b814b12ee7a8d298
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 7.1MiB
	    {{fq2}} = 
	        . <zero> 7.1MiB
2021/06/21 07:37:02 scheduler task f5940786 (flow e69c8b79): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:37:02 scheduler task f5940786 (flow e69c8b79): promoting objects (try 0): started
2021/06/21 07:37:02 scheduler task 3c941811 (flow b56f2da9): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e -> s3://niema-test/n1/r01/n1.r01.s1.reference.fas (29.7KiB) in 1s (29.7KiB/s) 
2021/06/21 07:37:02  <-  n1.r01.s1.Main.cp_ref_fas b56f2da9 ok   extern 0s 29.7KiB
2021/06/21 07:37:02 scheduler task 71f59960 (flow 5a249be3): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 -> s3://niema-test/n1/r01/n1.r01.s1.reference.gff (14.3KiB) in 1s (14.3KiB/s) 
2021/06/21 07:37:02  <-  n1.r01.s1.Main.cp_ref_gff 5a249be3 ok   extern 0s 14.3KiB
2021/06/21 07:37:02 scheduler task f5940786 (flow e69c8b79): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:37:02 scheduler task f5940786 (flow e69c8b79): retrieving diagnostic output (try 0): started
2021/06/21 07:37:03 scheduler task f5940786 (flow e69c8b79): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:37:03 scheduler task f5940786 (flow e69c8b79): retrieving result (try 0): started
2021/06/21 07:37:03 scheduler task f5940786 (flow e69c8b79): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:37:03 scheduler task f5940786 (flow e69c8b79): transferring output (try 0): started
2021/06/21 07:37:03 scheduler task f5940786 (flow e69c8b79): transferring output (try 0): successful, next state: unloading
2021/06/21 07:37:03 scheduler task f5940786 (flow e69c8b79): unloading (try 0): started
2021/06/21 07:37:03 scheduler task f5940786 (flow e69c8b79): unloading list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 07:37:03 scheduler task f5940786 (flow e69c8b79): unloaded list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 07:37:03 scheduler task f5940786 (flow e69c8b79): unloading (try 0): successful, next state: complete
2021/06/21 07:37:03  <-  n1.r01.s1.Main.primer_bed e69c8b79 ok     exec 0s 41.0KiB
2021/06/21 07:37:03 n1.r01.s1.Main.primer_bed e69c8b79 r01/n1.r01.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f59407863f1035e6304d4feffd4f17a178b9119765641dedc78559f2894df0dc
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=2.5MiB max=2.5MiB
	    disk mean=41.0KiB max=41.0KiB
	    tmp mean=0B max=0B
2021/06/21 07:37:03 scheduler task b0eedc63 (flow b1080a5a): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.primers.bed resources {}
2021/06/21 07:37:03  ->  n1.r01.s1.Main.cp_primer_bed b1080a5a exec extern s3://niema-test/n1/r01/n1.r01.s1.primers.bed 41.0KiB
2021/06/21 07:37:03 scheduler task b0eedc63 (flow b1080a5a): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 -> s3://niema-test/n1/r01/n1.r01.s1.primers.bed (41.0KiB) in 1s (41.0KiB/s) 
2021/06/21 07:37:03  <-  n1.r01.s1.Main.cp_primer_bed b1080a5a ok   extern 0s 41.0KiB
2021/06/21 07:37:10 scheduler task fd77fc7f (flow 5e876a40): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:37:10 scheduler task fd77fc7f (flow 5e876a40): promoting objects (try 0): started
2021/06/21 07:37:10 scheduler task fd77fc7f (flow 5e876a40): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:37:10 scheduler task fd77fc7f (flow 5e876a40): retrieving diagnostic output (try 0): started
2021/06/21 07:37:10 scheduler task fd77fc7f (flow 5e876a40): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:37:10 scheduler task fd77fc7f (flow 5e876a40): retrieving result (try 0): started
2021/06/21 07:37:10 scheduler task fd77fc7f (flow 5e876a40): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:37:10 scheduler task fd77fc7f (flow 5e876a40): transferring output (try 0): started
2021/06/21 07:37:11 scheduler task fd77fc7f (flow 5e876a40): transferring output (try 0): successful, next state: unloading
2021/06/21 07:37:11 scheduler task fd77fc7f (flow 5e876a40): unloading (try 0): started
2021/06/21 07:37:11 scheduler task fd77fc7f (flow 5e876a40): unloading list<val<.=0916ba93 3.1MiB> 3.1MiB>
2021/06/21 07:37:11 scheduler task fd77fc7f (flow 5e876a40): unloading val<.=f12d8e29 7.1MiB>
2021/06/21 07:37:11 scheduler task fd77fc7f (flow 5e876a40): unloading val<.=0891c00c 29.7KiB>
2021/06/21 07:37:11 scheduler task fd77fc7f (flow 5e876a40): unloading val<.=f26b7774 7.1MiB>
2021/06/21 07:37:11 scheduler task fd77fc7f (flow 5e876a40): unloaded list<val<.=0916ba93 3.1MiB> 3.1MiB>
2021/06/21 07:37:11 scheduler task fd77fc7f (flow 5e876a40): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 07:37:11 scheduler task fd77fc7f (flow 5e876a40): unloaded val<.=f12d8e29 7.1MiB>
2021/06/21 07:37:11 scheduler task fd77fc7f (flow 5e876a40): unloaded val<.=f26b7774 7.1MiB>
2021/06/21 07:37:11 scheduler task fd77fc7f (flow 5e876a40): unloading (try 0): successful, next state: complete
2021/06/21 07:37:11  <-  n1.r01.s1.Main.untrimmed_bam 5e876a40 ok     exec 1s 3.1MiB
2021/06/21 07:37:11 n1.r01.s1.Main.untrimmed_bam 5e876a40 r01/n1.r01.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:93b2c9c4f6f54f7aa12b056f54a2959dc18747eecd39681b9828ce83b6e1c921
	sha256:5e876a40b4f10c5f11a39095cde4f0d305406b2a1d282b549ca60ee04c057406
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/fd77fc7fe98b75b0e5d9f5de301ddeefb98b3d67da713309b814b12ee7a8d298
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 7.1MiB
	    {{fq2}} = 
	        . <zero> 7.1MiB
	result:
	    {{out}} =
	        . sha256:0916ba937f56a0d9d5887bd540949093466e46ad8576167f0f7be8123d226e12 3.1MiB
	profile:
	    cpu mean=0.5 max=1.0
	    mem mean=22.7MiB max=24.8MiB
	    disk mean=3.1MiB max=3.1MiB
	    tmp mean=0B max=0B
2021/06/21 07:37:11 scheduler task 266703ff (flow a0d65ed2): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=0916ba93 3.1MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:37:11 scheduler task 39bc5278 (flow d7a5a999): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.untrimmed.bam resources {}
2021/06/21 07:37:11 scheduler task 266703ff (flow a0d65ed2): assigning to alloc ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:37:11 scheduler task 266703ff (flow a0d65ed2): loading (try 0): started
2021/06/21 07:37:11 scheduler task 266703ff (flow a0d65ed2): loading val<.=0916ba93 3.1MiB>
2021/06/21 07:37:11  ->  n1.r01.s1.Main.cp_untrimmed_bam d7a5a999 exec extern s3://niema-test/n1/r01/n1.r01.s1.untrimmed.bam 3.1MiB
2021/06/21 07:37:11 scheduler task 266703ff (flow a0d65ed2): loaded val<.=0916ba93 3.1MiB>
2021/06/21 07:37:11 scheduler task 266703ff (flow a0d65ed2): loading (try 0): successful, next state: submitting
2021/06/21 07:37:11 scheduler task 266703ff (flow a0d65ed2): submitting (try 0): started
2021/06/21 07:37:11 scheduler task 266703ff (flow a0d65ed2): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:37:11 scheduler task 266703ff (flow a0d65ed2): waiting for completion (try 0): started
2021/06/21 07:37:11  ->  n1.r01.s1.Main.sorted_untrimmed_bam a0d65ed2 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..t}}" "{{untrimmed_bam}}" 1>&2
2021/06/21 07:37:11 n1.r01.s1.Main.sorted_untrimmed_bam a0d65ed2 r01/n1.r01.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f8829005b166bee1bc6d57898cf4544609dc4fee7abe5fa81caaec95edd32238
	sha256:a0d65ed2f54177576d3c9f9ce9332c84fbe134c99561a6894a09a6be0d139e9c
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/266703ffdb60f8f43835d875a668be83bb66722e23bfd7f19bf06790f55315a7
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:0916ba937f56a0d9d5887bd540949093466e46ad8576167f0f7be8123d226e12 3.1MiB
2021/06/21 07:37:11 scheduler task 39bc5278 (flow d7a5a999): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0916ba937f56a0d9d5887bd540949093466e46ad8576167f0f7be8123d226e12 -> s3://niema-test/n1/r01/n1.r01.s1.untrimmed.bam (3.1MiB) in 1s (3.1MiB/s) 
2021/06/21 07:37:11  <-  n1.r01.s1.Main.cp_untrimmed_bam d7a5a999 ok   extern 0s 3.1MiB
2021/06/21 07:37:24 scheduler task 266703ff (flow a0d65ed2): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:37:24 scheduler task 266703ff (flow a0d65ed2): promoting objects (try 0): started
2021/06/21 07:37:24 scheduler task 266703ff (flow a0d65ed2): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:37:24 scheduler task 266703ff (flow a0d65ed2): retrieving diagnostic output (try 0): started
2021/06/21 07:37:24 scheduler task 266703ff (flow a0d65ed2): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:37:24 scheduler task 266703ff (flow a0d65ed2): retrieving result (try 0): started
2021/06/21 07:37:24 scheduler task 266703ff (flow a0d65ed2): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:37:24 scheduler task 266703ff (flow a0d65ed2): transferring output (try 0): started
2021/06/21 07:37:24 scheduler task 266703ff (flow a0d65ed2): transferring output (try 0): successful, next state: unloading
2021/06/21 07:37:24 scheduler task 266703ff (flow a0d65ed2): unloading (try 0): started
2021/06/21 07:37:24 scheduler task 266703ff (flow a0d65ed2): unloading val<.=0916ba93 3.1MiB>
2021/06/21 07:37:24 scheduler task 266703ff (flow a0d65ed2): unloading list<val<.=1e803a48 1.4MiB> 1.4MiB>
2021/06/21 07:37:24 scheduler task 266703ff (flow a0d65ed2): unloaded val<.=0916ba93 3.1MiB>
2021/06/21 07:37:24 scheduler task 266703ff (flow a0d65ed2): unloaded list<val<.=1e803a48 1.4MiB> 1.4MiB>
2021/06/21 07:37:24 scheduler task 266703ff (flow a0d65ed2): unloading (try 0): successful, next state: complete
2021/06/21 07:37:24  <-  n1.r01.s1.Main.sorted_untrimmed_bam a0d65ed2 ok     exec 0s 1.4MiB
2021/06/21 07:37:24 n1.r01.s1.Main.sorted_untrimmed_bam a0d65ed2 r01/n1.r01.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f8829005b166bee1bc6d57898cf4544609dc4fee7abe5fa81caaec95edd32238
	sha256:a0d65ed2f54177576d3c9f9ce9332c84fbe134c99561a6894a09a6be0d139e9c
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/266703ffdb60f8f43835d875a668be83bb66722e23bfd7f19bf06790f55315a7
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:0916ba937f56a0d9d5887bd540949093466e46ad8576167f0f7be8123d226e12 3.1MiB
	result:
	    {{out}} =
	        . sha256:1e803a4803491c298a4df9ccfdccaae8e25ab099bd070ef44c61a2b078b59c7d 1.4MiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=19.3MiB max=19.3MiB
	    disk mean=1.4MiB max=1.4MiB
	    tmp mean=0B max=0B
2021/06/21 07:37:24 scheduler task 94c7dc7f (flow ce8a3814): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.untrimmed.sorted.bam resources {}
2021/06/21 07:37:24 scheduler task 04cb3d1a (flow 0d9fd770): submitted with execconfig exec image niemasd/ivar:1.3.1 cmd "\n        ivar trim -x 5 -e -i \"%s\" -b \"%s\" -p trimmed 1>&2 && mv trimmed.bam \"%s\"\n    " args [val<.=1e803a48 1.4MiB>, val<.=915db124 41.0KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:37:24 scheduler task 04cb3d1a (flow 0d9fd770): assigning to alloc ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:37:24 scheduler task 04cb3d1a (flow 0d9fd770): loading (try 0): started
2021/06/21 07:37:24 scheduler task 04cb3d1a (flow 0d9fd770): loading val<.=1e803a48 1.4MiB>
2021/06/21 07:37:24 scheduler task 04cb3d1a (flow 0d9fd770): loading val<.=915db124 41.0KiB>
2021/06/21 07:37:24  ->  n1.r01.s1.Main.cp_sorted_untrimmed_bam ce8a3814 exec extern s3://niema-test/n1/r01/n1.r01.s1.untrimmed.sorted.bam 1.4MiB
2021/06/21 07:37:25 scheduler task 04cb3d1a (flow 0d9fd770): loaded val<.=915db124 41.0KiB>
2021/06/21 07:37:25 scheduler task 04cb3d1a (flow 0d9fd770): loaded val<.=1e803a48 1.4MiB>
2021/06/21 07:37:25 scheduler task 04cb3d1a (flow 0d9fd770): loading (try 0): successful, next state: submitting
2021/06/21 07:37:25 scheduler task 04cb3d1a (flow 0d9fd770): submitting (try 0): started
2021/06/21 07:37:25 scheduler task 94c7dc7f (flow ce8a3814): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:1e803a4803491c298a4df9ccfdccaae8e25ab099bd070ef44c61a2b078b59c7d -> s3://niema-test/n1/r01/n1.r01.s1.untrimmed.sorted.bam (1.4MiB) in 1s (1.4MiB/s) 
2021/06/21 07:37:25  <-  n1.r01.s1.Main.cp_sorted_untrimmed_bam ce8a3814 ok   extern 0s 1.4MiB
2021/06/21 07:37:25 scheduler task 04cb3d1a (flow 0d9fd770): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:37:25 scheduler task 04cb3d1a (flow 0d9fd770): waiting for completion (try 0): started
2021/06/21 07:37:25  ->  n1.r01.s1.Main.trimmed_bam 0d9fd770 exec   exec niemasd/ivar:1.3.1 ivar trim -x 5 -e -i "{{sorte..2 && mv trimmed.bam "{{out}}"
2021/06/21 07:37:25 n1.r01.s1.Main.trimmed_bam 0d9fd770 r01/n1.r01.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:ac7693441bc4e454c81cde462c5042e5525509b9a6a892b74c419cf3d8c0c3b8
	sha256:0d9fd770972943de21c5eea55016804cf706fe23035ef4594d9284e001162d22
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/04cb3d1a24301d568b9be22a9dcd6aec4a3f94ac01bacb5f6a7baaec8158a151
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:1e803a4803491c298a4df9ccfdccaae8e25ab099bd070ef44c61a2b078b59c7d 1.4MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
2021/06/21 07:38:04 scheduler task 04cb3d1a (flow 0d9fd770): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:38:04 scheduler task 04cb3d1a (flow 0d9fd770): promoting objects (try 0): started
2021/06/21 07:38:04 scheduler task 04cb3d1a (flow 0d9fd770): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:38:04 scheduler task 04cb3d1a (flow 0d9fd770): retrieving diagnostic output (try 0): started
2021/06/21 07:38:04 scheduler task 04cb3d1a (flow 0d9fd770): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:38:04 scheduler task 04cb3d1a (flow 0d9fd770): retrieving result (try 0): started
2021/06/21 07:38:04 scheduler task 04cb3d1a (flow 0d9fd770): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:38:04 scheduler task 04cb3d1a (flow 0d9fd770): transferring output (try 0): started
2021/06/21 07:38:05 scheduler task 04cb3d1a (flow 0d9fd770): transferring output (try 0): successful, next state: unloading
2021/06/21 07:38:05 scheduler task 04cb3d1a (flow 0d9fd770): unloading (try 0): started
2021/06/21 07:38:05 scheduler task 04cb3d1a (flow 0d9fd770): unloading list<val<.=1a989f86 1.3MiB> 1.3MiB>
2021/06/21 07:38:05 scheduler task 04cb3d1a (flow 0d9fd770): unloading val<.=1e803a48 1.4MiB>
2021/06/21 07:38:05 scheduler task 04cb3d1a (flow 0d9fd770): unloading val<.=915db124 41.0KiB>
2021/06/21 07:38:05 scheduler task 04cb3d1a (flow 0d9fd770): unloaded list<val<.=1a989f86 1.3MiB> 1.3MiB>
2021/06/21 07:38:05 scheduler task 04cb3d1a (flow 0d9fd770): unloaded val<.=1e803a48 1.4MiB>
2021/06/21 07:38:05 scheduler task 04cb3d1a (flow 0d9fd770): unloaded val<.=915db124 41.0KiB>
2021/06/21 07:38:05 scheduler task 04cb3d1a (flow 0d9fd770): unloading (try 0): successful, next state: complete
2021/06/21 07:38:05  <-  n1.r01.s1.Main.trimmed_bam 0d9fd770 ok     exec 19s 1.3MiB
2021/06/21 07:38:05 n1.r01.s1.Main.trimmed_bam 0d9fd770 r01/n1.r01.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:ac7693441bc4e454c81cde462c5042e5525509b9a6a892b74c419cf3d8c0c3b8
	sha256:0d9fd770972943de21c5eea55016804cf706fe23035ef4594d9284e001162d22
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/04cb3d1a24301d568b9be22a9dcd6aec4a3f94ac01bacb5f6a7baaec8158a151
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:1e803a4803491c298a4df9ccfdccaae8e25ab099bd070ef44c61a2b078b59c7d 1.4MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	result:
	    {{out}} =
	        . sha256:1a989f866e86b8a8525be7679436823c4a6cbae442910b535f303e0e474bce04 1.3MiB
	profile:
	    cpu mean=0.9 max=1.0
	    mem mean=2.4MiB max=3.0MiB
	    disk mean=1.3MiB max=1.3MiB
	    tmp mean=0B max=0B
2021/06/21 07:38:05 scheduler task 5674f4f5 (flow 8fad2ac7): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=1a989f86 1.3MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:38:05 scheduler task 5674f4f5 (flow 8fad2ac7): assigning to alloc ec2-18-219-233-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 07:38:05 scheduler task 5674f4f5 (flow 8fad2ac7): loading (try 0): started
2021/06/21 07:38:05 scheduler task 5674f4f5 (flow 8fad2ac7): loading val<.=1a989f86 1.3MiB>
2021/06/21 07:38:05 scheduler task 5674f4f5 (flow 8fad2ac7): loaded val<.=1a989f86 1.3MiB>
2021/06/21 07:38:05 scheduler task 5674f4f5 (flow 8fad2ac7): loading (try 0): successful, next state: submitting
2021/06/21 07:38:05 scheduler task 5674f4f5 (flow 8fad2ac7): submitting (try 0): started
2021/06/21 07:38:06 scheduler task 5674f4f5 (flow 8fad2ac7): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:38:06 scheduler task 5674f4f5 (flow 8fad2ac7): waiting for completion (try 0): started
2021/06/21 07:38:06  ->  n1.r01.s1.Main.sorted_trimmed_bam 8fad2ac7 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..out}}" "{{trimmed_bam}}" 1>&2
2021/06/21 07:38:06 n1.r01.s1.Main.sorted_trimmed_bam 8fad2ac7 r01/n1.r01.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:626c012ae79081e47a283f50fc602614b28aeaf14f817dba99cb4cb24ecae2f1
	sha256:8fad2ac714ea00dc7999fa4e664b460adaf7d12740eaf7c9cf99fbce261e683b
	ec2-18-219-233-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/5674f4f5b3099f92542d890df3e54a4edd10670e58758d6bd783d330a7435ccd
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:1a989f866e86b8a8525be7679436823c4a6cbae442910b535f303e0e474bce04 1.3MiB
2021/06/21 07:38:14 scheduler task 5674f4f5 (flow 8fad2ac7): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:38:14 scheduler task 5674f4f5 (flow 8fad2ac7): promoting objects (try 0): started
2021/06/21 07:38:14 scheduler task 5674f4f5 (flow 8fad2ac7): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:38:14 scheduler task 5674f4f5 (flow 8fad2ac7): retrieving diagnostic output (try 0): started
2021/06/21 07:38:14 scheduler task 5674f4f5 (flow 8fad2ac7): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:38:14 scheduler task 5674f4f5 (flow 8fad2ac7): retrieving result (try 0): started
2021/06/21 07:38:14 scheduler task 5674f4f5 (flow 8fad2ac7): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:38:14 scheduler task 5674f4f5 (flow 8fad2ac7): transferring output (try 0): started
2021/06/21 07:38:14 scheduler task 5674f4f5 (flow 8fad2ac7): transferring output (try 0): successful, next state: unloading
2021/06/21 07:38:14 scheduler task 5674f4f5 (flow 8fad2ac7): unloading (try 0): started
2021/06/21 07:38:14 scheduler task 5674f4f5 (flow 8fad2ac7): unloading list<val<.=524130b6 1.3MiB> 1.3MiB>
2021/06/21 07:38:14 scheduler task 5674f4f5 (flow 8fad2ac7): unloading val<.=1a989f86 1.3MiB>
2021/06/21 07:38:14 scheduler task 5674f4f5 (flow 8fad2ac7): unloaded list<val<.=524130b6 1.3MiB> 1.3MiB>
2021/06/21 07:38:14 scheduler task 5674f4f5 (flow 8fad2ac7): unloaded val<.=1a989f86 1.3MiB>
2021/06/21 07:38:14 scheduler task 5674f4f5 (flow 8fad2ac7): unloading (try 0): successful, next state: complete
2021/06/21 07:38:14  <-  n1.r01.s1.Main.sorted_trimmed_bam 8fad2ac7 ok     exec 0s 1.3MiB
2021/06/21 07:38:14 n1.r01.s1.Main.sorted_trimmed_bam 8fad2ac7 r01/n1.r01.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:626c012ae79081e47a283f50fc602614b28aeaf14f817dba99cb4cb24ecae2f1
	sha256:8fad2ac714ea00dc7999fa4e664b460adaf7d12740eaf7c9cf99fbce261e683b
	ec2-18-219-233-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/5674f4f5b3099f92542d890df3e54a4edd10670e58758d6bd783d330a7435ccd
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:1a989f866e86b8a8525be7679436823c4a6cbae442910b535f303e0e474bce04 1.3MiB
	result:
	    {{out}} =
	        . sha256:524130b6b27d3540a329715cdb1b0d8f65ad31e32c43a7bdfb7ccb152f2665e2 1.3MiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=1.3MiB max=1.3MiB
	    tmp mean=0B max=0B
2021/06/21 07:38:14 scheduler task 89ad8c47 (flow 258a9249): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools mpileup -A -aa -d 0 -Q 0 --reference \"%s\" \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=524130b6 1.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:38:14 scheduler task f8b92c1b (flow 6494e57e): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools depth -d 0 -Q 0 -q 0 -aa \"%s\" > \"%s\"\n    " args [val<.=524130b6 1.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:38:14 scheduler task 319bc439 (flow d0f4428b): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.sorted.trimmed.bam resources {}
2021/06/21 07:38:14 scheduler task 3f305819 (flow 6c669e0d): submitted with execconfig exec image niemasd/lofreq:2.1.5 cmd "\n        lofreq call -f \"%s\" --call-indels \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=524130b6 1.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:38:14 scheduler task 89ad8c47 (flow 258a9249): assigning to alloc ec2-18-219-233-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 07:38:14 scheduler task 3f305819 (flow 6c669e0d): assigning to alloc ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:38:14 scheduler task f8b92c1b (flow 6494e57e): assigning to alloc ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:38:14 scheduler task 89ad8c47 (flow 258a9249): loading (try 0): started
2021/06/21 07:38:14 scheduler task f8b92c1b (flow 6494e57e): loading (try 0): started
2021/06/21 07:38:14 scheduler task 3f305819 (flow 6c669e0d): loading (try 0): started
2021/06/21 07:38:14 scheduler task 89ad8c47 (flow 258a9249): loading val<.=524130b6 1.3MiB>
2021/06/21 07:38:14 scheduler task 3f305819 (flow 6c669e0d): loading val<.=524130b6 1.3MiB>
2021/06/21 07:38:14 scheduler task 3f305819 (flow 6c669e0d): loading val<.=0891c00c 29.7KiB>
2021/06/21 07:38:14 scheduler task 89ad8c47 (flow 258a9249): loading val<.=0891c00c 29.7KiB>
2021/06/21 07:38:14  ->  n1.r01.s1.Main.cp_sorted_trimmed_bam d0f4428b exec extern s3://niema-test/n1/r01/n1.r01.s1.sorted.trimmed.bam 1.3MiB
2021/06/21 07:38:14 scheduler task f8b92c1b (flow 6494e57e): loading val<.=524130b6 1.3MiB>
2021/06/21 07:38:15 scheduler task 3f305819 (flow 6c669e0d): loaded val<.=0891c00c 29.7KiB>
2021/06/21 07:38:15 scheduler task 89ad8c47 (flow 258a9249): loaded val<.=0891c00c 29.7KiB>
2021/06/21 07:38:15 scheduler task 89ad8c47 (flow 258a9249): loaded val<.=524130b6 1.3MiB>
2021/06/21 07:38:15 scheduler task 89ad8c47 (flow 258a9249): loading (try 0): successful, next state: submitting
2021/06/21 07:38:15 scheduler task 3f305819 (flow 6c669e0d): loaded val<.=524130b6 1.3MiB>
2021/06/21 07:38:15 scheduler task 3f305819 (flow 6c669e0d): loading (try 0): successful, next state: submitting
2021/06/21 07:38:15 scheduler task f8b92c1b (flow 6494e57e): loaded val<.=524130b6 1.3MiB>
2021/06/21 07:38:15 scheduler task f8b92c1b (flow 6494e57e): loading (try 0): successful, next state: submitting
2021/06/21 07:38:15 scheduler task 89ad8c47 (flow 258a9249): submitting (try 0): started
2021/06/21 07:38:15 scheduler task 3f305819 (flow 6c669e0d): submitting (try 0): started
2021/06/21 07:38:15 scheduler task f8b92c1b (flow 6494e57e): submitting (try 0): started
2021/06/21 07:38:15 scheduler task 3f305819 (flow 6c669e0d): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:38:15 scheduler task 3f305819 (flow 6c669e0d): waiting for completion (try 0): started
2021/06/21 07:38:15 scheduler task 89ad8c47 (flow 258a9249): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:38:15  ->  n1.r01.s1.Main.variants 6c669e0d exec   exec niemasd/lofreq:2.1.5 lofreq call -f "{{ref_fas}}" ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 07:38:15 n1.r01.s1.Main.variants 6c669e0d r01/n1.r01.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:84c17f8c7ae7d442cb7763fc9f9bacff73d9d5e7ca74269725d5f360eddab61e
	sha256:6c669e0d3361e2fac383386ab9cd1fbeafb878a595b96753e70efb8b2750c732
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/3f3058192aae056f12bc2a38f74f575c9fc0a090ad3d83e87615384e4148b3c8
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:524130b6b27d3540a329715cdb1b0d8f65ad31e32c43a7bdfb7ccb152f2665e2 1.3MiB
2021/06/21 07:38:15 scheduler task 89ad8c47 (flow 258a9249): waiting for completion (try 0): started
2021/06/21 07:38:15  ->  n1.r01.s1.Main.pileup 258a9249 exec   exec niemasd/samtools:1.12 samtools mpileup -A -aa -d 0 ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 07:38:15 n1.r01.s1.Main.pileup 258a9249 r01/n1.r01.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:395ad530c1d7acd05879d8d550f001645e51600a1823e2e97f3402b7f30e971c
	sha256:258a9249cd78fae215fb9eea08a99411b8a0c00148a5e115efbfbf40b87a6aec
	ec2-18-219-233-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/89ad8c476f28fe45d18acda761f9bc411d94044ecd9ad3c6530dbde4403ccd65
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:524130b6b27d3540a329715cdb1b0d8f65ad31e32c43a7bdfb7ccb152f2665e2 1.3MiB
2021/06/21 07:38:15 scheduler task f8b92c1b (flow 6494e57e): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:38:15 scheduler task f8b92c1b (flow 6494e57e): waiting for completion (try 0): started
2021/06/21 07:38:15  ->  n1.r01.s1.Main.depth 6494e57e exec   exec niemasd/samtools:1.12 samtools depth -d 0 -Q 0 -q 0..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 07:38:15 n1.r01.s1.Main.depth 6494e57e r01/n1.r01.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:d17d9703a9fdeb2f6e3024771164febb90f21b75755cff927076c92ef27526bc
	sha256:6494e57e57866c94bea552e3c9288bd32958a1a1de0cc377e58ed13c9edc4f27
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f8b92c1b3614e04b5e37c81cc8c1cf0f9f9384966bac610e8a8986f39e6fd7e2
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:524130b6b27d3540a329715cdb1b0d8f65ad31e32c43a7bdfb7ccb152f2665e2 1.3MiB
2021/06/21 07:38:16 scheduler task 319bc439 (flow d0f4428b): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:524130b6b27d3540a329715cdb1b0d8f65ad31e32c43a7bdfb7ccb152f2665e2 -> s3://niema-test/n1/r01/n1.r01.s1.sorted.trimmed.bam (1.3MiB) in 2s (672.0KiB/s) 
2021/06/21 07:38:16  <-  n1.r01.s1.Main.cp_sorted_trimmed_bam d0f4428b ok   extern 0s 1.3MiB
2021/06/21 07:38:18 scheduler task f8b92c1b (flow 6494e57e): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:38:18 scheduler task f8b92c1b (flow 6494e57e): promoting objects (try 0): started
2021/06/21 07:38:18 scheduler task f8b92c1b (flow 6494e57e): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:38:18 scheduler task f8b92c1b (flow 6494e57e): retrieving diagnostic output (try 0): started
2021/06/21 07:38:18 scheduler task f8b92c1b (flow 6494e57e): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:38:18 scheduler task f8b92c1b (flow 6494e57e): retrieving result (try 0): started
2021/06/21 07:38:18 scheduler task f8b92c1b (flow 6494e57e): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:38:18 scheduler task f8b92c1b (flow 6494e57e): transferring output (try 0): started
2021/06/21 07:38:18 scheduler task f8b92c1b (flow 6494e57e): transferring output (try 0): successful, next state: unloading
2021/06/21 07:38:18 scheduler task f8b92c1b (flow 6494e57e): unloading (try 0): started
2021/06/21 07:38:18 scheduler task f8b92c1b (flow 6494e57e): unloading list<val<.=feb6b478 616.0KiB> 616.0KiB>
2021/06/21 07:38:18 scheduler task f8b92c1b (flow 6494e57e): unloading val<.=524130b6 1.3MiB>
2021/06/21 07:38:19 scheduler task f8b92c1b (flow 6494e57e): unloaded val<.=524130b6 1.3MiB>
2021/06/21 07:38:19 scheduler task f8b92c1b (flow 6494e57e): unloaded list<val<.=feb6b478 616.0KiB> 616.0KiB>
2021/06/21 07:38:19 scheduler task f8b92c1b (flow 6494e57e): unloading (try 0): successful, next state: complete
2021/06/21 07:38:19  <-  n1.r01.s1.Main.depth 6494e57e ok     exec 0s 616.0KiB
2021/06/21 07:38:19 n1.r01.s1.Main.depth 6494e57e r01/n1.r01.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:d17d9703a9fdeb2f6e3024771164febb90f21b75755cff927076c92ef27526bc
	sha256:6494e57e57866c94bea552e3c9288bd32958a1a1de0cc377e58ed13c9edc4f27
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f8b92c1b3614e04b5e37c81cc8c1cf0f9f9384966bac610e8a8986f39e6fd7e2
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:524130b6b27d3540a329715cdb1b0d8f65ad31e32c43a7bdfb7ccb152f2665e2 1.3MiB
	result:
	    {{out}} =
	        . sha256:feb6b478ae6b30e1fc383ab5547130176638e184bdc628e1de428a4fe06942ec 616.0KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=616.0KiB max=616.0KiB
	    tmp mean=0B max=0B
2021/06/21 07:38:19 scheduler task f97493e1 (flow e3f5eb98): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.depth.txt resources {}
2021/06/21 07:38:19 scheduler task 601c1ee0 (flow d0491c91): submitted with execconfig exec image niemasd/low_depth_regions:1.0.0 cmd "\n        low_depth_regions \"%s\" \"%s\" 10 1>&2\n    " args [val<.=feb6b478 616.0KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:38:19 scheduler task 601c1ee0 (flow d0491c91): assigning to alloc ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:38:19 scheduler task 601c1ee0 (flow d0491c91): loading (try 0): started
2021/06/21 07:38:19 scheduler task 601c1ee0 (flow d0491c91): loading val<.=feb6b478 616.0KiB>
2021/06/21 07:38:19  ->  n1.r01.s1.Main.cp_depth e3f5eb98 exec extern s3://niema-test/n1/r01/n1.r01.s1.depth.txt 616.0KiB
2021/06/21 07:38:19 scheduler task 601c1ee0 (flow d0491c91): loaded val<.=feb6b478 616.0KiB>
2021/06/21 07:38:19 scheduler task 601c1ee0 (flow d0491c91): loading (try 0): successful, next state: submitting
2021/06/21 07:38:19 scheduler task 601c1ee0 (flow d0491c91): submitting (try 0): started
2021/06/21 07:38:19 scheduler task 601c1ee0 (flow d0491c91): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:38:19 scheduler task 601c1ee0 (flow d0491c91): waiting for completion (try 0): started
2021/06/21 07:38:19  ->  n1.r01.s1.Main.low_depth d0491c91 exec   exec niemasd/low_depth_regions:1.0.0 low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
2021/06/21 07:38:19 n1.r01.s1.Main.low_depth d0491c91 r01/n1.r01.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c2fc76ebe01c70ddc0adc72d4b99c8836d72c4a45091a37b975f1bd072297fdf
	sha256:d0491c91202863f89bdf4868a8ab6e4aa227f1d09d15c25423a9b2b6a78ebf60
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/601c1ee0fb1b27234ff6dbb71455dd44afb0952db9aab8f57749371bf0f55ce3
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:feb6b478ae6b30e1fc383ab5547130176638e184bdc628e1de428a4fe06942ec 616.0KiB
2021/06/21 07:38:20 scheduler task 89ad8c47 (flow 258a9249): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:38:20 scheduler task 89ad8c47 (flow 258a9249): promoting objects (try 0): started
2021/06/21 07:38:20 scheduler task 89ad8c47 (flow 258a9249): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:38:20 scheduler task 89ad8c47 (flow 258a9249): retrieving diagnostic output (try 0): started
2021/06/21 07:38:20 scheduler task 89ad8c47 (flow 258a9249): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:38:20 scheduler task 89ad8c47 (flow 258a9249): retrieving result (try 0): started
2021/06/21 07:38:21 scheduler task 89ad8c47 (flow 258a9249): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:38:21 scheduler task 89ad8c47 (flow 258a9249): transferring output (try 0): started
2021/06/21 07:38:21 scheduler task 89ad8c47 (flow 258a9249): transferring output (try 0): successful, next state: unloading
2021/06/21 07:38:21 scheduler task 89ad8c47 (flow 258a9249): unloading (try 0): started
2021/06/21 07:38:21 scheduler task 89ad8c47 (flow 258a9249): unloading list<val<.=5f4c64c0 9.1MiB> 9.1MiB>
2021/06/21 07:38:21 scheduler task 89ad8c47 (flow 258a9249): unloading val<.=524130b6 1.3MiB>
2021/06/21 07:38:21 scheduler task 89ad8c47 (flow 258a9249): unloading val<.=0891c00c 29.7KiB>
2021/06/21 07:38:21 scheduler task 89ad8c47 (flow 258a9249): unloaded list<val<.=5f4c64c0 9.1MiB> 9.1MiB>
2021/06/21 07:38:21 scheduler task 89ad8c47 (flow 258a9249): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 07:38:21 scheduler task 89ad8c47 (flow 258a9249): unloaded val<.=524130b6 1.3MiB>
2021/06/21 07:38:21 scheduler task 89ad8c47 (flow 258a9249): unloading (try 0): successful, next state: complete
2021/06/21 07:38:21  <-  n1.r01.s1.Main.pileup 258a9249 ok     exec 4s 9.1MiB
2021/06/21 07:38:21 n1.r01.s1.Main.pileup 258a9249 r01/n1.r01.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:395ad530c1d7acd05879d8d550f001645e51600a1823e2e97f3402b7f30e971c
	sha256:258a9249cd78fae215fb9eea08a99411b8a0c00148a5e115efbfbf40b87a6aec
	ec2-18-219-233-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/89ad8c476f28fe45d18acda761f9bc411d94044ecd9ad3c6530dbde4403ccd65
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:524130b6b27d3540a329715cdb1b0d8f65ad31e32c43a7bdfb7ccb152f2665e2 1.3MiB
	result:
	    {{out}} =
	        . sha256:5f4c64c09d0a6e1d1534bc19fe1d65ada9cc54112407a842a065c228b84a663e 9.1MiB
	profile:
	    cpu mean=0.8 max=1.0
	    mem mean=2.7MiB max=3.0MiB
	    disk mean=9.1MiB max=9.1MiB
	    tmp mean=0B max=0B
2021/06/21 07:38:21 scheduler task 6c08754e (flow 08dbd8ba): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.pileup.txt resources {}
2021/06/21 07:38:21  ->  n1.r01.s1.Main.cp_pileup 08dbd8ba exec extern s3://niema-test/n1/r01/n1.r01.s1.pileup.txt 9.1MiB
2021/06/21 07:38:22 scheduler task f97493e1 (flow e3f5eb98): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:feb6b478ae6b30e1fc383ab5547130176638e184bdc628e1de428a4fe06942ec -> s3://niema-test/n1/r01/n1.r01.s1.depth.txt (616.0KiB) in 3s (205.3KiB/s) 
2021/06/21 07:38:22  <-  n1.r01.s1.Main.cp_depth e3f5eb98 ok   extern 0s 616.0KiB
2021/06/21 07:38:22 scheduler task 6c08754e (flow 08dbd8ba): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:5f4c64c09d0a6e1d1534bc19fe1d65ada9cc54112407a842a065c228b84a663e -> s3://niema-test/n1/r01/n1.r01.s1.pileup.txt (9.1MiB) in 1s (9.1MiB/s) 
2021/06/21 07:38:22  <-  n1.r01.s1.Main.cp_pileup 08dbd8ba ok   extern 0s 9.1MiB
2021/06/21 07:38:30 scheduler task 601c1ee0 (flow d0491c91): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:38:30 scheduler task 601c1ee0 (flow d0491c91): promoting objects (try 0): started
2021/06/21 07:38:30 scheduler task 601c1ee0 (flow d0491c91): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:38:30 scheduler task 601c1ee0 (flow d0491c91): retrieving diagnostic output (try 0): started
2021/06/21 07:38:30 scheduler task 601c1ee0 (flow d0491c91): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:38:30 scheduler task 601c1ee0 (flow d0491c91): retrieving result (try 0): started
2021/06/21 07:38:30 scheduler task 601c1ee0 (flow d0491c91): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:38:30 scheduler task 601c1ee0 (flow d0491c91): transferring output (try 0): started
2021/06/21 07:38:31 scheduler task 601c1ee0 (flow d0491c91): transferring output (try 0): successful, next state: unloading
2021/06/21 07:38:31 scheduler task 601c1ee0 (flow d0491c91): unloading (try 0): started
2021/06/21 07:38:31 scheduler task 601c1ee0 (flow d0491c91): unloading list<val<.=f2d9333a 857B> 857B>
2021/06/21 07:38:31 scheduler task 601c1ee0 (flow d0491c91): unloading val<.=feb6b478 616.0KiB>
2021/06/21 07:38:31 scheduler task 601c1ee0 (flow d0491c91): unloaded list<val<.=f2d9333a 857B> 857B>
2021/06/21 07:38:31 scheduler task 601c1ee0 (flow d0491c91): unloaded val<.=feb6b478 616.0KiB>
2021/06/21 07:38:31 scheduler task 601c1ee0 (flow d0491c91): unloading (try 0): successful, next state: complete
2021/06/21 07:38:31  <-  n1.r01.s1.Main.low_depth d0491c91 ok     exec 0s 857B
2021/06/21 07:38:31 n1.r01.s1.Main.low_depth d0491c91 r01/n1.r01.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c2fc76ebe01c70ddc0adc72d4b99c8836d72c4a45091a37b975f1bd072297fdf
	sha256:d0491c91202863f89bdf4868a8ab6e4aa227f1d09d15c25423a9b2b6a78ebf60
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/601c1ee0fb1b27234ff6dbb71455dd44afb0952db9aab8f57749371bf0f55ce3
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:feb6b478ae6b30e1fc383ab5547130176638e184bdc628e1de428a4fe06942ec 616.0KiB
	result:
	    {{out}} =
	        . sha256:f2d9333aff6d9cfeed95056e53abcca357b19cd1279aea69447b225f66859f7c 857B
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=857B max=857B
	    tmp mean=0B max=0B
2021/06/21 07:38:31 scheduler task 2abafdcb (flow 0d66f4ac): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.lowdepth.tsv resources {}
2021/06/21 07:38:31  ->  n1.r01.s1.Main.cp_low_depth 0d66f4ac exec extern s3://niema-test/n1/r01/n1.r01.s1.lowdepth.tsv 857B
2021/06/21 07:38:31 scheduler task 2abafdcb (flow 0d66f4ac): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:f2d9333aff6d9cfeed95056e53abcca357b19cd1279aea69447b225f66859f7c -> s3://niema-test/n1/r01/n1.r01.s1.lowdepth.tsv (857B) in 1s (857B/s) 
2021/06/21 07:38:31  <-  n1.r01.s1.Main.cp_low_depth 0d66f4ac ok   extern 0s 857B
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): promoting objects (try 0): started
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): retrieving diagnostic output (try 0): started
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): retrieving result (try 0): started
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): transferring output (try 0): started
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): transferring output (try 0): successful, next state: unloading
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): unloading (try 0): started
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): unloading list<val<.=a91abb52 3.0KiB> 3.0KiB>
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): unloading val<.=0891c00c 29.7KiB>
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): unloading val<.=524130b6 1.3MiB>
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): unloaded list<val<.=a91abb52 3.0KiB> 3.0KiB>
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): unloaded val<.=524130b6 1.3MiB>
2021/06/21 07:38:44 scheduler task 3f305819 (flow 6c669e0d): unloading (try 0): successful, next state: complete
2021/06/21 07:38:44  <-  n1.r01.s1.Main.variants 6c669e0d ok     exec 13s 3.0KiB
2021/06/21 07:38:44 n1.r01.s1.Main.variants 6c669e0d r01/n1.r01.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:84c17f8c7ae7d442cb7763fc9f9bacff73d9d5e7ca74269725d5f360eddab61e
	sha256:6c669e0d3361e2fac383386ab9cd1fbeafb878a595b96753e70efb8b2750c732
	ec2-3-14-150-208.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/3f3058192aae056f12bc2a38f74f575c9fc0a090ad3d83e87615384e4148b3c8
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:524130b6b27d3540a329715cdb1b0d8f65ad31e32c43a7bdfb7ccb152f2665e2 1.3MiB
	result:
	    {{out}} =
	        . sha256:a91abb5219b6d5f96949414131bbf64e5a0183b21a21f53b03a6d1124b370b60 3.0KiB
	profile:
	    cpu mean=0.9 max=1.0
	    mem mean=2.7MiB max=3.0MiB
	    disk mean=3.0KiB max=3.0KiB
	    tmp mean=0B max=0B
2021/06/21 07:38:44 scheduler task c87bbe7a (flow 7b8085c4): submitted with execconfig exec image niemasd/bcftools:1.12_1.0 cmd "\n        alt_vars.py -i \"%s\" -o tmp.vcf -v lofreq\n        bgzip tmp.vcf\n        bcftools index tmp.vcf.gz\n        cat \"%s\" | bcftools consensus -m \"%s\" tmp.vcf.gz > \"%s\"\n    " args [val<.=a91abb52 3.0KiB>, val<.=0891c00c 29.7KiB>, val<.=f2d9333a 857B>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:38:44 scheduler task b816a255 (flow 654d42b1): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.variants.vcf resources {}
2021/06/21 07:38:44 scheduler task c87bbe7a (flow 7b8085c4): assigning to alloc ec2-18-219-233-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 07:38:44 scheduler task c87bbe7a (flow 7b8085c4): loading (try 0): started
2021/06/21 07:38:44 scheduler task c87bbe7a (flow 7b8085c4): loading val<.=f2d9333a 857B>
2021/06/21 07:38:44  ->  n1.r01.s1.Main.cp_variants 654d42b1 exec extern s3://niema-test/n1/r01/n1.r01.s1.variants.vcf 3.0KiB
2021/06/21 07:38:44 scheduler task c87bbe7a (flow 7b8085c4): loading val<.=a91abb52 3.0KiB>
2021/06/21 07:38:44 scheduler task c87bbe7a (flow 7b8085c4): loading val<.=0891c00c 29.7KiB>
2021/06/21 07:38:44 scheduler task c87bbe7a (flow 7b8085c4): loaded val<.=a91abb52 3.0KiB>
2021/06/21 07:38:44 scheduler task c87bbe7a (flow 7b8085c4): loaded val<.=f2d9333a 857B>
2021/06/21 07:38:44 scheduler task c87bbe7a (flow 7b8085c4): loaded val<.=0891c00c 29.7KiB>
2021/06/21 07:38:44 scheduler task c87bbe7a (flow 7b8085c4): loading (try 0): successful, next state: submitting
2021/06/21 07:38:44 scheduler task c87bbe7a (flow 7b8085c4): submitting (try 0): started
2021/06/21 07:38:45 scheduler task b816a255 (flow 654d42b1): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:a91abb5219b6d5f96949414131bbf64e5a0183b21a21f53b03a6d1124b370b60 -> s3://niema-test/n1/r01/n1.r01.s1.variants.vcf (3.0KiB) in 1s (3.0KiB/s) 
2021/06/21 07:38:45  <-  n1.r01.s1.Main.cp_variants 654d42b1 ok   extern 0s 3.0KiB
2021/06/21 07:38:45 scheduler task c87bbe7a (flow 7b8085c4): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:38:45 scheduler task c87bbe7a (flow 7b8085c4): waiting for completion (try 0): started
2021/06/21 07:38:45  ->  n1.r01.s1.Main.consensus 7b8085c4 exec   exec niemasd/bcftools:1.12_1.0 alt_vars.py -i "{{variants}}"..pth}}" tmp.vcf.gz > "{{out}}"
2021/06/21 07:38:45 n1.r01.s1.Main.consensus 7b8085c4 r01/n1.r01.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:8154b792e6bafec3fac600e7de5e65a48948ee696faf884a8148e7d0faa65120
	sha256:7b8085c407ed9b48976de0f48e5749837aeb66def2260832dfbd09030ce42c70
	ec2-18-219-233-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c87bbe7a0377963c88772728b9c2bfc05fdec887433d578d40a4031d2d33c17c
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:a91abb5219b6d5f96949414131bbf64e5a0183b21a21f53b03a6d1124b370b60 3.0KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:f2d9333aff6d9cfeed95056e53abcca357b19cd1279aea69447b225f66859f7c 857B
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): promoting objects (try 0): started
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): retrieving diagnostic output (try 0): started
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): retrieving result (try 0): started
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): transferring output (try 0): started
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): transferring output (try 0): successful, next state: unloading
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): unloading (try 0): started
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): unloading list<val<.=767f5bc1 29.8KiB> 29.8KiB>
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): unloading val<.=a91abb52 3.0KiB>
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): unloading val<.=0891c00c 29.7KiB>
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): unloading val<.=f2d9333a 857B>
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): unloaded val<.=a91abb52 3.0KiB>
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): unloaded list<val<.=767f5bc1 29.8KiB> 29.8KiB>
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): unloaded val<.=f2d9333a 857B>
2021/06/21 07:38:56 scheduler task c87bbe7a (flow 7b8085c4): unloading (try 0): successful, next state: complete
2021/06/21 07:38:56  <-  n1.r01.s1.Main.consensus 7b8085c4 ok     exec 0s 29.8KiB
2021/06/21 07:38:56 n1.r01.s1.Main.consensus 7b8085c4 r01/n1.r01.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:8154b792e6bafec3fac600e7de5e65a48948ee696faf884a8148e7d0faa65120
	sha256:7b8085c407ed9b48976de0f48e5749837aeb66def2260832dfbd09030ce42c70
	ec2-18-219-233-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c87bbe7a0377963c88772728b9c2bfc05fdec887433d578d40a4031d2d33c17c
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:a91abb5219b6d5f96949414131bbf64e5a0183b21a21f53b03a6d1124b370b60 3.0KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:f2d9333aff6d9cfeed95056e53abcca357b19cd1279aea69447b225f66859f7c 857B
	result:
	    {{out}} =
	        . sha256:767f5bc1538167b40050705a10762f9141b205bfc51a02be7d9c424f5592a66f 29.8KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.8KiB max=29.8KiB
	    tmp mean=0B max=0B
2021/06/21 07:38:56 scheduler task 7be74938 (flow 5edd0fa1): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.consensus.fas resources {}
2021/06/21 07:38:56  ->  n1.r01.s1.Main.cp_consensus 5edd0fa1 exec extern s3://niema-test/n1/r01/n1.r01.s1.consensus.fas 29.8KiB
2021/06/21 07:38:57 scheduler task 7be74938 (flow 5edd0fa1): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:767f5bc1538167b40050705a10762f9141b205bfc51a02be7d9c424f5592a66f -> s3://niema-test/n1/r01/n1.r01.s1.consensus.fas (29.8KiB) in 1s (29.8KiB/s) 
2021/06/21 07:38:57  <-  n1.r01.s1.Main.cp_consensus 5edd0fa1 ok   extern 0s 29.8KiB
2021/06/21 07:38:57 total n=25 time=2m53s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r01.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r01.s1.Main.cp_depth                1   0      0B                                                      
	n1.r01.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r01.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r01.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r01.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r01.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r01.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r01.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r01.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r01.s1.Main.cp_variants             1   0      0B                                                      
	n1.r01.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.fq1                     1   0      0B                                                      
	n1.r01.s1.Main.fq2                     1   0      0B                                                      
	n1.r01.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.pileup                  1   0      0B       0/0/0      0.8/0.8/0.8 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.trimmed_bam             1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.untrimmed_bam           1   0      0B       0/0/0      0.5/0.5/0.5 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.variants                1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 07:38:57 result: [(val<.=0916ba93 3.1MiB>, val<.=1e803a48 1.4MiB>, val<.=524130b6 1.3MiB>, val<.=5f4c64c0 9.1MiB>, val<.=a91abb52 3.0KiB>, val<.=feb6b478 616.0KiB>, val<.=f2d9333a 857B>, val<.=767f5bc1 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
2021/06/21 07:38:57 waiting for 1 background tasks to complete
