2021/06/21 07:53:44 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 07:53:44 run ID: d9c18f6b
2021/06/21 07:53:44 evaluating program /home/niema/ViReflow-Paper/run_files/sarscov2/n1/n1.r01.rf
	(no params)
	(no arguments)
2021/06/21 07:53:44 Trace: /home/niema/.reflow/runs/d9c18f6bbde551315508e5cc31b0437515d0eaa63fdd3947dec1e9f31d0166f8.trace
2021/06/21 07:53:44 evaluating with configuration: scheduler *sched.Scheduler snapshotter blob.Mux transferer *repository.Manager repository *blobrepo.Repository,url=s3://niema-test-quickstart-cache/ assoc *dydbassoc.Assoc,TableName=niema-test-quickstart flags cacheextern,nocache,nogc,norecomputeempty,topdown flowconfig hashv2 cachelookuptimeout 20m0s imagemap map[niemasd/bash:5.1.0:index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0] dotwriter(*os.File)
2021/06/21 07:53:45 scheduler task 4f1f2026 (flow e38044de): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:53:45 scheduler task 2affe3c1 (flow e69c8b79): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:53:45 scheduler task 6a5da38d (flow 4a93ab85): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:54:38 scheduler task 4f1f2026 (flow e38044de): assigning to alloc ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:54:38 scheduler task 6a5da38d (flow 4a93ab85): assigning to alloc ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:54:38 scheduler task 4f1f2026 (flow e38044de): loading (try 0): started
2021/06/21 07:54:38 scheduler task 4f1f2026 (flow e38044de): loading (try 0): successful, next state: submitting
2021/06/21 07:54:38 scheduler task 4f1f2026 (flow e38044de): submitting (try 0): started
2021/06/21 07:54:38 scheduler task 6a5da38d (flow 4a93ab85): loading (try 0): started
2021/06/21 07:54:38 scheduler task 6a5da38d (flow 4a93ab85): loading (try 0): successful, next state: submitting
2021/06/21 07:54:38 scheduler task 6a5da38d (flow 4a93ab85): submitting (try 0): started
2021/06/21 07:54:38 scheduler task 4f1f2026 (flow e38044de): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:54:38 scheduler task 4f1f2026 (flow e38044de): waiting for completion (try 0): started
2021/06/21 07:54:38  ->  n1.r01.s1.Main.ref_gff e38044de exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..n/demo/NC_045512.2.gff3" 1>&2
2021/06/21 07:54:38 n1.r01.s1.Main.ref_gff e38044de r01/n1.r01.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/4f1f20264c49a16e46f8bdc88ee6e66e991a35b79b70e5d6c6d4f4e7b53f7452
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
2021/06/21 07:54:38 scheduler task 6a5da38d (flow 4a93ab85): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:54:38 scheduler task 6a5da38d (flow 4a93ab85): waiting for completion (try 0): started
2021/06/21 07:54:38  ->  n1.r01.s1.Main.ref_fas 4a93ab85 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..in/demo/NC_045512.2.fas" 1>&2
2021/06/21 07:54:38 n1.r01.s1.Main.ref_fas 4a93ab85 r01/n1.r01.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/6a5da38ddf535b18ecd93b17e2a1ca97fd9ff1bf16eb94c055b077c57ee3f0b8
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
2021/06/21 07:54:40 scheduler task 4f1f2026 (flow e38044de): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:54:40 scheduler task 6a5da38d (flow 4a93ab85): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:54:40 scheduler task 4f1f2026 (flow e38044de): promoting objects (try 0): started
2021/06/21 07:54:40 scheduler task 6a5da38d (flow 4a93ab85): promoting objects (try 0): started
2021/06/21 07:54:40 scheduler task 4f1f2026 (flow e38044de): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:54:40 scheduler task 6a5da38d (flow 4a93ab85): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:54:40 scheduler task 4f1f2026 (flow e38044de): retrieving diagnostic output (try 0): started
2021/06/21 07:54:40 scheduler task 6a5da38d (flow 4a93ab85): retrieving diagnostic output (try 0): started
2021/06/21 07:54:40 scheduler task 4f1f2026 (flow e38044de): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:54:40 scheduler task 4f1f2026 (flow e38044de): retrieving result (try 0): started
2021/06/21 07:54:40 scheduler task 6a5da38d (flow 4a93ab85): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:54:41 scheduler task 4f1f2026 (flow e38044de): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:54:41 scheduler task 6a5da38d (flow 4a93ab85): retrieving result (try 0): started
2021/06/21 07:54:41 scheduler task 4f1f2026 (flow e38044de): transferring output (try 0): started
2021/06/21 07:54:41 scheduler task 6a5da38d (flow 4a93ab85): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:54:41 scheduler task 6a5da38d (flow 4a93ab85): transferring output (try 0): started
2021/06/21 07:54:41 scheduler task 4f1f2026 (flow e38044de): transferring output (try 0): successful, next state: unloading
2021/06/21 07:54:41 scheduler task 4f1f2026 (flow e38044de): unloading (try 0): started
2021/06/21 07:54:41 scheduler task 4f1f2026 (flow e38044de): unloading list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 07:54:41 scheduler task 6a5da38d (flow 4a93ab85): transferring output (try 0): successful, next state: unloading
2021/06/21 07:54:41 scheduler task 4f1f2026 (flow e38044de): unloaded list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 07:54:41 scheduler task 4f1f2026 (flow e38044de): unloading (try 0): successful, next state: complete
2021/06/21 07:54:41 scheduler task 6a5da38d (flow 4a93ab85): unloading (try 0): started
2021/06/21 07:54:41 scheduler task 6a5da38d (flow 4a93ab85): unloading list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 07:54:41 scheduler task 2affe3c1 (flow e69c8b79): assigning to alloc ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:54:41  <-  n1.r01.s1.Main.ref_gff e38044de ok     exec 0s 14.3KiB
2021/06/21 07:54:41 scheduler task 2affe3c1 (flow e69c8b79): loading (try 0): started
2021/06/21 07:54:41 scheduler task 2affe3c1 (flow e69c8b79): loading (try 0): successful, next state: submitting
2021/06/21 07:54:41 n1.r01.s1.Main.ref_gff e38044de r01/n1.r01.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/4f1f20264c49a16e46f8bdc88ee6e66e991a35b79b70e5d6c6d4f4e7b53f7452
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 14.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=14.3KiB max=14.3KiB
	    tmp mean=0B max=0B
2021/06/21 07:54:41 scheduler task cb02a059 (flow 5a249be3): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.reference.gff resources {}
2021/06/21 07:54:41  ->  n1.r01.s1.Main.cp_ref_gff 5a249be3 exec extern s3://niema-test/n1/r01/n1.r01.s1.reference.gff 14.3KiB
2021/06/21 07:54:41 scheduler task 2affe3c1 (flow e69c8b79): submitting (try 0): started
2021/06/21 07:54:41 scheduler task 6a5da38d (flow 4a93ab85): unloaded list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 07:54:41 scheduler task 6a5da38d (flow 4a93ab85): unloading (try 0): successful, next state: complete
2021/06/21 07:54:41  <-  n1.r01.s1.Main.ref_fas 4a93ab85 ok     exec 0s 29.7KiB
2021/06/21 07:54:41 n1.r01.s1.Main.ref_fas 4a93ab85 r01/n1.r01.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/6a5da38ddf535b18ecd93b17e2a1ca97fd9ff1bf16eb94c055b077c57ee3f0b8
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.7KiB max=29.7KiB
	    tmp mean=0B max=0B
2021/06/21 07:54:41 scheduler task 5e4810fd (flow b56f2da9): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.reference.fas resources {}
2021/06/21 07:54:41 scheduler task 502315b5 (flow 185f64be): submitted with execconfig exec image niemasd/minimap2_samtools:2.20_1.12 cmd "\n        minimap2 -t 1 -a -x sr \"%s\" \"%s\" \"%s\" | samtools view -bS - > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=s3://niema-test/n1/r01/n1.r01.s1_R1.fastq 35.4MiB>, val<.=s3://niema-test/n1/r01/n1.r01.s1_R2.fastq 35.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:54:41 scheduler task 502315b5 (flow 185f64be): assigning to alloc ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:54:41 scheduler task 502315b5 (flow 185f64be): loading (try 0): started
2021/06/21 07:54:41 scheduler task 502315b5 (flow 185f64be): loading val<.=s3://niema-test/n1/r01/n1.r01.s1_R2.fastq 35.4MiB>
2021/06/21 07:54:41 scheduler task 502315b5 (flow 185f64be): loading val<.=0891c00c 29.7KiB>
2021/06/21 07:54:41 scheduler task 502315b5 (flow 185f64be): loading val<.=s3://niema-test/n1/r01/n1.r01.s1_R1.fastq 35.4MiB>
2021/06/21 07:54:41  ->  n1.r01.s1.Main.cp_ref_fas b56f2da9 exec extern s3://niema-test/n1/r01/n1.r01.s1.reference.fas 29.7KiB
2021/06/21 07:54:41 scheduler task 502315b5 (flow 185f64be): loaded val<.=0891c00c 29.7KiB>
2021/06/21 07:54:41 scheduler task 2affe3c1 (flow e69c8b79): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:54:41 scheduler task 2affe3c1 (flow e69c8b79): waiting for completion (try 0): started
2021/06/21 07:54:41  ->  n1.r01.s1.Main.primer_bed e69c8b79 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..v2_v2_primers_swift.bed" 1>&2
2021/06/21 07:54:41 n1.r01.s1.Main.primer_bed e69c8b79 r01/n1.r01.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/2affe3c1de2b71377c0b4c6ca84108748b8acd402aeb41ec9c0580aca384628c
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
2021/06/21 07:54:42 scheduler task 502315b5 (flow 185f64be): loaded val<.=3a8279f0 35.4MiB>
2021/06/21 07:54:42 scheduler task cb02a059 (flow 5a249be3): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 -> s3://niema-test/n1/r01/n1.r01.s1.reference.gff (14.3KiB) in 1s (14.3KiB/s) 
2021/06/21 07:54:42  <-  n1.r01.s1.Main.cp_ref_gff 5a249be3 ok   extern 0s 14.3KiB
2021/06/21 07:54:42 scheduler task 502315b5 (flow 185f64be): loaded val<.=08bfa0d4 35.4MiB>
2021/06/21 07:54:42 scheduler task 502315b5 (flow 185f64be): loading (try 0): successful, next state: submitting
2021/06/21 07:54:42 scheduler task 502315b5 (flow 185f64be): submitting (try 0): started
2021/06/21 07:54:42 scheduler task 5e4810fd (flow b56f2da9): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e -> s3://niema-test/n1/r01/n1.r01.s1.reference.fas (29.7KiB) in 1s (29.7KiB/s) 
2021/06/21 07:54:42  <-  n1.r01.s1.Main.cp_ref_fas b56f2da9 ok   extern 0s 29.7KiB
2021/06/21 07:54:42 scheduler task 2affe3c1 (flow e69c8b79): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:54:42 scheduler task 2affe3c1 (flow e69c8b79): promoting objects (try 0): started
2021/06/21 07:54:42 scheduler task 502315b5 (flow 185f64be): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:54:42 scheduler task 2affe3c1 (flow e69c8b79): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:54:42 scheduler task 502315b5 (flow 185f64be): waiting for completion (try 0): started
2021/06/21 07:54:42  ->  n1.r01.s1.Main.untrimmed_bam 185f64be exec   exec niemasd/minimap2_samtools:2.20_1.12 minimap2 -t 1 -a -x sr "{{ref..mtools view -bS - > "{{out}}"
2021/06/21 07:54:42 n1.r01.s1.Main.untrimmed_bam 185f64be r01/n1.r01.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:9680d40d231f94b39ca4330cc75bcbe05c42f8a1f3faf7185b35762298e74c3d
	sha256:185f64be1f5070c91fc5b73171bb37c97fc1c55e2b48bd9419564cea2f9455c1
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/502315b58ba06cee9257d522fa26767d21f47e7f4c85f9eb1734f5c0ad17446b
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
2021/06/21 07:54:42 scheduler task 2affe3c1 (flow e69c8b79): retrieving diagnostic output (try 0): started
2021/06/21 07:54:42 scheduler task 2affe3c1 (flow e69c8b79): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:54:42 scheduler task 2affe3c1 (flow e69c8b79): retrieving result (try 0): started
2021/06/21 07:54:42 scheduler task 2affe3c1 (flow e69c8b79): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:54:42 scheduler task 2affe3c1 (flow e69c8b79): transferring output (try 0): started
2021/06/21 07:54:43 scheduler task 2affe3c1 (flow e69c8b79): transferring output (try 0): successful, next state: unloading
2021/06/21 07:54:43 scheduler task 2affe3c1 (flow e69c8b79): unloading (try 0): started
2021/06/21 07:54:43 scheduler task 2affe3c1 (flow e69c8b79): unloading list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 07:54:43 scheduler task 2affe3c1 (flow e69c8b79): unloaded list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 07:54:43 scheduler task 2affe3c1 (flow e69c8b79): unloading (try 0): successful, next state: complete
2021/06/21 07:54:43  <-  n1.r01.s1.Main.primer_bed e69c8b79 ok     exec 0s 41.0KiB
2021/06/21 07:54:43 n1.r01.s1.Main.primer_bed e69c8b79 r01/n1.r01.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/2affe3c1de2b71377c0b4c6ca84108748b8acd402aeb41ec9c0580aca384628c
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=2.4MiB max=2.4MiB
	    disk mean=41.0KiB max=41.0KiB
	    tmp mean=0B max=0B
2021/06/21 07:54:43 scheduler task 18dff4e0 (flow b1080a5a): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.primers.bed resources {}
2021/06/21 07:54:43  ->  n1.r01.s1.Main.cp_primer_bed b1080a5a exec extern s3://niema-test/n1/r01/n1.r01.s1.primers.bed 41.0KiB
2021/06/21 07:54:43 scheduler task 18dff4e0 (flow b1080a5a): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 -> s3://niema-test/n1/r01/n1.r01.s1.primers.bed (41.0KiB) in 1s (41.0KiB/s) 
2021/06/21 07:54:43  <-  n1.r01.s1.Main.cp_primer_bed b1080a5a ok   extern 0s 41.0KiB
2021/06/21 07:54:57 scheduler task 502315b5 (flow 185f64be): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:54:57 scheduler task 502315b5 (flow 185f64be): promoting objects (try 0): started
2021/06/21 07:54:57 scheduler task 502315b5 (flow 185f64be): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:54:57 scheduler task 502315b5 (flow 185f64be): retrieving diagnostic output (try 0): started
2021/06/21 07:54:57 scheduler task 502315b5 (flow 185f64be): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:54:57 scheduler task 502315b5 (flow 185f64be): retrieving result (try 0): started
2021/06/21 07:54:57 scheduler task 502315b5 (flow 185f64be): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:54:57 scheduler task 502315b5 (flow 185f64be): transferring output (try 0): started
2021/06/21 07:54:58 scheduler task 502315b5 (flow 185f64be): transferring output (try 0): successful, next state: unloading
2021/06/21 07:54:58 scheduler task 502315b5 (flow 185f64be): unloading (try 0): started
2021/06/21 07:54:58 scheduler task 502315b5 (flow 185f64be): unloading list<val<.=96b6653b 15.5MiB> 15.5MiB>
2021/06/21 07:54:58 scheduler task 502315b5 (flow 185f64be): unloading val<.=0891c00c 29.7KiB>
2021/06/21 07:54:58 scheduler task 502315b5 (flow 185f64be): unloading val<.=3a8279f0 35.4MiB>
2021/06/21 07:54:58 scheduler task 502315b5 (flow 185f64be): unloading val<.=08bfa0d4 35.4MiB>
2021/06/21 07:54:58 scheduler task 502315b5 (flow 185f64be): unloaded list<val<.=96b6653b 15.5MiB> 15.5MiB>
2021/06/21 07:54:58 scheduler task 502315b5 (flow 185f64be): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 07:54:58 scheduler task 502315b5 (flow 185f64be): unloaded val<.=3a8279f0 35.4MiB>
2021/06/21 07:54:58 scheduler task 502315b5 (flow 185f64be): unloaded val<.=08bfa0d4 35.4MiB>
2021/06/21 07:54:58 scheduler task 502315b5 (flow 185f64be): unloading (try 0): successful, next state: complete
2021/06/21 07:54:58  <-  n1.r01.s1.Main.untrimmed_bam 185f64be ok     exec 9s 15.5MiB
2021/06/21 07:54:58 n1.r01.s1.Main.untrimmed_bam 185f64be r01/n1.r01.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:9680d40d231f94b39ca4330cc75bcbe05c42f8a1f3faf7185b35762298e74c3d
	sha256:185f64be1f5070c91fc5b73171bb37c97fc1c55e2b48bd9419564cea2f9455c1
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/502315b58ba06cee9257d522fa26767d21f47e7f4c85f9eb1734f5c0ad17446b
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
	result:
	    {{out}} =
	        . sha256:96b6653b7eca2c431a472d96146f38617f6ccc0bb503028b3d67f93f73950f94 15.5MiB
	profile:
	    cpu mean=1.0 max=1.2
	    mem mean=93.4MiB max=119.7MiB
	    disk mean=15.5MiB max=15.5MiB
	    tmp mean=0B max=0B
2021/06/21 07:54:58 scheduler task 76273f0b (flow 0752f65e): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=96b6653b 15.5MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:54:58 scheduler task 627d5456 (flow d7a5a999): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.untrimmed.bam resources {}
2021/06/21 07:54:58 scheduler task 76273f0b (flow 0752f65e): assigning to alloc ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:54:58 scheduler task 76273f0b (flow 0752f65e): loading (try 0): started
2021/06/21 07:54:58 scheduler task 76273f0b (flow 0752f65e): loading val<.=96b6653b 15.5MiB>
2021/06/21 07:54:58  ->  n1.r01.s1.Main.cp_untrimmed_bam d7a5a999 exec extern s3://niema-test/n1/r01/n1.r01.s1.untrimmed.bam 15.5MiB
2021/06/21 07:54:58 scheduler task 76273f0b (flow 0752f65e): loaded val<.=96b6653b 15.5MiB>
2021/06/21 07:54:58 scheduler task 76273f0b (flow 0752f65e): loading (try 0): successful, next state: submitting
2021/06/21 07:54:58 scheduler task 76273f0b (flow 0752f65e): submitting (try 0): started
2021/06/21 07:54:58 scheduler task 76273f0b (flow 0752f65e): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:54:58 scheduler task 76273f0b (flow 0752f65e): waiting for completion (try 0): started
2021/06/21 07:54:58  ->  n1.r01.s1.Main.sorted_untrimmed_bam 0752f65e exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..t}}" "{{untrimmed_bam}}" 1>&2
2021/06/21 07:54:58 n1.r01.s1.Main.sorted_untrimmed_bam 0752f65e r01/n1.r01.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:401958b6907a128334cd706bb9139de493500dd5fe8d4827d5c6c1d12618dc65
	sha256:0752f65ee22e7c2986693979dc77dd8207e0b54a78711490a3ca5e632af525c0
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/76273f0bacea64d8ae5d75b79c1de91be343af9b20c281931ce41c3feb673ad4
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:96b6653b7eca2c431a472d96146f38617f6ccc0bb503028b3d67f93f73950f94 15.5MiB
2021/06/21 07:54:58 scheduler task 627d5456 (flow d7a5a999): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:96b6653b7eca2c431a472d96146f38617f6ccc0bb503028b3d67f93f73950f94 -> s3://niema-test/n1/r01/n1.r01.s1.untrimmed.bam (15.5MiB) in 1s (15.5MiB/s) 
2021/06/21 07:54:58  <-  n1.r01.s1.Main.cp_untrimmed_bam d7a5a999 ok   extern 0s 15.5MiB
2021/06/21 07:55:09 scheduler task 76273f0b (flow 0752f65e): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:55:09 scheduler task 76273f0b (flow 0752f65e): promoting objects (try 0): started
2021/06/21 07:55:09 scheduler task 76273f0b (flow 0752f65e): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:55:09 scheduler task 76273f0b (flow 0752f65e): retrieving diagnostic output (try 0): started
2021/06/21 07:55:09 scheduler task 76273f0b (flow 0752f65e): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:55:09 scheduler task 76273f0b (flow 0752f65e): retrieving result (try 0): started
2021/06/21 07:55:09 scheduler task 76273f0b (flow 0752f65e): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:55:09 scheduler task 76273f0b (flow 0752f65e): transferring output (try 0): started
2021/06/21 07:55:09 scheduler task 76273f0b (flow 0752f65e): transferring output (try 0): successful, next state: unloading
2021/06/21 07:55:10 scheduler task 76273f0b (flow 0752f65e): unloading (try 0): started
2021/06/21 07:55:10 scheduler task 76273f0b (flow 0752f65e): unloading list<val<.=7de0b619 7.0MiB> 7.0MiB>
2021/06/21 07:55:10 scheduler task 76273f0b (flow 0752f65e): unloading val<.=96b6653b 15.5MiB>
2021/06/21 07:55:10 scheduler task 76273f0b (flow 0752f65e): unloaded list<val<.=7de0b619 7.0MiB> 7.0MiB>
2021/06/21 07:55:10 scheduler task 76273f0b (flow 0752f65e): unloaded val<.=96b6653b 15.5MiB>
2021/06/21 07:55:10 scheduler task 76273f0b (flow 0752f65e): unloading (try 0): successful, next state: complete
2021/06/21 07:55:10  <-  n1.r01.s1.Main.sorted_untrimmed_bam 0752f65e ok     exec 2s 7.0MiB
2021/06/21 07:55:10 n1.r01.s1.Main.sorted_untrimmed_bam 0752f65e r01/n1.r01.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:401958b6907a128334cd706bb9139de493500dd5fe8d4827d5c6c1d12618dc65
	sha256:0752f65ee22e7c2986693979dc77dd8207e0b54a78711490a3ca5e632af525c0
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/76273f0bacea64d8ae5d75b79c1de91be343af9b20c281931ce41c3feb673ad4
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:96b6653b7eca2c431a472d96146f38617f6ccc0bb503028b3d67f93f73950f94 15.5MiB
	result:
	    {{out}} =
	        . sha256:7de0b619522f9f9ff2dcf5fc59d99a04dacab671fc3634310f80a9793092cb2f 7.0MiB
	profile:
	    cpu mean=0.6 max=1.0
	    mem mean=64.7MiB max=84.0MiB
	    disk mean=7.0MiB max=7.0MiB
	    tmp mean=0B max=0B
2021/06/21 07:55:10 scheduler task 1a1541a9 (flow ce8a3814): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.untrimmed.sorted.bam resources {}
2021/06/21 07:55:10 scheduler task 5fda7dab (flow 9ba65514): submitted with execconfig exec image niemasd/ivar:1.3.1 cmd "\n        ivar trim -x 5 -e -i \"%s\" -b \"%s\" -p trimmed 1>&2 && mv trimmed.bam \"%s\"\n    " args [val<.=7de0b619 7.0MiB>, val<.=915db124 41.0KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:55:10 scheduler task 5fda7dab (flow 9ba65514): assigning to alloc ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:55:10 scheduler task 5fda7dab (flow 9ba65514): loading (try 0): started
2021/06/21 07:55:10 scheduler task 5fda7dab (flow 9ba65514): loading val<.=915db124 41.0KiB>
2021/06/21 07:55:10 scheduler task 5fda7dab (flow 9ba65514): loading val<.=7de0b619 7.0MiB>
2021/06/21 07:55:10  ->  n1.r01.s1.Main.cp_sorted_untrimmed_bam ce8a3814 exec extern s3://niema-test/n1/r01/n1.r01.s1.untrimmed.sorted.bam 7.0MiB
2021/06/21 07:55:10 scheduler task 5fda7dab (flow 9ba65514): loaded val<.=915db124 41.0KiB>
2021/06/21 07:55:10 scheduler task 5fda7dab (flow 9ba65514): loaded val<.=7de0b619 7.0MiB>
2021/06/21 07:55:10 scheduler task 5fda7dab (flow 9ba65514): loading (try 0): successful, next state: submitting
2021/06/21 07:55:10 scheduler task 5fda7dab (flow 9ba65514): submitting (try 0): started
2021/06/21 07:55:10 scheduler task 1a1541a9 (flow ce8a3814): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:7de0b619522f9f9ff2dcf5fc59d99a04dacab671fc3634310f80a9793092cb2f -> s3://niema-test/n1/r01/n1.r01.s1.untrimmed.sorted.bam (7.0MiB) in 1s (7.0MiB/s) 
2021/06/21 07:55:10  <-  n1.r01.s1.Main.cp_sorted_untrimmed_bam ce8a3814 ok   extern 0s 7.0MiB
2021/06/21 07:55:10 scheduler task 5fda7dab (flow 9ba65514): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:55:10 scheduler task 5fda7dab (flow 9ba65514): waiting for completion (try 0): started
2021/06/21 07:55:10  ->  n1.r01.s1.Main.trimmed_bam 9ba65514 exec   exec niemasd/ivar:1.3.1 ivar trim -x 5 -e -i "{{sorte..2 && mv trimmed.bam "{{out}}"
2021/06/21 07:55:10 n1.r01.s1.Main.trimmed_bam 9ba65514 r01/n1.r01.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:34a837600e9c30f3f377a33b7b08bd9f0a506c363c1ceace134d6b1f1c85d54d
	sha256:9ba655142d6dbc9326145bc45fbb81013ed7908ee70b55d6d5334f9d9ba17573
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/5fda7dabf3a710042d6241311abeff5a65fc33f3b705bf4951e744389517860a
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:7de0b619522f9f9ff2dcf5fc59d99a04dacab671fc3634310f80a9793092cb2f 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
2021/06/21 07:57:01 scheduler task 5fda7dab (flow 9ba65514): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:57:01 scheduler task 5fda7dab (flow 9ba65514): promoting objects (try 0): started
2021/06/21 07:57:01 scheduler task 5fda7dab (flow 9ba65514): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:57:01 scheduler task 5fda7dab (flow 9ba65514): retrieving diagnostic output (try 0): started
2021/06/21 07:57:01 scheduler task 5fda7dab (flow 9ba65514): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:57:01 scheduler task 5fda7dab (flow 9ba65514): retrieving result (try 0): started
2021/06/21 07:57:01 scheduler task 5fda7dab (flow 9ba65514): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:57:01 scheduler task 5fda7dab (flow 9ba65514): transferring output (try 0): started
2021/06/21 07:57:02 scheduler task 5fda7dab (flow 9ba65514): transferring output (try 0): successful, next state: unloading
2021/06/21 07:57:02 scheduler task 5fda7dab (flow 9ba65514): unloading (try 0): started
2021/06/21 07:57:02 scheduler task 5fda7dab (flow 9ba65514): unloading val<.=915db124 41.0KiB>
2021/06/21 07:57:02 scheduler task 5fda7dab (flow 9ba65514): unloading list<val<.=991780a3 6.3MiB> 6.3MiB>
2021/06/21 07:57:02 scheduler task 5fda7dab (flow 9ba65514): unloading val<.=7de0b619 7.0MiB>
2021/06/21 07:57:02 scheduler task 5fda7dab (flow 9ba65514): unloaded val<.=915db124 41.0KiB>
2021/06/21 07:57:02 scheduler task 5fda7dab (flow 9ba65514): unloaded val<.=7de0b619 7.0MiB>
2021/06/21 07:57:02 scheduler task 5fda7dab (flow 9ba65514): unloaded list<val<.=991780a3 6.3MiB> 6.3MiB>
2021/06/21 07:57:02 scheduler task 5fda7dab (flow 9ba65514): unloading (try 0): successful, next state: complete
2021/06/21 07:57:02  <-  n1.r01.s1.Main.trimmed_bam 9ba65514 ok     exec 1m33s 6.3MiB
2021/06/21 07:57:02 n1.r01.s1.Main.trimmed_bam 9ba65514 r01/n1.r01.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:34a837600e9c30f3f377a33b7b08bd9f0a506c363c1ceace134d6b1f1c85d54d
	sha256:9ba655142d6dbc9326145bc45fbb81013ed7908ee70b55d6d5334f9d9ba17573
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/5fda7dabf3a710042d6241311abeff5a65fc33f3b705bf4951e744389517860a
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:7de0b619522f9f9ff2dcf5fc59d99a04dacab671fc3634310f80a9793092cb2f 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	result:
	    {{out}} =
	        . sha256:991780a399539010b1c97038ad7e3a07a9a055b40e0ec76dbd8b9cc3c16f9f90 6.3MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=4.4MiB max=7.2MiB
	    disk mean=3.1MiB max=6.3MiB
	    tmp mean=0B max=0B
2021/06/21 07:57:02 scheduler task 34b2895a (flow a93a66c3): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=991780a3 6.3MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:57:02 scheduler task 34b2895a (flow a93a66c3): assigning to alloc ec2-18-188-220-185.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 07:57:02 scheduler task 34b2895a (flow a93a66c3): loading (try 0): started
2021/06/21 07:57:02 scheduler task 34b2895a (flow a93a66c3): loading val<.=991780a3 6.3MiB>
2021/06/21 07:57:02 scheduler task 34b2895a (flow a93a66c3): loaded val<.=991780a3 6.3MiB>
2021/06/21 07:57:02 scheduler task 34b2895a (flow a93a66c3): loading (try 0): successful, next state: submitting
2021/06/21 07:57:02 scheduler task 34b2895a (flow a93a66c3): submitting (try 0): started
2021/06/21 07:57:03 scheduler task 34b2895a (flow a93a66c3): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:57:03 scheduler task 34b2895a (flow a93a66c3): waiting for completion (try 0): started
2021/06/21 07:57:03  ->  n1.r01.s1.Main.sorted_trimmed_bam a93a66c3 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..out}}" "{{trimmed_bam}}" 1>&2
2021/06/21 07:57:03 n1.r01.s1.Main.sorted_trimmed_bam a93a66c3 r01/n1.r01.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:3914cb08a6abf7a1f345dc73dd0f3ae4561b2b7dbe000200ae843b607318e0f6
	sha256:a93a66c3247be8aeea9a1a0301a3b72912f8dbf4d3280f740ce212d79cee8b59
	ec2-18-188-220-185.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/34b2895a5c17a8418217345871ad84e330b2b1c3ba5a00d2a935a1c1017227b4
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:991780a399539010b1c97038ad7e3a07a9a055b40e0ec76dbd8b9cc3c16f9f90 6.3MiB
2021/06/21 07:57:14 scheduler task 34b2895a (flow a93a66c3): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:57:14 scheduler task 34b2895a (flow a93a66c3): promoting objects (try 0): started
2021/06/21 07:57:14 scheduler task 34b2895a (flow a93a66c3): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:57:14 scheduler task 34b2895a (flow a93a66c3): retrieving diagnostic output (try 0): started
2021/06/21 07:57:14 scheduler task 34b2895a (flow a93a66c3): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:57:14 scheduler task 34b2895a (flow a93a66c3): retrieving result (try 0): started
2021/06/21 07:57:14 scheduler task 34b2895a (flow a93a66c3): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:57:14 scheduler task 34b2895a (flow a93a66c3): transferring output (try 0): started
2021/06/21 07:57:15 scheduler task 34b2895a (flow a93a66c3): transferring output (try 0): successful, next state: unloading
2021/06/21 07:57:15 scheduler task 34b2895a (flow a93a66c3): unloading (try 0): started
2021/06/21 07:57:15 scheduler task 34b2895a (flow a93a66c3): unloading list<val<.=eb683c4b 6.2MiB> 6.2MiB>
2021/06/21 07:57:15 scheduler task 34b2895a (flow a93a66c3): unloading val<.=991780a3 6.3MiB>
2021/06/21 07:57:15 scheduler task 34b2895a (flow a93a66c3): unloaded list<val<.=eb683c4b 6.2MiB> 6.2MiB>
2021/06/21 07:57:15 scheduler task 34b2895a (flow a93a66c3): unloaded val<.=991780a3 6.3MiB>
2021/06/21 07:57:15 scheduler task 34b2895a (flow a93a66c3): unloading (try 0): successful, next state: complete
2021/06/21 07:57:15  <-  n1.r01.s1.Main.sorted_trimmed_bam a93a66c3 ok     exec 2s 6.2MiB
2021/06/21 07:57:15 n1.r01.s1.Main.sorted_trimmed_bam a93a66c3 r01/n1.r01.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:3914cb08a6abf7a1f345dc73dd0f3ae4561b2b7dbe000200ae843b607318e0f6
	sha256:a93a66c3247be8aeea9a1a0301a3b72912f8dbf4d3280f740ce212d79cee8b59
	ec2-18-188-220-185.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/34b2895a5c17a8418217345871ad84e330b2b1c3ba5a00d2a935a1c1017227b4
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:991780a399539010b1c97038ad7e3a07a9a055b40e0ec76dbd8b9cc3c16f9f90 6.3MiB
	result:
	    {{out}} =
	        . sha256:eb683c4b44778d8dade0f3c4d51513019ed6e236d8d25a6048f4d86618aaeeb1 6.2MiB
	profile:
	    cpu mean=0.5 max=1.0
	    mem mean=82.5MiB max=82.6MiB
	    disk mean=6.2MiB max=6.2MiB
	    tmp mean=0B max=0B
2021/06/21 07:57:15 scheduler task 2ba11e42 (flow d0f4428b): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.sorted.trimmed.bam resources {}
2021/06/21 07:57:15 scheduler task 56e18794 (flow d4aedbf7): submitted with execconfig exec image niemasd/lofreq:2.1.5 cmd "\n        lofreq call -f \"%s\" --call-indels \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=eb683c4b 6.2MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:57:15 scheduler task a511dceb (flow dcfa9ac7): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools depth -d 0 -Q 0 -q 0 -aa \"%s\" > \"%s\"\n    " args [val<.=eb683c4b 6.2MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:57:15 scheduler task 04ca8d14 (flow d63ff88f): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools mpileup -A -aa -d 0 -Q 0 --reference \"%s\" \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=eb683c4b 6.2MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:57:15 scheduler task 56e18794 (flow d4aedbf7): assigning to alloc ec2-18-188-220-185.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 07:57:15 scheduler task 04ca8d14 (flow d63ff88f): assigning to alloc ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:57:15 scheduler task a511dceb (flow dcfa9ac7): assigning to alloc ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:57:15 scheduler task a511dceb (flow dcfa9ac7): loading (try 0): started
2021/06/21 07:57:15 scheduler task a511dceb (flow dcfa9ac7): loading val<.=eb683c4b 6.2MiB>
2021/06/21 07:57:15 scheduler task 56e18794 (flow d4aedbf7): loading (try 0): started
2021/06/21 07:57:15  ->  n1.r01.s1.Main.cp_sorted_trimmed_bam d0f4428b exec extern s3://niema-test/n1/r01/n1.r01.s1.sorted.trimmed.bam 6.2MiB
2021/06/21 07:57:15 scheduler task 04ca8d14 (flow d63ff88f): loading (try 0): started
2021/06/21 07:57:15 scheduler task 56e18794 (flow d4aedbf7): loading val<.=eb683c4b 6.2MiB>
2021/06/21 07:57:15 scheduler task 56e18794 (flow d4aedbf7): loading val<.=0891c00c 29.7KiB>
2021/06/21 07:57:15 scheduler task 04ca8d14 (flow d63ff88f): loading val<.=eb683c4b 6.2MiB>
2021/06/21 07:57:15 scheduler task 04ca8d14 (flow d63ff88f): loading val<.=0891c00c 29.7KiB>
2021/06/21 07:57:15 scheduler task 04ca8d14 (flow d63ff88f): loaded val<.=0891c00c 29.7KiB>
2021/06/21 07:57:15 scheduler task 56e18794 (flow d4aedbf7): loaded val<.=0891c00c 29.7KiB>
2021/06/21 07:57:15 scheduler task 56e18794 (flow d4aedbf7): loaded val<.=eb683c4b 6.2MiB>
2021/06/21 07:57:15 scheduler task 56e18794 (flow d4aedbf7): loading (try 0): successful, next state: submitting
2021/06/21 07:57:15 scheduler task 04ca8d14 (flow d63ff88f): loaded val<.=eb683c4b 6.2MiB>
2021/06/21 07:57:15 scheduler task a511dceb (flow dcfa9ac7): loaded val<.=eb683c4b 6.2MiB>
2021/06/21 07:57:15 scheduler task 04ca8d14 (flow d63ff88f): loading (try 0): successful, next state: submitting
2021/06/21 07:57:15 scheduler task a511dceb (flow dcfa9ac7): loading (try 0): successful, next state: submitting
2021/06/21 07:57:15 scheduler task 56e18794 (flow d4aedbf7): submitting (try 0): started
2021/06/21 07:57:15 scheduler task 04ca8d14 (flow d63ff88f): submitting (try 0): started
2021/06/21 07:57:15 scheduler task a511dceb (flow dcfa9ac7): submitting (try 0): started
2021/06/21 07:57:16 scheduler task 56e18794 (flow d4aedbf7): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:57:16 scheduler task 04ca8d14 (flow d63ff88f): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:57:16 scheduler task 56e18794 (flow d4aedbf7): waiting for completion (try 0): started
2021/06/21 07:57:16  ->  n1.r01.s1.Main.variants d4aedbf7 exec   exec niemasd/lofreq:2.1.5 lofreq call -f "{{ref_fas}}" ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 07:57:16 n1.r01.s1.Main.variants d4aedbf7 r01/n1.r01.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:61b8c419db2195d64b3450ceea9d02e9ca0891fd199561bc75203a61338d2880
	sha256:d4aedbf7d5eaacb05e21a9aae8771f2abcd028e53fc6b5c1cb7ac6e7f92680f9
	ec2-18-188-220-185.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/56e18794014e1d9379b2338c8068f7c171734903c978525632b11ca0364492de
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:eb683c4b44778d8dade0f3c4d51513019ed6e236d8d25a6048f4d86618aaeeb1 6.2MiB
2021/06/21 07:57:16 scheduler task 04ca8d14 (flow d63ff88f): waiting for completion (try 0): started
2021/06/21 07:57:16  ->  n1.r01.s1.Main.pileup d63ff88f exec   exec niemasd/samtools:1.12 samtools mpileup -A -aa -d 0 ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 07:57:16 n1.r01.s1.Main.pileup d63ff88f r01/n1.r01.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4dda2b423ba8e6555243e2a4d8e8ad82b30f51b3a0c3f8741a14370f2a85d61c
	sha256:d63ff88f527a3c27b9ae0e906f4e74f950dbc9ba0398505af6c43a2b0f24868e
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/04ca8d1416c2545342d5da660c0fc392dde39bdd9401deb25b66cead7d863e74
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:eb683c4b44778d8dade0f3c4d51513019ed6e236d8d25a6048f4d86618aaeeb1 6.2MiB
2021/06/21 07:57:16 scheduler task a511dceb (flow dcfa9ac7): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:57:16 scheduler task a511dceb (flow dcfa9ac7): waiting for completion (try 0): started
2021/06/21 07:57:16  ->  n1.r01.s1.Main.depth dcfa9ac7 exec   exec niemasd/samtools:1.12 samtools depth -d 0 -Q 0 -q 0..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 07:57:16 n1.r01.s1.Main.depth dcfa9ac7 r01/n1.r01.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c063a9278c1dd3c4eff26ac7074084bd8b26eaadeb864965cb3f3f82a9427b28
	sha256:dcfa9ac78773b75542ddc97a9ddbb97cb3e96ceaebb122054cea1aea8422033c
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/a511dceb60ebe1cf19c678123b4a2473efc48c19bdeb57bad189d9f46afd8329
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:eb683c4b44778d8dade0f3c4d51513019ed6e236d8d25a6048f4d86618aaeeb1 6.2MiB
2021/06/21 07:57:16 scheduler task 2ba11e42 (flow d0f4428b): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:eb683c4b44778d8dade0f3c4d51513019ed6e236d8d25a6048f4d86618aaeeb1 -> s3://niema-test/n1/r01/n1.r01.s1.sorted.trimmed.bam (6.2MiB) in 1s (6.2MiB/s) 
2021/06/21 07:57:16  <-  n1.r01.s1.Main.cp_sorted_trimmed_bam d0f4428b ok   extern 0s 6.2MiB
2021/06/21 07:57:18 scheduler task a511dceb (flow dcfa9ac7): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:57:18 scheduler task a511dceb (flow dcfa9ac7): promoting objects (try 0): started
2021/06/21 07:57:18 scheduler task a511dceb (flow dcfa9ac7): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:57:18 scheduler task a511dceb (flow dcfa9ac7): retrieving diagnostic output (try 0): started
2021/06/21 07:57:18 scheduler task a511dceb (flow dcfa9ac7): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:57:18 scheduler task a511dceb (flow dcfa9ac7): retrieving result (try 0): started
2021/06/21 07:57:18 scheduler task a511dceb (flow dcfa9ac7): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:57:18 scheduler task a511dceb (flow dcfa9ac7): transferring output (try 0): started
2021/06/21 07:57:18 scheduler task a511dceb (flow dcfa9ac7): transferring output (try 0): successful, next state: unloading
2021/06/21 07:57:18 scheduler task a511dceb (flow dcfa9ac7): unloading (try 0): started
2021/06/21 07:57:18 scheduler task a511dceb (flow dcfa9ac7): unloading list<val<.=7b832e26 635.2KiB> 635.2KiB>
2021/06/21 07:57:18 scheduler task a511dceb (flow dcfa9ac7): unloading val<.=eb683c4b 6.2MiB>
2021/06/21 07:57:18 scheduler task a511dceb (flow dcfa9ac7): unloaded list<val<.=7b832e26 635.2KiB> 635.2KiB>
2021/06/21 07:57:19 scheduler task a511dceb (flow dcfa9ac7): unloaded val<.=eb683c4b 6.2MiB>
2021/06/21 07:57:19 scheduler task a511dceb (flow dcfa9ac7): unloading (try 0): successful, next state: complete
2021/06/21 07:57:19  <-  n1.r01.s1.Main.depth dcfa9ac7 ok     exec 1s 635.2KiB
2021/06/21 07:57:19 n1.r01.s1.Main.depth dcfa9ac7 r01/n1.r01.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c063a9278c1dd3c4eff26ac7074084bd8b26eaadeb864965cb3f3f82a9427b28
	sha256:dcfa9ac78773b75542ddc97a9ddbb97cb3e96ceaebb122054cea1aea8422033c
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/a511dceb60ebe1cf19c678123b4a2473efc48c19bdeb57bad189d9f46afd8329
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:eb683c4b44778d8dade0f3c4d51513019ed6e236d8d25a6048f4d86618aaeeb1 6.2MiB
	result:
	    {{out}} =
	        . sha256:7b832e26847dadab29bda1b3166504b86777c3f41abef22c5c0dfcb74983a113 635.2KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=6.1MiB max=6.1MiB
	    disk mean=635.2KiB max=635.2KiB
	    tmp mean=0B max=0B
2021/06/21 07:57:19 scheduler task e95e0533 (flow 7d8f1c34): submitted with execconfig exec image niemasd/low_depth_regions:1.0.0 cmd "\n        low_depth_regions \"%s\" \"%s\" 10 1>&2\n    " args [val<.=7b832e26 635.2KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:57:19 scheduler task 9aaae1de (flow e3f5eb98): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.depth.txt resources {}
2021/06/21 07:57:19 scheduler task e95e0533 (flow 7d8f1c34): assigning to alloc ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:57:19 scheduler task e95e0533 (flow 7d8f1c34): loading (try 0): started
2021/06/21 07:57:19 scheduler task e95e0533 (flow 7d8f1c34): loading val<.=7b832e26 635.2KiB>
2021/06/21 07:57:19  ->  n1.r01.s1.Main.cp_depth e3f5eb98 exec extern s3://niema-test/n1/r01/n1.r01.s1.depth.txt 635.2KiB
2021/06/21 07:57:19 scheduler task e95e0533 (flow 7d8f1c34): loaded val<.=7b832e26 635.2KiB>
2021/06/21 07:57:19 scheduler task e95e0533 (flow 7d8f1c34): loading (try 0): successful, next state: submitting
2021/06/21 07:57:19 scheduler task e95e0533 (flow 7d8f1c34): submitting (try 0): started
2021/06/21 07:57:19 scheduler task 9aaae1de (flow e3f5eb98): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:7b832e26847dadab29bda1b3166504b86777c3f41abef22c5c0dfcb74983a113 -> s3://niema-test/n1/r01/n1.r01.s1.depth.txt (635.2KiB) in 1s (635.2KiB/s) 
2021/06/21 07:57:19  <-  n1.r01.s1.Main.cp_depth e3f5eb98 ok   extern 0s 635.2KiB
2021/06/21 07:57:19 scheduler task e95e0533 (flow 7d8f1c34): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:57:19 scheduler task e95e0533 (flow 7d8f1c34): waiting for completion (try 0): started
2021/06/21 07:57:19  ->  n1.r01.s1.Main.low_depth 7d8f1c34 exec   exec niemasd/low_depth_regions:1.0.0 low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
2021/06/21 07:57:19 n1.r01.s1.Main.low_depth 7d8f1c34 r01/n1.r01.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:1e1dd32535fc28c98aa432b941cf012b391ee9bd9dec05cc88abb6664c239e65
	sha256:7d8f1c34bf3baf64765827d0f72e0bf4ad6a2d8575b73b6dfa83d7c642495824
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/e95e0533f03cf7994ce9129f3556414148d9a71d42f034f69782a65723e16319
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:7b832e26847dadab29bda1b3166504b86777c3f41abef22c5c0dfcb74983a113 635.2KiB
2021/06/21 07:57:29 scheduler task e95e0533 (flow 7d8f1c34): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:57:29 scheduler task e95e0533 (flow 7d8f1c34): promoting objects (try 0): started
2021/06/21 07:57:29 scheduler task e95e0533 (flow 7d8f1c34): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:57:29 scheduler task e95e0533 (flow 7d8f1c34): retrieving diagnostic output (try 0): started
2021/06/21 07:57:29 scheduler task e95e0533 (flow 7d8f1c34): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:57:29 scheduler task e95e0533 (flow 7d8f1c34): retrieving result (try 0): started
2021/06/21 07:57:29 scheduler task e95e0533 (flow 7d8f1c34): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:57:29 scheduler task e95e0533 (flow 7d8f1c34): transferring output (try 0): started
2021/06/21 07:57:30 scheduler task e95e0533 (flow 7d8f1c34): transferring output (try 0): successful, next state: unloading
2021/06/21 07:57:30 scheduler task e95e0533 (flow 7d8f1c34): unloading (try 0): started
2021/06/21 07:57:30 scheduler task e95e0533 (flow 7d8f1c34): unloading list<val<.=5dd8b015 206B> 206B>
2021/06/21 07:57:30 scheduler task e95e0533 (flow 7d8f1c34): unloading val<.=7b832e26 635.2KiB>
2021/06/21 07:57:30 scheduler task e95e0533 (flow 7d8f1c34): unloaded list<val<.=5dd8b015 206B> 206B>
2021/06/21 07:57:30 scheduler task e95e0533 (flow 7d8f1c34): unloaded val<.=7b832e26 635.2KiB>
2021/06/21 07:57:30 scheduler task e95e0533 (flow 7d8f1c34): unloading (try 0): successful, next state: complete
2021/06/21 07:57:30  <-  n1.r01.s1.Main.low_depth 7d8f1c34 ok     exec 0s 206B
2021/06/21 07:57:30 n1.r01.s1.Main.low_depth 7d8f1c34 r01/n1.r01.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:1e1dd32535fc28c98aa432b941cf012b391ee9bd9dec05cc88abb6664c239e65
	sha256:7d8f1c34bf3baf64765827d0f72e0bf4ad6a2d8575b73b6dfa83d7c642495824
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/e95e0533f03cf7994ce9129f3556414148d9a71d42f034f69782a65723e16319
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:7b832e26847dadab29bda1b3166504b86777c3f41abef22c5c0dfcb74983a113 635.2KiB
	result:
	    {{out}} =
	        . sha256:5dd8b015ce56c9709ac7eccff99257fd06d87d5404cd1e03037826bc9c8e2fa6 206B
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=206B max=206B
	    tmp mean=0B max=0B
2021/06/21 07:57:30 scheduler task 2f46a1ec (flow 0d66f4ac): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.lowdepth.tsv resources {}
2021/06/21 07:57:30  ->  n1.r01.s1.Main.cp_low_depth 0d66f4ac exec extern s3://niema-test/n1/r01/n1.r01.s1.lowdepth.tsv 206B
2021/06/21 07:57:30 scheduler task 2f46a1ec (flow 0d66f4ac): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:5dd8b015ce56c9709ac7eccff99257fd06d87d5404cd1e03037826bc9c8e2fa6 -> s3://niema-test/n1/r01/n1.r01.s1.lowdepth.tsv (206B) in 1s (206B/s) 
2021/06/21 07:57:30  <-  n1.r01.s1.Main.cp_low_depth 0d66f4ac ok   extern 0s 206B
2021/06/21 07:57:41 scheduler task 04ca8d14 (flow d63ff88f): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:57:42 scheduler task 04ca8d14 (flow d63ff88f): promoting objects (try 0): started
2021/06/21 07:57:42 scheduler task 04ca8d14 (flow d63ff88f): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:57:42 scheduler task 04ca8d14 (flow d63ff88f): retrieving diagnostic output (try 0): started
2021/06/21 07:57:42 scheduler task 04ca8d14 (flow d63ff88f): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:57:42 scheduler task 04ca8d14 (flow d63ff88f): retrieving result (try 0): started
2021/06/21 07:57:42 scheduler task 04ca8d14 (flow d63ff88f): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:57:42 scheduler task 04ca8d14 (flow d63ff88f): transferring output (try 0): started
2021/06/21 07:57:43 scheduler task 04ca8d14 (flow d63ff88f): transferring output (try 0): successful, next state: unloading
2021/06/21 07:57:43 scheduler task 04ca8d14 (flow d63ff88f): unloading (try 0): started
2021/06/21 07:57:43 scheduler task 04ca8d14 (flow d63ff88f): unloading list<val<.=f7fea916 42.6MiB> 42.6MiB>
2021/06/21 07:57:43 scheduler task 04ca8d14 (flow d63ff88f): unloading val<.=0891c00c 29.7KiB>
2021/06/21 07:57:43 scheduler task 04ca8d14 (flow d63ff88f): unloading val<.=eb683c4b 6.2MiB>
2021/06/21 07:57:43 scheduler task 04ca8d14 (flow d63ff88f): unloaded list<val<.=f7fea916 42.6MiB> 42.6MiB>
2021/06/21 07:57:43 scheduler task 04ca8d14 (flow d63ff88f): unloaded val<.=eb683c4b 6.2MiB>
2021/06/21 07:57:43 scheduler task 04ca8d14 (flow d63ff88f): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 07:57:43 scheduler task 04ca8d14 (flow d63ff88f): unloading (try 0): successful, next state: complete
2021/06/21 07:57:43  <-  n1.r01.s1.Main.pileup d63ff88f ok     exec 25s 42.6MiB
2021/06/21 07:57:43 n1.r01.s1.Main.pileup d63ff88f r01/n1.r01.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4dda2b423ba8e6555243e2a4d8e8ad82b30f51b3a0c3f8741a14370f2a85d61c
	sha256:d63ff88f527a3c27b9ae0e906f4e74f950dbc9ba0398505af6c43a2b0f24868e
	ec2-18-188-46-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/04ca8d1416c2545342d5da660c0fc392dde39bdd9401deb25b66cead7d863e74
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:eb683c4b44778d8dade0f3c4d51513019ed6e236d8d25a6048f4d86618aaeeb1 6.2MiB
	result:
	    {{out}} =
	        . sha256:f7fea916d2a241887e3a424d3e3a4c1283933f3f76a296e29530033a477670ba 42.6MiB
	profile:
	    cpu mean=0.9 max=1.0
	    mem mean=6.7MiB max=8.7MiB
	    disk mean=42.6MiB max=42.6MiB
	    tmp mean=0B max=0B
2021/06/21 07:57:43 scheduler task cd1369aa (flow 08dbd8ba): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.pileup.txt resources {}
2021/06/21 07:57:43  ->  n1.r01.s1.Main.cp_pileup 08dbd8ba exec extern s3://niema-test/n1/r01/n1.r01.s1.pileup.txt 42.6MiB
2021/06/21 07:57:43 scheduler task cd1369aa (flow 08dbd8ba): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:f7fea916d2a241887e3a424d3e3a4c1283933f3f76a296e29530033a477670ba -> s3://niema-test/n1/r01/n1.r01.s1.pileup.txt (42.6MiB) in 1s (42.6MiB/s) 
2021/06/21 07:57:43  <-  n1.r01.s1.Main.cp_pileup 08dbd8ba ok   extern 0s 42.6MiB
2021/06/21 07:58:30 scheduler task 56e18794 (flow d4aedbf7): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:58:30 scheduler task 56e18794 (flow d4aedbf7): promoting objects (try 0): started
2021/06/21 07:58:30 scheduler task 56e18794 (flow d4aedbf7): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:58:30 scheduler task 56e18794 (flow d4aedbf7): retrieving diagnostic output (try 0): started
2021/06/21 07:58:30 scheduler task 56e18794 (flow d4aedbf7): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:58:30 scheduler task 56e18794 (flow d4aedbf7): retrieving result (try 0): started
2021/06/21 07:58:30 scheduler task 56e18794 (flow d4aedbf7): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:58:30 scheduler task 56e18794 (flow d4aedbf7): transferring output (try 0): started
2021/06/21 07:58:31 scheduler task 56e18794 (flow d4aedbf7): transferring output (try 0): successful, next state: unloading
2021/06/21 07:58:31 scheduler task 56e18794 (flow d4aedbf7): unloading (try 0): started
2021/06/21 07:58:31 scheduler task 56e18794 (flow d4aedbf7): unloading list<val<.=320d69d5 3.5KiB> 3.5KiB>
2021/06/21 07:58:31 scheduler task 56e18794 (flow d4aedbf7): unloading val<.=0891c00c 29.7KiB>
2021/06/21 07:58:31 scheduler task 56e18794 (flow d4aedbf7): unloading val<.=eb683c4b 6.2MiB>
2021/06/21 07:58:31 scheduler task 56e18794 (flow d4aedbf7): unloaded val<.=eb683c4b 6.2MiB>
2021/06/21 07:58:31 scheduler task 56e18794 (flow d4aedbf7): unloaded list<val<.=320d69d5 3.5KiB> 3.5KiB>
2021/06/21 07:58:31 scheduler task 56e18794 (flow d4aedbf7): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 07:58:31 scheduler task 56e18794 (flow d4aedbf7): unloading (try 0): successful, next state: complete
2021/06/21 07:58:31  <-  n1.r01.s1.Main.variants d4aedbf7 ok     exec 1m5s 3.5KiB
2021/06/21 07:58:31 n1.r01.s1.Main.variants d4aedbf7 r01/n1.r01.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:61b8c419db2195d64b3450ceea9d02e9ca0891fd199561bc75203a61338d2880
	sha256:d4aedbf7d5eaacb05e21a9aae8771f2abcd028e53fc6b5c1cb7ac6e7f92680f9
	ec2-18-188-220-185.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/56e18794014e1d9379b2338c8068f7c171734903c978525632b11ca0364492de
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:eb683c4b44778d8dade0f3c4d51513019ed6e236d8d25a6048f4d86618aaeeb1 6.2MiB
	result:
	    {{out}} =
	        . sha256:320d69d504a5fd9a3febf0311ab48a2499fd3ba37c35fc11c4cd5161c35e20ea 3.5KiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=6.8MiB max=8.6MiB
	    disk mean=1.7KiB max=3.5KiB
	    tmp mean=1.5KiB max=3.1KiB
2021/06/21 07:58:31 scheduler task 6ea92b13 (flow 3e430eb9): submitted with execconfig exec image niemasd/bcftools:1.12_1.0 cmd "\n        alt_vars.py -i \"%s\" -o tmp.vcf -v lofreq\n        bgzip tmp.vcf\n        bcftools index tmp.vcf.gz\n        cat \"%s\" | bcftools consensus -m \"%s\" tmp.vcf.gz > \"%s\"\n    " args [val<.=320d69d5 3.5KiB>, val<.=0891c00c 29.7KiB>, val<.=5dd8b015 206B>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:58:31 scheduler task 288929ea (flow 654d42b1): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.variants.vcf resources {}
2021/06/21 07:58:31 scheduler task 6ea92b13 (flow 3e430eb9): assigning to alloc ec2-18-188-220-185.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 07:58:31 scheduler task 6ea92b13 (flow 3e430eb9): loading (try 0): started
2021/06/21 07:58:31 scheduler task 6ea92b13 (flow 3e430eb9): loading val<.=0891c00c 29.7KiB>
2021/06/21 07:58:31 scheduler task 6ea92b13 (flow 3e430eb9): loading val<.=5dd8b015 206B>
2021/06/21 07:58:31 scheduler task 6ea92b13 (flow 3e430eb9): loading val<.=320d69d5 3.5KiB>
2021/06/21 07:58:31  ->  n1.r01.s1.Main.cp_variants 654d42b1 exec extern s3://niema-test/n1/r01/n1.r01.s1.variants.vcf 3.5KiB
2021/06/21 07:58:31 scheduler task 6ea92b13 (flow 3e430eb9): loaded val<.=0891c00c 29.7KiB>
2021/06/21 07:58:31 scheduler task 6ea92b13 (flow 3e430eb9): loaded val<.=320d69d5 3.5KiB>
2021/06/21 07:58:31 scheduler task 6ea92b13 (flow 3e430eb9): loaded val<.=5dd8b015 206B>
2021/06/21 07:58:31 scheduler task 6ea92b13 (flow 3e430eb9): loading (try 0): successful, next state: submitting
2021/06/21 07:58:31 scheduler task 6ea92b13 (flow 3e430eb9): submitting (try 0): started
2021/06/21 07:58:31 scheduler task 6ea92b13 (flow 3e430eb9): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:58:31 scheduler task 6ea92b13 (flow 3e430eb9): waiting for completion (try 0): started
2021/06/21 07:58:31  ->  n1.r01.s1.Main.consensus 3e430eb9 exec   exec niemasd/bcftools:1.12_1.0 alt_vars.py -i "{{variants}}"..pth}}" tmp.vcf.gz > "{{out}}"
2021/06/21 07:58:31 n1.r01.s1.Main.consensus 3e430eb9 r01/n1.r01.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:1abc74fc21217d13f0e0b44b7512b1a2e227f2670051762e4e452718f5170e88
	sha256:3e430eb9942958fae9d8c5af64a3f609b688457ec8184c1052a400bf7e40ad3e
	ec2-18-188-220-185.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/6ea92b1327f6253765926979cab5f43e8129fc2915e05f4c6b41b0d0b3ba191e
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:320d69d504a5fd9a3febf0311ab48a2499fd3ba37c35fc11c4cd5161c35e20ea 3.5KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:5dd8b015ce56c9709ac7eccff99257fd06d87d5404cd1e03037826bc9c8e2fa6 206B
2021/06/21 07:58:32 scheduler task 288929ea (flow 654d42b1): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:320d69d504a5fd9a3febf0311ab48a2499fd3ba37c35fc11c4cd5161c35e20ea -> s3://niema-test/n1/r01/n1.r01.s1.variants.vcf (3.5KiB) in 1s (3.5KiB/s) 
2021/06/21 07:58:32  <-  n1.r01.s1.Main.cp_variants 654d42b1 ok   extern 0s 3.5KiB
2021/06/21 07:58:42 scheduler task 6ea92b13 (flow 3e430eb9): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:58:42 scheduler task 6ea92b13 (flow 3e430eb9): promoting objects (try 0): started
2021/06/21 07:58:42 scheduler task 6ea92b13 (flow 3e430eb9): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:58:42 scheduler task 6ea92b13 (flow 3e430eb9): retrieving diagnostic output (try 0): started
2021/06/21 07:58:42 scheduler task 6ea92b13 (flow 3e430eb9): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:58:42 scheduler task 6ea92b13 (flow 3e430eb9): retrieving result (try 0): started
2021/06/21 07:58:42 scheduler task 6ea92b13 (flow 3e430eb9): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:58:42 scheduler task 6ea92b13 (flow 3e430eb9): transferring output (try 0): started
2021/06/21 07:58:43 scheduler task 6ea92b13 (flow 3e430eb9): transferring output (try 0): successful, next state: unloading
2021/06/21 07:58:43 scheduler task 6ea92b13 (flow 3e430eb9): unloading (try 0): started
2021/06/21 07:58:43 scheduler task 6ea92b13 (flow 3e430eb9): unloading val<.=5dd8b015 206B>
2021/06/21 07:58:43 scheduler task 6ea92b13 (flow 3e430eb9): unloading val<.=0891c00c 29.7KiB>
2021/06/21 07:58:43 scheduler task 6ea92b13 (flow 3e430eb9): unloading list<val<.=0c8e8eb6 29.8KiB> 29.8KiB>
2021/06/21 07:58:43 scheduler task 6ea92b13 (flow 3e430eb9): unloading val<.=320d69d5 3.5KiB>
2021/06/21 07:58:43 scheduler task 6ea92b13 (flow 3e430eb9): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 07:58:43 scheduler task 6ea92b13 (flow 3e430eb9): unloaded val<.=320d69d5 3.5KiB>
2021/06/21 07:58:43 scheduler task 6ea92b13 (flow 3e430eb9): unloaded val<.=5dd8b015 206B>
2021/06/21 07:58:43 scheduler task 6ea92b13 (flow 3e430eb9): unloaded list<val<.=0c8e8eb6 29.8KiB> 29.8KiB>
2021/06/21 07:58:43 scheduler task 6ea92b13 (flow 3e430eb9): unloading (try 0): successful, next state: complete
2021/06/21 07:58:43  <-  n1.r01.s1.Main.consensus 3e430eb9 ok     exec 0s 29.8KiB
2021/06/21 07:58:43 n1.r01.s1.Main.consensus 3e430eb9 r01/n1.r01.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:1abc74fc21217d13f0e0b44b7512b1a2e227f2670051762e4e452718f5170e88
	sha256:3e430eb9942958fae9d8c5af64a3f609b688457ec8184c1052a400bf7e40ad3e
	ec2-18-188-220-185.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/6ea92b1327f6253765926979cab5f43e8129fc2915e05f4c6b41b0d0b3ba191e
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:320d69d504a5fd9a3febf0311ab48a2499fd3ba37c35fc11c4cd5161c35e20ea 3.5KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:5dd8b015ce56c9709ac7eccff99257fd06d87d5404cd1e03037826bc9c8e2fa6 206B
	result:
	    {{out}} =
	        . sha256:0c8e8eb613628066463af1685080849e2d460934b522813a0361a88fa17ba477 29.8KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.8KiB max=29.8KiB
	    tmp mean=0B max=0B
2021/06/21 07:58:43 scheduler task e0d0f1c1 (flow 5edd0fa1): submitted with execconfig extern url s3://niema-test/n1/r01/n1.r01.s1.consensus.fas resources {}
2021/06/21 07:58:43  ->  n1.r01.s1.Main.cp_consensus 5edd0fa1 exec extern s3://niema-test/n1/r01/n1.r01.s1.consensus.fas 29.8KiB
2021/06/21 07:58:43 scheduler task e0d0f1c1 (flow 5edd0fa1): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0c8e8eb613628066463af1685080849e2d460934b522813a0361a88fa17ba477 -> s3://niema-test/n1/r01/n1.r01.s1.consensus.fas (29.8KiB) in 1s (29.8KiB/s) 
2021/06/21 07:58:43  <-  n1.r01.s1.Main.cp_consensus 5edd0fa1 ok   extern 0s 29.8KiB
2021/06/21 07:58:43 total n=25 time=4m58s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r01.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r01.s1.Main.cp_depth                1   0      0B                                                      
	n1.r01.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r01.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r01.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r01.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r01.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r01.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r01.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r01.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r01.s1.Main.cp_variants             1   0      0B                                                      
	n1.r01.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.fq1                     1   0      0B                                                      
	n1.r01.s1.Main.fq2                     1   0      0B                                                      
	n1.r01.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.6/0.6/0.6 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 07:58:43 result: [(val<.=96b6653b 15.5MiB>, val<.=7de0b619 7.0MiB>, val<.=eb683c4b 6.2MiB>, val<.=f7fea916 42.6MiB>, val<.=320d69d5 3.5KiB>, val<.=7b832e26 635.2KiB>, val<.=5dd8b015 206B>, val<.=0c8e8eb6 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
2021/06/21 07:58:43 waiting for 1 background tasks to complete
