2021/07/08 15:37:47 reflow version: reflow1.6.0 (go1.13.15)
2021/07/08 15:37:47 run ID: 12eb58b3
2021/07/08 15:37:47 Trace: /home/niema/.reflow/runs/12eb58b3199172b6677f354c0151ee1269e4aff2749393546ba1e1e673433b2f.trace
2021/07/08 15:38:29 discovered instance i-038980115ff7dff14 (c5a.4xlarge) ec2-18-117-136-167.us-east-2.compute.amazonaws.com
2021/07/08 15:41:51 total n=40 time=4m4s
	ident                        n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n10.r02.s01.Main.cp_out_file 1   0      0B                                                      
	n10.r02.s01.Main.fq1         1   0      0B                                                      
	n10.r02.s01.Main.fq2         1   0      0B                                                      
	n10.r02.s01.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r02.s02.Main.cp_out_file 1   0      0B                                                      
	n10.r02.s02.Main.fq1         1   0      0B                                                      
	n10.r02.s02.Main.fq2         1   0      0B                                                      
	n10.r02.s02.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r02.s03.Main.cp_out_file 1   0      0B                                                      
	n10.r02.s03.Main.fq1         1   0      0B                                                      
	n10.r02.s03.Main.fq2         1   0      0B                                                      
	n10.r02.s03.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r02.s04.Main.cp_out_file 1   0      0B                                                      
	n10.r02.s04.Main.fq1         1   0      0B                                                      
	n10.r02.s04.Main.fq2         1   0      0B                                                      
	n10.r02.s04.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r02.s05.Main.cp_out_file 1   0      0B                                                      
	n10.r02.s05.Main.fq1         1   0      0B                                                      
	n10.r02.s05.Main.fq2         1   0      0B                                                      
	n10.r02.s05.Main.out_file    1   0      0B       2/2/2      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r02.s06.Main.cp_out_file 1   0      0B                                                      
	n10.r02.s06.Main.fq1         1   0      0B                                                      
	n10.r02.s06.Main.fq2         1   0      0B                                                      
	n10.r02.s06.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r02.s07.Main.cp_out_file 1   0      0B                                                      
	n10.r02.s07.Main.fq1         1   0      0B                                                      
	n10.r02.s07.Main.fq2         1   0      0B                                                      
	n10.r02.s07.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r02.s08.Main.cp_out_file 1   0      0B                                                      
	n10.r02.s08.Main.fq1         1   0      0B                                                      
	n10.r02.s08.Main.fq2         1   0      0B                                                      
	n10.r02.s08.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r02.s09.Main.cp_out_file 1   0      0B                                                      
	n10.r02.s09.Main.fq1         1   0      0B                                                      
	n10.r02.s09.Main.fq2         1   0      0B                                                      
	n10.r02.s09.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r02.s10.Main.cp_out_file 1   0      0B                                                      
	n10.r02.s10.Main.fq1         1   0      0B                                                      
	n10.r02.s10.Main.fq2         1   0      0B                                                      
	n10.r02.s10.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	warning: reduce memory requirements for over-allocating execs: n10.r02.s01.Main.out_file, n10.r02.s02.Main.out_file, n10.r02.s03.Main.out_file, n10.r02.s04.Main.out_file, n10.r02.s05.Main.out_file, n10.r02.s06.Main.out_file, n10.r02.s07.Main.out_file, n10.r02.s08.Main.out_file, n10.r02.s09.Main.out_file, n10.r02.s10.Main.out_file
2021/07/08 15:41:51 result: [val<.=edabb62f 35.8MiB>, val<.=23cfab84 35.7MiB>, val<.=f3a0dc7e 35.8MiB>, val<.=8afd5cc9 35.7MiB>, val<.=93317624 35.7MiB>, val<.=45e24f16 35.8MiB>, val<.=8d3dd1a3 35.8MiB>, val<.=bbe5a7ff 35.8MiB>, val<.=0b76182c 35.7MiB>, val<.=0dfc9850 35.8MiB>]
