2021/06/21 11:09:15 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 11:09:15 run ID: 2e38ae69
2021/06/21 11:09:16 Trace: /home/niema/.reflow/runs/2e38ae69c3d4325a05aa089971181f7ec12077a48e4ab9f7c906feb98dc5c839.trace
2021/06/21 11:10:09 discovered instance i-07c99ad6b4be61f6c (t3a.medium) ec2-18-119-100-236.us-east-2.compute.amazonaws.com
2021/06/21 11:10:54 discovered instance i-0da54339c19e99a0c (t3a.2xlarge) ec2-18-116-231-181.us-east-2.compute.amazonaws.com
2021/06/21 11:11:00 discovered instance i-058afc36409f68707 (t3a.small) ec2-18-221-47-221.us-east-2.compute.amazonaws.com
2021/06/21 11:11:37 discovered instance i-07fc720f17d2e4700 (t3a.2xlarge) ec2-3-134-79-177.us-east-2.compute.amazonaws.com
2021/06/21 11:12:23 discovered instance i-0f531de6d6425fcc3 (t3a.medium) ec2-3-140-189-92.us-east-2.compute.amazonaws.com
2021/06/21 11:14:34 discovered instance i-09235273f1c405add (t3a.small) ec2-3-17-4-156.us-east-2.compute.amazonaws.com
2021/06/21 11:14:34 discovered instance i-094a1338319174750 (t3a.small) ec2-3-19-68-22.us-east-2.compute.amazonaws.com
2021/06/21 11:15:18 discovered instance i-0eb23c381a8272e5e (t3a.small) ec2-18-191-119-213.us-east-2.compute.amazonaws.com
2021/06/21 11:15:36 total n=223 time=6m18s
	ident                                    n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n10.r02.s01.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s01.Main.cp_depth                1   0      0B                                                      
	n10.r02.s01.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s01.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s01.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s01.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s01.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s01.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s01.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s01.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s01.Main.cp_variants             1   0      0B                                                      
	n10.r02.s01.Main.depth                   1   0      0B       0/0/0      0.5/0.5/0.5 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.fq1                     1   0      0B                                                      
	n10.r02.s01.Main.fq2                     1   0      0B                                                      
	n10.r02.s01.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.3/0.3/0.3 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s02.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s02.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s02.Main.cp_depth                1   0      0B                                                      
	n10.r02.s02.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s02.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s02.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s02.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s02.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s02.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s02.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s02.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s02.Main.cp_variants             1   0      0B                                                      
	n10.r02.s02.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s02.Main.fq1                     1   0      0B                                                      
	n10.r02.s02.Main.fq2                     1   0      0B                                                      
	n10.r02.s02.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s02.Main.pileup                  1   0      0B       0/0/0      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s02.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.6/0.6/0.6 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s02.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s02.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s02.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s02.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s03.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s03.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s03.Main.cp_depth                1   0      0B                                                      
	n10.r02.s03.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s03.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s03.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s03.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s03.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s03.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s03.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s03.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s03.Main.cp_variants             1   0      0B                                                      
	n10.r02.s03.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s03.Main.fq1                     1   0      0B                                                      
	n10.r02.s03.Main.fq2                     1   0      0B                                                      
	n10.r02.s03.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s03.Main.pileup                  1   0      0B       0/0/0      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s03.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s03.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s03.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s03.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s03.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s04.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s04.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s04.Main.cp_depth                1   0      0B                                                      
	n10.r02.s04.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s04.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s04.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s04.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s04.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s04.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s04.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s04.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s04.Main.cp_variants             1   0      0B                                                      
	n10.r02.s04.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s04.Main.fq1                     1   0      0B                                                      
	n10.r02.s04.Main.fq2                     1   0      0B                                                      
	n10.r02.s04.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s04.Main.pileup                  1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s04.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s04.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s04.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s04.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s04.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s05.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s05.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s05.Main.cp_depth                1   0      0B                                                      
	n10.r02.s05.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s05.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s05.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s05.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s05.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s05.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s05.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s05.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s05.Main.cp_variants             1   0      0B                                                      
	n10.r02.s05.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s05.Main.fq1                     1   0      0B                                                      
	n10.r02.s05.Main.fq2                     1   0      0B                                                      
	n10.r02.s05.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s05.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s05.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s05.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s05.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s05.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s05.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s06.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s06.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s06.Main.cp_depth                1   0      0B                                                      
	n10.r02.s06.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s06.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s06.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s06.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s06.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s06.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s06.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s06.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s06.Main.cp_variants             1   0      0B                                                      
	n10.r02.s06.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s06.Main.fq1                     1   0      0B                                                      
	n10.r02.s06.Main.fq2                     1   0      0B                                                      
	n10.r02.s06.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s06.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s06.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.6/0.6/0.6 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s06.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s06.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s06.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s06.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s07.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s07.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s07.Main.cp_depth                1   0      0B                                                      
	n10.r02.s07.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s07.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s07.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s07.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s07.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s07.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s07.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s07.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s07.Main.cp_variants             1   0      0B                                                      
	n10.r02.s07.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s07.Main.fq1                     1   0      0B                                                      
	n10.r02.s07.Main.fq2                     1   0      0B                                                      
	n10.r02.s07.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s07.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s07.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s07.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s07.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s07.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s07.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s08.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s08.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s08.Main.cp_depth                1   0      0B                                                      
	n10.r02.s08.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s08.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s08.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s08.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s08.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s08.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s08.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s08.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s08.Main.cp_variants             1   0      0B                                                      
	n10.r02.s08.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s08.Main.fq1                     1   0      0B                                                      
	n10.r02.s08.Main.fq2                     1   0      0B                                                      
	n10.r02.s08.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s08.Main.pileup                  1   0      0B       0/0/0      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s08.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s08.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s08.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s08.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s08.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s09.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s09.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s09.Main.cp_depth                1   0      0B                                                      
	n10.r02.s09.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s09.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s09.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s09.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s09.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s09.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s09.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s09.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s09.Main.cp_variants             1   0      0B                                                      
	n10.r02.s09.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s09.Main.fq1                     1   0      0B                                                      
	n10.r02.s09.Main.fq2                     1   0      0B                                                      
	n10.r02.s09.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s09.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s09.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.6/0.6/0.6 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s09.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s09.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s09.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s09.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s10.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s10.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s10.Main.cp_depth                1   0      0B                                                      
	n10.r02.s10.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s10.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s10.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s10.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s10.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s10.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s10.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s10.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s10.Main.cp_variants             1   0      0B                                                      
	n10.r02.s10.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s10.Main.fq1                     1   0      0B                                                      
	n10.r02.s10.Main.fq2                     1   0      0B                                                      
	n10.r02.s10.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s10.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s10.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s10.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s10.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s10.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s10.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 11:15:36 result: [(val<.=cc242d3d 15.5MiB>, val<.=65a6c2ce 7.0MiB>, val<.=c0c38f7a 6.3MiB>, val<.=f53855ce 42.6MiB>, val<.=421e56b5 3.3KiB>, val<.=032e7365 635.5KiB>, val<.=6f67c31c 206B>, val<.=7694350f 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=179bbef5 15.5MiB>, val<.=5fc24dcb 6.9MiB>, val<.=f9f4261d 6.2MiB>, val<.=a4fe902f 42.6MiB>, val<.=d5f681fc 3.4KiB>, val<.=4b9d5911 635.7KiB>, val<.=5735c738 136B>, val<.=c722815b 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=bffb3ad6 15.5MiB>, val<.=704970e6 7.0MiB>, val<.=4dfb19fb 6.3MiB>, val<.=7e5a8c30 42.6MiB>, val<.=e6a3ff35 3.3KiB>, val<.=7cb919c8 635.1KiB>, val<.=45e1da85 134B>, val<.=a10327fd 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=99981209 15.5MiB>, val<.=b1854193 7.0MiB>, val<.=134c1eed 6.2MiB>, val<.=8d212e2d 42.6MiB>, val<.=74af41cd 3.2KiB>, val<.=23edcf58 635.4KiB>, val<.=ca918954 160B>, val<.=93bc1d13 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=453ac26a 15.5MiB>, val<.=d7fa5b8b 6.9MiB>, val<.=e0ebd8b8 6.2MiB>, val<.=ce1cd95b 42.6MiB>, val<.=0c8d553a 3.3KiB>, val<.=861b05aa 635.2KiB>, val<.=9d43ff71 134B>, val<.=4baeee2c 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=b6754679 15.5MiB>, val<.=0586d3ef 7.0MiB>, val<.=0adbbc73 6.3MiB>, val<.=6ff7f705 42.6MiB>, val<.=6b43ad78 3.2KiB>, val<.=7189e9b7 635.2KiB>, val<.=6a37b206 230B>, val<.=1c4fe854 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2a0ec9fe 15.5MiB>, val<.=9be0a2e1 7.0MiB>, val<.=b5eb51b9 6.3MiB>, val<.=cda58cb2 42.6MiB>, val<.=7bc298f1 3.2KiB>, val<.=69cab5f2 635.4KiB>, val<.=559008b1 182B>, val<.=892e476e 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=72c32240 15.5MiB>, val<.=d4c421f8 7.0MiB>, val<.=7858c777 6.3MiB>, val<.=c3a4785d 42.6MiB>, val<.=a77fa296 3.2KiB>, val<.=fa6bbe09 635.5KiB>, val<.=124dfb26 182B>, val<.=1213e791 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=65e61a3d 15.5MiB>, val<.=ed0dab11 7.0MiB>, val<.=30dc9b9c 6.3MiB>, val<.=568c2a1a 42.6MiB>, val<.=a14c8825 3.3KiB>, val<.=f7f27274 635.4KiB>, val<.=69209353 206B>, val<.=fcef00a6 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=b46a602f 15.5MiB>, val<.=4a69854b 7.0MiB>, val<.=458c6798 6.3MiB>, val<.=e499916b 42.6MiB>, val<.=8b83a000 3.5KiB>, val<.=f86ea295 635.4KiB>, val<.=3ec90ce6 184B>, val<.=cb6fc7f2 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
