2021/06/19 18:32:46 reflow version: reflow1.6.0 (go1.13.15)
2021/06/19 18:32:46 run ID: 615e5a62
2021/06/19 18:32:47 Trace: /home/niema/.reflow/runs/615e5a6234d1588a47a2bbcc46ba16e795ff42b6b27167bbb0c1ca1014817eac.trace
2021/06/19 18:33:47 discovered instance i-0a54804abafba8eda (t3a.medium) ec2-18-117-105-20.us-east-2.compute.amazonaws.com
2021/06/19 18:34:33 discovered instance i-0c77d25e1779252cb (t3a.small) ec2-18-219-223-1.us-east-2.compute.amazonaws.com
2021/06/19 18:35:07 discovered instance i-05b5f7b66ef6c4a74 (c5a.8xlarge) ec2-18-189-16-235.us-east-2.compute.amazonaws.com
2021/06/19 18:40:16 scheduler: alloc ec2-18-189-16-235.us-east-2.compute.amazonaws.com:9000/a41a95049bffd436 keepalive failed: context canceled
2021/06/19 18:40:16 scheduler: alloc ec2-18-189-16-235.us-east-2.compute.amazonaws.com:9000/2939487f69d95526 keepalive failed: context canceled
2021/06/19 18:40:16 scheduler: alloc ec2-18-189-16-235.us-east-2.compute.amazonaws.com:9000/29b022040374f692 keepalive failed: context canceled
2021/06/19 18:42:46 scheduler: alloc ec2-18-189-16-235.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9a007 keepalive failed: context canceled
2021/06/19 18:42:46 scheduler: alloc ec2-18-117-105-20.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 18:45:16 scheduler: alloc ec2-18-189-16-235.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 19:02:09 discovered instance i-02d4e2ffdc0961b9c (t3a.small) ec2-3-143-216-232.us-east-2.compute.amazonaws.com
2021/06/19 19:02:48 discovered instance i-039a6c31478bd7c74 (t3a.small) ec2-3-17-27-156.us-east-2.compute.amazonaws.com
2021/06/19 19:10:16 scheduler: alloc ec2-3-17-27-156.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 19:15:16 scheduler: alloc ec2-3-143-216-232.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 19:24:21 total n=151 time=51m34s
	ident                                    n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n10.r02.s01.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s01.Main.cp_depth                1   0      0B                                                      
	n10.r02.s01.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s01.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s01.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s01.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s01.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s01.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s01.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s01.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s01.Main.cp_variants             1   0      0B                                                      
	n10.r02.s01.Main.fq1                     1   0      0B                                                      
	n10.r02.s01.Main.fq2                     1   0      0B                                                      
	n10.r02.s01.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s01.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s02.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s02.Main.cp_depth                1   0      0B                                                      
	n10.r02.s02.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s02.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s02.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s02.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s02.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s02.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s02.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s02.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s02.Main.cp_variants             1   0      0B                                                      
	n10.r02.s02.Main.fq1                     1   0      0B                                                      
	n10.r02.s02.Main.fq2                     1   0      0B                                                      
	n10.r02.s02.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s03.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s03.Main.cp_depth                1   0      0B                                                      
	n10.r02.s03.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s03.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s03.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s03.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s03.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s03.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s03.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s03.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s03.Main.cp_variants             1   0      0B                                                      
	n10.r02.s03.Main.fq1                     1   0      0B                                                      
	n10.r02.s03.Main.fq2                     1   0      0B                                                      
	n10.r02.s03.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s04.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s04.Main.cp_depth                1   0      0B                                                      
	n10.r02.s04.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s04.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s04.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s04.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s04.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s04.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s04.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s04.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s04.Main.cp_variants             1   0      0B                                                      
	n10.r02.s04.Main.fq1                     1   0      0B                                                      
	n10.r02.s04.Main.fq2                     1   0      0B                                                      
	n10.r02.s04.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s05.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s05.Main.cp_depth                1   0      0B                                                      
	n10.r02.s05.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s05.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s05.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s05.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s05.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s05.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s05.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s05.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s05.Main.cp_variants             1   0      0B                                                      
	n10.r02.s05.Main.fq1                     1   0      0B                                                      
	n10.r02.s05.Main.fq2                     1   0      0B                                                      
	n10.r02.s05.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s06.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s06.Main.cp_depth                1   0      0B                                                      
	n10.r02.s06.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s06.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s06.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s06.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s06.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s06.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s06.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s06.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s06.Main.cp_variants             1   0      0B                                                      
	n10.r02.s06.Main.fq1                     1   0      0B                                                      
	n10.r02.s06.Main.fq2                     1   0      0B                                                      
	n10.r02.s06.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s07.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s07.Main.cp_depth                1   0      0B                                                      
	n10.r02.s07.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s07.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s07.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s07.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s07.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s07.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s07.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s07.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s07.Main.cp_variants             1   0      0B                                                      
	n10.r02.s07.Main.fq1                     1   0      0B                                                      
	n10.r02.s07.Main.fq2                     1   0      0B                                                      
	n10.r02.s07.Main.pileup                  1   0      0B       7/7/7      1.0/1.0/1.0 0.1/0.1/0.1 0.6/0.6/0.6 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s07.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s08.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s08.Main.cp_depth                1   0      0B                                                      
	n10.r02.s08.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s08.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s08.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s08.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s08.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s08.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s08.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s08.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s08.Main.cp_variants             1   0      0B                                                      
	n10.r02.s08.Main.fq1                     1   0      0B                                                      
	n10.r02.s08.Main.fq2                     1   0      0B                                                      
	n10.r02.s08.Main.sorted_trimmed_bam      1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s08.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s09.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s09.Main.cp_depth                1   0      0B                                                      
	n10.r02.s09.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s09.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s09.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s09.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s09.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s09.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s09.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s09.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s09.Main.cp_variants             1   0      0B                                                      
	n10.r02.s09.Main.depth                   1   0      0B       1/1/1      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s09.Main.fq1                     1   0      0B                                                      
	n10.r02.s09.Main.fq2                     1   0      0B                                                      
	n10.r02.s09.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s09.Main.trimmed_bam             1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s09.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s09.Main.variants                1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.s10.Main.cp_consensus            1   0      0B                                                      
	n10.r02.s10.Main.cp_depth                1   0      0B                                                      
	n10.r02.s10.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.s10.Main.cp_pileup               1   0      0B                                                      
	n10.r02.s10.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.s10.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.s10.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.s10.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.s10.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.s10.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.s10.Main.cp_variants             1   0      0B                                                      
	n10.r02.s10.Main.fq1                     1   0      0B                                                      
	n10.r02.s10.Main.fq2                     1   0      0B                                                      
	n10.r02.s10.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/19 19:24:21 result: [(val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
