2021/06/21 09:51:37 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 09:51:37 run ID: 7e8dd1be
2021/06/21 09:51:37 Trace: /home/niema/.reflow/runs/7e8dd1be6801f5d90e333d08a10b24f2f5e644f047c370cbe9f96bed0d340e93.trace
2021/06/21 09:52:27 discovered instance i-0c18963886f17d3b4 (t3a.medium) ec2-18-117-82-160.us-east-2.compute.amazonaws.com
2021/06/21 09:53:18 discovered instance i-09829ba65bbdf0b44 (t3a.small) ec2-18-216-94-232.us-east-2.compute.amazonaws.com
2021/06/21 09:56:45 total n=25 time=5m7s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r02.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r02.s1.Main.cp_depth                1   0      0B                                                      
	n1.r02.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r02.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r02.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r02.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r02.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r02.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r02.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r02.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r02.s1.Main.cp_variants             1   0      0B                                                      
	n1.r02.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.fq1                     1   0      0B                                                      
	n1.r02.s1.Main.fq2                     1   0      0B                                                      
	n1.r02.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 09:56:45 result: [(val<.=3be48837 15.5MiB>, val<.=6236998e 7.0MiB>, val<.=9a83dff6 6.3MiB>, val<.=765a5335 42.5MiB>, val<.=26fc2ff2 3.2KiB>, val<.=a47334b8 635.2KiB>, val<.=b1557cc0 158B>, val<.=3cc790db 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
