2021/06/21 10:22:14 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 10:22:14 run ID: 22c89802
2021/06/21 10:22:15 Trace: /home/niema/.reflow/runs/22c89802811e80adf70a68f259b159f3347c68784a73f43e2ec3cdeb2d323268.trace
2021/06/21 10:23:09 discovered instance i-03b4f14f42f6b1429 (t3a.medium) ec2-18-224-149-82.us-east-2.compute.amazonaws.com
2021/06/21 10:23:54 discovered instance i-098bce44df32e046f (t3a.small) ec2-3-19-32-97.us-east-2.compute.amazonaws.com
2021/06/21 10:27:26 total n=25 time=5m10s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r04.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r04.s1.Main.cp_depth                1   0      0B                                                      
	n1.r04.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r04.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r04.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r04.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r04.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r04.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r04.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r04.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r04.s1.Main.cp_variants             1   0      0B                                                      
	n1.r04.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.fq1                     1   0      0B                                                      
	n1.r04.s1.Main.fq2                     1   0      0B                                                      
	n1.r04.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 10:27:26 result: [(val<.=a0c199ee 15.5MiB>, val<.=29686205 7.0MiB>, val<.=d70e2cf4 6.3MiB>, val<.=d1ac773c 42.6MiB>, val<.=3532a049 3.2KiB>, val<.=222bf120 635.2KiB>, val<.=4a306179 182B>, val<.=b5c53cf0 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
