2021/06/19 10:27:24 reflow version: reflow1.6.0 (go1.13.15)
2021/06/19 10:27:24 run ID: 3a82edfb
2021/06/19 10:27:25 Trace: /home/niema/.reflow/runs/3a82edfb4ef3d942da0103570a7dd9af2effc4fc29f757d532c115c76b0dff3e.trace
2021/06/19 10:28:20 discovered instance i-0a323e41cbc7a3177 (t3a.medium) ec2-3-135-209-35.us-east-2.compute.amazonaws.com
2021/06/19 10:29:06 discovered instance i-00fd2e4dccfe570ad (t3a.small) ec2-18-118-102-178.us-east-2.compute.amazonaws.com
2021/06/19 10:37:24 scheduler: alloc ec2-3-135-209-35.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 10:56:23 discovered instance i-061df59ba14177e9e (t3a.small) ec2-18-222-28-221.us-east-2.compute.amazonaws.com
2021/06/19 10:57:03 discovered instance i-0c52e78aaf345df4e (t3a.small) ec2-18-219-99-9.us-east-2.compute.amazonaws.com
2021/06/19 11:02:24 scheduler: alloc ec2-18-219-99-9.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 11:09:54 scheduler: alloc ec2-18-222-28-221.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 11:18:39 total n=25 time=51m13s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r04.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r04.s1.Main.cp_depth                1   0      0B                                                      
	n1.r04.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r04.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r04.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r04.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r04.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r04.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r04.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r04.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r04.s1.Main.cp_variants             1   0      0B                                                      
	n1.r04.s1.Main.depth                   1   0      0B       1/1/1      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.fq1                     1   0      0B                                                      
	n1.r04.s1.Main.fq2                     1   0      0B                                                      
	n1.r04.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.pileup                  1   0      0B       7/7/7      1.0/1.0/1.0 0.1/0.1/0.1 0.6/0.6/0.6 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.sorted_trimmed_bam      1   0      0B       1/1/1      0.9/0.9/0.9 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      0.9/0.9/0.9 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.trimmed_bam             1   0      0B       23/23/23   1.0/1.0/1.0 0.1/0.1/0.1 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.variants                1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/19 11:18:39 result: [(val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=b12896f8 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
