2021/06/19 12:18:20 reflow version: reflow1.6.0 (go1.13.15)
2021/06/19 12:18:20 run ID: f32a6690
2021/06/19 12:18:21 Trace: /home/niema/.reflow/runs/f32a6690681f58aa4a0a7209ab2f254f59ddc4cff2bf8632d2e6a0a38f74bbcb.trace
2021/06/19 12:18:22 discovered instance i-0e8e2034ab243dbb9 (t3a.small) ec2-3-15-23-255.us-east-2.compute.amazonaws.com
2021/06/19 12:19:14 discovered instance i-0cd5e79e7eec4655c (t3a.small) ec2-3-143-220-32.us-east-2.compute.amazonaws.com
2021/06/19 12:28:20 scheduler: alloc ec2-3-15-23-255.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9ff09 keepalive failed: context canceled
2021/06/19 12:45:51 discovered instance i-057ab57b40d01d0a6 (t3a.small) ec2-18-117-114-240.us-east-2.compute.amazonaws.com
2021/06/19 12:46:35 discovered instance i-0f58c1dc130cb6740 (t3a.small) ec2-3-20-221-210.us-east-2.compute.amazonaws.com
2021/06/19 12:53:20 scheduler: alloc ec2-3-20-221-210.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 12:58:20 scheduler: alloc ec2-3-143-220-32.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 13:08:47 total n=25 time=50m25s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r06.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r06.s1.Main.cp_depth                1   0      0B                                                      
	n1.r06.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r06.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r06.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r06.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r06.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r06.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r06.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r06.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r06.s1.Main.cp_variants             1   0      0B                                                      
	n1.r06.s1.Main.depth                   1   0      0B       1/1/1      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.fq1                     1   0      0B                                                      
	n1.r06.s1.Main.fq2                     1   0      0B                                                      
	n1.r06.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.pileup                  1   0      0B       7/7/7      1.0/1.0/1.0 0.1/0.1/0.1 0.6/0.6/0.6 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.sorted_trimmed_bam      1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.trimmed_bam             1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.variants                1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/19 13:08:47 result: [(val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=b12896f8 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
