2021/06/11 11:23:31 reflow version: reflow1.6.0 (go1.13.15)
2021/06/11 11:23:31 run ID: 1ba68782
2021/06/11 11:23:32 Trace: /home/niema/.reflow/runs/1ba68782f17ef9fd5649e027087a8ace7dd7188f8177affef12d0ef0ca5815e5.trace
2021/06/11 11:24:27 discovered instance i-00c819e886b645f51 (t3a.medium) ec2-18-118-6-45.us-east-2.compute.amazonaws.com
2021/06/11 11:25:18 discovered instance i-06dbe00813b7a10a7 (t3a.small) ec2-18-218-73-140.us-east-2.compute.amazonaws.com
2021/06/11 11:33:31 scheduler: alloc ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/11 11:51:01 scheduler: alloc ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/11 12:00:08 total n=25 time=36m35s
	ident                              n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.cp_consensus            1   0      0B                                                      
	n1.r1.Main.cp_depth                1   0      0B                                                      
	n1.r1.Main.cp_low_depth            1   0      0B                                                      
	n1.r1.Main.cp_pileup               1   0      0B                                                      
	n1.r1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r1.Main.cp_variants             1   0      0B                                                      
	n1.r1.Main.depth                   1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.fq1                     1   0      0B                                                      
	n1.r1.Main.fq2                     1   0      0B                                                      
	n1.r1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.pileup                  1   0      0B       7/7/7      1.0/1.0/1.0 0.0/0.0/0.0 0.4/0.4/0.4 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.trimmed_bam             1   0      0B       15/15/15   1.0/1.0/1.0 0.0/0.0/0.0 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.variants                1   0      0B       16/16/16   1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/11 12:00:08 result: [(val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
