2021/06/20 16:25:17 reflow version: reflow1.6.0 (go1.13.15)
2021/06/20 16:25:17 run ID: 706c0ee0
2021/06/20 16:25:18 Trace: /home/niema/.reflow/runs/706c0ee04bd936d06ebf0a18a3a120b3a7a8bc538cd959277dcbf74bd0d49713.trace
2021/06/20 16:26:13 discovered instance i-03173d767e22cb877 (t3a.medium) ec2-18-117-221-91.us-east-2.compute.amazonaws.com
2021/06/20 16:26:58 discovered instance i-0c5b48dcfb57bd708 (t3a.small) ec2-18-222-28-244.us-east-2.compute.amazonaws.com
2021/06/20 16:26:58 discovered instance i-0215e11b1f8661c2e (t3a.2xlarge) ec2-18-116-201-10.us-east-2.compute.amazonaws.com
2021/06/20 16:27:39 discovered instance i-091b2a4fbad4cbc89 (c5a.4xlarge) ec2-3-17-146-209.us-east-2.compute.amazonaws.com
2021/06/20 16:32:47 scheduler: alloc ec2-3-17-146-209.us-east-2.compute.amazonaws.com:9000/2939487f692746e9 keepalive failed: context canceled
2021/06/20 16:32:47 scheduler: alloc ec2-3-17-146-209.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/20 16:32:47 scheduler: alloc ec2-3-17-146-209.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9a007 keepalive failed: context canceled
2021/06/20 16:35:17 scheduler: alloc ec2-18-117-221-91.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/20 16:37:47 scheduler: alloc ec2-18-116-201-10.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/20 16:55:14 discovered instance i-0e20173dfb9f63f0a (t3a.small) ec2-18-118-213-18.us-east-2.compute.amazonaws.com
2021/06/20 16:55:59 discovered instance i-0563e0429c8cb1a8a (t3a.small) ec2-18-117-111-76.us-east-2.compute.amazonaws.com
2021/06/20 17:02:47 scheduler: alloc ec2-18-117-111-76.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/20 17:07:47 scheduler: alloc ec2-18-222-28-244.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/20 17:17:30 total n=151 time=52m15s
	ident                                    n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n10.r07.s01.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s01.Main.cp_depth                1   0      0B                                                      
	n10.r07.s01.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s01.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s01.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s01.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s01.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s01.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s01.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s01.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s01.Main.cp_variants             1   0      0B                                                      
	n10.r07.s01.Main.fq1                     1   0      0B                                                      
	n10.r07.s01.Main.fq2                     1   0      0B                                                      
	n10.r07.s01.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.sorted_trimmed_bam      1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s01.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s02.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s02.Main.cp_depth                1   0      0B                                                      
	n10.r07.s02.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s02.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s02.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s02.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s02.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s02.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s02.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s02.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s02.Main.cp_variants             1   0      0B                                                      
	n10.r07.s02.Main.fq1                     1   0      0B                                                      
	n10.r07.s02.Main.fq2                     1   0      0B                                                      
	n10.r07.s02.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s03.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s03.Main.cp_depth                1   0      0B                                                      
	n10.r07.s03.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s03.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s03.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s03.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s03.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s03.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s03.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s03.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s03.Main.cp_variants             1   0      0B                                                      
	n10.r07.s03.Main.fq1                     1   0      0B                                                      
	n10.r07.s03.Main.fq2                     1   0      0B                                                      
	n10.r07.s03.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s04.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s04.Main.cp_depth                1   0      0B                                                      
	n10.r07.s04.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s04.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s04.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s04.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s04.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s04.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s04.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s04.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s04.Main.cp_variants             1   0      0B                                                      
	n10.r07.s04.Main.fq1                     1   0      0B                                                      
	n10.r07.s04.Main.fq2                     1   0      0B                                                      
	n10.r07.s04.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s05.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s05.Main.cp_depth                1   0      0B                                                      
	n10.r07.s05.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s05.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s05.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s05.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s05.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s05.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s05.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s05.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s05.Main.cp_variants             1   0      0B                                                      
	n10.r07.s05.Main.fq1                     1   0      0B                                                      
	n10.r07.s05.Main.fq2                     1   0      0B                                                      
	n10.r07.s05.Main.trimmed_bam             1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s05.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s06.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s06.Main.cp_depth                1   0      0B                                                      
	n10.r07.s06.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s06.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s06.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s06.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s06.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s06.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s06.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s06.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s06.Main.cp_variants             1   0      0B                                                      
	n10.r07.s06.Main.depth                   1   0      0B       1/1/1      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s06.Main.fq1                     1   0      0B                                                      
	n10.r07.s06.Main.fq2                     1   0      0B                                                      
	n10.r07.s06.Main.pileup                  1   0      0B       7/7/7      1.0/1.0/1.0 0.1/0.1/0.1 0.6/0.6/0.6 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s06.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s06.Main.variants                1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s07.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s07.Main.cp_depth                1   0      0B                                                      
	n10.r07.s07.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s07.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s07.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s07.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s07.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s07.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s07.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s07.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s07.Main.cp_variants             1   0      0B                                                      
	n10.r07.s07.Main.fq1                     1   0      0B                                                      
	n10.r07.s07.Main.fq2                     1   0      0B                                                      
	n10.r07.s07.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s07.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s08.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s08.Main.cp_depth                1   0      0B                                                      
	n10.r07.s08.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s08.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s08.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s08.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s08.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s08.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s08.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s08.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s08.Main.cp_variants             1   0      0B                                                      
	n10.r07.s08.Main.fq1                     1   0      0B                                                      
	n10.r07.s08.Main.fq2                     1   0      0B                                                      
	n10.r07.s08.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s09.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s09.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s09.Main.cp_depth                1   0      0B                                                      
	n10.r07.s09.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s09.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s09.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s09.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s09.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s09.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s09.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s09.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s09.Main.cp_variants             1   0      0B                                                      
	n10.r07.s09.Main.fq1                     1   0      0B                                                      
	n10.r07.s09.Main.fq2                     1   0      0B                                                      
	n10.r07.s09.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.s10.Main.cp_consensus            1   0      0B                                                      
	n10.r07.s10.Main.cp_depth                1   0      0B                                                      
	n10.r07.s10.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.s10.Main.cp_pileup               1   0      0B                                                      
	n10.r07.s10.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.s10.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.s10.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.s10.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.s10.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.s10.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.s10.Main.cp_variants             1   0      0B                                                      
	n10.r07.s10.Main.fq1                     1   0      0B                                                      
	n10.r07.s10.Main.fq2                     1   0      0B                                                      
	n10.r07.s10.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/20 17:17:30 result: [(val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
