2021/06/19 11:20:51 reflow version: reflow1.6.0 (go1.13.15)
2021/06/19 11:20:51 run ID: 6d5a6cb4
2021/06/19 11:20:52 Trace: /home/niema/.reflow/runs/6d5a6cb41e5c4737a16a0a0d21643c76d29a289f6e1be9888393d0b76f0eeb77.trace
2021/06/19 11:21:45 discovered instance i-06d05f1f2cf5552f4 (t3a.medium) ec2-18-216-239-73.us-east-2.compute.amazonaws.com
2021/06/19 11:22:31 discovered instance i-01d23a756ded12247 (t3a.small) ec2-18-118-173-103.us-east-2.compute.amazonaws.com
2021/06/19 11:30:51 scheduler: alloc ec2-18-216-239-73.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 11:50:16 discovered instance i-0e8e2034ab243dbb9 (t3a.small) ec2-3-15-23-255.us-east-2.compute.amazonaws.com
2021/06/19 11:55:51 scheduler: alloc ec2-18-118-173-103.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 12:15:28 total n=25 time=54m35s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r05.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r05.s1.Main.cp_depth                1   0      0B                                                      
	n1.r05.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r05.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r05.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r05.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r05.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r05.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r05.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r05.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r05.s1.Main.cp_variants             1   0      0B                                                      
	n1.r05.s1.Main.depth                   1   0      0B       1/1/1      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.fq1                     1   0      0B                                                      
	n1.r05.s1.Main.fq2                     1   0      0B                                                      
	n1.r05.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.pileup                  1   0      0B       9/9/9      1.0/1.0/1.0 0.1/0.1/0.1 0.6/0.6/0.6 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.sorted_trimmed_bam      1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      0.8/0.8/0.8 0.8/0.8/0.8 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.trimmed_bam             1   0      0B       23/23/23   1.0/1.0/1.0 0.1/0.1/0.1 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.variants                1   0      0B       25/25/25   1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/19 12:15:28 result: [(val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=b12896f8 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
