2021/06/21 10:29:24 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 10:29:24 run ID: 7000e197
2021/06/21 10:29:25 evaluating program /home/niema/ViReflow-Paper/run_files/sarscov2/n1/n1.r05.rf
	(no params)
	(no arguments)
2021/06/21 10:29:25 Trace: /home/niema/.reflow/runs/7000e197c5a6437d44d149e7ab5b8fcc86e3758e7ccd6a7873b2ae6d095e3f88.trace
2021/06/21 10:29:25 evaluating with configuration: scheduler *sched.Scheduler snapshotter blob.Mux transferer *repository.Manager repository *blobrepo.Repository,url=s3://niema-test-quickstart-cache/ assoc *dydbassoc.Assoc,TableName=niema-test-quickstart flags cacheextern,nocache,nogc,norecomputeempty,topdown flowconfig hashv2 cachelookuptimeout 20m0s imagemap map[niemasd/bash:5.1.0:index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0] dotwriter(*os.File)
2021/06/21 10:29:25 scheduler task c248a27a (flow e38044de): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:29:25 scheduler task 1e07c6fe (flow e69c8b79): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:29:25 scheduler task 1302542a (flow 4a93ab85): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:30:20 scheduler task c248a27a (flow e38044de): assigning to alloc ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:30:20 scheduler task 1302542a (flow 4a93ab85): assigning to alloc ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:30:20 scheduler task c248a27a (flow e38044de): loading (try 0): started
2021/06/21 10:30:20 scheduler task 1302542a (flow 4a93ab85): loading (try 0): started
2021/06/21 10:30:20 scheduler task 1302542a (flow 4a93ab85): loading (try 0): successful, next state: submitting
2021/06/21 10:30:20 scheduler task c248a27a (flow e38044de): loading (try 0): successful, next state: submitting
2021/06/21 10:30:20 scheduler task 1302542a (flow 4a93ab85): submitting (try 0): started
2021/06/21 10:30:20 scheduler task c248a27a (flow e38044de): submitting (try 0): started
2021/06/21 10:30:20 scheduler task 1302542a (flow 4a93ab85): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:30:20 scheduler task 1302542a (flow 4a93ab85): waiting for completion (try 0): started
2021/06/21 10:30:20  ->  n1.r05.s1.Main.ref_fas 4a93ab85 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..in/demo/NC_045512.2.fas" 1>&2
2021/06/21 10:30:20 n1.r05.s1.Main.ref_fas 4a93ab85 r05/n1.r05.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1302542aa367d905847d11f22b7fe87ad622be04b53ed9886e1e904fd05c889e
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
2021/06/21 10:30:20 scheduler task c248a27a (flow e38044de): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:30:20 scheduler task c248a27a (flow e38044de): waiting for completion (try 0): started
2021/06/21 10:30:20  ->  n1.r05.s1.Main.ref_gff e38044de exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..n/demo/NC_045512.2.gff3" 1>&2
2021/06/21 10:30:20 n1.r05.s1.Main.ref_gff e38044de r05/n1.r05.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c248a27a71260c45bcd3f301a3952c767861b87c9afd408228b89e924d194624
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
2021/06/21 10:30:22 scheduler task 1302542a (flow 4a93ab85): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:30:22 scheduler task 1302542a (flow 4a93ab85): promoting objects (try 0): started
2021/06/21 10:30:22 scheduler task 1302542a (flow 4a93ab85): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:30:22 scheduler task 1302542a (flow 4a93ab85): retrieving diagnostic output (try 0): started
2021/06/21 10:30:22 scheduler task c248a27a (flow e38044de): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:30:22 scheduler task c248a27a (flow e38044de): promoting objects (try 0): started
2021/06/21 10:30:22 scheduler task 1302542a (flow 4a93ab85): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:30:22 scheduler task 1302542a (flow 4a93ab85): retrieving result (try 0): started
2021/06/21 10:30:22 scheduler task c248a27a (flow e38044de): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:30:22 scheduler task c248a27a (flow e38044de): retrieving diagnostic output (try 0): started
2021/06/21 10:30:22 scheduler task 1302542a (flow 4a93ab85): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:30:22 scheduler task 1302542a (flow 4a93ab85): transferring output (try 0): started
2021/06/21 10:30:22 scheduler task c248a27a (flow e38044de): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:30:22 scheduler task c248a27a (flow e38044de): retrieving result (try 0): started
2021/06/21 10:30:22 scheduler task 1302542a (flow 4a93ab85): transferring output (try 0): successful, next state: unloading
2021/06/21 10:30:22 scheduler task 1302542a (flow 4a93ab85): unloading (try 0): started
2021/06/21 10:30:22 scheduler task 1302542a (flow 4a93ab85): unloading list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 10:30:22 scheduler task c248a27a (flow e38044de): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:30:22 scheduler task c248a27a (flow e38044de): transferring output (try 0): started
2021/06/21 10:30:22 scheduler task 1302542a (flow 4a93ab85): unloaded list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 10:30:22 scheduler task 1302542a (flow 4a93ab85): unloading (try 0): successful, next state: complete
2021/06/21 10:30:22 scheduler task 1e07c6fe (flow e69c8b79): assigning to alloc ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:30:22  <-  n1.r05.s1.Main.ref_fas 4a93ab85 ok     exec 0s 29.7KiB
2021/06/21 10:30:22 scheduler task 1e07c6fe (flow e69c8b79): loading (try 0): started
2021/06/21 10:30:22 scheduler task 1e07c6fe (flow e69c8b79): loading (try 0): successful, next state: submitting
2021/06/21 10:30:22 n1.r05.s1.Main.ref_fas 4a93ab85 r05/n1.r05.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1302542aa367d905847d11f22b7fe87ad622be04b53ed9886e1e904fd05c889e
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=2.5MiB max=2.5MiB
	    disk mean=29.7KiB max=29.7KiB
	    tmp mean=0B max=0B
2021/06/21 10:30:22 scheduler task 9a719511 (flow 610c4a47): submitted with execconfig extern url s3://niema-test/n1/r05/n1.r05.s1.reference.fas resources {}
2021/06/21 10:30:22 scheduler task e27fd8ae (flow 6e49d9d8): submitted with execconfig exec image niemasd/minimap2_samtools:2.20_1.12 cmd "\n        minimap2 -t 1 -a -x sr \"%s\" \"%s\" \"%s\" | samtools view -bS - > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=s3://niema-test/n1/r05/n1.r05.s1_R1.fastq 35.4MiB>, val<.=s3://niema-test/n1/r05/n1.r05.s1_R2.fastq 35.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:30:22  ->  n1.r05.s1.Main.cp_ref_fas 610c4a47 exec extern s3://niema-test/n1/r05/n1.r05.s1.reference.fas 29.7KiB
2021/06/21 10:30:22 scheduler task 1e07c6fe (flow e69c8b79): submitting (try 0): started
2021/06/21 10:30:22 scheduler task c248a27a (flow e38044de): transferring output (try 0): successful, next state: unloading
2021/06/21 10:30:22 scheduler task c248a27a (flow e38044de): unloading (try 0): started
2021/06/21 10:30:22 scheduler task c248a27a (flow e38044de): unloading list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 10:30:23 scheduler task c248a27a (flow e38044de): unloaded list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 10:30:23 scheduler task c248a27a (flow e38044de): unloading (try 0): successful, next state: complete
2021/06/21 10:30:23 scheduler task e27fd8ae (flow 6e49d9d8): assigning to alloc ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:30:23 scheduler task e27fd8ae (flow 6e49d9d8): loading (try 0): started
2021/06/21 10:30:23  <-  n1.r05.s1.Main.ref_gff e38044de ok     exec 0s 14.3KiB
2021/06/21 10:30:23 scheduler task e27fd8ae (flow 6e49d9d8): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:30:23 n1.r05.s1.Main.ref_gff e38044de r05/n1.r05.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c248a27a71260c45bcd3f301a3952c767861b87c9afd408228b89e924d194624
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 14.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=2.4MiB max=2.4MiB
	    disk mean=14.3KiB max=14.3KiB
	    tmp mean=0B max=0B
2021/06/21 10:30:23 scheduler task e27fd8ae (flow 6e49d9d8): loading val<.=s3://niema-test/n1/r05/n1.r05.s1_R2.fastq 35.4MiB>
2021/06/21 10:30:23 scheduler task e27fd8ae (flow 6e49d9d8): loading val<.=s3://niema-test/n1/r05/n1.r05.s1_R1.fastq 35.4MiB>
2021/06/21 10:30:23 scheduler task c3327fba (flow 9e7c4fae): submitted with execconfig extern url s3://niema-test/n1/r05/n1.r05.s1.reference.gff resources {}
2021/06/21 10:30:23  ->  n1.r05.s1.Main.cp_ref_gff 9e7c4fae exec extern s3://niema-test/n1/r05/n1.r05.s1.reference.gff 14.3KiB
2021/06/21 10:30:23 scheduler task 1e07c6fe (flow e69c8b79): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:30:23 scheduler task 1e07c6fe (flow e69c8b79): waiting for completion (try 0): started
2021/06/21 10:30:23  ->  n1.r05.s1.Main.primer_bed e69c8b79 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..v2_v2_primers_swift.bed" 1>&2
2021/06/21 10:30:23 n1.r05.s1.Main.primer_bed e69c8b79 r05/n1.r05.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1e07c6fea944abff74fa932bb1473b009184d45857e157c255acfe0d6e436d26
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
2021/06/21 10:30:23 scheduler task e27fd8ae (flow 6e49d9d8): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:30:23 scheduler task e27fd8ae (flow 6e49d9d8): loaded val<.=314aa672 35.4MiB>
2021/06/21 10:30:24 scheduler task 1e07c6fe (flow e69c8b79): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:30:24 scheduler task 1e07c6fe (flow e69c8b79): promoting objects (try 0): started
2021/06/21 10:30:24 scheduler task e27fd8ae (flow 6e49d9d8): loaded val<.=014f7fdf 35.4MiB>
2021/06/21 10:30:24 scheduler task e27fd8ae (flow 6e49d9d8): loading (try 0): successful, next state: submitting
2021/06/21 10:30:24 scheduler task e27fd8ae (flow 6e49d9d8): submitting (try 0): started
2021/06/21 10:30:24 scheduler task 9a719511 (flow 610c4a47): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e -> s3://niema-test/n1/r05/n1.r05.s1.reference.fas (29.7KiB) in 1s (29.7KiB/s) 
2021/06/21 10:30:24  <-  n1.r05.s1.Main.cp_ref_fas 610c4a47 ok   extern 0s 29.7KiB
2021/06/21 10:30:24 scheduler task 1e07c6fe (flow e69c8b79): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:30:24 scheduler task c3327fba (flow 9e7c4fae): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 -> s3://niema-test/n1/r05/n1.r05.s1.reference.gff (14.3KiB) in 1s (14.3KiB/s) 
2021/06/21 10:30:24  <-  n1.r05.s1.Main.cp_ref_gff 9e7c4fae ok   extern 0s 14.3KiB
2021/06/21 10:30:24 scheduler task 1e07c6fe (flow e69c8b79): retrieving diagnostic output (try 0): started
2021/06/21 10:30:24 scheduler task 1e07c6fe (flow e69c8b79): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:30:24 scheduler task e27fd8ae (flow 6e49d9d8): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:30:24 scheduler task 1e07c6fe (flow e69c8b79): retrieving result (try 0): started
2021/06/21 10:30:24 scheduler task e27fd8ae (flow 6e49d9d8): waiting for completion (try 0): started
2021/06/21 10:30:24  ->  n1.r05.s1.Main.untrimmed_bam 6e49d9d8 exec   exec niemasd/minimap2_samtools:2.20_1.12 minimap2 -t 1 -a -x sr "{{ref..mtools view -bS - > "{{out}}"
2021/06/21 10:30:24 n1.r05.s1.Main.untrimmed_bam 6e49d9d8 r05/n1.r05.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:22b1afe67ca7e91eedabcaa4e91ca965b66dabb8515a02444c581b7d9b51da10
	sha256:6e49d9d8e40dabd3b86aa15ef444e6190f9e6a80c03a366bc434863f22fcf4c5
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/e27fd8ae8f1bbab15f21c77904b0ae69d927f2a50530f5b1daa7a3df5fecdaa6
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
2021/06/21 10:30:24 scheduler task 1e07c6fe (flow e69c8b79): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:30:24 scheduler task 1e07c6fe (flow e69c8b79): transferring output (try 0): started
2021/06/21 10:30:24 scheduler task 1e07c6fe (flow e69c8b79): transferring output (try 0): successful, next state: unloading
2021/06/21 10:30:24 scheduler task 1e07c6fe (flow e69c8b79): unloading (try 0): started
2021/06/21 10:30:24 scheduler task 1e07c6fe (flow e69c8b79): unloading list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 10:30:24 scheduler task 1e07c6fe (flow e69c8b79): unloaded list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 10:30:24 scheduler task 1e07c6fe (flow e69c8b79): unloading (try 0): successful, next state: complete
2021/06/21 10:30:24  <-  n1.r05.s1.Main.primer_bed e69c8b79 ok     exec 0s 41.0KiB
2021/06/21 10:30:24 n1.r05.s1.Main.primer_bed e69c8b79 r05/n1.r05.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1e07c6fea944abff74fa932bb1473b009184d45857e157c255acfe0d6e436d26
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=41.0KiB max=41.0KiB
	    tmp mean=0B max=0B
2021/06/21 10:30:24 scheduler task 144c581e (flow 80a9a5cc): submitted with execconfig extern url s3://niema-test/n1/r05/n1.r05.s1.primers.bed resources {}
2021/06/21 10:30:24  ->  n1.r05.s1.Main.cp_primer_bed 80a9a5cc exec extern s3://niema-test/n1/r05/n1.r05.s1.primers.bed 41.0KiB
2021/06/21 10:30:24 scheduler task 144c581e (flow 80a9a5cc): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 -> s3://niema-test/n1/r05/n1.r05.s1.primers.bed (41.0KiB) in 1s (41.0KiB/s) 
2021/06/21 10:30:24  <-  n1.r05.s1.Main.cp_primer_bed 80a9a5cc ok   extern 0s 41.0KiB
2021/06/21 10:30:39 scheduler task e27fd8ae (flow 6e49d9d8): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:30:39 scheduler task e27fd8ae (flow 6e49d9d8): promoting objects (try 0): started
2021/06/21 10:30:39 scheduler task e27fd8ae (flow 6e49d9d8): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:30:39 scheduler task e27fd8ae (flow 6e49d9d8): retrieving diagnostic output (try 0): started
2021/06/21 10:30:39 scheduler task e27fd8ae (flow 6e49d9d8): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:30:39 scheduler task e27fd8ae (flow 6e49d9d8): retrieving result (try 0): started
2021/06/21 10:30:39 scheduler task e27fd8ae (flow 6e49d9d8): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:30:39 scheduler task e27fd8ae (flow 6e49d9d8): transferring output (try 0): started
2021/06/21 10:30:39 scheduler task e27fd8ae (flow 6e49d9d8): transferring output (try 0): successful, next state: unloading
2021/06/21 10:30:39 scheduler task e27fd8ae (flow 6e49d9d8): unloading (try 0): started
2021/06/21 10:30:39 scheduler task e27fd8ae (flow 6e49d9d8): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:30:39 scheduler task e27fd8ae (flow 6e49d9d8): unloading list<val<.=640ac098 15.5MiB> 15.5MiB>
2021/06/21 10:30:39 scheduler task e27fd8ae (flow 6e49d9d8): unloading val<.=014f7fdf 35.4MiB>
2021/06/21 10:30:39 scheduler task e27fd8ae (flow 6e49d9d8): unloading val<.=314aa672 35.4MiB>
2021/06/21 10:30:40 scheduler task e27fd8ae (flow 6e49d9d8): unloaded list<val<.=640ac098 15.5MiB> 15.5MiB>
2021/06/21 10:30:40 scheduler task e27fd8ae (flow 6e49d9d8): unloaded val<.=314aa672 35.4MiB>
2021/06/21 10:30:40 scheduler task e27fd8ae (flow 6e49d9d8): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:30:40 scheduler task e27fd8ae (flow 6e49d9d8): unloaded val<.=014f7fdf 35.4MiB>
2021/06/21 10:30:40 scheduler task e27fd8ae (flow 6e49d9d8): unloading (try 0): successful, next state: complete
2021/06/21 10:30:40  <-  n1.r05.s1.Main.untrimmed_bam 6e49d9d8 ok     exec 9s 15.5MiB
2021/06/21 10:30:40 n1.r05.s1.Main.untrimmed_bam 6e49d9d8 r05/n1.r05.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:22b1afe67ca7e91eedabcaa4e91ca965b66dabb8515a02444c581b7d9b51da10
	sha256:6e49d9d8e40dabd3b86aa15ef444e6190f9e6a80c03a366bc434863f22fcf4c5
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/e27fd8ae8f1bbab15f21c77904b0ae69d927f2a50530f5b1daa7a3df5fecdaa6
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
	result:
	    {{out}} =
	        . sha256:640ac09831f7213e4abf7dd2c2520effe472309570227fd78ec8a98bac77b7c7 15.5MiB
	profile:
	    cpu mean=1.0 max=1.2
	    mem mean=90.6MiB max=117.7MiB
	    disk mean=15.5MiB max=15.5MiB
	    tmp mean=0B max=0B
2021/06/21 10:30:40 scheduler task 14ea754c (flow bdbcf3ba): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=640ac098 15.5MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:30:40 scheduler task 83c3feb0 (flow 978990d5): submitted with execconfig extern url s3://niema-test/n1/r05/n1.r05.s1.untrimmed.bam resources {}
2021/06/21 10:30:40 scheduler task 14ea754c (flow bdbcf3ba): assigning to alloc ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:30:40 scheduler task 14ea754c (flow bdbcf3ba): loading (try 0): started
2021/06/21 10:30:40 scheduler task 14ea754c (flow bdbcf3ba): loading val<.=640ac098 15.5MiB>
2021/06/21 10:30:40  ->  n1.r05.s1.Main.cp_untrimmed_bam 978990d5 exec extern s3://niema-test/n1/r05/n1.r05.s1.untrimmed.bam 15.5MiB
2021/06/21 10:30:40 scheduler task 14ea754c (flow bdbcf3ba): loaded val<.=640ac098 15.5MiB>
2021/06/21 10:30:40 scheduler task 14ea754c (flow bdbcf3ba): loading (try 0): successful, next state: submitting
2021/06/21 10:30:40 scheduler task 14ea754c (flow bdbcf3ba): submitting (try 0): started
2021/06/21 10:30:40 scheduler task 14ea754c (flow bdbcf3ba): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:30:40 scheduler task 14ea754c (flow bdbcf3ba): waiting for completion (try 0): started
2021/06/21 10:30:40  ->  n1.r05.s1.Main.sorted_untrimmed_bam bdbcf3ba exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..t}}" "{{untrimmed_bam}}" 1>&2
2021/06/21 10:30:40 n1.r05.s1.Main.sorted_untrimmed_bam bdbcf3ba r05/n1.r05.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:2e8055adb95abd3b4664427ceeb52ee169dff3ff6b21d57de88a2c29c34824cf
	sha256:bdbcf3ba4ed6d72b8a12c92b149e931e0b56161ad0bbc22972f59c8a16edbced
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/14ea754ce4b1efa6f5b1466820faa7ab88016f978a93912b77e5f7505281a881
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:640ac09831f7213e4abf7dd2c2520effe472309570227fd78ec8a98bac77b7c7 15.5MiB
2021/06/21 10:30:40 scheduler task 83c3feb0 (flow 978990d5): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:640ac09831f7213e4abf7dd2c2520effe472309570227fd78ec8a98bac77b7c7 -> s3://niema-test/n1/r05/n1.r05.s1.untrimmed.bam (15.5MiB) in 1s (15.5MiB/s) 
2021/06/21 10:30:40  <-  n1.r05.s1.Main.cp_untrimmed_bam 978990d5 ok   extern 0s 15.5MiB
2021/06/21 10:30:50 scheduler task 14ea754c (flow bdbcf3ba): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:30:50 scheduler task 14ea754c (flow bdbcf3ba): promoting objects (try 0): started
2021/06/21 10:30:50 scheduler task 14ea754c (flow bdbcf3ba): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:30:50 scheduler task 14ea754c (flow bdbcf3ba): retrieving diagnostic output (try 0): started
2021/06/21 10:30:50 scheduler task 14ea754c (flow bdbcf3ba): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:30:50 scheduler task 14ea754c (flow bdbcf3ba): retrieving result (try 0): started
2021/06/21 10:30:50 scheduler task 14ea754c (flow bdbcf3ba): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:30:50 scheduler task 14ea754c (flow bdbcf3ba): transferring output (try 0): started
2021/06/21 10:30:50 scheduler task 14ea754c (flow bdbcf3ba): transferring output (try 0): successful, next state: unloading
2021/06/21 10:30:50 scheduler task 14ea754c (flow bdbcf3ba): unloading (try 0): started
2021/06/21 10:30:50 scheduler task 14ea754c (flow bdbcf3ba): unloading list<val<.=83e0e2b7 7.0MiB> 7.0MiB>
2021/06/21 10:30:50 scheduler task 14ea754c (flow bdbcf3ba): unloading val<.=640ac098 15.5MiB>
2021/06/21 10:30:51 scheduler task 14ea754c (flow bdbcf3ba): unloaded val<.=640ac098 15.5MiB>
2021/06/21 10:30:51 scheduler task 14ea754c (flow bdbcf3ba): unloaded list<val<.=83e0e2b7 7.0MiB> 7.0MiB>
2021/06/21 10:30:51 scheduler task 14ea754c (flow bdbcf3ba): unloading (try 0): successful, next state: complete
2021/06/21 10:30:51  <-  n1.r05.s1.Main.sorted_untrimmed_bam bdbcf3ba ok     exec 2s 7.0MiB
2021/06/21 10:30:51 n1.r05.s1.Main.sorted_untrimmed_bam bdbcf3ba r05/n1.r05.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:2e8055adb95abd3b4664427ceeb52ee169dff3ff6b21d57de88a2c29c34824cf
	sha256:bdbcf3ba4ed6d72b8a12c92b149e931e0b56161ad0bbc22972f59c8a16edbced
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/14ea754ce4b1efa6f5b1466820faa7ab88016f978a93912b77e5f7505281a881
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:640ac09831f7213e4abf7dd2c2520effe472309570227fd78ec8a98bac77b7c7 15.5MiB
	result:
	    {{out}} =
	        . sha256:83e0e2b749b95c4965dbbad6c3f3d4567066d648317bbc1b96a66479d4cbebfd 7.0MiB
	profile:
	    cpu mean=0.5 max=1.0
	    mem mean=84.3MiB max=84.4MiB
	    disk mean=7.0MiB max=7.0MiB
	    tmp mean=0B max=0B
2021/06/21 10:30:51 scheduler task 0b3794e7 (flow 17c486b4): submitted with execconfig exec image niemasd/ivar:1.3.1 cmd "\n        ivar trim -x 5 -e -i \"%s\" -b \"%s\" -p trimmed 1>&2 && mv trimmed.bam \"%s\"\n    " args [val<.=83e0e2b7 7.0MiB>, val<.=915db124 41.0KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:30:51 scheduler task da6a254b (flow f9b04dc9): submitted with execconfig extern url s3://niema-test/n1/r05/n1.r05.s1.untrimmed.sorted.bam resources {}
2021/06/21 10:30:51 scheduler task 0b3794e7 (flow 17c486b4): assigning to alloc ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:30:51 scheduler task 0b3794e7 (flow 17c486b4): loading (try 0): started
2021/06/21 10:30:51 scheduler task 0b3794e7 (flow 17c486b4): loading val<.=915db124 41.0KiB>
2021/06/21 10:30:51  ->  n1.r05.s1.Main.cp_sorted_untrimmed_bam f9b04dc9 exec extern s3://niema-test/n1/r05/n1.r05.s1.untrimmed.sorted.bam 7.0MiB
2021/06/21 10:30:51 scheduler task 0b3794e7 (flow 17c486b4): loading val<.=83e0e2b7 7.0MiB>
2021/06/21 10:30:51 scheduler task 0b3794e7 (flow 17c486b4): loaded val<.=915db124 41.0KiB>
2021/06/21 10:30:51 scheduler task 0b3794e7 (flow 17c486b4): loaded val<.=83e0e2b7 7.0MiB>
2021/06/21 10:30:51 scheduler task 0b3794e7 (flow 17c486b4): loading (try 0): successful, next state: submitting
2021/06/21 10:30:51 scheduler task 0b3794e7 (flow 17c486b4): submitting (try 0): started
2021/06/21 10:30:51 scheduler task da6a254b (flow f9b04dc9): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:83e0e2b749b95c4965dbbad6c3f3d4567066d648317bbc1b96a66479d4cbebfd -> s3://niema-test/n1/r05/n1.r05.s1.untrimmed.sorted.bam (7.0MiB) in 1s (7.0MiB/s) 
2021/06/21 10:30:51  <-  n1.r05.s1.Main.cp_sorted_untrimmed_bam f9b04dc9 ok   extern 0s 7.0MiB
2021/06/21 10:30:51 scheduler task 0b3794e7 (flow 17c486b4): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:30:51 scheduler task 0b3794e7 (flow 17c486b4): waiting for completion (try 0): started
2021/06/21 10:30:51  ->  n1.r05.s1.Main.trimmed_bam 17c486b4 exec   exec niemasd/ivar:1.3.1 ivar trim -x 5 -e -i "{{sorte..2 && mv trimmed.bam "{{out}}"
2021/06/21 10:30:51 n1.r05.s1.Main.trimmed_bam 17c486b4 r05/n1.r05.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:fd7b5dea4d9ae7de6af181ab2a5ce8c34eaab40f4a611b542e066b966b1c15e5
	sha256:17c486b4d7311d642f2c6aafc27ca3ebcedd25f2ff1145262bab8a24856a329e
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/0b3794e7767ac0c6a8c027a07eaacda536f90be7945cb0d2cdb4fdf9e75a2696
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:83e0e2b749b95c4965dbbad6c3f3d4567066d648317bbc1b96a66479d4cbebfd 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
2021/06/21 10:32:40 scheduler task 0b3794e7 (flow 17c486b4): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:32:40 scheduler task 0b3794e7 (flow 17c486b4): promoting objects (try 0): started
2021/06/21 10:32:40 scheduler task 0b3794e7 (flow 17c486b4): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:32:40 scheduler task 0b3794e7 (flow 17c486b4): retrieving diagnostic output (try 0): started
2021/06/21 10:32:40 scheduler task 0b3794e7 (flow 17c486b4): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:32:40 scheduler task 0b3794e7 (flow 17c486b4): retrieving result (try 0): started
2021/06/21 10:32:40 scheduler task 0b3794e7 (flow 17c486b4): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:32:40 scheduler task 0b3794e7 (flow 17c486b4): transferring output (try 0): started
2021/06/21 10:32:41 scheduler task 0b3794e7 (flow 17c486b4): transferring output (try 0): successful, next state: unloading
2021/06/21 10:32:41 scheduler task 0b3794e7 (flow 17c486b4): unloading (try 0): started
2021/06/21 10:32:41 scheduler task 0b3794e7 (flow 17c486b4): unloading list<val<.=158852db 6.3MiB> 6.3MiB>
2021/06/21 10:32:41 scheduler task 0b3794e7 (flow 17c486b4): unloading val<.=83e0e2b7 7.0MiB>
2021/06/21 10:32:41 scheduler task 0b3794e7 (flow 17c486b4): unloading val<.=915db124 41.0KiB>
2021/06/21 10:32:41 scheduler task 0b3794e7 (flow 17c486b4): unloaded list<val<.=158852db 6.3MiB> 6.3MiB>
2021/06/21 10:32:41 scheduler task 0b3794e7 (flow 17c486b4): unloaded val<.=915db124 41.0KiB>
2021/06/21 10:32:41 scheduler task 0b3794e7 (flow 17c486b4): unloaded val<.=83e0e2b7 7.0MiB>
2021/06/21 10:32:41 scheduler task 0b3794e7 (flow 17c486b4): unloading (try 0): successful, next state: complete
2021/06/21 10:32:41  <-  n1.r05.s1.Main.trimmed_bam 17c486b4 ok     exec 1m34s 6.3MiB
2021/06/21 10:32:41 n1.r05.s1.Main.trimmed_bam 17c486b4 r05/n1.r05.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:fd7b5dea4d9ae7de6af181ab2a5ce8c34eaab40f4a611b542e066b966b1c15e5
	sha256:17c486b4d7311d642f2c6aafc27ca3ebcedd25f2ff1145262bab8a24856a329e
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/0b3794e7767ac0c6a8c027a07eaacda536f90be7945cb0d2cdb4fdf9e75a2696
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:83e0e2b749b95c4965dbbad6c3f3d4567066d648317bbc1b96a66479d4cbebfd 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	result:
	    {{out}} =
	        . sha256:158852db238d2f0a6108a4bce3f3cb598499b4f5deca4d0cf2d44331630428ac 6.3MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=4.5MiB max=7.4MiB
	    disk mean=3.2MiB max=6.3MiB
	    tmp mean=0B max=0B
2021/06/21 10:32:41 scheduler task 3974ddf3 (flow 894e5194): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=158852db 6.3MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:32:41 scheduler task 3974ddf3 (flow 894e5194): assigning to alloc ec2-3-17-65-213.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:32:41 scheduler task 3974ddf3 (flow 894e5194): loading (try 0): started
2021/06/21 10:32:41 scheduler task 3974ddf3 (flow 894e5194): loading val<.=158852db 6.3MiB>
2021/06/21 10:32:41 scheduler task 3974ddf3 (flow 894e5194): loaded val<.=158852db 6.3MiB>
2021/06/21 10:32:41 scheduler task 3974ddf3 (flow 894e5194): loading (try 0): successful, next state: submitting
2021/06/21 10:32:41 scheduler task 3974ddf3 (flow 894e5194): submitting (try 0): started
2021/06/21 10:32:42 scheduler task 3974ddf3 (flow 894e5194): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:32:42 scheduler task 3974ddf3 (flow 894e5194): waiting for completion (try 0): started
2021/06/21 10:32:42  ->  n1.r05.s1.Main.sorted_trimmed_bam 894e5194 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..out}}" "{{trimmed_bam}}" 1>&2
2021/06/21 10:32:42 n1.r05.s1.Main.sorted_trimmed_bam 894e5194 r05/n1.r05.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:969018ef0f54de2a590629fbff028e8eab46abd8b0ba3ea42ffcf54324031928
	sha256:894e51941dd93af3278e0261e2b5fc110a361e50593e6a2ddc75f76afda490af
	ec2-3-17-65-213.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/3974ddf3ce5de55073ada6a9c52bbb877120a6eb89c5f0723047b6217b0accd7
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:158852db238d2f0a6108a4bce3f3cb598499b4f5deca4d0cf2d44331630428ac 6.3MiB
2021/06/21 10:32:53 scheduler task 3974ddf3 (flow 894e5194): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:32:53 scheduler task 3974ddf3 (flow 894e5194): promoting objects (try 0): started
2021/06/21 10:32:53 scheduler task 3974ddf3 (flow 894e5194): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:32:53 scheduler task 3974ddf3 (flow 894e5194): retrieving diagnostic output (try 0): started
2021/06/21 10:32:53 scheduler task 3974ddf3 (flow 894e5194): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:32:53 scheduler task 3974ddf3 (flow 894e5194): retrieving result (try 0): started
2021/06/21 10:32:53 scheduler task 3974ddf3 (flow 894e5194): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:32:53 scheduler task 3974ddf3 (flow 894e5194): transferring output (try 0): started
2021/06/21 10:32:54 scheduler task 3974ddf3 (flow 894e5194): transferring output (try 0): successful, next state: unloading
2021/06/21 10:32:54 scheduler task 3974ddf3 (flow 894e5194): unloading (try 0): started
2021/06/21 10:32:54 scheduler task 3974ddf3 (flow 894e5194): unloading list<val<.=ba58f4c5 6.3MiB> 6.3MiB>
2021/06/21 10:32:54 scheduler task 3974ddf3 (flow 894e5194): unloading val<.=158852db 6.3MiB>
2021/06/21 10:32:54 scheduler task 3974ddf3 (flow 894e5194): unloaded list<val<.=ba58f4c5 6.3MiB> 6.3MiB>
2021/06/21 10:32:54 scheduler task 3974ddf3 (flow 894e5194): unloaded val<.=158852db 6.3MiB>
2021/06/21 10:32:54 scheduler task 3974ddf3 (flow 894e5194): unloading (try 0): successful, next state: complete
2021/06/21 10:32:54  <-  n1.r05.s1.Main.sorted_trimmed_bam 894e5194 ok     exec 2s 6.3MiB
2021/06/21 10:32:54 n1.r05.s1.Main.sorted_trimmed_bam 894e5194 r05/n1.r05.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:969018ef0f54de2a590629fbff028e8eab46abd8b0ba3ea42ffcf54324031928
	sha256:894e51941dd93af3278e0261e2b5fc110a361e50593e6a2ddc75f76afda490af
	ec2-3-17-65-213.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/3974ddf3ce5de55073ada6a9c52bbb877120a6eb89c5f0723047b6217b0accd7
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:158852db238d2f0a6108a4bce3f3cb598499b4f5deca4d0cf2d44331630428ac 6.3MiB
	result:
	    {{out}} =
	        . sha256:ba58f4c5b099458b72926e9922a35471ea038c913e2ec5915cc7aacd422635fa 6.3MiB
	profile:
	    cpu mean=0.5 max=1.0
	    mem mean=84.2MiB max=84.3MiB
	    disk mean=6.3MiB max=6.3MiB
	    tmp mean=0B max=0B
2021/06/21 10:32:54 scheduler task 6c526c90 (flow 0fbb42eb): submitted with execconfig extern url s3://niema-test/n1/r05/n1.r05.s1.sorted.trimmed.bam resources {}
2021/06/21 10:32:54 scheduler task df4d5de5 (flow cfc2c22e): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools depth -d 0 -Q 0 -q 0 -aa \"%s\" > \"%s\"\n    " args [val<.=ba58f4c5 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:32:54 scheduler task c3bd0642 (flow 9fb36721): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools mpileup -A -aa -d 0 -Q 0 --reference \"%s\" \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=ba58f4c5 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:32:54 scheduler task c677f6e6 (flow dfbcda15): submitted with execconfig exec image niemasd/lofreq:2.1.5 cmd "\n        lofreq call -f \"%s\" --call-indels \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=ba58f4c5 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:32:54 scheduler task df4d5de5 (flow cfc2c22e): assigning to alloc ec2-3-17-65-213.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:32:54 scheduler task c677f6e6 (flow dfbcda15): assigning to alloc ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:32:54 scheduler task c3bd0642 (flow 9fb36721): assigning to alloc ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:32:54 scheduler task c3bd0642 (flow 9fb36721): loading (try 0): started
2021/06/21 10:32:54 scheduler task c3bd0642 (flow 9fb36721): loading val<.=ba58f4c5 6.3MiB>
2021/06/21 10:32:54 scheduler task df4d5de5 (flow cfc2c22e): loading (try 0): started
2021/06/21 10:32:54 scheduler task df4d5de5 (flow cfc2c22e): loading val<.=ba58f4c5 6.3MiB>
2021/06/21 10:32:54 scheduler task c677f6e6 (flow dfbcda15): loading (try 0): started
2021/06/21 10:32:54  ->  n1.r05.s1.Main.cp_sorted_trimmed_bam 0fbb42eb exec extern s3://niema-test/n1/r05/n1.r05.s1.sorted.trimmed.bam 6.3MiB
2021/06/21 10:32:54 scheduler task c677f6e6 (flow dfbcda15): loading val<.=ba58f4c5 6.3MiB>
2021/06/21 10:32:54 scheduler task c3bd0642 (flow 9fb36721): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:32:54 scheduler task c677f6e6 (flow dfbcda15): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:32:54 scheduler task c677f6e6 (flow dfbcda15): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:32:54 scheduler task c3bd0642 (flow 9fb36721): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:32:54 scheduler task df4d5de5 (flow cfc2c22e): loaded val<.=ba58f4c5 6.3MiB>
2021/06/21 10:32:54 scheduler task c3bd0642 (flow 9fb36721): loaded val<.=ba58f4c5 6.3MiB>
2021/06/21 10:32:54 scheduler task c677f6e6 (flow dfbcda15): loaded val<.=ba58f4c5 6.3MiB>
2021/06/21 10:32:54 scheduler task c677f6e6 (flow dfbcda15): loading (try 0): successful, next state: submitting
2021/06/21 10:32:54 scheduler task df4d5de5 (flow cfc2c22e): loading (try 0): successful, next state: submitting
2021/06/21 10:32:54 scheduler task c3bd0642 (flow 9fb36721): loading (try 0): successful, next state: submitting
2021/06/21 10:32:54 scheduler task c677f6e6 (flow dfbcda15): submitting (try 0): started
2021/06/21 10:32:54 scheduler task df4d5de5 (flow cfc2c22e): submitting (try 0): started
2021/06/21 10:32:54 scheduler task c3bd0642 (flow 9fb36721): submitting (try 0): started
2021/06/21 10:32:54 scheduler task c677f6e6 (flow dfbcda15): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:32:54 scheduler task df4d5de5 (flow cfc2c22e): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:32:54 scheduler task c677f6e6 (flow dfbcda15): waiting for completion (try 0): started
2021/06/21 10:32:54  ->  n1.r05.s1.Main.variants dfbcda15 exec   exec niemasd/lofreq:2.1.5 lofreq call -f "{{ref_fas}}" ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:32:54 n1.r05.s1.Main.variants dfbcda15 r05/n1.r05.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:404e49d9f6faaf20669808d73ab907a7beba5e7023ccc9e46b5be67468e7ded6
	sha256:dfbcda15311ed1335af112610277ed4a5ed575b47a8bc3745049dd01b63bb72d
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c677f6e6b0c33c58f49410ae2dc2081781cd3224705f4360eed9872741f7855f
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:ba58f4c5b099458b72926e9922a35471ea038c913e2ec5915cc7aacd422635fa 6.3MiB
2021/06/21 10:32:54 scheduler task df4d5de5 (flow cfc2c22e): waiting for completion (try 0): started
2021/06/21 10:32:54  ->  n1.r05.s1.Main.depth cfc2c22e exec   exec niemasd/samtools:1.12 samtools depth -d 0 -Q 0 -q 0..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:32:54 n1.r05.s1.Main.depth cfc2c22e r05/n1.r05.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:335ce6d97d9c497fbbd89728caf903b62eff862b7f7c56df66ef16f9ba3668bc
	sha256:cfc2c22e6c058272b8e0a20d7338ebcea96c0a09214f0a5d788b11e5a4995c72
	ec2-3-17-65-213.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/df4d5de5e627e29b9c89c214b46f95a67489643c38a1c6b5df1c6495f7c5d2b5
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:ba58f4c5b099458b72926e9922a35471ea038c913e2ec5915cc7aacd422635fa 6.3MiB
2021/06/21 10:32:55 scheduler task 6c526c90 (flow 0fbb42eb): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:ba58f4c5b099458b72926e9922a35471ea038c913e2ec5915cc7aacd422635fa -> s3://niema-test/n1/r05/n1.r05.s1.sorted.trimmed.bam (6.3MiB) in 1s (6.3MiB/s) 
2021/06/21 10:32:55  <-  n1.r05.s1.Main.cp_sorted_trimmed_bam 0fbb42eb ok   extern 0s 6.3MiB
2021/06/21 10:32:55 scheduler task c3bd0642 (flow 9fb36721): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:32:55 scheduler task c3bd0642 (flow 9fb36721): waiting for completion (try 0): started
2021/06/21 10:32:55  ->  n1.r05.s1.Main.pileup 9fb36721 exec   exec niemasd/samtools:1.12 samtools mpileup -A -aa -d 0 ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:32:55 n1.r05.s1.Main.pileup 9fb36721 r05/n1.r05.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:83c0ae7a8dfe9e6e0a3a0138509e34814ede48cc698b64b09b5f38b45340a1bd
	sha256:9fb3672183bc09618a4aedba4c8287007dc68e32028d7b8a85096894f6c2b850
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c3bd06422dbb897afb3e33d33ca03c4bdc4b61c974ccbcb9fa531f2ec7de8752
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:ba58f4c5b099458b72926e9922a35471ea038c913e2ec5915cc7aacd422635fa 6.3MiB
2021/06/21 10:32:56 scheduler task df4d5de5 (flow cfc2c22e): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:32:56 scheduler task df4d5de5 (flow cfc2c22e): promoting objects (try 0): started
2021/06/21 10:32:56 scheduler task df4d5de5 (flow cfc2c22e): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:32:56 scheduler task df4d5de5 (flow cfc2c22e): retrieving diagnostic output (try 0): started
2021/06/21 10:32:56 scheduler task df4d5de5 (flow cfc2c22e): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:32:56 scheduler task df4d5de5 (flow cfc2c22e): retrieving result (try 0): started
2021/06/21 10:32:56 scheduler task df4d5de5 (flow cfc2c22e): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:32:56 scheduler task df4d5de5 (flow cfc2c22e): transferring output (try 0): started
2021/06/21 10:32:56 scheduler task df4d5de5 (flow cfc2c22e): transferring output (try 0): successful, next state: unloading
2021/06/21 10:32:56 scheduler task df4d5de5 (flow cfc2c22e): unloading (try 0): started
2021/06/21 10:32:56 scheduler task df4d5de5 (flow cfc2c22e): unloading list<val<.=0cbe1cf6 635.4KiB> 635.4KiB>
2021/06/21 10:32:56 scheduler task df4d5de5 (flow cfc2c22e): unloading val<.=ba58f4c5 6.3MiB>
2021/06/21 10:32:56 scheduler task df4d5de5 (flow cfc2c22e): unloaded list<val<.=0cbe1cf6 635.4KiB> 635.4KiB>
2021/06/21 10:32:56 scheduler task df4d5de5 (flow cfc2c22e): unloaded val<.=ba58f4c5 6.3MiB>
2021/06/21 10:32:56 scheduler task df4d5de5 (flow cfc2c22e): unloading (try 0): successful, next state: complete
2021/06/21 10:32:57  <-  n1.r05.s1.Main.depth cfc2c22e ok     exec 0s 635.4KiB
2021/06/21 10:32:57 n1.r05.s1.Main.depth cfc2c22e r05/n1.r05.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:335ce6d97d9c497fbbd89728caf903b62eff862b7f7c56df66ef16f9ba3668bc
	sha256:cfc2c22e6c058272b8e0a20d7338ebcea96c0a09214f0a5d788b11e5a4995c72
	ec2-3-17-65-213.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/df4d5de5e627e29b9c89c214b46f95a67489643c38a1c6b5df1c6495f7c5d2b5
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:ba58f4c5b099458b72926e9922a35471ea038c913e2ec5915cc7aacd422635fa 6.3MiB
	result:
	    {{out}} =
	        . sha256:0cbe1cf6c41249c89673bc5c5a2f015511f2af5c48f91ba31c2373219c97c3fb 635.4KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=6.1MiB max=6.1MiB
	    disk mean=635.4KiB max=635.4KiB
	    tmp mean=0B max=0B
2021/06/21 10:32:57 scheduler task 495379b5 (flow ece4cc17): submitted with execconfig exec image niemasd/low_depth_regions:1.0.0 cmd "\n        low_depth_regions \"%s\" \"%s\" 10 1>&2\n    " args [val<.=0cbe1cf6 635.4KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:32:57 scheduler task 0de87a69 (flow 2d96fd12): submitted with execconfig extern url s3://niema-test/n1/r05/n1.r05.s1.depth.txt resources {}
2021/06/21 10:32:57 scheduler task 495379b5 (flow ece4cc17): assigning to alloc ec2-3-17-65-213.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:32:57 scheduler task 495379b5 (flow ece4cc17): loading (try 0): started
2021/06/21 10:32:57 scheduler task 495379b5 (flow ece4cc17): loading val<.=0cbe1cf6 635.4KiB>
2021/06/21 10:32:57  ->  n1.r05.s1.Main.cp_depth 2d96fd12 exec extern s3://niema-test/n1/r05/n1.r05.s1.depth.txt 635.4KiB
2021/06/21 10:32:57 scheduler task 495379b5 (flow ece4cc17): loaded val<.=0cbe1cf6 635.4KiB>
2021/06/21 10:32:57 scheduler task 495379b5 (flow ece4cc17): loading (try 0): successful, next state: submitting
2021/06/21 10:32:57 scheduler task 495379b5 (flow ece4cc17): submitting (try 0): started
2021/06/21 10:32:57 scheduler task 495379b5 (flow ece4cc17): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:32:57 scheduler task 495379b5 (flow ece4cc17): waiting for completion (try 0): started
2021/06/21 10:32:57  ->  n1.r05.s1.Main.low_depth ece4cc17 exec   exec niemasd/low_depth_regions:1.0.0 low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
2021/06/21 10:32:57 n1.r05.s1.Main.low_depth ece4cc17 r05/n1.r05.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f0d7de9f526633a1c60a1323065b32c0539e942cda2eed92251df006e3fb7d54
	sha256:ece4cc178240ff25fd60f5043604d49ccb441631f1c1abab8a6f13b545c556d4
	ec2-3-17-65-213.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/495379b54fc8ffa7ee6005be0476a52a10b679789a0a96c39bafebab4bead6cb
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:0cbe1cf6c41249c89673bc5c5a2f015511f2af5c48f91ba31c2373219c97c3fb 635.4KiB
2021/06/21 10:32:57 scheduler task 0de87a69 (flow 2d96fd12): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0cbe1cf6c41249c89673bc5c5a2f015511f2af5c48f91ba31c2373219c97c3fb -> s3://niema-test/n1/r05/n1.r05.s1.depth.txt (635.4KiB) in 1s (635.4KiB/s) 
2021/06/21 10:32:57  <-  n1.r05.s1.Main.cp_depth 2d96fd12 ok   extern 0s 635.4KiB
2021/06/21 10:33:06 scheduler task 495379b5 (flow ece4cc17): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:33:06 scheduler task 495379b5 (flow ece4cc17): promoting objects (try 0): started
2021/06/21 10:33:06 scheduler task 495379b5 (flow ece4cc17): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:33:06 scheduler task 495379b5 (flow ece4cc17): retrieving diagnostic output (try 0): started
2021/06/21 10:33:06 scheduler task 495379b5 (flow ece4cc17): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:33:06 scheduler task 495379b5 (flow ece4cc17): retrieving result (try 0): started
2021/06/21 10:33:06 scheduler task 495379b5 (flow ece4cc17): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:33:06 scheduler task 495379b5 (flow ece4cc17): transferring output (try 0): started
2021/06/21 10:33:06 scheduler task 495379b5 (flow ece4cc17): transferring output (try 0): successful, next state: unloading
2021/06/21 10:33:06 scheduler task 495379b5 (flow ece4cc17): unloading (try 0): started
2021/06/21 10:33:06 scheduler task 495379b5 (flow ece4cc17): unloading list<val<.=96a30364 206B> 206B>
2021/06/21 10:33:06 scheduler task 495379b5 (flow ece4cc17): unloading val<.=0cbe1cf6 635.4KiB>
2021/06/21 10:33:06 scheduler task 495379b5 (flow ece4cc17): unloaded list<val<.=96a30364 206B> 206B>
2021/06/21 10:33:06 scheduler task 495379b5 (flow ece4cc17): unloaded val<.=0cbe1cf6 635.4KiB>
2021/06/21 10:33:06 scheduler task 495379b5 (flow ece4cc17): unloading (try 0): successful, next state: complete
2021/06/21 10:33:06  <-  n1.r05.s1.Main.low_depth ece4cc17 ok     exec 0s 206B
2021/06/21 10:33:06 n1.r05.s1.Main.low_depth ece4cc17 r05/n1.r05.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f0d7de9f526633a1c60a1323065b32c0539e942cda2eed92251df006e3fb7d54
	sha256:ece4cc178240ff25fd60f5043604d49ccb441631f1c1abab8a6f13b545c556d4
	ec2-3-17-65-213.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/495379b54fc8ffa7ee6005be0476a52a10b679789a0a96c39bafebab4bead6cb
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:0cbe1cf6c41249c89673bc5c5a2f015511f2af5c48f91ba31c2373219c97c3fb 635.4KiB
	result:
	    {{out}} =
	        . sha256:96a3036464aa3d478a22959b6f75d5d9ff9fcf2cee84df581e2d7b9865263cde 206B
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=206B max=206B
	    tmp mean=0B max=0B
2021/06/21 10:33:06 scheduler task 347d8b2d (flow 5daaeb76): submitted with execconfig extern url s3://niema-test/n1/r05/n1.r05.s1.lowdepth.tsv resources {}
2021/06/21 10:33:06  ->  n1.r05.s1.Main.cp_low_depth 5daaeb76 exec extern s3://niema-test/n1/r05/n1.r05.s1.lowdepth.tsv 206B
2021/06/21 10:33:07 scheduler task 347d8b2d (flow 5daaeb76): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:96a3036464aa3d478a22959b6f75d5d9ff9fcf2cee84df581e2d7b9865263cde -> s3://niema-test/n1/r05/n1.r05.s1.lowdepth.tsv (206B) in 1s (206B/s) 
2021/06/21 10:33:07  <-  n1.r05.s1.Main.cp_low_depth 5daaeb76 ok   extern 0s 206B
2021/06/21 10:33:26 scheduler task c3bd0642 (flow 9fb36721): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:33:26 scheduler task c3bd0642 (flow 9fb36721): promoting objects (try 0): started
2021/06/21 10:33:26 scheduler task c3bd0642 (flow 9fb36721): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:33:26 scheduler task c3bd0642 (flow 9fb36721): retrieving diagnostic output (try 0): started
2021/06/21 10:33:26 scheduler task c3bd0642 (flow 9fb36721): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:33:26 scheduler task c3bd0642 (flow 9fb36721): retrieving result (try 0): started
2021/06/21 10:33:26 scheduler task c3bd0642 (flow 9fb36721): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:33:26 scheduler task c3bd0642 (flow 9fb36721): transferring output (try 0): started
2021/06/21 10:33:27 scheduler task c3bd0642 (flow 9fb36721): transferring output (try 0): successful, next state: unloading
2021/06/21 10:33:27 scheduler task c3bd0642 (flow 9fb36721): unloading (try 0): started
2021/06/21 10:33:27 scheduler task c3bd0642 (flow 9fb36721): unloading list<val<.=1867d11b 42.6MiB> 42.6MiB>
2021/06/21 10:33:27 scheduler task c3bd0642 (flow 9fb36721): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:33:27 scheduler task c3bd0642 (flow 9fb36721): unloading val<.=ba58f4c5 6.3MiB>
2021/06/21 10:33:27 scheduler task c3bd0642 (flow 9fb36721): unloaded val<.=ba58f4c5 6.3MiB>
2021/06/21 10:33:27 scheduler task c3bd0642 (flow 9fb36721): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:33:27 scheduler task c3bd0642 (flow 9fb36721): unloaded list<val<.=1867d11b 42.6MiB> 42.6MiB>
2021/06/21 10:33:27 scheduler task c3bd0642 (flow 9fb36721): unloading (try 0): successful, next state: complete
2021/06/21 10:33:27  <-  n1.r05.s1.Main.pileup 9fb36721 ok     exec 30s 42.6MiB
2021/06/21 10:33:27 n1.r05.s1.Main.pileup 9fb36721 r05/n1.r05.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:83c0ae7a8dfe9e6e0a3a0138509e34814ede48cc698b64b09b5f38b45340a1bd
	sha256:9fb3672183bc09618a4aedba4c8287007dc68e32028d7b8a85096894f6c2b850
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c3bd06422dbb897afb3e33d33ca03c4bdc4b61c974ccbcb9fa531f2ec7de8752
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:ba58f4c5b099458b72926e9922a35471ea038c913e2ec5915cc7aacd422635fa 6.3MiB
	result:
	    {{out}} =
	        . sha256:1867d11bc87dc5611b4557ce091ff9f9692a29a7f87676442a77fd70be97abac 42.6MiB
	profile:
	    cpu mean=0.9 max=1.0
	    mem mean=7.1MiB max=9.1MiB
	    disk mean=42.6MiB max=42.6MiB
	    tmp mean=0B max=0B
2021/06/21 10:33:27 scheduler task ec9d9eb3 (flow 833294ec): submitted with execconfig extern url s3://niema-test/n1/r05/n1.r05.s1.pileup.txt resources {}
2021/06/21 10:33:27  ->  n1.r05.s1.Main.cp_pileup 833294ec exec extern s3://niema-test/n1/r05/n1.r05.s1.pileup.txt 42.6MiB
2021/06/21 10:33:28 scheduler task ec9d9eb3 (flow 833294ec): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:1867d11bc87dc5611b4557ce091ff9f9692a29a7f87676442a77fd70be97abac -> s3://niema-test/n1/r05/n1.r05.s1.pileup.txt (42.6MiB) in 1s (42.6MiB/s) 
2021/06/21 10:33:28  <-  n1.r05.s1.Main.cp_pileup 833294ec ok   extern 0s 42.6MiB
2021/06/21 10:34:16 scheduler task c677f6e6 (flow dfbcda15): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:34:16 scheduler task c677f6e6 (flow dfbcda15): promoting objects (try 0): started
2021/06/21 10:34:16 scheduler task c677f6e6 (flow dfbcda15): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:34:16 scheduler task c677f6e6 (flow dfbcda15): retrieving diagnostic output (try 0): started
2021/06/21 10:34:17 scheduler task c677f6e6 (flow dfbcda15): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:34:17 scheduler task c677f6e6 (flow dfbcda15): retrieving result (try 0): started
2021/06/21 10:34:17 scheduler task c677f6e6 (flow dfbcda15): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:34:17 scheduler task c677f6e6 (flow dfbcda15): transferring output (try 0): started
2021/06/21 10:34:17 scheduler task c677f6e6 (flow dfbcda15): transferring output (try 0): successful, next state: unloading
2021/06/21 10:34:17 scheduler task c677f6e6 (flow dfbcda15): unloading (try 0): started
2021/06/21 10:34:17 scheduler task c677f6e6 (flow dfbcda15): unloading list<val<.=dfdfd378 3.4KiB> 3.4KiB>
2021/06/21 10:34:17 scheduler task c677f6e6 (flow dfbcda15): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:34:17 scheduler task c677f6e6 (flow dfbcda15): unloading val<.=ba58f4c5 6.3MiB>
2021/06/21 10:34:17 scheduler task c677f6e6 (flow dfbcda15): unloaded list<val<.=dfdfd378 3.4KiB> 3.4KiB>
2021/06/21 10:34:17 scheduler task c677f6e6 (flow dfbcda15): unloaded val<.=ba58f4c5 6.3MiB>
2021/06/21 10:34:17 scheduler task c677f6e6 (flow dfbcda15): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:34:17 scheduler task c677f6e6 (flow dfbcda15): unloading (try 0): successful, next state: complete
2021/06/21 10:34:17  <-  n1.r05.s1.Main.variants dfbcda15 ok     exec 1m8s 3.4KiB
2021/06/21 10:34:17 n1.r05.s1.Main.variants dfbcda15 r05/n1.r05.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:404e49d9f6faaf20669808d73ab907a7beba5e7023ccc9e46b5be67468e7ded6
	sha256:dfbcda15311ed1335af112610277ed4a5ed575b47a8bc3745049dd01b63bb72d
	ec2-18-119-98-89.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c677f6e6b0c33c58f49410ae2dc2081781cd3224705f4360eed9872741f7855f
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:ba58f4c5b099458b72926e9922a35471ea038c913e2ec5915cc7aacd422635fa 6.3MiB
	result:
	    {{out}} =
	        . sha256:dfdfd37819d3bd8ad1a28e914d273de7ef685ca60d67a42b039dd0c88d154440 3.4KiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=6.6MiB max=8.5MiB
	    disk mean=1.7KiB max=3.4KiB
	    tmp mean=1.0KiB max=2.1KiB
2021/06/21 10:34:17 scheduler task 6dd6adaa (flow 37b8c4d6): submitted with execconfig extern url s3://niema-test/n1/r05/n1.r05.s1.variants.vcf resources {}
2021/06/21 10:34:17 scheduler task d3cc3e2d (flow 1d5e9597): submitted with execconfig exec image niemasd/bcftools:1.12_1.0 cmd "\n        alt_vars.py -i \"%s\" -o tmp.vcf -v lofreq\n        bgzip tmp.vcf\n        bcftools index tmp.vcf.gz\n        cat \"%s\" | bcftools consensus -m \"%s\" tmp.vcf.gz > \"%s\"\n    " args [val<.=dfdfd378 3.4KiB>, val<.=0891c00c 29.7KiB>, val<.=96a30364 206B>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:34:17 scheduler task d3cc3e2d (flow 1d5e9597): assigning to alloc ec2-3-17-65-213.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:34:17 scheduler task d3cc3e2d (flow 1d5e9597): loading (try 0): started
2021/06/21 10:34:17 scheduler task d3cc3e2d (flow 1d5e9597): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:34:17  ->  n1.r05.s1.Main.cp_variants 37b8c4d6 exec extern s3://niema-test/n1/r05/n1.r05.s1.variants.vcf 3.4KiB
2021/06/21 10:34:17 scheduler task d3cc3e2d (flow 1d5e9597): loading val<.=96a30364 206B>
2021/06/21 10:34:17 scheduler task d3cc3e2d (flow 1d5e9597): loading val<.=dfdfd378 3.4KiB>
2021/06/21 10:34:17 scheduler task d3cc3e2d (flow 1d5e9597): loaded val<.=dfdfd378 3.4KiB>
2021/06/21 10:34:17 scheduler task d3cc3e2d (flow 1d5e9597): loaded val<.=96a30364 206B>
2021/06/21 10:34:17 scheduler task d3cc3e2d (flow 1d5e9597): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:34:17 scheduler task d3cc3e2d (flow 1d5e9597): loading (try 0): successful, next state: submitting
2021/06/21 10:34:17 scheduler task d3cc3e2d (flow 1d5e9597): submitting (try 0): started
2021/06/21 10:34:18 scheduler task d3cc3e2d (flow 1d5e9597): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:34:18 scheduler task d3cc3e2d (flow 1d5e9597): waiting for completion (try 0): started
2021/06/21 10:34:18  ->  n1.r05.s1.Main.consensus 1d5e9597 exec   exec niemasd/bcftools:1.12_1.0 alt_vars.py -i "{{variants}}"..pth}}" tmp.vcf.gz > "{{out}}"
2021/06/21 10:34:18 n1.r05.s1.Main.consensus 1d5e9597 r05/n1.r05.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4c89c084b3c7d71dd458b26ae46ceceb42a757143688b34ae07920d087fecd1e
	sha256:1d5e9597e215c107041e987b05546b0c54499d4bb33cf9e5863aefe9ac43a3ec
	ec2-3-17-65-213.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/d3cc3e2d0beb3ac74ae00f307524962eb4960f4ba1075109095ffe8d4a113f73
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:dfdfd37819d3bd8ad1a28e914d273de7ef685ca60d67a42b039dd0c88d154440 3.4KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:96a3036464aa3d478a22959b6f75d5d9ff9fcf2cee84df581e2d7b9865263cde 206B
2021/06/21 10:34:18 scheduler task 6dd6adaa (flow 37b8c4d6): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:dfdfd37819d3bd8ad1a28e914d273de7ef685ca60d67a42b039dd0c88d154440 -> s3://niema-test/n1/r05/n1.r05.s1.variants.vcf (3.4KiB) in 1s (3.4KiB/s) 
2021/06/21 10:34:18  <-  n1.r05.s1.Main.cp_variants 37b8c4d6 ok   extern 0s 3.4KiB
2021/06/21 10:34:27 scheduler task d3cc3e2d (flow 1d5e9597): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:34:27 scheduler task d3cc3e2d (flow 1d5e9597): promoting objects (try 0): started
2021/06/21 10:34:27 scheduler task d3cc3e2d (flow 1d5e9597): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:34:27 scheduler task d3cc3e2d (flow 1d5e9597): retrieving diagnostic output (try 0): started
2021/06/21 10:34:27 scheduler task d3cc3e2d (flow 1d5e9597): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:34:27 scheduler task d3cc3e2d (flow 1d5e9597): retrieving result (try 0): started
2021/06/21 10:34:28 scheduler task d3cc3e2d (flow 1d5e9597): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:34:28 scheduler task d3cc3e2d (flow 1d5e9597): transferring output (try 0): started
2021/06/21 10:34:28 scheduler task d3cc3e2d (flow 1d5e9597): transferring output (try 0): successful, next state: unloading
2021/06/21 10:34:28 scheduler task d3cc3e2d (flow 1d5e9597): unloading (try 0): started
2021/06/21 10:34:28 scheduler task d3cc3e2d (flow 1d5e9597): unloading list<val<.=2ce00e10 29.8KiB> 29.8KiB>
2021/06/21 10:34:28 scheduler task d3cc3e2d (flow 1d5e9597): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:34:28 scheduler task d3cc3e2d (flow 1d5e9597): unloading val<.=96a30364 206B>
2021/06/21 10:34:28 scheduler task d3cc3e2d (flow 1d5e9597): unloading val<.=dfdfd378 3.4KiB>
2021/06/21 10:34:28 scheduler task d3cc3e2d (flow 1d5e9597): unloaded val<.=dfdfd378 3.4KiB>
2021/06/21 10:34:28 scheduler task d3cc3e2d (flow 1d5e9597): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:34:28 scheduler task d3cc3e2d (flow 1d5e9597): unloaded list<val<.=2ce00e10 29.8KiB> 29.8KiB>
2021/06/21 10:34:28 scheduler task d3cc3e2d (flow 1d5e9597): unloaded val<.=96a30364 206B>
2021/06/21 10:34:28 scheduler task d3cc3e2d (flow 1d5e9597): unloading (try 0): successful, next state: complete
2021/06/21 10:34:28  <-  n1.r05.s1.Main.consensus 1d5e9597 ok     exec 0s 29.8KiB
2021/06/21 10:34:28 n1.r05.s1.Main.consensus 1d5e9597 r05/n1.r05.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4c89c084b3c7d71dd458b26ae46ceceb42a757143688b34ae07920d087fecd1e
	sha256:1d5e9597e215c107041e987b05546b0c54499d4bb33cf9e5863aefe9ac43a3ec
	ec2-3-17-65-213.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/d3cc3e2d0beb3ac74ae00f307524962eb4960f4ba1075109095ffe8d4a113f73
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:dfdfd37819d3bd8ad1a28e914d273de7ef685ca60d67a42b039dd0c88d154440 3.4KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:96a3036464aa3d478a22959b6f75d5d9ff9fcf2cee84df581e2d7b9865263cde 206B
	result:
	    {{out}} =
	        . sha256:2ce00e10073d09bfa2e9c76154c4c0d79e571201cc3628e185fcd8abffb7907e 29.8KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.8KiB max=29.8KiB
	    tmp mean=0B max=0B
2021/06/21 10:34:28 scheduler task 144fd81f (flow 09d61057): submitted with execconfig extern url s3://niema-test/n1/r05/n1.r05.s1.consensus.fas resources {}
2021/06/21 10:34:28  ->  n1.r05.s1.Main.cp_consensus 09d61057 exec extern s3://niema-test/n1/r05/n1.r05.s1.consensus.fas 29.8KiB
2021/06/21 10:34:28 scheduler task 144fd81f (flow 09d61057): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:2ce00e10073d09bfa2e9c76154c4c0d79e571201cc3628e185fcd8abffb7907e -> s3://niema-test/n1/r05/n1.r05.s1.consensus.fas (29.8KiB) in 1s (29.8KiB/s) 
2021/06/21 10:34:28  <-  n1.r05.s1.Main.cp_consensus 09d61057 ok   extern 0s 29.8KiB
2021/06/21 10:34:28 total n=25 time=5m3s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r05.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r05.s1.Main.cp_depth                1   0      0B                                                      
	n1.r05.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r05.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r05.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r05.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r05.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r05.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r05.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r05.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r05.s1.Main.cp_variants             1   0      0B                                                      
	n1.r05.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.fq1                     1   0      0B                                                      
	n1.r05.s1.Main.fq2                     1   0      0B                                                      
	n1.r05.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r05.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 10:34:28 result: [(val<.=640ac098 15.5MiB>, val<.=83e0e2b7 7.0MiB>, val<.=ba58f4c5 6.3MiB>, val<.=1867d11b 42.6MiB>, val<.=dfdfd378 3.4KiB>, val<.=0cbe1cf6 635.4KiB>, val<.=96a30364 206B>, val<.=2ce00e10 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
2021/06/21 10:34:28 waiting for 1 background tasks to complete
