strict digraph "reflow flowgraph sha256:7000e197c5a6437d44d149e7ab5b8fcc86e3758e7ccd6a7873b2ae6d095e3f88" {
// Node definitions.
"04186813-val-";
"097a7e01-val-";
"09d61057-extern-n1.r05.s1.Main.cp_consensus-s3://niema-test/n1/r05/n1.r05.s1.consensus.fas" [
fillcolor=green
style=filled
];
"09ece7cf-val-";
"0fbb42eb-extern-n1.r05.s1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/r05/n1.r05.s1.sorted.trimmed.bam" [
fillcolor=green
style=filled
];
"11607b29-val-";
"12d14553-val-";
"131eeac2-val-";
"148e2302-coerce-n1.r05.s1.Main.consensus";
"17c486b4-exec-n1.r05.s1.Main.trimmed_bam" [
fillcolor=green
style=filled
];
"1c50ff68-coerce-n1.r05.s1.Main.primer_bed";
"1d5e9597-exec-n1.r05.s1.Main.consensus" [
fillcolor=green
style=filled
];
"26b3e125-val-";
"28cb0453-val-";
"29aa5931-val-";
"2af56bfb-val-";
"2b981687-coerce-n1.r05.s1.Main.trimmed_bam";
"2bb51ec9-val-";
"2d96fd12-extern-n1.r05.s1.Main.cp_depth-s3://niema-test/n1/r05/n1.r05.s1.depth.txt" [
fillcolor=green
style=filled
];
"2dfe6b15-val-";
"3056300d-val-";
"350a9e38-val-";
"35a49935-intern-n1.r05.s1.Main.fq2-s3://niema-test/n1/r05/n1.r05.s1_R2.fastq" [
fillcolor=green
style=filled
];
"35c9286f-val-";
"3683aa83-val-";
"37b8c4d6-extern-n1.r05.s1.Main.cp_variants-s3://niema-test/n1/r05/n1.r05.s1.variants.vcf" [
fillcolor=green
style=filled
];
"3e0fe621-val-";
"3fcfeffd-val-";
"408d1f43-val-";
"419cf01c-val-";
"44b450e7-val-";
"4a93ab85-exec-n1.r05.s1.Main.ref_fas" [
fillcolor=green
style=filled
];
"4d2c87ff-val-";
"4dec3838-val-";
"52e12eeb-val-";
"52f57791-val-";
"538d01fc-val-";
"53e16067-val-";
"59e34a15-val-";
"5daaeb76-extern-n1.r05.s1.Main.cp_low_depth-s3://niema-test/n1/r05/n1.r05.s1.lowdepth.tsv" [
fillcolor=green
style=filled
];
"6015ae1e-coerce-n1.r05.s1.Main.ref_gff";
"60d4bbb0-val-";
"610c4a47-extern-n1.r05.s1.Main.cp_ref_fas-s3://niema-test/n1/r05/n1.r05.s1.reference.fas" [
fillcolor=green
style=filled
];
"62f9fc2e-val-";
"63df3063-val-";
"65c6dc2e-val-";
"675c6e31-val-";
"6a052429-val-";
"6e49d9d8-exec-n1.r05.s1.Main.untrimmed_bam" [
fillcolor=green
style=filled
];
"6e60d4ea-coerce-n1.r05.s1.Main.sorted_trimmed_bam";
"75cdc6a3-coerce-n1.r05.s1.Main.fq1";
"79c45753-val-";
"7f0fd855-coerce-n1.r05.s1.Main.variants";
"7f31f3a5-coerce-n1.r05.s1.Main.low_depth";
"80a9a5cc-extern-n1.r05.s1.Main.cp_primer_bed-s3://niema-test/n1/r05/n1.r05.s1.primers.bed" [
fillcolor=green
style=filled
];
"8259c9df-val-";
"833294ec-extern-n1.r05.s1.Main.cp_pileup-s3://niema-test/n1/r05/n1.r05.s1.pileup.txt" [
fillcolor=green
style=filled
];
"88826563-val-";
"894e5194-exec-n1.r05.s1.Main.sorted_trimmed_bam" [
fillcolor=green
style=filled
];
"89555431-coerce-n1.r05.s1.Main.sorted_untrimmed_bam";
"8d60b32c-val-";
"91b8102b-val-";
"92ab3735-val-";
"9439857c-val-";
"957f60be-val-";
"9591ec7c-val-";
"978990d5-extern-n1.r05.s1.Main.cp_untrimmed_bam-s3://niema-test/n1/r05/n1.r05.s1.untrimmed.bam" [
fillcolor=green
style=filled
];
"9bdf8540-val-";
"9be8d63f-coerce-n1.r05.s1.Main.pileup";
"9e7c4fae-extern-n1.r05.s1.Main.cp_ref_gff-s3://niema-test/n1/r05/n1.r05.s1.reference.gff" [
fillcolor=green
style=filled
];
"9f58e4b4-val-";
"9fb36721-exec-n1.r05.s1.Main.pileup" [
fillcolor=green
style=filled
];
"a19cdb2f-val-";
"a26a9d46-coerce-n1.r05.s1.Main.untrimmed_bam";
"a62e1f58-val-";
"a8edab58-val-";
"ac552137-val-";
"ae4debb5-val-";
"b1b59fc0-intern-n1.r05.s1.Main.fq1-s3://niema-test/n1/r05/n1.r05.s1_R1.fastq" [
fillcolor=green
style=filled
];
"b821bb64-coerce-n1.r05.s1.Main.fq2";
"bdbcf3ba-exec-n1.r05.s1.Main.sorted_untrimmed_bam" [
fillcolor=green
style=filled
];
"c1117f19-val-";
"c2b3085e-val-";
"c5753ab0-coerce-n1.r05.s1.Main.depth";
"c8342ac6-val-";
"c9876e94-val-";
"c9f1dce9-val-";
"cfc2c22e-exec-n1.r05.s1.Main.depth" [
fillcolor=green
style=filled
];
"d1121a36-val-";
"d448fa25-val-";
"d5a7cee9-val-";
"dfbcda15-exec-n1.r05.s1.Main.variants" [
fillcolor=green
style=filled
];
"e38044de-exec-n1.r05.s1.Main.ref_gff" [
fillcolor=green
style=filled
];
"e570d11c-val-";
"e664de77-val-";
"e69c8b79-exec-n1.r05.s1.Main.primer_bed" [
fillcolor=green
style=filled
];
"e8f9d193-val-";
"e93edc34-coerce-n1.r05.s1.Main.ref_fas";
"ece4cc17-exec-n1.r05.s1.Main.low_depth" [
fillcolor=green
style=filled
];
"ed629163-val-";
"f3e83c60-val-";
"f9b04dc9-extern-n1.r05.s1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/r05/n1.r05.s1.untrimmed.sorted.bam" [
fillcolor=green
style=filled
];
"fbeb1094-val-";
"ff0ba555-val-";

// Edge definitions.
"04186813-val-" -> "29aa5931-val-" [dynamic=false];
"097a7e01-val-" -> "7f0fd855-coerce-n1.r05.s1.Main.variants" [dynamic=false];
"09d61057-extern-n1.r05.s1.Main.cp_consensus-s3://niema-test/n1/r05/n1.r05.s1.consensus.fas" -> "62f9fc2e-val-" [
dynamic=true
color=blue
];
"09d61057-extern-n1.r05.s1.Main.cp_consensus-s3://niema-test/n1/r05/n1.r05.s1.consensus.fas" -> "9bdf8540-val-" [dynamic=false];
"0fbb42eb-extern-n1.r05.s1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/r05/n1.r05.s1.sorted.trimmed.bam" -> "957f60be-val-" [
dynamic=true
color=blue
];
"0fbb42eb-extern-n1.r05.s1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/r05/n1.r05.s1.sorted.trimmed.bam" -> "a19cdb2f-val-" [dynamic=false];
"11607b29-val-" -> "7f31f3a5-coerce-n1.r05.s1.Main.low_depth" [dynamic=false];
"131eeac2-val-" -> "e93edc34-coerce-n1.r05.s1.Main.ref_fas" [dynamic=false];
"148e2302-coerce-n1.r05.s1.Main.consensus" -> "1d5e9597-exec-n1.r05.s1.Main.consensus" [
dynamic=true
color=blue
];
"148e2302-coerce-n1.r05.s1.Main.consensus" -> "79c45753-val-" [dynamic=false];
"148e2302-coerce-n1.r05.s1.Main.consensus" -> "8259c9df-val-" [dynamic=false];
"148e2302-coerce-n1.r05.s1.Main.consensus" -> "e664de77-val-" [dynamic=false];
"17c486b4-exec-n1.r05.s1.Main.trimmed_bam" -> "53e16067-val-" [
dynamic=true
color=blue
];
"17c486b4-exec-n1.r05.s1.Main.trimmed_bam" -> "91b8102b-val-" [
dynamic=true
color=blue
];
"1c50ff68-coerce-n1.r05.s1.Main.primer_bed" -> "e69c8b79-exec-n1.r05.s1.Main.primer_bed" [dynamic=false];
"1d5e9597-exec-n1.r05.s1.Main.consensus" -> "09ece7cf-val-" [
dynamic=true
color=blue
];
"1d5e9597-exec-n1.r05.s1.Main.consensus" -> "2dfe6b15-val-" [
dynamic=true
color=blue
];
"1d5e9597-exec-n1.r05.s1.Main.consensus" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"29aa5931-val-" -> "b821bb64-coerce-n1.r05.s1.Main.fq2" [dynamic=false];
"2af56bfb-val-" -> "a8edab58-val-" [dynamic=false];
"2b981687-coerce-n1.r05.s1.Main.trimmed_bam" -> "17c486b4-exec-n1.r05.s1.Main.trimmed_bam" [
dynamic=true
color=blue
];
"2b981687-coerce-n1.r05.s1.Main.trimmed_bam" -> "65c6dc2e-val-" [dynamic=false];
"2b981687-coerce-n1.r05.s1.Main.trimmed_bam" -> "e8f9d193-val-" [dynamic=false];
"2bb51ec9-val-" -> "c5753ab0-coerce-n1.r05.s1.Main.depth" [dynamic=false];
"2d96fd12-extern-n1.r05.s1.Main.cp_depth-s3://niema-test/n1/r05/n1.r05.s1.depth.txt" -> "2bb51ec9-val-" [dynamic=false];
"2d96fd12-extern-n1.r05.s1.Main.cp_depth-s3://niema-test/n1/r05/n1.r05.s1.depth.txt" -> "8d60b32c-val-" [
dynamic=true
color=blue
];
"3056300d-val-" -> "ed629163-val-" [dynamic=false];
"350a9e38-val-" -> "610c4a47-extern-n1.r05.s1.Main.cp_ref_fas-s3://niema-test/n1/r05/n1.r05.s1.reference.fas" [dynamic=false];
"35c9286f-val-" -> "a62e1f58-val-" [dynamic=false];
"37b8c4d6-extern-n1.r05.s1.Main.cp_variants-s3://niema-test/n1/r05/n1.r05.s1.variants.vcf" -> "097a7e01-val-" [dynamic=false];
"37b8c4d6-extern-n1.r05.s1.Main.cp_variants-s3://niema-test/n1/r05/n1.r05.s1.variants.vcf" -> "09ece7cf-val-" [
dynamic=true
color=blue
];
"3e0fe621-val-" -> "0fbb42eb-extern-n1.r05.s1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/r05/n1.r05.s1.sorted.trimmed.bam" [dynamic=false];
"3fcfeffd-val-" -> "89555431-coerce-n1.r05.s1.Main.sorted_untrimmed_bam" [dynamic=false];
"408d1f43-val-" -> "2af56bfb-val-" [dynamic=false];
"408d1f43-val-" -> "44b450e7-val-" [dynamic=false];
"408d1f43-val-" -> "63df3063-val-" [dynamic=false];
"408d1f43-val-" -> "675c6e31-val-" [dynamic=false];
"408d1f43-val-" -> "ac552137-val-" [dynamic=false];
"408d1f43-val-" -> "c2b3085e-val-" [dynamic=false];
"408d1f43-val-" -> "d5a7cee9-val-" [dynamic=false];
"408d1f43-val-" -> "e570d11c-val-" [dynamic=false];
"408d1f43-val-" -> "f3e83c60-val-" [dynamic=false];
"408d1f43-val-" -> "fbeb1094-val-" [dynamic=false];
"408d1f43-val-" -> "ff0ba555-val-" [dynamic=false];
"419cf01c-val-" -> "35c9286f-val-" [dynamic=false];
"44b450e7-val-" -> "c9876e94-val-" [dynamic=false];
"4d2c87ff-val-" -> "978990d5-extern-n1.r05.s1.Main.cp_untrimmed_bam-s3://niema-test/n1/r05/n1.r05.s1.untrimmed.bam" [dynamic=false];
"4dec3838-val-" -> "9591ec7c-val-" [dynamic=false];
"52e12eeb-val-" -> "5daaeb76-extern-n1.r05.s1.Main.cp_low_depth-s3://niema-test/n1/r05/n1.r05.s1.lowdepth.tsv" [dynamic=false];
"52f57791-val-" -> "2bb51ec9-val-" [dynamic=false];
"538d01fc-val-" -> "09d61057-extern-n1.r05.s1.Main.cp_consensus-s3://niema-test/n1/r05/n1.r05.s1.consensus.fas" [dynamic=false];
"5daaeb76-extern-n1.r05.s1.Main.cp_low_depth-s3://niema-test/n1/r05/n1.r05.s1.lowdepth.tsv" -> "11607b29-val-" [dynamic=false];
"5daaeb76-extern-n1.r05.s1.Main.cp_low_depth-s3://niema-test/n1/r05/n1.r05.s1.lowdepth.tsv" -> "2dfe6b15-val-" [
dynamic=true
color=blue
];
"6015ae1e-coerce-n1.r05.s1.Main.ref_gff" -> "e38044de-exec-n1.r05.s1.Main.ref_gff" [dynamic=false];
"60d4bbb0-val-" -> "a19cdb2f-val-" [dynamic=false];
"610c4a47-extern-n1.r05.s1.Main.cp_ref_fas-s3://niema-test/n1/r05/n1.r05.s1.reference.fas" -> "131eeac2-val-" [dynamic=false];
"610c4a47-extern-n1.r05.s1.Main.cp_ref_fas-s3://niema-test/n1/r05/n1.r05.s1.reference.fas" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"63df3063-val-" -> "4d2c87ff-val-" [dynamic=false];
"65c6dc2e-val-" -> "6a052429-val-" [dynamic=false];
"675c6e31-val-" -> "c8342ac6-val-" [dynamic=false];
"6a052429-val-" -> "1c50ff68-coerce-n1.r05.s1.Main.primer_bed" [dynamic=false];
"6e49d9d8-exec-n1.r05.s1.Main.untrimmed_bam" -> "28cb0453-val-" [
dynamic=true
color=blue
];
"6e49d9d8-exec-n1.r05.s1.Main.untrimmed_bam" -> "3683aa83-val-" [
dynamic=true
color=blue
];
"6e49d9d8-exec-n1.r05.s1.Main.untrimmed_bam" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"6e60d4ea-coerce-n1.r05.s1.Main.sorted_trimmed_bam" -> "894e5194-exec-n1.r05.s1.Main.sorted_trimmed_bam" [
dynamic=true
color=blue
];
"6e60d4ea-coerce-n1.r05.s1.Main.sorted_trimmed_bam" -> "ae4debb5-val-" [dynamic=false];
"75cdc6a3-coerce-n1.r05.s1.Main.fq1" -> "b1b59fc0-intern-n1.r05.s1.Main.fq1-s3://niema-test/n1/r05/n1.r05.s1_R1.fastq" [dynamic=false];
"79c45753-val-" -> "11607b29-val-" [dynamic=false];
"7f0fd855-coerce-n1.r05.s1.Main.variants" -> "60d4bbb0-val-" [dynamic=false];
"7f0fd855-coerce-n1.r05.s1.Main.variants" -> "8259c9df-val-" [dynamic=false];
"7f0fd855-coerce-n1.r05.s1.Main.variants" -> "dfbcda15-exec-n1.r05.s1.Main.variants" [
dynamic=true
color=blue
];
"7f31f3a5-coerce-n1.r05.s1.Main.low_depth" -> "52f57791-val-" [dynamic=false];
"7f31f3a5-coerce-n1.r05.s1.Main.low_depth" -> "ece4cc17-exec-n1.r05.s1.Main.low_depth" [
dynamic=true
color=blue
];
"80a9a5cc-extern-n1.r05.s1.Main.cp_primer_bed-s3://niema-test/n1/r05/n1.r05.s1.primers.bed" -> "53e16067-val-" [
dynamic=true
color=blue
];
"80a9a5cc-extern-n1.r05.s1.Main.cp_primer_bed-s3://niema-test/n1/r05/n1.r05.s1.primers.bed" -> "6a052429-val-" [dynamic=false];
"8259c9df-val-" -> "131eeac2-val-" [dynamic=false];
"833294ec-extern-n1.r05.s1.Main.cp_pileup-s3://niema-test/n1/r05/n1.r05.s1.pileup.txt" -> "d1121a36-val-" [
dynamic=true
color=blue
];
"833294ec-extern-n1.r05.s1.Main.cp_pileup-s3://niema-test/n1/r05/n1.r05.s1.pileup.txt" -> "d448fa25-val-" [dynamic=false];
"88826563-val-" -> "9e7c4fae-extern-n1.r05.s1.Main.cp_ref_gff-s3://niema-test/n1/r05/n1.r05.s1.reference.gff" [dynamic=false];
"894e5194-exec-n1.r05.s1.Main.sorted_trimmed_bam" -> "12d14553-val-" [
dynamic=true
color=blue
];
"89555431-coerce-n1.r05.s1.Main.sorted_untrimmed_bam" -> "3056300d-val-" [dynamic=false];
"89555431-coerce-n1.r05.s1.Main.sorted_untrimmed_bam" -> "bdbcf3ba-exec-n1.r05.s1.Main.sorted_untrimmed_bam" [
dynamic=true
color=blue
];
"92ab3735-val-" -> "2b981687-coerce-n1.r05.s1.Main.trimmed_bam" [dynamic=false];
"9439857c-val-" -> "6015ae1e-coerce-n1.r05.s1.Main.ref_gff" [dynamic=false];
"9591ec7c-val-" -> "75cdc6a3-coerce-n1.r05.s1.Main.fq1" [dynamic=false];
"978990d5-extern-n1.r05.s1.Main.cp_untrimmed_bam-s3://niema-test/n1/r05/n1.r05.s1.untrimmed.bam" -> "9f58e4b4-val-" [
dynamic=true
color=blue
];
"978990d5-extern-n1.r05.s1.Main.cp_untrimmed_bam-s3://niema-test/n1/r05/n1.r05.s1.untrimmed.bam" -> "ed629163-val-" [dynamic=false];
"9bdf8540-val-" -> "148e2302-coerce-n1.r05.s1.Main.consensus" [dynamic=false];
"9be8d63f-coerce-n1.r05.s1.Main.pileup" -> "60d4bbb0-val-" [dynamic=false];
"9be8d63f-coerce-n1.r05.s1.Main.pileup" -> "8259c9df-val-" [dynamic=false];
"9be8d63f-coerce-n1.r05.s1.Main.pileup" -> "9fb36721-exec-n1.r05.s1.Main.pileup" [
dynamic=true
color=blue
];
"9e7c4fae-extern-n1.r05.s1.Main.cp_ref_gff-s3://niema-test/n1/r05/n1.r05.s1.reference.gff" -> "26b3e125-val-" [
dynamic=true
color=blue
];
"9e7c4fae-extern-n1.r05.s1.Main.cp_ref_gff-s3://niema-test/n1/r05/n1.r05.s1.reference.gff" -> "9439857c-val-" [dynamic=false];
"9fb36721-exec-n1.r05.s1.Main.pileup" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"9fb36721-exec-n1.r05.s1.Main.pileup" -> "957f60be-val-" [
dynamic=true
color=blue
];
"a19cdb2f-val-" -> "6e60d4ea-coerce-n1.r05.s1.Main.sorted_trimmed_bam" [dynamic=false];
"a26a9d46-coerce-n1.r05.s1.Main.untrimmed_bam" -> "04186813-val-" [dynamic=false];
"a26a9d46-coerce-n1.r05.s1.Main.untrimmed_bam" -> "4dec3838-val-" [dynamic=false];
"a26a9d46-coerce-n1.r05.s1.Main.untrimmed_bam" -> "6e49d9d8-exec-n1.r05.s1.Main.untrimmed_bam" [
dynamic=true
color=blue
];
"a26a9d46-coerce-n1.r05.s1.Main.untrimmed_bam" -> "8259c9df-val-" [dynamic=false];
"a62e1f58-val-" -> "408d1f43-val-" [dynamic=false];
"a8edab58-val-" -> "833294ec-extern-n1.r05.s1.Main.cp_pileup-s3://niema-test/n1/r05/n1.r05.s1.pileup.txt" [dynamic=false];
"ac552137-val-" -> "3e0fe621-val-" [dynamic=false];
"ae4debb5-val-" -> "92ab3735-val-" [dynamic=false];
"b821bb64-coerce-n1.r05.s1.Main.fq2" -> "35a49935-intern-n1.r05.s1.Main.fq2-s3://niema-test/n1/r05/n1.r05.s1_R2.fastq" [dynamic=false];
"bdbcf3ba-exec-n1.r05.s1.Main.sorted_untrimmed_bam" -> "9f58e4b4-val-" [
dynamic=true
color=blue
];
"c1117f19-val-" -> "80a9a5cc-extern-n1.r05.s1.Main.cp_primer_bed-s3://niema-test/n1/r05/n1.r05.s1.primers.bed" [dynamic=false];
"c2b3085e-val-" -> "350a9e38-val-" [dynamic=false];
"c5753ab0-coerce-n1.r05.s1.Main.depth" -> "60d4bbb0-val-" [dynamic=false];
"c5753ab0-coerce-n1.r05.s1.Main.depth" -> "cfc2c22e-exec-n1.r05.s1.Main.depth" [
dynamic=true
color=blue
];
"c8342ac6-val-" -> "2d96fd12-extern-n1.r05.s1.Main.cp_depth-s3://niema-test/n1/r05/n1.r05.s1.depth.txt" [dynamic=false];
"c9876e94-val-" -> "37b8c4d6-extern-n1.r05.s1.Main.cp_variants-s3://niema-test/n1/r05/n1.r05.s1.variants.vcf" [dynamic=false];
"c9f1dce9-val-" -> "f9b04dc9-extern-n1.r05.s1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/r05/n1.r05.s1.untrimmed.sorted.bam" [dynamic=false];
"cfc2c22e-exec-n1.r05.s1.Main.depth" -> "957f60be-val-" [
dynamic=true
color=blue
];
"d448fa25-val-" -> "9be8d63f-coerce-n1.r05.s1.Main.pileup" [dynamic=false];
"d5a7cee9-val-" -> "88826563-val-" [dynamic=false];
"dfbcda15-exec-n1.r05.s1.Main.variants" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"dfbcda15-exec-n1.r05.s1.Main.variants" -> "957f60be-val-" [
dynamic=true
color=blue
];
"e570d11c-val-" -> "52e12eeb-val-" [dynamic=false];
"e664de77-val-" -> "097a7e01-val-" [dynamic=false];
"e8f9d193-val-" -> "3fcfeffd-val-" [dynamic=false];
"e93edc34-coerce-n1.r05.s1.Main.ref_fas" -> "4a93ab85-exec-n1.r05.s1.Main.ref_fas" [dynamic=false];
"ece4cc17-exec-n1.r05.s1.Main.low_depth" -> "8d60b32c-val-" [
dynamic=true
color=blue
];
"ed629163-val-" -> "a26a9d46-coerce-n1.r05.s1.Main.untrimmed_bam" [dynamic=false];
"f3e83c60-val-" -> "c1117f19-val-" [dynamic=false];
"f9b04dc9-extern-n1.r05.s1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/r05/n1.r05.s1.untrimmed.sorted.bam" -> "3fcfeffd-val-" [dynamic=false];
"f9b04dc9-extern-n1.r05.s1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/r05/n1.r05.s1.untrimmed.sorted.bam" -> "91b8102b-val-" [
dynamic=true
color=blue
];
"fbeb1094-val-" -> "c9f1dce9-val-" [dynamic=false];
"ff0ba555-val-" -> "538d01fc-val-" [dynamic=false];
}