2021/06/21 11:00:29 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 11:00:29 run ID: 5e6411c0
2021/06/21 11:00:29 evaluating program /home/niema/ViReflow-Paper/run_files/sarscov2/n1/n1.r10.rf
	(no params)
	(no arguments)
2021/06/21 11:00:29 Trace: /home/niema/.reflow/runs/5e6411c0e84fbc385c70b8fdf79f0b2850f886438c453d90e46180bda2255d17.trace
2021/06/21 11:00:29 evaluating with configuration: scheduler *sched.Scheduler snapshotter blob.Mux transferer *repository.Manager repository *blobrepo.Repository,url=s3://niema-test-quickstart-cache/ assoc *dydbassoc.Assoc,TableName=niema-test-quickstart flags cacheextern,nocache,nogc,norecomputeempty,topdown flowconfig hashv2 cachelookuptimeout 20m0s imagemap map[niemasd/bash:5.1.0:index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0] dotwriter(*os.File)
2021/06/21 11:00:30 scheduler task 2bebad2b (flow e38044de): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 11:00:30 scheduler task bd50d18a (flow e69c8b79): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 11:00:30 scheduler task 00a71d9a (flow 4a93ab85): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 11:01:24 scheduler task 2bebad2b (flow e38044de): assigning to alloc ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 11:01:24 scheduler task 00a71d9a (flow 4a93ab85): assigning to alloc ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 11:01:24 scheduler task 2bebad2b (flow e38044de): loading (try 0): started
2021/06/21 11:01:24 scheduler task 2bebad2b (flow e38044de): loading (try 0): successful, next state: submitting
2021/06/21 11:01:24 scheduler task 2bebad2b (flow e38044de): submitting (try 0): started
2021/06/21 11:01:24 scheduler task 00a71d9a (flow 4a93ab85): loading (try 0): started
2021/06/21 11:01:24 scheduler task 00a71d9a (flow 4a93ab85): loading (try 0): successful, next state: submitting
2021/06/21 11:01:24 scheduler task 00a71d9a (flow 4a93ab85): submitting (try 0): started
2021/06/21 11:01:24 scheduler task 2bebad2b (flow e38044de): submitting (try 0): successful, next state: waiting for completion
2021/06/21 11:01:24 scheduler task 2bebad2b (flow e38044de): waiting for completion (try 0): started
2021/06/21 11:01:24  ->  n1.r10.s1.Main.ref_gff e38044de exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..n/demo/NC_045512.2.gff3" 1>&2
2021/06/21 11:01:24 n1.r10.s1.Main.ref_gff e38044de r10/n1.r10.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/2bebad2b618f111b80d20b654c1ddaec00b718a81209e41212813ec29d1c2696
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
2021/06/21 11:01:24 scheduler task 00a71d9a (flow 4a93ab85): submitting (try 0): successful, next state: waiting for completion
2021/06/21 11:01:24 scheduler task 00a71d9a (flow 4a93ab85): waiting for completion (try 0): started
2021/06/21 11:01:24  ->  n1.r10.s1.Main.ref_fas 4a93ab85 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..in/demo/NC_045512.2.fas" 1>&2
2021/06/21 11:01:24 n1.r10.s1.Main.ref_fas 4a93ab85 r10/n1.r10.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/00a71d9a8991f9063a5bdde59e08e3a43dba514ddc8ba57ad1de7532f5712e7c
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
2021/06/21 11:01:26 scheduler task 00a71d9a (flow 4a93ab85): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 11:01:26 scheduler task 2bebad2b (flow e38044de): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 11:01:26 scheduler task 00a71d9a (flow 4a93ab85): promoting objects (try 0): started
2021/06/21 11:01:26 scheduler task 2bebad2b (flow e38044de): promoting objects (try 0): started
2021/06/21 11:01:26 scheduler task 00a71d9a (flow 4a93ab85): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 11:01:26 scheduler task 2bebad2b (flow e38044de): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 11:01:26 scheduler task 00a71d9a (flow 4a93ab85): retrieving diagnostic output (try 0): started
2021/06/21 11:01:26 scheduler task 2bebad2b (flow e38044de): retrieving diagnostic output (try 0): started
2021/06/21 11:01:26 scheduler task 00a71d9a (flow 4a93ab85): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 11:01:26 scheduler task 00a71d9a (flow 4a93ab85): retrieving result (try 0): started
2021/06/21 11:01:27 scheduler task 2bebad2b (flow e38044de): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 11:01:27 scheduler task 2bebad2b (flow e38044de): retrieving result (try 0): started
2021/06/21 11:01:27 scheduler task 00a71d9a (flow 4a93ab85): retrieving result (try 0): successful, next state: transferring output
2021/06/21 11:01:27 scheduler task 00a71d9a (flow 4a93ab85): transferring output (try 0): started
2021/06/21 11:01:27 scheduler task 2bebad2b (flow e38044de): retrieving result (try 0): successful, next state: transferring output
2021/06/21 11:01:27 scheduler task 2bebad2b (flow e38044de): transferring output (try 0): started
2021/06/21 11:01:27 scheduler task 00a71d9a (flow 4a93ab85): transferring output (try 0): successful, next state: unloading
2021/06/21 11:01:27 scheduler task 00a71d9a (flow 4a93ab85): unloading (try 0): started
2021/06/21 11:01:27 scheduler task 00a71d9a (flow 4a93ab85): unloading list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 11:01:27 scheduler task 00a71d9a (flow 4a93ab85): unloaded list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 11:01:27 scheduler task 00a71d9a (flow 4a93ab85): unloading (try 0): successful, next state: complete
2021/06/21 11:01:27 scheduler task 2bebad2b (flow e38044de): transferring output (try 0): successful, next state: unloading
2021/06/21 11:01:27 scheduler task bd50d18a (flow e69c8b79): assigning to alloc ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 11:01:27 scheduler task bd50d18a (flow e69c8b79): loading (try 0): started
2021/06/21 11:01:27 scheduler task bd50d18a (flow e69c8b79): loading (try 0): successful, next state: submitting
2021/06/21 11:01:27  <-  n1.r10.s1.Main.ref_fas 4a93ab85 ok     exec 0s 29.7KiB
2021/06/21 11:01:27 n1.r10.s1.Main.ref_fas 4a93ab85 r10/n1.r10.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/00a71d9a8991f9063a5bdde59e08e3a43dba514ddc8ba57ad1de7532f5712e7c
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.7KiB max=29.7KiB
	    tmp mean=0B max=0B
2021/06/21 11:01:27 scheduler task 0f9517c1 (flow d614e7a2): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.reference.fas resources {}
2021/06/21 11:01:27 scheduler task 65c5dfe7 (flow 2051b917): submitted with execconfig exec image niemasd/minimap2_samtools:2.20_1.12 cmd "\n        minimap2 -t 1 -a -x sr \"%s\" \"%s\" \"%s\" | samtools view -bS - > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=s3://niema-test/n1/r10/n1.r10.s1_R1.fastq 35.4MiB>, val<.=s3://niema-test/n1/r10/n1.r10.s1_R2.fastq 35.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 11:01:27  ->  n1.r10.s1.Main.cp_ref_fas d614e7a2 exec extern s3://niema-test/n1/r10/n1.r10.s1.reference.fas 29.7KiB
2021/06/21 11:01:27 scheduler task bd50d18a (flow e69c8b79): submitting (try 0): started
2021/06/21 11:01:27 scheduler task 2bebad2b (flow e38044de): unloading (try 0): started
2021/06/21 11:01:27 scheduler task 2bebad2b (flow e38044de): unloading list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 11:01:27 scheduler task 2bebad2b (flow e38044de): unloaded list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 11:01:27 scheduler task 2bebad2b (flow e38044de): unloading (try 0): successful, next state: complete
2021/06/21 11:01:27 scheduler task 65c5dfe7 (flow 2051b917): assigning to alloc ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 11:01:27 scheduler task 65c5dfe7 (flow 2051b917): loading (try 0): started
2021/06/21 11:01:27  <-  n1.r10.s1.Main.ref_gff e38044de ok     exec 0s 14.3KiB
2021/06/21 11:01:27 scheduler task 65c5dfe7 (flow 2051b917): loading val<.=s3://niema-test/n1/r10/n1.r10.s1_R2.fastq 35.4MiB>
2021/06/21 11:01:27 scheduler task 65c5dfe7 (flow 2051b917): loading val<.=0891c00c 29.7KiB>
2021/06/21 11:01:27 n1.r10.s1.Main.ref_gff e38044de r10/n1.r10.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/2bebad2b618f111b80d20b654c1ddaec00b718a81209e41212813ec29d1c2696
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 14.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=14.3KiB max=14.3KiB
	    tmp mean=0B max=0B
2021/06/21 11:01:27 scheduler task 65c5dfe7 (flow 2051b917): loading val<.=s3://niema-test/n1/r10/n1.r10.s1_R1.fastq 35.4MiB>
2021/06/21 11:01:27 scheduler task a30fcf3c (flow f3315477): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.reference.gff resources {}
2021/06/21 11:01:27  ->  n1.r10.s1.Main.cp_ref_gff f3315477 exec extern s3://niema-test/n1/r10/n1.r10.s1.reference.gff 14.3KiB
2021/06/21 11:01:27 scheduler task bd50d18a (flow e69c8b79): submitting (try 0): successful, next state: waiting for completion
2021/06/21 11:01:27 scheduler task bd50d18a (flow e69c8b79): waiting for completion (try 0): started
2021/06/21 11:01:27  ->  n1.r10.s1.Main.primer_bed e69c8b79 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..v2_v2_primers_swift.bed" 1>&2
2021/06/21 11:01:27 n1.r10.s1.Main.primer_bed e69c8b79 r10/n1.r10.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/bd50d18a92f06893b256f9ddcbaa5f65d4c069c58dd478a182a9d1e4b58aa7d5
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
2021/06/21 11:01:27 scheduler task 65c5dfe7 (flow 2051b917): loaded val<.=0891c00c 29.7KiB>
2021/06/21 11:01:28 scheduler task 65c5dfe7 (flow 2051b917): loaded val<.=a8d44510 35.4MiB>
2021/06/21 11:01:28 scheduler task a30fcf3c (flow f3315477): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 -> s3://niema-test/n1/r10/n1.r10.s1.reference.gff (14.3KiB) in 1s (14.3KiB/s) 
2021/06/21 11:01:28  <-  n1.r10.s1.Main.cp_ref_gff f3315477 ok   extern 0s 14.3KiB
2021/06/21 11:01:28 scheduler task 65c5dfe7 (flow 2051b917): loaded val<.=a695dd75 35.4MiB>
2021/06/21 11:01:28 scheduler task 65c5dfe7 (flow 2051b917): loading (try 0): successful, next state: submitting
2021/06/21 11:01:28 scheduler task 65c5dfe7 (flow 2051b917): submitting (try 0): started
2021/06/21 11:01:28 scheduler task 0f9517c1 (flow d614e7a2): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e -> s3://niema-test/n1/r10/n1.r10.s1.reference.fas (29.7KiB) in 1s (29.7KiB/s) 
2021/06/21 11:01:28  <-  n1.r10.s1.Main.cp_ref_fas d614e7a2 ok   extern 0s 29.7KiB
2021/06/21 11:01:28 scheduler task bd50d18a (flow e69c8b79): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 11:01:28 scheduler task bd50d18a (flow e69c8b79): promoting objects (try 0): started
2021/06/21 11:01:28 scheduler task 65c5dfe7 (flow 2051b917): submitting (try 0): successful, next state: waiting for completion
2021/06/21 11:01:28 scheduler task bd50d18a (flow e69c8b79): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 11:01:28 scheduler task 65c5dfe7 (flow 2051b917): waiting for completion (try 0): started
2021/06/21 11:01:28  ->  n1.r10.s1.Main.untrimmed_bam 2051b917 exec   exec niemasd/minimap2_samtools:2.20_1.12 minimap2 -t 1 -a -x sr "{{ref..mtools view -bS - > "{{out}}"
2021/06/21 11:01:28 n1.r10.s1.Main.untrimmed_bam 2051b917 r10/n1.r10.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7b01e19d81412700d3b051eb74d2acecabf3490018f792ba916c2506e1f4aff1
	sha256:2051b917f6d92998f17d534b93402c84d6aa2d3912dec7249d9697013a06e36f
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/65c5dfe7c53667f48160d42886d423601f69b4b5eb3ab33949ec9b5e32ddf235
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
2021/06/21 11:01:28 scheduler task bd50d18a (flow e69c8b79): retrieving diagnostic output (try 0): started
2021/06/21 11:01:28 scheduler task bd50d18a (flow e69c8b79): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 11:01:28 scheduler task bd50d18a (flow e69c8b79): retrieving result (try 0): started
2021/06/21 11:01:28 scheduler task bd50d18a (flow e69c8b79): retrieving result (try 0): successful, next state: transferring output
2021/06/21 11:01:28 scheduler task bd50d18a (flow e69c8b79): transferring output (try 0): started
2021/06/21 11:01:28 scheduler task bd50d18a (flow e69c8b79): transferring output (try 0): successful, next state: unloading
2021/06/21 11:01:28 scheduler task bd50d18a (flow e69c8b79): unloading (try 0): started
2021/06/21 11:01:28 scheduler task bd50d18a (flow e69c8b79): unloading list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 11:01:28 scheduler task bd50d18a (flow e69c8b79): unloaded list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 11:01:28 scheduler task bd50d18a (flow e69c8b79): unloading (try 0): successful, next state: complete
2021/06/21 11:01:28  <-  n1.r10.s1.Main.primer_bed e69c8b79 ok     exec 0s 41.0KiB
2021/06/21 11:01:28 n1.r10.s1.Main.primer_bed e69c8b79 r10/n1.r10.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/bd50d18a92f06893b256f9ddcbaa5f65d4c069c58dd478a182a9d1e4b58aa7d5
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=41.0KiB max=41.0KiB
	    tmp mean=0B max=0B
2021/06/21 11:01:28 scheduler task 261040f5 (flow e5049587): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.primers.bed resources {}
2021/06/21 11:01:28  ->  n1.r10.s1.Main.cp_primer_bed e5049587 exec extern s3://niema-test/n1/r10/n1.r10.s1.primers.bed 41.0KiB
2021/06/21 11:01:29 scheduler task 261040f5 (flow e5049587): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 -> s3://niema-test/n1/r10/n1.r10.s1.primers.bed (41.0KiB) in 1s (41.0KiB/s) 
2021/06/21 11:01:29  <-  n1.r10.s1.Main.cp_primer_bed e5049587 ok   extern 0s 41.0KiB
2021/06/21 11:01:43 scheduler task 65c5dfe7 (flow 2051b917): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 11:01:43 scheduler task 65c5dfe7 (flow 2051b917): promoting objects (try 0): started
2021/06/21 11:01:43 scheduler task 65c5dfe7 (flow 2051b917): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 11:01:43 scheduler task 65c5dfe7 (flow 2051b917): retrieving diagnostic output (try 0): started
2021/06/21 11:01:43 scheduler task 65c5dfe7 (flow 2051b917): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 11:01:43 scheduler task 65c5dfe7 (flow 2051b917): retrieving result (try 0): started
2021/06/21 11:01:43 scheduler task 65c5dfe7 (flow 2051b917): retrieving result (try 0): successful, next state: transferring output
2021/06/21 11:01:43 scheduler task 65c5dfe7 (flow 2051b917): transferring output (try 0): started
2021/06/21 11:01:45 scheduler task 65c5dfe7 (flow 2051b917): transferring output (try 0): successful, next state: unloading
2021/06/21 11:01:45 scheduler task 65c5dfe7 (flow 2051b917): unloading (try 0): started
2021/06/21 11:01:45 scheduler task 65c5dfe7 (flow 2051b917): unloading list<val<.=b7065703 15.5MiB> 15.5MiB>
2021/06/21 11:01:45 scheduler task 65c5dfe7 (flow 2051b917): unloading val<.=a8d44510 35.4MiB>
2021/06/21 11:01:45 scheduler task 65c5dfe7 (flow 2051b917): unloading val<.=0891c00c 29.7KiB>
2021/06/21 11:01:45 scheduler task 65c5dfe7 (flow 2051b917): unloading val<.=a695dd75 35.4MiB>
2021/06/21 11:01:45 scheduler task 65c5dfe7 (flow 2051b917): unloaded val<.=a8d44510 35.4MiB>
2021/06/21 11:01:45 scheduler task 65c5dfe7 (flow 2051b917): unloaded val<.=a695dd75 35.4MiB>
2021/06/21 11:01:45 scheduler task 65c5dfe7 (flow 2051b917): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 11:01:45 scheduler task 65c5dfe7 (flow 2051b917): unloaded list<val<.=b7065703 15.5MiB> 15.5MiB>
2021/06/21 11:01:45 scheduler task 65c5dfe7 (flow 2051b917): unloading (try 0): successful, next state: complete
2021/06/21 11:01:45  <-  n1.r10.s1.Main.untrimmed_bam 2051b917 ok     exec 9s 15.5MiB
2021/06/21 11:01:45 n1.r10.s1.Main.untrimmed_bam 2051b917 r10/n1.r10.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7b01e19d81412700d3b051eb74d2acecabf3490018f792ba916c2506e1f4aff1
	sha256:2051b917f6d92998f17d534b93402c84d6aa2d3912dec7249d9697013a06e36f
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/65c5dfe7c53667f48160d42886d423601f69b4b5eb3ab33949ec9b5e32ddf235
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
	result:
	    {{out}} =
	        . sha256:b7065703e7cca79b71b72a3791c453b230d7b8f741b2ee2858f39c05ecb480e3 15.5MiB
	profile:
	    cpu mean=1.0 max=1.2
	    mem mean=88.1MiB max=118.2MiB
	    disk mean=15.5MiB max=15.5MiB
	    tmp mean=0B max=0B
2021/06/21 11:01:45 scheduler task ee93ca33 (flow aaa7554b): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=b7065703 15.5MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 11:01:45 scheduler task 360b7322 (flow 4294e98b): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.untrimmed.bam resources {}
2021/06/21 11:01:45 scheduler task ee93ca33 (flow aaa7554b): assigning to alloc ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 11:01:45 scheduler task ee93ca33 (flow aaa7554b): loading (try 0): started
2021/06/21 11:01:45 scheduler task ee93ca33 (flow aaa7554b): loading val<.=b7065703 15.5MiB>
2021/06/21 11:01:45  ->  n1.r10.s1.Main.cp_untrimmed_bam 4294e98b exec extern s3://niema-test/n1/r10/n1.r10.s1.untrimmed.bam 15.5MiB
2021/06/21 11:01:45 scheduler task ee93ca33 (flow aaa7554b): loaded val<.=b7065703 15.5MiB>
2021/06/21 11:01:45 scheduler task ee93ca33 (flow aaa7554b): loading (try 0): successful, next state: submitting
2021/06/21 11:01:45 scheduler task ee93ca33 (flow aaa7554b): submitting (try 0): started
2021/06/21 11:01:45 scheduler task 360b7322 (flow 4294e98b): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:b7065703e7cca79b71b72a3791c453b230d7b8f741b2ee2858f39c05ecb480e3 -> s3://niema-test/n1/r10/n1.r10.s1.untrimmed.bam (15.5MiB) in 1s (15.5MiB/s) 
2021/06/21 11:01:45  <-  n1.r10.s1.Main.cp_untrimmed_bam 4294e98b ok   extern 0s 15.5MiB
2021/06/21 11:01:45 scheduler task ee93ca33 (flow aaa7554b): submitting (try 0): successful, next state: waiting for completion
2021/06/21 11:01:45 scheduler task ee93ca33 (flow aaa7554b): waiting for completion (try 0): started
2021/06/21 11:01:45  ->  n1.r10.s1.Main.sorted_untrimmed_bam aaa7554b exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..t}}" "{{untrimmed_bam}}" 1>&2
2021/06/21 11:01:45 n1.r10.s1.Main.sorted_untrimmed_bam aaa7554b r10/n1.r10.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:5609d4160f9b2df8d4741a313208322c658f409ef43b282afbddd7480e65948b
	sha256:aaa7554b4fce19907643b25d578be30fa981a8a26386b56e877579d4ad092246
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/ee93ca331f944aae1d96c3dc1e36d4002f814155cb9b6dee3b0e65cfa53580cf
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:b7065703e7cca79b71b72a3791c453b230d7b8f741b2ee2858f39c05ecb480e3 15.5MiB
2021/06/21 11:01:55 scheduler task ee93ca33 (flow aaa7554b): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 11:01:55 scheduler task ee93ca33 (flow aaa7554b): promoting objects (try 0): started
2021/06/21 11:01:56 scheduler task ee93ca33 (flow aaa7554b): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 11:01:56 scheduler task ee93ca33 (flow aaa7554b): retrieving diagnostic output (try 0): started
2021/06/21 11:01:56 scheduler task ee93ca33 (flow aaa7554b): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 11:01:56 scheduler task ee93ca33 (flow aaa7554b): retrieving result (try 0): started
2021/06/21 11:01:56 scheduler task ee93ca33 (flow aaa7554b): retrieving result (try 0): successful, next state: transferring output
2021/06/21 11:01:56 scheduler task ee93ca33 (flow aaa7554b): transferring output (try 0): started
2021/06/21 11:01:56 scheduler task ee93ca33 (flow aaa7554b): transferring output (try 0): successful, next state: unloading
2021/06/21 11:01:56 scheduler task ee93ca33 (flow aaa7554b): unloading (try 0): started
2021/06/21 11:01:56 scheduler task ee93ca33 (flow aaa7554b): unloading list<val<.=d004e245 6.9MiB> 6.9MiB>
2021/06/21 11:01:56 scheduler task ee93ca33 (flow aaa7554b): unloading val<.=b7065703 15.5MiB>
2021/06/21 11:01:56 scheduler task ee93ca33 (flow aaa7554b): unloaded val<.=b7065703 15.5MiB>
2021/06/21 11:01:56 scheduler task ee93ca33 (flow aaa7554b): unloaded list<val<.=d004e245 6.9MiB> 6.9MiB>
2021/06/21 11:01:56 scheduler task ee93ca33 (flow aaa7554b): unloading (try 0): successful, next state: complete
2021/06/21 11:01:56  <-  n1.r10.s1.Main.sorted_untrimmed_bam aaa7554b ok     exec 2s 6.9MiB
2021/06/21 11:01:56 n1.r10.s1.Main.sorted_untrimmed_bam aaa7554b r10/n1.r10.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:5609d4160f9b2df8d4741a313208322c658f409ef43b282afbddd7480e65948b
	sha256:aaa7554b4fce19907643b25d578be30fa981a8a26386b56e877579d4ad092246
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/ee93ca331f944aae1d96c3dc1e36d4002f814155cb9b6dee3b0e65cfa53580cf
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:b7065703e7cca79b71b72a3791c453b230d7b8f741b2ee2858f39c05ecb480e3 15.5MiB
	result:
	    {{out}} =
	        . sha256:d004e2459f0199ca5b12d5ee3420d328adf272dd33427baacb01c83fd5b36dcf 6.9MiB
	profile:
	    cpu mean=0.3 max=1.0
	    mem mean=56.3MiB max=84.5MiB
	    disk mean=6.9MiB max=6.9MiB
	    tmp mean=0B max=0B
2021/06/21 11:01:56 scheduler task edfcf7bc (flow f36a29b6): submitted with execconfig exec image niemasd/ivar:1.3.1 cmd "\n        ivar trim -x 5 -e -i \"%s\" -b \"%s\" -p trimmed 1>&2 && mv trimmed.bam \"%s\"\n    " args [val<.=d004e245 6.9MiB>, val<.=915db124 41.0KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 11:01:56 scheduler task d9cab27d (flow ec5d5a88): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.untrimmed.sorted.bam resources {}
2021/06/21 11:01:56 scheduler task edfcf7bc (flow f36a29b6): assigning to alloc ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 11:01:56 scheduler task edfcf7bc (flow f36a29b6): loading (try 0): started
2021/06/21 11:01:56 scheduler task edfcf7bc (flow f36a29b6): loading val<.=915db124 41.0KiB>
2021/06/21 11:01:56  ->  n1.r10.s1.Main.cp_sorted_untrimmed_bam ec5d5a88 exec extern s3://niema-test/n1/r10/n1.r10.s1.untrimmed.sorted.bam 6.9MiB
2021/06/21 11:01:56 scheduler task edfcf7bc (flow f36a29b6): loading val<.=d004e245 6.9MiB>
2021/06/21 11:01:57 scheduler task edfcf7bc (flow f36a29b6): loaded val<.=915db124 41.0KiB>
2021/06/21 11:01:57 scheduler task edfcf7bc (flow f36a29b6): loaded val<.=d004e245 6.9MiB>
2021/06/21 11:01:57 scheduler task edfcf7bc (flow f36a29b6): loading (try 0): successful, next state: submitting
2021/06/21 11:01:57 scheduler task edfcf7bc (flow f36a29b6): submitting (try 0): started
2021/06/21 11:01:57 scheduler task d9cab27d (flow ec5d5a88): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:d004e2459f0199ca5b12d5ee3420d328adf272dd33427baacb01c83fd5b36dcf -> s3://niema-test/n1/r10/n1.r10.s1.untrimmed.sorted.bam (6.9MiB) in 1s (6.9MiB/s) 
2021/06/21 11:01:57  <-  n1.r10.s1.Main.cp_sorted_untrimmed_bam ec5d5a88 ok   extern 0s 6.9MiB
2021/06/21 11:01:57 scheduler task edfcf7bc (flow f36a29b6): submitting (try 0): successful, next state: waiting for completion
2021/06/21 11:01:57 scheduler task edfcf7bc (flow f36a29b6): waiting for completion (try 0): started
2021/06/21 11:01:57  ->  n1.r10.s1.Main.trimmed_bam f36a29b6 exec   exec niemasd/ivar:1.3.1 ivar trim -x 5 -e -i "{{sorte..2 && mv trimmed.bam "{{out}}"
2021/06/21 11:01:57 n1.r10.s1.Main.trimmed_bam f36a29b6 r10/n1.r10.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:cc819792299333ca92d3d0f7fe51ff29bb2998d85edeac3545167bc34689d2bf
	sha256:f36a29b65b89d0db08377526cd8c77d2d24a7ec182b752cc47b128c3fdc4998b
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/edfcf7bc8001865a5a7b74cb19b3f92c2306ecef2252715fd707af6d511fc5d2
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:d004e2459f0199ca5b12d5ee3420d328adf272dd33427baacb01c83fd5b36dcf 6.9MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
2021/06/21 11:03:45 scheduler task edfcf7bc (flow f36a29b6): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 11:03:45 scheduler task edfcf7bc (flow f36a29b6): promoting objects (try 0): started
2021/06/21 11:03:45 scheduler task edfcf7bc (flow f36a29b6): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 11:03:45 scheduler task edfcf7bc (flow f36a29b6): retrieving diagnostic output (try 0): started
2021/06/21 11:03:45 scheduler task edfcf7bc (flow f36a29b6): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 11:03:45 scheduler task edfcf7bc (flow f36a29b6): retrieving result (try 0): started
2021/06/21 11:03:45 scheduler task edfcf7bc (flow f36a29b6): retrieving result (try 0): successful, next state: transferring output
2021/06/21 11:03:45 scheduler task edfcf7bc (flow f36a29b6): transferring output (try 0): started
2021/06/21 11:03:46 scheduler task edfcf7bc (flow f36a29b6): transferring output (try 0): successful, next state: unloading
2021/06/21 11:03:46 scheduler task edfcf7bc (flow f36a29b6): unloading (try 0): started
2021/06/21 11:03:46 scheduler task edfcf7bc (flow f36a29b6): unloading list<val<.=61eef3df 6.3MiB> 6.3MiB>
2021/06/21 11:03:46 scheduler task edfcf7bc (flow f36a29b6): unloading val<.=915db124 41.0KiB>
2021/06/21 11:03:46 scheduler task edfcf7bc (flow f36a29b6): unloading val<.=d004e245 6.9MiB>
2021/06/21 11:03:46 scheduler task edfcf7bc (flow f36a29b6): unloaded list<val<.=61eef3df 6.3MiB> 6.3MiB>
2021/06/21 11:03:46 scheduler task edfcf7bc (flow f36a29b6): unloaded val<.=d004e245 6.9MiB>
2021/06/21 11:03:46 scheduler task edfcf7bc (flow f36a29b6): unloaded val<.=915db124 41.0KiB>
2021/06/21 11:03:46 scheduler task edfcf7bc (flow f36a29b6): unloading (try 0): successful, next state: complete
2021/06/21 11:03:46  <-  n1.r10.s1.Main.trimmed_bam f36a29b6 ok     exec 1m34s 6.3MiB
2021/06/21 11:03:46 n1.r10.s1.Main.trimmed_bam f36a29b6 r10/n1.r10.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:cc819792299333ca92d3d0f7fe51ff29bb2998d85edeac3545167bc34689d2bf
	sha256:f36a29b65b89d0db08377526cd8c77d2d24a7ec182b752cc47b128c3fdc4998b
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/edfcf7bc8001865a5a7b74cb19b3f92c2306ecef2252715fd707af6d511fc5d2
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:d004e2459f0199ca5b12d5ee3420d328adf272dd33427baacb01c83fd5b36dcf 6.9MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	result:
	    {{out}} =
	        . sha256:61eef3df3c4a9d0bd8c0fde00d752bbe383a81fb32f65fa93da885b2fb2644e3 6.3MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=4.5MiB max=7.3MiB
	    disk mean=3.1MiB max=6.3MiB
	    tmp mean=0B max=0B
2021/06/21 11:03:46 scheduler task 17be84e9 (flow 40e81607): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=61eef3df 6.3MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 11:03:46 scheduler task 17be84e9 (flow 40e81607): assigning to alloc ec2-3-15-207-23.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 11:03:46 scheduler task 17be84e9 (flow 40e81607): loading (try 0): started
2021/06/21 11:03:46 scheduler task 17be84e9 (flow 40e81607): loading val<.=61eef3df 6.3MiB>
2021/06/21 11:03:47 scheduler task 17be84e9 (flow 40e81607): loaded val<.=61eef3df 6.3MiB>
2021/06/21 11:03:47 scheduler task 17be84e9 (flow 40e81607): loading (try 0): successful, next state: submitting
2021/06/21 11:03:47 scheduler task 17be84e9 (flow 40e81607): submitting (try 0): started
2021/06/21 11:03:47 scheduler task 17be84e9 (flow 40e81607): submitting (try 0): successful, next state: waiting for completion
2021/06/21 11:03:47 scheduler task 17be84e9 (flow 40e81607): waiting for completion (try 0): started
2021/06/21 11:03:47  ->  n1.r10.s1.Main.sorted_trimmed_bam 40e81607 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..out}}" "{{trimmed_bam}}" 1>&2
2021/06/21 11:03:47 n1.r10.s1.Main.sorted_trimmed_bam 40e81607 r10/n1.r10.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:6a5f78fed40dffc054b5f01ccbf35b9d3e5e91d68a0775bbb6097230b2af7c41
	sha256:40e816074a10e2ce924172bd7803f26fee8fd99ec23a0b1e6e3f5041f99fa2d6
	ec2-3-15-207-23.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/17be84e9724b9d1bf01e8bad14c61b0c66f1ab5d8e23c1b20b88e815be147632
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:61eef3df3c4a9d0bd8c0fde00d752bbe383a81fb32f65fa93da885b2fb2644e3 6.3MiB
2021/06/21 11:03:58 scheduler task 17be84e9 (flow 40e81607): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 11:03:59 scheduler task 17be84e9 (flow 40e81607): promoting objects (try 0): started
2021/06/21 11:03:59 scheduler task 17be84e9 (flow 40e81607): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 11:03:59 scheduler task 17be84e9 (flow 40e81607): retrieving diagnostic output (try 0): started
2021/06/21 11:03:59 scheduler task 17be84e9 (flow 40e81607): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 11:03:59 scheduler task 17be84e9 (flow 40e81607): retrieving result (try 0): started
2021/06/21 11:03:59 scheduler task 17be84e9 (flow 40e81607): retrieving result (try 0): successful, next state: transferring output
2021/06/21 11:03:59 scheduler task 17be84e9 (flow 40e81607): transferring output (try 0): started
2021/06/21 11:03:59 scheduler task 17be84e9 (flow 40e81607): transferring output (try 0): successful, next state: unloading
2021/06/21 11:03:59 scheduler task 17be84e9 (flow 40e81607): unloading (try 0): started
2021/06/21 11:03:59 scheduler task 17be84e9 (flow 40e81607): unloading list<val<.=8d82cb71 6.2MiB> 6.2MiB>
2021/06/21 11:03:59 scheduler task 17be84e9 (flow 40e81607): unloading val<.=61eef3df 6.3MiB>
2021/06/21 11:03:59 scheduler task 17be84e9 (flow 40e81607): unloaded list<val<.=8d82cb71 6.2MiB> 6.2MiB>
2021/06/21 11:03:59 scheduler task 17be84e9 (flow 40e81607): unloaded val<.=61eef3df 6.3MiB>
2021/06/21 11:03:59 scheduler task 17be84e9 (flow 40e81607): unloading (try 0): successful, next state: complete
2021/06/21 11:03:59  <-  n1.r10.s1.Main.sorted_trimmed_bam 40e81607 ok     exec 2s 6.2MiB
2021/06/21 11:03:59 n1.r10.s1.Main.sorted_trimmed_bam 40e81607 r10/n1.r10.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:6a5f78fed40dffc054b5f01ccbf35b9d3e5e91d68a0775bbb6097230b2af7c41
	sha256:40e816074a10e2ce924172bd7803f26fee8fd99ec23a0b1e6e3f5041f99fa2d6
	ec2-3-15-207-23.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/17be84e9724b9d1bf01e8bad14c61b0c66f1ab5d8e23c1b20b88e815be147632
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:61eef3df3c4a9d0bd8c0fde00d752bbe383a81fb32f65fa93da885b2fb2644e3 6.3MiB
	result:
	    {{out}} =
	        . sha256:8d82cb71a0b2a5b7f1b7ed33e715a9b07b9b1bb0916ab386d4d46b42cfc994b0 6.2MiB
	profile:
	    cpu mean=0.6 max=1.0
	    mem mean=71.8MiB max=82.6MiB
	    disk mean=6.2MiB max=6.2MiB
	    tmp mean=0B max=0B
2021/06/21 11:03:59 scheduler task ba173b58 (flow 59b35592): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools depth -d 0 -Q 0 -q 0 -aa \"%s\" > \"%s\"\n    " args [val<.=8d82cb71 6.2MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 11:03:59 scheduler task 43fe1816 (flow f803da1d): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.sorted.trimmed.bam resources {}
2021/06/21 11:03:59 scheduler task c477b984 (flow c155073e): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools mpileup -A -aa -d 0 -Q 0 --reference \"%s\" \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=8d82cb71 6.2MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 11:03:59 scheduler task fe1540ae (flow ad66be67): submitted with execconfig exec image niemasd/lofreq:2.1.5 cmd "\n        lofreq call -f \"%s\" --call-indels \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=8d82cb71 6.2MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 11:03:59 scheduler task ba173b58 (flow 59b35592): assigning to alloc ec2-3-15-207-23.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 11:03:59 scheduler task fe1540ae (flow ad66be67): assigning to alloc ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 11:03:59 scheduler task c477b984 (flow c155073e): assigning to alloc ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 11:03:59 scheduler task c477b984 (flow c155073e): loading (try 0): started
2021/06/21 11:03:59 scheduler task c477b984 (flow c155073e): loading val<.=8d82cb71 6.2MiB>
2021/06/21 11:03:59 scheduler task ba173b58 (flow 59b35592): loading (try 0): started
2021/06/21 11:03:59 scheduler task c477b984 (flow c155073e): loading val<.=0891c00c 29.7KiB>
2021/06/21 11:03:59 scheduler task fe1540ae (flow ad66be67): loading (try 0): started
2021/06/21 11:03:59 scheduler task ba173b58 (flow 59b35592): loading val<.=8d82cb71 6.2MiB>
2021/06/21 11:03:59 scheduler task fe1540ae (flow ad66be67): loading val<.=8d82cb71 6.2MiB>
2021/06/21 11:03:59  ->  n1.r10.s1.Main.cp_sorted_trimmed_bam f803da1d exec extern s3://niema-test/n1/r10/n1.r10.s1.sorted.trimmed.bam 6.2MiB
2021/06/21 11:03:59 scheduler task fe1540ae (flow ad66be67): loading val<.=0891c00c 29.7KiB>
2021/06/21 11:03:59 scheduler task fe1540ae (flow ad66be67): loaded val<.=0891c00c 29.7KiB>
2021/06/21 11:03:59 scheduler task c477b984 (flow c155073e): loaded val<.=0891c00c 29.7KiB>
2021/06/21 11:04:00 scheduler task ba173b58 (flow 59b35592): loaded val<.=8d82cb71 6.2MiB>
2021/06/21 11:04:00 scheduler task ba173b58 (flow 59b35592): loading (try 0): successful, next state: submitting
2021/06/21 11:04:00 scheduler task ba173b58 (flow 59b35592): submitting (try 0): started
2021/06/21 11:04:00 scheduler task fe1540ae (flow ad66be67): loaded val<.=8d82cb71 6.2MiB>
2021/06/21 11:04:00 scheduler task fe1540ae (flow ad66be67): loading (try 0): successful, next state: submitting
2021/06/21 11:04:00 scheduler task c477b984 (flow c155073e): loaded val<.=8d82cb71 6.2MiB>
2021/06/21 11:04:00 scheduler task c477b984 (flow c155073e): loading (try 0): successful, next state: submitting
2021/06/21 11:04:00 scheduler task fe1540ae (flow ad66be67): submitting (try 0): started
2021/06/21 11:04:00 scheduler task c477b984 (flow c155073e): submitting (try 0): started
2021/06/21 11:04:00 scheduler task fe1540ae (flow ad66be67): submitting (try 0): successful, next state: waiting for completion
2021/06/21 11:04:00 scheduler task fe1540ae (flow ad66be67): waiting for completion (try 0): started
2021/06/21 11:04:00  ->  n1.r10.s1.Main.variants ad66be67 exec   exec niemasd/lofreq:2.1.5 lofreq call -f "{{ref_fas}}" ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 11:04:00 n1.r10.s1.Main.variants ad66be67 r10/n1.r10.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:d909c6f498186bcfcba83f5988c9954cdb0ae4b28bd380d7d2687970c012a3fc
	sha256:ad66be67e94404c5398c373bc27fac94cd169eda6b5a8cb74aeb77c2bda4d0aa
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/fe1540ae972c889c039e4f3d2f1794ded4a2062fd93429f6b7142bdc6399d584
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:8d82cb71a0b2a5b7f1b7ed33e715a9b07b9b1bb0916ab386d4d46b42cfc994b0 6.2MiB
2021/06/21 11:04:00 scheduler task ba173b58 (flow 59b35592): submitting (try 0): successful, next state: waiting for completion
2021/06/21 11:04:00 scheduler task ba173b58 (flow 59b35592): waiting for completion (try 0): started
2021/06/21 11:04:00  ->  n1.r10.s1.Main.depth 59b35592 exec   exec niemasd/samtools:1.12 samtools depth -d 0 -Q 0 -q 0..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 11:04:00 n1.r10.s1.Main.depth 59b35592 r10/n1.r10.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:42062e00867dde275fce0d06c7a9a9b444158f20f1a1b63baae901287ce96a49
	sha256:59b35592153f8a686079643c0a31a07a60d8c084955af58088045325c98b91cc
	ec2-3-15-207-23.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/ba173b580fa68e2adeb5aa6b166cbdd1735b3191ee71f3523dce109d09f8faa2
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:8d82cb71a0b2a5b7f1b7ed33e715a9b07b9b1bb0916ab386d4d46b42cfc994b0 6.2MiB
2021/06/21 11:04:00 scheduler task c477b984 (flow c155073e): submitting (try 0): successful, next state: waiting for completion
2021/06/21 11:04:00 scheduler task c477b984 (flow c155073e): waiting for completion (try 0): started
2021/06/21 11:04:00  ->  n1.r10.s1.Main.pileup c155073e exec   exec niemasd/samtools:1.12 samtools mpileup -A -aa -d 0 ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 11:04:00 n1.r10.s1.Main.pileup c155073e r10/n1.r10.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:99ce06d139bf1a05534e4e6a80299d01df9d2973ab06b9c6b5875a091565c768
	sha256:c155073e6bfc72e44385da738697a46672c04f4db3b4338add44dc3a9392b30c
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c477b9844080b252abe6295d47782b5cbd3ed3784447ad3255623364a7098650
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:8d82cb71a0b2a5b7f1b7ed33e715a9b07b9b1bb0916ab386d4d46b42cfc994b0 6.2MiB
2021/06/21 11:04:00 scheduler task 43fe1816 (flow f803da1d): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:8d82cb71a0b2a5b7f1b7ed33e715a9b07b9b1bb0916ab386d4d46b42cfc994b0 -> s3://niema-test/n1/r10/n1.r10.s1.sorted.trimmed.bam (6.2MiB) in 1s (6.2MiB/s) 
2021/06/21 11:04:00  <-  n1.r10.s1.Main.cp_sorted_trimmed_bam f803da1d ok   extern 0s 6.2MiB
2021/06/21 11:04:01 scheduler task ba173b58 (flow 59b35592): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 11:04:01 scheduler task ba173b58 (flow 59b35592): promoting objects (try 0): started
2021/06/21 11:04:02 scheduler task ba173b58 (flow 59b35592): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 11:04:02 scheduler task ba173b58 (flow 59b35592): retrieving diagnostic output (try 0): started
2021/06/21 11:04:02 scheduler task ba173b58 (flow 59b35592): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 11:04:02 scheduler task ba173b58 (flow 59b35592): retrieving result (try 0): started
2021/06/21 11:04:02 scheduler task ba173b58 (flow 59b35592): retrieving result (try 0): successful, next state: transferring output
2021/06/21 11:04:02 scheduler task ba173b58 (flow 59b35592): transferring output (try 0): started
2021/06/21 11:04:02 scheduler task ba173b58 (flow 59b35592): transferring output (try 0): successful, next state: unloading
2021/06/21 11:04:02 scheduler task ba173b58 (flow 59b35592): unloading (try 0): started
2021/06/21 11:04:02 scheduler task ba173b58 (flow 59b35592): unloading list<val<.=8586012f 635.3KiB> 635.3KiB>
2021/06/21 11:04:02 scheduler task ba173b58 (flow 59b35592): unloading val<.=8d82cb71 6.2MiB>
2021/06/21 11:04:02 scheduler task ba173b58 (flow 59b35592): unloaded list<val<.=8586012f 635.3KiB> 635.3KiB>
2021/06/21 11:04:02 scheduler task ba173b58 (flow 59b35592): unloaded val<.=8d82cb71 6.2MiB>
2021/06/21 11:04:02 scheduler task ba173b58 (flow 59b35592): unloading (try 0): successful, next state: complete
2021/06/21 11:04:02  <-  n1.r10.s1.Main.depth 59b35592 ok     exec 0s 635.3KiB
2021/06/21 11:04:02 n1.r10.s1.Main.depth 59b35592 r10/n1.r10.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:42062e00867dde275fce0d06c7a9a9b444158f20f1a1b63baae901287ce96a49
	sha256:59b35592153f8a686079643c0a31a07a60d8c084955af58088045325c98b91cc
	ec2-3-15-207-23.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/ba173b580fa68e2adeb5aa6b166cbdd1735b3191ee71f3523dce109d09f8faa2
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:8d82cb71a0b2a5b7f1b7ed33e715a9b07b9b1bb0916ab386d4d46b42cfc994b0 6.2MiB
	result:
	    {{out}} =
	        . sha256:8586012f0139595603876a834bf74d0085355121e6fb531474a4269a9ae0f94b 635.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=6.1MiB max=6.1MiB
	    disk mean=635.3KiB max=635.3KiB
	    tmp mean=0B max=0B
2021/06/21 11:04:02 scheduler task 7168e55c (flow 7ca6a7c2): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.depth.txt resources {}
2021/06/21 11:04:02 scheduler task 254636e7 (flow cfa4a4e7): submitted with execconfig exec image niemasd/low_depth_regions:1.0.0 cmd "\n        low_depth_regions \"%s\" \"%s\" 10 1>&2\n    " args [val<.=8586012f 635.3KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 11:04:02 scheduler task 254636e7 (flow cfa4a4e7): assigning to alloc ec2-3-15-207-23.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 11:04:02 scheduler task 254636e7 (flow cfa4a4e7): loading (try 0): started
2021/06/21 11:04:02 scheduler task 254636e7 (flow cfa4a4e7): loading val<.=8586012f 635.3KiB>
2021/06/21 11:04:02  ->  n1.r10.s1.Main.cp_depth 7ca6a7c2 exec extern s3://niema-test/n1/r10/n1.r10.s1.depth.txt 635.3KiB
2021/06/21 11:04:02 scheduler task 254636e7 (flow cfa4a4e7): loaded val<.=8586012f 635.3KiB>
2021/06/21 11:04:02 scheduler task 254636e7 (flow cfa4a4e7): loading (try 0): successful, next state: submitting
2021/06/21 11:04:02 scheduler task 254636e7 (flow cfa4a4e7): submitting (try 0): started
2021/06/21 11:04:03 scheduler task 254636e7 (flow cfa4a4e7): submitting (try 0): successful, next state: waiting for completion
2021/06/21 11:04:03 scheduler task 254636e7 (flow cfa4a4e7): waiting for completion (try 0): started
2021/06/21 11:04:03  ->  n1.r10.s1.Main.low_depth cfa4a4e7 exec   exec niemasd/low_depth_regions:1.0.0 low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
2021/06/21 11:04:03 n1.r10.s1.Main.low_depth cfa4a4e7 r10/n1.r10.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e9cfbb192ec03583d66ac84ef181c2d0ee88879613db91a1407d416d3d50eccd
	sha256:cfa4a4e7092357689b2aa14c11923737dd950cb2bc8d6bff5378391741aebdf1
	ec2-3-15-207-23.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/254636e7558485b0e05d546f6faf5b026b23cf227a3dd9b3b68c203435c1fa74
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:8586012f0139595603876a834bf74d0085355121e6fb531474a4269a9ae0f94b 635.3KiB
2021/06/21 11:04:03 scheduler task 7168e55c (flow 7ca6a7c2): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:8586012f0139595603876a834bf74d0085355121e6fb531474a4269a9ae0f94b -> s3://niema-test/n1/r10/n1.r10.s1.depth.txt (635.3KiB) in 1s (635.3KiB/s) 
2021/06/21 11:04:03  <-  n1.r10.s1.Main.cp_depth 7ca6a7c2 ok   extern 0s 635.3KiB
2021/06/21 11:04:11 scheduler task 254636e7 (flow cfa4a4e7): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 11:04:11 scheduler task 254636e7 (flow cfa4a4e7): promoting objects (try 0): started
2021/06/21 11:04:11 scheduler task 254636e7 (flow cfa4a4e7): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 11:04:11 scheduler task 254636e7 (flow cfa4a4e7): retrieving diagnostic output (try 0): started
2021/06/21 11:04:11 scheduler task 254636e7 (flow cfa4a4e7): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 11:04:11 scheduler task 254636e7 (flow cfa4a4e7): retrieving result (try 0): started
2021/06/21 11:04:11 scheduler task 254636e7 (flow cfa4a4e7): retrieving result (try 0): successful, next state: transferring output
2021/06/21 11:04:11 scheduler task 254636e7 (flow cfa4a4e7): transferring output (try 0): started
2021/06/21 11:04:11 scheduler task 254636e7 (flow cfa4a4e7): transferring output (try 0): successful, next state: unloading
2021/06/21 11:04:11 scheduler task 254636e7 (flow cfa4a4e7): unloading (try 0): started
2021/06/21 11:04:11 scheduler task 254636e7 (flow cfa4a4e7): unloading list<val<.=8b31fe9d 182B> 182B>
2021/06/21 11:04:11 scheduler task 254636e7 (flow cfa4a4e7): unloading val<.=8586012f 635.3KiB>
2021/06/21 11:04:11 scheduler task 254636e7 (flow cfa4a4e7): unloaded list<val<.=8b31fe9d 182B> 182B>
2021/06/21 11:04:11 scheduler task 254636e7 (flow cfa4a4e7): unloaded val<.=8586012f 635.3KiB>
2021/06/21 11:04:11 scheduler task 254636e7 (flow cfa4a4e7): unloading (try 0): successful, next state: complete
2021/06/21 11:04:11  <-  n1.r10.s1.Main.low_depth cfa4a4e7 ok     exec 0s 182B
2021/06/21 11:04:11 n1.r10.s1.Main.low_depth cfa4a4e7 r10/n1.r10.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e9cfbb192ec03583d66ac84ef181c2d0ee88879613db91a1407d416d3d50eccd
	sha256:cfa4a4e7092357689b2aa14c11923737dd950cb2bc8d6bff5378391741aebdf1
	ec2-3-15-207-23.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/254636e7558485b0e05d546f6faf5b026b23cf227a3dd9b3b68c203435c1fa74
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:8586012f0139595603876a834bf74d0085355121e6fb531474a4269a9ae0f94b 635.3KiB
	result:
	    {{out}} =
	        . sha256:8b31fe9d0e1dbc8cf96bfb67fef1f8d0ffe4874b8f69dddad5b914edf6b2f8d7 182B
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=182B max=182B
	    tmp mean=0B max=0B
2021/06/21 11:04:11 scheduler task f191e63a (flow 46fab6b6): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.lowdepth.tsv resources {}
2021/06/21 11:04:11  ->  n1.r10.s1.Main.cp_low_depth 46fab6b6 exec extern s3://niema-test/n1/r10/n1.r10.s1.lowdepth.tsv 182B
2021/06/21 11:04:12 scheduler task f191e63a (flow 46fab6b6): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:8b31fe9d0e1dbc8cf96bfb67fef1f8d0ffe4874b8f69dddad5b914edf6b2f8d7 -> s3://niema-test/n1/r10/n1.r10.s1.lowdepth.tsv (182B) in 1s (182B/s) 
2021/06/21 11:04:12  <-  n1.r10.s1.Main.cp_low_depth 46fab6b6 ok   extern 0s 182B
2021/06/21 11:04:32 scheduler task c477b984 (flow c155073e): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 11:04:32 scheduler task c477b984 (flow c155073e): promoting objects (try 0): started
2021/06/21 11:04:32 scheduler task c477b984 (flow c155073e): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 11:04:32 scheduler task c477b984 (flow c155073e): retrieving diagnostic output (try 0): started
2021/06/21 11:04:32 scheduler task c477b984 (flow c155073e): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 11:04:32 scheduler task c477b984 (flow c155073e): retrieving result (try 0): started
2021/06/21 11:04:32 scheduler task c477b984 (flow c155073e): retrieving result (try 0): successful, next state: transferring output
2021/06/21 11:04:32 scheduler task c477b984 (flow c155073e): transferring output (try 0): started
2021/06/21 11:04:33 scheduler task c477b984 (flow c155073e): transferring output (try 0): successful, next state: unloading
2021/06/21 11:04:33 scheduler task c477b984 (flow c155073e): unloading (try 0): started
2021/06/21 11:04:33 scheduler task c477b984 (flow c155073e): unloading list<val<.=d128d88a 42.6MiB> 42.6MiB>
2021/06/21 11:04:33 scheduler task c477b984 (flow c155073e): unloading val<.=0891c00c 29.7KiB>
2021/06/21 11:04:33 scheduler task c477b984 (flow c155073e): unloading val<.=8d82cb71 6.2MiB>
2021/06/21 11:04:33 scheduler task c477b984 (flow c155073e): unloaded list<val<.=d128d88a 42.6MiB> 42.6MiB>
2021/06/21 11:04:33 scheduler task c477b984 (flow c155073e): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 11:04:33 scheduler task c477b984 (flow c155073e): unloaded val<.=8d82cb71 6.2MiB>
2021/06/21 11:04:33 scheduler task c477b984 (flow c155073e): unloading (try 0): successful, next state: complete
2021/06/21 11:04:33  <-  n1.r10.s1.Main.pileup c155073e ok     exec 30s 42.6MiB
2021/06/21 11:04:33 n1.r10.s1.Main.pileup c155073e r10/n1.r10.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:99ce06d139bf1a05534e4e6a80299d01df9d2973ab06b9c6b5875a091565c768
	sha256:c155073e6bfc72e44385da738697a46672c04f4db3b4338add44dc3a9392b30c
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c477b9844080b252abe6295d47782b5cbd3ed3784447ad3255623364a7098650
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:8d82cb71a0b2a5b7f1b7ed33e715a9b07b9b1bb0916ab386d4d46b42cfc994b0 6.2MiB
	result:
	    {{out}} =
	        . sha256:d128d88a66616dfa42c5beba5260ad38792f428897186084801e520868326291 42.6MiB
	profile:
	    cpu mean=0.9 max=1.0
	    mem mean=7.0MiB max=9.4MiB
	    disk mean=42.6MiB max=42.6MiB
	    tmp mean=0B max=0B
2021/06/21 11:04:33 scheduler task a56cc09a (flow 5e1e7cc1): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.pileup.txt resources {}
2021/06/21 11:04:33  ->  n1.r10.s1.Main.cp_pileup 5e1e7cc1 exec extern s3://niema-test/n1/r10/n1.r10.s1.pileup.txt 42.6MiB
2021/06/21 11:04:34 scheduler task a56cc09a (flow 5e1e7cc1): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:d128d88a66616dfa42c5beba5260ad38792f428897186084801e520868326291 -> s3://niema-test/n1/r10/n1.r10.s1.pileup.txt (42.6MiB) in 1s (42.6MiB/s) 
2021/06/21 11:04:34  <-  n1.r10.s1.Main.cp_pileup 5e1e7cc1 ok   extern 0s 42.6MiB
2021/06/21 11:05:26 scheduler task fe1540ae (flow ad66be67): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 11:05:26 scheduler task fe1540ae (flow ad66be67): promoting objects (try 0): started
2021/06/21 11:05:26 scheduler task fe1540ae (flow ad66be67): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 11:05:26 scheduler task fe1540ae (flow ad66be67): retrieving diagnostic output (try 0): started
2021/06/21 11:05:26 scheduler task fe1540ae (flow ad66be67): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 11:05:26 scheduler task fe1540ae (flow ad66be67): retrieving result (try 0): started
2021/06/21 11:05:26 scheduler task fe1540ae (flow ad66be67): retrieving result (try 0): successful, next state: transferring output
2021/06/21 11:05:26 scheduler task fe1540ae (flow ad66be67): transferring output (try 0): started
2021/06/21 11:05:26 scheduler task fe1540ae (flow ad66be67): transferring output (try 0): successful, next state: unloading
2021/06/21 11:05:26 scheduler task fe1540ae (flow ad66be67): unloading (try 0): started
2021/06/21 11:05:26 scheduler task fe1540ae (flow ad66be67): unloading list<val<.=3d8afb0d 3.5KiB> 3.5KiB>
2021/06/21 11:05:26 scheduler task fe1540ae (flow ad66be67): unloading val<.=8d82cb71 6.2MiB>
2021/06/21 11:05:26 scheduler task fe1540ae (flow ad66be67): unloading val<.=0891c00c 29.7KiB>
2021/06/21 11:05:27 scheduler task fe1540ae (flow ad66be67): unloaded list<val<.=3d8afb0d 3.5KiB> 3.5KiB>
2021/06/21 11:05:27 scheduler task fe1540ae (flow ad66be67): unloaded val<.=8d82cb71 6.2MiB>
2021/06/21 11:05:27 scheduler task fe1540ae (flow ad66be67): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 11:05:27 scheduler task fe1540ae (flow ad66be67): unloading (try 0): successful, next state: complete
2021/06/21 11:05:27  <-  n1.r10.s1.Main.variants ad66be67 ok     exec 1m12s 3.5KiB
2021/06/21 11:05:27 n1.r10.s1.Main.variants ad66be67 r10/n1.r10.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:d909c6f498186bcfcba83f5988c9954cdb0ae4b28bd380d7d2687970c012a3fc
	sha256:ad66be67e94404c5398c373bc27fac94cd169eda6b5a8cb74aeb77c2bda4d0aa
	ec2-3-143-242-240.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/fe1540ae972c889c039e4f3d2f1794ded4a2062fd93429f6b7142bdc6399d584
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:8d82cb71a0b2a5b7f1b7ed33e715a9b07b9b1bb0916ab386d4d46b42cfc994b0 6.2MiB
	result:
	    {{out}} =
	        . sha256:3d8afb0d4f1737c9bc89760d5eaeb1f1ce901278580b126c33e76c14b2dee3a3 3.5KiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=6.7MiB max=8.7MiB
	    disk mean=1.7KiB max=3.5KiB
	    tmp mean=1.0KiB max=2.1KiB
2021/06/21 11:05:27 scheduler task 63895dc9 (flow 4f791b7e): submitted with execconfig exec image niemasd/bcftools:1.12_1.0 cmd "\n        alt_vars.py -i \"%s\" -o tmp.vcf -v lofreq\n        bgzip tmp.vcf\n        bcftools index tmp.vcf.gz\n        cat \"%s\" | bcftools consensus -m \"%s\" tmp.vcf.gz > \"%s\"\n    " args [val<.=3d8afb0d 3.5KiB>, val<.=0891c00c 29.7KiB>, val<.=8b31fe9d 182B>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 11:05:27 scheduler task 614c0878 (flow f4a05b5a): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.variants.vcf resources {}
2021/06/21 11:05:27 scheduler task 63895dc9 (flow 4f791b7e): assigning to alloc ec2-3-15-207-23.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 11:05:27 scheduler task 63895dc9 (flow 4f791b7e): loading (try 0): started
2021/06/21 11:05:27 scheduler task 63895dc9 (flow 4f791b7e): loading val<.=8b31fe9d 182B>
2021/06/21 11:05:27 scheduler task 63895dc9 (flow 4f791b7e): loading val<.=3d8afb0d 3.5KiB>
2021/06/21 11:05:27 scheduler task 63895dc9 (flow 4f791b7e): loading val<.=0891c00c 29.7KiB>
2021/06/21 11:05:27  ->  n1.r10.s1.Main.cp_variants f4a05b5a exec extern s3://niema-test/n1/r10/n1.r10.s1.variants.vcf 3.5KiB
2021/06/21 11:05:27 scheduler task 63895dc9 (flow 4f791b7e): loaded val<.=0891c00c 29.7KiB>
2021/06/21 11:05:27 scheduler task 63895dc9 (flow 4f791b7e): loaded val<.=8b31fe9d 182B>
2021/06/21 11:05:27 scheduler task 63895dc9 (flow 4f791b7e): loaded val<.=3d8afb0d 3.5KiB>
2021/06/21 11:05:27 scheduler task 63895dc9 (flow 4f791b7e): loading (try 0): successful, next state: submitting
2021/06/21 11:05:27 scheduler task 63895dc9 (flow 4f791b7e): submitting (try 0): started
2021/06/21 11:05:27 scheduler task 63895dc9 (flow 4f791b7e): submitting (try 0): successful, next state: waiting for completion
2021/06/21 11:05:27 scheduler task 63895dc9 (flow 4f791b7e): waiting for completion (try 0): started
2021/06/21 11:05:27  ->  n1.r10.s1.Main.consensus 4f791b7e exec   exec niemasd/bcftools:1.12_1.0 alt_vars.py -i "{{variants}}"..pth}}" tmp.vcf.gz > "{{out}}"
2021/06/21 11:05:27 n1.r10.s1.Main.consensus 4f791b7e r10/n1.r10.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:24961fcabafbd1469588bb8fdab78b49599a7c896f9cd9fdbf941deb261d08e6
	sha256:4f791b7ecc31523e2c4cc7ec30e377ce8cb8743c1229ba842e037575de952e5d
	ec2-3-15-207-23.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/63895dc9370fc7c8c4e8e71d4a41e5f69fc47879c6b473c995b7874018c39a4d
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:3d8afb0d4f1737c9bc89760d5eaeb1f1ce901278580b126c33e76c14b2dee3a3 3.5KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:8b31fe9d0e1dbc8cf96bfb67fef1f8d0ffe4874b8f69dddad5b914edf6b2f8d7 182B
2021/06/21 11:05:27 scheduler task 614c0878 (flow f4a05b5a): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:3d8afb0d4f1737c9bc89760d5eaeb1f1ce901278580b126c33e76c14b2dee3a3 -> s3://niema-test/n1/r10/n1.r10.s1.variants.vcf (3.5KiB) in 1s (3.5KiB/s) 
2021/06/21 11:05:27  <-  n1.r10.s1.Main.cp_variants f4a05b5a ok   extern 0s 3.5KiB
2021/06/21 11:05:37 scheduler task 63895dc9 (flow 4f791b7e): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 11:05:37 scheduler task 63895dc9 (flow 4f791b7e): promoting objects (try 0): started
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): retrieving diagnostic output (try 0): started
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): retrieving result (try 0): started
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): retrieving result (try 0): successful, next state: transferring output
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): transferring output (try 0): started
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): transferring output (try 0): successful, next state: unloading
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): unloading (try 0): started
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): unloading val<.=0891c00c 29.7KiB>
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): unloading val<.=8b31fe9d 182B>
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): unloading val<.=3d8afb0d 3.5KiB>
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): unloading list<val<.=fc493e3c 29.8KiB> 29.8KiB>
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): unloaded val<.=3d8afb0d 3.5KiB>
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): unloaded val<.=8b31fe9d 182B>
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): unloaded list<val<.=fc493e3c 29.8KiB> 29.8KiB>
2021/06/21 11:05:38 scheduler task 63895dc9 (flow 4f791b7e): unloading (try 0): successful, next state: complete
2021/06/21 11:05:38  <-  n1.r10.s1.Main.consensus 4f791b7e ok     exec 0s 29.8KiB
2021/06/21 11:05:38 n1.r10.s1.Main.consensus 4f791b7e r10/n1.r10.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:24961fcabafbd1469588bb8fdab78b49599a7c896f9cd9fdbf941deb261d08e6
	sha256:4f791b7ecc31523e2c4cc7ec30e377ce8cb8743c1229ba842e037575de952e5d
	ec2-3-15-207-23.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/63895dc9370fc7c8c4e8e71d4a41e5f69fc47879c6b473c995b7874018c39a4d
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:3d8afb0d4f1737c9bc89760d5eaeb1f1ce901278580b126c33e76c14b2dee3a3 3.5KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:8b31fe9d0e1dbc8cf96bfb67fef1f8d0ffe4874b8f69dddad5b914edf6b2f8d7 182B
	result:
	    {{out}} =
	        . sha256:fc493e3c72a2a87295bd20b4ca85c9d8ee3409c105fd997d3404427ec2548881 29.8KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.8KiB max=29.8KiB
	    tmp mean=0B max=0B
2021/06/21 11:05:38 scheduler task b5b41034 (flow fbcc7bba): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.consensus.fas resources {}
2021/06/21 11:05:38  ->  n1.r10.s1.Main.cp_consensus fbcc7bba exec extern s3://niema-test/n1/r10/n1.r10.s1.consensus.fas 29.8KiB
2021/06/21 11:05:38 scheduler task b5b41034 (flow fbcc7bba): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:fc493e3c72a2a87295bd20b4ca85c9d8ee3409c105fd997d3404427ec2548881 -> s3://niema-test/n1/r10/n1.r10.s1.consensus.fas (29.8KiB) in 1s (29.8KiB/s) 
2021/06/21 11:05:38  <-  n1.r10.s1.Main.cp_consensus fbcc7bba ok   extern 0s 29.8KiB
2021/06/21 11:05:38 total n=25 time=5m8s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r10.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r10.s1.Main.cp_depth                1   0      0B                                                      
	n1.r10.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r10.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r10.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r10.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r10.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r10.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r10.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r10.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r10.s1.Main.cp_variants             1   0      0B                                                      
	n1.r10.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.fq1                     1   0      0B                                                      
	n1.r10.s1.Main.fq2                     1   0      0B                                                      
	n1.r10.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.6/0.6/0.6 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.3/0.3/0.3 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 11:05:38 result: [(val<.=b7065703 15.5MiB>, val<.=d004e245 6.9MiB>, val<.=8d82cb71 6.2MiB>, val<.=d128d88a 42.6MiB>, val<.=3d8afb0d 3.5KiB>, val<.=8586012f 635.3KiB>, val<.=8b31fe9d 182B>, val<.=fc493e3c 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
2021/06/21 11:05:38 waiting for 1 background tasks to complete
