2021/06/21 11:00:29 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 11:00:29 run ID: 5e6411c0
2021/06/21 11:00:29 Trace: /home/niema/.reflow/runs/5e6411c0e84fbc385c70b8fdf79f0b2850f886438c453d90e46180bda2255d17.trace
2021/06/21 11:01:23 discovered instance i-066479c18a7ef5c23 (t3a.medium) ec2-3-143-242-240.us-east-2.compute.amazonaws.com
2021/06/21 11:02:09 discovered instance i-024c84cb0e37e31c7 (t3a.small) ec2-3-15-207-23.us-east-2.compute.amazonaws.com
2021/06/21 11:05:38 total n=25 time=5m8s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r10.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r10.s1.Main.cp_depth                1   0      0B                                                      
	n1.r10.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r10.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r10.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r10.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r10.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r10.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r10.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r10.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r10.s1.Main.cp_variants             1   0      0B                                                      
	n1.r10.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.fq1                     1   0      0B                                                      
	n1.r10.s1.Main.fq2                     1   0      0B                                                      
	n1.r10.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.6/0.6/0.6 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.3/0.3/0.3 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 11:05:38 result: [(val<.=b7065703 15.5MiB>, val<.=d004e245 6.9MiB>, val<.=8d82cb71 6.2MiB>, val<.=d128d88a 42.6MiB>, val<.=3d8afb0d 3.5KiB>, val<.=8586012f 635.3KiB>, val<.=8b31fe9d 182B>, val<.=fc493e3c 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
