2021/06/11 13:39:09 reflow version: reflow1.6.0 (go1.13.15)
2021/06/11 13:39:09 run ID: c0d9ca26
2021/06/11 13:39:10 evaluating program /home/niema/ViReflow-Paper/run_files/sarscov2/n2/batch.rf
	(no params)
	(no arguments)
2021/06/11 13:39:10 Trace: /home/niema/.reflow/runs/c0d9ca26338943d422b0db2d7527a464c25dddc25d2bc0b9d6ae0e4220cf1597.trace
2021/06/11 13:39:10 evaluating with configuration: scheduler *sched.Scheduler snapshotter blob.Mux transferer *repository.Manager repository *blobrepo.Repository,url=s3://niema-test-quickstart-cache/ assoc *dydbassoc.Assoc,TableName=niema-test-quickstart flags cacheextern,nocache,nogc,norecomputeempty,topdown flowconfig hashv2 cachelookuptimeout 20m0s imagemap map[niemasd/bash:5.1.0:index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0] dotwriter(*os.File)
2021/06/11 13:39:10 scheduler task e22f4a81 (flow e38044de): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 13:39:10 scheduler task ad7966a7 (flow e69c8b79): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 13:39:10 scheduler task b75a7580 (flow 4a93ab85): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 13:40:07 scheduler task e22f4a81 (flow e38044de): assigning to alloc ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/11 13:40:07 scheduler task b75a7580 (flow 4a93ab85): assigning to alloc ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/11 13:40:07 scheduler task e22f4a81 (flow e38044de): loading (try 0): started
2021/06/11 13:40:07 scheduler task e22f4a81 (flow e38044de): loading (try 0): successful, next state: submitting
2021/06/11 13:40:07 scheduler task b75a7580 (flow 4a93ab85): loading (try 0): started
2021/06/11 13:40:07 scheduler task b75a7580 (flow 4a93ab85): loading (try 0): successful, next state: submitting
2021/06/11 13:40:07 scheduler task e22f4a81 (flow e38044de): submitting (try 0): started
2021/06/11 13:40:07 scheduler task b75a7580 (flow 4a93ab85): submitting (try 0): started
2021/06/11 13:40:07 scheduler task e22f4a81 (flow e38044de): submitting (try 0): successful, next state: waiting for completion
2021/06/11 13:40:07 scheduler task e22f4a81 (flow e38044de): waiting for completion (try 0): started
2021/06/11 13:40:07  ->  n2.r1.Main.ref_gff e38044de exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..n/demo/NC_045512.2.gff3" 1>&2
2021/06/11 13:40:07 n2.r1.Main.ref_gff e38044de n2.r1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/e22f4a8144d708a3a079a93020c503f72e2032dc14f086fff7d0a0bad5a97d35
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
2021/06/11 13:40:07 scheduler task b75a7580 (flow 4a93ab85): submitting (try 0): successful, next state: waiting for completion
2021/06/11 13:40:07 scheduler task b75a7580 (flow 4a93ab85): waiting for completion (try 0): started
2021/06/11 13:40:07  ->  n2.r1.Main.ref_fas 4a93ab85 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..in/demo/NC_045512.2.fas" 1>&2
2021/06/11 13:40:07 n2.r1.Main.ref_fas 4a93ab85 n2.r1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/b75a7580694a7c7f5428399dc0e46a55a7cac08db3983ec3f4134135d2d088a6
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
2021/06/11 13:40:09 scheduler task e22f4a81 (flow e38044de): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 13:40:09 scheduler task e22f4a81 (flow e38044de): promoting objects (try 0): started
2021/06/11 13:40:09 scheduler task b75a7580 (flow 4a93ab85): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 13:40:09 scheduler task b75a7580 (flow 4a93ab85): promoting objects (try 0): started
2021/06/11 13:40:09 scheduler task e22f4a81 (flow e38044de): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 13:40:09 scheduler task e22f4a81 (flow e38044de): retrieving diagnostic output (try 0): started
2021/06/11 13:40:09 scheduler task b75a7580 (flow 4a93ab85): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 13:40:09 scheduler task b75a7580 (flow 4a93ab85): retrieving diagnostic output (try 0): started
2021/06/11 13:40:09 scheduler task e22f4a81 (flow e38044de): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 13:40:09 scheduler task e22f4a81 (flow e38044de): retrieving result (try 0): started
2021/06/11 13:40:09 scheduler task b75a7580 (flow 4a93ab85): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 13:40:09 scheduler task b75a7580 (flow 4a93ab85): retrieving result (try 0): started
2021/06/11 13:40:09 scheduler task e22f4a81 (flow e38044de): retrieving result (try 0): successful, next state: transferring output
2021/06/11 13:40:09 scheduler task e22f4a81 (flow e38044de): transferring output (try 0): started
2021/06/11 13:40:09 scheduler task b75a7580 (flow 4a93ab85): retrieving result (try 0): successful, next state: transferring output
2021/06/11 13:40:09 scheduler task b75a7580 (flow 4a93ab85): transferring output (try 0): started
2021/06/11 13:40:09 scheduler task e22f4a81 (flow e38044de): transferring output (try 0): successful, next state: unloading
2021/06/11 13:40:09 scheduler task e22f4a81 (flow e38044de): unloading (try 0): started
2021/06/11 13:40:09 scheduler task e22f4a81 (flow e38044de): unloading list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/11 13:40:09 scheduler task e22f4a81 (flow e38044de): unloaded list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/11 13:40:09 scheduler task e22f4a81 (flow e38044de): unloading (try 0): successful, next state: complete
2021/06/11 13:40:09 scheduler task b75a7580 (flow 4a93ab85): transferring output (try 0): successful, next state: unloading
2021/06/11 13:40:09 scheduler task ad7966a7 (flow e69c8b79): assigning to alloc ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/11 13:40:09 scheduler task ad7966a7 (flow e69c8b79): loading (try 0): started
2021/06/11 13:40:09 scheduler task ad7966a7 (flow e69c8b79): loading (try 0): successful, next state: submitting
2021/06/11 13:40:09  <-  n2.r1.Main.ref_gff e38044de ok     exec 0s 14.3KiB
2021/06/11 13:40:09 n2.r1.Main.ref_gff e38044de n2.r1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/e22f4a8144d708a3a079a93020c503f72e2032dc14f086fff7d0a0bad5a97d35
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 14.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=14.3KiB max=14.3KiB
	    tmp mean=0B max=0B
2021/06/11 13:40:09 scheduler task b45e1132 (flow a73db1d7): submitted with execconfig extern url s3://niema-test/n2/n2.r2.reference.gff resources {}
2021/06/11 13:40:09 scheduler task 19787a7d (flow a259ad7e): submitted with execconfig extern url s3://niema-test/n2/n2.r1.reference.gff resources {}
2021/06/11 13:40:09  ->  n2.r1.Main.cp_ref_gff a259ad7e exec extern s3://niema-test/n2/n2.r1.reference.gff 14.3KiB
2021/06/11 13:40:09  ->  n2.r2.Main.cp_ref_gff a73db1d7 exec extern s3://niema-test/n2/n2.r2.reference.gff 14.3KiB
2021/06/11 13:40:09 scheduler task ad7966a7 (flow e69c8b79): submitting (try 0): started
2021/06/11 13:40:09 scheduler task b75a7580 (flow 4a93ab85): unloading (try 0): started
2021/06/11 13:40:09 scheduler task b75a7580 (flow 4a93ab85): unloading list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/11 13:40:10 scheduler task b75a7580 (flow 4a93ab85): unloaded list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/11 13:40:10 scheduler task b75a7580 (flow 4a93ab85): unloading (try 0): successful, next state: complete
2021/06/11 13:40:10  <-  n2.r1.Main.ref_fas 4a93ab85 ok     exec 0s 29.7KiB
2021/06/11 13:40:10 n2.r1.Main.ref_fas 4a93ab85 n2.r1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/b75a7580694a7c7f5428399dc0e46a55a7cac08db3983ec3f4134135d2d088a6
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.7KiB max=29.7KiB
	    tmp mean=0B max=0B
2021/06/11 13:40:10 scheduler task 40b1780e (flow 4b08c70c): submitted with execconfig extern url s3://niema-test/n2/n2.r2.reference.fas resources {}
2021/06/11 13:40:10 scheduler task c5a00706 (flow b13e49e4): submitted with execconfig extern url s3://niema-test/n2/n2.r1.reference.fas resources {}
2021/06/11 13:40:10 scheduler task 25263926 (flow 0310289d): submitted with execconfig exec image niemasd/minimap2_samtools:2.20_1.12 cmd "\n        minimap2 -t 1 -a -x sr \"%s\" \"%s\" \"%s\" | samtools view -bS - > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=s3://niema-test/n2/n2.r2_R1.fastq 387.3MiB>, val<.=s3://niema-test/n2/n2.r2_R2.fastq 387.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 13:40:10 scheduler task 7e1fc85c (flow 75365817): submitted with execconfig exec image niemasd/minimap2_samtools:2.20_1.12 cmd "\n        minimap2 -t 1 -a -x sr \"%s\" \"%s\" \"%s\" | samtools view -bS - > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=s3://niema-test/n2/n2.r1_R1.fastq 387.3MiB>, val<.=s3://niema-test/n2/n2.r1_R2.fastq 387.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 13:40:10 scheduler task 25263926 (flow 0310289d): assigning to alloc ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/11 13:40:10 scheduler task 25263926 (flow 0310289d): loading (try 0): started
2021/06/11 13:40:10 scheduler task 25263926 (flow 0310289d): loading val<.=s3://niema-test/n2/n2.r2_R2.fastq 387.3MiB>
2021/06/11 13:40:10 scheduler task 25263926 (flow 0310289d): loading val<.=s3://niema-test/n2/n2.r2_R1.fastq 387.3MiB>
2021/06/11 13:40:10 scheduler task 25263926 (flow 0310289d): loading val<.=0891c00c 29.7KiB>
2021/06/11 13:40:10  ->  n2.r2.Main.cp_ref_fas 4b08c70c exec extern s3://niema-test/n2/n2.r2.reference.fas 29.7KiB
2021/06/11 13:40:10  ->  n2.r1.Main.cp_ref_fas b13e49e4 exec extern s3://niema-test/n2/n2.r1.reference.fas 29.7KiB
2021/06/11 13:40:10 scheduler task ad7966a7 (flow e69c8b79): submitting (try 0): successful, next state: waiting for completion
2021/06/11 13:40:10 scheduler task ad7966a7 (flow e69c8b79): waiting for completion (try 0): started
2021/06/11 13:40:10  ->  n2.r1.Main.primer_bed e69c8b79 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..v2_v2_primers_swift.bed" 1>&2
2021/06/11 13:40:10 n2.r1.Main.primer_bed e69c8b79 n2.r1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/ad7966a7938b42cf17bde664c37732548329c642e36b4a3150ba5eb0f03d63d9
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
2021/06/11 13:40:10 scheduler task 25263926 (flow 0310289d): loaded val<.=0891c00c 29.7KiB>
2021/06/11 13:40:11 scheduler task b45e1132 (flow a73db1d7): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 -> s3://niema-test/n2/n2.r2.reference.gff (14.3KiB) in 1s (14.3KiB/s) 
2021/06/11 13:40:11 scheduler task 19787a7d (flow a259ad7e): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 -> s3://niema-test/n2/n2.r1.reference.gff (14.3KiB) in 1s (14.3KiB/s) 
2021/06/11 13:40:11  <-  n2.r2.Main.cp_ref_gff a73db1d7 ok   extern 0s 14.3KiB
2021/06/11 13:40:11  <-  n2.r1.Main.cp_ref_gff a259ad7e ok   extern 0s 14.3KiB
2021/06/11 13:40:11 scheduler task c5a00706 (flow b13e49e4): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e -> s3://niema-test/n2/n2.r1.reference.fas (29.7KiB) in 1s (29.7KiB/s) 
2021/06/11 13:40:11  <-  n2.r1.Main.cp_ref_fas b13e49e4 ok   extern 0s 29.7KiB
2021/06/11 13:40:11 scheduler task 40b1780e (flow 4b08c70c): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e -> s3://niema-test/n2/n2.r2.reference.fas (29.7KiB) in 1s (29.7KiB/s) 
2021/06/11 13:40:11  <-  n2.r2.Main.cp_ref_fas 4b08c70c ok   extern 0s 29.7KiB
2021/06/11 13:40:12 scheduler task ad7966a7 (flow e69c8b79): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 13:40:12 scheduler task ad7966a7 (flow e69c8b79): promoting objects (try 0): started
2021/06/11 13:40:13 scheduler task ad7966a7 (flow e69c8b79): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 13:40:13 scheduler task ad7966a7 (flow e69c8b79): retrieving diagnostic output (try 0): started
2021/06/11 13:40:13 scheduler task ad7966a7 (flow e69c8b79): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 13:40:13 scheduler task ad7966a7 (flow e69c8b79): retrieving result (try 0): started
2021/06/11 13:40:13 scheduler task ad7966a7 (flow e69c8b79): retrieving result (try 0): successful, next state: transferring output
2021/06/11 13:40:13 scheduler task ad7966a7 (flow e69c8b79): transferring output (try 0): started
2021/06/11 13:40:13 scheduler task ad7966a7 (flow e69c8b79): transferring output (try 0): successful, next state: unloading
2021/06/11 13:40:13 scheduler task ad7966a7 (flow e69c8b79): unloading (try 0): started
2021/06/11 13:40:13 scheduler task ad7966a7 (flow e69c8b79): unloading list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/11 13:40:13 scheduler task ad7966a7 (flow e69c8b79): unloaded list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/11 13:40:13 scheduler task ad7966a7 (flow e69c8b79): unloading (try 0): successful, next state: complete
2021/06/11 13:40:13 scheduler task 7e1fc85c (flow 75365817): assigning to alloc ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/11 13:40:13  <-  n2.r1.Main.primer_bed e69c8b79 ok     exec 0s 41.0KiB
2021/06/11 13:40:13 scheduler task 7e1fc85c (flow 75365817): loading (try 0): started
2021/06/11 13:40:13 n2.r1.Main.primer_bed e69c8b79 n2.r1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/ad7966a7938b42cf17bde664c37732548329c642e36b4a3150ba5eb0f03d63d9
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=41.0KiB max=41.0KiB
	    tmp mean=0B max=0B
2021/06/11 13:40:13 scheduler task 7e1fc85c (flow 75365817): loading val<.=0891c00c 29.7KiB>
2021/06/11 13:40:13 scheduler task 7e1fc85c (flow 75365817): loading val<.=s3://niema-test/n2/n2.r1_R1.fastq 387.3MiB>
2021/06/11 13:40:13 scheduler task 7e1fc85c (flow 75365817): loading val<.=s3://niema-test/n2/n2.r1_R2.fastq 387.3MiB>
2021/06/11 13:40:13 scheduler task 178bada4 (flow d5a1596a): submitted with execconfig extern url s3://niema-test/n2/n2.r2.primers.bed resources {}
2021/06/11 13:40:13 scheduler task a0f4ea36 (flow bccbbff1): submitted with execconfig extern url s3://niema-test/n2/n2.r1.primers.bed resources {}
2021/06/11 13:40:13  ->  n2.r1.Main.cp_primer_bed bccbbff1 exec extern s3://niema-test/n2/n2.r1.primers.bed 41.0KiB
2021/06/11 13:40:13  ->  n2.r2.Main.cp_primer_bed d5a1596a exec extern s3://niema-test/n2/n2.r2.primers.bed 41.0KiB
2021/06/11 13:40:13 scheduler task 7e1fc85c (flow 75365817): loaded val<.=0891c00c 29.7KiB>
2021/06/11 13:40:13 scheduler task 178bada4 (flow d5a1596a): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 -> s3://niema-test/n2/n2.r2.primers.bed (41.0KiB) in 1s (41.0KiB/s) 
2021/06/11 13:40:13  <-  n2.r2.Main.cp_primer_bed d5a1596a ok   extern 0s 41.0KiB
2021/06/11 13:40:13 scheduler task a0f4ea36 (flow bccbbff1): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 -> s3://niema-test/n2/n2.r1.primers.bed (41.0KiB) in 1s (41.0KiB/s) 
2021/06/11 13:40:13  <-  n2.r1.Main.cp_primer_bed bccbbff1 ok   extern 0s 41.0KiB
2021/06/11 13:40:18 scheduler task 25263926 (flow 0310289d): loaded val<.=9158e1eb 387.3MiB>
2021/06/11 13:40:18 scheduler task 25263926 (flow 0310289d): loaded val<.=b7d50f23 387.3MiB>
2021/06/11 13:40:18 scheduler task 25263926 (flow 0310289d): loading (try 0): successful, next state: submitting
2021/06/11 13:40:18 scheduler task 25263926 (flow 0310289d): submitting (try 0): started
2021/06/11 13:40:19 scheduler task 25263926 (flow 0310289d): submitting (try 0): successful, next state: waiting for completion
2021/06/11 13:40:19 scheduler task 25263926 (flow 0310289d): waiting for completion (try 0): started
2021/06/11 13:40:19  ->  n2.r2.Main.untrimmed_bam 0310289d exec   exec niemasd/minimap2_samtools:2.20_1.12 minimap2 -t 1 -a -x sr "{{ref..mtools view -bS - > "{{out}}"
2021/06/11 13:40:19 n2.r2.Main.untrimmed_bam 0310289d n2.r2.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:8b592cdf9cdc36de283ede36ffa4733045b24683a65bf40ec37d81688440f6d5
	sha256:0310289dc57c2c090d5e750749ac394f99187be522c32c64027fde9cfeac4cc4
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/25263926f95b578558778d442f13c702950acf86bd8eed1a9dfc7ea3a8441a04
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 387.3MiB
	    {{fq2}} = 
	        . <zero> 387.3MiB
2021/06/11 13:40:20 scheduler task 7e1fc85c (flow 75365817): loaded val<.=b7d50f23 387.3MiB>
2021/06/11 13:40:20 scheduler task 7e1fc85c (flow 75365817): loaded val<.=9158e1eb 387.3MiB>
2021/06/11 13:40:20 scheduler task 7e1fc85c (flow 75365817): loading (try 0): successful, next state: submitting
2021/06/11 13:40:20 scheduler task 7e1fc85c (flow 75365817): submitting (try 0): started
2021/06/11 13:40:20 scheduler task 7e1fc85c (flow 75365817): submitting (try 0): successful, next state: waiting for completion
2021/06/11 13:40:20 scheduler task 7e1fc85c (flow 75365817): waiting for completion (try 0): started
2021/06/11 13:40:20  ->  n2.r1.Main.untrimmed_bam 75365817 exec   exec niemasd/minimap2_samtools:2.20_1.12 minimap2 -t 1 -a -x sr "{{ref..mtools view -bS - > "{{out}}"
2021/06/11 13:40:20 n2.r1.Main.untrimmed_bam 75365817 n2.r1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c032ee708e553139f859885530d06192384e7803b49becde98728e7f6983f8ce
	sha256:753658174dcb5ff7169105641788207a9c6a71d080c59e86dd9b985f58bed7f4
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/7e1fc85cb27b32c86a903c57d5edefcd6e2ccd810032e09fd0e50cb2b4279516
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 387.3MiB
	    {{fq2}} = 
	        . <zero> 387.3MiB
2021/06/11 13:42:51 scheduler task 25263926 (flow 0310289d): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 13:42:51 scheduler task 25263926 (flow 0310289d): promoting objects (try 0): started
2021/06/11 13:42:51 scheduler task 25263926 (flow 0310289d): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 13:42:51 scheduler task 25263926 (flow 0310289d): retrieving diagnostic output (try 0): started
2021/06/11 13:42:51 scheduler task 25263926 (flow 0310289d): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 13:42:51 scheduler task 25263926 (flow 0310289d): retrieving result (try 0): started
2021/06/11 13:42:51 scheduler task 25263926 (flow 0310289d): retrieving result (try 0): successful, next state: transferring output
2021/06/11 13:42:51 scheduler task 25263926 (flow 0310289d): transferring output (try 0): started
2021/06/11 13:42:51 scheduler task 7e1fc85c (flow 75365817): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 13:42:51 scheduler task 7e1fc85c (flow 75365817): promoting objects (try 0): started
2021/06/11 13:42:51 scheduler task 7e1fc85c (flow 75365817): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 13:42:51 scheduler task 7e1fc85c (flow 75365817): retrieving diagnostic output (try 0): started
2021/06/11 13:42:52 scheduler task 7e1fc85c (flow 75365817): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 13:42:52 scheduler task 7e1fc85c (flow 75365817): retrieving result (try 0): started
2021/06/11 13:42:52 scheduler task 25263926 (flow 0310289d): transferring output (try 0): successful, next state: unloading
2021/06/11 13:42:52 scheduler task 25263926 (flow 0310289d): unloading (try 0): started
2021/06/11 13:42:52 scheduler task 25263926 (flow 0310289d): unloading list<val<.=2aace8af 154.0MiB> 154.0MiB>
2021/06/11 13:42:52 scheduler task 25263926 (flow 0310289d): unloading val<.=9158e1eb 387.3MiB>
2021/06/11 13:42:52 scheduler task 25263926 (flow 0310289d): unloading val<.=b7d50f23 387.3MiB>
2021/06/11 13:42:52 scheduler task 25263926 (flow 0310289d): unloading val<.=0891c00c 29.7KiB>
2021/06/11 13:42:52 scheduler task 7e1fc85c (flow 75365817): retrieving result (try 0): successful, next state: transferring output
2021/06/11 13:42:52 scheduler task 7e1fc85c (flow 75365817): transferring output (try 0): started
2021/06/11 13:42:52 scheduler task 25263926 (flow 0310289d): unloaded list<val<.=2aace8af 154.0MiB> 154.0MiB>
2021/06/11 13:42:52 scheduler task 25263926 (flow 0310289d): unloaded val<.=0891c00c 29.7KiB>
2021/06/11 13:42:52 scheduler task 25263926 (flow 0310289d): unloaded val<.=9158e1eb 387.3MiB>
2021/06/11 13:42:52 scheduler task 25263926 (flow 0310289d): unloaded val<.=b7d50f23 387.3MiB>
2021/06/11 13:42:52 scheduler task 25263926 (flow 0310289d): unloading (try 0): successful, next state: complete
2021/06/11 13:42:52  <-  n2.r2.Main.untrimmed_bam 0310289d ok     exec 2m16s 154.0MiB
2021/06/11 13:42:52 n2.r2.Main.untrimmed_bam 0310289d n2.r2.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:8b592cdf9cdc36de283ede36ffa4733045b24683a65bf40ec37d81688440f6d5
	sha256:0310289dc57c2c090d5e750749ac394f99187be522c32c64027fde9cfeac4cc4
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/25263926f95b578558778d442f13c702950acf86bd8eed1a9dfc7ea3a8441a04
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 387.3MiB
	    {{fq2}} = 
	        . <zero> 387.3MiB
	result:
	    {{out}} =
	        . sha256:2aace8afa32eace175d4b7c3ce2e6ef98e84f648dcba7c63a54799a91e021786 154.0MiB
	profile:
	    cpu mean=1.0 max=1.1
	    mem mean=143.0MiB max=200.1MiB
	    disk mean=114.6MiB max=154.0MiB
	    tmp mean=0B max=0B
2021/06/11 13:42:52 scheduler task ba36210d (flow f0604299): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=2aace8af 154.0MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 13:42:52 scheduler task f3a4ee88 (flow df6db3e4): submitted with execconfig extern url s3://niema-test/n2/n2.r2.untrimmed.bam resources {}
2021/06/11 13:42:52 scheduler task ba36210d (flow f0604299): assigning to alloc ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/11 13:42:52 scheduler task ba36210d (flow f0604299): loading (try 0): started
2021/06/11 13:42:52 scheduler task ba36210d (flow f0604299): loading val<.=2aace8af 154.0MiB>
2021/06/11 13:42:52  ->  n2.r2.Main.cp_untrimmed_bam df6db3e4 exec extern s3://niema-test/n2/n2.r2.untrimmed.bam 154.0MiB
2021/06/11 13:42:52 scheduler task 7e1fc85c (flow 75365817): transferring output (try 0): successful, next state: unloading
2021/06/11 13:42:52 scheduler task 7e1fc85c (flow 75365817): unloading (try 0): started
2021/06/11 13:42:52 scheduler task 7e1fc85c (flow 75365817): unloading list<val<.=2aace8af 154.0MiB> 154.0MiB>
2021/06/11 13:42:52 scheduler task 7e1fc85c (flow 75365817): unloading val<.=0891c00c 29.7KiB>
2021/06/11 13:42:52 scheduler task 7e1fc85c (flow 75365817): unloading val<.=b7d50f23 387.3MiB>
2021/06/11 13:42:52 scheduler task 7e1fc85c (flow 75365817): unloading val<.=9158e1eb 387.3MiB>
2021/06/11 13:42:52 scheduler task 7e1fc85c (flow 75365817): unloaded val<.=b7d50f23 387.3MiB>
2021/06/11 13:42:52 scheduler task 7e1fc85c (flow 75365817): unloaded val<.=0891c00c 29.7KiB>
2021/06/11 13:42:52 scheduler task 7e1fc85c (flow 75365817): unloaded val<.=9158e1eb 387.3MiB>
2021/06/11 13:42:52 scheduler task 7e1fc85c (flow 75365817): unloaded list<val<.=2aace8af 154.0MiB> 154.0MiB>
2021/06/11 13:42:52 scheduler task 7e1fc85c (flow 75365817): unloading (try 0): successful, next state: complete
2021/06/11 13:42:52  <-  n2.r1.Main.untrimmed_bam 75365817 ok     exec 2m17s 154.0MiB
2021/06/11 13:42:52 n2.r1.Main.untrimmed_bam 75365817 n2.r1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c032ee708e553139f859885530d06192384e7803b49becde98728e7f6983f8ce
	sha256:753658174dcb5ff7169105641788207a9c6a71d080c59e86dd9b985f58bed7f4
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/7e1fc85cb27b32c86a903c57d5edefcd6e2ccd810032e09fd0e50cb2b4279516
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 387.3MiB
	    {{fq2}} = 
	        . <zero> 387.3MiB
	result:
	    {{out}} =
	        . sha256:2aace8afa32eace175d4b7c3ce2e6ef98e84f648dcba7c63a54799a91e021786 154.0MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=144.0MiB max=202.2MiB
	    disk mean=113.5MiB max=154.0MiB
	    tmp mean=0B max=0B
2021/06/11 13:42:52 scheduler task 9487448d (flow fe3323a1): submitted with execconfig extern url s3://niema-test/n2/n2.r1.untrimmed.bam resources {}
2021/06/11 13:42:52  ->  n2.r1.Main.cp_untrimmed_bam fe3323a1 exec extern s3://niema-test/n2/n2.r1.untrimmed.bam 154.0MiB
2021/06/11 13:42:53 scheduler task ba36210d (flow f0604299): loaded val<.=2aace8af 154.0MiB>
2021/06/11 13:42:53 scheduler task ba36210d (flow f0604299): loading (try 0): successful, next state: submitting
2021/06/11 13:42:53 scheduler task ba36210d (flow f0604299): submitting (try 0): started
2021/06/11 13:42:53 scheduler task ba36210d (flow f0604299): submitting (try 0): successful, next state: waiting for completion
2021/06/11 13:42:53 scheduler task ba36210d (flow f0604299): waiting for completion (try 0): started
2021/06/11 13:42:53  ->  n2.r2.Main.sorted_untrimmed_bam f0604299 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..t}}" "{{untrimmed_bam}}" 1>&2
2021/06/11 13:42:53 n2.r2.Main.sorted_untrimmed_bam f0604299 n2.r2.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7ee97830c9929294af79a2d7508ec59562b3d33c469b7eb7b7e5696c26a79388
	sha256:f0604299466bcc205e89c38ce837eba77e89373c1563c6c9ca9d267f4f07c672
	ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/ba36210d3c6eb32a790a9d121c6f9cdd54c8033e56b6b3a70425b12f7e7081c6
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:2aace8afa32eace175d4b7c3ce2e6ef98e84f648dcba7c63a54799a91e021786 154.0MiB
2021/06/11 13:42:55 scheduler task 9487448d (flow fe3323a1): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:2aace8afa32eace175d4b7c3ce2e6ef98e84f648dcba7c63a54799a91e021786 -> s3://niema-test/n2/n2.r1.untrimmed.bam (154.0MiB) in 3s (51.3MiB/s) 
2021/06/11 13:42:55  <-  n2.r1.Main.cp_untrimmed_bam fe3323a1 ok   extern 0s 154.0MiB
2021/06/11 13:42:55 scheduler task f3a4ee88 (flow df6db3e4): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:2aace8afa32eace175d4b7c3ce2e6ef98e84f648dcba7c63a54799a91e021786 -> s3://niema-test/n2/n2.r2.untrimmed.bam (154.0MiB) in 3s (51.3MiB/s) 
2021/06/11 13:42:55  <-  n2.r2.Main.cp_untrimmed_bam df6db3e4 ok   extern 0s 154.0MiB
2021/06/11 13:43:37 scheduler task ba36210d (flow f0604299): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 13:43:37 scheduler task ba36210d (flow f0604299): promoting objects (try 0): started
2021/06/11 13:43:38 scheduler task ba36210d (flow f0604299): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 13:43:38 scheduler task ba36210d (flow f0604299): retrieving diagnostic output (try 0): started
2021/06/11 13:43:38 scheduler task ba36210d (flow f0604299): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 13:43:38 scheduler task ba36210d (flow f0604299): retrieving result (try 0): started
2021/06/11 13:43:38 scheduler task ba36210d (flow f0604299): retrieving result (try 0): successful, next state: transferring output
2021/06/11 13:43:38 scheduler task ba36210d (flow f0604299): transferring output (try 0): started
2021/06/11 13:43:38 scheduler task ba36210d (flow f0604299): transferring output (try 0): successful, next state: unloading
2021/06/11 13:43:38 scheduler task ba36210d (flow f0604299): unloading (try 0): started
2021/06/11 13:43:38 scheduler task ba36210d (flow f0604299): unloading list<val<.=60d1ebfe 63.1MiB> 63.1MiB>
2021/06/11 13:43:38 scheduler task ba36210d (flow f0604299): unloading val<.=2aace8af 154.0MiB>
2021/06/11 13:43:38 scheduler task ba36210d (flow f0604299): unloaded val<.=2aace8af 154.0MiB>
2021/06/11 13:43:38 scheduler task ba36210d (flow f0604299): unloaded list<val<.=60d1ebfe 63.1MiB> 63.1MiB>
2021/06/11 13:43:38 scheduler task ba36210d (flow f0604299): unloading (try 0): successful, next state: complete
2021/06/11 13:43:38  <-  n2.r2.Main.sorted_untrimmed_bam f0604299 ok     exec 32s 63.1MiB
2021/06/11 13:43:38 n2.r2.Main.sorted_untrimmed_bam f0604299 n2.r2.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7ee97830c9929294af79a2d7508ec59562b3d33c469b7eb7b7e5696c26a79388
	sha256:f0604299466bcc205e89c38ce837eba77e89373c1563c6c9ca9d267f4f07c672
	ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/ba36210d3c6eb32a790a9d121c6f9cdd54c8033e56b6b3a70425b12f7e7081c6
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:2aace8afa32eace175d4b7c3ce2e6ef98e84f648dcba7c63a54799a91e021786 154.0MiB
	result:
	    {{out}} =
	        . sha256:60d1ebfea5844322527c2c88da9bce3a1e6dde2e30ef69b19a2f8f238c6de02f 63.1MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=781.4MiB max=863.7MiB
	    disk mean=63.1MiB max=63.1MiB
	    tmp mean=0B max=0B
2021/06/11 13:43:38 scheduler task c0a837e3 (flow 076950ae): submitted with execconfig exec image niemasd/ivar:1.3.1 cmd "\n        ivar trim -x 5 -e -i \"%s\" -b \"%s\" -p trimmed 1>&2 && mv trimmed.bam \"%s\"\n    " args [val<.=60d1ebfe 63.1MiB>, val<.=915db124 41.0KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 13:43:38 scheduler task 11154593 (flow b5f89922): submitted with execconfig extern url s3://niema-test/n2/n2.r1.untrimmed.sorted.bam resources {}
2021/06/11 13:43:38 scheduler task e5c6b5a2 (flow 9ce1fd38): submitted with execconfig extern url s3://niema-test/n2/n2.r2.untrimmed.sorted.bam resources {}
2021/06/11 13:43:38 scheduler task c0a837e3 (flow 076950ae): assigning to alloc ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/11 13:43:38 scheduler task c0a837e3 (flow 076950ae): loading (try 0): started
2021/06/11 13:43:38  ->  n2.r1.Main.cp_sorted_untrimmed_bam b5f89922 exec extern s3://niema-test/n2/n2.r1.untrimmed.sorted.bam 63.1MiB
2021/06/11 13:43:38 scheduler task c0a837e3 (flow 076950ae): loading val<.=915db124 41.0KiB>
2021/06/11 13:43:38 scheduler task c0a837e3 (flow 076950ae): loading val<.=60d1ebfe 63.1MiB>
2021/06/11 13:43:38  ->  n2.r2.Main.cp_sorted_untrimmed_bam 9ce1fd38 exec extern s3://niema-test/n2/n2.r2.untrimmed.sorted.bam 63.1MiB
2021/06/11 13:43:38 scheduler task c0a837e3 (flow 076950ae): loaded val<.=915db124 41.0KiB>
2021/06/11 13:43:39 scheduler task c0a837e3 (flow 076950ae): loaded val<.=60d1ebfe 63.1MiB>
2021/06/11 13:43:39 scheduler task c0a837e3 (flow 076950ae): loading (try 0): successful, next state: submitting
2021/06/11 13:43:39 scheduler task c0a837e3 (flow 076950ae): submitting (try 0): started
2021/06/11 13:43:39 scheduler task c0a837e3 (flow 076950ae): submitting (try 0): successful, next state: waiting for completion
2021/06/11 13:43:39 scheduler task c0a837e3 (flow 076950ae): waiting for completion (try 0): started
2021/06/11 13:43:39  ->  n2.r1.Main.trimmed_bam 076950ae exec   exec niemasd/ivar:1.3.1 ivar trim -x 5 -e -i "{{sorte..2 && mv trimmed.bam "{{out}}"
2021/06/11 13:43:39 n2.r1.Main.trimmed_bam 076950ae n2.r1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:20f3f3473c14c113f98eed5a3fa9351682452e3c4d90b093437ad28784d8f5d3
	sha256:076950ae5e5fdfcc3ee10f310b47072a76dcd9486acd9e340932eb56be0678f3
	ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c0a837e303d4408278054612265e715ca06259ed13a7538ae8c044df8f1c7d0a
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:60d1ebfea5844322527c2c88da9bce3a1e6dde2e30ef69b19a2f8f238c6de02f 63.1MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
2021/06/11 13:43:40 scheduler task 11154593 (flow b5f89922): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:60d1ebfea5844322527c2c88da9bce3a1e6dde2e30ef69b19a2f8f238c6de02f -> s3://niema-test/n2/n2.r1.untrimmed.sorted.bam (63.1MiB) in 1s (63.1MiB/s) 
2021/06/11 13:43:40  <-  n2.r1.Main.cp_sorted_untrimmed_bam b5f89922 ok   extern 0s 63.1MiB
2021/06/11 13:43:40 scheduler task e5c6b5a2 (flow 9ce1fd38): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:60d1ebfea5844322527c2c88da9bce3a1e6dde2e30ef69b19a2f8f238c6de02f -> s3://niema-test/n2/n2.r2.untrimmed.sorted.bam (63.1MiB) in 2s (31.5MiB/s) 
2021/06/11 13:43:40  <-  n2.r2.Main.cp_sorted_untrimmed_bam 9ce1fd38 ok   extern 0s 63.1MiB
2021/06/11 13:59:00 scheduler task c0a837e3 (flow 076950ae): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 13:59:00 scheduler task c0a837e3 (flow 076950ae): promoting objects (try 0): started
2021/06/11 13:59:01 scheduler task c0a837e3 (flow 076950ae): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 13:59:01 scheduler task c0a837e3 (flow 076950ae): retrieving diagnostic output (try 0): started
2021/06/11 13:59:01 scheduler task c0a837e3 (flow 076950ae): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 13:59:01 scheduler task c0a837e3 (flow 076950ae): retrieving result (try 0): started
2021/06/11 13:59:01 scheduler task c0a837e3 (flow 076950ae): retrieving result (try 0): successful, next state: transferring output
2021/06/11 13:59:01 scheduler task c0a837e3 (flow 076950ae): transferring output (try 0): started
2021/06/11 13:59:01 scheduler task c0a837e3 (flow 076950ae): transferring output (try 0): successful, next state: unloading
2021/06/11 13:59:01 scheduler task c0a837e3 (flow 076950ae): unloading (try 0): started
2021/06/11 13:59:01 scheduler task c0a837e3 (flow 076950ae): unloading list<val<.=2bf34a04 56.2MiB> 56.2MiB>
2021/06/11 13:59:01 scheduler task c0a837e3 (flow 076950ae): unloading val<.=60d1ebfe 63.1MiB>
2021/06/11 13:59:01 scheduler task c0a837e3 (flow 076950ae): unloading val<.=915db124 41.0KiB>
2021/06/11 13:59:01 scheduler task c0a837e3 (flow 076950ae): unloaded val<.=915db124 41.0KiB>
2021/06/11 13:59:01 scheduler task c0a837e3 (flow 076950ae): unloaded val<.=60d1ebfe 63.1MiB>
2021/06/11 13:59:01 scheduler task c0a837e3 (flow 076950ae): unloaded list<val<.=2bf34a04 56.2MiB> 56.2MiB>
2021/06/11 13:59:01 scheduler task c0a837e3 (flow 076950ae): unloading (try 0): successful, next state: complete
2021/06/11 13:59:01  <-  n2.r1.Main.trimmed_bam 076950ae ok     exec 15m10s 56.2MiB
2021/06/11 13:59:01 n2.r1.Main.trimmed_bam 076950ae n2.r1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:20f3f3473c14c113f98eed5a3fa9351682452e3c4d90b093437ad28784d8f5d3
	sha256:076950ae5e5fdfcc3ee10f310b47072a76dcd9486acd9e340932eb56be0678f3
	ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c0a837e303d4408278054612265e715ca06259ed13a7538ae8c044df8f1c7d0a
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:60d1ebfea5844322527c2c88da9bce3a1e6dde2e30ef69b19a2f8f238c6de02f 63.1MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	result:
	    {{out}} =
	        . sha256:2bf34a0464e48d77eed284a66fdfcbb99a783a23f0e819d7e982127560d2d72f 56.2MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=23.6MiB max=46.5MiB
	    disk mean=3.5MiB max=56.2MiB
	    tmp mean=0B max=0B
2021/06/11 13:59:01 scheduler task 0ef156a8 (flow c6c962e2): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=2bf34a04 56.2MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 13:59:01 scheduler task 0ef156a8 (flow c6c962e2): assigning to alloc ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/11 13:59:01 scheduler task 0ef156a8 (flow c6c962e2): loading (try 0): started
2021/06/11 13:59:01 scheduler task 0ef156a8 (flow c6c962e2): loading val<.=2bf34a04 56.2MiB>
2021/06/11 13:59:02 scheduler task 0ef156a8 (flow c6c962e2): loaded val<.=2bf34a04 56.2MiB>
2021/06/11 13:59:02 scheduler task 0ef156a8 (flow c6c962e2): loading (try 0): successful, next state: submitting
2021/06/11 13:59:02 scheduler task 0ef156a8 (flow c6c962e2): submitting (try 0): started
2021/06/11 13:59:02 scheduler task 0ef156a8 (flow c6c962e2): submitting (try 0): successful, next state: waiting for completion
2021/06/11 13:59:02 scheduler task 0ef156a8 (flow c6c962e2): waiting for completion (try 0): started
2021/06/11 13:59:02  ->  n2.r1.Main.sorted_trimmed_bam c6c962e2 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..out}}" "{{trimmed_bam}}" 1>&2
2021/06/11 13:59:02 n2.r1.Main.sorted_trimmed_bam c6c962e2 n2.r1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:827fdb809500df232def094cc39179a9c5c5c71178317c05b50dc6691c4e13ca
	sha256:c6c962e25fdaf0616d1bdc6c24bc8fb01126ca3a3dbc1f2a47a34da466c3eebe
	ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/0ef156a8403311cc740a35f51c9658c35e0d037e8179f1fe9211fc27c6352570
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:2bf34a0464e48d77eed284a66fdfcbb99a783a23f0e819d7e982127560d2d72f 56.2MiB
2021/06/11 13:59:32 scheduler task 0ef156a8 (flow c6c962e2): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 13:59:32 scheduler task 0ef156a8 (flow c6c962e2): promoting objects (try 0): started
2021/06/11 13:59:32 scheduler task 0ef156a8 (flow c6c962e2): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 13:59:32 scheduler task 0ef156a8 (flow c6c962e2): retrieving diagnostic output (try 0): started
2021/06/11 13:59:33 scheduler task 0ef156a8 (flow c6c962e2): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 13:59:33 scheduler task 0ef156a8 (flow c6c962e2): retrieving result (try 0): started
2021/06/11 13:59:33 scheduler task 0ef156a8 (flow c6c962e2): retrieving result (try 0): successful, next state: transferring output
2021/06/11 13:59:33 scheduler task 0ef156a8 (flow c6c962e2): transferring output (try 0): started
2021/06/11 13:59:33 scheduler task 0ef156a8 (flow c6c962e2): transferring output (try 0): successful, next state: unloading
2021/06/11 13:59:33 scheduler task 0ef156a8 (flow c6c962e2): unloading (try 0): started
2021/06/11 13:59:33 scheduler task 0ef156a8 (flow c6c962e2): unloading list<val<.=32643162 55.4MiB> 55.4MiB>
2021/06/11 13:59:33 scheduler task 0ef156a8 (flow c6c962e2): unloading val<.=2bf34a04 56.2MiB>
2021/06/11 13:59:33 scheduler task 0ef156a8 (flow c6c962e2): unloaded list<val<.=32643162 55.4MiB> 55.4MiB>
2021/06/11 13:59:33 scheduler task 0ef156a8 (flow c6c962e2): unloaded val<.=2bf34a04 56.2MiB>
2021/06/11 13:59:33 scheduler task 0ef156a8 (flow c6c962e2): unloading (try 0): successful, next state: complete
2021/06/11 13:59:33  <-  n2.r1.Main.sorted_trimmed_bam c6c962e2 ok     exec 29s 55.4MiB
2021/06/11 13:59:33 n2.r1.Main.sorted_trimmed_bam c6c962e2 n2.r1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:827fdb809500df232def094cc39179a9c5c5c71178317c05b50dc6691c4e13ca
	sha256:c6c962e25fdaf0616d1bdc6c24bc8fb01126ca3a3dbc1f2a47a34da466c3eebe
	ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/0ef156a8403311cc740a35f51c9658c35e0d037e8179f1fe9211fc27c6352570
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:2bf34a0464e48d77eed284a66fdfcbb99a783a23f0e819d7e982127560d2d72f 56.2MiB
	result:
	    {{out}} =
	        . sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 55.4MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=786.9MiB max=819.6MiB
	    disk mean=55.4MiB max=55.4MiB
	    tmp mean=0B max=0B
2021/06/11 13:59:33 scheduler task 82c38cb1 (flow d2b18dd5): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools depth -d 0 -Q 0 -q 0 -aa \"%s\" > \"%s\"\n    " args [val<.=32643162 55.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 13:59:33 scheduler task eb811015 (flow ce9f599f): submitted with execconfig extern url s3://niema-test/n2/n2.r1.sorted.trimmed.bam resources {}
2021/06/11 13:59:33 scheduler task be64f548 (flow 972e32d3): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools mpileup -A -aa -d 0 -Q 0 --reference \"%s\" \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=32643162 55.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 13:59:33 scheduler task 9192b7a9 (flow 24c4acc5): submitted with execconfig exec image niemasd/lofreq:2.1.5 cmd "\n        lofreq call -f \"%s\" --call-indels \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=32643162 55.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 13:59:33 scheduler task d2ada160 (flow 1738d041): submitted with execconfig extern url s3://niema-test/n2/n2.r2.sorted.trimmed.bam resources {}
2021/06/11 13:59:33 scheduler task 82c38cb1 (flow d2b18dd5): assigning to alloc ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/11 13:59:33 scheduler task 82c38cb1 (flow d2b18dd5): loading (try 0): started
2021/06/11 13:59:33 scheduler task 82c38cb1 (flow d2b18dd5): loading val<.=32643162 55.4MiB>
2021/06/11 13:59:33  ->  n2.r2.Main.cp_sorted_trimmed_bam 1738d041 exec extern s3://niema-test/n2/n2.r2.sorted.trimmed.bam 55.4MiB
2021/06/11 13:59:33  ->  n2.r1.Main.cp_sorted_trimmed_bam ce9f599f exec extern s3://niema-test/n2/n2.r1.sorted.trimmed.bam 55.4MiB
2021/06/11 13:59:34 scheduler task 9192b7a9 (flow 24c4acc5): assigning to alloc ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/681d0d86d1e96f5b available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/11 13:59:34 scheduler task be64f548 (flow 972e32d3): assigning to alloc ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/681d0d86d1e96f5b available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/11 13:59:34 scheduler task be64f548 (flow 972e32d3): loading (try 0): started
2021/06/11 13:59:34 scheduler task be64f548 (flow 972e32d3): loading val<.=32643162 55.4MiB>
2021/06/11 13:59:34 scheduler task 9192b7a9 (flow 24c4acc5): loading (try 0): started
2021/06/11 13:59:34 scheduler task be64f548 (flow 972e32d3): loading val<.=0891c00c 29.7KiB>
2021/06/11 13:59:34 scheduler task 9192b7a9 (flow 24c4acc5): loading val<.=32643162 55.4MiB>
2021/06/11 13:59:34 scheduler task 9192b7a9 (flow 24c4acc5): loading val<.=0891c00c 29.7KiB>
2021/06/11 13:59:34 scheduler task be64f548 (flow 972e32d3): loaded val<.=0891c00c 29.7KiB>
2021/06/11 13:59:34 scheduler task 9192b7a9 (flow 24c4acc5): loaded val<.=0891c00c 29.7KiB>
2021/06/11 13:59:34 scheduler task 82c38cb1 (flow d2b18dd5): loaded val<.=32643162 55.4MiB>
2021/06/11 13:59:34 scheduler task 82c38cb1 (flow d2b18dd5): loading (try 0): successful, next state: submitting
2021/06/11 13:59:34 scheduler task 82c38cb1 (flow d2b18dd5): submitting (try 0): started
2021/06/11 13:59:34 scheduler task 82c38cb1 (flow d2b18dd5): submitting (try 0): successful, next state: waiting for completion
2021/06/11 13:59:34 scheduler task 82c38cb1 (flow d2b18dd5): waiting for completion (try 0): started
2021/06/11 13:59:34  ->  n2.r1.Main.depth d2b18dd5 exec   exec niemasd/samtools:1.12 samtools depth -d 0 -Q 0 -q 0..ed_trimmed_bam}}" > "{{out}}"
2021/06/11 13:59:34 n2.r1.Main.depth d2b18dd5 n2.r1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:691af302bbd87a90f5b3014d34e1873d86945b7febc8934995d01a493d4b8242
	sha256:d2b18dd598642a6fb660af6b41e0c0a3d8bbb9252fade6bbf396847016e9d103
	ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/82c38cb1e188d8b0a8d77561f866d66610deaf5e677428577972c040c345f648
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 55.4MiB
2021/06/11 13:59:34 scheduler task 9192b7a9 (flow 24c4acc5): loaded val<.=32643162 55.4MiB>
2021/06/11 13:59:34 scheduler task 9192b7a9 (flow 24c4acc5): loading (try 0): successful, next state: submitting
2021/06/11 13:59:34 scheduler task be64f548 (flow 972e32d3): loaded val<.=32643162 55.4MiB>
2021/06/11 13:59:34 scheduler task be64f548 (flow 972e32d3): loading (try 0): successful, next state: submitting
2021/06/11 13:59:34 scheduler task 9192b7a9 (flow 24c4acc5): submitting (try 0): started
2021/06/11 13:59:34 scheduler task be64f548 (flow 972e32d3): submitting (try 0): started
2021/06/11 13:59:35 scheduler task 9192b7a9 (flow 24c4acc5): submitting (try 0): successful, next state: waiting for completion
2021/06/11 13:59:35 scheduler task 9192b7a9 (flow 24c4acc5): waiting for completion (try 0): started
2021/06/11 13:59:35  ->  n2.r1.Main.variants 24c4acc5 exec   exec niemasd/lofreq:2.1.5 lofreq call -f "{{ref_fas}}" ..ed_trimmed_bam}}" > "{{out}}"
2021/06/11 13:59:35 n2.r1.Main.variants 24c4acc5 n2.r1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:a60d6e32be9050f976040c6c78c1368f3fe2e7b5048cb672b1c7c901ceb6ddd3
	sha256:24c4acc5f84e14c47940a61c29966d93212da118100ff326bc20d75bcbb91398
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/681d0d86d1e96f5b/9192b7a9ea65bb3fe20f8866d3b03555ce519fc231d4037bb0d73ca4210fd5c0
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 55.4MiB
2021/06/11 13:59:35 scheduler task d2ada160 (flow 1738d041): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 -> s3://niema-test/n2/n2.r2.sorted.trimmed.bam (55.4MiB) in 1s (55.4MiB/s) 
2021/06/11 13:59:35  <-  n2.r2.Main.cp_sorted_trimmed_bam 1738d041 ok   extern 0s 55.4MiB
2021/06/11 13:59:35 scheduler task be64f548 (flow 972e32d3): submitting (try 0): successful, next state: waiting for completion
2021/06/11 13:59:35 scheduler task be64f548 (flow 972e32d3): waiting for completion (try 0): started
2021/06/11 13:59:35  ->  n2.r1.Main.pileup 972e32d3 exec   exec niemasd/samtools:1.12 samtools mpileup -A -aa -d 0 ..ed_trimmed_bam}}" > "{{out}}"
2021/06/11 13:59:35 n2.r1.Main.pileup 972e32d3 n2.r1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:48bc8f46141a7b10317094bbbdb653f7e2195f1a156b12179c6d3f9c0062e6db
	sha256:972e32d3483ba21859cb3cd8ad54d8b04192eddc46f134817d2a720dd8a44226
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/681d0d86d1e96f5b/be64f54842a925c63b635e1aa92c8489d2e29878df98c557171185a4a0dfb4e0
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 55.4MiB
2021/06/11 13:59:35 scheduler task eb811015 (flow ce9f599f): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 -> s3://niema-test/n2/n2.r1.sorted.trimmed.bam (55.4MiB) in 2s (27.7MiB/s) 
2021/06/11 13:59:35  <-  n2.r1.Main.cp_sorted_trimmed_bam ce9f599f ok   extern 0s 55.4MiB
2021/06/11 13:59:54 scheduler task 82c38cb1 (flow d2b18dd5): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 13:59:54 scheduler task 82c38cb1 (flow d2b18dd5): promoting objects (try 0): started
2021/06/11 13:59:54 scheduler task 82c38cb1 (flow d2b18dd5): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 13:59:54 scheduler task 82c38cb1 (flow d2b18dd5): retrieving diagnostic output (try 0): started
2021/06/11 13:59:54 scheduler task 82c38cb1 (flow d2b18dd5): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 13:59:54 scheduler task 82c38cb1 (flow d2b18dd5): retrieving result (try 0): started
2021/06/11 13:59:54 scheduler task 82c38cb1 (flow d2b18dd5): retrieving result (try 0): successful, next state: transferring output
2021/06/11 13:59:54 scheduler task 82c38cb1 (flow d2b18dd5): transferring output (try 0): started
2021/06/11 13:59:55 scheduler task 82c38cb1 (flow d2b18dd5): transferring output (try 0): successful, next state: unloading
2021/06/11 13:59:55 scheduler task 82c38cb1 (flow d2b18dd5): unloading (try 0): started
2021/06/11 13:59:55 scheduler task 82c38cb1 (flow d2b18dd5): unloading list<val<.=587c7818 668.4KiB> 668.4KiB>
2021/06/11 13:59:55 scheduler task 82c38cb1 (flow d2b18dd5): unloading val<.=32643162 55.4MiB>
2021/06/11 13:59:55 scheduler task 82c38cb1 (flow d2b18dd5): unloaded list<val<.=587c7818 668.4KiB> 668.4KiB>
2021/06/11 13:59:55 scheduler task 82c38cb1 (flow d2b18dd5): unloaded val<.=32643162 55.4MiB>
2021/06/11 13:59:55 scheduler task 82c38cb1 (flow d2b18dd5): unloading (try 0): successful, next state: complete
2021/06/11 13:59:55  <-  n2.r1.Main.depth d2b18dd5 ok     exec 19s 668.4KiB
2021/06/11 13:59:55 n2.r1.Main.depth d2b18dd5 n2.r1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:691af302bbd87a90f5b3014d34e1873d86945b7febc8934995d01a493d4b8242
	sha256:d2b18dd598642a6fb660af6b41e0c0a3d8bbb9252fade6bbf396847016e9d103
	ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/82c38cb1e188d8b0a8d77561f866d66610deaf5e677428577972c040c345f648
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 55.4MiB
	result:
	    {{out}} =
	        . sha256:587c78180bcdec40f949ef4ff63f8c6941b41888042153b7cad117d124c3304e 668.4KiB
	profile:
	    cpu mean=0.9 max=1.0
	    mem mean=29.9MiB max=33.8MiB
	    disk mean=668.4KiB max=668.4KiB
	    tmp mean=0B max=0B
2021/06/11 13:59:55 scheduler task 3340ce59 (flow 82b95621): submitted with execconfig exec image niemasd/low_depth_regions:1.0.0 cmd "\n        low_depth_regions \"%s\" \"%s\" 10 1>&2\n    " args [val<.=587c7818 668.4KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 13:59:55 scheduler task 3ee3f979 (flow 998d1336): submitted with execconfig extern url s3://niema-test/n2/n2.r1.depth.txt resources {}
2021/06/11 13:59:55 scheduler task ea0d312e (flow 929d796d): submitted with execconfig extern url s3://niema-test/n2/n2.r2.depth.txt resources {}
2021/06/11 13:59:55 scheduler task 3340ce59 (flow 82b95621): assigning to alloc ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/11 13:59:55 scheduler task 3340ce59 (flow 82b95621): loading (try 0): started
2021/06/11 13:59:55 scheduler task 3340ce59 (flow 82b95621): loading val<.=587c7818 668.4KiB>
2021/06/11 13:59:55  ->  n2.r2.Main.cp_depth 929d796d exec extern s3://niema-test/n2/n2.r2.depth.txt 668.4KiB
2021/06/11 13:59:55  ->  n2.r1.Main.cp_depth 998d1336 exec extern s3://niema-test/n2/n2.r1.depth.txt 668.4KiB
2021/06/11 13:59:55 scheduler task 3340ce59 (flow 82b95621): loaded val<.=587c7818 668.4KiB>
2021/06/11 13:59:55 scheduler task 3340ce59 (flow 82b95621): loading (try 0): successful, next state: submitting
2021/06/11 13:59:55 scheduler task 3340ce59 (flow 82b95621): submitting (try 0): started
2021/06/11 13:59:55 scheduler task 3ee3f979 (flow 998d1336): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:587c78180bcdec40f949ef4ff63f8c6941b41888042153b7cad117d124c3304e -> s3://niema-test/n2/n2.r1.depth.txt (668.4KiB) in 1s (668.4KiB/s) 
2021/06/11 13:59:55  <-  n2.r1.Main.cp_depth 998d1336 ok   extern 0s 668.4KiB
2021/06/11 13:59:55 scheduler task ea0d312e (flow 929d796d): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:587c78180bcdec40f949ef4ff63f8c6941b41888042153b7cad117d124c3304e -> s3://niema-test/n2/n2.r2.depth.txt (668.4KiB) in 1s (668.4KiB/s) 
2021/06/11 13:59:55  <-  n2.r2.Main.cp_depth 929d796d ok   extern 0s 668.4KiB
2021/06/11 13:59:55 scheduler task 3340ce59 (flow 82b95621): submitting (try 0): successful, next state: waiting for completion
2021/06/11 13:59:55 scheduler task 3340ce59 (flow 82b95621): waiting for completion (try 0): started
2021/06/11 13:59:55  ->  n2.r1.Main.low_depth 82b95621 exec   exec niemasd/low_depth_regions:1.0.0 low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
2021/06/11 13:59:55 n2.r1.Main.low_depth 82b95621 n2.r1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:77e73f48c1dbe283417c34c0164f3984b1a9deb2fc7218bf86896d1bb48973ab
	sha256:82b95621305e2b0f969adf45db43376af8b385e6c3f4e1fcfa836e4ca53a8af8
	ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/3340ce597501ae443d2c452742b8db6f00eab2dc792091d839ba22c47531d1a0
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:587c78180bcdec40f949ef4ff63f8c6941b41888042153b7cad117d124c3304e 668.4KiB
2021/06/11 14:00:03 scheduler task 3340ce59 (flow 82b95621): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 14:00:03 scheduler task 3340ce59 (flow 82b95621): promoting objects (try 0): started
2021/06/11 14:00:03 scheduler task 3340ce59 (flow 82b95621): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 14:00:03 scheduler task 3340ce59 (flow 82b95621): retrieving diagnostic output (try 0): started
2021/06/11 14:00:03 scheduler task 3340ce59 (flow 82b95621): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 14:00:03 scheduler task 3340ce59 (flow 82b95621): retrieving result (try 0): started
2021/06/11 14:00:03 scheduler task 3340ce59 (flow 82b95621): retrieving result (try 0): successful, next state: transferring output
2021/06/11 14:00:03 scheduler task 3340ce59 (flow 82b95621): transferring output (try 0): started
2021/06/11 14:00:03 scheduler task 3340ce59 (flow 82b95621): transferring output (try 0): successful, next state: unloading
2021/06/11 14:00:03 scheduler task 3340ce59 (flow 82b95621): unloading (try 0): started
2021/06/11 14:00:03 scheduler task 3340ce59 (flow 82b95621): unloading list<val<.=a91de104 40B> 40B>
2021/06/11 14:00:03 scheduler task 3340ce59 (flow 82b95621): unloading val<.=587c7818 668.4KiB>
2021/06/11 14:00:03 scheduler task 3340ce59 (flow 82b95621): unloaded list<val<.=a91de104 40B> 40B>
2021/06/11 14:00:03 scheduler task 3340ce59 (flow 82b95621): unloaded val<.=587c7818 668.4KiB>
2021/06/11 14:00:03 scheduler task 3340ce59 (flow 82b95621): unloading (try 0): successful, next state: complete
2021/06/11 14:00:03  <-  n2.r1.Main.low_depth 82b95621 ok     exec 0s 40B
2021/06/11 14:00:03 n2.r1.Main.low_depth 82b95621 n2.r1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:77e73f48c1dbe283417c34c0164f3984b1a9deb2fc7218bf86896d1bb48973ab
	sha256:82b95621305e2b0f969adf45db43376af8b385e6c3f4e1fcfa836e4ca53a8af8
	ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/3340ce597501ae443d2c452742b8db6f00eab2dc792091d839ba22c47531d1a0
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:587c78180bcdec40f949ef4ff63f8c6941b41888042153b7cad117d124c3304e 668.4KiB
	result:
	    {{out}} =
	        . sha256:a91de104c77cb8b5ce686484a2cd1967792c602613572b1db004d0f350d9961f 40B
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=40B max=40B
	    tmp mean=0B max=0B
2021/06/11 14:00:03 scheduler task 19518a2c (flow 284de6e2): submitted with execconfig extern url s3://niema-test/n2/n2.r1.lowdepth.tsv resources {}
2021/06/11 14:00:03 scheduler task 39c493af (flow 60428af4): submitted with execconfig extern url s3://niema-test/n2/n2.r2.lowdepth.tsv resources {}
2021/06/11 14:00:03  ->  n2.r2.Main.cp_low_depth 60428af4 exec extern s3://niema-test/n2/n2.r2.lowdepth.tsv 40B
2021/06/11 14:00:03  ->  n2.r1.Main.cp_low_depth 284de6e2 exec extern s3://niema-test/n2/n2.r1.lowdepth.tsv 40B
2021/06/11 14:00:04 scheduler task 39c493af (flow 60428af4): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:a91de104c77cb8b5ce686484a2cd1967792c602613572b1db004d0f350d9961f -> s3://niema-test/n2/n2.r2.lowdepth.tsv (40B) in 1s (40B/s) 
2021/06/11 14:00:04  <-  n2.r2.Main.cp_low_depth 60428af4 ok   extern 0s 40B
2021/06/11 14:00:04 scheduler task 19518a2c (flow 284de6e2): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:a91de104c77cb8b5ce686484a2cd1967792c602613572b1db004d0f350d9961f -> s3://niema-test/n2/n2.r1.lowdepth.tsv (40B) in 1s (40B/s) 
2021/06/11 14:00:04  <-  n2.r1.Main.cp_low_depth 284de6e2 ok   extern 0s 40B
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): promoting objects (try 0): started
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): retrieving diagnostic output (try 0): started
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): retrieving result (try 0): started
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): retrieving result (try 0): successful, next state: transferring output
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): transferring output (try 0): started
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): transferring output (try 0): successful, next state: unloading
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): unloading (try 0): started
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): unloading list<val<.=0228d87f 457.8MiB> 457.8MiB>
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): unloading val<.=0891c00c 29.7KiB>
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): unloading val<.=32643162 55.4MiB>
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): unloaded val<.=0891c00c 29.7KiB>
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): unloaded list<val<.=0228d87f 457.8MiB> 457.8MiB>
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): unloaded val<.=32643162 55.4MiB>
2021/06/11 14:06:05 scheduler task be64f548 (flow 972e32d3): unloading (try 0): successful, next state: complete
2021/06/11 14:06:05  <-  n2.r1.Main.pileup 972e32d3 ok     exec 6m11s 457.8MiB
2021/06/11 14:06:05 n2.r1.Main.pileup 972e32d3 n2.r1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:48bc8f46141a7b10317094bbbdb653f7e2195f1a156b12179c6d3f9c0062e6db
	sha256:972e32d3483ba21859cb3cd8ad54d8b04192eddc46f134817d2a720dd8a44226
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/681d0d86d1e96f5b/be64f54842a925c63b635e1aa92c8489d2e29878df98c557171185a4a0dfb4e0
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 55.4MiB
	result:
	    {{out}} =
	        . sha256:0228d87f88bfec664e6f962a0fe2876af8829609c713e2f29d58bf0c975c807e 457.8MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=36.2MiB max=50.7MiB
	    disk mean=289.1MiB max=457.8MiB
	    tmp mean=0B max=0B
2021/06/11 14:06:05 scheduler task 163b6683 (flow 2905eac0): submitted with execconfig extern url s3://niema-test/n2/n2.r2.pileup.txt resources {}
2021/06/11 14:06:05 scheduler task d439ad59 (flow 899a1f78): submitted with execconfig extern url s3://niema-test/n2/n2.r1.pileup.txt resources {}
2021/06/11 14:06:05  ->  n2.r1.Main.cp_pileup 899a1f78 exec extern s3://niema-test/n2/n2.r1.pileup.txt 457.8MiB
2021/06/11 14:06:05  ->  n2.r2.Main.cp_pileup 2905eac0 exec extern s3://niema-test/n2/n2.r2.pileup.txt 457.8MiB
2021/06/11 14:06:10 scheduler task d439ad59 (flow 899a1f78): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0228d87f88bfec664e6f962a0fe2876af8829609c713e2f29d58bf0c975c807e -> s3://niema-test/n2/n2.r1.pileup.txt (457.8MiB) in 5s (91.6MiB/s) 
2021/06/11 14:06:10  <-  n2.r1.Main.cp_pileup 899a1f78 ok   extern 0s 457.8MiB
2021/06/11 14:06:10 scheduler task 163b6683 (flow 2905eac0): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0228d87f88bfec664e6f962a0fe2876af8829609c713e2f29d58bf0c975c807e -> s3://niema-test/n2/n2.r2.pileup.txt (457.8MiB) in 5s (91.6MiB/s) 
2021/06/11 14:06:10  <-  n2.r2.Main.cp_pileup 2905eac0 ok   extern 0s 457.8MiB
2021/06/11 14:15:10 scheduler task 9192b7a9 (flow 24c4acc5): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 14:15:10 scheduler task 9192b7a9 (flow 24c4acc5): promoting objects (try 0): started
2021/06/11 14:15:10 scheduler task 9192b7a9 (flow 24c4acc5): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 14:15:10 scheduler task 9192b7a9 (flow 24c4acc5): retrieving diagnostic output (try 0): started
2021/06/11 14:15:10 scheduler task 9192b7a9 (flow 24c4acc5): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 14:15:10 scheduler task 9192b7a9 (flow 24c4acc5): retrieving result (try 0): started
2021/06/11 14:15:10 scheduler task 9192b7a9 (flow 24c4acc5): retrieving result (try 0): successful, next state: transferring output
2021/06/11 14:15:10 scheduler task 9192b7a9 (flow 24c4acc5): transferring output (try 0): started
2021/06/11 14:15:11 scheduler task 9192b7a9 (flow 24c4acc5): transferring output (try 0): successful, next state: unloading
2021/06/11 14:15:11 scheduler task 9192b7a9 (flow 24c4acc5): unloading (try 0): started
2021/06/11 14:15:11 scheduler task 9192b7a9 (flow 24c4acc5): unloading list<val<.=1fd785ce 24.8KiB> 24.8KiB>
2021/06/11 14:15:11 scheduler task 9192b7a9 (flow 24c4acc5): unloading val<.=0891c00c 29.7KiB>
2021/06/11 14:15:11 scheduler task 9192b7a9 (flow 24c4acc5): unloading val<.=32643162 55.4MiB>
2021/06/11 14:15:11 scheduler task 9192b7a9 (flow 24c4acc5): unloaded val<.=0891c00c 29.7KiB>
2021/06/11 14:15:11 scheduler task 9192b7a9 (flow 24c4acc5): unloaded val<.=32643162 55.4MiB>
2021/06/11 14:15:11 scheduler task 9192b7a9 (flow 24c4acc5): unloaded list<val<.=1fd785ce 24.8KiB> 24.8KiB>
2021/06/11 14:15:11 scheduler task 9192b7a9 (flow 24c4acc5): unloading (try 0): successful, next state: complete
2021/06/11 14:15:11  <-  n2.r1.Main.variants 24c4acc5 ok     exec 15m19s 24.8KiB
2021/06/11 14:15:11 n2.r1.Main.variants 24c4acc5 n2.r1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:a60d6e32be9050f976040c6c78c1368f3fe2e7b5048cb672b1c7c901ceb6ddd3
	sha256:24c4acc5f84e14c47940a61c29966d93212da118100ff326bc20d75bcbb91398
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/681d0d86d1e96f5b/9192b7a9ea65bb3fe20f8866d3b03555ce519fc231d4037bb0d73ca4210fd5c0
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 55.4MiB
	result:
	    {{out}} =
	        . sha256:1fd785ce218157ab6816f9bd49add96bfcd60d709646bcde1377ac00ac681640 24.8KiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=29.8MiB max=43.3MiB
	    disk mean=1.5KiB max=24.8KiB
	    tmp mean=11.9KiB max=24.5KiB
2021/06/11 14:15:11 scheduler task 0b83be50 (flow 8d417c6d): submitted with execconfig exec image niemasd/bcftools:1.12_1.0 cmd "\n        alt_vars.py -i \"%s\" -o tmp.vcf -v lofreq\n        bgzip tmp.vcf\n        bcftools index tmp.vcf.gz\n        cat \"%s\" | bcftools consensus -m \"%s\" tmp.vcf.gz > \"%s\"\n    " args [val<.=1fd785ce 24.8KiB>, val<.=0891c00c 29.7KiB>, val<.=a91de104 40B>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 14:15:11 scheduler task 6e51dcbe (flow 3c7bfd6d): submitted with execconfig extern url s3://niema-test/n2/n2.r2.variants.vcf resources {}
2021/06/11 14:15:11 scheduler task c75c8304 (flow 499a8e03): submitted with execconfig extern url s3://niema-test/n2/n2.r1.variants.vcf resources {}
2021/06/11 14:15:11 scheduler task 0b83be50 (flow 8d417c6d): assigning to alloc ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/681d0d86d1e96f5b available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/11 14:15:11 scheduler task 0b83be50 (flow 8d417c6d): loading (try 0): started
2021/06/11 14:15:11 scheduler task 0b83be50 (flow 8d417c6d): loading val<.=1fd785ce 24.8KiB>
2021/06/11 14:15:11 scheduler task 0b83be50 (flow 8d417c6d): loading val<.=0891c00c 29.7KiB>
2021/06/11 14:15:11  ->  n2.r1.Main.cp_variants 499a8e03 exec extern s3://niema-test/n2/n2.r1.variants.vcf 24.8KiB
2021/06/11 14:15:11 scheduler task 0b83be50 (flow 8d417c6d): loading val<.=a91de104 40B>
2021/06/11 14:15:11  ->  n2.r2.Main.cp_variants 3c7bfd6d exec extern s3://niema-test/n2/n2.r2.variants.vcf 24.8KiB
2021/06/11 14:15:11 scheduler task 0b83be50 (flow 8d417c6d): loaded val<.=0891c00c 29.7KiB>
2021/06/11 14:15:11 scheduler task 0b83be50 (flow 8d417c6d): loaded val<.=1fd785ce 24.8KiB>
2021/06/11 14:15:11 scheduler task 0b83be50 (flow 8d417c6d): loaded val<.=a91de104 40B>
2021/06/11 14:15:11 scheduler task 0b83be50 (flow 8d417c6d): loading (try 0): successful, next state: submitting
2021/06/11 14:15:11 scheduler task 0b83be50 (flow 8d417c6d): submitting (try 0): started
2021/06/11 14:15:11 scheduler task 0b83be50 (flow 8d417c6d): submitting (try 0): successful, next state: waiting for completion
2021/06/11 14:15:11 scheduler task 0b83be50 (flow 8d417c6d): waiting for completion (try 0): started
2021/06/11 14:15:11  ->  n2.r1.Main.consensus 8d417c6d exec   exec niemasd/bcftools:1.12_1.0 alt_vars.py -i "{{variants}}"..pth}}" tmp.vcf.gz > "{{out}}"
2021/06/11 14:15:11 n2.r1.Main.consensus 8d417c6d n2.r1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e47f3cbfab09d01a5acc6105fd6315147ae35293d49ddcc11947c431f01d5a3d
	sha256:8d417c6d90bda4db71e53161e022d2aee0e10f0d1d71b6f07aa50d85a29ded9f
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/681d0d86d1e96f5b/0b83be50321ff84b91dcff4ef88f351c5b639d1b632246460c8c50c72632dd0d
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:1fd785ce218157ab6816f9bd49add96bfcd60d709646bcde1377ac00ac681640 24.8KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:a91de104c77cb8b5ce686484a2cd1967792c602613572b1db004d0f350d9961f 40B
2021/06/11 14:15:11 scheduler task 6e51dcbe (flow 3c7bfd6d): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:1fd785ce218157ab6816f9bd49add96bfcd60d709646bcde1377ac00ac681640 -> s3://niema-test/n2/n2.r2.variants.vcf (24.8KiB) in 1s (24.8KiB/s) 
2021/06/11 14:15:11  <-  n2.r2.Main.cp_variants 3c7bfd6d ok   extern 0s 24.8KiB
2021/06/11 14:15:12 scheduler task c75c8304 (flow 499a8e03): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:1fd785ce218157ab6816f9bd49add96bfcd60d709646bcde1377ac00ac681640 -> s3://niema-test/n2/n2.r1.variants.vcf (24.8KiB) in 1s (24.8KiB/s) 
2021/06/11 14:15:12  <-  n2.r1.Main.cp_variants 499a8e03 ok   extern 0s 24.8KiB
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): promoting objects (try 0): started
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): retrieving diagnostic output (try 0): started
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): retrieving result (try 0): started
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): retrieving result (try 0): successful, next state: transferring output
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): transferring output (try 0): started
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): transferring output (try 0): successful, next state: unloading
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): unloading (try 0): started
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): unloading list<val<.=be5f4a83 29.8KiB> 29.8KiB>
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): unloading val<.=a91de104 40B>
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): unloading val<.=0891c00c 29.7KiB>
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): unloading val<.=1fd785ce 24.8KiB>
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): unloaded list<val<.=be5f4a83 29.8KiB> 29.8KiB>
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): unloaded val<.=1fd785ce 24.8KiB>
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): unloaded val<.=a91de104 40B>
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): unloaded val<.=0891c00c 29.7KiB>
2021/06/11 14:15:26 scheduler task 0b83be50 (flow 8d417c6d): unloading (try 0): successful, next state: complete
2021/06/11 14:15:26  <-  n2.r1.Main.consensus 8d417c6d ok     exec 0s 29.8KiB
2021/06/11 14:15:26 n2.r1.Main.consensus 8d417c6d n2.r1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e47f3cbfab09d01a5acc6105fd6315147ae35293d49ddcc11947c431f01d5a3d
	sha256:8d417c6d90bda4db71e53161e022d2aee0e10f0d1d71b6f07aa50d85a29ded9f
	ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/681d0d86d1e96f5b/0b83be50321ff84b91dcff4ef88f351c5b639d1b632246460c8c50c72632dd0d
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:1fd785ce218157ab6816f9bd49add96bfcd60d709646bcde1377ac00ac681640 24.8KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:a91de104c77cb8b5ce686484a2cd1967792c602613572b1db004d0f350d9961f 40B
	result:
	    {{out}} =
	        . sha256:be5f4a839d09b07846bdd105ee2f595fd4589f20c35e388c402377423b56903f 29.8KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.8KiB max=29.8KiB
	    tmp mean=0B max=0B
2021/06/11 14:15:26 scheduler task cb8c06cd (flow 4f5c577b): submitted with execconfig extern url s3://niema-test/n2/n2.r1.consensus.fas resources {}
2021/06/11 14:15:26 scheduler task d574c63d (flow d8e76c01): submitted with execconfig extern url s3://niema-test/n2/n2.r2.consensus.fas resources {}
2021/06/11 14:15:26  ->  n2.r2.Main.cp_consensus d8e76c01 exec extern s3://niema-test/n2/n2.r2.consensus.fas 29.8KiB
2021/06/11 14:15:26  ->  n2.r1.Main.cp_consensus 4f5c577b exec extern s3://niema-test/n2/n2.r1.consensus.fas 29.8KiB
2021/06/11 14:15:27 scheduler task cb8c06cd (flow 4f5c577b): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:be5f4a839d09b07846bdd105ee2f595fd4589f20c35e388c402377423b56903f -> s3://niema-test/n2/n2.r1.consensus.fas (29.8KiB) in 1s (29.8KiB/s) 
2021/06/11 14:15:27 scheduler task d574c63d (flow d8e76c01): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:be5f4a839d09b07846bdd105ee2f595fd4589f20c35e388c402377423b56903f -> s3://niema-test/n2/n2.r2.consensus.fas (29.8KiB) in 1s (29.8KiB/s) 
2021/06/11 14:15:27  <-  n2.r1.Main.cp_consensus 4f5c577b ok   extern 0s 29.8KiB
2021/06/11 14:15:27  <-  n2.r2.Main.cp_consensus d8e76c01 ok   extern 0s 29.8KiB
2021/06/11 14:15:27 total n=39 time=36m17s
	ident                              n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n2.r1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.cp_consensus            1   0      0B                                                      
	n2.r1.Main.cp_depth                1   0      0B                                                      
	n2.r1.Main.cp_low_depth            1   0      0B                                                      
	n2.r1.Main.cp_pileup               1   0      0B                                                      
	n2.r1.Main.cp_primer_bed           1   0      0B                                                      
	n2.r1.Main.cp_ref_fas              1   0      0B                                                      
	n2.r1.Main.cp_ref_gff              1   0      0B                                                      
	n2.r1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n2.r1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n2.r1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n2.r1.Main.cp_variants             1   0      0B                                                      
	n2.r1.Main.depth                   1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.fq1                     1   0      0B                                                      
	n2.r1.Main.fq2                     1   0      0B                                                      
	n2.r1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.pileup                  1   0      0B       6/6/6      1.0/1.0/1.0 0.0/0.0/0.0 0.4/0.4/0.4 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.trimmed_bam             1   0      0B       15/15/15   1.0/1.0/1.0 0.0/0.0/0.0 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.variants                1   0      0B       15/15/15   1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r2.Main.cp_consensus            1   0      0B                                                      
	n2.r2.Main.cp_depth                1   0      0B                                                      
	n2.r2.Main.cp_low_depth            1   0      0B                                                      
	n2.r2.Main.cp_pileup               1   0      0B                                                      
	n2.r2.Main.cp_primer_bed           1   0      0B                                                      
	n2.r2.Main.cp_ref_fas              1   0      0B                                                      
	n2.r2.Main.cp_ref_gff              1   0      0B                                                      
	n2.r2.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n2.r2.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n2.r2.Main.cp_untrimmed_bam        1   0      0B                                                      
	n2.r2.Main.cp_variants             1   0      0B                                                      
	n2.r2.Main.fq1                     1   0      0B                                                      
	n2.r2.Main.fq2                     1   0      0B                                                      
	n2.r2.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r2.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/11 14:15:27 result: [(val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
2021/06/11 14:15:27 waiting for 1 background tasks to complete
