2021/06/11 13:39:09 reflow version: reflow1.6.0 (go1.13.15)
2021/06/11 13:39:09 run ID: c0d9ca26
2021/06/11 13:39:10 Trace: /home/niema/.reflow/runs/c0d9ca26338943d422b0db2d7527a464c25dddc25d2bc0b9d6ae0e4220cf1597.trace
2021/06/11 13:40:06 discovered instance i-04b517276e3ff47ca (t3a.medium) ec2-3-136-116-48.us-east-2.compute.amazonaws.com
2021/06/11 13:40:51 discovered instance i-065c6acbb498674c0 (t3a.small) ec2-18-191-156-53.us-east-2.compute.amazonaws.com
2021/06/11 13:49:09 scheduler: alloc ec2-3-136-116-48.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/11 14:06:39 scheduler: alloc ec2-18-191-156-53.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/11 14:15:27 total n=39 time=36m17s
	ident                              n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n2.r1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.cp_consensus            1   0      0B                                                      
	n2.r1.Main.cp_depth                1   0      0B                                                      
	n2.r1.Main.cp_low_depth            1   0      0B                                                      
	n2.r1.Main.cp_pileup               1   0      0B                                                      
	n2.r1.Main.cp_primer_bed           1   0      0B                                                      
	n2.r1.Main.cp_ref_fas              1   0      0B                                                      
	n2.r1.Main.cp_ref_gff              1   0      0B                                                      
	n2.r1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n2.r1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n2.r1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n2.r1.Main.cp_variants             1   0      0B                                                      
	n2.r1.Main.depth                   1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.fq1                     1   0      0B                                                      
	n2.r1.Main.fq2                     1   0      0B                                                      
	n2.r1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.pileup                  1   0      0B       6/6/6      1.0/1.0/1.0 0.0/0.0/0.0 0.4/0.4/0.4 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.trimmed_bam             1   0      0B       15/15/15   1.0/1.0/1.0 0.0/0.0/0.0 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r1.Main.variants                1   0      0B       15/15/15   1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r2.Main.cp_consensus            1   0      0B                                                      
	n2.r2.Main.cp_depth                1   0      0B                                                      
	n2.r2.Main.cp_low_depth            1   0      0B                                                      
	n2.r2.Main.cp_pileup               1   0      0B                                                      
	n2.r2.Main.cp_primer_bed           1   0      0B                                                      
	n2.r2.Main.cp_ref_fas              1   0      0B                                                      
	n2.r2.Main.cp_ref_gff              1   0      0B                                                      
	n2.r2.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n2.r2.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n2.r2.Main.cp_untrimmed_bam        1   0      0B                                                      
	n2.r2.Main.cp_variants             1   0      0B                                                      
	n2.r2.Main.fq1                     1   0      0B                                                      
	n2.r2.Main.fq2                     1   0      0B                                                      
	n2.r2.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n2.r2.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/11 14:15:27 result: [(val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
