2021/07/08 13:23:16 reflow version: reflow1.6.0 (go1.13.15)
2021/07/08 13:23:16 run ID: 32b5a186
2021/07/08 13:23:16 Trace: /home/niema/.reflow/runs/32b5a18630a86b911a36a4135750f2bb441eaf4beddfd8994bdd0383ec1ec551.trace
2021/07/08 13:24:09 discovered instance i-047729e44a84473cf (t3a.small) ec2-18-220-189-35.us-east-2.compute.amazonaws.com
2021/07/08 13:27:56 total n=4 time=4m39s
	ident                      n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n1.r10.s1.Main.cp_out_file 1   0      0B                                                      
	n1.r10.s1.Main.fq1         1   0      0B                                                      
	n1.r10.s1.Main.fq2         1   0      0B                                                      
	n1.r10.s1.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	warning: reduce memory requirements for over-allocating execs: n1.r10.s1.Main.out_file
2021/07/08 13:27:56 result: [val<.=99688caa 35.7MiB>]
