2021/06/21 12:20:53 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 12:20:53 run ID: fbe51e2c
2021/06/21 12:20:54 Trace: /home/niema/.reflow/runs/fbe51e2c8f4525b23d67b3b4706e057109aad38e5dfd32d30b61fbddf3b47c1a.trace
2021/06/21 12:21:47 discovered instance i-06749acf348a87ab5 (t3a.medium) ec2-18-191-220-69.us-east-2.compute.amazonaws.com
2021/06/21 12:22:32 discovered instance i-0da94ad0b4ab5e0b1 (t3a.small) ec2-3-134-118-48.us-east-2.compute.amazonaws.com
2021/06/21 12:22:32 discovered instance i-0aae0027143efdfdf (t3a.2xlarge) ec2-3-136-158-135.us-east-2.compute.amazonaws.com
2021/06/21 12:23:23 discovered instance i-0b6420c28c483085d (c5a.4xlarge) ec2-18-216-224-60.us-east-2.compute.amazonaws.com
2021/06/21 12:26:53 total n=223 time=5m58s
	ident                                    n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n10.r09.s01.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s01.Main.cp_consensus            1   0      0B                                                      
	n10.r09.s01.Main.cp_depth                1   0      0B                                                      
	n10.r09.s01.Main.cp_low_depth            1   0      0B                                                      
	n10.r09.s01.Main.cp_pileup               1   0      0B                                                      
	n10.r09.s01.Main.cp_primer_bed           1   0      0B                                                      
	n10.r09.s01.Main.cp_ref_fas              1   0      0B                                                      
	n10.r09.s01.Main.cp_ref_gff              1   0      0B                                                      
	n10.r09.s01.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r09.s01.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r09.s01.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r09.s01.Main.cp_variants             1   0      0B                                                      
	n10.r09.s01.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s01.Main.fq1                     1   0      0B                                                      
	n10.r09.s01.Main.fq2                     1   0      0B                                                      
	n10.r09.s01.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s01.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s01.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s01.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s01.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s01.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s01.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s01.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s01.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s01.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s02.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s02.Main.cp_consensus            1   0      0B                                                      
	n10.r09.s02.Main.cp_depth                1   0      0B                                                      
	n10.r09.s02.Main.cp_low_depth            1   0      0B                                                      
	n10.r09.s02.Main.cp_pileup               1   0      0B                                                      
	n10.r09.s02.Main.cp_primer_bed           1   0      0B                                                      
	n10.r09.s02.Main.cp_ref_fas              1   0      0B                                                      
	n10.r09.s02.Main.cp_ref_gff              1   0      0B                                                      
	n10.r09.s02.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r09.s02.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r09.s02.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r09.s02.Main.cp_variants             1   0      0B                                                      
	n10.r09.s02.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s02.Main.fq1                     1   0      0B                                                      
	n10.r09.s02.Main.fq2                     1   0      0B                                                      
	n10.r09.s02.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s02.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s02.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s02.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s02.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s02.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s02.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s03.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s03.Main.cp_consensus            1   0      0B                                                      
	n10.r09.s03.Main.cp_depth                1   0      0B                                                      
	n10.r09.s03.Main.cp_low_depth            1   0      0B                                                      
	n10.r09.s03.Main.cp_pileup               1   0      0B                                                      
	n10.r09.s03.Main.cp_primer_bed           1   0      0B                                                      
	n10.r09.s03.Main.cp_ref_fas              1   0      0B                                                      
	n10.r09.s03.Main.cp_ref_gff              1   0      0B                                                      
	n10.r09.s03.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r09.s03.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r09.s03.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r09.s03.Main.cp_variants             1   0      0B                                                      
	n10.r09.s03.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s03.Main.fq1                     1   0      0B                                                      
	n10.r09.s03.Main.fq2                     1   0      0B                                                      
	n10.r09.s03.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s03.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s03.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s03.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.6/0.6/0.6 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s03.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s03.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s03.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s04.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s04.Main.cp_consensus            1   0      0B                                                      
	n10.r09.s04.Main.cp_depth                1   0      0B                                                      
	n10.r09.s04.Main.cp_low_depth            1   0      0B                                                      
	n10.r09.s04.Main.cp_pileup               1   0      0B                                                      
	n10.r09.s04.Main.cp_primer_bed           1   0      0B                                                      
	n10.r09.s04.Main.cp_ref_fas              1   0      0B                                                      
	n10.r09.s04.Main.cp_ref_gff              1   0      0B                                                      
	n10.r09.s04.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r09.s04.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r09.s04.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r09.s04.Main.cp_variants             1   0      0B                                                      
	n10.r09.s04.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s04.Main.fq1                     1   0      0B                                                      
	n10.r09.s04.Main.fq2                     1   0      0B                                                      
	n10.r09.s04.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s04.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s04.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.6/0.6/0.6 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s04.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s04.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s04.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s04.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s05.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s05.Main.cp_consensus            1   0      0B                                                      
	n10.r09.s05.Main.cp_depth                1   0      0B                                                      
	n10.r09.s05.Main.cp_low_depth            1   0      0B                                                      
	n10.r09.s05.Main.cp_pileup               1   0      0B                                                      
	n10.r09.s05.Main.cp_primer_bed           1   0      0B                                                      
	n10.r09.s05.Main.cp_ref_fas              1   0      0B                                                      
	n10.r09.s05.Main.cp_ref_gff              1   0      0B                                                      
	n10.r09.s05.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r09.s05.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r09.s05.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r09.s05.Main.cp_variants             1   0      0B                                                      
	n10.r09.s05.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s05.Main.fq1                     1   0      0B                                                      
	n10.r09.s05.Main.fq2                     1   0      0B                                                      
	n10.r09.s05.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s05.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s05.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s05.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s05.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s05.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s05.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s06.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s06.Main.cp_consensus            1   0      0B                                                      
	n10.r09.s06.Main.cp_depth                1   0      0B                                                      
	n10.r09.s06.Main.cp_low_depth            1   0      0B                                                      
	n10.r09.s06.Main.cp_pileup               1   0      0B                                                      
	n10.r09.s06.Main.cp_primer_bed           1   0      0B                                                      
	n10.r09.s06.Main.cp_ref_fas              1   0      0B                                                      
	n10.r09.s06.Main.cp_ref_gff              1   0      0B                                                      
	n10.r09.s06.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r09.s06.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r09.s06.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r09.s06.Main.cp_variants             1   0      0B                                                      
	n10.r09.s06.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s06.Main.fq1                     1   0      0B                                                      
	n10.r09.s06.Main.fq2                     1   0      0B                                                      
	n10.r09.s06.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s06.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s06.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.6/0.6/0.6 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s06.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s06.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s06.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s06.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s07.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s07.Main.cp_consensus            1   0      0B                                                      
	n10.r09.s07.Main.cp_depth                1   0      0B                                                      
	n10.r09.s07.Main.cp_low_depth            1   0      0B                                                      
	n10.r09.s07.Main.cp_pileup               1   0      0B                                                      
	n10.r09.s07.Main.cp_primer_bed           1   0      0B                                                      
	n10.r09.s07.Main.cp_ref_fas              1   0      0B                                                      
	n10.r09.s07.Main.cp_ref_gff              1   0      0B                                                      
	n10.r09.s07.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r09.s07.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r09.s07.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r09.s07.Main.cp_variants             1   0      0B                                                      
	n10.r09.s07.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s07.Main.fq1                     1   0      0B                                                      
	n10.r09.s07.Main.fq2                     1   0      0B                                                      
	n10.r09.s07.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s07.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s07.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s07.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s07.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s07.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s07.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s08.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s08.Main.cp_consensus            1   0      0B                                                      
	n10.r09.s08.Main.cp_depth                1   0      0B                                                      
	n10.r09.s08.Main.cp_low_depth            1   0      0B                                                      
	n10.r09.s08.Main.cp_pileup               1   0      0B                                                      
	n10.r09.s08.Main.cp_primer_bed           1   0      0B                                                      
	n10.r09.s08.Main.cp_ref_fas              1   0      0B                                                      
	n10.r09.s08.Main.cp_ref_gff              1   0      0B                                                      
	n10.r09.s08.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r09.s08.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r09.s08.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r09.s08.Main.cp_variants             1   0      0B                                                      
	n10.r09.s08.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s08.Main.fq1                     1   0      0B                                                      
	n10.r09.s08.Main.fq2                     1   0      0B                                                      
	n10.r09.s08.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s08.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s08.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s08.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s08.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s08.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s08.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s09.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s09.Main.cp_consensus            1   0      0B                                                      
	n10.r09.s09.Main.cp_depth                1   0      0B                                                      
	n10.r09.s09.Main.cp_low_depth            1   0      0B                                                      
	n10.r09.s09.Main.cp_pileup               1   0      0B                                                      
	n10.r09.s09.Main.cp_primer_bed           1   0      0B                                                      
	n10.r09.s09.Main.cp_ref_fas              1   0      0B                                                      
	n10.r09.s09.Main.cp_ref_gff              1   0      0B                                                      
	n10.r09.s09.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r09.s09.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r09.s09.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r09.s09.Main.cp_variants             1   0      0B                                                      
	n10.r09.s09.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s09.Main.fq1                     1   0      0B                                                      
	n10.r09.s09.Main.fq2                     1   0      0B                                                      
	n10.r09.s09.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s09.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s09.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.0/0.0/0.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s09.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s09.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s09.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s09.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s10.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s10.Main.cp_consensus            1   0      0B                                                      
	n10.r09.s10.Main.cp_depth                1   0      0B                                                      
	n10.r09.s10.Main.cp_low_depth            1   0      0B                                                      
	n10.r09.s10.Main.cp_pileup               1   0      0B                                                      
	n10.r09.s10.Main.cp_primer_bed           1   0      0B                                                      
	n10.r09.s10.Main.cp_ref_fas              1   0      0B                                                      
	n10.r09.s10.Main.cp_ref_gff              1   0      0B                                                      
	n10.r09.s10.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r09.s10.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r09.s10.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r09.s10.Main.cp_variants             1   0      0B                                                      
	n10.r09.s10.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s10.Main.fq1                     1   0      0B                                                      
	n10.r09.s10.Main.fq2                     1   0      0B                                                      
	n10.r09.s10.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s10.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s10.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s10.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s10.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s10.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.s10.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 12:26:53 result: [(val<.=fced4962 15.5MiB>, val<.=3f3dd519 7.0MiB>, val<.=9a794225 6.2MiB>, val<.=dbaf1026 42.6MiB>, val<.=8da11e2c 3.6KiB>, val<.=40f29091 635.1KiB>, val<.=750becdb 230B>, val<.=529dd1c5 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=900923da 15.5MiB>, val<.=b3442b8f 6.9MiB>, val<.=d6536eff 6.2MiB>, val<.=4ca4e621 42.6MiB>, val<.=b26f9f8a 3.2KiB>, val<.=e1501afb 635.1KiB>, val<.=c2d13489 184B>, val<.=9a041188 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=dfd3efaa 15.5MiB>, val<.=d174899b 7.0MiB>, val<.=3b88c0a9 6.3MiB>, val<.=d7205ecf 42.5MiB>, val<.=673dfb94 3.3KiB>, val<.=4f1a7231 635.3KiB>, val<.=588f5cf2 184B>, val<.=ec86348e 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=cb2a415d 15.5MiB>, val<.=1c017a87 7.0MiB>, val<.=97c5b7d7 6.3MiB>, val<.=fd8ec26f 42.6MiB>, val<.=5c00acf9 3.4KiB>, val<.=1e0d3159 635.7KiB>, val<.=d558a286 184B>, val<.=79307482 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=fa937c18 15.5MiB>, val<.=f3d0af59 7.0MiB>, val<.=1e2a087f 6.2MiB>, val<.=a8737480 42.6MiB>, val<.=ece6b906 3.2KiB>, val<.=63efeffb 635.5KiB>, val<.=e4375a37 206B>, val<.=82ea8935 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=c4951c1a 15.5MiB>, val<.=567bb2c4 7.0MiB>, val<.=320fb7d8 6.3MiB>, val<.=8e21de7e 42.6MiB>, val<.=65a00664 3.2KiB>, val<.=0aadd978 635.5KiB>, val<.=124dfb26 182B>, val<.=1213e791 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=b0570530 15.5MiB>, val<.=e3b2a995 7.0MiB>, val<.=95e1e36c 6.3MiB>, val<.=5da9d99e 42.6MiB>, val<.=0596be18 3.2KiB>, val<.=c7fa4385 635.1KiB>, val<.=96da0df0 159B>, val<.=2cb9e715 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=8cffbc9e 15.5MiB>, val<.=164ad012 7.0MiB>, val<.=fd59e90a 6.3MiB>, val<.=9507907b 42.6MiB>, val<.=81662de5 3.5KiB>, val<.=60d3aef6 635.3KiB>, val<.=b1557cc0 158B>, val<.=3cc790db 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=3eff7877 15.5MiB>, val<.=883a7825 6.9MiB>, val<.=f37c11f6 6.2MiB>, val<.=bf0576b7 42.6MiB>, val<.=e63db186 3.0KiB>, val<.=7823e3d3 635.4KiB>, val<.=c2d13489 184B>, val<.=ec393cc2 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=0d199d3c 15.5MiB>, val<.=cc1a9774 7.0MiB>, val<.=d2c9a00e 6.2MiB>, val<.=e03a13a7 42.6MiB>, val<.=fc81d895 3.1KiB>, val<.=f6ebee3e 635.3KiB>, val<.=d6f7e24b 182B>, val<.=26cce2f6 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
