2021/06/21 10:41:53 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 10:41:53 run ID: 693700cf
2021/06/21 10:41:54 evaluating program /home/niema/ViReflow-Paper/run_files/sarscov2/n1/n1.r07.rf
	(no params)
	(no arguments)
2021/06/21 10:41:54 Trace: /home/niema/.reflow/runs/693700cf6f231c893d09504bca476f4f44b9eec9b113720731948e7f1c089909.trace
2021/06/21 10:41:54 evaluating with configuration: scheduler *sched.Scheduler snapshotter blob.Mux transferer *repository.Manager repository *blobrepo.Repository,url=s3://niema-test-quickstart-cache/ assoc *dydbassoc.Assoc,TableName=niema-test-quickstart flags cacheextern,nocache,nogc,norecomputeempty,topdown flowconfig hashv2 cachelookuptimeout 20m0s imagemap map[niemasd/bash:5.1.0:index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0] dotwriter(*os.File)
2021/06/21 10:41:54 scheduler task 52d96a37 (flow e38044de): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:41:54 scheduler task f96ad5f0 (flow e69c8b79): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:41:54 scheduler task f7c66467 (flow 4a93ab85): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:42:43 scheduler task 52d96a37 (flow e38044de): assigning to alloc ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:42:43 scheduler task f7c66467 (flow 4a93ab85): assigning to alloc ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:42:43 scheduler task 52d96a37 (flow e38044de): loading (try 0): started
2021/06/21 10:42:43 scheduler task 52d96a37 (flow e38044de): loading (try 0): successful, next state: submitting
2021/06/21 10:42:43 scheduler task 52d96a37 (flow e38044de): submitting (try 0): started
2021/06/21 10:42:43 scheduler task f7c66467 (flow 4a93ab85): loading (try 0): started
2021/06/21 10:42:43 scheduler task f7c66467 (flow 4a93ab85): loading (try 0): successful, next state: submitting
2021/06/21 10:42:43 scheduler task f7c66467 (flow 4a93ab85): submitting (try 0): started
2021/06/21 10:42:44 scheduler task 52d96a37 (flow e38044de): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:42:44 scheduler task 52d96a37 (flow e38044de): waiting for completion (try 0): started
2021/06/21 10:42:44  ->  n1.r07.s1.Main.ref_gff e38044de exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..n/demo/NC_045512.2.gff3" 1>&2
2021/06/21 10:42:44 n1.r07.s1.Main.ref_gff e38044de r07/n1.r07.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/52d96a3798f9a0e488ce928e4e3c05a4a0fae9fe0afcbc3128c640182962268e
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
2021/06/21 10:42:44 scheduler task f7c66467 (flow 4a93ab85): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:42:44 scheduler task f7c66467 (flow 4a93ab85): waiting for completion (try 0): started
2021/06/21 10:42:44  ->  n1.r07.s1.Main.ref_fas 4a93ab85 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..in/demo/NC_045512.2.fas" 1>&2
2021/06/21 10:42:44 n1.r07.s1.Main.ref_fas 4a93ab85 r07/n1.r07.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f7c664679d0e6980f43d745386b0b6c8e77a06e0c27901541902ff2c4fe5cd90
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
2021/06/21 10:42:46 scheduler task 52d96a37 (flow e38044de): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:42:46 scheduler task 52d96a37 (flow e38044de): promoting objects (try 0): started
2021/06/21 10:42:46 scheduler task f7c66467 (flow 4a93ab85): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:42:46 scheduler task f7c66467 (flow 4a93ab85): promoting objects (try 0): started
2021/06/21 10:42:46 scheduler task 52d96a37 (flow e38044de): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:42:46 scheduler task 52d96a37 (flow e38044de): retrieving diagnostic output (try 0): started
2021/06/21 10:42:46 scheduler task f7c66467 (flow 4a93ab85): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:42:46 scheduler task f7c66467 (flow 4a93ab85): retrieving diagnostic output (try 0): started
2021/06/21 10:42:46 scheduler task 52d96a37 (flow e38044de): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:42:46 scheduler task 52d96a37 (flow e38044de): retrieving result (try 0): started
2021/06/21 10:42:46 scheduler task f7c66467 (flow 4a93ab85): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:42:46 scheduler task 52d96a37 (flow e38044de): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:42:46 scheduler task f7c66467 (flow 4a93ab85): retrieving result (try 0): started
2021/06/21 10:42:46 scheduler task 52d96a37 (flow e38044de): transferring output (try 0): started
2021/06/21 10:42:46 scheduler task f7c66467 (flow 4a93ab85): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:42:46 scheduler task f7c66467 (flow 4a93ab85): transferring output (try 0): started
2021/06/21 10:42:46 scheduler task 52d96a37 (flow e38044de): transferring output (try 0): successful, next state: unloading
2021/06/21 10:42:46 scheduler task 52d96a37 (flow e38044de): unloading (try 0): started
2021/06/21 10:42:46 scheduler task 52d96a37 (flow e38044de): unloading list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 10:42:46 scheduler task 52d96a37 (flow e38044de): unloaded list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 10:42:46 scheduler task 52d96a37 (flow e38044de): unloading (try 0): successful, next state: complete
2021/06/21 10:42:46 scheduler task f96ad5f0 (flow e69c8b79): assigning to alloc ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:42:46  <-  n1.r07.s1.Main.ref_gff e38044de ok     exec 0s 14.3KiB
2021/06/21 10:42:46 scheduler task f96ad5f0 (flow e69c8b79): loading (try 0): started
2021/06/21 10:42:46 scheduler task f96ad5f0 (flow e69c8b79): loading (try 0): successful, next state: submitting
2021/06/21 10:42:46 n1.r07.s1.Main.ref_gff e38044de r07/n1.r07.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/52d96a3798f9a0e488ce928e4e3c05a4a0fae9fe0afcbc3128c640182962268e
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 14.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=14.3KiB max=14.3KiB
	    tmp mean=0B max=0B
2021/06/21 10:42:46 scheduler task 49527478 (flow cd411f34): submitted with execconfig extern url s3://niema-test/n1/r07/n1.r07.s1.reference.gff resources {}
2021/06/21 10:42:46  ->  n1.r07.s1.Main.cp_ref_gff cd411f34 exec extern s3://niema-test/n1/r07/n1.r07.s1.reference.gff 14.3KiB
2021/06/21 10:42:46 scheduler task f96ad5f0 (flow e69c8b79): submitting (try 0): started
2021/06/21 10:42:46 scheduler task f7c66467 (flow 4a93ab85): transferring output (try 0): successful, next state: unloading
2021/06/21 10:42:46 scheduler task f7c66467 (flow 4a93ab85): unloading (try 0): started
2021/06/21 10:42:46 scheduler task f7c66467 (flow 4a93ab85): unloading list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 10:42:46 scheduler task f7c66467 (flow 4a93ab85): unloaded list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 10:42:46 scheduler task f7c66467 (flow 4a93ab85): unloading (try 0): successful, next state: complete
2021/06/21 10:42:46  <-  n1.r07.s1.Main.ref_fas 4a93ab85 ok     exec 0s 29.7KiB
2021/06/21 10:42:46 n1.r07.s1.Main.ref_fas 4a93ab85 r07/n1.r07.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f7c664679d0e6980f43d745386b0b6c8e77a06e0c27901541902ff2c4fe5cd90
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.7KiB max=29.7KiB
	    tmp mean=0B max=0B
2021/06/21 10:42:46 scheduler task 9bed6599 (flow 28726f3f): submitted with execconfig extern url s3://niema-test/n1/r07/n1.r07.s1.reference.fas resources {}
2021/06/21 10:42:46 scheduler task 93f7f309 (flow 5dd8feda): submitted with execconfig exec image niemasd/minimap2_samtools:2.20_1.12 cmd "\n        minimap2 -t 1 -a -x sr \"%s\" \"%s\" \"%s\" | samtools view -bS - > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=s3://niema-test/n1/r07/n1.r07.s1_R1.fastq 35.4MiB>, val<.=s3://niema-test/n1/r07/n1.r07.s1_R2.fastq 35.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:42:46 scheduler task 93f7f309 (flow 5dd8feda): assigning to alloc ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:42:46 scheduler task 93f7f309 (flow 5dd8feda): loading (try 0): started
2021/06/21 10:42:46 scheduler task 93f7f309 (flow 5dd8feda): loading val<.=s3://niema-test/n1/r07/n1.r07.s1_R2.fastq 35.4MiB>
2021/06/21 10:42:46 scheduler task 93f7f309 (flow 5dd8feda): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:42:46 scheduler task 93f7f309 (flow 5dd8feda): loading val<.=s3://niema-test/n1/r07/n1.r07.s1_R1.fastq 35.4MiB>
2021/06/21 10:42:46  ->  n1.r07.s1.Main.cp_ref_fas 28726f3f exec extern s3://niema-test/n1/r07/n1.r07.s1.reference.fas 29.7KiB
2021/06/21 10:42:47 scheduler task f96ad5f0 (flow e69c8b79): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:42:47 scheduler task f96ad5f0 (flow e69c8b79): waiting for completion (try 0): started
2021/06/21 10:42:47  ->  n1.r07.s1.Main.primer_bed e69c8b79 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..v2_v2_primers_swift.bed" 1>&2
2021/06/21 10:42:47 n1.r07.s1.Main.primer_bed e69c8b79 r07/n1.r07.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f96ad5f09a4b878593c5aa744270515f29b504028fca86c155bc5fb378ab1c53
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
2021/06/21 10:42:47 scheduler task 93f7f309 (flow 5dd8feda): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:42:47 scheduler task 93f7f309 (flow 5dd8feda): loaded val<.=97b11811 35.4MiB>
2021/06/21 10:42:47 scheduler task 9bed6599 (flow 28726f3f): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e -> s3://niema-test/n1/r07/n1.r07.s1.reference.fas (29.7KiB) in 1s (29.7KiB/s) 
2021/06/21 10:42:47  <-  n1.r07.s1.Main.cp_ref_fas 28726f3f ok   extern 0s 29.7KiB
2021/06/21 10:42:47 scheduler task 49527478 (flow cd411f34): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 -> s3://niema-test/n1/r07/n1.r07.s1.reference.gff (14.3KiB) in 1s (14.3KiB/s) 
2021/06/21 10:42:47  <-  n1.r07.s1.Main.cp_ref_gff cd411f34 ok   extern 0s 14.3KiB
2021/06/21 10:42:47 scheduler task 93f7f309 (flow 5dd8feda): loaded val<.=8fd93200 35.4MiB>
2021/06/21 10:42:47 scheduler task 93f7f309 (flow 5dd8feda): loading (try 0): successful, next state: submitting
2021/06/21 10:42:47 scheduler task 93f7f309 (flow 5dd8feda): submitting (try 0): started
2021/06/21 10:42:47 scheduler task f96ad5f0 (flow e69c8b79): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:42:47 scheduler task f96ad5f0 (flow e69c8b79): promoting objects (try 0): started
2021/06/21 10:42:48 scheduler task 93f7f309 (flow 5dd8feda): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:42:48 scheduler task f96ad5f0 (flow e69c8b79): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:42:48 scheduler task 93f7f309 (flow 5dd8feda): waiting for completion (try 0): started
2021/06/21 10:42:48  ->  n1.r07.s1.Main.untrimmed_bam 5dd8feda exec   exec niemasd/minimap2_samtools:2.20_1.12 minimap2 -t 1 -a -x sr "{{ref..mtools view -bS - > "{{out}}"
2021/06/21 10:42:48 n1.r07.s1.Main.untrimmed_bam 5dd8feda r07/n1.r07.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e6cb86b21df5cc3d2f831f3e6ecad302be95e6742be56f58dc4ad604c579745d
	sha256:5dd8fedaf129b64e156d80b24c17ecd4ec4b2adb5cdfded56efb3a57382bca35
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/93f7f30920c14182c29af565eca305925601f47840e97093b82455f3e92c8078
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
2021/06/21 10:42:48 scheduler task f96ad5f0 (flow e69c8b79): retrieving diagnostic output (try 0): started
2021/06/21 10:42:48 scheduler task f96ad5f0 (flow e69c8b79): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:42:48 scheduler task f96ad5f0 (flow e69c8b79): retrieving result (try 0): started
2021/06/21 10:42:48 scheduler task f96ad5f0 (flow e69c8b79): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:42:48 scheduler task f96ad5f0 (flow e69c8b79): transferring output (try 0): started
2021/06/21 10:42:48 scheduler task f96ad5f0 (flow e69c8b79): transferring output (try 0): successful, next state: unloading
2021/06/21 10:42:48 scheduler task f96ad5f0 (flow e69c8b79): unloading (try 0): started
2021/06/21 10:42:48 scheduler task f96ad5f0 (flow e69c8b79): unloading list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 10:42:48 scheduler task f96ad5f0 (flow e69c8b79): unloaded list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 10:42:48 scheduler task f96ad5f0 (flow e69c8b79): unloading (try 0): successful, next state: complete
2021/06/21 10:42:48  <-  n1.r07.s1.Main.primer_bed e69c8b79 ok     exec 0s 41.0KiB
2021/06/21 10:42:48 n1.r07.s1.Main.primer_bed e69c8b79 r07/n1.r07.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f96ad5f09a4b878593c5aa744270515f29b504028fca86c155bc5fb378ab1c53
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=41.0KiB max=41.0KiB
	    tmp mean=0B max=0B
2021/06/21 10:42:48 scheduler task 961b7019 (flow a4aeccc6): submitted with execconfig extern url s3://niema-test/n1/r07/n1.r07.s1.primers.bed resources {}
2021/06/21 10:42:48  ->  n1.r07.s1.Main.cp_primer_bed a4aeccc6 exec extern s3://niema-test/n1/r07/n1.r07.s1.primers.bed 41.0KiB
2021/06/21 10:42:48 scheduler task 961b7019 (flow a4aeccc6): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 -> s3://niema-test/n1/r07/n1.r07.s1.primers.bed (41.0KiB) in 1s (41.0KiB/s) 
2021/06/21 10:42:48  <-  n1.r07.s1.Main.cp_primer_bed a4aeccc6 ok   extern 0s 41.0KiB
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): promoting objects (try 0): started
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): retrieving diagnostic output (try 0): started
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): retrieving result (try 0): started
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): transferring output (try 0): started
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): transferring output (try 0): successful, next state: unloading
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): unloading (try 0): started
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): unloading list<val<.=98d06177 15.5MiB> 15.5MiB>
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): unloading val<.=8fd93200 35.4MiB>
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): unloading val<.=97b11811 35.4MiB>
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): unloaded list<val<.=98d06177 15.5MiB> 15.5MiB>
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): unloaded val<.=8fd93200 35.4MiB>
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): unloaded val<.=97b11811 35.4MiB>
2021/06/21 10:43:03 scheduler task 93f7f309 (flow 5dd8feda): unloading (try 0): successful, next state: complete
2021/06/21 10:43:03  <-  n1.r07.s1.Main.untrimmed_bam 5dd8feda ok     exec 9s 15.5MiB
2021/06/21 10:43:03 n1.r07.s1.Main.untrimmed_bam 5dd8feda r07/n1.r07.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e6cb86b21df5cc3d2f831f3e6ecad302be95e6742be56f58dc4ad604c579745d
	sha256:5dd8fedaf129b64e156d80b24c17ecd4ec4b2adb5cdfded56efb3a57382bca35
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/93f7f30920c14182c29af565eca305925601f47840e97093b82455f3e92c8078
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
	result:
	    {{out}} =
	        . sha256:98d06177a2abfd75642fb911b678f50367341650d9a198fb1f1017fa292b7f57 15.5MiB
	profile:
	    cpu mean=1.0 max=1.2
	    mem mean=90.3MiB max=118.8MiB
	    disk mean=15.5MiB max=15.5MiB
	    tmp mean=0B max=0B
2021/06/21 10:43:03 scheduler task 90738702 (flow 32fdacb4): submitted with execconfig extern url s3://niema-test/n1/r07/n1.r07.s1.untrimmed.bam resources {}
2021/06/21 10:43:03 scheduler task e16bcd80 (flow 9744e7ea): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=98d06177 15.5MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:43:03 scheduler task e16bcd80 (flow 9744e7ea): assigning to alloc ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:43:03 scheduler task e16bcd80 (flow 9744e7ea): loading (try 0): started
2021/06/21 10:43:03 scheduler task e16bcd80 (flow 9744e7ea): loading val<.=98d06177 15.5MiB>
2021/06/21 10:43:03  ->  n1.r07.s1.Main.cp_untrimmed_bam 32fdacb4 exec extern s3://niema-test/n1/r07/n1.r07.s1.untrimmed.bam 15.5MiB
2021/06/21 10:43:04 scheduler task e16bcd80 (flow 9744e7ea): loaded val<.=98d06177 15.5MiB>
2021/06/21 10:43:04 scheduler task e16bcd80 (flow 9744e7ea): loading (try 0): successful, next state: submitting
2021/06/21 10:43:04 scheduler task e16bcd80 (flow 9744e7ea): submitting (try 0): started
2021/06/21 10:43:04 scheduler task e16bcd80 (flow 9744e7ea): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:43:04 scheduler task e16bcd80 (flow 9744e7ea): waiting for completion (try 0): started
2021/06/21 10:43:04  ->  n1.r07.s1.Main.sorted_untrimmed_bam 9744e7ea exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..t}}" "{{untrimmed_bam}}" 1>&2
2021/06/21 10:43:04 n1.r07.s1.Main.sorted_untrimmed_bam 9744e7ea r07/n1.r07.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:82614a1bb03754441e52b2f4575ca6d0b547bfb0aee0b5a56246b65481948045
	sha256:9744e7eaefc7896693440bed5b8c2f432179b96783131121510c8ced050bf2dd
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/e16bcd8022b4730e4a9f040dc5bdddb83d57b462b7fb8f10632596cdd7a751e7
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:98d06177a2abfd75642fb911b678f50367341650d9a198fb1f1017fa292b7f57 15.5MiB
2021/06/21 10:43:04 scheduler task 90738702 (flow 32fdacb4): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:98d06177a2abfd75642fb911b678f50367341650d9a198fb1f1017fa292b7f57 -> s3://niema-test/n1/r07/n1.r07.s1.untrimmed.bam (15.5MiB) in 1s (15.5MiB/s) 
2021/06/21 10:43:04  <-  n1.r07.s1.Main.cp_untrimmed_bam 32fdacb4 ok   extern 0s 15.5MiB
2021/06/21 10:43:14 scheduler task e16bcd80 (flow 9744e7ea): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:43:14 scheduler task e16bcd80 (flow 9744e7ea): promoting objects (try 0): started
2021/06/21 10:43:15 scheduler task e16bcd80 (flow 9744e7ea): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:43:15 scheduler task e16bcd80 (flow 9744e7ea): retrieving diagnostic output (try 0): started
2021/06/21 10:43:15 scheduler task e16bcd80 (flow 9744e7ea): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:43:15 scheduler task e16bcd80 (flow 9744e7ea): retrieving result (try 0): started
2021/06/21 10:43:15 scheduler task e16bcd80 (flow 9744e7ea): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:43:15 scheduler task e16bcd80 (flow 9744e7ea): transferring output (try 0): started
2021/06/21 10:43:15 scheduler task e16bcd80 (flow 9744e7ea): transferring output (try 0): successful, next state: unloading
2021/06/21 10:43:15 scheduler task e16bcd80 (flow 9744e7ea): unloading (try 0): started
2021/06/21 10:43:15 scheduler task e16bcd80 (flow 9744e7ea): unloading list<val<.=adc80f32 7.0MiB> 7.0MiB>
2021/06/21 10:43:15 scheduler task e16bcd80 (flow 9744e7ea): unloading val<.=98d06177 15.5MiB>
2021/06/21 10:43:15 scheduler task e16bcd80 (flow 9744e7ea): unloaded val<.=98d06177 15.5MiB>
2021/06/21 10:43:15 scheduler task e16bcd80 (flow 9744e7ea): unloaded list<val<.=adc80f32 7.0MiB> 7.0MiB>
2021/06/21 10:43:15 scheduler task e16bcd80 (flow 9744e7ea): unloading (try 0): successful, next state: complete
2021/06/21 10:43:15  <-  n1.r07.s1.Main.sorted_untrimmed_bam 9744e7ea ok     exec 2s 7.0MiB
2021/06/21 10:43:15 n1.r07.s1.Main.sorted_untrimmed_bam 9744e7ea r07/n1.r07.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:82614a1bb03754441e52b2f4575ca6d0b547bfb0aee0b5a56246b65481948045
	sha256:9744e7eaefc7896693440bed5b8c2f432179b96783131121510c8ced050bf2dd
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/e16bcd8022b4730e4a9f040dc5bdddb83d57b462b7fb8f10632596cdd7a751e7
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:98d06177a2abfd75642fb911b678f50367341650d9a198fb1f1017fa292b7f57 15.5MiB
	result:
	    {{out}} =
	        . sha256:adc80f32bdb23fd7fd09c682cbee743b6a32650cfc71083ddde638b331e104dd 7.0MiB
	profile:
	    cpu mean=0.7 max=1.0
	    mem mean=79.2MiB max=85.2MiB
	    disk mean=7.0MiB max=7.0MiB
	    tmp mean=0B max=0B
2021/06/21 10:43:15 scheduler task 34068e46 (flow 0f51ce27): submitted with execconfig extern url s3://niema-test/n1/r07/n1.r07.s1.untrimmed.sorted.bam resources {}
2021/06/21 10:43:15 scheduler task 1839b04f (flow a6b3ba14): submitted with execconfig exec image niemasd/ivar:1.3.1 cmd "\n        ivar trim -x 5 -e -i \"%s\" -b \"%s\" -p trimmed 1>&2 && mv trimmed.bam \"%s\"\n    " args [val<.=adc80f32 7.0MiB>, val<.=915db124 41.0KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:43:15 scheduler task 1839b04f (flow a6b3ba14): assigning to alloc ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:43:15 scheduler task 1839b04f (flow a6b3ba14): loading (try 0): started
2021/06/21 10:43:15 scheduler task 1839b04f (flow a6b3ba14): loading val<.=915db124 41.0KiB>
2021/06/21 10:43:15  ->  n1.r07.s1.Main.cp_sorted_untrimmed_bam 0f51ce27 exec extern s3://niema-test/n1/r07/n1.r07.s1.untrimmed.sorted.bam 7.0MiB
2021/06/21 10:43:15 scheduler task 1839b04f (flow a6b3ba14): loading val<.=adc80f32 7.0MiB>
2021/06/21 10:43:15 scheduler task 1839b04f (flow a6b3ba14): loaded val<.=915db124 41.0KiB>
2021/06/21 10:43:16 scheduler task 1839b04f (flow a6b3ba14): loaded val<.=adc80f32 7.0MiB>
2021/06/21 10:43:16 scheduler task 1839b04f (flow a6b3ba14): loading (try 0): successful, next state: submitting
2021/06/21 10:43:16 scheduler task 1839b04f (flow a6b3ba14): submitting (try 0): started
2021/06/21 10:43:16 scheduler task 34068e46 (flow 0f51ce27): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:adc80f32bdb23fd7fd09c682cbee743b6a32650cfc71083ddde638b331e104dd -> s3://niema-test/n1/r07/n1.r07.s1.untrimmed.sorted.bam (7.0MiB) in 1s (7.0MiB/s) 
2021/06/21 10:43:16  <-  n1.r07.s1.Main.cp_sorted_untrimmed_bam 0f51ce27 ok   extern 0s 7.0MiB
2021/06/21 10:43:16 scheduler task 1839b04f (flow a6b3ba14): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:43:16 scheduler task 1839b04f (flow a6b3ba14): waiting for completion (try 0): started
2021/06/21 10:43:16  ->  n1.r07.s1.Main.trimmed_bam a6b3ba14 exec   exec niemasd/ivar:1.3.1 ivar trim -x 5 -e -i "{{sorte..2 && mv trimmed.bam "{{out}}"
2021/06/21 10:43:16 n1.r07.s1.Main.trimmed_bam a6b3ba14 r07/n1.r07.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f0bb20caf2369c1af66d47783dfb52c5fd8b9b1a88482f2b12230b904f7a039e
	sha256:a6b3ba1467bc32750c3e03c0fade1b82c53b764842128cffda8e0413cb95dbe9
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1839b04f1b38b569b523bfc93c8b6ef75feeb6e593ab89d89300354f712143a7
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:adc80f32bdb23fd7fd09c682cbee743b6a32650cfc71083ddde638b331e104dd 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
2021/06/21 10:45:02 scheduler task 1839b04f (flow a6b3ba14): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:45:02 scheduler task 1839b04f (flow a6b3ba14): promoting objects (try 0): started
2021/06/21 10:45:02 scheduler task 1839b04f (flow a6b3ba14): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:45:02 scheduler task 1839b04f (flow a6b3ba14): retrieving diagnostic output (try 0): started
2021/06/21 10:45:02 scheduler task 1839b04f (flow a6b3ba14): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:45:02 scheduler task 1839b04f (flow a6b3ba14): retrieving result (try 0): started
2021/06/21 10:45:02 scheduler task 1839b04f (flow a6b3ba14): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:45:02 scheduler task 1839b04f (flow a6b3ba14): transferring output (try 0): started
2021/06/21 10:45:03 scheduler task 1839b04f (flow a6b3ba14): transferring output (try 0): successful, next state: unloading
2021/06/21 10:45:03 scheduler task 1839b04f (flow a6b3ba14): unloading (try 0): started
2021/06/21 10:45:03 scheduler task 1839b04f (flow a6b3ba14): unloading list<val<.=22d41ff9 6.3MiB> 6.3MiB>
2021/06/21 10:45:03 scheduler task 1839b04f (flow a6b3ba14): unloading val<.=adc80f32 7.0MiB>
2021/06/21 10:45:03 scheduler task 1839b04f (flow a6b3ba14): unloading val<.=915db124 41.0KiB>
2021/06/21 10:45:03 scheduler task 1839b04f (flow a6b3ba14): unloaded val<.=adc80f32 7.0MiB>
2021/06/21 10:45:03 scheduler task 1839b04f (flow a6b3ba14): unloaded list<val<.=22d41ff9 6.3MiB> 6.3MiB>
2021/06/21 10:45:03 scheduler task 1839b04f (flow a6b3ba14): unloaded val<.=915db124 41.0KiB>
2021/06/21 10:45:03 scheduler task 1839b04f (flow a6b3ba14): unloading (try 0): successful, next state: complete
2021/06/21 10:45:03  <-  n1.r07.s1.Main.trimmed_bam a6b3ba14 ok     exec 1m34s 6.3MiB
2021/06/21 10:45:03 n1.r07.s1.Main.trimmed_bam a6b3ba14 r07/n1.r07.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f0bb20caf2369c1af66d47783dfb52c5fd8b9b1a88482f2b12230b904f7a039e
	sha256:a6b3ba1467bc32750c3e03c0fade1b82c53b764842128cffda8e0413cb95dbe9
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1839b04f1b38b569b523bfc93c8b6ef75feeb6e593ab89d89300354f712143a7
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:adc80f32bdb23fd7fd09c682cbee743b6a32650cfc71083ddde638b331e104dd 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	result:
	    {{out}} =
	        . sha256:22d41ff93a2133d70b73c663341e21ef1d4b3c330bb9b2005b945bd975f9d1ef 6.3MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=4.5MiB max=7.4MiB
	    disk mean=3.1MiB max=6.3MiB
	    tmp mean=0B max=0B
2021/06/21 10:45:03 scheduler task 221a24a6 (flow 7d72b422): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=22d41ff9 6.3MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:45:03 scheduler task 221a24a6 (flow 7d72b422): assigning to alloc ec2-18-223-114-70.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:45:03 scheduler task 221a24a6 (flow 7d72b422): loading (try 0): started
2021/06/21 10:45:03 scheduler task 221a24a6 (flow 7d72b422): loading val<.=22d41ff9 6.3MiB>
2021/06/21 10:45:03 scheduler task 221a24a6 (flow 7d72b422): loaded val<.=22d41ff9 6.3MiB>
2021/06/21 10:45:03 scheduler task 221a24a6 (flow 7d72b422): loading (try 0): successful, next state: submitting
2021/06/21 10:45:03 scheduler task 221a24a6 (flow 7d72b422): submitting (try 0): started
2021/06/21 10:45:03 scheduler task 221a24a6 (flow 7d72b422): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:45:03 scheduler task 221a24a6 (flow 7d72b422): waiting for completion (try 0): started
2021/06/21 10:45:03  ->  n1.r07.s1.Main.sorted_trimmed_bam 7d72b422 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..out}}" "{{trimmed_bam}}" 1>&2
2021/06/21 10:45:03 n1.r07.s1.Main.sorted_trimmed_bam 7d72b422 r07/n1.r07.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e00d9ecfe85888c04aff766f0df0a5b3a9f424138fabcb72754179396a50cfc6
	sha256:7d72b4224d23b9978d275af22e1070d54b9bbb6115401fc57ede9b0215dd7e69
	ec2-18-223-114-70.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/221a24a69bc1d51c3d84d53698477d05fe75c2762b27b67c49b56d1059aa209e
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:22d41ff93a2133d70b73c663341e21ef1d4b3c330bb9b2005b945bd975f9d1ef 6.3MiB
2021/06/21 10:45:16 scheduler task 221a24a6 (flow 7d72b422): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:45:16 scheduler task 221a24a6 (flow 7d72b422): promoting objects (try 0): started
2021/06/21 10:45:16 scheduler task 221a24a6 (flow 7d72b422): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:45:16 scheduler task 221a24a6 (flow 7d72b422): retrieving diagnostic output (try 0): started
2021/06/21 10:45:16 scheduler task 221a24a6 (flow 7d72b422): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:45:16 scheduler task 221a24a6 (flow 7d72b422): retrieving result (try 0): started
2021/06/21 10:45:16 scheduler task 221a24a6 (flow 7d72b422): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:45:16 scheduler task 221a24a6 (flow 7d72b422): transferring output (try 0): started
2021/06/21 10:45:17 scheduler task 221a24a6 (flow 7d72b422): transferring output (try 0): successful, next state: unloading
2021/06/21 10:45:17 scheduler task 221a24a6 (flow 7d72b422): unloading (try 0): started
2021/06/21 10:45:17 scheduler task 221a24a6 (flow 7d72b422): unloading val<.=22d41ff9 6.3MiB>
2021/06/21 10:45:17 scheduler task 221a24a6 (flow 7d72b422): unloading list<val<.=bb5b31b4 6.2MiB> 6.2MiB>
2021/06/21 10:45:17 scheduler task 221a24a6 (flow 7d72b422): unloaded list<val<.=bb5b31b4 6.2MiB> 6.2MiB>
2021/06/21 10:45:17 scheduler task 221a24a6 (flow 7d72b422): unloaded val<.=22d41ff9 6.3MiB>
2021/06/21 10:45:17 scheduler task 221a24a6 (flow 7d72b422): unloading (try 0): successful, next state: complete
2021/06/21 10:45:17  <-  n1.r07.s1.Main.sorted_trimmed_bam 7d72b422 ok     exec 2s 6.2MiB
2021/06/21 10:45:17 n1.r07.s1.Main.sorted_trimmed_bam 7d72b422 r07/n1.r07.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e00d9ecfe85888c04aff766f0df0a5b3a9f424138fabcb72754179396a50cfc6
	sha256:7d72b4224d23b9978d275af22e1070d54b9bbb6115401fc57ede9b0215dd7e69
	ec2-18-223-114-70.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/221a24a69bc1d51c3d84d53698477d05fe75c2762b27b67c49b56d1059aa209e
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:22d41ff93a2133d70b73c663341e21ef1d4b3c330bb9b2005b945bd975f9d1ef 6.3MiB
	result:
	    {{out}} =
	        . sha256:bb5b31b4738465d25ec530fea43cf10928c003245c5c6ef068fdc53b0bd62eea 6.2MiB
	profile:
	    cpu mean=0.7 max=1.0
	    mem mean=77.3MiB max=82.3MiB
	    disk mean=6.2MiB max=6.2MiB
	    tmp mean=0B max=0B
2021/06/21 10:45:17 scheduler task f7a4981b (flow b232508a): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools depth -d 0 -Q 0 -q 0 -aa \"%s\" > \"%s\"\n    " args [val<.=bb5b31b4 6.2MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:45:17 scheduler task 56465d21 (flow 0b568122): submitted with execconfig extern url s3://niema-test/n1/r07/n1.r07.s1.sorted.trimmed.bam resources {}
2021/06/21 10:45:17 scheduler task c8790da9 (flow 2b91b68c): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools mpileup -A -aa -d 0 -Q 0 --reference \"%s\" \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=bb5b31b4 6.2MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:45:17 scheduler task 5ef5cc53 (flow 17b62efa): submitted with execconfig exec image niemasd/lofreq:2.1.5 cmd "\n        lofreq call -f \"%s\" --call-indels \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=bb5b31b4 6.2MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:45:17 scheduler task f7a4981b (flow b232508a): assigning to alloc ec2-18-223-114-70.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:45:17 scheduler task 5ef5cc53 (flow 17b62efa): assigning to alloc ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:45:17 scheduler task c8790da9 (flow 2b91b68c): assigning to alloc ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:45:17 scheduler task c8790da9 (flow 2b91b68c): loading (try 0): started
2021/06/21 10:45:17 scheduler task c8790da9 (flow 2b91b68c): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:45:17 scheduler task f7a4981b (flow b232508a): loading (try 0): started
2021/06/21 10:45:17 scheduler task f7a4981b (flow b232508a): loading val<.=bb5b31b4 6.2MiB>
2021/06/21 10:45:17 scheduler task 5ef5cc53 (flow 17b62efa): loading (try 0): started
2021/06/21 10:45:17 scheduler task 5ef5cc53 (flow 17b62efa): loading val<.=bb5b31b4 6.2MiB>
2021/06/21 10:45:17  ->  n1.r07.s1.Main.cp_sorted_trimmed_bam 0b568122 exec extern s3://niema-test/n1/r07/n1.r07.s1.sorted.trimmed.bam 6.2MiB
2021/06/21 10:45:17 scheduler task 5ef5cc53 (flow 17b62efa): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:45:17 scheduler task c8790da9 (flow 2b91b68c): loading val<.=bb5b31b4 6.2MiB>
2021/06/21 10:45:17 scheduler task c8790da9 (flow 2b91b68c): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:45:17 scheduler task 5ef5cc53 (flow 17b62efa): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:45:17 scheduler task f7a4981b (flow b232508a): loaded val<.=bb5b31b4 6.2MiB>
2021/06/21 10:45:17 scheduler task f7a4981b (flow b232508a): loading (try 0): successful, next state: submitting
2021/06/21 10:45:17 scheduler task f7a4981b (flow b232508a): submitting (try 0): started
2021/06/21 10:45:17 scheduler task c8790da9 (flow 2b91b68c): loaded val<.=bb5b31b4 6.2MiB>
2021/06/21 10:45:17 scheduler task c8790da9 (flow 2b91b68c): loading (try 0): successful, next state: submitting
2021/06/21 10:45:17 scheduler task 5ef5cc53 (flow 17b62efa): loaded val<.=bb5b31b4 6.2MiB>
2021/06/21 10:45:17 scheduler task 5ef5cc53 (flow 17b62efa): loading (try 0): successful, next state: submitting
2021/06/21 10:45:17 scheduler task c8790da9 (flow 2b91b68c): submitting (try 0): started
2021/06/21 10:45:17 scheduler task 5ef5cc53 (flow 17b62efa): submitting (try 0): started
2021/06/21 10:45:17 scheduler task f7a4981b (flow b232508a): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:45:17 scheduler task f7a4981b (flow b232508a): waiting for completion (try 0): started
2021/06/21 10:45:17  ->  n1.r07.s1.Main.depth b232508a exec   exec niemasd/samtools:1.12 samtools depth -d 0 -Q 0 -q 0..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:45:17 n1.r07.s1.Main.depth b232508a r07/n1.r07.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:b0fce52ac8b61b54a05f0c5abdaef2f6d7e0103f7c92c837e48fc34e04bc269e
	sha256:b232508a71aca6f1b55d8de89f3be58e20c8833c58bc9a7900d403bd05a00163
	ec2-18-223-114-70.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f7a4981b8c78c9a4cd151da1ffb57dbad2e90b390d9aca1e2bb5214328091cd4
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:bb5b31b4738465d25ec530fea43cf10928c003245c5c6ef068fdc53b0bd62eea 6.2MiB
2021/06/21 10:45:17 scheduler task c8790da9 (flow 2b91b68c): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:45:17 scheduler task c8790da9 (flow 2b91b68c): waiting for completion (try 0): started
2021/06/21 10:45:17  ->  n1.r07.s1.Main.pileup 2b91b68c exec   exec niemasd/samtools:1.12 samtools mpileup -A -aa -d 0 ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:45:17 n1.r07.s1.Main.pileup 2b91b68c r07/n1.r07.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:25f9addd2aa965abfbfc9fd78a6eaebca1eee41b20a0a3b25762d7f6e610233f
	sha256:2b91b68c15c7a94b344cd412d474193d0b5ac98518efb6a2f2e190ea0b6c928c
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c8790da9b6d0939ad5e3c291b5d0e727d2f89c57edb00b526d5ab50208c6d075
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:bb5b31b4738465d25ec530fea43cf10928c003245c5c6ef068fdc53b0bd62eea 6.2MiB
2021/06/21 10:45:18 scheduler task 56465d21 (flow 0b568122): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:bb5b31b4738465d25ec530fea43cf10928c003245c5c6ef068fdc53b0bd62eea -> s3://niema-test/n1/r07/n1.r07.s1.sorted.trimmed.bam (6.2MiB) in 1s (6.2MiB/s) 
2021/06/21 10:45:18  <-  n1.r07.s1.Main.cp_sorted_trimmed_bam 0b568122 ok   extern 0s 6.2MiB
2021/06/21 10:45:18 scheduler task 5ef5cc53 (flow 17b62efa): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:45:18 scheduler task 5ef5cc53 (flow 17b62efa): waiting for completion (try 0): started
2021/06/21 10:45:18  ->  n1.r07.s1.Main.variants 17b62efa exec   exec niemasd/lofreq:2.1.5 lofreq call -f "{{ref_fas}}" ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:45:18 n1.r07.s1.Main.variants 17b62efa r07/n1.r07.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:069ea2cc44f12c0be1eaf43405ee48bacc1ba0189f6a6adf4d1048929977e945
	sha256:17b62efa4cc50a54ef8b39fb23099481a4a17b7fd3b643d10800708d4097c2b7
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/5ef5cc53fbc9e0bfacd57361ea3eadcd4257b90b49318831768c2fc9634f7813
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:bb5b31b4738465d25ec530fea43cf10928c003245c5c6ef068fdc53b0bd62eea 6.2MiB
2021/06/21 10:45:19 scheduler task f7a4981b (flow b232508a): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:45:19 scheduler task f7a4981b (flow b232508a): promoting objects (try 0): started
2021/06/21 10:45:19 scheduler task f7a4981b (flow b232508a): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:45:19 scheduler task f7a4981b (flow b232508a): retrieving diagnostic output (try 0): started
2021/06/21 10:45:19 scheduler task f7a4981b (flow b232508a): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:45:19 scheduler task f7a4981b (flow b232508a): retrieving result (try 0): started
2021/06/21 10:45:19 scheduler task f7a4981b (flow b232508a): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:45:19 scheduler task f7a4981b (flow b232508a): transferring output (try 0): started
2021/06/21 10:45:19 scheduler task f7a4981b (flow b232508a): transferring output (try 0): successful, next state: unloading
2021/06/21 10:45:19 scheduler task f7a4981b (flow b232508a): unloading (try 0): started
2021/06/21 10:45:19 scheduler task f7a4981b (flow b232508a): unloading val<.=bb5b31b4 6.2MiB>
2021/06/21 10:45:19 scheduler task f7a4981b (flow b232508a): unloading list<val<.=bf099706 635.3KiB> 635.3KiB>
2021/06/21 10:45:19 scheduler task f7a4981b (flow b232508a): unloaded list<val<.=bf099706 635.3KiB> 635.3KiB>
2021/06/21 10:45:19 scheduler task f7a4981b (flow b232508a): unloaded val<.=bb5b31b4 6.2MiB>
2021/06/21 10:45:19 scheduler task f7a4981b (flow b232508a): unloading (try 0): successful, next state: complete
2021/06/21 10:45:19  <-  n1.r07.s1.Main.depth b232508a ok     exec 0s 635.3KiB
2021/06/21 10:45:19 n1.r07.s1.Main.depth b232508a r07/n1.r07.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:b0fce52ac8b61b54a05f0c5abdaef2f6d7e0103f7c92c837e48fc34e04bc269e
	sha256:b232508a71aca6f1b55d8de89f3be58e20c8833c58bc9a7900d403bd05a00163
	ec2-18-223-114-70.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f7a4981b8c78c9a4cd151da1ffb57dbad2e90b390d9aca1e2bb5214328091cd4
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:bb5b31b4738465d25ec530fea43cf10928c003245c5c6ef068fdc53b0bd62eea 6.2MiB
	result:
	    {{out}} =
	        . sha256:bf0997065969524c318337b834a907a106dfb81b630cb940fbf896d25af7131b 635.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=6.0MiB max=6.0MiB
	    disk mean=635.3KiB max=635.3KiB
	    tmp mean=0B max=0B
2021/06/21 10:45:19 scheduler task 6ef988d2 (flow 7919ef5e): submitted with execconfig exec image niemasd/low_depth_regions:1.0.0 cmd "\n        low_depth_regions \"%s\" \"%s\" 10 1>&2\n    " args [val<.=bf099706 635.3KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:45:19 scheduler task 0683bcb7 (flow 87af09e5): submitted with execconfig extern url s3://niema-test/n1/r07/n1.r07.s1.depth.txt resources {}
2021/06/21 10:45:19 scheduler task 6ef988d2 (flow 7919ef5e): assigning to alloc ec2-18-223-114-70.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:45:19 scheduler task 6ef988d2 (flow 7919ef5e): loading (try 0): started
2021/06/21 10:45:19 scheduler task 6ef988d2 (flow 7919ef5e): loading val<.=bf099706 635.3KiB>
2021/06/21 10:45:19  ->  n1.r07.s1.Main.cp_depth 87af09e5 exec extern s3://niema-test/n1/r07/n1.r07.s1.depth.txt 635.3KiB
2021/06/21 10:45:20 scheduler task 6ef988d2 (flow 7919ef5e): loaded val<.=bf099706 635.3KiB>
2021/06/21 10:45:20 scheduler task 6ef988d2 (flow 7919ef5e): loading (try 0): successful, next state: submitting
2021/06/21 10:45:20 scheduler task 6ef988d2 (flow 7919ef5e): submitting (try 0): started
2021/06/21 10:45:20 scheduler task 6ef988d2 (flow 7919ef5e): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:45:20 scheduler task 6ef988d2 (flow 7919ef5e): waiting for completion (try 0): started
2021/06/21 10:45:20  ->  n1.r07.s1.Main.low_depth 7919ef5e exec   exec niemasd/low_depth_regions:1.0.0 low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
2021/06/21 10:45:20 n1.r07.s1.Main.low_depth 7919ef5e r07/n1.r07.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e09b2437cf8b31a9fc56ca7f3f47d4865cfe97adb6c56c636fd837013fe9becc
	sha256:7919ef5e45f634fa88f4fa3eae9e2df039254abc8f38925ff9abf3d75c334db8
	ec2-18-223-114-70.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/6ef988d2f27433b86de0b5e1b6531e667255c84860b9a0fda873133bfbafe720
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:bf0997065969524c318337b834a907a106dfb81b630cb940fbf896d25af7131b 635.3KiB
2021/06/21 10:45:20 scheduler task 0683bcb7 (flow 87af09e5): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:bf0997065969524c318337b834a907a106dfb81b630cb940fbf896d25af7131b -> s3://niema-test/n1/r07/n1.r07.s1.depth.txt (635.3KiB) in 1s (635.3KiB/s) 
2021/06/21 10:45:20  <-  n1.r07.s1.Main.cp_depth 87af09e5 ok   extern 0s 635.3KiB
2021/06/21 10:45:29 scheduler task 6ef988d2 (flow 7919ef5e): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:45:29 scheduler task 6ef988d2 (flow 7919ef5e): promoting objects (try 0): started
2021/06/21 10:45:29 scheduler task 6ef988d2 (flow 7919ef5e): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:45:29 scheduler task 6ef988d2 (flow 7919ef5e): retrieving diagnostic output (try 0): started
2021/06/21 10:45:29 scheduler task 6ef988d2 (flow 7919ef5e): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:45:29 scheduler task 6ef988d2 (flow 7919ef5e): retrieving result (try 0): started
2021/06/21 10:45:29 scheduler task 6ef988d2 (flow 7919ef5e): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:45:29 scheduler task 6ef988d2 (flow 7919ef5e): transferring output (try 0): started
2021/06/21 10:45:29 scheduler task 6ef988d2 (flow 7919ef5e): transferring output (try 0): successful, next state: unloading
2021/06/21 10:45:29 scheduler task 6ef988d2 (flow 7919ef5e): unloading (try 0): started
2021/06/21 10:45:29 scheduler task 6ef988d2 (flow 7919ef5e): unloading list<val<.=ac7f6a27 182B> 182B>
2021/06/21 10:45:29 scheduler task 6ef988d2 (flow 7919ef5e): unloading val<.=bf099706 635.3KiB>
2021/06/21 10:45:29 scheduler task 6ef988d2 (flow 7919ef5e): unloaded list<val<.=ac7f6a27 182B> 182B>
2021/06/21 10:45:30 scheduler task 6ef988d2 (flow 7919ef5e): unloaded val<.=bf099706 635.3KiB>
2021/06/21 10:45:30 scheduler task 6ef988d2 (flow 7919ef5e): unloading (try 0): successful, next state: complete
2021/06/21 10:45:30  <-  n1.r07.s1.Main.low_depth 7919ef5e ok     exec 0s 182B
2021/06/21 10:45:30 n1.r07.s1.Main.low_depth 7919ef5e r07/n1.r07.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e09b2437cf8b31a9fc56ca7f3f47d4865cfe97adb6c56c636fd837013fe9becc
	sha256:7919ef5e45f634fa88f4fa3eae9e2df039254abc8f38925ff9abf3d75c334db8
	ec2-18-223-114-70.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/6ef988d2f27433b86de0b5e1b6531e667255c84860b9a0fda873133bfbafe720
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:bf0997065969524c318337b834a907a106dfb81b630cb940fbf896d25af7131b 635.3KiB
	result:
	    {{out}} =
	        . sha256:ac7f6a275d03e8ca4b26a8156b728b2a16c932858b5f20d8b4d131107b912368 182B
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=182B max=182B
	    tmp mean=0B max=0B
2021/06/21 10:45:30 scheduler task 5f70173d (flow d20a36b4): submitted with execconfig extern url s3://niema-test/n1/r07/n1.r07.s1.lowdepth.tsv resources {}
2021/06/21 10:45:30  ->  n1.r07.s1.Main.cp_low_depth d20a36b4 exec extern s3://niema-test/n1/r07/n1.r07.s1.lowdepth.tsv 182B
2021/06/21 10:45:30 scheduler task 5f70173d (flow d20a36b4): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:ac7f6a275d03e8ca4b26a8156b728b2a16c932858b5f20d8b4d131107b912368 -> s3://niema-test/n1/r07/n1.r07.s1.lowdepth.tsv (182B) in 1s (182B/s) 
2021/06/21 10:45:30  <-  n1.r07.s1.Main.cp_low_depth d20a36b4 ok   extern 0s 182B
2021/06/21 10:45:49 scheduler task c8790da9 (flow 2b91b68c): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:45:49 scheduler task c8790da9 (flow 2b91b68c): promoting objects (try 0): started
2021/06/21 10:45:49 scheduler task c8790da9 (flow 2b91b68c): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:45:49 scheduler task c8790da9 (flow 2b91b68c): retrieving diagnostic output (try 0): started
2021/06/21 10:45:49 scheduler task c8790da9 (flow 2b91b68c): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:45:49 scheduler task c8790da9 (flow 2b91b68c): retrieving result (try 0): started
2021/06/21 10:45:50 scheduler task c8790da9 (flow 2b91b68c): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:45:50 scheduler task c8790da9 (flow 2b91b68c): transferring output (try 0): started
2021/06/21 10:45:51 scheduler task c8790da9 (flow 2b91b68c): transferring output (try 0): successful, next state: unloading
2021/06/21 10:45:51 scheduler task c8790da9 (flow 2b91b68c): unloading (try 0): started
2021/06/21 10:45:51 scheduler task c8790da9 (flow 2b91b68c): unloading list<val<.=13f81769 42.6MiB> 42.6MiB>
2021/06/21 10:45:51 scheduler task c8790da9 (flow 2b91b68c): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:45:51 scheduler task c8790da9 (flow 2b91b68c): unloading val<.=bb5b31b4 6.2MiB>
2021/06/21 10:45:51 scheduler task c8790da9 (flow 2b91b68c): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:45:51 scheduler task c8790da9 (flow 2b91b68c): unloaded val<.=bb5b31b4 6.2MiB>
2021/06/21 10:45:51 scheduler task c8790da9 (flow 2b91b68c): unloaded list<val<.=13f81769 42.6MiB> 42.6MiB>
2021/06/21 10:45:51 scheduler task c8790da9 (flow 2b91b68c): unloading (try 0): successful, next state: complete
2021/06/21 10:45:51  <-  n1.r07.s1.Main.pileup 2b91b68c ok     exec 30s 42.6MiB
2021/06/21 10:45:51 n1.r07.s1.Main.pileup 2b91b68c r07/n1.r07.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:25f9addd2aa965abfbfc9fd78a6eaebca1eee41b20a0a3b25762d7f6e610233f
	sha256:2b91b68c15c7a94b344cd412d474193d0b5ac98518efb6a2f2e190ea0b6c928c
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c8790da9b6d0939ad5e3c291b5d0e727d2f89c57edb00b526d5ab50208c6d075
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:bb5b31b4738465d25ec530fea43cf10928c003245c5c6ef068fdc53b0bd62eea 6.2MiB
	result:
	    {{out}} =
	        . sha256:13f817699241389b82ffbdd4775e3d128f7830cb2a1cd2103103ae04f8c5a6d2 42.6MiB
	profile:
	    cpu mean=0.9 max=1.0
	    mem mean=7.0MiB max=9.6MiB
	    disk mean=42.6MiB max=42.6MiB
	    tmp mean=0B max=0B
2021/06/21 10:45:51 scheduler task 6307be6a (flow 6f1c470c): submitted with execconfig extern url s3://niema-test/n1/r07/n1.r07.s1.pileup.txt resources {}
2021/06/21 10:45:51  ->  n1.r07.s1.Main.cp_pileup 6f1c470c exec extern s3://niema-test/n1/r07/n1.r07.s1.pileup.txt 42.6MiB
2021/06/21 10:45:51 scheduler task 6307be6a (flow 6f1c470c): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:13f817699241389b82ffbdd4775e3d128f7830cb2a1cd2103103ae04f8c5a6d2 -> s3://niema-test/n1/r07/n1.r07.s1.pileup.txt (42.6MiB) in 1s (42.6MiB/s) 
2021/06/21 10:45:51  <-  n1.r07.s1.Main.cp_pileup 6f1c470c ok   extern 0s 42.6MiB
2021/06/21 10:46:40 scheduler task 5ef5cc53 (flow 17b62efa): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:46:40 scheduler task 5ef5cc53 (flow 17b62efa): promoting objects (try 0): started
2021/06/21 10:46:40 scheduler task 5ef5cc53 (flow 17b62efa): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:46:40 scheduler task 5ef5cc53 (flow 17b62efa): retrieving diagnostic output (try 0): started
2021/06/21 10:46:40 scheduler task 5ef5cc53 (flow 17b62efa): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:46:40 scheduler task 5ef5cc53 (flow 17b62efa): retrieving result (try 0): started
2021/06/21 10:46:40 scheduler task 5ef5cc53 (flow 17b62efa): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:46:40 scheduler task 5ef5cc53 (flow 17b62efa): transferring output (try 0): started
2021/06/21 10:46:41 scheduler task 5ef5cc53 (flow 17b62efa): transferring output (try 0): successful, next state: unloading
2021/06/21 10:46:41 scheduler task 5ef5cc53 (flow 17b62efa): unloading (try 0): started
2021/06/21 10:46:41 scheduler task 5ef5cc53 (flow 17b62efa): unloading list<val<.=16563ff0 3.4KiB> 3.4KiB>
2021/06/21 10:46:41 scheduler task 5ef5cc53 (flow 17b62efa): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:46:41 scheduler task 5ef5cc53 (flow 17b62efa): unloading val<.=bb5b31b4 6.2MiB>
2021/06/21 10:46:41 scheduler task 5ef5cc53 (flow 17b62efa): unloaded list<val<.=16563ff0 3.4KiB> 3.4KiB>
2021/06/21 10:46:41 scheduler task 5ef5cc53 (flow 17b62efa): unloaded val<.=bb5b31b4 6.2MiB>
2021/06/21 10:46:41 scheduler task 5ef5cc53 (flow 17b62efa): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:46:41 scheduler task 5ef5cc53 (flow 17b62efa): unloading (try 0): successful, next state: complete
2021/06/21 10:46:41  <-  n1.r07.s1.Main.variants 17b62efa ok     exec 1m8s 3.4KiB
2021/06/21 10:46:41 n1.r07.s1.Main.variants 17b62efa r07/n1.r07.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:069ea2cc44f12c0be1eaf43405ee48bacc1ba0189f6a6adf4d1048929977e945
	sha256:17b62efa4cc50a54ef8b39fb23099481a4a17b7fd3b643d10800708d4097c2b7
	ec2-18-216-230-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/5ef5cc53fbc9e0bfacd57361ea3eadcd4257b90b49318831768c2fc9634f7813
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:bb5b31b4738465d25ec530fea43cf10928c003245c5c6ef068fdc53b0bd62eea 6.2MiB
	result:
	    {{out}} =
	        . sha256:16563ff0deae7ed3a09801d1a89c11cb359f128ea7951f02fec0071849df305f 3.4KiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=6.8MiB max=8.7MiB
	    disk mean=1.7KiB max=3.4KiB
	    tmp mean=1.0KiB max=2.1KiB
2021/06/21 10:46:41 scheduler task 1abc5cc0 (flow 5a91efe7): submitted with execconfig exec image niemasd/bcftools:1.12_1.0 cmd "\n        alt_vars.py -i \"%s\" -o tmp.vcf -v lofreq\n        bgzip tmp.vcf\n        bcftools index tmp.vcf.gz\n        cat \"%s\" | bcftools consensus -m \"%s\" tmp.vcf.gz > \"%s\"\n    " args [val<.=16563ff0 3.4KiB>, val<.=0891c00c 29.7KiB>, val<.=ac7f6a27 182B>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:46:41 scheduler task 6fb4b581 (flow bd85016c): submitted with execconfig extern url s3://niema-test/n1/r07/n1.r07.s1.variants.vcf resources {}
2021/06/21 10:46:41 scheduler task 1abc5cc0 (flow 5a91efe7): assigning to alloc ec2-18-223-114-70.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:46:41 scheduler task 1abc5cc0 (flow 5a91efe7): loading (try 0): started
2021/06/21 10:46:41 scheduler task 1abc5cc0 (flow 5a91efe7): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:46:41 scheduler task 1abc5cc0 (flow 5a91efe7): loading val<.=ac7f6a27 182B>
2021/06/21 10:46:41 scheduler task 1abc5cc0 (flow 5a91efe7): loading val<.=16563ff0 3.4KiB>
2021/06/21 10:46:41  ->  n1.r07.s1.Main.cp_variants bd85016c exec extern s3://niema-test/n1/r07/n1.r07.s1.variants.vcf 3.4KiB
2021/06/21 10:46:41 scheduler task 1abc5cc0 (flow 5a91efe7): loaded val<.=16563ff0 3.4KiB>
2021/06/21 10:46:41 scheduler task 1abc5cc0 (flow 5a91efe7): loaded val<.=ac7f6a27 182B>
2021/06/21 10:46:41 scheduler task 1abc5cc0 (flow 5a91efe7): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:46:41 scheduler task 1abc5cc0 (flow 5a91efe7): loading (try 0): successful, next state: submitting
2021/06/21 10:46:41 scheduler task 1abc5cc0 (flow 5a91efe7): submitting (try 0): started
2021/06/21 10:46:42 scheduler task 1abc5cc0 (flow 5a91efe7): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:46:42 scheduler task 1abc5cc0 (flow 5a91efe7): waiting for completion (try 0): started
2021/06/21 10:46:42  ->  n1.r07.s1.Main.consensus 5a91efe7 exec   exec niemasd/bcftools:1.12_1.0 alt_vars.py -i "{{variants}}"..pth}}" tmp.vcf.gz > "{{out}}"
2021/06/21 10:46:42 n1.r07.s1.Main.consensus 5a91efe7 r07/n1.r07.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7d94ac5e37b189b433493cf0322771a642d1cca6718e60162cbf84a28cda9e9f
	sha256:5a91efe74d267acaacd00b690e7b90914964a0bd1206863afbf7ee360a761d35
	ec2-18-223-114-70.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1abc5cc04e3ac87ffe46c7089aa83a43a587b4ac6efd69dcaf02649492442e14
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:16563ff0deae7ed3a09801d1a89c11cb359f128ea7951f02fec0071849df305f 3.4KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:ac7f6a275d03e8ca4b26a8156b728b2a16c932858b5f20d8b4d131107b912368 182B
2021/06/21 10:46:42 scheduler task 6fb4b581 (flow bd85016c): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:16563ff0deae7ed3a09801d1a89c11cb359f128ea7951f02fec0071849df305f -> s3://niema-test/n1/r07/n1.r07.s1.variants.vcf (3.4KiB) in 1s (3.4KiB/s) 
2021/06/21 10:46:42  <-  n1.r07.s1.Main.cp_variants bd85016c ok   extern 0s 3.4KiB
2021/06/21 10:46:51 scheduler task 1abc5cc0 (flow 5a91efe7): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:46:51 scheduler task 1abc5cc0 (flow 5a91efe7): promoting objects (try 0): started
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): retrieving diagnostic output (try 0): started
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): retrieving result (try 0): started
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): transferring output (try 0): started
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): transferring output (try 0): successful, next state: unloading
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): unloading (try 0): started
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): unloading list<val<.=c10bf287 29.8KiB> 29.8KiB>
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): unloading val<.=16563ff0 3.4KiB>
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): unloading val<.=ac7f6a27 182B>
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): unloaded list<val<.=c10bf287 29.8KiB> 29.8KiB>
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): unloaded val<.=ac7f6a27 182B>
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): unloaded val<.=16563ff0 3.4KiB>
2021/06/21 10:46:52 scheduler task 1abc5cc0 (flow 5a91efe7): unloading (try 0): successful, next state: complete
2021/06/21 10:46:52  <-  n1.r07.s1.Main.consensus 5a91efe7 ok     exec 0s 29.8KiB
2021/06/21 10:46:52 n1.r07.s1.Main.consensus 5a91efe7 r07/n1.r07.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7d94ac5e37b189b433493cf0322771a642d1cca6718e60162cbf84a28cda9e9f
	sha256:5a91efe74d267acaacd00b690e7b90914964a0bd1206863afbf7ee360a761d35
	ec2-18-223-114-70.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1abc5cc04e3ac87ffe46c7089aa83a43a587b4ac6efd69dcaf02649492442e14
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:16563ff0deae7ed3a09801d1a89c11cb359f128ea7951f02fec0071849df305f 3.4KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:ac7f6a275d03e8ca4b26a8156b728b2a16c932858b5f20d8b4d131107b912368 182B
	result:
	    {{out}} =
	        . sha256:c10bf287e8f2f676df1714bfdc405e9715719cd6eea3fe4562a628508b79b229 29.8KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.8KiB max=29.8KiB
	    tmp mean=0B max=0B
2021/06/21 10:46:52 scheduler task b81f0ec2 (flow b43e0c39): submitted with execconfig extern url s3://niema-test/n1/r07/n1.r07.s1.consensus.fas resources {}
2021/06/21 10:46:52  ->  n1.r07.s1.Main.cp_consensus b43e0c39 exec extern s3://niema-test/n1/r07/n1.r07.s1.consensus.fas 29.8KiB
2021/06/21 10:46:52 scheduler task b81f0ec2 (flow b43e0c39): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:c10bf287e8f2f676df1714bfdc405e9715719cd6eea3fe4562a628508b79b229 -> s3://niema-test/n1/r07/n1.r07.s1.consensus.fas (29.8KiB) in 1s (29.8KiB/s) 
2021/06/21 10:46:52  <-  n1.r07.s1.Main.cp_consensus b43e0c39 ok   extern 0s 29.8KiB
2021/06/21 10:46:52 total n=25 time=4m58s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r07.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r07.s1.Main.cp_depth                1   0      0B                                                      
	n1.r07.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r07.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r07.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r07.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r07.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r07.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r07.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r07.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r07.s1.Main.cp_variants             1   0      0B                                                      
	n1.r07.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.fq1                     1   0      0B                                                      
	n1.r07.s1.Main.fq2                     1   0      0B                                                      
	n1.r07.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 10:46:52 result: [(val<.=98d06177 15.5MiB>, val<.=adc80f32 7.0MiB>, val<.=bb5b31b4 6.2MiB>, val<.=13f81769 42.6MiB>, val<.=16563ff0 3.4KiB>, val<.=bf099706 635.3KiB>, val<.=ac7f6a27 182B>, val<.=c10bf287 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
2021/06/21 10:46:52 waiting for 1 background tasks to complete
