2021/07/08 12:43:31 reflow version: reflow1.6.0 (go1.13.15)
2021/07/08 12:43:31 run ID: 9a659cf0
2021/07/08 12:43:31 Trace: /home/niema/.reflow/runs/9a659cf038d78aae3b0baef431bf0e86a55aaa01b4d09084ddd610eff769d572.trace
2021/07/08 12:44:24 discovered instance i-02cf0850341dda498 (t3a.small) ec2-18-118-196-178.us-east-2.compute.amazonaws.com
2021/07/08 12:48:14 total n=4 time=4m42s
	ident                      n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n1.r03.s1.Main.cp_out_file 1   0      0B                                                      
	n1.r03.s1.Main.fq1         1   0      0B                                                      
	n1.r03.s1.Main.fq2         1   0      0B                                                      
	n1.r03.s1.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	warning: reduce memory requirements for over-allocating execs: n1.r03.s1.Main.out_file
2021/07/08 12:48:14 result: [val<.=dc66ce05 35.7MiB>]
