2021/06/21 10:36:17 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 10:36:17 run ID: 110cfe94
2021/06/21 10:36:18 Trace: /home/niema/.reflow/runs/110cfe94510507161de1f94340271851e5badb4e305e672a5a81df4cc3d112ab.trace
2021/06/21 10:37:05 discovered instance i-068b5053e707cde2b (t3a.medium) ec2-3-140-242-96.us-east-2.compute.amazonaws.com
2021/06/21 10:37:51 discovered instance i-05ba6f47720a5aebf (t3a.small) ec2-18-191-111-203.us-east-2.compute.amazonaws.com
2021/06/21 10:41:06 total n=25 time=4m48s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r06.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r06.s1.Main.cp_depth                1   0      0B                                                      
	n1.r06.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r06.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r06.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r06.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r06.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r06.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r06.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r06.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r06.s1.Main.cp_variants             1   0      0B                                                      
	n1.r06.s1.Main.depth                   1   0      0B       0/0/0      0.3/0.3/0.3 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.fq1                     1   0      0B                                                      
	n1.r06.s1.Main.fq2                     1   0      0B                                                      
	n1.r06.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 10:41:06 result: [(val<.=b1bf97d6 15.5MiB>, val<.=221278ad 7.0MiB>, val<.=30d54f0a 6.3MiB>, val<.=f038470f 42.6MiB>, val<.=aff6ad12 3.2KiB>, val<.=94baf66f 635.3KiB>, val<.=bc13de66 160B>, val<.=a034cf63 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
