2021/06/21 10:36:17 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 10:36:17 run ID: 110cfe94
2021/06/21 10:36:18 evaluating program /home/niema/ViReflow-Paper/run_files/sarscov2/n1/n1.r06.rf
	(no params)
	(no arguments)
2021/06/21 10:36:18 Trace: /home/niema/.reflow/runs/110cfe94510507161de1f94340271851e5badb4e305e672a5a81df4cc3d112ab.trace
2021/06/21 10:36:18 evaluating with configuration: scheduler *sched.Scheduler snapshotter blob.Mux transferer *repository.Manager repository *blobrepo.Repository,url=s3://niema-test-quickstart-cache/ assoc *dydbassoc.Assoc,TableName=niema-test-quickstart flags cacheextern,nocache,nogc,norecomputeempty,topdown flowconfig hashv2 cachelookuptimeout 20m0s imagemap map[niemasd/bash:5.1.0:index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0] dotwriter(*os.File)
2021/06/21 10:36:18 scheduler task 07de785f (flow e38044de): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:36:18 scheduler task c4853bf5 (flow e69c8b79): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:36:18 scheduler task fdbc6900 (flow 4a93ab85): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:37:05 scheduler task 07de785f (flow e38044de): assigning to alloc ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:37:05 scheduler task fdbc6900 (flow 4a93ab85): assigning to alloc ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:37:05 scheduler task 07de785f (flow e38044de): loading (try 0): started
2021/06/21 10:37:05 scheduler task 07de785f (flow e38044de): loading (try 0): successful, next state: submitting
2021/06/21 10:37:05 scheduler task 07de785f (flow e38044de): submitting (try 0): started
2021/06/21 10:37:05 scheduler task fdbc6900 (flow 4a93ab85): loading (try 0): started
2021/06/21 10:37:05 scheduler task fdbc6900 (flow 4a93ab85): loading (try 0): successful, next state: submitting
2021/06/21 10:37:05 scheduler task fdbc6900 (flow 4a93ab85): submitting (try 0): started
2021/06/21 10:37:06 scheduler task 07de785f (flow e38044de): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:37:06 scheduler task 07de785f (flow e38044de): waiting for completion (try 0): started
2021/06/21 10:37:06  ->  n1.r06.s1.Main.ref_gff e38044de exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..n/demo/NC_045512.2.gff3" 1>&2
2021/06/21 10:37:06 n1.r06.s1.Main.ref_gff e38044de r06/n1.r06.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/07de785fd2194607abd6cd0868f9633dec2e503b54d20e5e693a26f383decd8e
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
2021/06/21 10:37:06 scheduler task fdbc6900 (flow 4a93ab85): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:37:06 scheduler task fdbc6900 (flow 4a93ab85): waiting for completion (try 0): started
2021/06/21 10:37:06  ->  n1.r06.s1.Main.ref_fas 4a93ab85 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..in/demo/NC_045512.2.fas" 1>&2
2021/06/21 10:37:06 n1.r06.s1.Main.ref_fas 4a93ab85 r06/n1.r06.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/fdbc6900ae82cb6111b2a51bf1005442d161b65ba2a734d2b7e1632875dd48ca
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
2021/06/21 10:37:08 scheduler task 07de785f (flow e38044de): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:37:08 scheduler task 07de785f (flow e38044de): promoting objects (try 0): started
2021/06/21 10:37:08 scheduler task fdbc6900 (flow 4a93ab85): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:37:08 scheduler task fdbc6900 (flow 4a93ab85): promoting objects (try 0): started
2021/06/21 10:37:08 scheduler task 07de785f (flow e38044de): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:37:08 scheduler task fdbc6900 (flow 4a93ab85): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:37:08 scheduler task 07de785f (flow e38044de): retrieving diagnostic output (try 0): started
2021/06/21 10:37:08 scheduler task fdbc6900 (flow 4a93ab85): retrieving diagnostic output (try 0): started
2021/06/21 10:37:08 scheduler task 07de785f (flow e38044de): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:37:08 scheduler task 07de785f (flow e38044de): retrieving result (try 0): started
2021/06/21 10:37:08 scheduler task fdbc6900 (flow 4a93ab85): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:37:08 scheduler task fdbc6900 (flow 4a93ab85): retrieving result (try 0): started
2021/06/21 10:37:08 scheduler task 07de785f (flow e38044de): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:37:08 scheduler task 07de785f (flow e38044de): transferring output (try 0): started
2021/06/21 10:37:08 scheduler task fdbc6900 (flow 4a93ab85): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:37:08 scheduler task fdbc6900 (flow 4a93ab85): transferring output (try 0): started
2021/06/21 10:37:08 scheduler task 07de785f (flow e38044de): transferring output (try 0): successful, next state: unloading
2021/06/21 10:37:08 scheduler task 07de785f (flow e38044de): unloading (try 0): started
2021/06/21 10:37:08 scheduler task 07de785f (flow e38044de): unloading list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 10:37:08 scheduler task 07de785f (flow e38044de): unloaded list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 10:37:08 scheduler task 07de785f (flow e38044de): unloading (try 0): successful, next state: complete
2021/06/21 10:37:08 scheduler task fdbc6900 (flow 4a93ab85): transferring output (try 0): successful, next state: unloading
2021/06/21 10:37:08 scheduler task c4853bf5 (flow e69c8b79): assigning to alloc ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:37:08  <-  n1.r06.s1.Main.ref_gff e38044de ok     exec 0s 14.3KiB
2021/06/21 10:37:08 n1.r06.s1.Main.ref_gff e38044de r06/n1.r06.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/07de785fd2194607abd6cd0868f9633dec2e503b54d20e5e693a26f383decd8e
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 14.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=636.0KiB max=636.0KiB
	    disk mean=14.3KiB max=14.3KiB
	    tmp mean=0B max=0B
2021/06/21 10:37:08 scheduler task 01f15898 (flow 35073d1b): submitted with execconfig extern url s3://niema-test/n1/r06/n1.r06.s1.reference.gff resources {}
2021/06/21 10:37:08  ->  n1.r06.s1.Main.cp_ref_gff 35073d1b exec extern s3://niema-test/n1/r06/n1.r06.s1.reference.gff 14.3KiB
2021/06/21 10:37:08 scheduler task fdbc6900 (flow 4a93ab85): unloading (try 0): started
2021/06/21 10:37:08 scheduler task fdbc6900 (flow 4a93ab85): unloading list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 10:37:08 scheduler task c4853bf5 (flow e69c8b79): loading (try 0): started
2021/06/21 10:37:08 scheduler task c4853bf5 (flow e69c8b79): loading (try 0): successful, next state: submitting
2021/06/21 10:37:08 scheduler task c4853bf5 (flow e69c8b79): submitting (try 0): started
2021/06/21 10:37:08 scheduler task fdbc6900 (flow 4a93ab85): unloaded list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 10:37:08 scheduler task fdbc6900 (flow 4a93ab85): unloading (try 0): successful, next state: complete
2021/06/21 10:37:08  <-  n1.r06.s1.Main.ref_fas 4a93ab85 ok     exec 0s 29.7KiB
2021/06/21 10:37:08 n1.r06.s1.Main.ref_fas 4a93ab85 r06/n1.r06.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/fdbc6900ae82cb6111b2a51bf1005442d161b65ba2a734d2b7e1632875dd48ca
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=792.0KiB max=792.0KiB
	    disk mean=29.7KiB max=29.7KiB
	    tmp mean=0B max=0B
2021/06/21 10:37:08 scheduler task 823e3469 (flow e64f275c): submitted with execconfig extern url s3://niema-test/n1/r06/n1.r06.s1.reference.fas resources {}
2021/06/21 10:37:08 scheduler task d7315d41 (flow 72dd1ef3): submitted with execconfig exec image niemasd/minimap2_samtools:2.20_1.12 cmd "\n        minimap2 -t 1 -a -x sr \"%s\" \"%s\" \"%s\" | samtools view -bS - > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=s3://niema-test/n1/r06/n1.r06.s1_R1.fastq 35.4MiB>, val<.=s3://niema-test/n1/r06/n1.r06.s1_R2.fastq 35.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:37:08 scheduler task d7315d41 (flow 72dd1ef3): assigning to alloc ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:37:08 scheduler task d7315d41 (flow 72dd1ef3): loading (try 0): started
2021/06/21 10:37:08 scheduler task d7315d41 (flow 72dd1ef3): loading val<.=s3://niema-test/n1/r06/n1.r06.s1_R2.fastq 35.4MiB>
2021/06/21 10:37:08 scheduler task d7315d41 (flow 72dd1ef3): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:37:08 scheduler task d7315d41 (flow 72dd1ef3): loading val<.=s3://niema-test/n1/r06/n1.r06.s1_R1.fastq 35.4MiB>
2021/06/21 10:37:08  ->  n1.r06.s1.Main.cp_ref_fas e64f275c exec extern s3://niema-test/n1/r06/n1.r06.s1.reference.fas 29.7KiB
2021/06/21 10:37:08 scheduler task c4853bf5 (flow e69c8b79): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:37:08 scheduler task c4853bf5 (flow e69c8b79): waiting for completion (try 0): started
2021/06/21 10:37:08  ->  n1.r06.s1.Main.primer_bed e69c8b79 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..v2_v2_primers_swift.bed" 1>&2
2021/06/21 10:37:08 n1.r06.s1.Main.primer_bed e69c8b79 r06/n1.r06.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c4853bf5c914b358d8a238430e127c3c622d18b640052ae5473e4e560b155524
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
2021/06/21 10:37:08 scheduler task d7315d41 (flow 72dd1ef3): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:37:09 scheduler task d7315d41 (flow 72dd1ef3): loaded val<.=740ed0b7 35.4MiB>
2021/06/21 10:37:09 scheduler task d7315d41 (flow 72dd1ef3): loaded val<.=01e8de18 35.4MiB>
2021/06/21 10:37:09 scheduler task d7315d41 (flow 72dd1ef3): loading (try 0): successful, next state: submitting
2021/06/21 10:37:09 scheduler task d7315d41 (flow 72dd1ef3): submitting (try 0): started
2021/06/21 10:37:09 scheduler task c4853bf5 (flow e69c8b79): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:37:09 scheduler task c4853bf5 (flow e69c8b79): promoting objects (try 0): started
2021/06/21 10:37:09 scheduler task 823e3469 (flow e64f275c): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e -> s3://niema-test/n1/r06/n1.r06.s1.reference.fas (29.7KiB) in 1s (29.7KiB/s) 
2021/06/21 10:37:09  <-  n1.r06.s1.Main.cp_ref_fas e64f275c ok   extern 0s 29.7KiB
2021/06/21 10:37:09 scheduler task 01f15898 (flow 35073d1b): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 -> s3://niema-test/n1/r06/n1.r06.s1.reference.gff (14.3KiB) in 1s (14.3KiB/s) 
2021/06/21 10:37:09  <-  n1.r06.s1.Main.cp_ref_gff 35073d1b ok   extern 0s 14.3KiB
2021/06/21 10:37:10 scheduler task c4853bf5 (flow e69c8b79): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:37:10 scheduler task d7315d41 (flow 72dd1ef3): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:37:10 scheduler task c4853bf5 (flow e69c8b79): retrieving diagnostic output (try 0): started
2021/06/21 10:37:10 scheduler task d7315d41 (flow 72dd1ef3): waiting for completion (try 0): started
2021/06/21 10:37:10  ->  n1.r06.s1.Main.untrimmed_bam 72dd1ef3 exec   exec niemasd/minimap2_samtools:2.20_1.12 minimap2 -t 1 -a -x sr "{{ref..mtools view -bS - > "{{out}}"
2021/06/21 10:37:10 n1.r06.s1.Main.untrimmed_bam 72dd1ef3 r06/n1.r06.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e048851f3db2143b51d83c58adc3009a2ec83380be20653c198514a4ef87ab6f
	sha256:72dd1ef34230d50e46b4d99a5d8b9b4281e6d3fbb607f418ecb84ad70b732ed6
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/d7315d41dde14bf0d24aa9069ffc121a2b5ac9c97e50a868b2f04995e8700dcf
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
2021/06/21 10:37:10 scheduler task c4853bf5 (flow e69c8b79): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:37:10 scheduler task c4853bf5 (flow e69c8b79): retrieving result (try 0): started
2021/06/21 10:37:10 scheduler task c4853bf5 (flow e69c8b79): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:37:10 scheduler task c4853bf5 (flow e69c8b79): transferring output (try 0): started
2021/06/21 10:37:10 scheduler task c4853bf5 (flow e69c8b79): transferring output (try 0): successful, next state: unloading
2021/06/21 10:37:10 scheduler task c4853bf5 (flow e69c8b79): unloading (try 0): started
2021/06/21 10:37:10 scheduler task c4853bf5 (flow e69c8b79): unloading list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 10:37:10 scheduler task c4853bf5 (flow e69c8b79): unloaded list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 10:37:10 scheduler task c4853bf5 (flow e69c8b79): unloading (try 0): successful, next state: complete
2021/06/21 10:37:10  <-  n1.r06.s1.Main.primer_bed e69c8b79 ok     exec 0s 41.0KiB
2021/06/21 10:37:10 n1.r06.s1.Main.primer_bed e69c8b79 r06/n1.r06.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c4853bf5c914b358d8a238430e127c3c622d18b640052ae5473e4e560b155524
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=41.0KiB max=41.0KiB
	    tmp mean=0B max=0B
2021/06/21 10:37:10 scheduler task b18f2292 (flow 11efb762): submitted with execconfig extern url s3://niema-test/n1/r06/n1.r06.s1.primers.bed resources {}
2021/06/21 10:37:10  ->  n1.r06.s1.Main.cp_primer_bed 11efb762 exec extern s3://niema-test/n1/r06/n1.r06.s1.primers.bed 41.0KiB
2021/06/21 10:37:10 scheduler task b18f2292 (flow 11efb762): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 -> s3://niema-test/n1/r06/n1.r06.s1.primers.bed (41.0KiB) in 1s (41.0KiB/s) 
2021/06/21 10:37:10  <-  n1.r06.s1.Main.cp_primer_bed 11efb762 ok   extern 0s 41.0KiB
2021/06/21 10:37:24 scheduler task d7315d41 (flow 72dd1ef3): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:37:24 scheduler task d7315d41 (flow 72dd1ef3): promoting objects (try 0): started
2021/06/21 10:37:24 scheduler task d7315d41 (flow 72dd1ef3): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:37:24 scheduler task d7315d41 (flow 72dd1ef3): retrieving diagnostic output (try 0): started
2021/06/21 10:37:24 scheduler task d7315d41 (flow 72dd1ef3): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:37:24 scheduler task d7315d41 (flow 72dd1ef3): retrieving result (try 0): started
2021/06/21 10:37:24 scheduler task d7315d41 (flow 72dd1ef3): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:37:24 scheduler task d7315d41 (flow 72dd1ef3): transferring output (try 0): started
2021/06/21 10:37:25 scheduler task d7315d41 (flow 72dd1ef3): transferring output (try 0): successful, next state: unloading
2021/06/21 10:37:25 scheduler task d7315d41 (flow 72dd1ef3): unloading (try 0): started
2021/06/21 10:37:25 scheduler task d7315d41 (flow 72dd1ef3): unloading list<val<.=b1bf97d6 15.5MiB> 15.5MiB>
2021/06/21 10:37:25 scheduler task d7315d41 (flow 72dd1ef3): unloading val<.=01e8de18 35.4MiB>
2021/06/21 10:37:25 scheduler task d7315d41 (flow 72dd1ef3): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:37:25 scheduler task d7315d41 (flow 72dd1ef3): unloading val<.=740ed0b7 35.4MiB>
2021/06/21 10:37:25 scheduler task d7315d41 (flow 72dd1ef3): unloaded list<val<.=b1bf97d6 15.5MiB> 15.5MiB>
2021/06/21 10:37:25 scheduler task d7315d41 (flow 72dd1ef3): unloaded val<.=740ed0b7 35.4MiB>
2021/06/21 10:37:25 scheduler task d7315d41 (flow 72dd1ef3): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:37:25 scheduler task d7315d41 (flow 72dd1ef3): unloaded val<.=01e8de18 35.4MiB>
2021/06/21 10:37:25 scheduler task d7315d41 (flow 72dd1ef3): unloading (try 0): successful, next state: complete
2021/06/21 10:37:25  <-  n1.r06.s1.Main.untrimmed_bam 72dd1ef3 ok     exec 9s 15.5MiB
2021/06/21 10:37:25 n1.r06.s1.Main.untrimmed_bam 72dd1ef3 r06/n1.r06.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e048851f3db2143b51d83c58adc3009a2ec83380be20653c198514a4ef87ab6f
	sha256:72dd1ef34230d50e46b4d99a5d8b9b4281e6d3fbb607f418ecb84ad70b732ed6
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/d7315d41dde14bf0d24aa9069ffc121a2b5ac9c97e50a868b2f04995e8700dcf
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
	result:
	    {{out}} =
	        . sha256:b1bf97d6f42f6d2591af132706779e8a9e0ab971f650eab4a8d7026d7f8791a7 15.5MiB
	profile:
	    cpu mean=1.0 max=1.2
	    mem mean=87.2MiB max=118.6MiB
	    disk mean=15.5MiB max=15.5MiB
	    tmp mean=0B max=0B
2021/06/21 10:37:25 scheduler task 154e7e04 (flow 865c9f0d): submitted with execconfig extern url s3://niema-test/n1/r06/n1.r06.s1.untrimmed.bam resources {}
2021/06/21 10:37:25 scheduler task 60193100 (flow 0aea0837): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=b1bf97d6 15.5MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:37:25 scheduler task 60193100 (flow 0aea0837): assigning to alloc ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:37:25 scheduler task 60193100 (flow 0aea0837): loading (try 0): started
2021/06/21 10:37:25 scheduler task 60193100 (flow 0aea0837): loading val<.=b1bf97d6 15.5MiB>
2021/06/21 10:37:25  ->  n1.r06.s1.Main.cp_untrimmed_bam 865c9f0d exec extern s3://niema-test/n1/r06/n1.r06.s1.untrimmed.bam 15.5MiB
2021/06/21 10:37:26 scheduler task 60193100 (flow 0aea0837): loaded val<.=b1bf97d6 15.5MiB>
2021/06/21 10:37:26 scheduler task 60193100 (flow 0aea0837): loading (try 0): successful, next state: submitting
2021/06/21 10:37:26 scheduler task 60193100 (flow 0aea0837): submitting (try 0): started
2021/06/21 10:37:26 scheduler task 60193100 (flow 0aea0837): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:37:26 scheduler task 60193100 (flow 0aea0837): waiting for completion (try 0): started
2021/06/21 10:37:26  ->  n1.r06.s1.Main.sorted_untrimmed_bam 0aea0837 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..t}}" "{{untrimmed_bam}}" 1>&2
2021/06/21 10:37:26 n1.r06.s1.Main.sorted_untrimmed_bam 0aea0837 r06/n1.r06.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:65f561f45b7c0ff8efcfabc8708362ff68059834e6a3dee43ac5c35918bdb3c4
	sha256:0aea0837c072e923e61bb6dba7acc9d9ad0d9475e6bc8c34a265c98fb61d35f0
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/60193100f838efc68b302341a586a8e7d109b2f5564a0873bdbe8f65363b553f
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:b1bf97d6f42f6d2591af132706779e8a9e0ab971f650eab4a8d7026d7f8791a7 15.5MiB
2021/06/21 10:37:26 scheduler task 154e7e04 (flow 865c9f0d): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:b1bf97d6f42f6d2591af132706779e8a9e0ab971f650eab4a8d7026d7f8791a7 -> s3://niema-test/n1/r06/n1.r06.s1.untrimmed.bam (15.5MiB) in 1s (15.5MiB/s) 
2021/06/21 10:37:26  <-  n1.r06.s1.Main.cp_untrimmed_bam 865c9f0d ok   extern 0s 15.5MiB
2021/06/21 10:37:36 scheduler task 60193100 (flow 0aea0837): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:37:36 scheduler task 60193100 (flow 0aea0837): promoting objects (try 0): started
2021/06/21 10:37:36 scheduler task 60193100 (flow 0aea0837): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:37:36 scheduler task 60193100 (flow 0aea0837): retrieving diagnostic output (try 0): started
2021/06/21 10:37:36 scheduler task 60193100 (flow 0aea0837): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:37:36 scheduler task 60193100 (flow 0aea0837): retrieving result (try 0): started
2021/06/21 10:37:36 scheduler task 60193100 (flow 0aea0837): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:37:36 scheduler task 60193100 (flow 0aea0837): transferring output (try 0): started
2021/06/21 10:37:36 scheduler task 60193100 (flow 0aea0837): transferring output (try 0): successful, next state: unloading
2021/06/21 10:37:36 scheduler task 60193100 (flow 0aea0837): unloading (try 0): started
2021/06/21 10:37:36 scheduler task 60193100 (flow 0aea0837): unloading list<val<.=221278ad 7.0MiB> 7.0MiB>
2021/06/21 10:37:36 scheduler task 60193100 (flow 0aea0837): unloading val<.=b1bf97d6 15.5MiB>
2021/06/21 10:37:37 scheduler task 60193100 (flow 0aea0837): unloaded list<val<.=221278ad 7.0MiB> 7.0MiB>
2021/06/21 10:37:37 scheduler task 60193100 (flow 0aea0837): unloaded val<.=b1bf97d6 15.5MiB>
2021/06/21 10:37:37 scheduler task 60193100 (flow 0aea0837): unloading (try 0): successful, next state: complete
2021/06/21 10:37:37  <-  n1.r06.s1.Main.sorted_untrimmed_bam 0aea0837 ok     exec 2s 7.0MiB
2021/06/21 10:37:37 n1.r06.s1.Main.sorted_untrimmed_bam 0aea0837 r06/n1.r06.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:65f561f45b7c0ff8efcfabc8708362ff68059834e6a3dee43ac5c35918bdb3c4
	sha256:0aea0837c072e923e61bb6dba7acc9d9ad0d9475e6bc8c34a265c98fb61d35f0
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/60193100f838efc68b302341a586a8e7d109b2f5564a0873bdbe8f65363b553f
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:b1bf97d6f42f6d2591af132706779e8a9e0ab971f650eab4a8d7026d7f8791a7 15.5MiB
	result:
	    {{out}} =
	        . sha256:221278adefcf195f8c187e019f8a373270a53fd7689ba593747efc26f65e583c 7.0MiB
	profile:
	    cpu mean=0.5 max=1.0
	    mem mean=84.4MiB max=84.4MiB
	    disk mean=7.0MiB max=7.0MiB
	    tmp mean=0B max=0B
2021/06/21 10:37:37 scheduler task 29304150 (flow 256ef7fd): submitted with execconfig exec image niemasd/ivar:1.3.1 cmd "\n        ivar trim -x 5 -e -i \"%s\" -b \"%s\" -p trimmed 1>&2 && mv trimmed.bam \"%s\"\n    " args [val<.=221278ad 7.0MiB>, val<.=915db124 41.0KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:37:37 scheduler task 34e33f99 (flow 39b3738f): submitted with execconfig extern url s3://niema-test/n1/r06/n1.r06.s1.untrimmed.sorted.bam resources {}
2021/06/21 10:37:37 scheduler task 29304150 (flow 256ef7fd): assigning to alloc ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:37:37 scheduler task 29304150 (flow 256ef7fd): loading (try 0): started
2021/06/21 10:37:37 scheduler task 29304150 (flow 256ef7fd): loading val<.=915db124 41.0KiB>
2021/06/21 10:37:37 scheduler task 29304150 (flow 256ef7fd): loading val<.=221278ad 7.0MiB>
2021/06/21 10:37:37  ->  n1.r06.s1.Main.cp_sorted_untrimmed_bam 39b3738f exec extern s3://niema-test/n1/r06/n1.r06.s1.untrimmed.sorted.bam 7.0MiB
2021/06/21 10:37:37 scheduler task 29304150 (flow 256ef7fd): loaded val<.=915db124 41.0KiB>
2021/06/21 10:37:37 scheduler task 29304150 (flow 256ef7fd): loaded val<.=221278ad 7.0MiB>
2021/06/21 10:37:37 scheduler task 29304150 (flow 256ef7fd): loading (try 0): successful, next state: submitting
2021/06/21 10:37:37 scheduler task 29304150 (flow 256ef7fd): submitting (try 0): started
2021/06/21 10:37:37 scheduler task 34e33f99 (flow 39b3738f): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:221278adefcf195f8c187e019f8a373270a53fd7689ba593747efc26f65e583c -> s3://niema-test/n1/r06/n1.r06.s1.untrimmed.sorted.bam (7.0MiB) in 1s (7.0MiB/s) 
2021/06/21 10:37:37  <-  n1.r06.s1.Main.cp_sorted_untrimmed_bam 39b3738f ok   extern 0s 7.0MiB
2021/06/21 10:37:37 scheduler task 29304150 (flow 256ef7fd): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:37:37 scheduler task 29304150 (flow 256ef7fd): waiting for completion (try 0): started
2021/06/21 10:37:37  ->  n1.r06.s1.Main.trimmed_bam 256ef7fd exec   exec niemasd/ivar:1.3.1 ivar trim -x 5 -e -i "{{sorte..2 && mv trimmed.bam "{{out}}"
2021/06/21 10:37:37 n1.r06.s1.Main.trimmed_bam 256ef7fd r06/n1.r06.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e18fe13adc2a504cb0523103c68c8c5cc2c375706fb393729d43d445209db2a3
	sha256:256ef7fd9755c89b94b449ec8f3e78079493879308fddbe7e4908e79f6af1733
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/2930415056219f77c6a091a770f9126e29f9651bfcd45fae36dee4b3e0eb9ff6
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:221278adefcf195f8c187e019f8a373270a53fd7689ba593747efc26f65e583c 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
2021/06/21 10:39:22 scheduler task 29304150 (flow 256ef7fd): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:39:22 scheduler task 29304150 (flow 256ef7fd): promoting objects (try 0): started
2021/06/21 10:39:22 scheduler task 29304150 (flow 256ef7fd): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:39:22 scheduler task 29304150 (flow 256ef7fd): retrieving diagnostic output (try 0): started
2021/06/21 10:39:22 scheduler task 29304150 (flow 256ef7fd): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:39:22 scheduler task 29304150 (flow 256ef7fd): retrieving result (try 0): started
2021/06/21 10:39:22 scheduler task 29304150 (flow 256ef7fd): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:39:22 scheduler task 29304150 (flow 256ef7fd): transferring output (try 0): started
2021/06/21 10:39:23 scheduler task 29304150 (flow 256ef7fd): transferring output (try 0): successful, next state: unloading
2021/06/21 10:39:23 scheduler task 29304150 (flow 256ef7fd): unloading (try 0): started
2021/06/21 10:39:23 scheduler task 29304150 (flow 256ef7fd): unloading list<val<.=94b8aab5 6.3MiB> 6.3MiB>
2021/06/21 10:39:23 scheduler task 29304150 (flow 256ef7fd): unloading val<.=221278ad 7.0MiB>
2021/06/21 10:39:23 scheduler task 29304150 (flow 256ef7fd): unloading val<.=915db124 41.0KiB>
2021/06/21 10:39:23 scheduler task 29304150 (flow 256ef7fd): unloaded val<.=915db124 41.0KiB>
2021/06/21 10:39:23 scheduler task 29304150 (flow 256ef7fd): unloaded val<.=221278ad 7.0MiB>
2021/06/21 10:39:23 scheduler task 29304150 (flow 256ef7fd): unloaded list<val<.=94b8aab5 6.3MiB> 6.3MiB>
2021/06/21 10:39:23 scheduler task 29304150 (flow 256ef7fd): unloading (try 0): successful, next state: complete
2021/06/21 10:39:23  <-  n1.r06.s1.Main.trimmed_bam 256ef7fd ok     exec 1m34s 6.3MiB
2021/06/21 10:39:23 n1.r06.s1.Main.trimmed_bam 256ef7fd r06/n1.r06.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e18fe13adc2a504cb0523103c68c8c5cc2c375706fb393729d43d445209db2a3
	sha256:256ef7fd9755c89b94b449ec8f3e78079493879308fddbe7e4908e79f6af1733
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/2930415056219f77c6a091a770f9126e29f9651bfcd45fae36dee4b3e0eb9ff6
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:221278adefcf195f8c187e019f8a373270a53fd7689ba593747efc26f65e583c 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	result:
	    {{out}} =
	        . sha256:94b8aab5842ea67e934fc4ff9881d7addfdd1d2ce7698cc1f214be8d06752880 6.3MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=4.4MiB max=7.3MiB
	    disk mean=3.1MiB max=6.3MiB
	    tmp mean=0B max=0B
2021/06/21 10:39:23 scheduler task 68396820 (flow 899458fe): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=94b8aab5 6.3MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:39:23 scheduler task 68396820 (flow 899458fe): assigning to alloc ec2-18-191-111-203.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:39:23 scheduler task 68396820 (flow 899458fe): loading (try 0): started
2021/06/21 10:39:23 scheduler task 68396820 (flow 899458fe): loading val<.=94b8aab5 6.3MiB>
2021/06/21 10:39:23 scheduler task 68396820 (flow 899458fe): loaded val<.=94b8aab5 6.3MiB>
2021/06/21 10:39:23 scheduler task 68396820 (flow 899458fe): loading (try 0): successful, next state: submitting
2021/06/21 10:39:23 scheduler task 68396820 (flow 899458fe): submitting (try 0): started
2021/06/21 10:39:24 scheduler task 68396820 (flow 899458fe): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:39:24 scheduler task 68396820 (flow 899458fe): waiting for completion (try 0): started
2021/06/21 10:39:24  ->  n1.r06.s1.Main.sorted_trimmed_bam 899458fe exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..out}}" "{{trimmed_bam}}" 1>&2
2021/06/21 10:39:24 n1.r06.s1.Main.sorted_trimmed_bam 899458fe r06/n1.r06.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:6b918bc911eb76ddb161d55b283a429e75f6f205d9faa61ad387dd7e97395506
	sha256:899458fe22bc30a16c921d99c4e8e5f2051bcd34f27c1faaff835205db108bf9
	ec2-18-191-111-203.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/68396820e1604c01d09c5fa9a128dcec01b918750b63765052322d247aa1fe1c
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:94b8aab5842ea67e934fc4ff9881d7addfdd1d2ce7698cc1f214be8d06752880 6.3MiB
2021/06/21 10:39:35 scheduler task 68396820 (flow 899458fe): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:39:35 scheduler task 68396820 (flow 899458fe): promoting objects (try 0): started
2021/06/21 10:39:35 scheduler task 68396820 (flow 899458fe): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:39:35 scheduler task 68396820 (flow 899458fe): retrieving diagnostic output (try 0): started
2021/06/21 10:39:35 scheduler task 68396820 (flow 899458fe): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:39:35 scheduler task 68396820 (flow 899458fe): retrieving result (try 0): started
2021/06/21 10:39:35 scheduler task 68396820 (flow 899458fe): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:39:35 scheduler task 68396820 (flow 899458fe): transferring output (try 0): started
2021/06/21 10:39:36 scheduler task 68396820 (flow 899458fe): transferring output (try 0): successful, next state: unloading
2021/06/21 10:39:36 scheduler task 68396820 (flow 899458fe): unloading (try 0): started
2021/06/21 10:39:36 scheduler task 68396820 (flow 899458fe): unloading list<val<.=30d54f0a 6.3MiB> 6.3MiB>
2021/06/21 10:39:36 scheduler task 68396820 (flow 899458fe): unloading val<.=94b8aab5 6.3MiB>
2021/06/21 10:39:36 scheduler task 68396820 (flow 899458fe): unloaded val<.=94b8aab5 6.3MiB>
2021/06/21 10:39:36 scheduler task 68396820 (flow 899458fe): unloaded list<val<.=30d54f0a 6.3MiB> 6.3MiB>
2021/06/21 10:39:36 scheduler task 68396820 (flow 899458fe): unloading (try 0): successful, next state: complete
2021/06/21 10:39:36  <-  n1.r06.s1.Main.sorted_trimmed_bam 899458fe ok     exec 2s 6.3MiB
2021/06/21 10:39:36 n1.r06.s1.Main.sorted_trimmed_bam 899458fe r06/n1.r06.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:6b918bc911eb76ddb161d55b283a429e75f6f205d9faa61ad387dd7e97395506
	sha256:899458fe22bc30a16c921d99c4e8e5f2051bcd34f27c1faaff835205db108bf9
	ec2-18-191-111-203.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/68396820e1604c01d09c5fa9a128dcec01b918750b63765052322d247aa1fe1c
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:94b8aab5842ea67e934fc4ff9881d7addfdd1d2ce7698cc1f214be8d06752880 6.3MiB
	result:
	    {{out}} =
	        . sha256:30d54f0af087a63257757d54b5fb84a92626e1acccb8f49d68d40fb563521261 6.3MiB
	profile:
	    cpu mean=0.5 max=1.0
	    mem mean=81.7MiB max=81.7MiB
	    disk mean=6.3MiB max=6.3MiB
	    tmp mean=0B max=0B
2021/06/21 10:39:36 scheduler task fdd0346b (flow 9ce991a3): submitted with execconfig extern url s3://niema-test/n1/r06/n1.r06.s1.sorted.trimmed.bam resources {}
2021/06/21 10:39:36 scheduler task d153a721 (flow e5505839): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools mpileup -A -aa -d 0 -Q 0 --reference \"%s\" \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=30d54f0a 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:39:36 scheduler task e689eb4c (flow c62bf9f1): submitted with execconfig exec image niemasd/lofreq:2.1.5 cmd "\n        lofreq call -f \"%s\" --call-indels \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=30d54f0a 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:39:36 scheduler task 88c38c2c (flow 4744fa5a): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools depth -d 0 -Q 0 -q 0 -aa \"%s\" > \"%s\"\n    " args [val<.=30d54f0a 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:39:36 scheduler task d153a721 (flow e5505839): assigning to alloc ec2-18-191-111-203.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:39:36 scheduler task 88c38c2c (flow 4744fa5a): assigning to alloc ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:39:36 scheduler task e689eb4c (flow c62bf9f1): assigning to alloc ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:39:36 scheduler task e689eb4c (flow c62bf9f1): loading (try 0): started
2021/06/21 10:39:36 scheduler task e689eb4c (flow c62bf9f1): loading val<.=30d54f0a 6.3MiB>
2021/06/21 10:39:36 scheduler task 88c38c2c (flow 4744fa5a): loading (try 0): started
2021/06/21 10:39:36 scheduler task e689eb4c (flow c62bf9f1): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:39:36 scheduler task 88c38c2c (flow 4744fa5a): loading val<.=30d54f0a 6.3MiB>
2021/06/21 10:39:36 scheduler task d153a721 (flow e5505839): loading (try 0): started
2021/06/21 10:39:36  ->  n1.r06.s1.Main.cp_sorted_trimmed_bam 9ce991a3 exec extern s3://niema-test/n1/r06/n1.r06.s1.sorted.trimmed.bam 6.3MiB
2021/06/21 10:39:36 scheduler task d153a721 (flow e5505839): loading val<.=30d54f0a 6.3MiB>
2021/06/21 10:39:36 scheduler task d153a721 (flow e5505839): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:39:36 scheduler task e689eb4c (flow c62bf9f1): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:39:36 scheduler task d153a721 (flow e5505839): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:39:36 scheduler task 88c38c2c (flow 4744fa5a): loaded val<.=30d54f0a 6.3MiB>
2021/06/21 10:39:36 scheduler task 88c38c2c (flow 4744fa5a): loading (try 0): successful, next state: submitting
2021/06/21 10:39:36 scheduler task e689eb4c (flow c62bf9f1): loaded val<.=30d54f0a 6.3MiB>
2021/06/21 10:39:36 scheduler task e689eb4c (flow c62bf9f1): loading (try 0): successful, next state: submitting
2021/06/21 10:39:36 scheduler task 88c38c2c (flow 4744fa5a): submitting (try 0): started
2021/06/21 10:39:36 scheduler task e689eb4c (flow c62bf9f1): submitting (try 0): started
2021/06/21 10:39:36 scheduler task d153a721 (flow e5505839): loaded val<.=30d54f0a 6.3MiB>
2021/06/21 10:39:36 scheduler task d153a721 (flow e5505839): loading (try 0): successful, next state: submitting
2021/06/21 10:39:36 scheduler task d153a721 (flow e5505839): submitting (try 0): started
2021/06/21 10:39:36 scheduler task 88c38c2c (flow 4744fa5a): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:39:36 scheduler task 88c38c2c (flow 4744fa5a): waiting for completion (try 0): started
2021/06/21 10:39:36  ->  n1.r06.s1.Main.depth 4744fa5a exec   exec niemasd/samtools:1.12 samtools depth -d 0 -Q 0 -q 0..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:39:36 n1.r06.s1.Main.depth 4744fa5a r06/n1.r06.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:cbe95c3abf4dfd85070753e367000d112a28f846214d6c9d7046439797815dc2
	sha256:4744fa5ac2359795580c14710691d9a508cdfe848dbfbe6945044861184eab19
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/88c38c2cb5d48e525b23ef039342d7e538e7c3c32127141e550cf49b3d7bf0b0
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:30d54f0af087a63257757d54b5fb84a92626e1acccb8f49d68d40fb563521261 6.3MiB
2021/06/21 10:39:36 scheduler task d153a721 (flow e5505839): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:39:36 scheduler task d153a721 (flow e5505839): waiting for completion (try 0): started
2021/06/21 10:39:36  ->  n1.r06.s1.Main.pileup e5505839 exec   exec niemasd/samtools:1.12 samtools mpileup -A -aa -d 0 ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:39:36 n1.r06.s1.Main.pileup e5505839 r06/n1.r06.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:178f16ef9f16710373db403b566b1f9b0dc08c7776f11de9a9444583ba7e5f60
	sha256:e550583974383bde011564d246a60a38f68e40eb992afc0a78bdb3b526f870b2
	ec2-18-191-111-203.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/d153a72156bb6384e8f4e1e12fa45b36d68ae66b7fb104254bc80548f244bce9
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:30d54f0af087a63257757d54b5fb84a92626e1acccb8f49d68d40fb563521261 6.3MiB
2021/06/21 10:39:36 scheduler task e689eb4c (flow c62bf9f1): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:39:36 scheduler task e689eb4c (flow c62bf9f1): waiting for completion (try 0): started
2021/06/21 10:39:36  ->  n1.r06.s1.Main.variants c62bf9f1 exec   exec niemasd/lofreq:2.1.5 lofreq call -f "{{ref_fas}}" ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:39:36 n1.r06.s1.Main.variants c62bf9f1 r06/n1.r06.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:85c95a0c9d63d343c57cebbf727898fc188f97553a34dca0835aa89688bc0d4e
	sha256:c62bf9f122a0460fdad9fe85b66e6cde854730c95e1896ca7115f3fc8ae8d569
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/e689eb4cd98fb3bade76f146aec86f4f6c3a4c905a7b4e9924a3270dfb878d28
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:30d54f0af087a63257757d54b5fb84a92626e1acccb8f49d68d40fb563521261 6.3MiB
2021/06/21 10:39:37 scheduler task fdd0346b (flow 9ce991a3): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:30d54f0af087a63257757d54b5fb84a92626e1acccb8f49d68d40fb563521261 -> s3://niema-test/n1/r06/n1.r06.s1.sorted.trimmed.bam (6.3MiB) in 1s (6.3MiB/s) 
2021/06/21 10:39:37  <-  n1.r06.s1.Main.cp_sorted_trimmed_bam 9ce991a3 ok   extern 0s 6.3MiB
2021/06/21 10:39:40 scheduler task 88c38c2c (flow 4744fa5a): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:39:40 scheduler task 88c38c2c (flow 4744fa5a): promoting objects (try 0): started
2021/06/21 10:39:40 scheduler task 88c38c2c (flow 4744fa5a): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:39:40 scheduler task 88c38c2c (flow 4744fa5a): retrieving diagnostic output (try 0): started
2021/06/21 10:39:40 scheduler task 88c38c2c (flow 4744fa5a): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:39:40 scheduler task 88c38c2c (flow 4744fa5a): retrieving result (try 0): started
2021/06/21 10:39:40 scheduler task 88c38c2c (flow 4744fa5a): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:39:40 scheduler task 88c38c2c (flow 4744fa5a): transferring output (try 0): started
2021/06/21 10:39:40 scheduler task 88c38c2c (flow 4744fa5a): transferring output (try 0): successful, next state: unloading
2021/06/21 10:39:40 scheduler task 88c38c2c (flow 4744fa5a): unloading (try 0): started
2021/06/21 10:39:40 scheduler task 88c38c2c (flow 4744fa5a): unloading list<val<.=94baf66f 635.3KiB> 635.3KiB>
2021/06/21 10:39:40 scheduler task 88c38c2c (flow 4744fa5a): unloading val<.=30d54f0a 6.3MiB>
2021/06/21 10:39:40 scheduler task 88c38c2c (flow 4744fa5a): unloaded val<.=30d54f0a 6.3MiB>
2021/06/21 10:39:40 scheduler task 88c38c2c (flow 4744fa5a): unloaded list<val<.=94baf66f 635.3KiB> 635.3KiB>
2021/06/21 10:39:40 scheduler task 88c38c2c (flow 4744fa5a): unloading (try 0): successful, next state: complete
2021/06/21 10:39:40  <-  n1.r06.s1.Main.depth 4744fa5a ok     exec 1s 635.3KiB
2021/06/21 10:39:40 n1.r06.s1.Main.depth 4744fa5a r06/n1.r06.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:cbe95c3abf4dfd85070753e367000d112a28f846214d6c9d7046439797815dc2
	sha256:4744fa5ac2359795580c14710691d9a508cdfe848dbfbe6945044861184eab19
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/88c38c2cb5d48e525b23ef039342d7e538e7c3c32127141e550cf49b3d7bf0b0
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:30d54f0af087a63257757d54b5fb84a92626e1acccb8f49d68d40fb563521261 6.3MiB
	result:
	    {{out}} =
	        . sha256:94baf66fd70418f499db0f94666dc2b400fdb6860fe321ce650f6b6a7173ba55 635.3KiB
	profile:
	    cpu mean=0.3 max=0.9
	    mem mean=2.2MiB max=5.9MiB
	    disk mean=635.3KiB max=635.3KiB
	    tmp mean=0B max=0B
2021/06/21 10:39:40 scheduler task 79c13303 (flow 00a7759f): submitted with execconfig exec image niemasd/low_depth_regions:1.0.0 cmd "\n        low_depth_regions \"%s\" \"%s\" 10 1>&2\n    " args [val<.=94baf66f 635.3KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:39:40 scheduler task bf7b5906 (flow a4b38913): submitted with execconfig extern url s3://niema-test/n1/r06/n1.r06.s1.depth.txt resources {}
2021/06/21 10:39:40 scheduler task 79c13303 (flow 00a7759f): assigning to alloc ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:39:40 scheduler task 79c13303 (flow 00a7759f): loading (try 0): started
2021/06/21 10:39:40 scheduler task 79c13303 (flow 00a7759f): loading val<.=94baf66f 635.3KiB>
2021/06/21 10:39:40  ->  n1.r06.s1.Main.cp_depth a4b38913 exec extern s3://niema-test/n1/r06/n1.r06.s1.depth.txt 635.3KiB
2021/06/21 10:39:41 scheduler task 79c13303 (flow 00a7759f): loaded val<.=94baf66f 635.3KiB>
2021/06/21 10:39:41 scheduler task 79c13303 (flow 00a7759f): loading (try 0): successful, next state: submitting
2021/06/21 10:39:41 scheduler task 79c13303 (flow 00a7759f): submitting (try 0): started
2021/06/21 10:39:41 scheduler task bf7b5906 (flow a4b38913): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:94baf66fd70418f499db0f94666dc2b400fdb6860fe321ce650f6b6a7173ba55 -> s3://niema-test/n1/r06/n1.r06.s1.depth.txt (635.3KiB) in 1s (635.3KiB/s) 
2021/06/21 10:39:41  <-  n1.r06.s1.Main.cp_depth a4b38913 ok   extern 0s 635.3KiB
2021/06/21 10:39:41 scheduler task 79c13303 (flow 00a7759f): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:39:41 scheduler task 79c13303 (flow 00a7759f): waiting for completion (try 0): started
2021/06/21 10:39:41  ->  n1.r06.s1.Main.low_depth 00a7759f exec   exec niemasd/low_depth_regions:1.0.0 low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
2021/06/21 10:39:41 n1.r06.s1.Main.low_depth 00a7759f r06/n1.r06.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:09adf169dbffde10ce6647d80c31fdba999b58f04577e610778f2b617c60eb79
	sha256:00a7759f6c1501c1aa8b16b2d601bf477f4765188d4d9107a71069f7cb9db1e6
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/79c13303eb45e3157cdf7fad72de13e369fd74f655c717fd82db330407e783c9
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:94baf66fd70418f499db0f94666dc2b400fdb6860fe321ce650f6b6a7173ba55 635.3KiB
2021/06/21 10:39:51 scheduler task 79c13303 (flow 00a7759f): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:39:51 scheduler task 79c13303 (flow 00a7759f): promoting objects (try 0): started
2021/06/21 10:39:51 scheduler task 79c13303 (flow 00a7759f): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:39:51 scheduler task 79c13303 (flow 00a7759f): retrieving diagnostic output (try 0): started
2021/06/21 10:39:51 scheduler task 79c13303 (flow 00a7759f): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:39:51 scheduler task 79c13303 (flow 00a7759f): retrieving result (try 0): started
2021/06/21 10:39:51 scheduler task 79c13303 (flow 00a7759f): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:39:51 scheduler task 79c13303 (flow 00a7759f): transferring output (try 0): started
2021/06/21 10:39:52 scheduler task 79c13303 (flow 00a7759f): transferring output (try 0): successful, next state: unloading
2021/06/21 10:39:52 scheduler task 79c13303 (flow 00a7759f): unloading (try 0): started
2021/06/21 10:39:52 scheduler task 79c13303 (flow 00a7759f): unloading list<val<.=bc13de66 160B> 160B>
2021/06/21 10:39:52 scheduler task 79c13303 (flow 00a7759f): unloading val<.=94baf66f 635.3KiB>
2021/06/21 10:39:52 scheduler task 79c13303 (flow 00a7759f): unloaded list<val<.=bc13de66 160B> 160B>
2021/06/21 10:39:52 scheduler task 79c13303 (flow 00a7759f): unloaded val<.=94baf66f 635.3KiB>
2021/06/21 10:39:52 scheduler task 79c13303 (flow 00a7759f): unloading (try 0): successful, next state: complete
2021/06/21 10:39:52  <-  n1.r06.s1.Main.low_depth 00a7759f ok     exec 0s 160B
2021/06/21 10:39:52 n1.r06.s1.Main.low_depth 00a7759f r06/n1.r06.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:09adf169dbffde10ce6647d80c31fdba999b58f04577e610778f2b617c60eb79
	sha256:00a7759f6c1501c1aa8b16b2d601bf477f4765188d4d9107a71069f7cb9db1e6
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/79c13303eb45e3157cdf7fad72de13e369fd74f655c717fd82db330407e783c9
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:94baf66fd70418f499db0f94666dc2b400fdb6860fe321ce650f6b6a7173ba55 635.3KiB
	result:
	    {{out}} =
	        . sha256:bc13de6641918753eb89c86839924d6044f0bcaea1b080e2b455efa678f9e41e 160B
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=160B max=160B
	    tmp mean=0B max=0B
2021/06/21 10:39:52 scheduler task c5dc52f0 (flow 81dee411): submitted with execconfig extern url s3://niema-test/n1/r06/n1.r06.s1.lowdepth.tsv resources {}
2021/06/21 10:39:52  ->  n1.r06.s1.Main.cp_low_depth 81dee411 exec extern s3://niema-test/n1/r06/n1.r06.s1.lowdepth.tsv 160B
2021/06/21 10:39:52 scheduler task c5dc52f0 (flow 81dee411): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:bc13de6641918753eb89c86839924d6044f0bcaea1b080e2b455efa678f9e41e -> s3://niema-test/n1/r06/n1.r06.s1.lowdepth.tsv (160B) in 1s (160B/s) 
2021/06/21 10:39:52  <-  n1.r06.s1.Main.cp_low_depth 81dee411 ok   extern 0s 160B
2021/06/21 10:40:00 scheduler task d153a721 (flow e5505839): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:40:00 scheduler task d153a721 (flow e5505839): promoting objects (try 0): started
2021/06/21 10:40:00 scheduler task d153a721 (flow e5505839): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:40:00 scheduler task d153a721 (flow e5505839): retrieving diagnostic output (try 0): started
2021/06/21 10:40:00 scheduler task d153a721 (flow e5505839): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:40:00 scheduler task d153a721 (flow e5505839): retrieving result (try 0): started
2021/06/21 10:40:00 scheduler task d153a721 (flow e5505839): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:40:00 scheduler task d153a721 (flow e5505839): transferring output (try 0): started
2021/06/21 10:40:01 scheduler task d153a721 (flow e5505839): transferring output (try 0): successful, next state: unloading
2021/06/21 10:40:01 scheduler task d153a721 (flow e5505839): unloading (try 0): started
2021/06/21 10:40:01 scheduler task d153a721 (flow e5505839): unloading list<val<.=f038470f 42.6MiB> 42.6MiB>
2021/06/21 10:40:01 scheduler task d153a721 (flow e5505839): unloading val<.=30d54f0a 6.3MiB>
2021/06/21 10:40:01 scheduler task d153a721 (flow e5505839): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:40:01 scheduler task d153a721 (flow e5505839): unloaded list<val<.=f038470f 42.6MiB> 42.6MiB>
2021/06/21 10:40:01 scheduler task d153a721 (flow e5505839): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:40:01 scheduler task d153a721 (flow e5505839): unloaded val<.=30d54f0a 6.3MiB>
2021/06/21 10:40:01 scheduler task d153a721 (flow e5505839): unloading (try 0): successful, next state: complete
2021/06/21 10:40:01  <-  n1.r06.s1.Main.pileup e5505839 ok     exec 22s 42.6MiB
2021/06/21 10:40:01 n1.r06.s1.Main.pileup e5505839 r06/n1.r06.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:178f16ef9f16710373db403b566b1f9b0dc08c7776f11de9a9444583ba7e5f60
	sha256:e550583974383bde011564d246a60a38f68e40eb992afc0a78bdb3b526f870b2
	ec2-18-191-111-203.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/d153a72156bb6384e8f4e1e12fa45b36d68ae66b7fb104254bc80548f244bce9
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:30d54f0af087a63257757d54b5fb84a92626e1acccb8f49d68d40fb563521261 6.3MiB
	result:
	    {{out}} =
	        . sha256:f038470f828784e2cbaa1d2d4e140af450c68ba5dd824f94370f666bf98da16c 42.6MiB
	profile:
	    cpu mean=0.9 max=1.0
	    mem mean=7.2MiB max=9.3MiB
	    disk mean=42.6MiB max=42.6MiB
	    tmp mean=0B max=0B
2021/06/21 10:40:01 scheduler task 026cbc25 (flow 942b82a4): submitted with execconfig extern url s3://niema-test/n1/r06/n1.r06.s1.pileup.txt resources {}
2021/06/21 10:40:01  ->  n1.r06.s1.Main.cp_pileup 942b82a4 exec extern s3://niema-test/n1/r06/n1.r06.s1.pileup.txt 42.6MiB
2021/06/21 10:40:02 scheduler task 026cbc25 (flow 942b82a4): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:f038470f828784e2cbaa1d2d4e140af450c68ba5dd824f94370f666bf98da16c -> s3://niema-test/n1/r06/n1.r06.s1.pileup.txt (42.6MiB) in 1s (42.6MiB/s) 
2021/06/21 10:40:02  <-  n1.r06.s1.Main.cp_pileup 942b82a4 ok   extern 0s 42.6MiB
2021/06/21 10:40:53 scheduler task e689eb4c (flow c62bf9f1): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:40:53 scheduler task e689eb4c (flow c62bf9f1): promoting objects (try 0): started
2021/06/21 10:40:54 scheduler task e689eb4c (flow c62bf9f1): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:40:54 scheduler task e689eb4c (flow c62bf9f1): retrieving diagnostic output (try 0): started
2021/06/21 10:40:54 scheduler task e689eb4c (flow c62bf9f1): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:40:54 scheduler task e689eb4c (flow c62bf9f1): retrieving result (try 0): started
2021/06/21 10:40:54 scheduler task e689eb4c (flow c62bf9f1): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:40:54 scheduler task e689eb4c (flow c62bf9f1): transferring output (try 0): started
2021/06/21 10:40:54 scheduler task e689eb4c (flow c62bf9f1): transferring output (try 0): successful, next state: unloading
2021/06/21 10:40:54 scheduler task e689eb4c (flow c62bf9f1): unloading (try 0): started
2021/06/21 10:40:54 scheduler task e689eb4c (flow c62bf9f1): unloading list<val<.=aff6ad12 3.2KiB> 3.2KiB>
2021/06/21 10:40:54 scheduler task e689eb4c (flow c62bf9f1): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:40:54 scheduler task e689eb4c (flow c62bf9f1): unloading val<.=30d54f0a 6.3MiB>
2021/06/21 10:40:54 scheduler task e689eb4c (flow c62bf9f1): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:40:54 scheduler task e689eb4c (flow c62bf9f1): unloaded list<val<.=aff6ad12 3.2KiB> 3.2KiB>
2021/06/21 10:40:54 scheduler task e689eb4c (flow c62bf9f1): unloaded val<.=30d54f0a 6.3MiB>
2021/06/21 10:40:54 scheduler task e689eb4c (flow c62bf9f1): unloading (try 0): successful, next state: complete
2021/06/21 10:40:54  <-  n1.r06.s1.Main.variants c62bf9f1 ok     exec 1m2s 3.2KiB
2021/06/21 10:40:54 n1.r06.s1.Main.variants c62bf9f1 r06/n1.r06.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:85c95a0c9d63d343c57cebbf727898fc188f97553a34dca0835aa89688bc0d4e
	sha256:c62bf9f122a0460fdad9fe85b66e6cde854730c95e1896ca7115f3fc8ae8d569
	ec2-3-140-242-96.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/e689eb4cd98fb3bade76f146aec86f4f6c3a4c905a7b4e9924a3270dfb878d28
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:30d54f0af087a63257757d54b5fb84a92626e1acccb8f49d68d40fb563521261 6.3MiB
	result:
	    {{out}} =
	        . sha256:aff6ad12bbd696975c729d3b106f40976a5a0e41c9d2d802612e85ce6b0b11bb 3.2KiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=6.7MiB max=8.6MiB
	    disk mean=1.6KiB max=3.2KiB
	    tmp mean=1.0KiB max=2.1KiB
2021/06/21 10:40:54 scheduler task d69126da (flow da5a819d): submitted with execconfig exec image niemasd/bcftools:1.12_1.0 cmd "\n        alt_vars.py -i \"%s\" -o tmp.vcf -v lofreq\n        bgzip tmp.vcf\n        bcftools index tmp.vcf.gz\n        cat \"%s\" | bcftools consensus -m \"%s\" tmp.vcf.gz > \"%s\"\n    " args [val<.=aff6ad12 3.2KiB>, val<.=0891c00c 29.7KiB>, val<.=bc13de66 160B>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:40:54 scheduler task 00f2154a (flow 2a58aa5c): submitted with execconfig extern url s3://niema-test/n1/r06/n1.r06.s1.variants.vcf resources {}
2021/06/21 10:40:54 scheduler task d69126da (flow da5a819d): assigning to alloc ec2-18-191-111-203.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:40:54 scheduler task d69126da (flow da5a819d): loading (try 0): started
2021/06/21 10:40:54 scheduler task d69126da (flow da5a819d): loading val<.=bc13de66 160B>
2021/06/21 10:40:54 scheduler task d69126da (flow da5a819d): loading val<.=aff6ad12 3.2KiB>
2021/06/21 10:40:54 scheduler task d69126da (flow da5a819d): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:40:54  ->  n1.r06.s1.Main.cp_variants 2a58aa5c exec extern s3://niema-test/n1/r06/n1.r06.s1.variants.vcf 3.2KiB
2021/06/21 10:40:55 scheduler task d69126da (flow da5a819d): loaded val<.=aff6ad12 3.2KiB>
2021/06/21 10:40:55 scheduler task d69126da (flow da5a819d): loaded val<.=bc13de66 160B>
2021/06/21 10:40:55 scheduler task d69126da (flow da5a819d): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:40:55 scheduler task d69126da (flow da5a819d): loading (try 0): successful, next state: submitting
2021/06/21 10:40:55 scheduler task d69126da (flow da5a819d): submitting (try 0): started
2021/06/21 10:40:55 scheduler task d69126da (flow da5a819d): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:40:55 scheduler task d69126da (flow da5a819d): waiting for completion (try 0): started
2021/06/21 10:40:55  ->  n1.r06.s1.Main.consensus da5a819d exec   exec niemasd/bcftools:1.12_1.0 alt_vars.py -i "{{variants}}"..pth}}" tmp.vcf.gz > "{{out}}"
2021/06/21 10:40:55 n1.r06.s1.Main.consensus da5a819d r06/n1.r06.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7b7bc1b7b8862b493ae2ca460549743fc0fb63ea67804c5a00ff2e0dcd9be14a
	sha256:da5a819da0faa0fd047a22e57b2ebe79fb8ab968334250e276f6272f3ebfe0dd
	ec2-18-191-111-203.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/d69126dac4af1a9e305f4b374ede57693b7b72a126f94985a2b445ac734e3438
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:aff6ad12bbd696975c729d3b106f40976a5a0e41c9d2d802612e85ce6b0b11bb 3.2KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:bc13de6641918753eb89c86839924d6044f0bcaea1b080e2b455efa678f9e41e 160B
2021/06/21 10:40:55 scheduler task 00f2154a (flow 2a58aa5c): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:aff6ad12bbd696975c729d3b106f40976a5a0e41c9d2d802612e85ce6b0b11bb -> s3://niema-test/n1/r06/n1.r06.s1.variants.vcf (3.2KiB) in 1s (3.2KiB/s) 
2021/06/21 10:40:55  <-  n1.r06.s1.Main.cp_variants 2a58aa5c ok   extern 0s 3.2KiB
2021/06/21 10:41:05 scheduler task d69126da (flow da5a819d): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:41:05 scheduler task d69126da (flow da5a819d): promoting objects (try 0): started
2021/06/21 10:41:05 scheduler task d69126da (flow da5a819d): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): retrieving diagnostic output (try 0): started
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): retrieving result (try 0): started
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): transferring output (try 0): started
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): transferring output (try 0): successful, next state: unloading
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): unloading (try 0): started
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): unloading list<val<.=a034cf63 29.8KiB> 29.8KiB>
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): unloading val<.=bc13de66 160B>
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): unloading val<.=aff6ad12 3.2KiB>
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): unloaded list<val<.=a034cf63 29.8KiB> 29.8KiB>
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): unloaded val<.=bc13de66 160B>
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): unloaded val<.=aff6ad12 3.2KiB>
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:41:06 scheduler task d69126da (flow da5a819d): unloading (try 0): successful, next state: complete
2021/06/21 10:41:06  <-  n1.r06.s1.Main.consensus da5a819d ok     exec 0s 29.8KiB
2021/06/21 10:41:06 n1.r06.s1.Main.consensus da5a819d r06/n1.r06.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7b7bc1b7b8862b493ae2ca460549743fc0fb63ea67804c5a00ff2e0dcd9be14a
	sha256:da5a819da0faa0fd047a22e57b2ebe79fb8ab968334250e276f6272f3ebfe0dd
	ec2-18-191-111-203.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/d69126dac4af1a9e305f4b374ede57693b7b72a126f94985a2b445ac734e3438
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:aff6ad12bbd696975c729d3b106f40976a5a0e41c9d2d802612e85ce6b0b11bb 3.2KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:bc13de6641918753eb89c86839924d6044f0bcaea1b080e2b455efa678f9e41e 160B
	result:
	    {{out}} =
	        . sha256:a034cf634ac458e14b1b13022f565e7b055646fff4396fd4ac2dfa08fe76eeff 29.8KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.8KiB max=29.8KiB
	    tmp mean=0B max=0B
2021/06/21 10:41:06 scheduler task da41e7df (flow cf9c30db): submitted with execconfig extern url s3://niema-test/n1/r06/n1.r06.s1.consensus.fas resources {}
2021/06/21 10:41:06  ->  n1.r06.s1.Main.cp_consensus cf9c30db exec extern s3://niema-test/n1/r06/n1.r06.s1.consensus.fas 29.8KiB
2021/06/21 10:41:06 scheduler task da41e7df (flow cf9c30db): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:a034cf634ac458e14b1b13022f565e7b055646fff4396fd4ac2dfa08fe76eeff -> s3://niema-test/n1/r06/n1.r06.s1.consensus.fas (29.8KiB) in 1s (29.8KiB/s) 
2021/06/21 10:41:06  <-  n1.r06.s1.Main.cp_consensus cf9c30db ok   extern 0s 29.8KiB
2021/06/21 10:41:06 total n=25 time=4m48s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r06.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r06.s1.Main.cp_depth                1   0      0B                                                      
	n1.r06.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r06.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r06.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r06.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r06.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r06.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r06.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r06.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r06.s1.Main.cp_variants             1   0      0B                                                      
	n1.r06.s1.Main.depth                   1   0      0B       0/0/0      0.3/0.3/0.3 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.fq1                     1   0      0B                                                      
	n1.r06.s1.Main.fq2                     1   0      0B                                                      
	n1.r06.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r06.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 10:41:06 result: [(val<.=b1bf97d6 15.5MiB>, val<.=221278ad 7.0MiB>, val<.=30d54f0a 6.3MiB>, val<.=f038470f 42.6MiB>, val<.=aff6ad12 3.2KiB>, val<.=94baf66f 635.3KiB>, val<.=bc13de66 160B>, val<.=a034cf63 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
2021/06/21 10:41:06 waiting for 1 background tasks to complete
