2021/07/08 15:43:37 reflow version: reflow1.6.0 (go1.13.15)
2021/07/08 15:43:37 run ID: ee9d588b
2021/07/08 15:43:37 Trace: /home/niema/.reflow/runs/ee9d588b44afcdb6534ebbf793b13848ce692df7c5119ef112ce644b4ac64cb6.trace
2021/07/08 15:44:20 discovered instance i-06703bec0c4fa2193 (c5a.4xlarge) ec2-13-58-101-34.us-east-2.compute.amazonaws.com
2021/07/08 15:47:53 total n=40 time=4m15s
	ident                        n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n10.r03.s01.Main.cp_out_file 1   0      0B                                                      
	n10.r03.s01.Main.fq1         1   0      0B                                                      
	n10.r03.s01.Main.fq2         1   0      0B                                                      
	n10.r03.s01.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r03.s02.Main.cp_out_file 1   0      0B                                                      
	n10.r03.s02.Main.fq1         1   0      0B                                                      
	n10.r03.s02.Main.fq2         1   0      0B                                                      
	n10.r03.s02.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r03.s03.Main.cp_out_file 1   0      0B                                                      
	n10.r03.s03.Main.fq1         1   0      0B                                                      
	n10.r03.s03.Main.fq2         1   0      0B                                                      
	n10.r03.s03.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r03.s04.Main.cp_out_file 1   0      0B                                                      
	n10.r03.s04.Main.fq1         1   0      0B                                                      
	n10.r03.s04.Main.fq2         1   0      0B                                                      
	n10.r03.s04.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r03.s05.Main.cp_out_file 1   0      0B                                                      
	n10.r03.s05.Main.fq1         1   0      0B                                                      
	n10.r03.s05.Main.fq2         1   0      0B                                                      
	n10.r03.s05.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r03.s06.Main.cp_out_file 1   0      0B                                                      
	n10.r03.s06.Main.fq1         1   0      0B                                                      
	n10.r03.s06.Main.fq2         1   0      0B                                                      
	n10.r03.s06.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r03.s07.Main.cp_out_file 1   0      0B                                                      
	n10.r03.s07.Main.fq1         1   0      0B                                                      
	n10.r03.s07.Main.fq2         1   0      0B                                                      
	n10.r03.s07.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r03.s08.Main.cp_out_file 1   0      0B                                                      
	n10.r03.s08.Main.fq1         1   0      0B                                                      
	n10.r03.s08.Main.fq2         1   0      0B                                                      
	n10.r03.s08.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r03.s09.Main.cp_out_file 1   0      0B                                                      
	n10.r03.s09.Main.fq1         1   0      0B                                                      
	n10.r03.s09.Main.fq2         1   0      0B                                                      
	n10.r03.s09.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r03.s10.Main.cp_out_file 1   0      0B                                                      
	n10.r03.s10.Main.fq1         1   0      0B                                                      
	n10.r03.s10.Main.fq2         1   0      0B                                                      
	n10.r03.s10.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	warning: reduce memory requirements for over-allocating execs: n10.r03.s01.Main.out_file, n10.r03.s02.Main.out_file, n10.r03.s03.Main.out_file, n10.r03.s04.Main.out_file, n10.r03.s05.Main.out_file, n10.r03.s06.Main.out_file, n10.r03.s07.Main.out_file, n10.r03.s08.Main.out_file, n10.r03.s09.Main.out_file, n10.r03.s10.Main.out_file
2021/07/08 15:47:53 result: [val<.=dc0c6373 35.7MiB>, val<.=9a6ae759 35.7MiB>, val<.=ad0a1dda 35.7MiB>, val<.=1e5604f7 35.7MiB>, val<.=ab663bd1 35.7MiB>, val<.=8802556a 35.8MiB>, val<.=ce55f7e7 35.7MiB>, val<.=2a97fe24 35.7MiB>, val<.=047b6f81 35.7MiB>, val<.=cb0856ad 35.7MiB>]
