2021/06/21 10:22:14 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 10:22:14 run ID: 22c89802
2021/06/21 10:22:15 evaluating program /home/niema/ViReflow-Paper/run_files/sarscov2/n1/n1.r04.rf
	(no params)
	(no arguments)
2021/06/21 10:22:15 Trace: /home/niema/.reflow/runs/22c89802811e80adf70a68f259b159f3347c68784a73f43e2ec3cdeb2d323268.trace
2021/06/21 10:22:15 evaluating with configuration: scheduler *sched.Scheduler snapshotter blob.Mux transferer *repository.Manager repository *blobrepo.Repository,url=s3://niema-test-quickstart-cache/ assoc *dydbassoc.Assoc,TableName=niema-test-quickstart flags cacheextern,nocache,nogc,norecomputeempty,topdown flowconfig hashv2 cachelookuptimeout 20m0s imagemap map[niemasd/bash:5.1.0:index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0] dotwriter(*os.File)
2021/06/21 10:22:15 scheduler task 3625ed80 (flow e38044de): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:22:15 scheduler task 6647b783 (flow e69c8b79): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:22:15 scheduler task 7bd2d276 (flow 4a93ab85): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:23:10 scheduler task 3625ed80 (flow e38044de): assigning to alloc ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:23:10 scheduler task 7bd2d276 (flow 4a93ab85): assigning to alloc ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:23:10 scheduler task 3625ed80 (flow e38044de): loading (try 0): started
2021/06/21 10:23:10 scheduler task 3625ed80 (flow e38044de): loading (try 0): successful, next state: submitting
2021/06/21 10:23:10 scheduler task 3625ed80 (flow e38044de): submitting (try 0): started
2021/06/21 10:23:10 scheduler task 7bd2d276 (flow 4a93ab85): loading (try 0): started
2021/06/21 10:23:10 scheduler task 7bd2d276 (flow 4a93ab85): loading (try 0): successful, next state: submitting
2021/06/21 10:23:10 scheduler task 7bd2d276 (flow 4a93ab85): submitting (try 0): started
2021/06/21 10:23:10 scheduler task 3625ed80 (flow e38044de): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:23:10 scheduler task 3625ed80 (flow e38044de): waiting for completion (try 0): started
2021/06/21 10:23:10  ->  n1.r04.s1.Main.ref_gff e38044de exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..n/demo/NC_045512.2.gff3" 1>&2
2021/06/21 10:23:10 n1.r04.s1.Main.ref_gff e38044de r04/n1.r04.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/3625ed805b23f0b640e829629ff1c84806fd91deba67e42820cc16f3232a0a8b
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
2021/06/21 10:23:10 scheduler task 7bd2d276 (flow 4a93ab85): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:23:10 scheduler task 7bd2d276 (flow 4a93ab85): waiting for completion (try 0): started
2021/06/21 10:23:10  ->  n1.r04.s1.Main.ref_fas 4a93ab85 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..in/demo/NC_045512.2.fas" 1>&2
2021/06/21 10:23:10 n1.r04.s1.Main.ref_fas 4a93ab85 r04/n1.r04.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/7bd2d276e8df56e954db03ec234d0e748f8a4141fecb6414374d0eaee919cfb9
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
2021/06/21 10:23:12 scheduler task 7bd2d276 (flow 4a93ab85): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:23:12 scheduler task 7bd2d276 (flow 4a93ab85): promoting objects (try 0): started
2021/06/21 10:23:12 scheduler task 3625ed80 (flow e38044de): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:23:12 scheduler task 3625ed80 (flow e38044de): promoting objects (try 0): started
2021/06/21 10:23:12 scheduler task 7bd2d276 (flow 4a93ab85): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:23:12 scheduler task 7bd2d276 (flow 4a93ab85): retrieving diagnostic output (try 0): started
2021/06/21 10:23:12 scheduler task 3625ed80 (flow e38044de): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:23:12 scheduler task 3625ed80 (flow e38044de): retrieving diagnostic output (try 0): started
2021/06/21 10:23:12 scheduler task 7bd2d276 (flow 4a93ab85): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:23:12 scheduler task 7bd2d276 (flow 4a93ab85): retrieving result (try 0): started
2021/06/21 10:23:12 scheduler task 3625ed80 (flow e38044de): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:23:13 scheduler task 3625ed80 (flow e38044de): retrieving result (try 0): started
2021/06/21 10:23:13 scheduler task 7bd2d276 (flow 4a93ab85): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:23:13 scheduler task 7bd2d276 (flow 4a93ab85): transferring output (try 0): started
2021/06/21 10:23:13 scheduler task 3625ed80 (flow e38044de): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:23:13 scheduler task 3625ed80 (flow e38044de): transferring output (try 0): started
2021/06/21 10:23:13 scheduler task 7bd2d276 (flow 4a93ab85): transferring output (try 0): successful, next state: unloading
2021/06/21 10:23:13 scheduler task 7bd2d276 (flow 4a93ab85): unloading (try 0): started
2021/06/21 10:23:13 scheduler task 7bd2d276 (flow 4a93ab85): unloading list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 10:23:13 scheduler task 7bd2d276 (flow 4a93ab85): unloaded list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 10:23:13 scheduler task 7bd2d276 (flow 4a93ab85): unloading (try 0): successful, next state: complete
2021/06/21 10:23:13  <-  n1.r04.s1.Main.ref_fas 4a93ab85 ok     exec 0s 29.7KiB
2021/06/21 10:23:13 n1.r04.s1.Main.ref_fas 4a93ab85 r04/n1.r04.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/7bd2d276e8df56e954db03ec234d0e748f8a4141fecb6414374d0eaee919cfb9
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.7KiB max=29.7KiB
	    tmp mean=0B max=0B
2021/06/21 10:23:13 scheduler task 6647b783 (flow e69c8b79): assigning to alloc ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:23:13 scheduler task 6647b783 (flow e69c8b79): loading (try 0): started
2021/06/21 10:23:13 scheduler task 6647b783 (flow e69c8b79): loading (try 0): successful, next state: submitting
2021/06/21 10:23:13 scheduler task a7cc8d80 (flow af862fe7): submitted with execconfig extern url s3://niema-test/n1/r04/n1.r04.s1.reference.fas resources {}
2021/06/21 10:23:13 scheduler task 7af4a03e (flow 12f2abb4): submitted with execconfig exec image niemasd/minimap2_samtools:2.20_1.12 cmd "\n        minimap2 -t 1 -a -x sr \"%s\" \"%s\" \"%s\" | samtools view -bS - > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=s3://niema-test/n1/r04/n1.r04.s1_R1.fastq 35.4MiB>, val<.=s3://niema-test/n1/r04/n1.r04.s1_R2.fastq 35.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:23:13  ->  n1.r04.s1.Main.cp_ref_fas af862fe7 exec extern s3://niema-test/n1/r04/n1.r04.s1.reference.fas 29.7KiB
2021/06/21 10:23:13 scheduler task 6647b783 (flow e69c8b79): submitting (try 0): started
2021/06/21 10:23:13 scheduler task 3625ed80 (flow e38044de): transferring output (try 0): successful, next state: unloading
2021/06/21 10:23:13 scheduler task 3625ed80 (flow e38044de): unloading (try 0): started
2021/06/21 10:23:13 scheduler task 3625ed80 (flow e38044de): unloading list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 10:23:13 scheduler task 3625ed80 (flow e38044de): unloaded list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 10:23:13 scheduler task 3625ed80 (flow e38044de): unloading (try 0): successful, next state: complete
2021/06/21 10:23:13 scheduler task 7af4a03e (flow 12f2abb4): assigning to alloc ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:23:13 scheduler task 7af4a03e (flow 12f2abb4): loading (try 0): started
2021/06/21 10:23:13  <-  n1.r04.s1.Main.ref_gff e38044de ok     exec 0s 14.3KiB
2021/06/21 10:23:13 scheduler task 7af4a03e (flow 12f2abb4): loading val<.=s3://niema-test/n1/r04/n1.r04.s1_R2.fastq 35.4MiB>
2021/06/21 10:23:13 n1.r04.s1.Main.ref_gff e38044de r04/n1.r04.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/3625ed805b23f0b640e829629ff1c84806fd91deba67e42820cc16f3232a0a8b
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 14.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=14.3KiB max=14.3KiB
	    tmp mean=0B max=0B
2021/06/21 10:23:13 scheduler task 7af4a03e (flow 12f2abb4): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:23:13 scheduler task 7af4a03e (flow 12f2abb4): loading val<.=s3://niema-test/n1/r04/n1.r04.s1_R1.fastq 35.4MiB>
2021/06/21 10:23:13 scheduler task 377127ef (flow 1e4f4699): submitted with execconfig extern url s3://niema-test/n1/r04/n1.r04.s1.reference.gff resources {}
2021/06/21 10:23:13  ->  n1.r04.s1.Main.cp_ref_gff 1e4f4699 exec extern s3://niema-test/n1/r04/n1.r04.s1.reference.gff 14.3KiB
2021/06/21 10:23:13 scheduler task 6647b783 (flow e69c8b79): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:23:13 scheduler task 6647b783 (flow e69c8b79): waiting for completion (try 0): started
2021/06/21 10:23:13  ->  n1.r04.s1.Main.primer_bed e69c8b79 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..v2_v2_primers_swift.bed" 1>&2
2021/06/21 10:23:13 n1.r04.s1.Main.primer_bed e69c8b79 r04/n1.r04.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/6647b783f632b1b4ea088d39bf837397b0e203dd9932011fdffdde2692c20422
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
2021/06/21 10:23:13 scheduler task 7af4a03e (flow 12f2abb4): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:23:14 scheduler task a7cc8d80 (flow af862fe7): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e -> s3://niema-test/n1/r04/n1.r04.s1.reference.fas (29.7KiB) in 1s (29.7KiB/s) 
2021/06/21 10:23:14  <-  n1.r04.s1.Main.cp_ref_fas af862fe7 ok   extern 0s 29.7KiB
2021/06/21 10:23:14 scheduler task 377127ef (flow 1e4f4699): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 -> s3://niema-test/n1/r04/n1.r04.s1.reference.gff (14.3KiB) in 1s (14.3KiB/s) 
2021/06/21 10:23:14  <-  n1.r04.s1.Main.cp_ref_gff 1e4f4699 ok   extern 0s 14.3KiB
2021/06/21 10:23:14 scheduler task 7af4a03e (flow 12f2abb4): loaded val<.=71a66cc8 35.4MiB>
2021/06/21 10:23:14 scheduler task 7af4a03e (flow 12f2abb4): loaded val<.=1c9c6a33 35.4MiB>
2021/06/21 10:23:14 scheduler task 7af4a03e (flow 12f2abb4): loading (try 0): successful, next state: submitting
2021/06/21 10:23:14 scheduler task 7af4a03e (flow 12f2abb4): submitting (try 0): started
2021/06/21 10:23:14 scheduler task 6647b783 (flow e69c8b79): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:23:14 scheduler task 6647b783 (flow e69c8b79): promoting objects (try 0): started
2021/06/21 10:23:15 scheduler task 6647b783 (flow e69c8b79): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:23:15 scheduler task 7af4a03e (flow 12f2abb4): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:23:15 scheduler task 6647b783 (flow e69c8b79): retrieving diagnostic output (try 0): started
2021/06/21 10:23:15 scheduler task 7af4a03e (flow 12f2abb4): waiting for completion (try 0): started
2021/06/21 10:23:15  ->  n1.r04.s1.Main.untrimmed_bam 12f2abb4 exec   exec niemasd/minimap2_samtools:2.20_1.12 minimap2 -t 1 -a -x sr "{{ref..mtools view -bS - > "{{out}}"
2021/06/21 10:23:15 n1.r04.s1.Main.untrimmed_bam 12f2abb4 r04/n1.r04.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:501c01acae0f0794db4adc3467f83eb0836436e733c9b0ff161ba01d7f838c70
	sha256:12f2abb48c743f045b9d863b409033566826bce0d1fe49cdc0f6fe56e099a81f
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/7af4a03ee8997a149caf2aeadcd4c66ae56bc0c42c4bc0328afcb7f5dabf252b
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
2021/06/21 10:23:15 scheduler task 6647b783 (flow e69c8b79): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:23:15 scheduler task 6647b783 (flow e69c8b79): retrieving result (try 0): started
2021/06/21 10:23:15 scheduler task 6647b783 (flow e69c8b79): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:23:15 scheduler task 6647b783 (flow e69c8b79): transferring output (try 0): started
2021/06/21 10:23:15 scheduler task 6647b783 (flow e69c8b79): transferring output (try 0): successful, next state: unloading
2021/06/21 10:23:15 scheduler task 6647b783 (flow e69c8b79): unloading (try 0): started
2021/06/21 10:23:15 scheduler task 6647b783 (flow e69c8b79): unloading list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 10:23:15 scheduler task 6647b783 (flow e69c8b79): unloaded list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 10:23:15 scheduler task 6647b783 (flow e69c8b79): unloading (try 0): successful, next state: complete
2021/06/21 10:23:15  <-  n1.r04.s1.Main.primer_bed e69c8b79 ok     exec 0s 41.0KiB
2021/06/21 10:23:15 n1.r04.s1.Main.primer_bed e69c8b79 r04/n1.r04.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/6647b783f632b1b4ea088d39bf837397b0e203dd9932011fdffdde2692c20422
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=41.0KiB max=41.0KiB
	    tmp mean=0B max=0B
2021/06/21 10:23:15 scheduler task 76e4b18a (flow 7a728172): submitted with execconfig extern url s3://niema-test/n1/r04/n1.r04.s1.primers.bed resources {}
2021/06/21 10:23:15  ->  n1.r04.s1.Main.cp_primer_bed 7a728172 exec extern s3://niema-test/n1/r04/n1.r04.s1.primers.bed 41.0KiB
2021/06/21 10:23:16 scheduler task 76e4b18a (flow 7a728172): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 -> s3://niema-test/n1/r04/n1.r04.s1.primers.bed (41.0KiB) in 1s (41.0KiB/s) 
2021/06/21 10:23:16  <-  n1.r04.s1.Main.cp_primer_bed 7a728172 ok   extern 0s 41.0KiB
2021/06/21 10:23:30 scheduler task 7af4a03e (flow 12f2abb4): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:23:30 scheduler task 7af4a03e (flow 12f2abb4): promoting objects (try 0): started
2021/06/21 10:23:30 scheduler task 7af4a03e (flow 12f2abb4): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:23:30 scheduler task 7af4a03e (flow 12f2abb4): retrieving diagnostic output (try 0): started
2021/06/21 10:23:30 scheduler task 7af4a03e (flow 12f2abb4): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:23:30 scheduler task 7af4a03e (flow 12f2abb4): retrieving result (try 0): started
2021/06/21 10:23:30 scheduler task 7af4a03e (flow 12f2abb4): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:23:30 scheduler task 7af4a03e (flow 12f2abb4): transferring output (try 0): started
2021/06/21 10:23:31 scheduler task 7af4a03e (flow 12f2abb4): transferring output (try 0): successful, next state: unloading
2021/06/21 10:23:31 scheduler task 7af4a03e (flow 12f2abb4): unloading (try 0): started
2021/06/21 10:23:31 scheduler task 7af4a03e (flow 12f2abb4): unloading list<val<.=a0c199ee 15.5MiB> 15.5MiB>
2021/06/21 10:23:31 scheduler task 7af4a03e (flow 12f2abb4): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:23:31 scheduler task 7af4a03e (flow 12f2abb4): unloading val<.=1c9c6a33 35.4MiB>
2021/06/21 10:23:31 scheduler task 7af4a03e (flow 12f2abb4): unloading val<.=71a66cc8 35.4MiB>
2021/06/21 10:23:31 scheduler task 7af4a03e (flow 12f2abb4): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:23:31 scheduler task 7af4a03e (flow 12f2abb4): unloaded list<val<.=a0c199ee 15.5MiB> 15.5MiB>
2021/06/21 10:23:31 scheduler task 7af4a03e (flow 12f2abb4): unloaded val<.=71a66cc8 35.4MiB>
2021/06/21 10:23:31 scheduler task 7af4a03e (flow 12f2abb4): unloaded val<.=1c9c6a33 35.4MiB>
2021/06/21 10:23:31 scheduler task 7af4a03e (flow 12f2abb4): unloading (try 0): successful, next state: complete
2021/06/21 10:23:31  <-  n1.r04.s1.Main.untrimmed_bam 12f2abb4 ok     exec 9s 15.5MiB
2021/06/21 10:23:31 n1.r04.s1.Main.untrimmed_bam 12f2abb4 r04/n1.r04.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:501c01acae0f0794db4adc3467f83eb0836436e733c9b0ff161ba01d7f838c70
	sha256:12f2abb48c743f045b9d863b409033566826bce0d1fe49cdc0f6fe56e099a81f
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/7af4a03ee8997a149caf2aeadcd4c66ae56bc0c42c4bc0328afcb7f5dabf252b
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
	result:
	    {{out}} =
	        . sha256:a0c199eed536b02a301e8abf96323e568ced0f5520bdf6c80a39a84d9d95f224 15.5MiB
	profile:
	    cpu mean=1.0 max=1.2
	    mem mean=84.5MiB max=120.5MiB
	    disk mean=15.5MiB max=15.5MiB
	    tmp mean=0B max=0B
2021/06/21 10:23:31 scheduler task 8067e32c (flow d8e798f0): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=a0c199ee 15.5MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:23:31 scheduler task 2478697b (flow 8797b344): submitted with execconfig extern url s3://niema-test/n1/r04/n1.r04.s1.untrimmed.bam resources {}
2021/06/21 10:23:31 scheduler task 8067e32c (flow d8e798f0): assigning to alloc ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:23:31 scheduler task 8067e32c (flow d8e798f0): loading (try 0): started
2021/06/21 10:23:31 scheduler task 8067e32c (flow d8e798f0): loading val<.=a0c199ee 15.5MiB>
2021/06/21 10:23:31  ->  n1.r04.s1.Main.cp_untrimmed_bam 8797b344 exec extern s3://niema-test/n1/r04/n1.r04.s1.untrimmed.bam 15.5MiB
2021/06/21 10:23:31 scheduler task 8067e32c (flow d8e798f0): loaded val<.=a0c199ee 15.5MiB>
2021/06/21 10:23:31 scheduler task 8067e32c (flow d8e798f0): loading (try 0): successful, next state: submitting
2021/06/21 10:23:31 scheduler task 8067e32c (flow d8e798f0): submitting (try 0): started
2021/06/21 10:23:32 scheduler task 8067e32c (flow d8e798f0): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:23:32 scheduler task 8067e32c (flow d8e798f0): waiting for completion (try 0): started
2021/06/21 10:23:32  ->  n1.r04.s1.Main.sorted_untrimmed_bam d8e798f0 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..t}}" "{{untrimmed_bam}}" 1>&2
2021/06/21 10:23:32 n1.r04.s1.Main.sorted_untrimmed_bam d8e798f0 r04/n1.r04.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7f9a2d2c904b143e01c1fe60aba471d284b97471a67f61e8f471d2dd222a07fc
	sha256:d8e798f06666b03829c60f84d06b76531479ffdfad8fcbb5361b2bf8279a7181
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/8067e32c4f2f46c748becf5c670f5a483d966f2d4d8dd30881ba75a0d73c284c
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:a0c199eed536b02a301e8abf96323e568ced0f5520bdf6c80a39a84d9d95f224 15.5MiB
2021/06/21 10:23:32 scheduler task 2478697b (flow 8797b344): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:a0c199eed536b02a301e8abf96323e568ced0f5520bdf6c80a39a84d9d95f224 -> s3://niema-test/n1/r04/n1.r04.s1.untrimmed.bam (15.5MiB) in 1s (15.5MiB/s) 
2021/06/21 10:23:32  <-  n1.r04.s1.Main.cp_untrimmed_bam 8797b344 ok   extern 0s 15.5MiB
2021/06/21 10:23:42 scheduler task 8067e32c (flow d8e798f0): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:23:42 scheduler task 8067e32c (flow d8e798f0): promoting objects (try 0): started
2021/06/21 10:23:42 scheduler task 8067e32c (flow d8e798f0): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:23:42 scheduler task 8067e32c (flow d8e798f0): retrieving diagnostic output (try 0): started
2021/06/21 10:23:42 scheduler task 8067e32c (flow d8e798f0): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:23:42 scheduler task 8067e32c (flow d8e798f0): retrieving result (try 0): started
2021/06/21 10:23:43 scheduler task 8067e32c (flow d8e798f0): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:23:43 scheduler task 8067e32c (flow d8e798f0): transferring output (try 0): started
2021/06/21 10:23:43 scheduler task 8067e32c (flow d8e798f0): transferring output (try 0): successful, next state: unloading
2021/06/21 10:23:43 scheduler task 8067e32c (flow d8e798f0): unloading (try 0): started
2021/06/21 10:23:43 scheduler task 8067e32c (flow d8e798f0): unloading list<val<.=29686205 7.0MiB> 7.0MiB>
2021/06/21 10:23:43 scheduler task 8067e32c (flow d8e798f0): unloading val<.=a0c199ee 15.5MiB>
2021/06/21 10:23:43 scheduler task 8067e32c (flow d8e798f0): unloaded val<.=a0c199ee 15.5MiB>
2021/06/21 10:23:43 scheduler task 8067e32c (flow d8e798f0): unloaded list<val<.=29686205 7.0MiB> 7.0MiB>
2021/06/21 10:23:43 scheduler task 8067e32c (flow d8e798f0): unloading (try 0): successful, next state: complete
2021/06/21 10:23:43  <-  n1.r04.s1.Main.sorted_untrimmed_bam d8e798f0 ok     exec 2s 7.0MiB
2021/06/21 10:23:43 n1.r04.s1.Main.sorted_untrimmed_bam d8e798f0 r04/n1.r04.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7f9a2d2c904b143e01c1fe60aba471d284b97471a67f61e8f471d2dd222a07fc
	sha256:d8e798f06666b03829c60f84d06b76531479ffdfad8fcbb5361b2bf8279a7181
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/8067e32c4f2f46c748becf5c670f5a483d966f2d4d8dd30881ba75a0d73c284c
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:a0c199eed536b02a301e8abf96323e568ced0f5520bdf6c80a39a84d9d95f224 15.5MiB
	result:
	    {{out}} =
	        . sha256:29686205b5ebbe859a8c9ad6e87f553f902edb566fb435cb695fc0d9c93a505a 7.0MiB
	profile:
	    cpu mean=0.7 max=1.0
	    mem mean=84.6MiB max=84.7MiB
	    disk mean=7.0MiB max=7.0MiB
	    tmp mean=0B max=0B
2021/06/21 10:23:43 scheduler task 5debbb2b (flow 9fe90c39): submitted with execconfig exec image niemasd/ivar:1.3.1 cmd "\n        ivar trim -x 5 -e -i \"%s\" -b \"%s\" -p trimmed 1>&2 && mv trimmed.bam \"%s\"\n    " args [val<.=29686205 7.0MiB>, val<.=915db124 41.0KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:23:43 scheduler task 84b60dc3 (flow 03629cf9): submitted with execconfig extern url s3://niema-test/n1/r04/n1.r04.s1.untrimmed.sorted.bam resources {}
2021/06/21 10:23:43 scheduler task 5debbb2b (flow 9fe90c39): assigning to alloc ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:23:43 scheduler task 5debbb2b (flow 9fe90c39): loading (try 0): started
2021/06/21 10:23:43 scheduler task 5debbb2b (flow 9fe90c39): loading val<.=915db124 41.0KiB>
2021/06/21 10:23:43 scheduler task 5debbb2b (flow 9fe90c39): loading val<.=29686205 7.0MiB>
2021/06/21 10:23:43  ->  n1.r04.s1.Main.cp_sorted_untrimmed_bam 03629cf9 exec extern s3://niema-test/n1/r04/n1.r04.s1.untrimmed.sorted.bam 7.0MiB
2021/06/21 10:23:43 scheduler task 5debbb2b (flow 9fe90c39): loaded val<.=915db124 41.0KiB>
2021/06/21 10:23:43 scheduler task 5debbb2b (flow 9fe90c39): loaded val<.=29686205 7.0MiB>
2021/06/21 10:23:43 scheduler task 5debbb2b (flow 9fe90c39): loading (try 0): successful, next state: submitting
2021/06/21 10:23:43 scheduler task 5debbb2b (flow 9fe90c39): submitting (try 0): started
2021/06/21 10:23:44 scheduler task 5debbb2b (flow 9fe90c39): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:23:44 scheduler task 84b60dc3 (flow 03629cf9): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:29686205b5ebbe859a8c9ad6e87f553f902edb566fb435cb695fc0d9c93a505a -> s3://niema-test/n1/r04/n1.r04.s1.untrimmed.sorted.bam (7.0MiB) in 1s (7.0MiB/s) 
2021/06/21 10:23:44  <-  n1.r04.s1.Main.cp_sorted_untrimmed_bam 03629cf9 ok   extern 0s 7.0MiB
2021/06/21 10:23:44 scheduler task 5debbb2b (flow 9fe90c39): waiting for completion (try 0): started
2021/06/21 10:23:44  ->  n1.r04.s1.Main.trimmed_bam 9fe90c39 exec   exec niemasd/ivar:1.3.1 ivar trim -x 5 -e -i "{{sorte..2 && mv trimmed.bam "{{out}}"
2021/06/21 10:23:44 n1.r04.s1.Main.trimmed_bam 9fe90c39 r04/n1.r04.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7390922b371d01e664cb732967bc9bc4c312f6bd958b3123ae684ee0356aef19
	sha256:9fe90c39b912d5b25e555437b64c412d5c04f64023dee5533e30e5ec9aa573b9
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/5debbb2b79e2ef2f1dd75114be615a8ca62f49fb04dcb0bc5fae89733ab2b0f5
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:29686205b5ebbe859a8c9ad6e87f553f902edb566fb435cb695fc0d9c93a505a 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
2021/06/21 10:25:35 scheduler task 5debbb2b (flow 9fe90c39): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:25:35 scheduler task 5debbb2b (flow 9fe90c39): promoting objects (try 0): started
2021/06/21 10:25:35 scheduler task 5debbb2b (flow 9fe90c39): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:25:35 scheduler task 5debbb2b (flow 9fe90c39): retrieving diagnostic output (try 0): started
2021/06/21 10:25:35 scheduler task 5debbb2b (flow 9fe90c39): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:25:35 scheduler task 5debbb2b (flow 9fe90c39): retrieving result (try 0): started
2021/06/21 10:25:36 scheduler task 5debbb2b (flow 9fe90c39): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:25:36 scheduler task 5debbb2b (flow 9fe90c39): transferring output (try 0): started
2021/06/21 10:25:36 scheduler task 5debbb2b (flow 9fe90c39): transferring output (try 0): successful, next state: unloading
2021/06/21 10:25:36 scheduler task 5debbb2b (flow 9fe90c39): unloading (try 0): started
2021/06/21 10:25:36 scheduler task 5debbb2b (flow 9fe90c39): unloading list<val<.=faaa4f56 6.3MiB> 6.3MiB>
2021/06/21 10:25:36 scheduler task 5debbb2b (flow 9fe90c39): unloading val<.=29686205 7.0MiB>
2021/06/21 10:25:36 scheduler task 5debbb2b (flow 9fe90c39): unloading val<.=915db124 41.0KiB>
2021/06/21 10:25:36 scheduler task 5debbb2b (flow 9fe90c39): unloaded list<val<.=faaa4f56 6.3MiB> 6.3MiB>
2021/06/21 10:25:36 scheduler task 5debbb2b (flow 9fe90c39): unloaded val<.=915db124 41.0KiB>
2021/06/21 10:25:36 scheduler task 5debbb2b (flow 9fe90c39): unloaded val<.=29686205 7.0MiB>
2021/06/21 10:25:36 scheduler task 5debbb2b (flow 9fe90c39): unloading (try 0): successful, next state: complete
2021/06/21 10:25:36  <-  n1.r04.s1.Main.trimmed_bam 9fe90c39 ok     exec 1m35s 6.3MiB
2021/06/21 10:25:36 n1.r04.s1.Main.trimmed_bam 9fe90c39 r04/n1.r04.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7390922b371d01e664cb732967bc9bc4c312f6bd958b3123ae684ee0356aef19
	sha256:9fe90c39b912d5b25e555437b64c412d5c04f64023dee5533e30e5ec9aa573b9
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/5debbb2b79e2ef2f1dd75114be615a8ca62f49fb04dcb0bc5fae89733ab2b0f5
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:29686205b5ebbe859a8c9ad6e87f553f902edb566fb435cb695fc0d9c93a505a 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	result:
	    {{out}} =
	        . sha256:faaa4f5613d38c745c16a9361872a062e2a0e1d5206d641711ab0651954b2802 6.3MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=4.2MiB max=7.0MiB
	    disk mean=3.2MiB max=6.3MiB
	    tmp mean=0B max=0B
2021/06/21 10:25:36 scheduler task 0cb5d814 (flow 6efb3651): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=faaa4f56 6.3MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:25:36 scheduler task 0cb5d814 (flow 6efb3651): assigning to alloc ec2-3-19-32-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:25:36 scheduler task 0cb5d814 (flow 6efb3651): loading (try 0): started
2021/06/21 10:25:36 scheduler task 0cb5d814 (flow 6efb3651): loading val<.=faaa4f56 6.3MiB>
2021/06/21 10:25:37 scheduler task 0cb5d814 (flow 6efb3651): loaded val<.=faaa4f56 6.3MiB>
2021/06/21 10:25:37 scheduler task 0cb5d814 (flow 6efb3651): loading (try 0): successful, next state: submitting
2021/06/21 10:25:37 scheduler task 0cb5d814 (flow 6efb3651): submitting (try 0): started
2021/06/21 10:25:37 scheduler task 0cb5d814 (flow 6efb3651): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:25:37 scheduler task 0cb5d814 (flow 6efb3651): waiting for completion (try 0): started
2021/06/21 10:25:37  ->  n1.r04.s1.Main.sorted_trimmed_bam 6efb3651 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..out}}" "{{trimmed_bam}}" 1>&2
2021/06/21 10:25:37 n1.r04.s1.Main.sorted_trimmed_bam 6efb3651 r04/n1.r04.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:9b1d168679c48a60af5c7fea6558f011ee59ad5632384ebf0cb926346d372bb4
	sha256:6efb36512621b1a7a8fb7af79ecc2f87df9be7ee4a6a14d3d58d200fbe7bf2b5
	ec2-3-19-32-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/0cb5d814f7741a252e81b4b05b7dba2549df6aa4d706af8ac1f075e21b1ba2c5
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:faaa4f5613d38c745c16a9361872a062e2a0e1d5206d641711ab0651954b2802 6.3MiB
2021/06/21 10:25:49 scheduler task 0cb5d814 (flow 6efb3651): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:25:49 scheduler task 0cb5d814 (flow 6efb3651): promoting objects (try 0): started
2021/06/21 10:25:49 scheduler task 0cb5d814 (flow 6efb3651): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:25:49 scheduler task 0cb5d814 (flow 6efb3651): retrieving diagnostic output (try 0): started
2021/06/21 10:25:49 scheduler task 0cb5d814 (flow 6efb3651): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:25:49 scheduler task 0cb5d814 (flow 6efb3651): retrieving result (try 0): started
2021/06/21 10:25:49 scheduler task 0cb5d814 (flow 6efb3651): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:25:49 scheduler task 0cb5d814 (flow 6efb3651): transferring output (try 0): started
2021/06/21 10:25:49 scheduler task 0cb5d814 (flow 6efb3651): transferring output (try 0): successful, next state: unloading
2021/06/21 10:25:49 scheduler task 0cb5d814 (flow 6efb3651): unloading (try 0): started
2021/06/21 10:25:49 scheduler task 0cb5d814 (flow 6efb3651): unloading list<val<.=d70e2cf4 6.3MiB> 6.3MiB>
2021/06/21 10:25:49 scheduler task 0cb5d814 (flow 6efb3651): unloading val<.=faaa4f56 6.3MiB>
2021/06/21 10:25:49 scheduler task 0cb5d814 (flow 6efb3651): unloaded val<.=faaa4f56 6.3MiB>
2021/06/21 10:25:49 scheduler task 0cb5d814 (flow 6efb3651): unloaded list<val<.=d70e2cf4 6.3MiB> 6.3MiB>
2021/06/21 10:25:49 scheduler task 0cb5d814 (flow 6efb3651): unloading (try 0): successful, next state: complete
2021/06/21 10:25:49  <-  n1.r04.s1.Main.sorted_trimmed_bam 6efb3651 ok     exec 2s 6.3MiB
2021/06/21 10:25:49 n1.r04.s1.Main.sorted_trimmed_bam 6efb3651 r04/n1.r04.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:9b1d168679c48a60af5c7fea6558f011ee59ad5632384ebf0cb926346d372bb4
	sha256:6efb36512621b1a7a8fb7af79ecc2f87df9be7ee4a6a14d3d58d200fbe7bf2b5
	ec2-3-19-32-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/0cb5d814f7741a252e81b4b05b7dba2549df6aa4d706af8ac1f075e21b1ba2c5
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:faaa4f5613d38c745c16a9361872a062e2a0e1d5206d641711ab0651954b2802 6.3MiB
	result:
	    {{out}} =
	        . sha256:d70e2cf40fcca67e93d2519aed8478380d2f779932992c2694ab908699d189cf 6.3MiB
	profile:
	    cpu mean=0.5 max=1.0
	    mem mean=82.7MiB max=82.7MiB
	    disk mean=6.3MiB max=6.3MiB
	    tmp mean=0B max=0B
2021/06/21 10:25:49 scheduler task fc4dbdd6 (flow 4dd42520): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools depth -d 0 -Q 0 -q 0 -aa \"%s\" > \"%s\"\n    " args [val<.=d70e2cf4 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:25:49 scheduler task 6a47d729 (flow f92b77ed): submitted with execconfig extern url s3://niema-test/n1/r04/n1.r04.s1.sorted.trimmed.bam resources {}
2021/06/21 10:25:49 scheduler task 9eedd559 (flow 676bb51d): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools mpileup -A -aa -d 0 -Q 0 --reference \"%s\" \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=d70e2cf4 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:25:49 scheduler task 51fd76b3 (flow 3938c9ba): submitted with execconfig exec image niemasd/lofreq:2.1.5 cmd "\n        lofreq call -f \"%s\" --call-indels \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=d70e2cf4 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:25:49 scheduler task fc4dbdd6 (flow 4dd42520): assigning to alloc ec2-3-19-32-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:25:49 scheduler task 51fd76b3 (flow 3938c9ba): assigning to alloc ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:25:49 scheduler task 9eedd559 (flow 676bb51d): assigning to alloc ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 10:25:49 scheduler task 9eedd559 (flow 676bb51d): loading (try 0): started
2021/06/21 10:25:49 scheduler task 9eedd559 (flow 676bb51d): loading val<.=d70e2cf4 6.3MiB>
2021/06/21 10:25:49 scheduler task fc4dbdd6 (flow 4dd42520): loading (try 0): started
2021/06/21 10:25:49 scheduler task fc4dbdd6 (flow 4dd42520): loading val<.=d70e2cf4 6.3MiB>
2021/06/21 10:25:49 scheduler task 9eedd559 (flow 676bb51d): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:25:49 scheduler task 51fd76b3 (flow 3938c9ba): loading (try 0): started
2021/06/21 10:25:49 scheduler task 51fd76b3 (flow 3938c9ba): loading val<.=d70e2cf4 6.3MiB>
2021/06/21 10:25:49  ->  n1.r04.s1.Main.cp_sorted_trimmed_bam f92b77ed exec extern s3://niema-test/n1/r04/n1.r04.s1.sorted.trimmed.bam 6.3MiB
2021/06/21 10:25:49 scheduler task 51fd76b3 (flow 3938c9ba): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:25:50 scheduler task 51fd76b3 (flow 3938c9ba): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:25:50 scheduler task 9eedd559 (flow 676bb51d): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:25:50 scheduler task fc4dbdd6 (flow 4dd42520): loaded val<.=d70e2cf4 6.3MiB>
2021/06/21 10:25:50 scheduler task fc4dbdd6 (flow 4dd42520): loading (try 0): successful, next state: submitting
2021/06/21 10:25:50 scheduler task fc4dbdd6 (flow 4dd42520): submitting (try 0): started
2021/06/21 10:25:50 scheduler task 9eedd559 (flow 676bb51d): loaded val<.=d70e2cf4 6.3MiB>
2021/06/21 10:25:50 scheduler task 9eedd559 (flow 676bb51d): loading (try 0): successful, next state: submitting
2021/06/21 10:25:50 scheduler task 51fd76b3 (flow 3938c9ba): loaded val<.=d70e2cf4 6.3MiB>
2021/06/21 10:25:50 scheduler task 51fd76b3 (flow 3938c9ba): loading (try 0): successful, next state: submitting
2021/06/21 10:25:50 scheduler task 9eedd559 (flow 676bb51d): submitting (try 0): started
2021/06/21 10:25:50 scheduler task 51fd76b3 (flow 3938c9ba): submitting (try 0): started
2021/06/21 10:25:50 scheduler task 9eedd559 (flow 676bb51d): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:25:50 scheduler task 9eedd559 (flow 676bb51d): waiting for completion (try 0): started
2021/06/21 10:25:50  ->  n1.r04.s1.Main.pileup 676bb51d exec   exec niemasd/samtools:1.12 samtools mpileup -A -aa -d 0 ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:25:50 n1.r04.s1.Main.pileup 676bb51d r04/n1.r04.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:538ba7eb468bb2e29efe75382e84c237ce901c22dabfd972338240880b1b3dc9
	sha256:676bb51df85e93e0b918fedf661fc6ccdcc7c47650b244a7a403e221e4d85aed
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/9eedd559a308b87ff8baed630b64d7683c1a53366fa805183793c9b2c91b6307
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:d70e2cf40fcca67e93d2519aed8478380d2f779932992c2694ab908699d189cf 6.3MiB
2021/06/21 10:25:50 scheduler task fc4dbdd6 (flow 4dd42520): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:25:50 scheduler task fc4dbdd6 (flow 4dd42520): waiting for completion (try 0): started
2021/06/21 10:25:50  ->  n1.r04.s1.Main.depth 4dd42520 exec   exec niemasd/samtools:1.12 samtools depth -d 0 -Q 0 -q 0..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:25:50 n1.r04.s1.Main.depth 4dd42520 r04/n1.r04.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c265be13865033b581053a47190693e03b773e70cc9ef899fb8366adab149796
	sha256:4dd425205bae9298b77c92a7ac4780f321b92846aaea4109f4a898d6c98aa591
	ec2-3-19-32-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/fc4dbdd68279ee3d7dacffc3750c5b057d0a2c74721dd4c067659a82de0e5f7d
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:d70e2cf40fcca67e93d2519aed8478380d2f779932992c2694ab908699d189cf 6.3MiB
2021/06/21 10:25:50 scheduler task 51fd76b3 (flow 3938c9ba): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:25:50 scheduler task 51fd76b3 (flow 3938c9ba): waiting for completion (try 0): started
2021/06/21 10:25:50  ->  n1.r04.s1.Main.variants 3938c9ba exec   exec niemasd/lofreq:2.1.5 lofreq call -f "{{ref_fas}}" ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 10:25:50 n1.r04.s1.Main.variants 3938c9ba r04/n1.r04.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c29f5601d4b64d8f2019e2b59f400099bedfc900099a4ea247057d438c2b76cd
	sha256:3938c9baaacec97a4f266527452c9a4910defae996c35f92bf2f893052c9eb49
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/51fd76b35617c423fd4525d4ca295c3e948bc734522af42832c2c2cef5c54580
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:d70e2cf40fcca67e93d2519aed8478380d2f779932992c2694ab908699d189cf 6.3MiB
2021/06/21 10:25:50 scheduler task 6a47d729 (flow f92b77ed): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:d70e2cf40fcca67e93d2519aed8478380d2f779932992c2694ab908699d189cf -> s3://niema-test/n1/r04/n1.r04.s1.sorted.trimmed.bam (6.3MiB) in 1s (6.3MiB/s) 
2021/06/21 10:25:50  <-  n1.r04.s1.Main.cp_sorted_trimmed_bam f92b77ed ok   extern 0s 6.3MiB
2021/06/21 10:25:51 scheduler task fc4dbdd6 (flow 4dd42520): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:25:51 scheduler task fc4dbdd6 (flow 4dd42520): promoting objects (try 0): started
2021/06/21 10:25:52 scheduler task fc4dbdd6 (flow 4dd42520): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:25:52 scheduler task fc4dbdd6 (flow 4dd42520): retrieving diagnostic output (try 0): started
2021/06/21 10:25:52 scheduler task fc4dbdd6 (flow 4dd42520): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:25:52 scheduler task fc4dbdd6 (flow 4dd42520): retrieving result (try 0): started
2021/06/21 10:25:52 scheduler task fc4dbdd6 (flow 4dd42520): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:25:52 scheduler task fc4dbdd6 (flow 4dd42520): transferring output (try 0): started
2021/06/21 10:25:52 scheduler task fc4dbdd6 (flow 4dd42520): transferring output (try 0): successful, next state: unloading
2021/06/21 10:25:52 scheduler task fc4dbdd6 (flow 4dd42520): unloading (try 0): started
2021/06/21 10:25:52 scheduler task fc4dbdd6 (flow 4dd42520): unloading list<val<.=222bf120 635.2KiB> 635.2KiB>
2021/06/21 10:25:52 scheduler task fc4dbdd6 (flow 4dd42520): unloading val<.=d70e2cf4 6.3MiB>
2021/06/21 10:25:52 scheduler task fc4dbdd6 (flow 4dd42520): unloaded val<.=d70e2cf4 6.3MiB>
2021/06/21 10:25:52 scheduler task fc4dbdd6 (flow 4dd42520): unloaded list<val<.=222bf120 635.2KiB> 635.2KiB>
2021/06/21 10:25:52 scheduler task fc4dbdd6 (flow 4dd42520): unloading (try 0): successful, next state: complete
2021/06/21 10:25:52  <-  n1.r04.s1.Main.depth 4dd42520 ok     exec 0s 635.2KiB
2021/06/21 10:25:52 n1.r04.s1.Main.depth 4dd42520 r04/n1.r04.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c265be13865033b581053a47190693e03b773e70cc9ef899fb8366adab149796
	sha256:4dd425205bae9298b77c92a7ac4780f321b92846aaea4109f4a898d6c98aa591
	ec2-3-19-32-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/fc4dbdd68279ee3d7dacffc3750c5b057d0a2c74721dd4c067659a82de0e5f7d
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:d70e2cf40fcca67e93d2519aed8478380d2f779932992c2694ab908699d189cf 6.3MiB
	result:
	    {{out}} =
	        . sha256:222bf120bb719d2e1d41dfdfac6468a3cb43e13f4c9ae75211dbaafb7d1ad09b 635.2KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=635.2KiB max=635.2KiB
	    tmp mean=0B max=0B
2021/06/21 10:25:52 scheduler task e6669247 (flow a9d93ea1): submitted with execconfig exec image niemasd/low_depth_regions:1.0.0 cmd "\n        low_depth_regions \"%s\" \"%s\" 10 1>&2\n    " args [val<.=222bf120 635.2KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:25:52 scheduler task 5583e176 (flow 3e8a5be3): submitted with execconfig extern url s3://niema-test/n1/r04/n1.r04.s1.depth.txt resources {}
2021/06/21 10:25:52 scheduler task e6669247 (flow a9d93ea1): assigning to alloc ec2-3-19-32-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:25:52 scheduler task e6669247 (flow a9d93ea1): loading (try 0): started
2021/06/21 10:25:52 scheduler task e6669247 (flow a9d93ea1): loading val<.=222bf120 635.2KiB>
2021/06/21 10:25:52  ->  n1.r04.s1.Main.cp_depth 3e8a5be3 exec extern s3://niema-test/n1/r04/n1.r04.s1.depth.txt 635.2KiB
2021/06/21 10:25:52 scheduler task e6669247 (flow a9d93ea1): loaded val<.=222bf120 635.2KiB>
2021/06/21 10:25:52 scheduler task e6669247 (flow a9d93ea1): loading (try 0): successful, next state: submitting
2021/06/21 10:25:52 scheduler task e6669247 (flow a9d93ea1): submitting (try 0): started
2021/06/21 10:25:52 scheduler task e6669247 (flow a9d93ea1): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:25:52 scheduler task e6669247 (flow a9d93ea1): waiting for completion (try 0): started
2021/06/21 10:25:52  ->  n1.r04.s1.Main.low_depth a9d93ea1 exec   exec niemasd/low_depth_regions:1.0.0 low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
2021/06/21 10:25:52 n1.r04.s1.Main.low_depth a9d93ea1 r04/n1.r04.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:226ebe5b3ce2e69c7f1d8fe7e0c04790b3957a1f71ea5ad42dda4e19d9853471
	sha256:a9d93ea155f8dc64d559f28181c36d3d8ecebc970c4dcf502bee6842a478fea7
	ec2-3-19-32-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/e6669247270582044bd46271f23bfd1c814b1444af906f067502b6f453093765
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:222bf120bb719d2e1d41dfdfac6468a3cb43e13f4c9ae75211dbaafb7d1ad09b 635.2KiB
2021/06/21 10:25:53 scheduler task 5583e176 (flow 3e8a5be3): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:222bf120bb719d2e1d41dfdfac6468a3cb43e13f4c9ae75211dbaafb7d1ad09b -> s3://niema-test/n1/r04/n1.r04.s1.depth.txt (635.2KiB) in 1s (635.2KiB/s) 
2021/06/21 10:25:53  <-  n1.r04.s1.Main.cp_depth 3e8a5be3 ok   extern 0s 635.2KiB
2021/06/21 10:26:00 scheduler task e6669247 (flow a9d93ea1): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:26:00 scheduler task e6669247 (flow a9d93ea1): promoting objects (try 0): started
2021/06/21 10:26:01 scheduler task e6669247 (flow a9d93ea1): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:26:01 scheduler task e6669247 (flow a9d93ea1): retrieving diagnostic output (try 0): started
2021/06/21 10:26:01 scheduler task e6669247 (flow a9d93ea1): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:26:01 scheduler task e6669247 (flow a9d93ea1): retrieving result (try 0): started
2021/06/21 10:26:01 scheduler task e6669247 (flow a9d93ea1): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:26:01 scheduler task e6669247 (flow a9d93ea1): transferring output (try 0): started
2021/06/21 10:26:01 scheduler task e6669247 (flow a9d93ea1): transferring output (try 0): successful, next state: unloading
2021/06/21 10:26:01 scheduler task e6669247 (flow a9d93ea1): unloading (try 0): started
2021/06/21 10:26:01 scheduler task e6669247 (flow a9d93ea1): unloading list<val<.=4a306179 182B> 182B>
2021/06/21 10:26:01 scheduler task e6669247 (flow a9d93ea1): unloading val<.=222bf120 635.2KiB>
2021/06/21 10:26:01 scheduler task e6669247 (flow a9d93ea1): unloaded list<val<.=4a306179 182B> 182B>
2021/06/21 10:26:01 scheduler task e6669247 (flow a9d93ea1): unloaded val<.=222bf120 635.2KiB>
2021/06/21 10:26:01 scheduler task e6669247 (flow a9d93ea1): unloading (try 0): successful, next state: complete
2021/06/21 10:26:01  <-  n1.r04.s1.Main.low_depth a9d93ea1 ok     exec 0s 182B
2021/06/21 10:26:01 n1.r04.s1.Main.low_depth a9d93ea1 r04/n1.r04.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:226ebe5b3ce2e69c7f1d8fe7e0c04790b3957a1f71ea5ad42dda4e19d9853471
	sha256:a9d93ea155f8dc64d559f28181c36d3d8ecebc970c4dcf502bee6842a478fea7
	ec2-3-19-32-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/e6669247270582044bd46271f23bfd1c814b1444af906f067502b6f453093765
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:222bf120bb719d2e1d41dfdfac6468a3cb43e13f4c9ae75211dbaafb7d1ad09b 635.2KiB
	result:
	    {{out}} =
	        . sha256:4a30617938a31efa83b2d35738943fa08e3d8498d4404524a1e8d1d6b97106ab 182B
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=182B max=182B
	    tmp mean=0B max=0B
2021/06/21 10:26:01 scheduler task 645b4a59 (flow e1442079): submitted with execconfig extern url s3://niema-test/n1/r04/n1.r04.s1.lowdepth.tsv resources {}
2021/06/21 10:26:01  ->  n1.r04.s1.Main.cp_low_depth e1442079 exec extern s3://niema-test/n1/r04/n1.r04.s1.lowdepth.tsv 182B
2021/06/21 10:26:01 scheduler task 645b4a59 (flow e1442079): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:4a30617938a31efa83b2d35738943fa08e3d8498d4404524a1e8d1d6b97106ab -> s3://niema-test/n1/r04/n1.r04.s1.lowdepth.tsv (182B) in 1s (182B/s) 
2021/06/21 10:26:01  <-  n1.r04.s1.Main.cp_low_depth e1442079 ok   extern 0s 182B
2021/06/21 10:26:21 scheduler task 9eedd559 (flow 676bb51d): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:26:21 scheduler task 9eedd559 (flow 676bb51d): promoting objects (try 0): started
2021/06/21 10:26:22 scheduler task 9eedd559 (flow 676bb51d): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:26:22 scheduler task 9eedd559 (flow 676bb51d): retrieving diagnostic output (try 0): started
2021/06/21 10:26:22 scheduler task 9eedd559 (flow 676bb51d): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:26:22 scheduler task 9eedd559 (flow 676bb51d): retrieving result (try 0): started
2021/06/21 10:26:22 scheduler task 9eedd559 (flow 676bb51d): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:26:22 scheduler task 9eedd559 (flow 676bb51d): transferring output (try 0): started
2021/06/21 10:26:23 scheduler task 9eedd559 (flow 676bb51d): transferring output (try 0): successful, next state: unloading
2021/06/21 10:26:23 scheduler task 9eedd559 (flow 676bb51d): unloading (try 0): started
2021/06/21 10:26:23 scheduler task 9eedd559 (flow 676bb51d): unloading list<val<.=d1ac773c 42.6MiB> 42.6MiB>
2021/06/21 10:26:23 scheduler task 9eedd559 (flow 676bb51d): unloading val<.=d70e2cf4 6.3MiB>
2021/06/21 10:26:23 scheduler task 9eedd559 (flow 676bb51d): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:26:23 scheduler task 9eedd559 (flow 676bb51d): unloaded val<.=d70e2cf4 6.3MiB>
2021/06/21 10:26:23 scheduler task 9eedd559 (flow 676bb51d): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:26:23 scheduler task 9eedd559 (flow 676bb51d): unloaded list<val<.=d1ac773c 42.6MiB> 42.6MiB>
2021/06/21 10:26:23 scheduler task 9eedd559 (flow 676bb51d): unloading (try 0): successful, next state: complete
2021/06/21 10:26:23  <-  n1.r04.s1.Main.pileup 676bb51d ok     exec 30s 42.6MiB
2021/06/21 10:26:23 n1.r04.s1.Main.pileup 676bb51d r04/n1.r04.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:538ba7eb468bb2e29efe75382e84c237ce901c22dabfd972338240880b1b3dc9
	sha256:676bb51df85e93e0b918fedf661fc6ccdcc7c47650b244a7a403e221e4d85aed
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/9eedd559a308b87ff8baed630b64d7683c1a53366fa805183793c9b2c91b6307
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:d70e2cf40fcca67e93d2519aed8478380d2f779932992c2694ab908699d189cf 6.3MiB
	result:
	    {{out}} =
	        . sha256:d1ac773c2de6103af35b11f6f233dc230174f3721f4e66238aeca38547f58c17 42.6MiB
	profile:
	    cpu mean=0.9 max=1.0
	    mem mean=7.1MiB max=9.5MiB
	    disk mean=42.6MiB max=42.6MiB
	    tmp mean=0B max=0B
2021/06/21 10:26:23 scheduler task d6cca136 (flow 18707214): submitted with execconfig extern url s3://niema-test/n1/r04/n1.r04.s1.pileup.txt resources {}
2021/06/21 10:26:23  ->  n1.r04.s1.Main.cp_pileup 18707214 exec extern s3://niema-test/n1/r04/n1.r04.s1.pileup.txt 42.6MiB
2021/06/21 10:26:23 scheduler task d6cca136 (flow 18707214): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:d1ac773c2de6103af35b11f6f233dc230174f3721f4e66238aeca38547f58c17 -> s3://niema-test/n1/r04/n1.r04.s1.pileup.txt (42.6MiB) in 1s (42.6MiB/s) 
2021/06/21 10:26:23  <-  n1.r04.s1.Main.cp_pileup 18707214 ok   extern 0s 42.6MiB
2021/06/21 10:27:14 scheduler task 51fd76b3 (flow 3938c9ba): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:27:14 scheduler task 51fd76b3 (flow 3938c9ba): promoting objects (try 0): started
2021/06/21 10:27:14 scheduler task 51fd76b3 (flow 3938c9ba): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:27:14 scheduler task 51fd76b3 (flow 3938c9ba): retrieving diagnostic output (try 0): started
2021/06/21 10:27:14 scheduler task 51fd76b3 (flow 3938c9ba): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:27:14 scheduler task 51fd76b3 (flow 3938c9ba): retrieving result (try 0): started
2021/06/21 10:27:14 scheduler task 51fd76b3 (flow 3938c9ba): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:27:14 scheduler task 51fd76b3 (flow 3938c9ba): transferring output (try 0): started
2021/06/21 10:27:14 scheduler task 51fd76b3 (flow 3938c9ba): transferring output (try 0): successful, next state: unloading
2021/06/21 10:27:14 scheduler task 51fd76b3 (flow 3938c9ba): unloading (try 0): started
2021/06/21 10:27:14 scheduler task 51fd76b3 (flow 3938c9ba): unloading list<val<.=3532a049 3.2KiB> 3.2KiB>
2021/06/21 10:27:14 scheduler task 51fd76b3 (flow 3938c9ba): unloading val<.=d70e2cf4 6.3MiB>
2021/06/21 10:27:14 scheduler task 51fd76b3 (flow 3938c9ba): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:27:15 scheduler task 51fd76b3 (flow 3938c9ba): unloaded val<.=d70e2cf4 6.3MiB>
2021/06/21 10:27:15 scheduler task 51fd76b3 (flow 3938c9ba): unloaded list<val<.=3532a049 3.2KiB> 3.2KiB>
2021/06/21 10:27:15 scheduler task 51fd76b3 (flow 3938c9ba): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:27:15 scheduler task 51fd76b3 (flow 3938c9ba): unloading (try 0): successful, next state: complete
2021/06/21 10:27:15  <-  n1.r04.s1.Main.variants 3938c9ba ok     exec 1m9s 3.2KiB
2021/06/21 10:27:15 n1.r04.s1.Main.variants 3938c9ba r04/n1.r04.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:c29f5601d4b64d8f2019e2b59f400099bedfc900099a4ea247057d438c2b76cd
	sha256:3938c9baaacec97a4f266527452c9a4910defae996c35f92bf2f893052c9eb49
	ec2-18-224-149-82.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/51fd76b35617c423fd4525d4ca295c3e948bc734522af42832c2c2cef5c54580
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:d70e2cf40fcca67e93d2519aed8478380d2f779932992c2694ab908699d189cf 6.3MiB
	result:
	    {{out}} =
	        . sha256:3532a04947c1ed7b198aca433a1624c0112e01a558de6be63645ae3c89ac8cf3 3.2KiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=6.6MiB max=8.7MiB
	    disk mean=1.6KiB max=3.2KiB
	    tmp mean=1.0KiB max=2.1KiB
2021/06/21 10:27:15 scheduler task 8389608b (flow 6ff53653): submitted with execconfig extern url s3://niema-test/n1/r04/n1.r04.s1.variants.vcf resources {}
2021/06/21 10:27:15 scheduler task 7c500ad5 (flow 1a866119): submitted with execconfig exec image niemasd/bcftools:1.12_1.0 cmd "\n        alt_vars.py -i \"%s\" -o tmp.vcf -v lofreq\n        bgzip tmp.vcf\n        bcftools index tmp.vcf.gz\n        cat \"%s\" | bcftools consensus -m \"%s\" tmp.vcf.gz > \"%s\"\n    " args [val<.=3532a049 3.2KiB>, val<.=0891c00c 29.7KiB>, val<.=4a306179 182B>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 10:27:15 scheduler task 7c500ad5 (flow 1a866119): assigning to alloc ec2-3-19-32-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 10:27:15 scheduler task 7c500ad5 (flow 1a866119): loading (try 0): started
2021/06/21 10:27:15 scheduler task 7c500ad5 (flow 1a866119): loading val<.=4a306179 182B>
2021/06/21 10:27:15 scheduler task 7c500ad5 (flow 1a866119): loading val<.=3532a049 3.2KiB>
2021/06/21 10:27:15  ->  n1.r04.s1.Main.cp_variants 6ff53653 exec extern s3://niema-test/n1/r04/n1.r04.s1.variants.vcf 3.2KiB
2021/06/21 10:27:15 scheduler task 7c500ad5 (flow 1a866119): loading val<.=0891c00c 29.7KiB>
2021/06/21 10:27:15 scheduler task 7c500ad5 (flow 1a866119): loaded val<.=3532a049 3.2KiB>
2021/06/21 10:27:15 scheduler task 7c500ad5 (flow 1a866119): loaded val<.=0891c00c 29.7KiB>
2021/06/21 10:27:15 scheduler task 7c500ad5 (flow 1a866119): loaded val<.=4a306179 182B>
2021/06/21 10:27:15 scheduler task 7c500ad5 (flow 1a866119): loading (try 0): successful, next state: submitting
2021/06/21 10:27:15 scheduler task 7c500ad5 (flow 1a866119): submitting (try 0): started
2021/06/21 10:27:15 scheduler task 7c500ad5 (flow 1a866119): submitting (try 0): successful, next state: waiting for completion
2021/06/21 10:27:15 scheduler task 7c500ad5 (flow 1a866119): waiting for completion (try 0): started
2021/06/21 10:27:15  ->  n1.r04.s1.Main.consensus 1a866119 exec   exec niemasd/bcftools:1.12_1.0 alt_vars.py -i "{{variants}}"..pth}}" tmp.vcf.gz > "{{out}}"
2021/06/21 10:27:15 n1.r04.s1.Main.consensus 1a866119 r04/n1.r04.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:eab109a2e78776bf55dba753d813243b6f5bcea975a6b9d6317bc44ec185e0a9
	sha256:1a866119e9ac2c4068901b2667a0a02a4c9368668fdc8cd844881e4329ec8ee4
	ec2-3-19-32-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/7c500ad5196456714b1a365bd51379b282fc7ccc0b4a8a7c164fa250d51c7252
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:3532a04947c1ed7b198aca433a1624c0112e01a558de6be63645ae3c89ac8cf3 3.2KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:4a30617938a31efa83b2d35738943fa08e3d8498d4404524a1e8d1d6b97106ab 182B
2021/06/21 10:27:15 scheduler task 8389608b (flow 6ff53653): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:3532a04947c1ed7b198aca433a1624c0112e01a558de6be63645ae3c89ac8cf3 -> s3://niema-test/n1/r04/n1.r04.s1.variants.vcf (3.2KiB) in 1s (3.2KiB/s) 
2021/06/21 10:27:15  <-  n1.r04.s1.Main.cp_variants 6ff53653 ok   extern 0s 3.2KiB
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): promoting objects (try 0): started
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): retrieving diagnostic output (try 0): started
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): retrieving result (try 0): started
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): retrieving result (try 0): successful, next state: transferring output
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): transferring output (try 0): started
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): transferring output (try 0): successful, next state: unloading
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): unloading (try 0): started
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): unloading list<val<.=b5c53cf0 29.8KiB> 29.8KiB>
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): unloading val<.=0891c00c 29.7KiB>
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): unloading val<.=3532a049 3.2KiB>
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): unloading val<.=4a306179 182B>
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): unloaded list<val<.=b5c53cf0 29.8KiB> 29.8KiB>
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): unloaded val<.=4a306179 182B>
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): unloaded val<.=3532a049 3.2KiB>
2021/06/21 10:27:25 scheduler task 7c500ad5 (flow 1a866119): unloading (try 0): successful, next state: complete
2021/06/21 10:27:25  <-  n1.r04.s1.Main.consensus 1a866119 ok     exec 0s 29.8KiB
2021/06/21 10:27:25 n1.r04.s1.Main.consensus 1a866119 r04/n1.r04.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:eab109a2e78776bf55dba753d813243b6f5bcea975a6b9d6317bc44ec185e0a9
	sha256:1a866119e9ac2c4068901b2667a0a02a4c9368668fdc8cd844881e4329ec8ee4
	ec2-3-19-32-97.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/7c500ad5196456714b1a365bd51379b282fc7ccc0b4a8a7c164fa250d51c7252
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:3532a04947c1ed7b198aca433a1624c0112e01a558de6be63645ae3c89ac8cf3 3.2KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:4a30617938a31efa83b2d35738943fa08e3d8498d4404524a1e8d1d6b97106ab 182B
	result:
	    {{out}} =
	        . sha256:b5c53cf00c3bfbc277241dd2bfacba47718616f05e2dd6910103c7582347a978 29.8KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.8KiB max=29.8KiB
	    tmp mean=0B max=0B
2021/06/21 10:27:25 scheduler task e14c126c (flow acb6e8d8): submitted with execconfig extern url s3://niema-test/n1/r04/n1.r04.s1.consensus.fas resources {}
2021/06/21 10:27:25  ->  n1.r04.s1.Main.cp_consensus acb6e8d8 exec extern s3://niema-test/n1/r04/n1.r04.s1.consensus.fas 29.8KiB
2021/06/21 10:27:26 scheduler task e14c126c (flow acb6e8d8): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:b5c53cf00c3bfbc277241dd2bfacba47718616f05e2dd6910103c7582347a978 -> s3://niema-test/n1/r04/n1.r04.s1.consensus.fas (29.8KiB) in 1s (29.8KiB/s) 
2021/06/21 10:27:26  <-  n1.r04.s1.Main.cp_consensus acb6e8d8 ok   extern 0s 29.8KiB
2021/06/21 10:27:26 total n=25 time=5m10s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r04.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r04.s1.Main.cp_depth                1   0      0B                                                      
	n1.r04.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r04.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r04.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r04.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r04.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r04.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r04.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r04.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r04.s1.Main.cp_variants             1   0      0B                                                      
	n1.r04.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.fq1                     1   0      0B                                                      
	n1.r04.s1.Main.fq2                     1   0      0B                                                      
	n1.r04.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r04.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 10:27:26 result: [(val<.=a0c199ee 15.5MiB>, val<.=29686205 7.0MiB>, val<.=d70e2cf4 6.3MiB>, val<.=d1ac773c 42.6MiB>, val<.=3532a049 3.2KiB>, val<.=222bf120 635.2KiB>, val<.=4a306179 182B>, val<.=b5c53cf0 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
2021/06/21 10:27:26 waiting for 1 background tasks to complete
