2021/07/08 12:49:17 reflow version: reflow1.6.0 (go1.13.15)
2021/07/08 12:49:17 run ID: 2f6713a8
2021/07/08 12:49:17 Trace: /home/niema/.reflow/runs/2f6713a8a3a19ea1b1f071b02417cbffcacfd5356cf64048931d166f2bb549f2.trace
2021/07/08 12:50:12 discovered instance i-0364059b2ef18a1c3 (t3a.small) ec2-3-12-197-224.us-east-2.compute.amazonaws.com
2021/07/08 12:53:54 total n=4 time=4m37s
	ident                      n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n1.r04.s1.Main.cp_out_file 1   0      0B                                                      
	n1.r04.s1.Main.fq1         1   0      0B                                                      
	n1.r04.s1.Main.fq2         1   0      0B                                                      
	n1.r04.s1.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	warning: reduce memory requirements for over-allocating execs: n1.r04.s1.Main.out_file
2021/07/08 12:53:54 result: [val<.=ffaf2caa 35.8MiB>]
