2021/07/08 16:15:05 reflow version: reflow1.6.0 (go1.13.15)
2021/07/08 16:15:05 run ID: dcebcc6a
2021/07/08 16:15:05 Trace: /home/niema/.reflow/runs/dcebcc6af64f6a3cc798cfdaaa24127de8ac8ef12f369f6612da2776047827fe.trace
2021/07/08 16:15:53 discovered instance i-0ab434e82ac518ff3 (c5a.4xlarge) ec2-13-59-27-95.us-east-2.compute.amazonaws.com
2021/07/08 16:19:53 total n=40 time=4m48s
	ident                        n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n10.r07.s01.Main.cp_out_file 1   0      0B                                                      
	n10.r07.s01.Main.fq1         1   0      0B                                                      
	n10.r07.s01.Main.fq2         1   0      0B                                                      
	n10.r07.s01.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r07.s02.Main.cp_out_file 1   0      0B                                                      
	n10.r07.s02.Main.fq1         1   0      0B                                                      
	n10.r07.s02.Main.fq2         1   0      0B                                                      
	n10.r07.s02.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r07.s03.Main.cp_out_file 1   0      0B                                                      
	n10.r07.s03.Main.fq1         1   0      0B                                                      
	n10.r07.s03.Main.fq2         1   0      0B                                                      
	n10.r07.s03.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r07.s04.Main.cp_out_file 1   0      0B                                                      
	n10.r07.s04.Main.fq1         1   0      0B                                                      
	n10.r07.s04.Main.fq2         1   0      0B                                                      
	n10.r07.s04.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r07.s05.Main.cp_out_file 1   0      0B                                                      
	n10.r07.s05.Main.fq1         1   0      0B                                                      
	n10.r07.s05.Main.fq2         1   0      0B                                                      
	n10.r07.s05.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r07.s06.Main.cp_out_file 1   0      0B                                                      
	n10.r07.s06.Main.fq1         1   0      0B                                                      
	n10.r07.s06.Main.fq2         1   0      0B                                                      
	n10.r07.s06.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r07.s07.Main.cp_out_file 1   0      0B                                                      
	n10.r07.s07.Main.fq1         1   0      0B                                                      
	n10.r07.s07.Main.fq2         1   0      0B                                                      
	n10.r07.s07.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r07.s08.Main.cp_out_file 1   0      0B                                                      
	n10.r07.s08.Main.fq1         1   0      0B                                                      
	n10.r07.s08.Main.fq2         1   0      0B                                                      
	n10.r07.s08.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r07.s09.Main.cp_out_file 1   0      0B                                                      
	n10.r07.s09.Main.fq1         1   0      0B                                                      
	n10.r07.s09.Main.fq2         1   0      0B                                                      
	n10.r07.s09.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	n10.r07.s10.Main.cp_out_file 1   0      0B                                                      
	n10.r07.s10.Main.fq1         1   0      0B                                                      
	n10.r07.s10.Main.fq2         1   0      0B                                                      
	n10.r07.s10.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	warning: reduce memory requirements for over-allocating execs: n10.r07.s01.Main.out_file, n10.r07.s02.Main.out_file, n10.r07.s03.Main.out_file, n10.r07.s04.Main.out_file, n10.r07.s05.Main.out_file, n10.r07.s06.Main.out_file, n10.r07.s07.Main.out_file, n10.r07.s08.Main.out_file, n10.r07.s09.Main.out_file, n10.r07.s10.Main.out_file
2021/07/08 16:19:53 result: [val<.=8b89580c 35.7MiB>, val<.=0402e79f 35.8MiB>, val<.=be1013c1 35.7MiB>, val<.=8f00975b 35.8MiB>, val<.=57299444 35.7MiB>, val<.=25d9663e 35.7MiB>, val<.=7878fba5 35.8MiB>, val<.=0ff57a06 35.7MiB>, val<.=acf8bab2 35.7MiB>, val<.=9eda644a 35.8MiB>]
