2021/06/11 11:23:31 reflow version: reflow1.6.0 (go1.13.15)
2021/06/11 11:23:31 run ID: 1ba68782
2021/06/11 11:23:32 evaluating program /home/niema/ViReflow-Paper/run_files/sarscov2/n1/batch.rf
	(no params)
	(no arguments)
2021/06/11 11:23:32 Trace: /home/niema/.reflow/runs/1ba68782f17ef9fd5649e027087a8ace7dd7188f8177affef12d0ef0ca5815e5.trace
2021/06/11 11:23:32 evaluating with configuration: scheduler *sched.Scheduler snapshotter blob.Mux transferer *repository.Manager repository *blobrepo.Repository,url=s3://niema-test-quickstart-cache/ assoc *dydbassoc.Assoc,TableName=niema-test-quickstart flags cacheextern,nocache,nogc,norecomputeempty,topdown flowconfig hashv2 cachelookuptimeout 20m0s imagemap map[niemasd/bash:5.1.0:index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0] dotwriter(*os.File)
2021/06/11 11:23:32 scheduler task 5d5cd2d9 (flow e38044de): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 11:23:32 scheduler task d65cad0b (flow e69c8b79): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 11:23:32 scheduler task 59a64556 (flow 4a93ab85): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 11:24:27 scheduler task 5d5cd2d9 (flow e38044de): assigning to alloc ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/11 11:24:27 scheduler task 59a64556 (flow 4a93ab85): assigning to alloc ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/11 11:24:27 scheduler task 5d5cd2d9 (flow e38044de): loading (try 0): started
2021/06/11 11:24:27 scheduler task 59a64556 (flow 4a93ab85): loading (try 0): started
2021/06/11 11:24:27 scheduler task 59a64556 (flow 4a93ab85): loading (try 0): successful, next state: submitting
2021/06/11 11:24:27 scheduler task 5d5cd2d9 (flow e38044de): loading (try 0): successful, next state: submitting
2021/06/11 11:24:27 scheduler task 59a64556 (flow 4a93ab85): submitting (try 0): started
2021/06/11 11:24:27 scheduler task 5d5cd2d9 (flow e38044de): submitting (try 0): started
2021/06/11 11:24:28 scheduler task 59a64556 (flow 4a93ab85): submitting (try 0): successful, next state: waiting for completion
2021/06/11 11:24:28 scheduler task 59a64556 (flow 4a93ab85): waiting for completion (try 0): started
2021/06/11 11:24:28  ->  n1.r1.Main.ref_fas 4a93ab85 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..in/demo/NC_045512.2.fas" 1>&2
2021/06/11 11:24:28 n1.r1.Main.ref_fas 4a93ab85 n1.r1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/59a645564b1ec5822331f402e6aa538dd844e0931a83452c6e0450cbed9b0547
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
2021/06/11 11:24:28 scheduler task 5d5cd2d9 (flow e38044de): submitting (try 0): successful, next state: waiting for completion
2021/06/11 11:24:28 scheduler task 5d5cd2d9 (flow e38044de): waiting for completion (try 0): started
2021/06/11 11:24:28  ->  n1.r1.Main.ref_gff e38044de exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..n/demo/NC_045512.2.gff3" 1>&2
2021/06/11 11:24:28 n1.r1.Main.ref_gff e38044de n1.r1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/5d5cd2d9536e5a1cc459c98fde69a395b67cd661dfa59a2c0e11a357f5ae8272
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
2021/06/11 11:24:31 scheduler task 59a64556 (flow 4a93ab85): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 11:24:31 scheduler task 5d5cd2d9 (flow e38044de): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 11:24:31 scheduler task 59a64556 (flow 4a93ab85): promoting objects (try 0): started
2021/06/11 11:24:31 scheduler task 5d5cd2d9 (flow e38044de): promoting objects (try 0): started
2021/06/11 11:24:31 scheduler task 59a64556 (flow 4a93ab85): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 11:24:31 scheduler task 5d5cd2d9 (flow e38044de): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 11:24:31 scheduler task 59a64556 (flow 4a93ab85): retrieving diagnostic output (try 0): started
2021/06/11 11:24:31 scheduler task 5d5cd2d9 (flow e38044de): retrieving diagnostic output (try 0): started
2021/06/11 11:24:31 scheduler task 59a64556 (flow 4a93ab85): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 11:24:31 scheduler task 59a64556 (flow 4a93ab85): retrieving result (try 0): started
2021/06/11 11:24:31 scheduler task 5d5cd2d9 (flow e38044de): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 11:24:31 scheduler task 5d5cd2d9 (flow e38044de): retrieving result (try 0): started
2021/06/11 11:24:31 scheduler task 59a64556 (flow 4a93ab85): retrieving result (try 0): successful, next state: transferring output
2021/06/11 11:24:31 scheduler task 59a64556 (flow 4a93ab85): transferring output (try 0): started
2021/06/11 11:24:31 scheduler task 5d5cd2d9 (flow e38044de): retrieving result (try 0): successful, next state: transferring output
2021/06/11 11:24:31 scheduler task 5d5cd2d9 (flow e38044de): transferring output (try 0): started
2021/06/11 11:24:31 scheduler task 59a64556 (flow 4a93ab85): transferring output (try 0): successful, next state: unloading
2021/06/11 11:24:31 scheduler task 59a64556 (flow 4a93ab85): unloading (try 0): started
2021/06/11 11:24:31 scheduler task 59a64556 (flow 4a93ab85): unloading list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/11 11:24:31 scheduler task 59a64556 (flow 4a93ab85): unloaded list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/11 11:24:31 scheduler task 59a64556 (flow 4a93ab85): unloading (try 0): successful, next state: complete
2021/06/11 11:24:31 scheduler task 5d5cd2d9 (flow e38044de): transferring output (try 0): successful, next state: unloading
2021/06/11 11:24:31 scheduler task d65cad0b (flow e69c8b79): assigning to alloc ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/11 11:24:31  <-  n1.r1.Main.ref_fas 4a93ab85 ok     exec 0s 29.7KiB
2021/06/11 11:24:31 n1.r1.Main.ref_fas 4a93ab85 n1.r1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/59a645564b1ec5822331f402e6aa538dd844e0931a83452c6e0450cbed9b0547
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.7KiB max=29.7KiB
	    tmp mean=0B max=0B
2021/06/11 11:24:31 scheduler task 64426c90 (flow 230c474a): submitted with execconfig extern url s3://niema-test/n1/n1.r1.reference.fas resources {}
2021/06/11 11:24:31 scheduler task 48814171 (flow f5f84952): submitted with execconfig exec image niemasd/minimap2_samtools:2.20_1.12 cmd "\n        minimap2 -t 1 -a -x sr \"%s\" \"%s\" \"%s\" | samtools view -bS - > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=s3://niema-test/n1/n1.r1_R1.fastq 387.3MiB>, val<.=s3://niema-test/n1/n1.r1_R2.fastq 387.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 11:24:31  ->  n1.r1.Main.cp_ref_fas 230c474a exec extern s3://niema-test/n1/n1.r1.reference.fas 29.7KiB
2021/06/11 11:24:31 scheduler task 5d5cd2d9 (flow e38044de): unloading (try 0): started
2021/06/11 11:24:31 scheduler task d65cad0b (flow e69c8b79): loading (try 0): started
2021/06/11 11:24:31 scheduler task d65cad0b (flow e69c8b79): loading (try 0): successful, next state: submitting
2021/06/11 11:24:31 scheduler task 5d5cd2d9 (flow e38044de): unloading list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/11 11:24:31 scheduler task d65cad0b (flow e69c8b79): submitting (try 0): started
2021/06/11 11:24:31 scheduler task 5d5cd2d9 (flow e38044de): unloaded list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/11 11:24:31 scheduler task 5d5cd2d9 (flow e38044de): unloading (try 0): successful, next state: complete
2021/06/11 11:24:31 scheduler task 48814171 (flow f5f84952): assigning to alloc ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/11 11:24:31 scheduler task 48814171 (flow f5f84952): loading (try 0): started
2021/06/11 11:24:31 scheduler task 48814171 (flow f5f84952): loading val<.=s3://niema-test/n1/n1.r1_R2.fastq 387.3MiB>
2021/06/11 11:24:31 scheduler task 48814171 (flow f5f84952): loading val<.=0891c00c 29.7KiB>
2021/06/11 11:24:31 scheduler task 48814171 (flow f5f84952): loading val<.=s3://niema-test/n1/n1.r1_R1.fastq 387.3MiB>
2021/06/11 11:24:31  <-  n1.r1.Main.ref_gff e38044de ok     exec 0s 14.3KiB
2021/06/11 11:24:31 n1.r1.Main.ref_gff e38044de n1.r1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/5d5cd2d9536e5a1cc459c98fde69a395b67cd661dfa59a2c0e11a357f5ae8272
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 14.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=14.3KiB max=14.3KiB
	    tmp mean=0B max=0B
2021/06/11 11:24:31 scheduler task 0cdc00ae (flow b18b0722): submitted with execconfig extern url s3://niema-test/n1/n1.r1.reference.gff resources {}
2021/06/11 11:24:31  ->  n1.r1.Main.cp_ref_gff b18b0722 exec extern s3://niema-test/n1/n1.r1.reference.gff 14.3KiB
2021/06/11 11:24:31 scheduler task d65cad0b (flow e69c8b79): submitting (try 0): successful, next state: waiting for completion
2021/06/11 11:24:31 scheduler task 48814171 (flow f5f84952): loaded val<.=0891c00c 29.7KiB>
2021/06/11 11:24:31 scheduler task d65cad0b (flow e69c8b79): waiting for completion (try 0): started
2021/06/11 11:24:31  ->  n1.r1.Main.primer_bed e69c8b79 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..v2_v2_primers_swift.bed" 1>&2
2021/06/11 11:24:31 n1.r1.Main.primer_bed e69c8b79 n1.r1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/d65cad0b64b1d9d1ae04a692a160376234eb69696f1f45f4167e6c797382f5d6
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
2021/06/11 11:24:32 scheduler task 64426c90 (flow 230c474a): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e -> s3://niema-test/n1/n1.r1.reference.fas (29.7KiB) in 1s (29.7KiB/s) 
2021/06/11 11:24:32  <-  n1.r1.Main.cp_ref_fas 230c474a ok   extern 0s 29.7KiB
2021/06/11 11:24:32 scheduler task 0cdc00ae (flow b18b0722): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 -> s3://niema-test/n1/n1.r1.reference.gff (14.3KiB) in 1s (14.3KiB/s) 
2021/06/11 11:24:32  <-  n1.r1.Main.cp_ref_gff b18b0722 ok   extern 0s 14.3KiB
2021/06/11 11:24:34 scheduler task d65cad0b (flow e69c8b79): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 11:24:34 scheduler task d65cad0b (flow e69c8b79): promoting objects (try 0): started
2021/06/11 11:24:34 scheduler task d65cad0b (flow e69c8b79): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 11:24:34 scheduler task d65cad0b (flow e69c8b79): retrieving diagnostic output (try 0): started
2021/06/11 11:24:34 scheduler task d65cad0b (flow e69c8b79): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 11:24:34 scheduler task d65cad0b (flow e69c8b79): retrieving result (try 0): started
2021/06/11 11:24:34 scheduler task d65cad0b (flow e69c8b79): retrieving result (try 0): successful, next state: transferring output
2021/06/11 11:24:34 scheduler task d65cad0b (flow e69c8b79): transferring output (try 0): started
2021/06/11 11:24:35 scheduler task d65cad0b (flow e69c8b79): transferring output (try 0): successful, next state: unloading
2021/06/11 11:24:35 scheduler task d65cad0b (flow e69c8b79): unloading (try 0): started
2021/06/11 11:24:35 scheduler task d65cad0b (flow e69c8b79): unloading list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/11 11:24:35 scheduler task d65cad0b (flow e69c8b79): unloaded list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/11 11:24:35 scheduler task d65cad0b (flow e69c8b79): unloading (try 0): successful, next state: complete
2021/06/11 11:24:35  <-  n1.r1.Main.primer_bed e69c8b79 ok     exec 0s 41.0KiB
2021/06/11 11:24:35 n1.r1.Main.primer_bed e69c8b79 n1.r1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/d65cad0b64b1d9d1ae04a692a160376234eb69696f1f45f4167e6c797382f5d6
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=41.0KiB max=41.0KiB
	    tmp mean=0B max=0B
2021/06/11 11:24:35 scheduler task adfa8a45 (flow 7a49d85b): submitted with execconfig extern url s3://niema-test/n1/n1.r1.primers.bed resources {}
2021/06/11 11:24:35  ->  n1.r1.Main.cp_primer_bed 7a49d85b exec extern s3://niema-test/n1/n1.r1.primers.bed 41.0KiB
2021/06/11 11:24:35 scheduler task adfa8a45 (flow 7a49d85b): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 -> s3://niema-test/n1/n1.r1.primers.bed (41.0KiB) in 1s (41.0KiB/s) 
2021/06/11 11:24:35  <-  n1.r1.Main.cp_primer_bed 7a49d85b ok   extern 0s 41.0KiB
2021/06/11 11:24:37 scheduler task 48814171 (flow f5f84952): loaded val<.=9158e1eb 387.3MiB>
2021/06/11 11:24:37 scheduler task 48814171 (flow f5f84952): loaded val<.=b7d50f23 387.3MiB>
2021/06/11 11:24:37 scheduler task 48814171 (flow f5f84952): loading (try 0): successful, next state: submitting
2021/06/11 11:24:37 scheduler task 48814171 (flow f5f84952): submitting (try 0): started
2021/06/11 11:24:37 scheduler task 48814171 (flow f5f84952): submitting (try 0): successful, next state: waiting for completion
2021/06/11 11:24:37 scheduler task 48814171 (flow f5f84952): waiting for completion (try 0): started
2021/06/11 11:24:37  ->  n1.r1.Main.untrimmed_bam f5f84952 exec   exec niemasd/minimap2_samtools:2.20_1.12 minimap2 -t 1 -a -x sr "{{ref..mtools view -bS - > "{{out}}"
2021/06/11 11:24:37 n1.r1.Main.untrimmed_bam f5f84952 n1.r1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:70fb9497d7c81bf89ffe25427b66e0b7f2e1ba20d8e8cea7b374246ae12da4bc
	sha256:f5f849524f289584ed0c78b75758429199b6b0c2b927dee00daa6b8760608035
	ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/48814171349ef4a4ec7ce71009cea8675a3db5f7bde35b594545a47a5b60c9f3
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 387.3MiB
	    {{fq2}} = 
	        . <zero> 387.3MiB
2021/06/11 11:26:21 scheduler task 48814171 (flow f5f84952): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 11:26:21 scheduler task 48814171 (flow f5f84952): promoting objects (try 0): started
2021/06/11 11:26:21 scheduler task 48814171 (flow f5f84952): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 11:26:21 scheduler task 48814171 (flow f5f84952): retrieving diagnostic output (try 0): started
2021/06/11 11:26:21 scheduler task 48814171 (flow f5f84952): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 11:26:21 scheduler task 48814171 (flow f5f84952): retrieving result (try 0): started
2021/06/11 11:26:21 scheduler task 48814171 (flow f5f84952): retrieving result (try 0): successful, next state: transferring output
2021/06/11 11:26:21 scheduler task 48814171 (flow f5f84952): transferring output (try 0): started
2021/06/11 11:26:23 scheduler task 48814171 (flow f5f84952): transferring output (try 0): successful, next state: unloading
2021/06/11 11:26:23 scheduler task 48814171 (flow f5f84952): unloading (try 0): started
2021/06/11 11:26:23 scheduler task 48814171 (flow f5f84952): unloading list<val<.=2aace8af 154.0MiB> 154.0MiB>
2021/06/11 11:26:23 scheduler task 48814171 (flow f5f84952): unloading val<.=9158e1eb 387.3MiB>
2021/06/11 11:26:23 scheduler task 48814171 (flow f5f84952): unloading val<.=0891c00c 29.7KiB>
2021/06/11 11:26:23 scheduler task 48814171 (flow f5f84952): unloading val<.=b7d50f23 387.3MiB>
2021/06/11 11:26:23 scheduler task 48814171 (flow f5f84952): unloaded val<.=9158e1eb 387.3MiB>
2021/06/11 11:26:23 scheduler task 48814171 (flow f5f84952): unloaded val<.=0891c00c 29.7KiB>
2021/06/11 11:26:23 scheduler task 48814171 (flow f5f84952): unloaded list<val<.=2aace8af 154.0MiB> 154.0MiB>
2021/06/11 11:26:23 scheduler task 48814171 (flow f5f84952): unloaded val<.=b7d50f23 387.3MiB>
2021/06/11 11:26:23 scheduler task 48814171 (flow f5f84952): unloading (try 0): successful, next state: complete
2021/06/11 11:26:23  <-  n1.r1.Main.untrimmed_bam f5f84952 ok     exec 1m33s 154.0MiB
2021/06/11 11:26:23 n1.r1.Main.untrimmed_bam f5f84952 n1.r1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:70fb9497d7c81bf89ffe25427b66e0b7f2e1ba20d8e8cea7b374246ae12da4bc
	sha256:f5f849524f289584ed0c78b75758429199b6b0c2b927dee00daa6b8760608035
	ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/48814171349ef4a4ec7ce71009cea8675a3db5f7bde35b594545a47a5b60c9f3
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 387.3MiB
	    {{fq2}} = 
	        . <zero> 387.3MiB
	result:
	    {{out}} =
	        . sha256:2aace8afa32eace175d4b7c3ce2e6ef98e84f648dcba7c63a54799a91e021786 154.0MiB
	profile:
	    cpu mean=1.1 max=1.2
	    mem mean=139.8MiB max=200.3MiB
	    disk mean=124.2MiB max=154.0MiB
	    tmp mean=0B max=0B
2021/06/11 11:26:23 scheduler task 60580100 (flow f0604299): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=2aace8af 154.0MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 11:26:23 scheduler task 568dc2aa (flow cf2b7c21): submitted with execconfig extern url s3://niema-test/n1/n1.r1.untrimmed.bam resources {}
2021/06/11 11:26:23 scheduler task 60580100 (flow f0604299): assigning to alloc ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/11 11:26:23 scheduler task 60580100 (flow f0604299): loading (try 0): started
2021/06/11 11:26:23 scheduler task 60580100 (flow f0604299): loading val<.=2aace8af 154.0MiB>
2021/06/11 11:26:23  ->  n1.r1.Main.cp_untrimmed_bam cf2b7c21 exec extern s3://niema-test/n1/n1.r1.untrimmed.bam 154.0MiB
2021/06/11 11:26:24 scheduler task 60580100 (flow f0604299): loaded val<.=2aace8af 154.0MiB>
2021/06/11 11:26:24 scheduler task 60580100 (flow f0604299): loading (try 0): successful, next state: submitting
2021/06/11 11:26:24 scheduler task 60580100 (flow f0604299): submitting (try 0): started
2021/06/11 11:26:24 scheduler task 568dc2aa (flow cf2b7c21): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:2aace8afa32eace175d4b7c3ce2e6ef98e84f648dcba7c63a54799a91e021786 -> s3://niema-test/n1/n1.r1.untrimmed.bam (154.0MiB) in 1s (154.0MiB/s) 
2021/06/11 11:26:24  <-  n1.r1.Main.cp_untrimmed_bam cf2b7c21 ok   extern 0s 154.0MiB
2021/06/11 11:26:24 scheduler task 60580100 (flow f0604299): submitting (try 0): successful, next state: waiting for completion
2021/06/11 11:26:24 scheduler task 60580100 (flow f0604299): waiting for completion (try 0): started
2021/06/11 11:26:24  ->  n1.r1.Main.sorted_untrimmed_bam f0604299 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..t}}" "{{untrimmed_bam}}" 1>&2
2021/06/11 11:26:24 n1.r1.Main.sorted_untrimmed_bam f0604299 n1.r1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7ee97830c9929294af79a2d7508ec59562b3d33c469b7eb7b7e5696c26a79388
	sha256:f0604299466bcc205e89c38ce837eba77e89373c1563c6c9ca9d267f4f07c672
	ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/6058010008e60c7a4465ba8ab8faa0f00f134c2a43abb21f664b1280a45823d0
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:2aace8afa32eace175d4b7c3ce2e6ef98e84f648dcba7c63a54799a91e021786 154.0MiB
2021/06/11 11:27:09 scheduler task 60580100 (flow f0604299): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 11:27:09 scheduler task 60580100 (flow f0604299): promoting objects (try 0): started
2021/06/11 11:27:09 scheduler task 60580100 (flow f0604299): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 11:27:09 scheduler task 60580100 (flow f0604299): retrieving diagnostic output (try 0): started
2021/06/11 11:27:09 scheduler task 60580100 (flow f0604299): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 11:27:09 scheduler task 60580100 (flow f0604299): retrieving result (try 0): started
2021/06/11 11:27:09 scheduler task 60580100 (flow f0604299): retrieving result (try 0): successful, next state: transferring output
2021/06/11 11:27:09 scheduler task 60580100 (flow f0604299): transferring output (try 0): started
2021/06/11 11:27:10 scheduler task 60580100 (flow f0604299): transferring output (try 0): successful, next state: unloading
2021/06/11 11:27:10 scheduler task 60580100 (flow f0604299): unloading (try 0): started
2021/06/11 11:27:10 scheduler task 60580100 (flow f0604299): unloading list<val<.=60d1ebfe 63.1MiB> 63.1MiB>
2021/06/11 11:27:10 scheduler task 60580100 (flow f0604299): unloading val<.=2aace8af 154.0MiB>
2021/06/11 11:27:11 scheduler task 60580100 (flow f0604299): unloaded list<val<.=60d1ebfe 63.1MiB> 63.1MiB>
2021/06/11 11:27:11 scheduler task 60580100 (flow f0604299): unloaded val<.=2aace8af 154.0MiB>
2021/06/11 11:27:11 scheduler task 60580100 (flow f0604299): unloading (try 0): successful, next state: complete
2021/06/11 11:27:11  <-  n1.r1.Main.sorted_untrimmed_bam f0604299 ok     exec 32s 63.1MiB
2021/06/11 11:27:11 n1.r1.Main.sorted_untrimmed_bam f0604299 n1.r1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7ee97830c9929294af79a2d7508ec59562b3d33c469b7eb7b7e5696c26a79388
	sha256:f0604299466bcc205e89c38ce837eba77e89373c1563c6c9ca9d267f4f07c672
	ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/6058010008e60c7a4465ba8ab8faa0f00f134c2a43abb21f664b1280a45823d0
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:2aace8afa32eace175d4b7c3ce2e6ef98e84f648dcba7c63a54799a91e021786 154.0MiB
	result:
	    {{out}} =
	        . sha256:60d1ebfea5844322527c2c88da9bce3a1e6dde2e30ef69b19a2f8f238c6de02f 63.1MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=764.3MiB max=821.4MiB
	    disk mean=63.1MiB max=63.1MiB
	    tmp mean=0B max=0B
2021/06/11 11:27:11 scheduler task 1b7cd986 (flow 076950ae): submitted with execconfig exec image niemasd/ivar:1.3.1 cmd "\n        ivar trim -x 5 -e -i \"%s\" -b \"%s\" -p trimmed 1>&2 && mv trimmed.bam \"%s\"\n    " args [val<.=60d1ebfe 63.1MiB>, val<.=915db124 41.0KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 11:27:11 scheduler task 50bba776 (flow ec40a004): submitted with execconfig extern url s3://niema-test/n1/n1.r1.untrimmed.sorted.bam resources {}
2021/06/11 11:27:11 scheduler task 1b7cd986 (flow 076950ae): assigning to alloc ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/11 11:27:11 scheduler task 1b7cd986 (flow 076950ae): loading (try 0): started
2021/06/11 11:27:11 scheduler task 1b7cd986 (flow 076950ae): loading val<.=915db124 41.0KiB>
2021/06/11 11:27:11 scheduler task 1b7cd986 (flow 076950ae): loading val<.=60d1ebfe 63.1MiB>
2021/06/11 11:27:11  ->  n1.r1.Main.cp_sorted_untrimmed_bam ec40a004 exec extern s3://niema-test/n1/n1.r1.untrimmed.sorted.bam 63.1MiB
2021/06/11 11:27:11 scheduler task 1b7cd986 (flow 076950ae): loaded val<.=915db124 41.0KiB>
2021/06/11 11:27:11 scheduler task 1b7cd986 (flow 076950ae): loaded val<.=60d1ebfe 63.1MiB>
2021/06/11 11:27:11 scheduler task 1b7cd986 (flow 076950ae): loading (try 0): successful, next state: submitting
2021/06/11 11:27:11 scheduler task 1b7cd986 (flow 076950ae): submitting (try 0): started
2021/06/11 11:27:12 scheduler task 1b7cd986 (flow 076950ae): submitting (try 0): successful, next state: waiting for completion
2021/06/11 11:27:12 scheduler task 1b7cd986 (flow 076950ae): waiting for completion (try 0): started
2021/06/11 11:27:12  ->  n1.r1.Main.trimmed_bam 076950ae exec   exec niemasd/ivar:1.3.1 ivar trim -x 5 -e -i "{{sorte..2 && mv trimmed.bam "{{out}}"
2021/06/11 11:27:12 n1.r1.Main.trimmed_bam 076950ae n1.r1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:20f3f3473c14c113f98eed5a3fa9351682452e3c4d90b093437ad28784d8f5d3
	sha256:076950ae5e5fdfcc3ee10f310b47072a76dcd9486acd9e340932eb56be0678f3
	ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1b7cd9867f9c34ae7de03fabab988264d44224a11239fb0631b5791cb295e279
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:60d1ebfea5844322527c2c88da9bce3a1e6dde2e30ef69b19a2f8f238c6de02f 63.1MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
2021/06/11 11:27:12 scheduler task 50bba776 (flow ec40a004): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:60d1ebfea5844322527c2c88da9bce3a1e6dde2e30ef69b19a2f8f238c6de02f -> s3://niema-test/n1/n1.r1.untrimmed.sorted.bam (63.1MiB) in 1s (63.1MiB/s) 
2021/06/11 11:27:12  <-  n1.r1.Main.cp_sorted_untrimmed_bam ec40a004 ok   extern 0s 63.1MiB
2021/06/11 11:42:36 scheduler task 1b7cd986 (flow 076950ae): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 11:42:36 scheduler task 1b7cd986 (flow 076950ae): promoting objects (try 0): started
2021/06/11 11:42:36 scheduler task 1b7cd986 (flow 076950ae): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 11:42:36 scheduler task 1b7cd986 (flow 076950ae): retrieving diagnostic output (try 0): started
2021/06/11 11:42:36 scheduler task 1b7cd986 (flow 076950ae): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 11:42:36 scheduler task 1b7cd986 (flow 076950ae): retrieving result (try 0): started
2021/06/11 11:42:36 scheduler task 1b7cd986 (flow 076950ae): retrieving result (try 0): successful, next state: transferring output
2021/06/11 11:42:36 scheduler task 1b7cd986 (flow 076950ae): transferring output (try 0): started
2021/06/11 11:42:38 scheduler task 1b7cd986 (flow 076950ae): transferring output (try 0): successful, next state: unloading
2021/06/11 11:42:38 scheduler task 1b7cd986 (flow 076950ae): unloading (try 0): started
2021/06/11 11:42:38 scheduler task 1b7cd986 (flow 076950ae): unloading list<val<.=2bf34a04 56.2MiB> 56.2MiB>
2021/06/11 11:42:38 scheduler task 1b7cd986 (flow 076950ae): unloading val<.=60d1ebfe 63.1MiB>
2021/06/11 11:42:38 scheduler task 1b7cd986 (flow 076950ae): unloading val<.=915db124 41.0KiB>
2021/06/11 11:42:38 scheduler task 1b7cd986 (flow 076950ae): unloaded val<.=60d1ebfe 63.1MiB>
2021/06/11 11:42:38 scheduler task 1b7cd986 (flow 076950ae): unloaded list<val<.=2bf34a04 56.2MiB> 56.2MiB>
2021/06/11 11:42:38 scheduler task 1b7cd986 (flow 076950ae): unloaded val<.=915db124 41.0KiB>
2021/06/11 11:42:38 scheduler task 1b7cd986 (flow 076950ae): unloading (try 0): successful, next state: complete
2021/06/11 11:42:38  <-  n1.r1.Main.trimmed_bam 076950ae ok     exec 15m6s 56.2MiB
2021/06/11 11:42:38 n1.r1.Main.trimmed_bam 076950ae n1.r1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:20f3f3473c14c113f98eed5a3fa9351682452e3c4d90b093437ad28784d8f5d3
	sha256:076950ae5e5fdfcc3ee10f310b47072a76dcd9486acd9e340932eb56be0678f3
	ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1b7cd9867f9c34ae7de03fabab988264d44224a11239fb0631b5791cb295e279
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:60d1ebfea5844322527c2c88da9bce3a1e6dde2e30ef69b19a2f8f238c6de02f 63.1MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	result:
	    {{out}} =
	        . sha256:2bf34a0464e48d77eed284a66fdfcbb99a783a23f0e819d7e982127560d2d72f 56.2MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=23.9MiB max=46.6MiB
	    disk mean=3.5MiB max=56.2MiB
	    tmp mean=0B max=0B
2021/06/11 11:42:38 scheduler task 57686605 (flow c6c962e2): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=2bf34a04 56.2MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 11:42:38 scheduler task 57686605 (flow c6c962e2): assigning to alloc ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/11 11:42:38 scheduler task 57686605 (flow c6c962e2): loading (try 0): started
2021/06/11 11:42:38 scheduler task 57686605 (flow c6c962e2): loading val<.=2bf34a04 56.2MiB>
2021/06/11 11:42:38 scheduler task 57686605 (flow c6c962e2): loaded val<.=2bf34a04 56.2MiB>
2021/06/11 11:42:38 scheduler task 57686605 (flow c6c962e2): loading (try 0): successful, next state: submitting
2021/06/11 11:42:38 scheduler task 57686605 (flow c6c962e2): submitting (try 0): started
2021/06/11 11:42:39 scheduler task 57686605 (flow c6c962e2): submitting (try 0): successful, next state: waiting for completion
2021/06/11 11:42:39 scheduler task 57686605 (flow c6c962e2): waiting for completion (try 0): started
2021/06/11 11:42:39  ->  n1.r1.Main.sorted_trimmed_bam c6c962e2 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..out}}" "{{trimmed_bam}}" 1>&2
2021/06/11 11:42:39 n1.r1.Main.sorted_trimmed_bam c6c962e2 n1.r1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:827fdb809500df232def094cc39179a9c5c5c71178317c05b50dc6691c4e13ca
	sha256:c6c962e25fdaf0616d1bdc6c24bc8fb01126ca3a3dbc1f2a47a34da466c3eebe
	ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/5768660561855758866f229b61323cd3260cec9953c0504de68619563bb41c63
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:2bf34a0464e48d77eed284a66fdfcbb99a783a23f0e819d7e982127560d2d72f 56.2MiB
2021/06/11 11:43:08 scheduler task 57686605 (flow c6c962e2): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 11:43:08 scheduler task 57686605 (flow c6c962e2): promoting objects (try 0): started
2021/06/11 11:43:08 scheduler task 57686605 (flow c6c962e2): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 11:43:08 scheduler task 57686605 (flow c6c962e2): retrieving diagnostic output (try 0): started
2021/06/11 11:43:08 scheduler task 57686605 (flow c6c962e2): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 11:43:08 scheduler task 57686605 (flow c6c962e2): retrieving result (try 0): started
2021/06/11 11:43:09 scheduler task 57686605 (flow c6c962e2): retrieving result (try 0): successful, next state: transferring output
2021/06/11 11:43:09 scheduler task 57686605 (flow c6c962e2): transferring output (try 0): started
2021/06/11 11:43:10 scheduler task 57686605 (flow c6c962e2): transferring output (try 0): successful, next state: unloading
2021/06/11 11:43:10 scheduler task 57686605 (flow c6c962e2): unloading (try 0): started
2021/06/11 11:43:10 scheduler task 57686605 (flow c6c962e2): unloading list<val<.=32643162 55.4MiB> 55.4MiB>
2021/06/11 11:43:10 scheduler task 57686605 (flow c6c962e2): unloading val<.=2bf34a04 56.2MiB>
2021/06/11 11:43:10 scheduler task 57686605 (flow c6c962e2): unloaded list<val<.=32643162 55.4MiB> 55.4MiB>
2021/06/11 11:43:10 scheduler task 57686605 (flow c6c962e2): unloaded val<.=2bf34a04 56.2MiB>
2021/06/11 11:43:10 scheduler task 57686605 (flow c6c962e2): unloading (try 0): successful, next state: complete
2021/06/11 11:43:10  <-  n1.r1.Main.sorted_trimmed_bam c6c962e2 ok     exec 28s 55.4MiB
2021/06/11 11:43:10 n1.r1.Main.sorted_trimmed_bam c6c962e2 n1.r1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:827fdb809500df232def094cc39179a9c5c5c71178317c05b50dc6691c4e13ca
	sha256:c6c962e25fdaf0616d1bdc6c24bc8fb01126ca3a3dbc1f2a47a34da466c3eebe
	ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/5768660561855758866f229b61323cd3260cec9953c0504de68619563bb41c63
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:2bf34a0464e48d77eed284a66fdfcbb99a783a23f0e819d7e982127560d2d72f 56.2MiB
	result:
	    {{out}} =
	        . sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 55.4MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=788.7MiB max=861.0MiB
	    disk mean=55.4MiB max=55.4MiB
	    tmp mean=0B max=0B
2021/06/11 11:43:10 scheduler task 7a24858d (flow d2b18dd5): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools depth -d 0 -Q 0 -q 0 -aa \"%s\" > \"%s\"\n    " args [val<.=32643162 55.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 11:43:10 scheduler task a9b7c231 (flow 3f8bed08): submitted with execconfig extern url s3://niema-test/n1/n1.r1.sorted.trimmed.bam resources {}
2021/06/11 11:43:10 scheduler task f3267112 (flow 972e32d3): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools mpileup -A -aa -d 0 -Q 0 --reference \"%s\" \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=32643162 55.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 11:43:10 scheduler task a32efac3 (flow 24c4acc5): submitted with execconfig exec image niemasd/lofreq:2.1.5 cmd "\n        lofreq call -f \"%s\" --call-indels \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=32643162 55.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 11:43:10 scheduler task 7a24858d (flow d2b18dd5): assigning to alloc ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/11 11:43:10 scheduler task 7a24858d (flow d2b18dd5): loading (try 0): started
2021/06/11 11:43:10  ->  n1.r1.Main.cp_sorted_trimmed_bam 3f8bed08 exec extern s3://niema-test/n1/n1.r1.sorted.trimmed.bam 55.4MiB
2021/06/11 11:43:10 scheduler task 7a24858d (flow d2b18dd5): loading val<.=32643162 55.4MiB>
2021/06/11 11:43:10 scheduler task a32efac3 (flow 24c4acc5): assigning to alloc ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9067d available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/11 11:43:10 scheduler task f3267112 (flow 972e32d3): assigning to alloc ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9067d available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/11 11:43:10 scheduler task f3267112 (flow 972e32d3): loading (try 0): started
2021/06/11 11:43:10 scheduler task f3267112 (flow 972e32d3): loading val<.=32643162 55.4MiB>
2021/06/11 11:43:10 scheduler task a32efac3 (flow 24c4acc5): loading (try 0): started
2021/06/11 11:43:10 scheduler task a32efac3 (flow 24c4acc5): loading val<.=32643162 55.4MiB>
2021/06/11 11:43:10 scheduler task f3267112 (flow 972e32d3): loading val<.=0891c00c 29.7KiB>
2021/06/11 11:43:10 scheduler task a32efac3 (flow 24c4acc5): loading val<.=0891c00c 29.7KiB>
2021/06/11 11:43:10 scheduler task f3267112 (flow 972e32d3): loaded val<.=0891c00c 29.7KiB>
2021/06/11 11:43:10 scheduler task a32efac3 (flow 24c4acc5): loaded val<.=0891c00c 29.7KiB>
2021/06/11 11:43:11 scheduler task 7a24858d (flow d2b18dd5): loaded val<.=32643162 55.4MiB>
2021/06/11 11:43:11 scheduler task 7a24858d (flow d2b18dd5): loading (try 0): successful, next state: submitting
2021/06/11 11:43:11 scheduler task 7a24858d (flow d2b18dd5): submitting (try 0): started
2021/06/11 11:43:11 scheduler task 7a24858d (flow d2b18dd5): submitting (try 0): successful, next state: waiting for completion
2021/06/11 11:43:11 scheduler task 7a24858d (flow d2b18dd5): waiting for completion (try 0): started
2021/06/11 11:43:11  ->  n1.r1.Main.depth d2b18dd5 exec   exec niemasd/samtools:1.12 samtools depth -d 0 -Q 0 -q 0..ed_trimmed_bam}}" > "{{out}}"
2021/06/11 11:43:11 n1.r1.Main.depth d2b18dd5 n1.r1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:691af302bbd87a90f5b3014d34e1873d86945b7febc8934995d01a493d4b8242
	sha256:d2b18dd598642a6fb660af6b41e0c0a3d8bbb9252fade6bbf396847016e9d103
	ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/7a24858d01f13c947fdca179cefa3f14963c4dc5c111aa07d7020317c25e7507
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 55.4MiB
2021/06/11 11:43:11 scheduler task f3267112 (flow 972e32d3): loaded val<.=32643162 55.4MiB>
2021/06/11 11:43:11 scheduler task f3267112 (flow 972e32d3): loading (try 0): successful, next state: submitting
2021/06/11 11:43:11 scheduler task a32efac3 (flow 24c4acc5): loaded val<.=32643162 55.4MiB>
2021/06/11 11:43:11 scheduler task a32efac3 (flow 24c4acc5): loading (try 0): successful, next state: submitting
2021/06/11 11:43:11 scheduler task f3267112 (flow 972e32d3): submitting (try 0): started
2021/06/11 11:43:11 scheduler task a32efac3 (flow 24c4acc5): submitting (try 0): started
2021/06/11 11:43:11 scheduler task a9b7c231 (flow 3f8bed08): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 -> s3://niema-test/n1/n1.r1.sorted.trimmed.bam (55.4MiB) in 1s (55.4MiB/s) 
2021/06/11 11:43:11  <-  n1.r1.Main.cp_sorted_trimmed_bam 3f8bed08 ok   extern 0s 55.4MiB
2021/06/11 11:43:11 scheduler task f3267112 (flow 972e32d3): submitting (try 0): successful, next state: waiting for completion
2021/06/11 11:43:11 scheduler task f3267112 (flow 972e32d3): waiting for completion (try 0): started
2021/06/11 11:43:11  ->  n1.r1.Main.pileup 972e32d3 exec   exec niemasd/samtools:1.12 samtools mpileup -A -aa -d 0 ..ed_trimmed_bam}}" > "{{out}}"
2021/06/11 11:43:11 n1.r1.Main.pileup 972e32d3 n1.r1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:48bc8f46141a7b10317094bbbdb653f7e2195f1a156b12179c6d3f9c0062e6db
	sha256:972e32d3483ba21859cb3cd8ad54d8b04192eddc46f134817d2a720dd8a44226
	ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9067d/f326711287ded9d1ff1c209a935959df6e4ae86e6923b23da5fcc40288a4cdac
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 55.4MiB
2021/06/11 11:43:12 scheduler task a32efac3 (flow 24c4acc5): submitting (try 0): successful, next state: waiting for completion
2021/06/11 11:43:12 scheduler task a32efac3 (flow 24c4acc5): waiting for completion (try 0): started
2021/06/11 11:43:12  ->  n1.r1.Main.variants 24c4acc5 exec   exec niemasd/lofreq:2.1.5 lofreq call -f "{{ref_fas}}" ..ed_trimmed_bam}}" > "{{out}}"
2021/06/11 11:43:12 n1.r1.Main.variants 24c4acc5 n1.r1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:a60d6e32be9050f976040c6c78c1368f3fe2e7b5048cb672b1c7c901ceb6ddd3
	sha256:24c4acc5f84e14c47940a61c29966d93212da118100ff326bc20d75bcbb91398
	ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9067d/a32efac373054dc86741f3ac289a4059034c0d248d724539012c6a4bec81bb60
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 55.4MiB
2021/06/11 11:43:29 scheduler task 7a24858d (flow d2b18dd5): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 11:43:29 scheduler task 7a24858d (flow d2b18dd5): promoting objects (try 0): started
2021/06/11 11:43:29 scheduler task 7a24858d (flow d2b18dd5): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 11:43:29 scheduler task 7a24858d (flow d2b18dd5): retrieving diagnostic output (try 0): started
2021/06/11 11:43:29 scheduler task 7a24858d (flow d2b18dd5): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 11:43:29 scheduler task 7a24858d (flow d2b18dd5): retrieving result (try 0): started
2021/06/11 11:43:29 scheduler task 7a24858d (flow d2b18dd5): retrieving result (try 0): successful, next state: transferring output
2021/06/11 11:43:29 scheduler task 7a24858d (flow d2b18dd5): transferring output (try 0): started
2021/06/11 11:43:29 scheduler task 7a24858d (flow d2b18dd5): transferring output (try 0): successful, next state: unloading
2021/06/11 11:43:29 scheduler task 7a24858d (flow d2b18dd5): unloading (try 0): started
2021/06/11 11:43:29 scheduler task 7a24858d (flow d2b18dd5): unloading list<val<.=587c7818 668.4KiB> 668.4KiB>
2021/06/11 11:43:29 scheduler task 7a24858d (flow d2b18dd5): unloading val<.=32643162 55.4MiB>
2021/06/11 11:43:30 scheduler task 7a24858d (flow d2b18dd5): unloaded val<.=32643162 55.4MiB>
2021/06/11 11:43:30 scheduler task 7a24858d (flow d2b18dd5): unloaded list<val<.=587c7818 668.4KiB> 668.4KiB>
2021/06/11 11:43:30 scheduler task 7a24858d (flow d2b18dd5): unloading (try 0): successful, next state: complete
2021/06/11 11:43:30  <-  n1.r1.Main.depth d2b18dd5 ok     exec 17s 668.4KiB
2021/06/11 11:43:30 n1.r1.Main.depth d2b18dd5 n1.r1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:691af302bbd87a90f5b3014d34e1873d86945b7febc8934995d01a493d4b8242
	sha256:d2b18dd598642a6fb660af6b41e0c0a3d8bbb9252fade6bbf396847016e9d103
	ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/7a24858d01f13c947fdca179cefa3f14963c4dc5c111aa07d7020317c25e7507
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 55.4MiB
	result:
	    {{out}} =
	        . sha256:587c78180bcdec40f949ef4ff63f8c6941b41888042153b7cad117d124c3304e 668.4KiB
	profile:
	    cpu mean=0.9 max=1.0
	    mem mean=29.1MiB max=33.8MiB
	    disk mean=668.4KiB max=668.4KiB
	    tmp mean=0B max=0B
2021/06/11 11:43:30 scheduler task 1dc6ef1f (flow 82b95621): submitted with execconfig exec image niemasd/low_depth_regions:1.0.0 cmd "\n        low_depth_regions \"%s\" \"%s\" 10 1>&2\n    " args [val<.=587c7818 668.4KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 11:43:30 scheduler task eb5cae15 (flow 373fcb84): submitted with execconfig extern url s3://niema-test/n1/n1.r1.depth.txt resources {}
2021/06/11 11:43:30 scheduler task 1dc6ef1f (flow 82b95621): assigning to alloc ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/11 11:43:30 scheduler task 1dc6ef1f (flow 82b95621): loading (try 0): started
2021/06/11 11:43:30 scheduler task 1dc6ef1f (flow 82b95621): loading val<.=587c7818 668.4KiB>
2021/06/11 11:43:30  ->  n1.r1.Main.cp_depth 373fcb84 exec extern s3://niema-test/n1/n1.r1.depth.txt 668.4KiB
2021/06/11 11:43:30 scheduler task 1dc6ef1f (flow 82b95621): loaded val<.=587c7818 668.4KiB>
2021/06/11 11:43:30 scheduler task 1dc6ef1f (flow 82b95621): loading (try 0): successful, next state: submitting
2021/06/11 11:43:30 scheduler task 1dc6ef1f (flow 82b95621): submitting (try 0): started
2021/06/11 11:43:30 scheduler task eb5cae15 (flow 373fcb84): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:587c78180bcdec40f949ef4ff63f8c6941b41888042153b7cad117d124c3304e -> s3://niema-test/n1/n1.r1.depth.txt (668.4KiB) in 1s (668.4KiB/s) 
2021/06/11 11:43:30  <-  n1.r1.Main.cp_depth 373fcb84 ok   extern 0s 668.4KiB
2021/06/11 11:43:30 scheduler task 1dc6ef1f (flow 82b95621): submitting (try 0): successful, next state: waiting for completion
2021/06/11 11:43:30 scheduler task 1dc6ef1f (flow 82b95621): waiting for completion (try 0): started
2021/06/11 11:43:30  ->  n1.r1.Main.low_depth 82b95621 exec   exec niemasd/low_depth_regions:1.0.0 low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
2021/06/11 11:43:30 n1.r1.Main.low_depth 82b95621 n1.r1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:77e73f48c1dbe283417c34c0164f3984b1a9deb2fc7218bf86896d1bb48973ab
	sha256:82b95621305e2b0f969adf45db43376af8b385e6c3f4e1fcfa836e4ca53a8af8
	ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1dc6ef1f9319c726665da7eaf28aea452a2bd09875cb0cb6ad989db022ba304f
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:587c78180bcdec40f949ef4ff63f8c6941b41888042153b7cad117d124c3304e 668.4KiB
2021/06/11 11:43:40 scheduler task 1dc6ef1f (flow 82b95621): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 11:43:40 scheduler task 1dc6ef1f (flow 82b95621): promoting objects (try 0): started
2021/06/11 11:43:40 scheduler task 1dc6ef1f (flow 82b95621): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 11:43:40 scheduler task 1dc6ef1f (flow 82b95621): retrieving diagnostic output (try 0): started
2021/06/11 11:43:40 scheduler task 1dc6ef1f (flow 82b95621): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 11:43:40 scheduler task 1dc6ef1f (flow 82b95621): retrieving result (try 0): started
2021/06/11 11:43:40 scheduler task 1dc6ef1f (flow 82b95621): retrieving result (try 0): successful, next state: transferring output
2021/06/11 11:43:40 scheduler task 1dc6ef1f (flow 82b95621): transferring output (try 0): started
2021/06/11 11:43:40 scheduler task 1dc6ef1f (flow 82b95621): transferring output (try 0): successful, next state: unloading
2021/06/11 11:43:40 scheduler task 1dc6ef1f (flow 82b95621): unloading (try 0): started
2021/06/11 11:43:40 scheduler task 1dc6ef1f (flow 82b95621): unloading list<val<.=a91de104 40B> 40B>
2021/06/11 11:43:40 scheduler task 1dc6ef1f (flow 82b95621): unloading val<.=587c7818 668.4KiB>
2021/06/11 11:43:40 scheduler task 1dc6ef1f (flow 82b95621): unloaded val<.=587c7818 668.4KiB>
2021/06/11 11:43:40 scheduler task 1dc6ef1f (flow 82b95621): unloaded list<val<.=a91de104 40B> 40B>
2021/06/11 11:43:40 scheduler task 1dc6ef1f (flow 82b95621): unloading (try 0): successful, next state: complete
2021/06/11 11:43:40  <-  n1.r1.Main.low_depth 82b95621 ok     exec 0s 40B
2021/06/11 11:43:40 n1.r1.Main.low_depth 82b95621 n1.r1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:77e73f48c1dbe283417c34c0164f3984b1a9deb2fc7218bf86896d1bb48973ab
	sha256:82b95621305e2b0f969adf45db43376af8b385e6c3f4e1fcfa836e4ca53a8af8
	ec2-18-218-73-140.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1dc6ef1f9319c726665da7eaf28aea452a2bd09875cb0cb6ad989db022ba304f
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:587c78180bcdec40f949ef4ff63f8c6941b41888042153b7cad117d124c3304e 668.4KiB
	result:
	    {{out}} =
	        . sha256:a91de104c77cb8b5ce686484a2cd1967792c602613572b1db004d0f350d9961f 40B
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=40B max=40B
	    tmp mean=0B max=0B
2021/06/11 11:43:40 scheduler task e8d3efdd (flow 9fd0c239): submitted with execconfig extern url s3://niema-test/n1/n1.r1.lowdepth.tsv resources {}
2021/06/11 11:43:40  ->  n1.r1.Main.cp_low_depth 9fd0c239 exec extern s3://niema-test/n1/n1.r1.lowdepth.tsv 40B
2021/06/11 11:43:41 scheduler task e8d3efdd (flow 9fd0c239): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:a91de104c77cb8b5ce686484a2cd1967792c602613572b1db004d0f350d9961f -> s3://niema-test/n1/n1.r1.lowdepth.tsv (40B) in 1s (40B/s) 
2021/06/11 11:43:41  <-  n1.r1.Main.cp_low_depth 9fd0c239 ok   extern 0s 40B
2021/06/11 11:50:17 scheduler task f3267112 (flow 972e32d3): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 11:50:17 scheduler task f3267112 (flow 972e32d3): promoting objects (try 0): started
2021/06/11 11:50:17 scheduler task f3267112 (flow 972e32d3): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 11:50:17 scheduler task f3267112 (flow 972e32d3): retrieving diagnostic output (try 0): started
2021/06/11 11:50:17 scheduler task f3267112 (flow 972e32d3): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 11:50:17 scheduler task f3267112 (flow 972e32d3): retrieving result (try 0): started
2021/06/11 11:50:17 scheduler task f3267112 (flow 972e32d3): retrieving result (try 0): successful, next state: transferring output
2021/06/11 11:50:17 scheduler task f3267112 (flow 972e32d3): transferring output (try 0): started
2021/06/11 11:50:23 scheduler task f3267112 (flow 972e32d3): transferring output (try 0): successful, next state: unloading
2021/06/11 11:50:23 scheduler task f3267112 (flow 972e32d3): unloading (try 0): started
2021/06/11 11:50:23 scheduler task f3267112 (flow 972e32d3): unloading list<val<.=0228d87f 457.8MiB> 457.8MiB>
2021/06/11 11:50:23 scheduler task f3267112 (flow 972e32d3): unloading val<.=32643162 55.4MiB>
2021/06/11 11:50:23 scheduler task f3267112 (flow 972e32d3): unloading val<.=0891c00c 29.7KiB>
2021/06/11 11:50:24 scheduler task f3267112 (flow 972e32d3): unloaded list<val<.=0228d87f 457.8MiB> 457.8MiB>
2021/06/11 11:50:24 scheduler task f3267112 (flow 972e32d3): unloaded val<.=0891c00c 29.7KiB>
2021/06/11 11:50:24 scheduler task f3267112 (flow 972e32d3): unloaded val<.=32643162 55.4MiB>
2021/06/11 11:50:24 scheduler task f3267112 (flow 972e32d3): unloading (try 0): successful, next state: complete
2021/06/11 11:50:24  <-  n1.r1.Main.pileup 972e32d3 ok     exec 6m46s 457.8MiB
2021/06/11 11:50:24 n1.r1.Main.pileup 972e32d3 n1.r1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:48bc8f46141a7b10317094bbbdb653f7e2195f1a156b12179c6d3f9c0062e6db
	sha256:972e32d3483ba21859cb3cd8ad54d8b04192eddc46f134817d2a720dd8a44226
	ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9067d/f326711287ded9d1ff1c209a935959df6e4ae86e6923b23da5fcc40288a4cdac
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 55.4MiB
	result:
	    {{out}} =
	        . sha256:0228d87f88bfec664e6f962a0fe2876af8829609c713e2f29d58bf0c975c807e 457.8MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=36.4MiB max=50.7MiB
	    disk mean=272.5MiB max=457.8MiB
	    tmp mean=0B max=0B
2021/06/11 11:50:24 scheduler task 8d67ae36 (flow 88a9cc6b): submitted with execconfig extern url s3://niema-test/n1/n1.r1.pileup.txt resources {}
2021/06/11 11:50:24  ->  n1.r1.Main.cp_pileup 88a9cc6b exec extern s3://niema-test/n1/n1.r1.pileup.txt 457.8MiB
2021/06/11 11:50:27 scheduler task 8d67ae36 (flow 88a9cc6b): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0228d87f88bfec664e6f962a0fe2876af8829609c713e2f29d58bf0c975c807e -> s3://niema-test/n1/n1.r1.pileup.txt (457.8MiB) in 3s (152.6MiB/s) 
2021/06/11 11:50:27  <-  n1.r1.Main.cp_pileup 88a9cc6b ok   extern 0s 457.8MiB
2021/06/11 11:59:49 scheduler task a32efac3 (flow 24c4acc5): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 11:59:49 scheduler task a32efac3 (flow 24c4acc5): promoting objects (try 0): started
2021/06/11 11:59:49 scheduler task a32efac3 (flow 24c4acc5): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 11:59:49 scheduler task a32efac3 (flow 24c4acc5): retrieving diagnostic output (try 0): started
2021/06/11 11:59:49 scheduler task a32efac3 (flow 24c4acc5): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 11:59:49 scheduler task a32efac3 (flow 24c4acc5): retrieving result (try 0): started
2021/06/11 11:59:49 scheduler task a32efac3 (flow 24c4acc5): retrieving result (try 0): successful, next state: transferring output
2021/06/11 11:59:49 scheduler task a32efac3 (flow 24c4acc5): transferring output (try 0): started
2021/06/11 11:59:50 scheduler task a32efac3 (flow 24c4acc5): transferring output (try 0): successful, next state: unloading
2021/06/11 11:59:50 scheduler task a32efac3 (flow 24c4acc5): unloading (try 0): started
2021/06/11 11:59:50 scheduler task a32efac3 (flow 24c4acc5): unloading list<val<.=1fd785ce 24.8KiB> 24.8KiB>
2021/06/11 11:59:50 scheduler task a32efac3 (flow 24c4acc5): unloading val<.=32643162 55.4MiB>
2021/06/11 11:59:50 scheduler task a32efac3 (flow 24c4acc5): unloading val<.=0891c00c 29.7KiB>
2021/06/11 11:59:50 scheduler task a32efac3 (flow 24c4acc5): unloaded val<.=32643162 55.4MiB>
2021/06/11 11:59:50 scheduler task a32efac3 (flow 24c4acc5): unloaded val<.=0891c00c 29.7KiB>
2021/06/11 11:59:50 scheduler task a32efac3 (flow 24c4acc5): unloaded list<val<.=1fd785ce 24.8KiB> 24.8KiB>
2021/06/11 11:59:50 scheduler task a32efac3 (flow 24c4acc5): unloading (try 0): successful, next state: complete
2021/06/11 11:59:50  <-  n1.r1.Main.variants 24c4acc5 ok     exec 16m21s 24.8KiB
2021/06/11 11:59:50 n1.r1.Main.variants 24c4acc5 n1.r1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:a60d6e32be9050f976040c6c78c1368f3fe2e7b5048cb672b1c7c901ceb6ddd3
	sha256:24c4acc5f84e14c47940a61c29966d93212da118100ff326bc20d75bcbb91398
	ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9067d/a32efac373054dc86741f3ac289a4059034c0d248d724539012c6a4bec81bb60
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:326431629bec0dc2b2a3075b7417fa168145408a533b617c2898833b04228e14 55.4MiB
	result:
	    {{out}} =
	        . sha256:1fd785ce218157ab6816f9bd49add96bfcd60d709646bcde1377ac00ac681640 24.8KiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=29.7MiB max=43.6MiB
	    disk mean=1.5KiB max=24.8KiB
	    tmp mean=11.8KiB max=24.5KiB
2021/06/11 11:59:50 scheduler task fa5756a9 (flow 0534514a): submitted with execconfig extern url s3://niema-test/n1/n1.r1.variants.vcf resources {}
2021/06/11 11:59:50 scheduler task eff4e8e3 (flow 8d417c6d): submitted with execconfig exec image niemasd/bcftools:1.12_1.0 cmd "\n        alt_vars.py -i \"%s\" -o tmp.vcf -v lofreq\n        bgzip tmp.vcf\n        bcftools index tmp.vcf.gz\n        cat \"%s\" | bcftools consensus -m \"%s\" tmp.vcf.gz > \"%s\"\n    " args [val<.=1fd785ce 24.8KiB>, val<.=0891c00c 29.7KiB>, val<.=a91de104 40B>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/11 11:59:50 scheduler task eff4e8e3 (flow 8d417c6d): assigning to alloc ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9067d available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/11 11:59:50 scheduler task eff4e8e3 (flow 8d417c6d): loading (try 0): started
2021/06/11 11:59:50 scheduler task eff4e8e3 (flow 8d417c6d): loading val<.=a91de104 40B>
2021/06/11 11:59:50 scheduler task eff4e8e3 (flow 8d417c6d): loading val<.=0891c00c 29.7KiB>
2021/06/11 11:59:50 scheduler task eff4e8e3 (flow 8d417c6d): loading val<.=1fd785ce 24.8KiB>
2021/06/11 11:59:50  ->  n1.r1.Main.cp_variants 0534514a exec extern s3://niema-test/n1/n1.r1.variants.vcf 24.8KiB
2021/06/11 11:59:50 scheduler task eff4e8e3 (flow 8d417c6d): loaded val<.=1fd785ce 24.8KiB>
2021/06/11 11:59:50 scheduler task eff4e8e3 (flow 8d417c6d): loaded val<.=a91de104 40B>
2021/06/11 11:59:50 scheduler task eff4e8e3 (flow 8d417c6d): loaded val<.=0891c00c 29.7KiB>
2021/06/11 11:59:50 scheduler task eff4e8e3 (flow 8d417c6d): loading (try 0): successful, next state: submitting
2021/06/11 11:59:50 scheduler task eff4e8e3 (flow 8d417c6d): submitting (try 0): started
2021/06/11 11:59:50 scheduler task eff4e8e3 (flow 8d417c6d): submitting (try 0): successful, next state: waiting for completion
2021/06/11 11:59:50 scheduler task eff4e8e3 (flow 8d417c6d): waiting for completion (try 0): started
2021/06/11 11:59:50  ->  n1.r1.Main.consensus 8d417c6d exec   exec niemasd/bcftools:1.12_1.0 alt_vars.py -i "{{variants}}"..pth}}" tmp.vcf.gz > "{{out}}"
2021/06/11 11:59:50 n1.r1.Main.consensus 8d417c6d n1.r1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e47f3cbfab09d01a5acc6105fd6315147ae35293d49ddcc11947c431f01d5a3d
	sha256:8d417c6d90bda4db71e53161e022d2aee0e10f0d1d71b6f07aa50d85a29ded9f
	ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9067d/eff4e8e36f3953b187300a87ef7e8bf6ad42b0719dd57bd95509dd211d177d52
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:1fd785ce218157ab6816f9bd49add96bfcd60d709646bcde1377ac00ac681640 24.8KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:a91de104c77cb8b5ce686484a2cd1967792c602613572b1db004d0f350d9961f 40B
2021/06/11 11:59:50 scheduler task fa5756a9 (flow 0534514a): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:1fd785ce218157ab6816f9bd49add96bfcd60d709646bcde1377ac00ac681640 -> s3://niema-test/n1/n1.r1.variants.vcf (24.8KiB) in 1s (24.8KiB/s) 
2021/06/11 11:59:50  <-  n1.r1.Main.cp_variants 0534514a ok   extern 0s 24.8KiB
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): waiting for completion (try 0): successful, next state: promoting objects
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): promoting objects (try 0): started
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): retrieving diagnostic output (try 0): started
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): retrieving result (try 0): started
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): retrieving result (try 0): successful, next state: transferring output
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): transferring output (try 0): started
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): transferring output (try 0): successful, next state: unloading
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): unloading (try 0): started
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): unloading list<val<.=be5f4a83 29.8KiB> 29.8KiB>
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): unloading val<.=1fd785ce 24.8KiB>
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): unloading val<.=a91de104 40B>
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): unloading val<.=0891c00c 29.7KiB>
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): unloaded list<val<.=be5f4a83 29.8KiB> 29.8KiB>
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): unloaded val<.=1fd785ce 24.8KiB>
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): unloaded val<.=0891c00c 29.7KiB>
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): unloaded val<.=a91de104 40B>
2021/06/11 12:00:07 scheduler task eff4e8e3 (flow 8d417c6d): unloading (try 0): successful, next state: complete
2021/06/11 12:00:07  <-  n1.r1.Main.consensus 8d417c6d ok     exec 0s 29.8KiB
2021/06/11 12:00:07 n1.r1.Main.consensus 8d417c6d n1.r1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e47f3cbfab09d01a5acc6105fd6315147ae35293d49ddcc11947c431f01d5a3d
	sha256:8d417c6d90bda4db71e53161e022d2aee0e10f0d1d71b6f07aa50d85a29ded9f
	ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9067d/eff4e8e36f3953b187300a87ef7e8bf6ad42b0719dd57bd95509dd211d177d52
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:1fd785ce218157ab6816f9bd49add96bfcd60d709646bcde1377ac00ac681640 24.8KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:a91de104c77cb8b5ce686484a2cd1967792c602613572b1db004d0f350d9961f 40B
	result:
	    {{out}} =
	        . sha256:be5f4a839d09b07846bdd105ee2f595fd4589f20c35e388c402377423b56903f 29.8KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.8KiB max=29.8KiB
	    tmp mean=0B max=0B
2021/06/11 12:00:07 scheduler task f462a32a (flow 717be147): submitted with execconfig extern url s3://niema-test/n1/n1.r1.consensus.fas resources {}
2021/06/11 12:00:07  ->  n1.r1.Main.cp_consensus 717be147 exec extern s3://niema-test/n1/n1.r1.consensus.fas 29.8KiB
2021/06/11 12:00:08 scheduler task f462a32a (flow 717be147): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:be5f4a839d09b07846bdd105ee2f595fd4589f20c35e388c402377423b56903f -> s3://niema-test/n1/n1.r1.consensus.fas (29.8KiB) in 1s (29.8KiB/s) 
2021/06/11 12:00:08  <-  n1.r1.Main.cp_consensus 717be147 ok   extern 0s 29.8KiB
2021/06/11 12:00:08 total n=25 time=36m35s
	ident                              n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.cp_consensus            1   0      0B                                                      
	n1.r1.Main.cp_depth                1   0      0B                                                      
	n1.r1.Main.cp_low_depth            1   0      0B                                                      
	n1.r1.Main.cp_pileup               1   0      0B                                                      
	n1.r1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r1.Main.cp_variants             1   0      0B                                                      
	n1.r1.Main.depth                   1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.fq1                     1   0      0B                                                      
	n1.r1.Main.fq2                     1   0      0B                                                      
	n1.r1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.pileup                  1   0      0B       7/7/7      1.0/1.0/1.0 0.0/0.0/0.0 0.4/0.4/0.4 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.trimmed_bam             1   0      0B       15/15/15   1.0/1.0/1.0 0.0/0.0/0.0 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r1.Main.variants                1   0      0B       16/16/16   1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/11 12:00:08 result: [(val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
2021/06/11 12:00:08 waiting for 1 background tasks to complete
