strict digraph "reflow flowgraph sha256:1ba68782f17ef9fd5649e027087a8ace7dd7188f8177affef12d0ef0ca5815e5" {
// Node definitions.
"01931354-val-";
"0534514a-extern-n1.r1.Main.cp_variants-s3://niema-test/n1/n1.r1.variants.vcf" [
fillcolor=green
style=filled
];
"076950ae-exec-n1.r1.Main.trimmed_bam" [
fillcolor=green
style=filled
];
"07d1e6db-val-";
"0829e0d7-val-";
"08b47d4f-val-";
"0a991d99-val-";
"131eeac2-val-";
"1503a297-val-";
"15936950-intern-n1.r1.Main.fq2-s3://niema-test/n1/n1.r1_R2.fastq" [
fillcolor=green
style=filled
];
"16c87516-val-";
"1807b7c4-coerce-n1.r1.Main.pileup";
"1a632b5c-val-";
"1a678c12-val-";
"1c1735b8-val-";
"1c50ff68-coerce-n1.r1.Main.primer_bed";
"1faec532-val-";
"211ca25f-val-";
"230c474a-extern-n1.r1.Main.cp_ref_fas-s3://niema-test/n1/n1.r1.reference.fas" [
fillcolor=green
style=filled
];
"245c118c-val-";
"24c4acc5-exec-n1.r1.Main.variants" [
fillcolor=green
style=filled
];
"250cf693-val-";
"26b3e125-val-";
"2d7a942b-coerce-n1.r1.Main.variants";
"2e900a75-val-";
"2efa5999-val-";
"2f5374e0-coerce-n1.r1.Main.untrimmed_bam";
"3425da24-coerce-n1.r1.Main.sorted_trimmed_bam";
"355efe31-val-";
"373fcb84-extern-n1.r1.Main.cp_depth-s3://niema-test/n1/n1.r1.depth.txt" [
fillcolor=green
style=filled
];
"3927dfe9-val-";
"3e1f2faf-val-";
"3f7f8e02-val-";
"3f8bed08-extern-n1.r1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/n1.r1.sorted.trimmed.bam" [
fillcolor=green
style=filled
];
"44ca5256-intern-n1.r1.Main.fq1-s3://niema-test/n1/n1.r1_R1.fastq" [
fillcolor=green
style=filled
];
"4a93ab85-exec-n1.r1.Main.ref_fas" [
fillcolor=green
style=filled
];
"4debd80a-val-";
"4eb09703-val-";
"4f4010d3-val-";
"4f41e4be-val-";
"53e16067-val-";
"55cf709a-coerce-n1.r1.Main.fq2";
"55fae74a-val-";
"59e34a15-val-";
"5fb9c32c-val-";
"6015ae1e-coerce-n1.r1.Main.ref_gff";
"61491f02-val-";
"628a4b81-val-";
"62d54abb-val-";
"630ed5b1-val-";
"65c6dc2e-val-";
"69370599-val-";
"6a052429-val-";
"70822e78-val-";
"717be147-extern-n1.r1.Main.cp_consensus-s3://niema-test/n1/n1.r1.consensus.fas" [
fillcolor=green
style=filled
];
"78293265-val-";
"79158591-val-";
"7a49d85b-extern-n1.r1.Main.cp_primer_bed-s3://niema-test/n1/n1.r1.primers.bed" [
fillcolor=green
style=filled
];
"7df484ff-val-";
"7ee30d06-val-";
"81488607-coerce-n1.r1.Main.depth";
"8259c9df-val-";
"82b95621-exec-n1.r1.Main.low_depth" [
fillcolor=green
style=filled
];
"881c64f0-val-";
"88875821-val-";
"88a9cc6b-extern-n1.r1.Main.cp_pileup-s3://niema-test/n1/n1.r1.pileup.txt" [
fillcolor=green
style=filled
];
"8b9fec67-val-";
"8d417c6d-exec-n1.r1.Main.consensus" [
fillcolor=green
style=filled
];
"9439857c-val-";
"972e32d3-exec-n1.r1.Main.pileup" [
fillcolor=green
style=filled
];
"9ce86ccd-val-";
"9fd0c239-extern-n1.r1.Main.cp_low_depth-s3://niema-test/n1/n1.r1.lowdepth.tsv" [
fillcolor=green
style=filled
];
"a1102edc-val-";
"a31f5868-val-";
"a48444f9-coerce-n1.r1.Main.consensus";
"a76b42bd-coerce-n1.r1.Main.low_depth";
"aaafcbd5-val-";
"aae242c3-val-";
"ae64964e-val-";
"ae69f460-coerce-n1.r1.Main.fq1";
"b18b0722-extern-n1.r1.Main.cp_ref_gff-s3://niema-test/n1/n1.r1.reference.gff" [
fillcolor=green
style=filled
];
"bf282777-val-";
"c6c962e2-exec-n1.r1.Main.sorted_trimmed_bam" [
fillcolor=green
style=filled
];
"c7ab4794-val-";
"cc4e0614-val-";
"cf2b7c21-extern-n1.r1.Main.cp_untrimmed_bam-s3://niema-test/n1/n1.r1.untrimmed.bam" [
fillcolor=green
style=filled
];
"cfca0929-val-";
"d2b18dd5-exec-n1.r1.Main.depth" [
fillcolor=green
style=filled
];
"d4ba20bc-val-";
"dd19de90-val-";
"e2f462cb-val-";
"e36fda1e-coerce-n1.r1.Main.sorted_untrimmed_bam";
"e37edc82-coerce-n1.r1.Main.trimmed_bam";
"e38044de-exec-n1.r1.Main.ref_gff" [
fillcolor=green
style=filled
];
"e69c8b79-exec-n1.r1.Main.primer_bed" [
fillcolor=green
style=filled
];
"e6f070c4-val-";
"e7fe7d29-val-";
"e93edc34-coerce-n1.r1.Main.ref_fas";
"ec40a004-extern-n1.r1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/n1.r1.untrimmed.sorted.bam" [
fillcolor=green
style=filled
];
"ecb519f6-val-";
"f0604299-exec-n1.r1.Main.sorted_untrimmed_bam" [
fillcolor=green
style=filled
];
"f5f84952-exec-n1.r1.Main.untrimmed_bam" [
fillcolor=green
style=filled
];
"f8ae5540-val-";
"ff802c99-val-";

// Edge definitions.
"01931354-val-" -> "373fcb84-extern-n1.r1.Main.cp_depth-s3://niema-test/n1/n1.r1.depth.txt" [dynamic=false];
"0534514a-extern-n1.r1.Main.cp_variants-s3://niema-test/n1/n1.r1.variants.vcf" -> "62d54abb-val-" [
dynamic=true
color=blue
];
"0534514a-extern-n1.r1.Main.cp_variants-s3://niema-test/n1/n1.r1.variants.vcf" -> "630ed5b1-val-" [dynamic=false];
"076950ae-exec-n1.r1.Main.trimmed_bam" -> "53e16067-val-" [
dynamic=true
color=blue
];
"076950ae-exec-n1.r1.Main.trimmed_bam" -> "cc4e0614-val-" [
dynamic=true
color=blue
];
"07d1e6db-val-" -> "1503a297-val-" [dynamic=false];
"07d1e6db-val-" -> "1c1735b8-val-" [dynamic=false];
"07d1e6db-val-" -> "355efe31-val-" [dynamic=false];
"07d1e6db-val-" -> "55fae74a-val-" [dynamic=false];
"07d1e6db-val-" -> "78293265-val-" [dynamic=false];
"07d1e6db-val-" -> "7ee30d06-val-" [dynamic=false];
"07d1e6db-val-" -> "ae64964e-val-" [dynamic=false];
"07d1e6db-val-" -> "bf282777-val-" [dynamic=false];
"07d1e6db-val-" -> "d4ba20bc-val-" [dynamic=false];
"07d1e6db-val-" -> "ecb519f6-val-" [dynamic=false];
"07d1e6db-val-" -> "f8ae5540-val-" [dynamic=false];
"0829e0d7-val-" -> "3e1f2faf-val-" [dynamic=false];
"0a991d99-val-" -> "7a49d85b-extern-n1.r1.Main.cp_primer_bed-s3://niema-test/n1/n1.r1.primers.bed" [dynamic=false];
"131eeac2-val-" -> "e93edc34-coerce-n1.r1.Main.ref_fas" [dynamic=false];
"1503a297-val-" -> "61491f02-val-" [dynamic=false];
"16c87516-val-" -> "e37edc82-coerce-n1.r1.Main.trimmed_bam" [dynamic=false];
"1807b7c4-coerce-n1.r1.Main.pileup" -> "0829e0d7-val-" [dynamic=false];
"1807b7c4-coerce-n1.r1.Main.pileup" -> "8259c9df-val-" [dynamic=false];
"1807b7c4-coerce-n1.r1.Main.pileup" -> "972e32d3-exec-n1.r1.Main.pileup" [
dynamic=true
color=blue
];
"1a632b5c-val-" -> "a31f5868-val-" [dynamic=false];
"1a678c12-val-" -> "9fd0c239-extern-n1.r1.Main.cp_low_depth-s3://niema-test/n1/n1.r1.lowdepth.tsv" [dynamic=false];
"1c1735b8-val-" -> "3f7f8e02-val-" [dynamic=false];
"1c50ff68-coerce-n1.r1.Main.primer_bed" -> "e69c8b79-exec-n1.r1.Main.primer_bed" [dynamic=false];
"1faec532-val-" -> "230c474a-extern-n1.r1.Main.cp_ref_fas-s3://niema-test/n1/n1.r1.reference.fas" [dynamic=false];
"211ca25f-val-" -> "a48444f9-coerce-n1.r1.Main.consensus" [dynamic=false];
"230c474a-extern-n1.r1.Main.cp_ref_fas-s3://niema-test/n1/n1.r1.reference.fas" -> "131eeac2-val-" [dynamic=false];
"230c474a-extern-n1.r1.Main.cp_ref_fas-s3://niema-test/n1/n1.r1.reference.fas" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"24c4acc5-exec-n1.r1.Main.variants" -> "245c118c-val-" [
dynamic=true
color=blue
];
"24c4acc5-exec-n1.r1.Main.variants" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"250cf693-val-" -> "1807b7c4-coerce-n1.r1.Main.pileup" [dynamic=false];
"2d7a942b-coerce-n1.r1.Main.variants" -> "0829e0d7-val-" [dynamic=false];
"2d7a942b-coerce-n1.r1.Main.variants" -> "24c4acc5-exec-n1.r1.Main.variants" [
dynamic=true
color=blue
];
"2d7a942b-coerce-n1.r1.Main.variants" -> "8259c9df-val-" [dynamic=false];
"2e900a75-val-" -> "3f8bed08-extern-n1.r1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/n1.r1.sorted.trimmed.bam" [dynamic=false];
"2efa5999-val-" -> "8b9fec67-val-" [dynamic=false];
"2f5374e0-coerce-n1.r1.Main.untrimmed_bam" -> "1a632b5c-val-" [dynamic=false];
"2f5374e0-coerce-n1.r1.Main.untrimmed_bam" -> "8259c9df-val-" [dynamic=false];
"2f5374e0-coerce-n1.r1.Main.untrimmed_bam" -> "9ce86ccd-val-" [dynamic=false];
"2f5374e0-coerce-n1.r1.Main.untrimmed_bam" -> "f5f84952-exec-n1.r1.Main.untrimmed_bam" [
dynamic=true
color=blue
];
"3425da24-coerce-n1.r1.Main.sorted_trimmed_bam" -> "4f4010d3-val-" [dynamic=false];
"3425da24-coerce-n1.r1.Main.sorted_trimmed_bam" -> "c6c962e2-exec-n1.r1.Main.sorted_trimmed_bam" [
dynamic=true
color=blue
];
"355efe31-val-" -> "01931354-val-" [dynamic=false];
"373fcb84-extern-n1.r1.Main.cp_depth-s3://niema-test/n1/n1.r1.depth.txt" -> "70822e78-val-" [
dynamic=true
color=blue
];
"373fcb84-extern-n1.r1.Main.cp_depth-s3://niema-test/n1/n1.r1.depth.txt" -> "8b9fec67-val-" [dynamic=false];
"3e1f2faf-val-" -> "3425da24-coerce-n1.r1.Main.sorted_trimmed_bam" [dynamic=false];
"3f7f8e02-val-" -> "cf2b7c21-extern-n1.r1.Main.cp_untrimmed_bam-s3://niema-test/n1/n1.r1.untrimmed.bam" [dynamic=false];
"3f8bed08-extern-n1.r1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/n1.r1.sorted.trimmed.bam" -> "245c118c-val-" [
dynamic=true
color=blue
];
"3f8bed08-extern-n1.r1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/n1.r1.sorted.trimmed.bam" -> "3e1f2faf-val-" [dynamic=false];
"4debd80a-val-" -> "55cf709a-coerce-n1.r1.Main.fq2" [dynamic=false];
"4f4010d3-val-" -> "16c87516-val-" [dynamic=false];
"4f41e4be-val-" -> "2f5374e0-coerce-n1.r1.Main.untrimmed_bam" [dynamic=false];
"55cf709a-coerce-n1.r1.Main.fq2" -> "15936950-intern-n1.r1.Main.fq2-s3://niema-test/n1/n1.r1_R2.fastq" [dynamic=false];
"55fae74a-val-" -> "1faec532-val-" [dynamic=false];
"5fb9c32c-val-" -> "e36fda1e-coerce-n1.r1.Main.sorted_untrimmed_bam" [dynamic=false];
"6015ae1e-coerce-n1.r1.Main.ref_gff" -> "e38044de-exec-n1.r1.Main.ref_gff" [dynamic=false];
"61491f02-val-" -> "88a9cc6b-extern-n1.r1.Main.cp_pileup-s3://niema-test/n1/n1.r1.pileup.txt" [dynamic=false];
"628a4b81-val-" -> "5fb9c32c-val-" [dynamic=false];
"630ed5b1-val-" -> "2d7a942b-coerce-n1.r1.Main.variants" [dynamic=false];
"65c6dc2e-val-" -> "6a052429-val-" [dynamic=false];
"6a052429-val-" -> "1c50ff68-coerce-n1.r1.Main.primer_bed" [dynamic=false];
"717be147-extern-n1.r1.Main.cp_consensus-s3://niema-test/n1/n1.r1.consensus.fas" -> "211ca25f-val-" [dynamic=false];
"717be147-extern-n1.r1.Main.cp_consensus-s3://niema-test/n1/n1.r1.consensus.fas" -> "69370599-val-" [
dynamic=true
color=blue
];
"78293265-val-" -> "1a678c12-val-" [dynamic=false];
"79158591-val-" -> "881c64f0-val-" [dynamic=false];
"7a49d85b-extern-n1.r1.Main.cp_primer_bed-s3://niema-test/n1/n1.r1.primers.bed" -> "53e16067-val-" [
dynamic=true
color=blue
];
"7a49d85b-extern-n1.r1.Main.cp_primer_bed-s3://niema-test/n1/n1.r1.primers.bed" -> "6a052429-val-" [dynamic=false];
"7df484ff-val-" -> "ec40a004-extern-n1.r1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/n1.r1.untrimmed.sorted.bam" [dynamic=false];
"7ee30d06-val-" -> "0a991d99-val-" [dynamic=false];
"81488607-coerce-n1.r1.Main.depth" -> "0829e0d7-val-" [dynamic=false];
"81488607-coerce-n1.r1.Main.depth" -> "d2b18dd5-exec-n1.r1.Main.depth" [
dynamic=true
color=blue
];
"8259c9df-val-" -> "131eeac2-val-" [dynamic=false];
"82b95621-exec-n1.r1.Main.low_depth" -> "70822e78-val-" [
dynamic=true
color=blue
];
"881c64f0-val-" -> "88875821-val-" [dynamic=false];
"88875821-val-" -> "07d1e6db-val-" [dynamic=false];
"88a9cc6b-extern-n1.r1.Main.cp_pileup-s3://niema-test/n1/n1.r1.pileup.txt" -> "250cf693-val-" [dynamic=false];
"88a9cc6b-extern-n1.r1.Main.cp_pileup-s3://niema-test/n1/n1.r1.pileup.txt" -> "a1102edc-val-" [
dynamic=true
color=blue
];
"8b9fec67-val-" -> "81488607-coerce-n1.r1.Main.depth" [dynamic=false];
"8d417c6d-exec-n1.r1.Main.consensus" -> "08b47d4f-val-" [
dynamic=true
color=blue
];
"8d417c6d-exec-n1.r1.Main.consensus" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"8d417c6d-exec-n1.r1.Main.consensus" -> "62d54abb-val-" [
dynamic=true
color=blue
];
"9439857c-val-" -> "6015ae1e-coerce-n1.r1.Main.ref_gff" [dynamic=false];
"972e32d3-exec-n1.r1.Main.pileup" -> "245c118c-val-" [
dynamic=true
color=blue
];
"972e32d3-exec-n1.r1.Main.pileup" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"9ce86ccd-val-" -> "4debd80a-val-" [dynamic=false];
"9fd0c239-extern-n1.r1.Main.cp_low_depth-s3://niema-test/n1/n1.r1.lowdepth.tsv" -> "08b47d4f-val-" [
dynamic=true
color=blue
];
"9fd0c239-extern-n1.r1.Main.cp_low_depth-s3://niema-test/n1/n1.r1.lowdepth.tsv" -> "e7fe7d29-val-" [dynamic=false];
"a31f5868-val-" -> "ae69f460-coerce-n1.r1.Main.fq1" [dynamic=false];
"a48444f9-coerce-n1.r1.Main.consensus" -> "8259c9df-val-" [dynamic=false];
"a48444f9-coerce-n1.r1.Main.consensus" -> "8d417c6d-exec-n1.r1.Main.consensus" [
dynamic=true
color=blue
];
"a48444f9-coerce-n1.r1.Main.consensus" -> "aaafcbd5-val-" [dynamic=false];
"a48444f9-coerce-n1.r1.Main.consensus" -> "dd19de90-val-" [dynamic=false];
"a76b42bd-coerce-n1.r1.Main.low_depth" -> "2efa5999-val-" [dynamic=false];
"a76b42bd-coerce-n1.r1.Main.low_depth" -> "82b95621-exec-n1.r1.Main.low_depth" [
dynamic=true
color=blue
];
"aaafcbd5-val-" -> "630ed5b1-val-" [dynamic=false];
"ae64964e-val-" -> "c7ab4794-val-" [dynamic=false];
"ae69f460-coerce-n1.r1.Main.fq1" -> "44ca5256-intern-n1.r1.Main.fq1-s3://niema-test/n1/n1.r1_R1.fastq" [dynamic=false];
"b18b0722-extern-n1.r1.Main.cp_ref_gff-s3://niema-test/n1/n1.r1.reference.gff" -> "26b3e125-val-" [
dynamic=true
color=blue
];
"b18b0722-extern-n1.r1.Main.cp_ref_gff-s3://niema-test/n1/n1.r1.reference.gff" -> "9439857c-val-" [dynamic=false];
"bf282777-val-" -> "7df484ff-val-" [dynamic=false];
"c6c962e2-exec-n1.r1.Main.sorted_trimmed_bam" -> "4eb09703-val-" [
dynamic=true
color=blue
];
"c7ab4794-val-" -> "717be147-extern-n1.r1.Main.cp_consensus-s3://niema-test/n1/n1.r1.consensus.fas" [dynamic=false];
"cf2b7c21-extern-n1.r1.Main.cp_untrimmed_bam-s3://niema-test/n1/n1.r1.untrimmed.bam" -> "4f41e4be-val-" [dynamic=false];
"cf2b7c21-extern-n1.r1.Main.cp_untrimmed_bam-s3://niema-test/n1/n1.r1.untrimmed.bam" -> "cfca0929-val-" [
dynamic=true
color=blue
];
"d2b18dd5-exec-n1.r1.Main.depth" -> "245c118c-val-" [
dynamic=true
color=blue
];
"d4ba20bc-val-" -> "e2f462cb-val-" [dynamic=false];
"dd19de90-val-" -> "e7fe7d29-val-" [dynamic=false];
"e2f462cb-val-" -> "0534514a-extern-n1.r1.Main.cp_variants-s3://niema-test/n1/n1.r1.variants.vcf" [dynamic=false];
"e36fda1e-coerce-n1.r1.Main.sorted_untrimmed_bam" -> "f0604299-exec-n1.r1.Main.sorted_untrimmed_bam" [
dynamic=true
color=blue
];
"e36fda1e-coerce-n1.r1.Main.sorted_untrimmed_bam" -> "ff802c99-val-" [dynamic=false];
"e37edc82-coerce-n1.r1.Main.trimmed_bam" -> "076950ae-exec-n1.r1.Main.trimmed_bam" [
dynamic=true
color=blue
];
"e37edc82-coerce-n1.r1.Main.trimmed_bam" -> "628a4b81-val-" [dynamic=false];
"e37edc82-coerce-n1.r1.Main.trimmed_bam" -> "65c6dc2e-val-" [dynamic=false];
"e6f070c4-val-" -> "b18b0722-extern-n1.r1.Main.cp_ref_gff-s3://niema-test/n1/n1.r1.reference.gff" [dynamic=false];
"e7fe7d29-val-" -> "a76b42bd-coerce-n1.r1.Main.low_depth" [dynamic=false];
"e93edc34-coerce-n1.r1.Main.ref_fas" -> "4a93ab85-exec-n1.r1.Main.ref_fas" [dynamic=false];
"ec40a004-extern-n1.r1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/n1.r1.untrimmed.sorted.bam" -> "5fb9c32c-val-" [dynamic=false];
"ec40a004-extern-n1.r1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/n1.r1.untrimmed.sorted.bam" -> "cc4e0614-val-" [
dynamic=true
color=blue
];
"ecb519f6-val-" -> "e6f070c4-val-" [dynamic=false];
"f0604299-exec-n1.r1.Main.sorted_untrimmed_bam" -> "cfca0929-val-" [
dynamic=true
color=blue
];
"f5f84952-exec-n1.r1.Main.untrimmed_bam" -> "3927dfe9-val-" [
dynamic=true
color=blue
];
"f5f84952-exec-n1.r1.Main.untrimmed_bam" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"f5f84952-exec-n1.r1.Main.untrimmed_bam" -> "aae242c3-val-" [
dynamic=true
color=blue
];
"f8ae5540-val-" -> "2e900a75-val-" [dynamic=false];
"ff802c99-val-" -> "4f41e4be-val-" [dynamic=false];
}