2021/06/19 20:21:51 reflow version: reflow1.6.0 (go1.13.15)
2021/06/19 20:21:51 run ID: 1d9e1e6a
2021/06/19 20:21:51 Trace: /home/niema/.reflow/runs/1d9e1e6afda36458237d76b64b64a2108417fb66b9cbb69bfd75525446701617.trace
2021/06/19 20:22:41 discovered instance i-0760c7c49095cc2f9 (t3a.medium) ec2-18-217-207-188.us-east-2.compute.amazonaws.com
2021/06/19 20:23:27 discovered instance i-0eaed0422c0b455f4 (t3a.2xlarge) ec2-18-218-57-164.us-east-2.compute.amazonaws.com
2021/06/19 20:23:27 discovered instance i-0a1cd02d50acdfb3c (t3a.small) ec2-18-218-33-56.us-east-2.compute.amazonaws.com
2021/06/19 20:23:32 failed to allocate from pool: unavailable: too many tries; provisioning new instances
2021/06/19 20:24:12 discovered instance i-0b51cb63732ed425a (t3a.xlarge) ec2-13-59-51-253.us-east-2.compute.amazonaws.com
2021/06/19 20:24:52 discovered instance i-095c3988e78bb321e (t3a.2xlarge) ec2-18-217-218-204.us-east-2.compute.amazonaws.com
2021/06/19 20:29:21 scheduler: alloc ec2-13-59-51-253.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 20:31:51 scheduler: alloc ec2-18-217-218-204.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9a007 keepalive failed: context canceled
2021/06/19 20:31:51 scheduler: alloc ec2-18-217-218-204.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 20:31:51 scheduler: alloc ec2-18-217-207-188.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 20:34:21 scheduler: alloc ec2-18-218-57-164.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 20:50:52 discovered instance i-0ae2270f230e67611 (t3a.small) ec2-18-223-2-41.us-east-2.compute.amazonaws.com
2021/06/19 20:51:32 discovered instance i-0a1ee67fd55f7337e (t3a.small) ec2-3-141-103-206.us-east-2.compute.amazonaws.com
2021/06/19 20:56:51 scheduler: alloc ec2-3-141-103-206.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 21:04:21 scheduler: alloc ec2-18-223-2-41.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 21:13:04 total n=151 time=51m12s
	ident                                    n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n10.r04.s01.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s01.Main.cp_depth                1   0      0B                                                      
	n10.r04.s01.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s01.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s01.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s01.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s01.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s01.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s01.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s01.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s01.Main.cp_variants             1   0      0B                                                      
	n10.r04.s01.Main.fq1                     1   0      0B                                                      
	n10.r04.s01.Main.fq2                     1   0      0B                                                      
	n10.r04.s01.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s01.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s01.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s01.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s02.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s02.Main.cp_depth                1   0      0B                                                      
	n10.r04.s02.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s02.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s02.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s02.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s02.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s02.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s02.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s02.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s02.Main.cp_variants             1   0      0B                                                      
	n10.r04.s02.Main.fq1                     1   0      0B                                                      
	n10.r04.s02.Main.fq2                     1   0      0B                                                      
	n10.r04.s02.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s02.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s03.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s03.Main.cp_depth                1   0      0B                                                      
	n10.r04.s03.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s03.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s03.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s03.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s03.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s03.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s03.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s03.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s03.Main.cp_variants             1   0      0B                                                      
	n10.r04.s03.Main.fq1                     1   0      0B                                                      
	n10.r04.s03.Main.fq2                     1   0      0B                                                      
	n10.r04.s03.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s04.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s04.Main.cp_depth                1   0      0B                                                      
	n10.r04.s04.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s04.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s04.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s04.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s04.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s04.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s04.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s04.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s04.Main.cp_variants             1   0      0B                                                      
	n10.r04.s04.Main.depth                   1   0      0B       1/1/1      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s04.Main.fq1                     1   0      0B                                                      
	n10.r04.s04.Main.fq2                     1   0      0B                                                      
	n10.r04.s04.Main.pileup                  1   0      0B       7/7/7      1.0/1.0/1.0 0.1/0.1/0.1 0.6/0.6/0.6 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s04.Main.sorted_trimmed_bam      1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s04.Main.trimmed_bam             1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s04.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s04.Main.variants                1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s05.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s05.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s05.Main.cp_depth                1   0      0B                                                      
	n10.r04.s05.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s05.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s05.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s05.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s05.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s05.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s05.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s05.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s05.Main.cp_variants             1   0      0B                                                      
	n10.r04.s05.Main.fq1                     1   0      0B                                                      
	n10.r04.s05.Main.fq2                     1   0      0B                                                      
	n10.r04.s05.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s05.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s06.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s06.Main.cp_depth                1   0      0B                                                      
	n10.r04.s06.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s06.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s06.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s06.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s06.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s06.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s06.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s06.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s06.Main.cp_variants             1   0      0B                                                      
	n10.r04.s06.Main.fq1                     1   0      0B                                                      
	n10.r04.s06.Main.fq2                     1   0      0B                                                      
	n10.r04.s06.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s07.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s07.Main.cp_depth                1   0      0B                                                      
	n10.r04.s07.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s07.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s07.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s07.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s07.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s07.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s07.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s07.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s07.Main.cp_variants             1   0      0B                                                      
	n10.r04.s07.Main.fq1                     1   0      0B                                                      
	n10.r04.s07.Main.fq2                     1   0      0B                                                      
	n10.r04.s07.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s08.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s08.Main.cp_depth                1   0      0B                                                      
	n10.r04.s08.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s08.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s08.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s08.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s08.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s08.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s08.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s08.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s08.Main.cp_variants             1   0      0B                                                      
	n10.r04.s08.Main.fq1                     1   0      0B                                                      
	n10.r04.s08.Main.fq2                     1   0      0B                                                      
	n10.r04.s08.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s09.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s09.Main.cp_depth                1   0      0B                                                      
	n10.r04.s09.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s09.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s09.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s09.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s09.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s09.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s09.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s09.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s09.Main.cp_variants             1   0      0B                                                      
	n10.r04.s09.Main.fq1                     1   0      0B                                                      
	n10.r04.s09.Main.fq2                     1   0      0B                                                      
	n10.r04.s09.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s10.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s10.Main.cp_depth                1   0      0B                                                      
	n10.r04.s10.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s10.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s10.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s10.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s10.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s10.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s10.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s10.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s10.Main.cp_variants             1   0      0B                                                      
	n10.r04.s10.Main.fq1                     1   0      0B                                                      
	n10.r04.s10.Main.fq2                     1   0      0B                                                      
	n10.r04.s10.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/19 21:13:04 result: [(val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
