2021/06/21 11:34:58 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 11:34:58 run ID: de75c49c
2021/06/21 11:34:59 Trace: /home/niema/.reflow/runs/de75c49c547de19f219d2b2086e5ae99dd87df08eeef901ce5aebd48354d1d31.trace
2021/06/21 11:35:52 discovered instance i-0907ef2417489b730 (t3a.medium) ec2-52-15-252-207.us-east-2.compute.amazonaws.com
2021/06/21 11:36:38 discovered instance i-0bb500de1e5c54d8d (t3a.small) ec2-18-116-240-216.us-east-2.compute.amazonaws.com
2021/06/21 11:36:38 discovered instance i-05c3d13b6739405c1 (t3a.2xlarge) ec2-18-218-16-197.us-east-2.compute.amazonaws.com
2021/06/21 11:37:28 discovered instance i-0e29f925a236236d5 (c5a.4xlarge) ec2-18-119-97-199.us-east-2.compute.amazonaws.com
2021/06/21 11:40:52 total n=223 time=5m52s
	ident                                    n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n10.r04.s01.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s01.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s01.Main.cp_depth                1   0      0B                                                      
	n10.r04.s01.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s01.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s01.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s01.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s01.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s01.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s01.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s01.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s01.Main.cp_variants             1   0      0B                                                      
	n10.r04.s01.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s01.Main.fq1                     1   0      0B                                                      
	n10.r04.s01.Main.fq2                     1   0      0B                                                      
	n10.r04.s01.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s01.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s01.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s01.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s01.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s01.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.0/0.0/0.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s01.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s01.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s01.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s01.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s02.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s02.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s02.Main.cp_depth                1   0      0B                                                      
	n10.r04.s02.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s02.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s02.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s02.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s02.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s02.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s02.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s02.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s02.Main.cp_variants             1   0      0B                                                      
	n10.r04.s02.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s02.Main.fq1                     1   0      0B                                                      
	n10.r04.s02.Main.fq2                     1   0      0B                                                      
	n10.r04.s02.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s02.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s02.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s02.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s02.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s02.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s02.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s03.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s03.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s03.Main.cp_depth                1   0      0B                                                      
	n10.r04.s03.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s03.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s03.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s03.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s03.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s03.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s03.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s03.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s03.Main.cp_variants             1   0      0B                                                      
	n10.r04.s03.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s03.Main.fq1                     1   0      0B                                                      
	n10.r04.s03.Main.fq2                     1   0      0B                                                      
	n10.r04.s03.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s03.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s03.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.6/0.6/0.6 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s03.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s03.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s03.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s03.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s04.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s04.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s04.Main.cp_depth                1   0      0B                                                      
	n10.r04.s04.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s04.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s04.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s04.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s04.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s04.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s04.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s04.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s04.Main.cp_variants             1   0      0B                                                      
	n10.r04.s04.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s04.Main.fq1                     1   0      0B                                                      
	n10.r04.s04.Main.fq2                     1   0      0B                                                      
	n10.r04.s04.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s04.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s04.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s04.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s04.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s04.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s04.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s05.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s05.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s05.Main.cp_depth                1   0      0B                                                      
	n10.r04.s05.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s05.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s05.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s05.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s05.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s05.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s05.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s05.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s05.Main.cp_variants             1   0      0B                                                      
	n10.r04.s05.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s05.Main.fq1                     1   0      0B                                                      
	n10.r04.s05.Main.fq2                     1   0      0B                                                      
	n10.r04.s05.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s05.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s05.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.3/0.3/0.3 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s05.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s05.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s05.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s05.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s06.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s06.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s06.Main.cp_depth                1   0      0B                                                      
	n10.r04.s06.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s06.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s06.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s06.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s06.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s06.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s06.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s06.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s06.Main.cp_variants             1   0      0B                                                      
	n10.r04.s06.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s06.Main.fq1                     1   0      0B                                                      
	n10.r04.s06.Main.fq2                     1   0      0B                                                      
	n10.r04.s06.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s06.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s06.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.3/0.3/0.3 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s06.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.3/0.3/0.3 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s06.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s06.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s06.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s07.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s07.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s07.Main.cp_depth                1   0      0B                                                      
	n10.r04.s07.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s07.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s07.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s07.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s07.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s07.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s07.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s07.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s07.Main.cp_variants             1   0      0B                                                      
	n10.r04.s07.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s07.Main.fq1                     1   0      0B                                                      
	n10.r04.s07.Main.fq2                     1   0      0B                                                      
	n10.r04.s07.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s07.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s07.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s07.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s07.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s07.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s07.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s08.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s08.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s08.Main.cp_depth                1   0      0B                                                      
	n10.r04.s08.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s08.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s08.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s08.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s08.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s08.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s08.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s08.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s08.Main.cp_variants             1   0      0B                                                      
	n10.r04.s08.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s08.Main.fq1                     1   0      0B                                                      
	n10.r04.s08.Main.fq2                     1   0      0B                                                      
	n10.r04.s08.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s08.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s08.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.3/0.3/0.3 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s08.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s08.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s08.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s08.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s09.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s09.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s09.Main.cp_depth                1   0      0B                                                      
	n10.r04.s09.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s09.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s09.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s09.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s09.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s09.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s09.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s09.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s09.Main.cp_variants             1   0      0B                                                      
	n10.r04.s09.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s09.Main.fq1                     1   0      0B                                                      
	n10.r04.s09.Main.fq2                     1   0      0B                                                      
	n10.r04.s09.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s09.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s09.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.6/0.6/0.6 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s09.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s09.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s09.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s09.Main.variants                1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s10.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s10.Main.cp_consensus            1   0      0B                                                      
	n10.r04.s10.Main.cp_depth                1   0      0B                                                      
	n10.r04.s10.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.s10.Main.cp_pileup               1   0      0B                                                      
	n10.r04.s10.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.s10.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.s10.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.s10.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.s10.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.s10.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.s10.Main.cp_variants             1   0      0B                                                      
	n10.r04.s10.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s10.Main.fq1                     1   0      0B                                                      
	n10.r04.s10.Main.fq2                     1   0      0B                                                      
	n10.r04.s10.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s10.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s10.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s10.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s10.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s10.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.s10.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 11:40:52 result: [(val<.=9fa70f6f 15.5MiB>, val<.=823a1fe8 7.0MiB>, val<.=ffdd26cd 6.3MiB>, val<.=66699476 42.6MiB>, val<.=fb5116c4 3.4KiB>, val<.=71abc312 635.3KiB>, val<.=b6f66d17 112B>, val<.=369d6b2a 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=759ee53b 15.5MiB>, val<.=f62897e7 7.0MiB>, val<.=993d311e 6.3MiB>, val<.=13f02dd4 42.6MiB>, val<.=f158d09b 3.3KiB>, val<.=71367cbd 635.3KiB>, val<.=bb147a2d 182B>, val<.=d364cfb6 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=cb51392f 15.5MiB>, val<.=46dea15e 7.0MiB>, val<.=4082d9f5 6.3MiB>, val<.=4016b0db 42.5MiB>, val<.=fd9a9f8c 3.0KiB>, val<.=451e6a8b 635.3KiB>, val<.=9d43ff71 134B>, val<.=79144bac 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=e228e7b3 15.5MiB>, val<.=efa1de7b 6.9MiB>, val<.=b723bb04 6.2MiB>, val<.=2fb8847a 42.6MiB>, val<.=647100c3 3.3KiB>, val<.=ed6627c0 635.3KiB>, val<.=877e76ec 204B>, val<.=bef7c4f4 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=e9ba3e58 15.5MiB>, val<.=f3e7f677 7.0MiB>, val<.=4d19294a 6.3MiB>, val<.=72c7c411 42.6MiB>, val<.=81c776b3 3.4KiB>, val<.=7bd1273e 635.2KiB>, val<.=6e22869e 182B>, val<.=c34f3720 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=766e8254 15.5MiB>, val<.=ae016b12 6.9MiB>, val<.=51112f2b 6.3MiB>, val<.=af283f5c 42.6MiB>, val<.=b32d8bdf 3.1KiB>, val<.=eabb3831 635.3KiB>, val<.=9d43ff71 134B>, val<.=4baeee2c 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=ef01784e 15.5MiB>, val<.=58ffbf87 6.9MiB>, val<.=c680bdaf 6.2MiB>, val<.=c2d88221 42.6MiB>, val<.=79303661 3.5KiB>, val<.=d885da2a 635.3KiB>, val<.=90e3c2c1 206B>, val<.=f4dccb79 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=fd853d7e 15.5MiB>, val<.=3bb29f84 7.0MiB>, val<.=db1c6d88 6.3MiB>, val<.=9557a7b3 42.6MiB>, val<.=1ade52b4 3.2KiB>, val<.=8cd99b10 635.5KiB>, val<.=cd8b7eb0 160B>, val<.=6006c067 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=881ca224 15.5MiB>, val<.=258ee740 7.0MiB>, val<.=4395cfb5 6.3MiB>, val<.=390f67c2 42.6MiB>, val<.=513ece33 3.2KiB>, val<.=3e82a4ff 635.5KiB>, val<.=124dfb26 182B>, val<.=5214713b 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=b2f37b42 15.5MiB>, val<.=bb857eba 7.0MiB>, val<.=aeb1b6ee 6.3MiB>, val<.=8ba9ecb4 42.5MiB>, val<.=bbe8e9ff 3.4KiB>, val<.=56e7d750 635.2KiB>, val<.=69209353 206B>, val<.=8754401a 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
