2021/06/21 09:51:37 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 09:51:37 run ID: 7e8dd1be
2021/06/21 09:51:37 evaluating program /home/niema/ViReflow-Paper/run_files/sarscov2/n1/n1.r02.rf
	(no params)
	(no arguments)
2021/06/21 09:51:37 Trace: /home/niema/.reflow/runs/7e8dd1be6801f5d90e333d08a10b24f2f5e644f047c370cbe9f96bed0d340e93.trace
2021/06/21 09:51:37 evaluating with configuration: scheduler *sched.Scheduler snapshotter blob.Mux transferer *repository.Manager repository *blobrepo.Repository,url=s3://niema-test-quickstart-cache/ assoc *dydbassoc.Assoc,TableName=niema-test-quickstart flags cacheextern,nocache,nogc,norecomputeempty,topdown flowconfig hashv2 cachelookuptimeout 20m0s imagemap map[niemasd/bash:5.1.0:index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0] dotwriter(*os.File)
2021/06/21 09:51:38 scheduler task ef6d8e8e (flow e38044de): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 09:51:38 scheduler task 1692e537 (flow e69c8b79): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 09:51:38 scheduler task efac2a55 (flow 4a93ab85): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 09:52:28 scheduler task ef6d8e8e (flow e38044de): assigning to alloc ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 09:52:28 scheduler task efac2a55 (flow 4a93ab85): assigning to alloc ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 09:52:28 scheduler task efac2a55 (flow 4a93ab85): loading (try 0): started
2021/06/21 09:52:28 scheduler task efac2a55 (flow 4a93ab85): loading (try 0): successful, next state: submitting
2021/06/21 09:52:28 scheduler task ef6d8e8e (flow e38044de): loading (try 0): started
2021/06/21 09:52:28 scheduler task ef6d8e8e (flow e38044de): loading (try 0): successful, next state: submitting
2021/06/21 09:52:28 scheduler task efac2a55 (flow 4a93ab85): submitting (try 0): started
2021/06/21 09:52:28 scheduler task ef6d8e8e (flow e38044de): submitting (try 0): started
2021/06/21 09:52:28 scheduler task efac2a55 (flow 4a93ab85): submitting (try 0): successful, next state: waiting for completion
2021/06/21 09:52:28 scheduler task efac2a55 (flow 4a93ab85): waiting for completion (try 0): started
2021/06/21 09:52:28  ->  n1.r02.s1.Main.ref_fas 4a93ab85 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..in/demo/NC_045512.2.fas" 1>&2
2021/06/21 09:52:28 n1.r02.s1.Main.ref_fas 4a93ab85 r02/n1.r02.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/efac2a554e9ec6f711df004c5e7c3ab78ea95f6d603f329629c281d7a943c210
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
2021/06/21 09:52:28 scheduler task ef6d8e8e (flow e38044de): submitting (try 0): successful, next state: waiting for completion
2021/06/21 09:52:28 scheduler task ef6d8e8e (flow e38044de): waiting for completion (try 0): started
2021/06/21 09:52:28  ->  n1.r02.s1.Main.ref_gff e38044de exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..n/demo/NC_045512.2.gff3" 1>&2
2021/06/21 09:52:28 n1.r02.s1.Main.ref_gff e38044de r02/n1.r02.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/ef6d8e8e302e81ddeb35158622e00c5a540e2995864ce26409e8e28c79b964ca
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
2021/06/21 09:52:31 scheduler task ef6d8e8e (flow e38044de): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 09:52:31 scheduler task efac2a55 (flow 4a93ab85): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 09:52:31 scheduler task ef6d8e8e (flow e38044de): promoting objects (try 0): started
2021/06/21 09:52:31 scheduler task efac2a55 (flow 4a93ab85): promoting objects (try 0): started
2021/06/21 09:52:31 scheduler task ef6d8e8e (flow e38044de): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 09:52:31 scheduler task efac2a55 (flow 4a93ab85): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 09:52:31 scheduler task ef6d8e8e (flow e38044de): retrieving diagnostic output (try 0): started
2021/06/21 09:52:31 scheduler task efac2a55 (flow 4a93ab85): retrieving diagnostic output (try 0): started
2021/06/21 09:52:31 scheduler task ef6d8e8e (flow e38044de): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 09:52:31 scheduler task ef6d8e8e (flow e38044de): retrieving result (try 0): started
2021/06/21 09:52:31 scheduler task efac2a55 (flow 4a93ab85): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 09:52:31 scheduler task efac2a55 (flow 4a93ab85): retrieving result (try 0): started
2021/06/21 09:52:31 scheduler task ef6d8e8e (flow e38044de): retrieving result (try 0): successful, next state: transferring output
2021/06/21 09:52:31 scheduler task ef6d8e8e (flow e38044de): transferring output (try 0): started
2021/06/21 09:52:31 scheduler task efac2a55 (flow 4a93ab85): retrieving result (try 0): successful, next state: transferring output
2021/06/21 09:52:31 scheduler task efac2a55 (flow 4a93ab85): transferring output (try 0): started
2021/06/21 09:52:31 scheduler task ef6d8e8e (flow e38044de): transferring output (try 0): successful, next state: unloading
2021/06/21 09:52:31 scheduler task ef6d8e8e (flow e38044de): unloading (try 0): started
2021/06/21 09:52:31 scheduler task ef6d8e8e (flow e38044de): unloading list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 09:52:31 scheduler task ef6d8e8e (flow e38044de): unloaded list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 09:52:31 scheduler task ef6d8e8e (flow e38044de): unloading (try 0): successful, next state: complete
2021/06/21 09:52:31 scheduler task 1692e537 (flow e69c8b79): assigning to alloc ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 09:52:31 scheduler task 1692e537 (flow e69c8b79): loading (try 0): started
2021/06/21 09:52:31 scheduler task 1692e537 (flow e69c8b79): loading (try 0): successful, next state: submitting
2021/06/21 09:52:31  <-  n1.r02.s1.Main.ref_gff e38044de ok     exec 0s 14.3KiB
2021/06/21 09:52:31 n1.r02.s1.Main.ref_gff e38044de r02/n1.r02.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/ef6d8e8e302e81ddeb35158622e00c5a540e2995864ce26409e8e28c79b964ca
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 14.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=14.3KiB max=14.3KiB
	    tmp mean=0B max=0B
2021/06/21 09:52:31 scheduler task 05185d6b (flow b01e5d15): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.reference.gff resources {}
2021/06/21 09:52:31  ->  n1.r02.s1.Main.cp_ref_gff b01e5d15 exec extern s3://niema-test/n1/r02/n1.r02.s1.reference.gff 14.3KiB
2021/06/21 09:52:31 scheduler task 1692e537 (flow e69c8b79): submitting (try 0): started
2021/06/21 09:52:31 scheduler task efac2a55 (flow 4a93ab85): transferring output (try 0): successful, next state: unloading
2021/06/21 09:52:31 scheduler task efac2a55 (flow 4a93ab85): unloading (try 0): started
2021/06/21 09:52:31 scheduler task efac2a55 (flow 4a93ab85): unloading list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 09:52:31 scheduler task efac2a55 (flow 4a93ab85): unloaded list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 09:52:31 scheduler task efac2a55 (flow 4a93ab85): unloading (try 0): successful, next state: complete
2021/06/21 09:52:31  <-  n1.r02.s1.Main.ref_fas 4a93ab85 ok     exec 0s 29.7KiB
2021/06/21 09:52:31 n1.r02.s1.Main.ref_fas 4a93ab85 r02/n1.r02.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/efac2a554e9ec6f711df004c5e7c3ab78ea95f6d603f329629c281d7a943c210
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.7KiB max=29.7KiB
	    tmp mean=0B max=0B
2021/06/21 09:52:31 scheduler task 83fad317 (flow af427144): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.reference.fas resources {}
2021/06/21 09:52:31 scheduler task 1843aef9 (flow 056a6b89): submitted with execconfig exec image niemasd/minimap2_samtools:2.20_1.12 cmd "\n        minimap2 -t 1 -a -x sr \"%s\" \"%s\" \"%s\" | samtools view -bS - > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=s3://niema-test/n1/r02/n1.r02.s1_R1.fastq 35.4MiB>, val<.=s3://niema-test/n1/r02/n1.r02.s1_R2.fastq 35.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 09:52:31 scheduler task 1843aef9 (flow 056a6b89): assigning to alloc ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 09:52:31 scheduler task 1843aef9 (flow 056a6b89): loading (try 0): started
2021/06/21 09:52:31 scheduler task 1843aef9 (flow 056a6b89): loading val<.=s3://niema-test/n1/r02/n1.r02.s1_R2.fastq 35.4MiB>
2021/06/21 09:52:31 scheduler task 1843aef9 (flow 056a6b89): loading val<.=0891c00c 29.7KiB>
2021/06/21 09:52:31 scheduler task 1843aef9 (flow 056a6b89): loading val<.=s3://niema-test/n1/r02/n1.r02.s1_R1.fastq 35.4MiB>
2021/06/21 09:52:31  ->  n1.r02.s1.Main.cp_ref_fas af427144 exec extern s3://niema-test/n1/r02/n1.r02.s1.reference.fas 29.7KiB
2021/06/21 09:52:31 scheduler task 1692e537 (flow e69c8b79): submitting (try 0): successful, next state: waiting for completion
2021/06/21 09:52:31 scheduler task 1692e537 (flow e69c8b79): waiting for completion (try 0): started
2021/06/21 09:52:31  ->  n1.r02.s1.Main.primer_bed e69c8b79 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..v2_v2_primers_swift.bed" 1>&2
2021/06/21 09:52:31 n1.r02.s1.Main.primer_bed e69c8b79 r02/n1.r02.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1692e5374f2b071bac4bf986a2d1223144c9df8b8fc0cb77aa94dbd1962a0cc8
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
2021/06/21 09:52:31 scheduler task 1843aef9 (flow 056a6b89): loaded val<.=0891c00c 29.7KiB>
2021/06/21 09:52:32 scheduler task 83fad317 (flow af427144): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e -> s3://niema-test/n1/r02/n1.r02.s1.reference.fas (29.7KiB) in 1s (29.7KiB/s) 
2021/06/21 09:52:32  <-  n1.r02.s1.Main.cp_ref_fas af427144 ok   extern 0s 29.7KiB
2021/06/21 09:52:32 scheduler task 05185d6b (flow b01e5d15): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 -> s3://niema-test/n1/r02/n1.r02.s1.reference.gff (14.3KiB) in 1s (14.3KiB/s) 
2021/06/21 09:52:32  <-  n1.r02.s1.Main.cp_ref_gff b01e5d15 ok   extern 0s 14.3KiB
2021/06/21 09:52:32 scheduler task 1843aef9 (flow 056a6b89): loaded val<.=e0805f8f 35.4MiB>
2021/06/21 09:52:32 scheduler task 1843aef9 (flow 056a6b89): loaded val<.=f7dfc689 35.4MiB>
2021/06/21 09:52:32 scheduler task 1843aef9 (flow 056a6b89): loading (try 0): successful, next state: submitting
2021/06/21 09:52:32 scheduler task 1843aef9 (flow 056a6b89): submitting (try 0): started
2021/06/21 09:52:33 scheduler task 1843aef9 (flow 056a6b89): submitting (try 0): successful, next state: waiting for completion
2021/06/21 09:52:33 scheduler task 1692e537 (flow e69c8b79): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 09:52:33 scheduler task 1843aef9 (flow 056a6b89): waiting for completion (try 0): started
2021/06/21 09:52:33  ->  n1.r02.s1.Main.untrimmed_bam 056a6b89 exec   exec niemasd/minimap2_samtools:2.20_1.12 minimap2 -t 1 -a -x sr "{{ref..mtools view -bS - > "{{out}}"
2021/06/21 09:52:33 n1.r02.s1.Main.untrimmed_bam 056a6b89 r02/n1.r02.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:931f3aac859079e616fb403a65bfd7ae51c911529cb02f41092398e0223b91a0
	sha256:056a6b8919683c65776f7e0d21e5cf4562ee7b74eedb69aade30bc1e6391a86b
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1843aef91779f4c8b91b70d29b513ff38f414fffc99bf49121266e07f09bdeb5
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
2021/06/21 09:52:33 scheduler task 1692e537 (flow e69c8b79): promoting objects (try 0): started
2021/06/21 09:52:33 scheduler task 1692e537 (flow e69c8b79): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 09:52:33 scheduler task 1692e537 (flow e69c8b79): retrieving diagnostic output (try 0): started
2021/06/21 09:52:33 scheduler task 1692e537 (flow e69c8b79): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 09:52:33 scheduler task 1692e537 (flow e69c8b79): retrieving result (try 0): started
2021/06/21 09:52:33 scheduler task 1692e537 (flow e69c8b79): retrieving result (try 0): successful, next state: transferring output
2021/06/21 09:52:33 scheduler task 1692e537 (flow e69c8b79): transferring output (try 0): started
2021/06/21 09:52:33 scheduler task 1692e537 (flow e69c8b79): transferring output (try 0): successful, next state: unloading
2021/06/21 09:52:33 scheduler task 1692e537 (flow e69c8b79): unloading (try 0): started
2021/06/21 09:52:33 scheduler task 1692e537 (flow e69c8b79): unloading list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 09:52:33 scheduler task 1692e537 (flow e69c8b79): unloaded list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 09:52:33 scheduler task 1692e537 (flow e69c8b79): unloading (try 0): successful, next state: complete
2021/06/21 09:52:33  <-  n1.r02.s1.Main.primer_bed e69c8b79 ok     exec 0s 41.0KiB
2021/06/21 09:52:33 n1.r02.s1.Main.primer_bed e69c8b79 r02/n1.r02.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1692e5374f2b071bac4bf986a2d1223144c9df8b8fc0cb77aa94dbd1962a0cc8
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=41.0KiB max=41.0KiB
	    tmp mean=0B max=0B
2021/06/21 09:52:33 scheduler task 817d5b40 (flow d2e1a2aa): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.primers.bed resources {}
2021/06/21 09:52:33  ->  n1.r02.s1.Main.cp_primer_bed d2e1a2aa exec extern s3://niema-test/n1/r02/n1.r02.s1.primers.bed 41.0KiB
2021/06/21 09:52:33 scheduler task 817d5b40 (flow d2e1a2aa): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 -> s3://niema-test/n1/r02/n1.r02.s1.primers.bed (41.0KiB) in 1s (41.0KiB/s) 
2021/06/21 09:52:33  <-  n1.r02.s1.Main.cp_primer_bed d2e1a2aa ok   extern 0s 41.0KiB
2021/06/21 09:52:47 scheduler task 1843aef9 (flow 056a6b89): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 09:52:47 scheduler task 1843aef9 (flow 056a6b89): promoting objects (try 0): started
2021/06/21 09:52:47 scheduler task 1843aef9 (flow 056a6b89): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 09:52:47 scheduler task 1843aef9 (flow 056a6b89): retrieving diagnostic output (try 0): started
2021/06/21 09:52:47 scheduler task 1843aef9 (flow 056a6b89): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 09:52:47 scheduler task 1843aef9 (flow 056a6b89): retrieving result (try 0): started
2021/06/21 09:52:47 scheduler task 1843aef9 (flow 056a6b89): retrieving result (try 0): successful, next state: transferring output
2021/06/21 09:52:47 scheduler task 1843aef9 (flow 056a6b89): transferring output (try 0): started
2021/06/21 09:52:49 scheduler task 1843aef9 (flow 056a6b89): transferring output (try 0): successful, next state: unloading
2021/06/21 09:52:49 scheduler task 1843aef9 (flow 056a6b89): unloading (try 0): started
2021/06/21 09:52:49 scheduler task 1843aef9 (flow 056a6b89): unloading list<val<.=3be48837 15.5MiB> 15.5MiB>
2021/06/21 09:52:49 scheduler task 1843aef9 (flow 056a6b89): unloading val<.=e0805f8f 35.4MiB>
2021/06/21 09:52:49 scheduler task 1843aef9 (flow 056a6b89): unloading val<.=f7dfc689 35.4MiB>
2021/06/21 09:52:49 scheduler task 1843aef9 (flow 056a6b89): unloading val<.=0891c00c 29.7KiB>
2021/06/21 09:52:49 scheduler task 1843aef9 (flow 056a6b89): unloaded val<.=e0805f8f 35.4MiB>
2021/06/21 09:52:49 scheduler task 1843aef9 (flow 056a6b89): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 09:52:49 scheduler task 1843aef9 (flow 056a6b89): unloaded val<.=f7dfc689 35.4MiB>
2021/06/21 09:52:49 scheduler task 1843aef9 (flow 056a6b89): unloaded list<val<.=3be48837 15.5MiB> 15.5MiB>
2021/06/21 09:52:49 scheduler task 1843aef9 (flow 056a6b89): unloading (try 0): successful, next state: complete
2021/06/21 09:52:49  <-  n1.r02.s1.Main.untrimmed_bam 056a6b89 ok     exec 9s 15.5MiB
2021/06/21 09:52:49 n1.r02.s1.Main.untrimmed_bam 056a6b89 r02/n1.r02.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:931f3aac859079e616fb403a65bfd7ae51c911529cb02f41092398e0223b91a0
	sha256:056a6b8919683c65776f7e0d21e5cf4562ee7b74eedb69aade30bc1e6391a86b
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/1843aef91779f4c8b91b70d29b513ff38f414fffc99bf49121266e07f09bdeb5
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 35.4MiB
	    {{fq2}} = 
	        . <zero> 35.4MiB
	result:
	    {{out}} =
	        . sha256:3be48837b2ecbf58b501b9398717692f638b54caab457d780bfcd2d8bab30f9b 15.5MiB
	profile:
	    cpu mean=1.0 max=1.2
	    mem mean=89.3MiB max=116.7MiB
	    disk mean=15.5MiB max=15.5MiB
	    tmp mean=0B max=0B
2021/06/21 09:52:49 scheduler task f7c62cd7 (flow f95d0492): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=3be48837 15.5MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 09:52:49 scheduler task 15f85419 (flow ae1c3626): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.untrimmed.bam resources {}
2021/06/21 09:52:49 scheduler task f7c62cd7 (flow f95d0492): assigning to alloc ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 09:52:49 scheduler task f7c62cd7 (flow f95d0492): loading (try 0): started
2021/06/21 09:52:49 scheduler task f7c62cd7 (flow f95d0492): loading val<.=3be48837 15.5MiB>
2021/06/21 09:52:49  ->  n1.r02.s1.Main.cp_untrimmed_bam ae1c3626 exec extern s3://niema-test/n1/r02/n1.r02.s1.untrimmed.bam 15.5MiB
2021/06/21 09:52:49 scheduler task f7c62cd7 (flow f95d0492): loaded val<.=3be48837 15.5MiB>
2021/06/21 09:52:49 scheduler task f7c62cd7 (flow f95d0492): loading (try 0): successful, next state: submitting
2021/06/21 09:52:49 scheduler task f7c62cd7 (flow f95d0492): submitting (try 0): started
2021/06/21 09:52:50 scheduler task f7c62cd7 (flow f95d0492): submitting (try 0): successful, next state: waiting for completion
2021/06/21 09:52:50 scheduler task f7c62cd7 (flow f95d0492): waiting for completion (try 0): started
2021/06/21 09:52:50  ->  n1.r02.s1.Main.sorted_untrimmed_bam f95d0492 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..t}}" "{{untrimmed_bam}}" 1>&2
2021/06/21 09:52:50 n1.r02.s1.Main.sorted_untrimmed_bam f95d0492 r02/n1.r02.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:724f127a1388546102eaa166e59d17a226655b457c289b52d5b54aae307190cb
	sha256:f95d0492fae1ef8d8adc244d9d407432e2836c632e338fa6f7c8def70186965d
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f7c62cd763ce6a4f98bdb61236fba06f45d65a35a531b343a5492548018cf8e7
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:3be48837b2ecbf58b501b9398717692f638b54caab457d780bfcd2d8bab30f9b 15.5MiB
2021/06/21 09:52:50 scheduler task 15f85419 (flow ae1c3626): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:3be48837b2ecbf58b501b9398717692f638b54caab457d780bfcd2d8bab30f9b -> s3://niema-test/n1/r02/n1.r02.s1.untrimmed.bam (15.5MiB) in 1s (15.5MiB/s) 
2021/06/21 09:52:50  <-  n1.r02.s1.Main.cp_untrimmed_bam ae1c3626 ok   extern 0s 15.5MiB
2021/06/21 09:53:00 scheduler task f7c62cd7 (flow f95d0492): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 09:53:00 scheduler task f7c62cd7 (flow f95d0492): promoting objects (try 0): started
2021/06/21 09:53:00 scheduler task f7c62cd7 (flow f95d0492): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 09:53:00 scheduler task f7c62cd7 (flow f95d0492): retrieving diagnostic output (try 0): started
2021/06/21 09:53:00 scheduler task f7c62cd7 (flow f95d0492): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 09:53:00 scheduler task f7c62cd7 (flow f95d0492): retrieving result (try 0): started
2021/06/21 09:53:00 scheduler task f7c62cd7 (flow f95d0492): retrieving result (try 0): successful, next state: transferring output
2021/06/21 09:53:00 scheduler task f7c62cd7 (flow f95d0492): transferring output (try 0): started
2021/06/21 09:53:00 scheduler task f7c62cd7 (flow f95d0492): transferring output (try 0): successful, next state: unloading
2021/06/21 09:53:00 scheduler task f7c62cd7 (flow f95d0492): unloading (try 0): started
2021/06/21 09:53:00 scheduler task f7c62cd7 (flow f95d0492): unloading list<val<.=6236998e 7.0MiB> 7.0MiB>
2021/06/21 09:53:00 scheduler task f7c62cd7 (flow f95d0492): unloading val<.=3be48837 15.5MiB>
2021/06/21 09:53:00 scheduler task f7c62cd7 (flow f95d0492): unloaded list<val<.=6236998e 7.0MiB> 7.0MiB>
2021/06/21 09:53:00 scheduler task f7c62cd7 (flow f95d0492): unloaded val<.=3be48837 15.5MiB>
2021/06/21 09:53:00 scheduler task f7c62cd7 (flow f95d0492): unloading (try 0): successful, next state: complete
2021/06/21 09:53:00  <-  n1.r02.s1.Main.sorted_untrimmed_bam f95d0492 ok     exec 2s 7.0MiB
2021/06/21 09:53:00 n1.r02.s1.Main.sorted_untrimmed_bam f95d0492 r02/n1.r02.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:724f127a1388546102eaa166e59d17a226655b457c289b52d5b54aae307190cb
	sha256:f95d0492fae1ef8d8adc244d9d407432e2836c632e338fa6f7c8def70186965d
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f7c62cd763ce6a4f98bdb61236fba06f45d65a35a531b343a5492548018cf8e7
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:3be48837b2ecbf58b501b9398717692f638b54caab457d780bfcd2d8bab30f9b 15.5MiB
	result:
	    {{out}} =
	        . sha256:6236998eb5d04599dd3254edf5d7bead905618ddd03b93a56efed00b5f604cd2 7.0MiB
	profile:
	    cpu mean=0.7 max=1.0
	    mem mean=56.5MiB max=84.5MiB
	    disk mean=7.0MiB max=7.0MiB
	    tmp mean=0B max=0B
2021/06/21 09:53:00 scheduler task 2fff6e97 (flow 78f67737): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.untrimmed.sorted.bam resources {}
2021/06/21 09:53:00 scheduler task 9ac4508f (flow a157c568): submitted with execconfig exec image niemasd/ivar:1.3.1 cmd "\n        ivar trim -x 5 -e -i \"%s\" -b \"%s\" -p trimmed 1>&2 && mv trimmed.bam \"%s\"\n    " args [val<.=6236998e 7.0MiB>, val<.=915db124 41.0KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 09:53:00 scheduler task 9ac4508f (flow a157c568): assigning to alloc ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 09:53:00 scheduler task 9ac4508f (flow a157c568): loading (try 0): started
2021/06/21 09:53:00 scheduler task 9ac4508f (flow a157c568): loading val<.=915db124 41.0KiB>
2021/06/21 09:53:00 scheduler task 9ac4508f (flow a157c568): loading val<.=6236998e 7.0MiB>
2021/06/21 09:53:00  ->  n1.r02.s1.Main.cp_sorted_untrimmed_bam 78f67737 exec extern s3://niema-test/n1/r02/n1.r02.s1.untrimmed.sorted.bam 7.0MiB
2021/06/21 09:53:01 scheduler task 9ac4508f (flow a157c568): loaded val<.=915db124 41.0KiB>
2021/06/21 09:53:01 scheduler task 9ac4508f (flow a157c568): loaded val<.=6236998e 7.0MiB>
2021/06/21 09:53:01 scheduler task 9ac4508f (flow a157c568): loading (try 0): successful, next state: submitting
2021/06/21 09:53:01 scheduler task 9ac4508f (flow a157c568): submitting (try 0): started
2021/06/21 09:53:01 scheduler task 2fff6e97 (flow 78f67737): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:6236998eb5d04599dd3254edf5d7bead905618ddd03b93a56efed00b5f604cd2 -> s3://niema-test/n1/r02/n1.r02.s1.untrimmed.sorted.bam (7.0MiB) in 1s (7.0MiB/s) 
2021/06/21 09:53:01  <-  n1.r02.s1.Main.cp_sorted_untrimmed_bam 78f67737 ok   extern 0s 7.0MiB
2021/06/21 09:53:01 scheduler task 9ac4508f (flow a157c568): submitting (try 0): successful, next state: waiting for completion
2021/06/21 09:53:01 scheduler task 9ac4508f (flow a157c568): waiting for completion (try 0): started
2021/06/21 09:53:01  ->  n1.r02.s1.Main.trimmed_bam a157c568 exec   exec niemasd/ivar:1.3.1 ivar trim -x 5 -e -i "{{sorte..2 && mv trimmed.bam "{{out}}"
2021/06/21 09:53:01 n1.r02.s1.Main.trimmed_bam a157c568 r02/n1.r02.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a41499d72267f160bccf0432a038be3fb4ee7cc8cbf1460aa90cfbfb1542e3e
	sha256:a157c568edc144cdb5853e1acaa085b237ee81a225cdf3f2949c14734837b86a
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/9ac4508f244c694f6d428de409ad24d17b2687c43b6be9478e06a2381f32a60d
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:6236998eb5d04599dd3254edf5d7bead905618ddd03b93a56efed00b5f604cd2 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
2021/06/21 09:54:47 scheduler task 9ac4508f (flow a157c568): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 09:54:47 scheduler task 9ac4508f (flow a157c568): promoting objects (try 0): started
2021/06/21 09:54:47 scheduler task 9ac4508f (flow a157c568): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 09:54:47 scheduler task 9ac4508f (flow a157c568): retrieving diagnostic output (try 0): started
2021/06/21 09:54:47 scheduler task 9ac4508f (flow a157c568): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 09:54:47 scheduler task 9ac4508f (flow a157c568): retrieving result (try 0): started
2021/06/21 09:54:48 scheduler task 9ac4508f (flow a157c568): retrieving result (try 0): successful, next state: transferring output
2021/06/21 09:54:48 scheduler task 9ac4508f (flow a157c568): transferring output (try 0): started
2021/06/21 09:54:48 scheduler task 9ac4508f (flow a157c568): transferring output (try 0): successful, next state: unloading
2021/06/21 09:54:48 scheduler task 9ac4508f (flow a157c568): unloading (try 0): started
2021/06/21 09:54:48 scheduler task 9ac4508f (flow a157c568): unloading list<val<.=885758d0 6.3MiB> 6.3MiB>
2021/06/21 09:54:48 scheduler task 9ac4508f (flow a157c568): unloading val<.=6236998e 7.0MiB>
2021/06/21 09:54:48 scheduler task 9ac4508f (flow a157c568): unloading val<.=915db124 41.0KiB>
2021/06/21 09:54:49 scheduler task 9ac4508f (flow a157c568): unloaded list<val<.=885758d0 6.3MiB> 6.3MiB>
2021/06/21 09:54:49 scheduler task 9ac4508f (flow a157c568): unloaded val<.=915db124 41.0KiB>
2021/06/21 09:54:49 scheduler task 9ac4508f (flow a157c568): unloaded val<.=6236998e 7.0MiB>
2021/06/21 09:54:49 scheduler task 9ac4508f (flow a157c568): unloading (try 0): successful, next state: complete
2021/06/21 09:54:49  <-  n1.r02.s1.Main.trimmed_bam a157c568 ok     exec 1m34s 6.3MiB
2021/06/21 09:54:49 n1.r02.s1.Main.trimmed_bam a157c568 r02/n1.r02.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a41499d72267f160bccf0432a038be3fb4ee7cc8cbf1460aa90cfbfb1542e3e
	sha256:a157c568edc144cdb5853e1acaa085b237ee81a225cdf3f2949c14734837b86a
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/9ac4508f244c694f6d428de409ad24d17b2687c43b6be9478e06a2381f32a60d
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:6236998eb5d04599dd3254edf5d7bead905618ddd03b93a56efed00b5f604cd2 7.0MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	result:
	    {{out}} =
	        . sha256:885758d0c2d2902ed9824552abf31617f6cd8842a8aad02a8075a732395c2f28 6.3MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=4.5MiB max=7.3MiB
	    disk mean=3.1MiB max=6.3MiB
	    tmp mean=0B max=0B
2021/06/21 09:54:49 scheduler task 69a404d0 (flow 3f6630c7): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=885758d0 6.3MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 09:54:49 scheduler task 69a404d0 (flow 3f6630c7): assigning to alloc ec2-18-216-94-232.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 09:54:49 scheduler task 69a404d0 (flow 3f6630c7): loading (try 0): started
2021/06/21 09:54:49 scheduler task 69a404d0 (flow 3f6630c7): loading val<.=885758d0 6.3MiB>
2021/06/21 09:54:49 scheduler task 69a404d0 (flow 3f6630c7): loaded val<.=885758d0 6.3MiB>
2021/06/21 09:54:49 scheduler task 69a404d0 (flow 3f6630c7): loading (try 0): successful, next state: submitting
2021/06/21 09:54:49 scheduler task 69a404d0 (flow 3f6630c7): submitting (try 0): started
2021/06/21 09:54:49 scheduler task 69a404d0 (flow 3f6630c7): submitting (try 0): successful, next state: waiting for completion
2021/06/21 09:54:49 scheduler task 69a404d0 (flow 3f6630c7): waiting for completion (try 0): started
2021/06/21 09:54:49  ->  n1.r02.s1.Main.sorted_trimmed_bam 3f6630c7 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..out}}" "{{trimmed_bam}}" 1>&2
2021/06/21 09:54:49 n1.r02.s1.Main.sorted_trimmed_bam 3f6630c7 r02/n1.r02.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:357f594df67c841f9b0779ac6b7282040bd4476ec718d10c048e8898952d044b
	sha256:3f6630c723f28483755a87ccf0cbaf9438724c1b603c7b12d442a67c3961aabc
	ec2-18-216-94-232.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/69a404d06760ea0a83b1e14d5d8b43621d42c26de4a4efbd73ec19419575f13d
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:885758d0c2d2902ed9824552abf31617f6cd8842a8aad02a8075a732395c2f28 6.3MiB
2021/06/21 09:55:02 scheduler task 69a404d0 (flow 3f6630c7): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 09:55:02 scheduler task 69a404d0 (flow 3f6630c7): promoting objects (try 0): started
2021/06/21 09:55:02 scheduler task 69a404d0 (flow 3f6630c7): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 09:55:02 scheduler task 69a404d0 (flow 3f6630c7): retrieving diagnostic output (try 0): started
2021/06/21 09:55:02 scheduler task 69a404d0 (flow 3f6630c7): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 09:55:02 scheduler task 69a404d0 (flow 3f6630c7): retrieving result (try 0): started
2021/06/21 09:55:02 scheduler task 69a404d0 (flow 3f6630c7): retrieving result (try 0): successful, next state: transferring output
2021/06/21 09:55:02 scheduler task 69a404d0 (flow 3f6630c7): transferring output (try 0): started
2021/06/21 09:55:03 scheduler task 69a404d0 (flow 3f6630c7): transferring output (try 0): successful, next state: unloading
2021/06/21 09:55:03 scheduler task 69a404d0 (flow 3f6630c7): unloading (try 0): started
2021/06/21 09:55:03 scheduler task 69a404d0 (flow 3f6630c7): unloading list<val<.=9a83dff6 6.3MiB> 6.3MiB>
2021/06/21 09:55:03 scheduler task 69a404d0 (flow 3f6630c7): unloading val<.=885758d0 6.3MiB>
2021/06/21 09:55:03 scheduler task 69a404d0 (flow 3f6630c7): unloaded val<.=885758d0 6.3MiB>
2021/06/21 09:55:03 scheduler task 69a404d0 (flow 3f6630c7): unloaded list<val<.=9a83dff6 6.3MiB> 6.3MiB>
2021/06/21 09:55:03 scheduler task 69a404d0 (flow 3f6630c7): unloading (try 0): successful, next state: complete
2021/06/21 09:55:03  <-  n1.r02.s1.Main.sorted_trimmed_bam 3f6630c7 ok     exec 2s 6.3MiB
2021/06/21 09:55:03 n1.r02.s1.Main.sorted_trimmed_bam 3f6630c7 r02/n1.r02.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:357f594df67c841f9b0779ac6b7282040bd4476ec718d10c048e8898952d044b
	sha256:3f6630c723f28483755a87ccf0cbaf9438724c1b603c7b12d442a67c3961aabc
	ec2-18-216-94-232.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/69a404d06760ea0a83b1e14d5d8b43621d42c26de4a4efbd73ec19419575f13d
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:885758d0c2d2902ed9824552abf31617f6cd8842a8aad02a8075a732395c2f28 6.3MiB
	result:
	    {{out}} =
	        . sha256:9a83dff604eb0a2b6c77d6cd4ea3bee26d9aa1cf1ac4571184abfbe9e3a7d6af 6.3MiB
	profile:
	    cpu mean=0.5 max=1.0
	    mem mean=82.6MiB max=82.6MiB
	    disk mean=6.3MiB max=6.3MiB
	    tmp mean=0B max=0B
2021/06/21 09:55:03 scheduler task 33819c91 (flow f641b919): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools depth -d 0 -Q 0 -q 0 -aa \"%s\" > \"%s\"\n    " args [val<.=9a83dff6 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 09:55:03 scheduler task 59d8d819 (flow ab646295): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.sorted.trimmed.bam resources {}
2021/06/21 09:55:03 scheduler task cd94fa28 (flow 17551d1a): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools mpileup -A -aa -d 0 -Q 0 --reference \"%s\" \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=9a83dff6 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 09:55:03 scheduler task c009f40c (flow 64c407d4): submitted with execconfig exec image niemasd/lofreq:2.1.5 cmd "\n        lofreq call -f \"%s\" --call-indels \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=9a83dff6 6.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 09:55:03 scheduler task 33819c91 (flow f641b919): assigning to alloc ec2-18-216-94-232.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 09:55:03 scheduler task c009f40c (flow 64c407d4): assigning to alloc ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 09:55:03 scheduler task cd94fa28 (flow 17551d1a): assigning to alloc ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 09:55:03 scheduler task cd94fa28 (flow 17551d1a): loading (try 0): started
2021/06/21 09:55:03 scheduler task cd94fa28 (flow 17551d1a): loading val<.=9a83dff6 6.3MiB>
2021/06/21 09:55:03 scheduler task c009f40c (flow 64c407d4): loading (try 0): started
2021/06/21 09:55:03 scheduler task c009f40c (flow 64c407d4): loading val<.=9a83dff6 6.3MiB>
2021/06/21 09:55:03 scheduler task cd94fa28 (flow 17551d1a): loading val<.=0891c00c 29.7KiB>
2021/06/21 09:55:03  ->  n1.r02.s1.Main.cp_sorted_trimmed_bam ab646295 exec extern s3://niema-test/n1/r02/n1.r02.s1.sorted.trimmed.bam 6.3MiB
2021/06/21 09:55:03 scheduler task c009f40c (flow 64c407d4): loading val<.=0891c00c 29.7KiB>
2021/06/21 09:55:03 scheduler task 33819c91 (flow f641b919): loading (try 0): started
2021/06/21 09:55:03 scheduler task 33819c91 (flow f641b919): loading val<.=9a83dff6 6.3MiB>
2021/06/21 09:55:03 scheduler task c009f40c (flow 64c407d4): loaded val<.=0891c00c 29.7KiB>
2021/06/21 09:55:03 scheduler task cd94fa28 (flow 17551d1a): loaded val<.=0891c00c 29.7KiB>
2021/06/21 09:55:03 scheduler task 33819c91 (flow f641b919): loaded val<.=9a83dff6 6.3MiB>
2021/06/21 09:55:03 scheduler task 33819c91 (flow f641b919): loading (try 0): successful, next state: submitting
2021/06/21 09:55:03 scheduler task 33819c91 (flow f641b919): submitting (try 0): started
2021/06/21 09:55:03 scheduler task c009f40c (flow 64c407d4): loaded val<.=9a83dff6 6.3MiB>
2021/06/21 09:55:03 scheduler task c009f40c (flow 64c407d4): loading (try 0): successful, next state: submitting
2021/06/21 09:55:03 scheduler task cd94fa28 (flow 17551d1a): loaded val<.=9a83dff6 6.3MiB>
2021/06/21 09:55:03 scheduler task cd94fa28 (flow 17551d1a): loading (try 0): successful, next state: submitting
2021/06/21 09:55:03 scheduler task c009f40c (flow 64c407d4): submitting (try 0): started
2021/06/21 09:55:03 scheduler task cd94fa28 (flow 17551d1a): submitting (try 0): started
2021/06/21 09:55:03 scheduler task c009f40c (flow 64c407d4): submitting (try 0): successful, next state: waiting for completion
2021/06/21 09:55:03 scheduler task c009f40c (flow 64c407d4): waiting for completion (try 0): started
2021/06/21 09:55:03  ->  n1.r02.s1.Main.variants 64c407d4 exec   exec niemasd/lofreq:2.1.5 lofreq call -f "{{ref_fas}}" ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 09:55:03 n1.r02.s1.Main.variants 64c407d4 r02/n1.r02.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:9b7935f5c23601512259b291a383ed09bd3d1b0722e8527265be8f080612e849
	sha256:64c407d4f30ba6ba3996068b40c1f52e11af7a9af85b723d583ea4b48ef4d54c
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c009f40cb1ccce5998cbf97d267ab98ca66afd33e593c62580f3d450fbbab547
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:9a83dff604eb0a2b6c77d6cd4ea3bee26d9aa1cf1ac4571184abfbe9e3a7d6af 6.3MiB
2021/06/21 09:55:03 scheduler task 33819c91 (flow f641b919): submitting (try 0): successful, next state: waiting for completion
2021/06/21 09:55:04 scheduler task 33819c91 (flow f641b919): waiting for completion (try 0): started
2021/06/21 09:55:04  ->  n1.r02.s1.Main.depth f641b919 exec   exec niemasd/samtools:1.12 samtools depth -d 0 -Q 0 -q 0..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 09:55:04 n1.r02.s1.Main.depth f641b919 r02/n1.r02.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e5753454396e698cabdabaf8c661a4e6e9475044da758669da63318fcd69a994
	sha256:f641b919ca2f4215b4b8be61487d810e5ef4152922b0f81b10a0ce3de1d4e721
	ec2-18-216-94-232.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/33819c9123221c9193cf03bde971c900db2af83d44d204c7bd2181511dbb565f
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:9a83dff604eb0a2b6c77d6cd4ea3bee26d9aa1cf1ac4571184abfbe9e3a7d6af 6.3MiB
2021/06/21 09:55:04 scheduler task cd94fa28 (flow 17551d1a): submitting (try 0): successful, next state: waiting for completion
2021/06/21 09:55:04 scheduler task cd94fa28 (flow 17551d1a): waiting for completion (try 0): started
2021/06/21 09:55:04  ->  n1.r02.s1.Main.pileup 17551d1a exec   exec niemasd/samtools:1.12 samtools mpileup -A -aa -d 0 ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 09:55:04 n1.r02.s1.Main.pileup 17551d1a r02/n1.r02.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:64d88c575296af23ce87e0da0466781ea5774a6dea690baa908e4eea4582bd4e
	sha256:17551d1a8fd6ff0587a90b33504d00e30c1b309400f16c7af7901f1b8faf0ef4
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/cd94fa28717eb8e6d7a10f7e4c3817daa87b810f8865af513621977025a4a46a
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:9a83dff604eb0a2b6c77d6cd4ea3bee26d9aa1cf1ac4571184abfbe9e3a7d6af 6.3MiB
2021/06/21 09:55:04 scheduler task 59d8d819 (flow ab646295): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:9a83dff604eb0a2b6c77d6cd4ea3bee26d9aa1cf1ac4571184abfbe9e3a7d6af -> s3://niema-test/n1/r02/n1.r02.s1.sorted.trimmed.bam (6.3MiB) in 1s (6.3MiB/s) 
2021/06/21 09:55:04  <-  n1.r02.s1.Main.cp_sorted_trimmed_bam ab646295 ok   extern 0s 6.3MiB
2021/06/21 09:55:05 scheduler task 33819c91 (flow f641b919): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 09:55:05 scheduler task 33819c91 (flow f641b919): promoting objects (try 0): started
2021/06/21 09:55:05 scheduler task 33819c91 (flow f641b919): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 09:55:05 scheduler task 33819c91 (flow f641b919): retrieving diagnostic output (try 0): started
2021/06/21 09:55:05 scheduler task 33819c91 (flow f641b919): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 09:55:05 scheduler task 33819c91 (flow f641b919): retrieving result (try 0): started
2021/06/21 09:55:05 scheduler task 33819c91 (flow f641b919): retrieving result (try 0): successful, next state: transferring output
2021/06/21 09:55:05 scheduler task 33819c91 (flow f641b919): transferring output (try 0): started
2021/06/21 09:55:06 scheduler task 33819c91 (flow f641b919): transferring output (try 0): successful, next state: unloading
2021/06/21 09:55:06 scheduler task 33819c91 (flow f641b919): unloading (try 0): started
2021/06/21 09:55:06 scheduler task 33819c91 (flow f641b919): unloading val<.=9a83dff6 6.3MiB>
2021/06/21 09:55:06 scheduler task 33819c91 (flow f641b919): unloading list<val<.=a47334b8 635.2KiB> 635.2KiB>
2021/06/21 09:55:06 scheduler task 33819c91 (flow f641b919): unloaded list<val<.=a47334b8 635.2KiB> 635.2KiB>
2021/06/21 09:55:06 scheduler task 33819c91 (flow f641b919): unloaded val<.=9a83dff6 6.3MiB>
2021/06/21 09:55:06 scheduler task 33819c91 (flow f641b919): unloading (try 0): successful, next state: complete
2021/06/21 09:55:06  <-  n1.r02.s1.Main.depth f641b919 ok     exec 0s 635.2KiB
2021/06/21 09:55:06 n1.r02.s1.Main.depth f641b919 r02/n1.r02.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:e5753454396e698cabdabaf8c661a4e6e9475044da758669da63318fcd69a994
	sha256:f641b919ca2f4215b4b8be61487d810e5ef4152922b0f81b10a0ce3de1d4e721
	ec2-18-216-94-232.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/33819c9123221c9193cf03bde971c900db2af83d44d204c7bd2181511dbb565f
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:9a83dff604eb0a2b6c77d6cd4ea3bee26d9aa1cf1ac4571184abfbe9e3a7d6af 6.3MiB
	result:
	    {{out}} =
	        . sha256:a47334b8c69404288782f1deee0b3f42c33052fd9cfd94a3e3596d1e287e8de6 635.2KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=635.2KiB max=635.2KiB
	    tmp mean=0B max=0B
2021/06/21 09:55:06 scheduler task 8f687131 (flow 9797b2f2): submitted with execconfig exec image niemasd/low_depth_regions:1.0.0 cmd "\n        low_depth_regions \"%s\" \"%s\" 10 1>&2\n    " args [val<.=a47334b8 635.2KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 09:55:06 scheduler task c56a2912 (flow 80fcf614): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.depth.txt resources {}
2021/06/21 09:55:06 scheduler task 8f687131 (flow 9797b2f2): assigning to alloc ec2-18-216-94-232.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 09:55:06 scheduler task 8f687131 (flow 9797b2f2): loading (try 0): started
2021/06/21 09:55:06 scheduler task 8f687131 (flow 9797b2f2): loading val<.=a47334b8 635.2KiB>
2021/06/21 09:55:06  ->  n1.r02.s1.Main.cp_depth 80fcf614 exec extern s3://niema-test/n1/r02/n1.r02.s1.depth.txt 635.2KiB
2021/06/21 09:55:06 scheduler task 8f687131 (flow 9797b2f2): loaded val<.=a47334b8 635.2KiB>
2021/06/21 09:55:06 scheduler task 8f687131 (flow 9797b2f2): loading (try 0): successful, next state: submitting
2021/06/21 09:55:06 scheduler task 8f687131 (flow 9797b2f2): submitting (try 0): started
2021/06/21 09:55:06 scheduler task 8f687131 (flow 9797b2f2): submitting (try 0): successful, next state: waiting for completion
2021/06/21 09:55:06 scheduler task 8f687131 (flow 9797b2f2): waiting for completion (try 0): started
2021/06/21 09:55:06  ->  n1.r02.s1.Main.low_depth 9797b2f2 exec   exec niemasd/low_depth_regions:1.0.0 low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
2021/06/21 09:55:06 n1.r02.s1.Main.low_depth 9797b2f2 r02/n1.r02.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:cda9a4cf256791b97f0ed382ac6ebff9f4e3707263ed01535057acda36dd691d
	sha256:9797b2f249bfd3bb6bfe24824a8716b9e56693951af1accea351369d9d11eca1
	ec2-18-216-94-232.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/8f68713199229c3ea8c13464f5f7d0cd255d82dc60040197b461348d4c81f232
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:a47334b8c69404288782f1deee0b3f42c33052fd9cfd94a3e3596d1e287e8de6 635.2KiB
2021/06/21 09:55:06 scheduler task c56a2912 (flow 80fcf614): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:a47334b8c69404288782f1deee0b3f42c33052fd9cfd94a3e3596d1e287e8de6 -> s3://niema-test/n1/r02/n1.r02.s1.depth.txt (635.2KiB) in 1s (635.2KiB/s) 
2021/06/21 09:55:06  <-  n1.r02.s1.Main.cp_depth 80fcf614 ok   extern 0s 635.2KiB
2021/06/21 09:55:16 scheduler task 8f687131 (flow 9797b2f2): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 09:55:16 scheduler task 8f687131 (flow 9797b2f2): promoting objects (try 0): started
2021/06/21 09:55:16 scheduler task 8f687131 (flow 9797b2f2): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 09:55:16 scheduler task 8f687131 (flow 9797b2f2): retrieving diagnostic output (try 0): started
2021/06/21 09:55:16 scheduler task 8f687131 (flow 9797b2f2): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 09:55:16 scheduler task 8f687131 (flow 9797b2f2): retrieving result (try 0): started
2021/06/21 09:55:16 scheduler task 8f687131 (flow 9797b2f2): retrieving result (try 0): successful, next state: transferring output
2021/06/21 09:55:16 scheduler task 8f687131 (flow 9797b2f2): transferring output (try 0): started
2021/06/21 09:55:17 scheduler task 8f687131 (flow 9797b2f2): transferring output (try 0): successful, next state: unloading
2021/06/21 09:55:17 scheduler task 8f687131 (flow 9797b2f2): unloading (try 0): started
2021/06/21 09:55:17 scheduler task 8f687131 (flow 9797b2f2): unloading list<val<.=b1557cc0 158B> 158B>
2021/06/21 09:55:17 scheduler task 8f687131 (flow 9797b2f2): unloading val<.=a47334b8 635.2KiB>
2021/06/21 09:55:17 scheduler task 8f687131 (flow 9797b2f2): unloaded val<.=a47334b8 635.2KiB>
2021/06/21 09:55:17 scheduler task 8f687131 (flow 9797b2f2): unloaded list<val<.=b1557cc0 158B> 158B>
2021/06/21 09:55:17 scheduler task 8f687131 (flow 9797b2f2): unloading (try 0): successful, next state: complete
2021/06/21 09:55:17  <-  n1.r02.s1.Main.low_depth 9797b2f2 ok     exec 0s 158B
2021/06/21 09:55:17 n1.r02.s1.Main.low_depth 9797b2f2 r02/n1.r02.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:cda9a4cf256791b97f0ed382ac6ebff9f4e3707263ed01535057acda36dd691d
	sha256:9797b2f249bfd3bb6bfe24824a8716b9e56693951af1accea351369d9d11eca1
	ec2-18-216-94-232.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/8f68713199229c3ea8c13464f5f7d0cd255d82dc60040197b461348d4c81f232
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:a47334b8c69404288782f1deee0b3f42c33052fd9cfd94a3e3596d1e287e8de6 635.2KiB
	result:
	    {{out}} =
	        . sha256:b1557cc009e7273948393f8062b7a79654bc54fb074bdeff1db17862d9b29d46 158B
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=158B max=158B
	    tmp mean=0B max=0B
2021/06/21 09:55:17 scheduler task c0448be6 (flow 40c20b43): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.lowdepth.tsv resources {}
2021/06/21 09:55:17  ->  n1.r02.s1.Main.cp_low_depth 40c20b43 exec extern s3://niema-test/n1/r02/n1.r02.s1.lowdepth.tsv 158B
2021/06/21 09:55:17 scheduler task c0448be6 (flow 40c20b43): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:b1557cc009e7273948393f8062b7a79654bc54fb074bdeff1db17862d9b29d46 -> s3://niema-test/n1/r02/n1.r02.s1.lowdepth.tsv (158B) in 1s (158B/s) 
2021/06/21 09:55:17  <-  n1.r02.s1.Main.cp_low_depth 40c20b43 ok   extern 0s 158B
2021/06/21 09:55:35 scheduler task cd94fa28 (flow 17551d1a): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 09:55:35 scheduler task cd94fa28 (flow 17551d1a): promoting objects (try 0): started
2021/06/21 09:55:35 scheduler task cd94fa28 (flow 17551d1a): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 09:55:35 scheduler task cd94fa28 (flow 17551d1a): retrieving diagnostic output (try 0): started
2021/06/21 09:55:36 scheduler task cd94fa28 (flow 17551d1a): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 09:55:36 scheduler task cd94fa28 (flow 17551d1a): retrieving result (try 0): started
2021/06/21 09:55:36 scheduler task cd94fa28 (flow 17551d1a): retrieving result (try 0): successful, next state: transferring output
2021/06/21 09:55:36 scheduler task cd94fa28 (flow 17551d1a): transferring output (try 0): started
2021/06/21 09:55:37 scheduler task cd94fa28 (flow 17551d1a): transferring output (try 0): successful, next state: unloading
2021/06/21 09:55:37 scheduler task cd94fa28 (flow 17551d1a): unloading (try 0): started
2021/06/21 09:55:37 scheduler task cd94fa28 (flow 17551d1a): unloading list<val<.=765a5335 42.5MiB> 42.5MiB>
2021/06/21 09:55:37 scheduler task cd94fa28 (flow 17551d1a): unloading val<.=0891c00c 29.7KiB>
2021/06/21 09:55:37 scheduler task cd94fa28 (flow 17551d1a): unloading val<.=9a83dff6 6.3MiB>
2021/06/21 09:55:37 scheduler task cd94fa28 (flow 17551d1a): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 09:55:37 scheduler task cd94fa28 (flow 17551d1a): unloaded list<val<.=765a5335 42.5MiB> 42.5MiB>
2021/06/21 09:55:37 scheduler task cd94fa28 (flow 17551d1a): unloaded val<.=9a83dff6 6.3MiB>
2021/06/21 09:55:37 scheduler task cd94fa28 (flow 17551d1a): unloading (try 0): successful, next state: complete
2021/06/21 09:55:37  <-  n1.r02.s1.Main.pileup 17551d1a ok     exec 30s 42.5MiB
2021/06/21 09:55:37 n1.r02.s1.Main.pileup 17551d1a r02/n1.r02.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:64d88c575296af23ce87e0da0466781ea5774a6dea690baa908e4eea4582bd4e
	sha256:17551d1a8fd6ff0587a90b33504d00e30c1b309400f16c7af7901f1b8faf0ef4
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/cd94fa28717eb8e6d7a10f7e4c3817daa87b810f8865af513621977025a4a46a
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:9a83dff604eb0a2b6c77d6cd4ea3bee26d9aa1cf1ac4571184abfbe9e3a7d6af 6.3MiB
	result:
	    {{out}} =
	        . sha256:765a53352843d96b9083f9aac30da9a990697dfef4246926297705ccab8752c0 42.5MiB
	profile:
	    cpu mean=0.9 max=1.0
	    mem mean=6.9MiB max=9.0MiB
	    disk mean=42.5MiB max=42.5MiB
	    tmp mean=0B max=0B
2021/06/21 09:55:37 scheduler task 29bddef6 (flow 7d1ab6ae): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.pileup.txt resources {}
2021/06/21 09:55:37  ->  n1.r02.s1.Main.cp_pileup 7d1ab6ae exec extern s3://niema-test/n1/r02/n1.r02.s1.pileup.txt 42.5MiB
2021/06/21 09:55:37 scheduler task 29bddef6 (flow 7d1ab6ae): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:765a53352843d96b9083f9aac30da9a990697dfef4246926297705ccab8752c0 -> s3://niema-test/n1/r02/n1.r02.s1.pileup.txt (42.5MiB) in 1s (42.5MiB/s) 
2021/06/21 09:55:37  <-  n1.r02.s1.Main.cp_pileup 7d1ab6ae ok   extern 0s 42.5MiB
2021/06/21 09:56:30 scheduler task c009f40c (flow 64c407d4): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 09:56:30 scheduler task c009f40c (flow 64c407d4): promoting objects (try 0): started
2021/06/21 09:56:30 scheduler task c009f40c (flow 64c407d4): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 09:56:30 scheduler task c009f40c (flow 64c407d4): retrieving diagnostic output (try 0): started
2021/06/21 09:56:30 scheduler task c009f40c (flow 64c407d4): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 09:56:30 scheduler task c009f40c (flow 64c407d4): retrieving result (try 0): started
2021/06/21 09:56:30 scheduler task c009f40c (flow 64c407d4): retrieving result (try 0): successful, next state: transferring output
2021/06/21 09:56:30 scheduler task c009f40c (flow 64c407d4): transferring output (try 0): started
2021/06/21 09:56:31 scheduler task c009f40c (flow 64c407d4): transferring output (try 0): successful, next state: unloading
2021/06/21 09:56:31 scheduler task c009f40c (flow 64c407d4): unloading (try 0): started
2021/06/21 09:56:31 scheduler task c009f40c (flow 64c407d4): unloading list<val<.=26fc2ff2 3.2KiB> 3.2KiB>
2021/06/21 09:56:31 scheduler task c009f40c (flow 64c407d4): unloading val<.=9a83dff6 6.3MiB>
2021/06/21 09:56:31 scheduler task c009f40c (flow 64c407d4): unloading val<.=0891c00c 29.7KiB>
2021/06/21 09:56:31 scheduler task c009f40c (flow 64c407d4): unloaded list<val<.=26fc2ff2 3.2KiB> 3.2KiB>
2021/06/21 09:56:31 scheduler task c009f40c (flow 64c407d4): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 09:56:31 scheduler task c009f40c (flow 64c407d4): unloaded val<.=9a83dff6 6.3MiB>
2021/06/21 09:56:31 scheduler task c009f40c (flow 64c407d4): unloading (try 0): successful, next state: complete
2021/06/21 09:56:31  <-  n1.r02.s1.Main.variants 64c407d4 ok     exec 1m12s 3.2KiB
2021/06/21 09:56:31 n1.r02.s1.Main.variants 64c407d4 r02/n1.r02.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:9b7935f5c23601512259b291a383ed09bd3d1b0722e8527265be8f080612e849
	sha256:64c407d4f30ba6ba3996068b40c1f52e11af7a9af85b723d583ea4b48ef4d54c
	ec2-18-117-82-160.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/c009f40cb1ccce5998cbf97d267ab98ca66afd33e593c62580f3d450fbbab547
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:9a83dff604eb0a2b6c77d6cd4ea3bee26d9aa1cf1ac4571184abfbe9e3a7d6af 6.3MiB
	result:
	    {{out}} =
	        . sha256:26fc2ff209c66733439e8da7f532bfcf6883c3db575076abf3b37706021d4353 3.2KiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=6.7MiB max=8.8MiB
	    disk mean=1.6KiB max=3.2KiB
	    tmp mean=1.0KiB max=2.1KiB
2021/06/21 09:56:31 scheduler task 6df11721 (flow 7bd01359): submitted with execconfig exec image niemasd/bcftools:1.12_1.0 cmd "\n        alt_vars.py -i \"%s\" -o tmp.vcf -v lofreq\n        bgzip tmp.vcf\n        bcftools index tmp.vcf.gz\n        cat \"%s\" | bcftools consensus -m \"%s\" tmp.vcf.gz > \"%s\"\n    " args [val<.=26fc2ff2 3.2KiB>, val<.=0891c00c 29.7KiB>, val<.=b1557cc0 158B>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 09:56:31 scheduler task 23c828b3 (flow c8b12a55): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.variants.vcf resources {}
2021/06/21 09:56:31 scheduler task 6df11721 (flow 7bd01359): assigning to alloc ec2-18-216-94-232.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 09:56:31 scheduler task 6df11721 (flow 7bd01359): loading (try 0): started
2021/06/21 09:56:31 scheduler task 6df11721 (flow 7bd01359): loading val<.=0891c00c 29.7KiB>
2021/06/21 09:56:31 scheduler task 6df11721 (flow 7bd01359): loading val<.=b1557cc0 158B>
2021/06/21 09:56:31 scheduler task 6df11721 (flow 7bd01359): loading val<.=26fc2ff2 3.2KiB>
2021/06/21 09:56:31  ->  n1.r02.s1.Main.cp_variants c8b12a55 exec extern s3://niema-test/n1/r02/n1.r02.s1.variants.vcf 3.2KiB
2021/06/21 09:56:31 scheduler task 6df11721 (flow 7bd01359): loaded val<.=26fc2ff2 3.2KiB>
2021/06/21 09:56:31 scheduler task 6df11721 (flow 7bd01359): loaded val<.=0891c00c 29.7KiB>
2021/06/21 09:56:31 scheduler task 6df11721 (flow 7bd01359): loaded val<.=b1557cc0 158B>
2021/06/21 09:56:31 scheduler task 6df11721 (flow 7bd01359): loading (try 0): successful, next state: submitting
2021/06/21 09:56:31 scheduler task 6df11721 (flow 7bd01359): submitting (try 0): started
2021/06/21 09:56:32 scheduler task 6df11721 (flow 7bd01359): submitting (try 0): successful, next state: waiting for completion
2021/06/21 09:56:32 scheduler task 6df11721 (flow 7bd01359): waiting for completion (try 0): started
2021/06/21 09:56:32  ->  n1.r02.s1.Main.consensus 7bd01359 exec   exec niemasd/bcftools:1.12_1.0 alt_vars.py -i "{{variants}}"..pth}}" tmp.vcf.gz > "{{out}}"
2021/06/21 09:56:32 n1.r02.s1.Main.consensus 7bd01359 r02/n1.r02.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:5e14d5a58f1de926850ea2ddf166d4d8ee3285a9b5e1a3453378e02f26e78397
	sha256:7bd0135935eb124f912434931a06a88e02f8caf69b3f7f6cdccfc3350ea514d2
	ec2-18-216-94-232.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/6df11721175068c28139eab13a906fe3514e83e43eb17b3d90cd0fb66fc90f3d
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:26fc2ff209c66733439e8da7f532bfcf6883c3db575076abf3b37706021d4353 3.2KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:b1557cc009e7273948393f8062b7a79654bc54fb074bdeff1db17862d9b29d46 158B
2021/06/21 09:56:32 scheduler task 23c828b3 (flow c8b12a55): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:26fc2ff209c66733439e8da7f532bfcf6883c3db575076abf3b37706021d4353 -> s3://niema-test/n1/r02/n1.r02.s1.variants.vcf (3.2KiB) in 1s (3.2KiB/s) 
2021/06/21 09:56:32  <-  n1.r02.s1.Main.cp_variants c8b12a55 ok   extern 0s 3.2KiB
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): promoting objects (try 0): started
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): retrieving diagnostic output (try 0): started
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): retrieving result (try 0): started
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): retrieving result (try 0): successful, next state: transferring output
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): transferring output (try 0): started
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): transferring output (try 0): successful, next state: unloading
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): unloading (try 0): started
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): unloading list<val<.=3cc790db 29.8KiB> 29.8KiB>
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): unloading val<.=0891c00c 29.7KiB>
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): unloading val<.=26fc2ff2 3.2KiB>
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): unloading val<.=b1557cc0 158B>
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): unloaded list<val<.=3cc790db 29.8KiB> 29.8KiB>
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): unloaded val<.=26fc2ff2 3.2KiB>
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): unloaded val<.=b1557cc0 158B>
2021/06/21 09:56:44 scheduler task 6df11721 (flow 7bd01359): unloading (try 0): successful, next state: complete
2021/06/21 09:56:44  <-  n1.r02.s1.Main.consensus 7bd01359 ok     exec 0s 29.8KiB
2021/06/21 09:56:44 n1.r02.s1.Main.consensus 7bd01359 r02/n1.r02.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:5e14d5a58f1de926850ea2ddf166d4d8ee3285a9b5e1a3453378e02f26e78397
	sha256:7bd0135935eb124f912434931a06a88e02f8caf69b3f7f6cdccfc3350ea514d2
	ec2-18-216-94-232.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/6df11721175068c28139eab13a906fe3514e83e43eb17b3d90cd0fb66fc90f3d
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:26fc2ff209c66733439e8da7f532bfcf6883c3db575076abf3b37706021d4353 3.2KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:b1557cc009e7273948393f8062b7a79654bc54fb074bdeff1db17862d9b29d46 158B
	result:
	    {{out}} =
	        . sha256:3cc790db3bdf53d3fc116ae8ef9515dc269b17a8481c2620be1a7bb66fbc4ae5 29.8KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.8KiB max=29.8KiB
	    tmp mean=0B max=0B
2021/06/21 09:56:44 scheduler task d3bf899e (flow 1d2a8785): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.consensus.fas resources {}
2021/06/21 09:56:44  ->  n1.r02.s1.Main.cp_consensus 1d2a8785 exec extern s3://niema-test/n1/r02/n1.r02.s1.consensus.fas 29.8KiB
2021/06/21 09:56:45 scheduler task d3bf899e (flow 1d2a8785): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:3cc790db3bdf53d3fc116ae8ef9515dc269b17a8481c2620be1a7bb66fbc4ae5 -> s3://niema-test/n1/r02/n1.r02.s1.consensus.fas (29.8KiB) in 1s (29.8KiB/s) 
2021/06/21 09:56:45  <-  n1.r02.s1.Main.cp_consensus 1d2a8785 ok   extern 0s 29.8KiB
2021/06/21 09:56:45 total n=25 time=5m7s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r02.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r02.s1.Main.cp_depth                1   0      0B                                                      
	n1.r02.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r02.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r02.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r02.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r02.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r02.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r02.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r02.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r02.s1.Main.cp_variants             1   0      0B                                                      
	n1.r02.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.fq1                     1   0      0B                                                      
	n1.r02.s1.Main.fq2                     1   0      0B                                                      
	n1.r02.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 09:56:45 result: [(val<.=3be48837 15.5MiB>, val<.=6236998e 7.0MiB>, val<.=9a83dff6 6.3MiB>, val<.=765a5335 42.5MiB>, val<.=26fc2ff2 3.2KiB>, val<.=a47334b8 635.2KiB>, val<.=b1557cc0 158B>, val<.=3cc790db 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
2021/06/21 09:56:45 waiting for 1 background tasks to complete
