2021/06/19 08:34:24 reflow version: reflow1.6.0 (go1.13.15)
2021/06/19 08:34:24 run ID: b2631dfb
2021/06/19 08:34:25 Trace: /home/niema/.reflow/runs/b2631dfb0e2eb513e2a21b213beb130dc974443c17c9dba01d954db5c8a2c465.trace
2021/06/19 08:35:15 discovered instance i-0817c9411d820405a (t3a.medium) ec2-3-143-214-132.us-east-2.compute.amazonaws.com
2021/06/19 08:36:00 discovered instance i-0c3e1cbbebfd83ff0 (t3a.small) ec2-18-116-165-18.us-east-2.compute.amazonaws.com
2021/06/19 08:44:24 scheduler: alloc ec2-3-143-214-132.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 09:02:26 discovered instance i-0bca066a3e7f513ee (t3a.small) ec2-18-218-81-79.us-east-2.compute.amazonaws.com
2021/06/19 09:02:39 discovered instance i-039eb9ff81f540b0e (t3a.small) ec2-18-119-12-116.us-east-2.compute.amazonaws.com
2021/06/19 09:09:24 scheduler: alloc ec2-18-119-12-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 09:14:24 scheduler: alloc ec2-18-116-165-18.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 09:24:54 total n=25 time=50m29s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r02.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r02.s1.Main.cp_depth                1   0      0B                                                      
	n1.r02.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r02.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r02.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r02.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r02.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r02.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r02.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r02.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r02.s1.Main.cp_variants             1   0      0B                                                      
	n1.r02.s1.Main.depth                   1   0      0B       1/1/1      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.fq1                     1   0      0B                                                      
	n1.r02.s1.Main.fq2                     1   0      0B                                                      
	n1.r02.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.pileup                  1   0      0B       7/7/7      1.0/1.0/1.0 0.1/0.1/0.1 0.6/0.6/0.6 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.sorted_trimmed_bam      1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.trimmed_bam             1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.variants                1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/19 09:24:54 result: [(val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=b12896f8 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
