strict digraph "reflow flowgraph sha256:b2631dfb0e2eb513e2a21b213beb130dc974443c17c9dba01d954db5c8a2c465" {
// Node definitions.
"032071f2-exec-n1.r02.s1.Main.pileup" [
fillcolor=green
style=filled
];
"033be6cd-val-";
"09e2aef4-coerce-n1.r02.s1.Main.variants";
"0a777a91-val-";
"0ef53c0f-val-";
"131eeac2-val-";
"14f01059-exec-n1.r02.s1.Main.sorted_untrimmed_bam" [
fillcolor=green
style=filled
];
"181ad48e-val-";
"1c50ff68-coerce-n1.r02.s1.Main.primer_bed";
"1cd861c9-val-";
"1d2a8785-extern-n1.r02.s1.Main.cp_consensus-s3://niema-test/n1/r02/n1.r02.s1.consensus.fas" [
fillcolor=green
style=filled
];
"1ef69821-val-";
"23f78171-val-";
"26b3e125-val-";
"26c92514-val-";
"27e3ab41-val-";
"2821e81a-val-";
"2fada597-val-";
"370f0228-val-";
"3a7bd03c-coerce-n1.r02.s1.Main.low_depth";
"3db54b85-val-";
"40c20b43-extern-n1.r02.s1.Main.cp_low_depth-s3://niema-test/n1/r02/n1.r02.s1.lowdepth.tsv" [
fillcolor=green
style=filled
];
"4a93ab85-exec-n1.r02.s1.Main.ref_fas" [
fillcolor=green
style=filled
];
"4b70fbea-val-";
"4d9664f7-val-";
"4dee1547-val-";
"50aeee7e-val-";
"520d89cd-val-";
"53193b71-val-";
"53e16067-val-";
"55fbf773-val-";
"5601a8d2-val-";
"59e34a15-val-";
"6015ae1e-coerce-n1.r02.s1.Main.ref_gff";
"6203f059-val-";
"6314134f-val-";
"6539fcc3-val-";
"655ea26b-coerce-n1.r02.s1.Main.sorted_untrimmed_bam";
"65c6dc2e-val-";
"69453946-val-";
"699d83ec-coerce-n1.r02.s1.Main.untrimmed_bam";
"6a052429-val-";
"6b028769-val-";
"6b1da02f-coerce-n1.r02.s1.Main.fq2";
"6d680b73-val-";
"6e4e346a-val-";
"78f67737-extern-n1.r02.s1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/r02/n1.r02.s1.untrimmed.sorted.bam" [
fillcolor=green
style=filled
];
"79bbb8ec-intern-n1.r02.s1.Main.fq1-s3://niema-test/n1/r02/n1.r02.s1_R1.fastq" [
fillcolor=green
style=filled
];
"7d1ab6ae-extern-n1.r02.s1.Main.cp_pileup-s3://niema-test/n1/r02/n1.r02.s1.pileup.txt" [
fillcolor=green
style=filled
];
"7e833c40-val-";
"80fcf614-extern-n1.r02.s1.Main.cp_depth-s3://niema-test/n1/r02/n1.r02.s1.depth.txt" [
fillcolor=green
style=filled
];
"8259c9df-val-";
"8a5f7185-val-";
"928f7a0f-val-";
"938d5fbf-val-";
"94016a97-exec-n1.r02.s1.Main.low_depth" [
fillcolor=green
style=filled
];
"9439857c-val-";
"95d3157b-val-";
"95e0bdc1-val-";
"9a5d8001-val-";
"9b34aca9-coerce-n1.r02.s1.Main.trimmed_bam";
"9c162b7a-coerce-n1.r02.s1.Main.fq1";
"9ef93819-val-";
"a44d8c2f-exec-n1.r02.s1.Main.trimmed_bam" [
fillcolor=green
style=filled
];
"ab646295-extern-n1.r02.s1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/r02/n1.r02.s1.sorted.trimmed.bam" [
fillcolor=green
style=filled
];
"ae1c3626-extern-n1.r02.s1.Main.cp_untrimmed_bam-s3://niema-test/n1/r02/n1.r02.s1.untrimmed.bam" [
fillcolor=green
style=filled
];
"af427144-extern-n1.r02.s1.Main.cp_ref_fas-s3://niema-test/n1/r02/n1.r02.s1.reference.fas" [
fillcolor=green
style=filled
];
"b01b4fe1-val-";
"b01e5d15-extern-n1.r02.s1.Main.cp_ref_gff-s3://niema-test/n1/r02/n1.r02.s1.reference.gff" [
fillcolor=green
style=filled
];
"b0587a44-val-";
"b4915294-val-";
"b4dd730e-coerce-n1.r02.s1.Main.depth";
"b628614d-exec-n1.r02.s1.Main.untrimmed_bam" [
fillcolor=green
style=filled
];
"b9e61de8-intern-n1.r02.s1.Main.fq2-s3://niema-test/n1/r02/n1.r02.s1_R2.fastq" [
fillcolor=green
style=filled
];
"bc75d90d-val-";
"bda20d6e-val-";
"c1635ee2-val-";
"c4ff5aea-exec-n1.r02.s1.Main.sorted_trimmed_bam" [
fillcolor=green
style=filled
];
"c748bd0f-coerce-n1.r02.s1.Main.consensus";
"c76a729a-coerce-n1.r02.s1.Main.sorted_trimmed_bam";
"c8adf223-val-";
"c8b12a55-extern-n1.r02.s1.Main.cp_variants-s3://niema-test/n1/r02/n1.r02.s1.variants.vcf" [
fillcolor=green
style=filled
];
"cfd49c25-val-";
"d2e1a2aa-extern-n1.r02.s1.Main.cp_primer_bed-s3://niema-test/n1/r02/n1.r02.s1.primers.bed" [
fillcolor=green
style=filled
];
"d2f02113-val-";
"d4df904f-exec-n1.r02.s1.Main.variants" [
fillcolor=green
style=filled
];
"d5c2160d-coerce-n1.r02.s1.Main.pileup";
"da1fed58-val-";
"dbbd0515-val-";
"dcd10c14-val-";
"ddc2fbc6-val-";
"dec22858-val-";
"e38044de-exec-n1.r02.s1.Main.ref_gff" [
fillcolor=green
style=filled
];
"e69c8b79-exec-n1.r02.s1.Main.primer_bed" [
fillcolor=green
style=filled
];
"e93edc34-coerce-n1.r02.s1.Main.ref_fas";
"eb78ba4e-exec-n1.r02.s1.Main.depth" [
fillcolor=green
style=filled
];
"ecdfa8aa-val-";
"ee749ff4-val-";
"f11aea5c-val-";
"f251b045-exec-n1.r02.s1.Main.consensus" [
fillcolor=green
style=filled
];
"f8719a37-val-";
"f954c872-val-";
"f9aaf88d-val-";
"fe4cc92a-val-";

// Edge definitions.
"032071f2-exec-n1.r02.s1.Main.pileup" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"032071f2-exec-n1.r02.s1.Main.pileup" -> "f8719a37-val-" [
dynamic=true
color=blue
];
"09e2aef4-coerce-n1.r02.s1.Main.variants" -> "69453946-val-" [dynamic=false];
"09e2aef4-coerce-n1.r02.s1.Main.variants" -> "8259c9df-val-" [dynamic=false];
"09e2aef4-coerce-n1.r02.s1.Main.variants" -> "d4df904f-exec-n1.r02.s1.Main.variants" [
dynamic=true
color=blue
];
"0ef53c0f-val-" -> "1ef69821-val-" [dynamic=false];
"131eeac2-val-" -> "e93edc34-coerce-n1.r02.s1.Main.ref_fas" [dynamic=false];
"14f01059-exec-n1.r02.s1.Main.sorted_untrimmed_bam" -> "033be6cd-val-" [
dynamic=true
color=blue
];
"181ad48e-val-" -> "d2e1a2aa-extern-n1.r02.s1.Main.cp_primer_bed-s3://niema-test/n1/r02/n1.r02.s1.primers.bed" [dynamic=false];
"1c50ff68-coerce-n1.r02.s1.Main.primer_bed" -> "e69c8b79-exec-n1.r02.s1.Main.primer_bed" [dynamic=false];
"1cd861c9-val-" -> "699d83ec-coerce-n1.r02.s1.Main.untrimmed_bam" [dynamic=false];
"1d2a8785-extern-n1.r02.s1.Main.cp_consensus-s3://niema-test/n1/r02/n1.r02.s1.consensus.fas" -> "50aeee7e-val-" [dynamic=false];
"1d2a8785-extern-n1.r02.s1.Main.cp_consensus-s3://niema-test/n1/r02/n1.r02.s1.consensus.fas" -> "dec22858-val-" [
dynamic=true
color=blue
];
"1ef69821-val-" -> "520d89cd-val-" [dynamic=false];
"23f78171-val-" -> "09e2aef4-coerce-n1.r02.s1.Main.variants" [dynamic=false];
"26c92514-val-" -> "b0587a44-val-" [dynamic=false];
"27e3ab41-val-" -> "c1635ee2-val-" [dynamic=false];
"2821e81a-val-" -> "b4dd730e-coerce-n1.r02.s1.Main.depth" [dynamic=false];
"2fada597-val-" -> "9b34aca9-coerce-n1.r02.s1.Main.trimmed_bam" [dynamic=false];
"370f0228-val-" -> "ee749ff4-val-" [dynamic=false];
"3a7bd03c-coerce-n1.r02.s1.Main.low_depth" -> "94016a97-exec-n1.r02.s1.Main.low_depth" [
dynamic=true
color=blue
];
"3a7bd03c-coerce-n1.r02.s1.Main.low_depth" -> "da1fed58-val-" [dynamic=false];
"3db54b85-val-" -> "7d1ab6ae-extern-n1.r02.s1.Main.cp_pileup-s3://niema-test/n1/r02/n1.r02.s1.pileup.txt" [dynamic=false];
"40c20b43-extern-n1.r02.s1.Main.cp_low_depth-s3://niema-test/n1/r02/n1.r02.s1.lowdepth.tsv" -> "7e833c40-val-" [dynamic=false];
"40c20b43-extern-n1.r02.s1.Main.cp_low_depth-s3://niema-test/n1/r02/n1.r02.s1.lowdepth.tsv" -> "dbbd0515-val-" [
dynamic=true
color=blue
];
"4b70fbea-val-" -> "40c20b43-extern-n1.r02.s1.Main.cp_low_depth-s3://niema-test/n1/r02/n1.r02.s1.lowdepth.tsv" [dynamic=false];
"4dee1547-val-" -> "80fcf614-extern-n1.r02.s1.Main.cp_depth-s3://niema-test/n1/r02/n1.r02.s1.depth.txt" [dynamic=false];
"50aeee7e-val-" -> "c748bd0f-coerce-n1.r02.s1.Main.consensus" [dynamic=false];
"520d89cd-val-" -> "928f7a0f-val-" [dynamic=false];
"53193b71-val-" -> "1cd861c9-val-" [dynamic=false];
"55fbf773-val-" -> "3db54b85-val-" [dynamic=false];
"6015ae1e-coerce-n1.r02.s1.Main.ref_gff" -> "e38044de-exec-n1.r02.s1.Main.ref_gff" [dynamic=false];
"6203f059-val-" -> "c8adf223-val-" [dynamic=false];
"6314134f-val-" -> "23f78171-val-" [dynamic=false];
"655ea26b-coerce-n1.r02.s1.Main.sorted_untrimmed_bam" -> "14f01059-exec-n1.r02.s1.Main.sorted_untrimmed_bam" [
dynamic=true
color=blue
];
"655ea26b-coerce-n1.r02.s1.Main.sorted_untrimmed_bam" -> "53193b71-val-" [dynamic=false];
"65c6dc2e-val-" -> "6a052429-val-" [dynamic=false];
"69453946-val-" -> "6e4e346a-val-" [dynamic=false];
"699d83ec-coerce-n1.r02.s1.Main.untrimmed_bam" -> "6d680b73-val-" [dynamic=false];
"699d83ec-coerce-n1.r02.s1.Main.untrimmed_bam" -> "8259c9df-val-" [dynamic=false];
"699d83ec-coerce-n1.r02.s1.Main.untrimmed_bam" -> "b628614d-exec-n1.r02.s1.Main.untrimmed_bam" [
dynamic=true
color=blue
];
"699d83ec-coerce-n1.r02.s1.Main.untrimmed_bam" -> "dcd10c14-val-" [dynamic=false];
"6a052429-val-" -> "1c50ff68-coerce-n1.r02.s1.Main.primer_bed" [dynamic=false];
"6b1da02f-coerce-n1.r02.s1.Main.fq2" -> "b9e61de8-intern-n1.r02.s1.Main.fq2-s3://niema-test/n1/r02/n1.r02.s1_R2.fastq" [dynamic=false];
"6d680b73-val-" -> "cfd49c25-val-" [dynamic=false];
"6e4e346a-val-" -> "c76a729a-coerce-n1.r02.s1.Main.sorted_trimmed_bam" [dynamic=false];
"78f67737-extern-n1.r02.s1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/r02/n1.r02.s1.untrimmed.sorted.bam" -> "0a777a91-val-" [
dynamic=true
color=blue
];
"78f67737-extern-n1.r02.s1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/r02/n1.r02.s1.untrimmed.sorted.bam" -> "c8adf223-val-" [dynamic=false];
"7d1ab6ae-extern-n1.r02.s1.Main.cp_pileup-s3://niema-test/n1/r02/n1.r02.s1.pileup.txt" -> "6539fcc3-val-" [
dynamic=true
color=blue
];
"7d1ab6ae-extern-n1.r02.s1.Main.cp_pileup-s3://niema-test/n1/r02/n1.r02.s1.pileup.txt" -> "f11aea5c-val-" [dynamic=false];
"7e833c40-val-" -> "3a7bd03c-coerce-n1.r02.s1.Main.low_depth" [dynamic=false];
"80fcf614-extern-n1.r02.s1.Main.cp_depth-s3://niema-test/n1/r02/n1.r02.s1.depth.txt" -> "2821e81a-val-" [dynamic=false];
"80fcf614-extern-n1.r02.s1.Main.cp_depth-s3://niema-test/n1/r02/n1.r02.s1.depth.txt" -> "95d3157b-val-" [
dynamic=true
color=blue
];
"8259c9df-val-" -> "131eeac2-val-" [dynamic=false];
"8a5f7185-val-" -> "fe4cc92a-val-" [dynamic=false];
"928f7a0f-val-" -> "26c92514-val-" [dynamic=false];
"928f7a0f-val-" -> "27e3ab41-val-" [dynamic=false];
"928f7a0f-val-" -> "370f0228-val-" [dynamic=false];
"928f7a0f-val-" -> "55fbf773-val-" [dynamic=false];
"928f7a0f-val-" -> "8a5f7185-val-" [dynamic=false];
"928f7a0f-val-" -> "9a5d8001-val-" [dynamic=false];
"928f7a0f-val-" -> "9ef93819-val-" [dynamic=false];
"928f7a0f-val-" -> "b01b4fe1-val-" [dynamic=false];
"928f7a0f-val-" -> "bda20d6e-val-" [dynamic=false];
"928f7a0f-val-" -> "d2f02113-val-" [dynamic=false];
"928f7a0f-val-" -> "ecdfa8aa-val-" [dynamic=false];
"938d5fbf-val-" -> "2fada597-val-" [dynamic=false];
"94016a97-exec-n1.r02.s1.Main.low_depth" -> "95d3157b-val-" [
dynamic=true
color=blue
];
"9439857c-val-" -> "6015ae1e-coerce-n1.r02.s1.Main.ref_gff" [dynamic=false];
"95e0bdc1-val-" -> "7e833c40-val-" [dynamic=false];
"9a5d8001-val-" -> "bc75d90d-val-" [dynamic=false];
"9b34aca9-coerce-n1.r02.s1.Main.trimmed_bam" -> "6203f059-val-" [dynamic=false];
"9b34aca9-coerce-n1.r02.s1.Main.trimmed_bam" -> "65c6dc2e-val-" [dynamic=false];
"9b34aca9-coerce-n1.r02.s1.Main.trimmed_bam" -> "a44d8c2f-exec-n1.r02.s1.Main.trimmed_bam" [
dynamic=true
color=blue
];
"9c162b7a-coerce-n1.r02.s1.Main.fq1" -> "79bbb8ec-intern-n1.r02.s1.Main.fq1-s3://niema-test/n1/r02/n1.r02.s1_R1.fastq" [dynamic=false];
"9ef93819-val-" -> "f954c872-val-" [dynamic=false];
"a44d8c2f-exec-n1.r02.s1.Main.trimmed_bam" -> "0a777a91-val-" [
dynamic=true
color=blue
];
"a44d8c2f-exec-n1.r02.s1.Main.trimmed_bam" -> "53e16067-val-" [
dynamic=true
color=blue
];
"ab646295-extern-n1.r02.s1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/r02/n1.r02.s1.sorted.trimmed.bam" -> "6e4e346a-val-" [dynamic=false];
"ab646295-extern-n1.r02.s1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/r02/n1.r02.s1.sorted.trimmed.bam" -> "f8719a37-val-" [
dynamic=true
color=blue
];
"ae1c3626-extern-n1.r02.s1.Main.cp_untrimmed_bam-s3://niema-test/n1/r02/n1.r02.s1.untrimmed.bam" -> "033be6cd-val-" [
dynamic=true
color=blue
];
"ae1c3626-extern-n1.r02.s1.Main.cp_untrimmed_bam-s3://niema-test/n1/r02/n1.r02.s1.untrimmed.bam" -> "1cd861c9-val-" [dynamic=false];
"af427144-extern-n1.r02.s1.Main.cp_ref_fas-s3://niema-test/n1/r02/n1.r02.s1.reference.fas" -> "131eeac2-val-" [dynamic=false];
"af427144-extern-n1.r02.s1.Main.cp_ref_fas-s3://niema-test/n1/r02/n1.r02.s1.reference.fas" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"b01b4fe1-val-" -> "b4915294-val-" [dynamic=false];
"b01e5d15-extern-n1.r02.s1.Main.cp_ref_gff-s3://niema-test/n1/r02/n1.r02.s1.reference.gff" -> "26b3e125-val-" [
dynamic=true
color=blue
];
"b01e5d15-extern-n1.r02.s1.Main.cp_ref_gff-s3://niema-test/n1/r02/n1.r02.s1.reference.gff" -> "9439857c-val-" [dynamic=false];
"b0587a44-val-" -> "c8b12a55-extern-n1.r02.s1.Main.cp_variants-s3://niema-test/n1/r02/n1.r02.s1.variants.vcf" [dynamic=false];
"b4915294-val-" -> "b01e5d15-extern-n1.r02.s1.Main.cp_ref_gff-s3://niema-test/n1/r02/n1.r02.s1.reference.gff" [dynamic=false];
"b4dd730e-coerce-n1.r02.s1.Main.depth" -> "69453946-val-" [dynamic=false];
"b4dd730e-coerce-n1.r02.s1.Main.depth" -> "eb78ba4e-exec-n1.r02.s1.Main.depth" [
dynamic=true
color=blue
];
"b628614d-exec-n1.r02.s1.Main.untrimmed_bam" -> "4d9664f7-val-" [
dynamic=true
color=blue
];
"b628614d-exec-n1.r02.s1.Main.untrimmed_bam" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"b628614d-exec-n1.r02.s1.Main.untrimmed_bam" -> "ddc2fbc6-val-" [
dynamic=true
color=blue
];
"bc75d90d-val-" -> "ab646295-extern-n1.r02.s1.Main.cp_sorted_trimmed_bam-s3://niema-test/n1/r02/n1.r02.s1.sorted.trimmed.bam" [dynamic=false];
"bda20d6e-val-" -> "181ad48e-val-" [dynamic=false];
"c1635ee2-val-" -> "1d2a8785-extern-n1.r02.s1.Main.cp_consensus-s3://niema-test/n1/r02/n1.r02.s1.consensus.fas" [dynamic=false];
"c4ff5aea-exec-n1.r02.s1.Main.sorted_trimmed_bam" -> "5601a8d2-val-" [
dynamic=true
color=blue
];
"c748bd0f-coerce-n1.r02.s1.Main.consensus" -> "6314134f-val-" [dynamic=false];
"c748bd0f-coerce-n1.r02.s1.Main.consensus" -> "8259c9df-val-" [dynamic=false];
"c748bd0f-coerce-n1.r02.s1.Main.consensus" -> "95e0bdc1-val-" [dynamic=false];
"c748bd0f-coerce-n1.r02.s1.Main.consensus" -> "f251b045-exec-n1.r02.s1.Main.consensus" [
dynamic=true
color=blue
];
"c76a729a-coerce-n1.r02.s1.Main.sorted_trimmed_bam" -> "938d5fbf-val-" [dynamic=false];
"c76a729a-coerce-n1.r02.s1.Main.sorted_trimmed_bam" -> "c4ff5aea-exec-n1.r02.s1.Main.sorted_trimmed_bam" [
dynamic=true
color=blue
];
"c8adf223-val-" -> "655ea26b-coerce-n1.r02.s1.Main.sorted_untrimmed_bam" [dynamic=false];
"c8b12a55-extern-n1.r02.s1.Main.cp_variants-s3://niema-test/n1/r02/n1.r02.s1.variants.vcf" -> "23f78171-val-" [dynamic=false];
"c8b12a55-extern-n1.r02.s1.Main.cp_variants-s3://niema-test/n1/r02/n1.r02.s1.variants.vcf" -> "6b028769-val-" [
dynamic=true
color=blue
];
"cfd49c25-val-" -> "9c162b7a-coerce-n1.r02.s1.Main.fq1" [dynamic=false];
"d2e1a2aa-extern-n1.r02.s1.Main.cp_primer_bed-s3://niema-test/n1/r02/n1.r02.s1.primers.bed" -> "53e16067-val-" [
dynamic=true
color=blue
];
"d2e1a2aa-extern-n1.r02.s1.Main.cp_primer_bed-s3://niema-test/n1/r02/n1.r02.s1.primers.bed" -> "6a052429-val-" [dynamic=false];
"d2f02113-val-" -> "4b70fbea-val-" [dynamic=false];
"d4df904f-exec-n1.r02.s1.Main.variants" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"d4df904f-exec-n1.r02.s1.Main.variants" -> "f8719a37-val-" [
dynamic=true
color=blue
];
"d5c2160d-coerce-n1.r02.s1.Main.pileup" -> "032071f2-exec-n1.r02.s1.Main.pileup" [
dynamic=true
color=blue
];
"d5c2160d-coerce-n1.r02.s1.Main.pileup" -> "69453946-val-" [dynamic=false];
"d5c2160d-coerce-n1.r02.s1.Main.pileup" -> "8259c9df-val-" [dynamic=false];
"da1fed58-val-" -> "2821e81a-val-" [dynamic=false];
"dcd10c14-val-" -> "f9aaf88d-val-" [dynamic=false];
"e93edc34-coerce-n1.r02.s1.Main.ref_fas" -> "4a93ab85-exec-n1.r02.s1.Main.ref_fas" [dynamic=false];
"eb78ba4e-exec-n1.r02.s1.Main.depth" -> "f8719a37-val-" [
dynamic=true
color=blue
];
"ecdfa8aa-val-" -> "4dee1547-val-" [dynamic=false];
"ee749ff4-val-" -> "78f67737-extern-n1.r02.s1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n1/r02/n1.r02.s1.untrimmed.sorted.bam" [dynamic=false];
"f11aea5c-val-" -> "d5c2160d-coerce-n1.r02.s1.Main.pileup" [dynamic=false];
"f251b045-exec-n1.r02.s1.Main.consensus" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"f251b045-exec-n1.r02.s1.Main.consensus" -> "6b028769-val-" [
dynamic=true
color=blue
];
"f251b045-exec-n1.r02.s1.Main.consensus" -> "dbbd0515-val-" [
dynamic=true
color=blue
];
"f954c872-val-" -> "af427144-extern-n1.r02.s1.Main.cp_ref_fas-s3://niema-test/n1/r02/n1.r02.s1.reference.fas" [dynamic=false];
"f9aaf88d-val-" -> "6b1da02f-coerce-n1.r02.s1.Main.fq2" [dynamic=false];
"fe4cc92a-val-" -> "ae1c3626-extern-n1.r02.s1.Main.cp_untrimmed_bam-s3://niema-test/n1/r02/n1.r02.s1.untrimmed.bam" [dynamic=false];
}