2021/06/21 07:41:20 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 07:41:20 run ID: c45e3c4b
2021/06/21 07:41:21 evaluating program /home/niema/ViReflow-Paper/run_files/sarscov2/n1/n1.r02.rf
	(no params)
	(no arguments)
2021/06/21 07:41:21 Trace: /home/niema/.reflow/runs/c45e3c4bddeda5390cb701b30e5829d8cda6a1b0c07e98257e601edf16712cfc.trace
2021/06/21 07:41:21 evaluating with configuration: scheduler *sched.Scheduler snapshotter blob.Mux transferer *repository.Manager repository *blobrepo.Repository,url=s3://niema-test-quickstart-cache/ assoc *dydbassoc.Assoc,TableName=niema-test-quickstart flags cacheextern,nocache,nogc,norecomputeempty,topdown flowconfig hashv2 cachelookuptimeout 20m0s imagemap map[niemasd/bash:5.1.0:index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0] dotwriter(*os.File)
2021/06/21 07:41:21 scheduler task 2355afd4 (flow e38044de): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:41:21 scheduler task bbb6b562 (flow e69c8b79): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:41:21 scheduler task 55be436a (flow 4a93ab85): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:42:09 scheduler task 2355afd4 (flow e38044de): assigning to alloc ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:42:09 scheduler task 55be436a (flow 4a93ab85): assigning to alloc ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:42:09 scheduler task 2355afd4 (flow e38044de): loading (try 0): started
2021/06/21 07:42:09 scheduler task 2355afd4 (flow e38044de): loading (try 0): successful, next state: submitting
2021/06/21 07:42:09 scheduler task 55be436a (flow 4a93ab85): loading (try 0): started
2021/06/21 07:42:09 scheduler task 55be436a (flow 4a93ab85): loading (try 0): successful, next state: submitting
2021/06/21 07:42:09 scheduler task 2355afd4 (flow e38044de): submitting (try 0): started
2021/06/21 07:42:09 scheduler task 55be436a (flow 4a93ab85): submitting (try 0): started
2021/06/21 07:42:09 scheduler task 2355afd4 (flow e38044de): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:42:09 scheduler task 2355afd4 (flow e38044de): waiting for completion (try 0): started
2021/06/21 07:42:09  ->  n1.r02.s1.Main.ref_gff e38044de exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..n/demo/NC_045512.2.gff3" 1>&2
2021/06/21 07:42:09 n1.r02.s1.Main.ref_gff e38044de r02/n1.r02.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/2355afd4e3c3c30e7ae7cca306f23ac28cddaeb2003768409843391e35a1f862
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
2021/06/21 07:42:09 scheduler task 55be436a (flow 4a93ab85): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:42:09 scheduler task 55be436a (flow 4a93ab85): waiting for completion (try 0): started
2021/06/21 07:42:09  ->  n1.r02.s1.Main.ref_fas 4a93ab85 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..in/demo/NC_045512.2.fas" 1>&2
2021/06/21 07:42:09 n1.r02.s1.Main.ref_fas 4a93ab85 r02/n1.r02.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/55be436a86447e1742bbbf1ef0508725a3c8bbb8f70624de8cb08f95eb21c936
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
2021/06/21 07:42:11 scheduler task 55be436a (flow 4a93ab85): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:42:11 scheduler task 2355afd4 (flow e38044de): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:42:11 scheduler task 55be436a (flow 4a93ab85): promoting objects (try 0): started
2021/06/21 07:42:11 scheduler task 2355afd4 (flow e38044de): promoting objects (try 0): started
2021/06/21 07:42:11 scheduler task 55be436a (flow 4a93ab85): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:42:11 scheduler task 55be436a (flow 4a93ab85): retrieving diagnostic output (try 0): started
2021/06/21 07:42:11 scheduler task 2355afd4 (flow e38044de): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:42:11 scheduler task 2355afd4 (flow e38044de): retrieving diagnostic output (try 0): started
2021/06/21 07:42:11 scheduler task 55be436a (flow 4a93ab85): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:42:11 scheduler task 55be436a (flow 4a93ab85): retrieving result (try 0): started
2021/06/21 07:42:11 scheduler task 2355afd4 (flow e38044de): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:42:11 scheduler task 55be436a (flow 4a93ab85): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:42:11 scheduler task 2355afd4 (flow e38044de): retrieving result (try 0): started
2021/06/21 07:42:11 scheduler task 55be436a (flow 4a93ab85): transferring output (try 0): started
2021/06/21 07:42:12 scheduler task 2355afd4 (flow e38044de): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:42:12 scheduler task 2355afd4 (flow e38044de): transferring output (try 0): started
2021/06/21 07:42:12 scheduler task 55be436a (flow 4a93ab85): transferring output (try 0): successful, next state: unloading
2021/06/21 07:42:12 scheduler task 55be436a (flow 4a93ab85): unloading (try 0): started
2021/06/21 07:42:12 scheduler task 55be436a (flow 4a93ab85): unloading list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 07:42:12 scheduler task 2355afd4 (flow e38044de): transferring output (try 0): successful, next state: unloading
2021/06/21 07:42:12 scheduler task 55be436a (flow 4a93ab85): unloaded list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/21 07:42:12 scheduler task 55be436a (flow 4a93ab85): unloading (try 0): successful, next state: complete
2021/06/21 07:42:12 scheduler task 2355afd4 (flow e38044de): unloading (try 0): started
2021/06/21 07:42:12 scheduler task 2355afd4 (flow e38044de): unloading list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 07:42:12 scheduler task bbb6b562 (flow e69c8b79): assigning to alloc ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:42:12 scheduler task bbb6b562 (flow e69c8b79): loading (try 0): started
2021/06/21 07:42:12 scheduler task bbb6b562 (flow e69c8b79): loading (try 0): successful, next state: submitting
2021/06/21 07:42:12  <-  n1.r02.s1.Main.ref_fas 4a93ab85 ok     exec 0s 29.7KiB
2021/06/21 07:42:12 n1.r02.s1.Main.ref_fas 4a93ab85 r02/n1.r02.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/55be436a86447e1742bbbf1ef0508725a3c8bbb8f70624de8cb08f95eb21c936
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=2.6MiB max=2.6MiB
	    disk mean=29.7KiB max=29.7KiB
	    tmp mean=0B max=0B
2021/06/21 07:42:12 scheduler task 57e3b40b (flow af427144): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.reference.fas resources {}
2021/06/21 07:42:12 scheduler task e097af0e (flow 385d9f1d): submitted with execconfig exec image niemasd/minimap2_samtools:2.20_1.12 cmd "\n        minimap2 -t 1 -a -x sr \"%s\" \"%s\" \"%s\" | samtools view -bS - > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=s3://niema-test/n1/r02/n1.r02.s1_R1.fastq 7.1MiB>, val<.=s3://niema-test/n1/r02/n1.r02.s1_R2.fastq 7.1MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:42:12  ->  n1.r02.s1.Main.cp_ref_fas af427144 exec extern s3://niema-test/n1/r02/n1.r02.s1.reference.fas 29.7KiB
2021/06/21 07:42:12 scheduler task bbb6b562 (flow e69c8b79): submitting (try 0): started
2021/06/21 07:42:12 scheduler task 2355afd4 (flow e38044de): unloaded list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/21 07:42:12 scheduler task 2355afd4 (flow e38044de): unloading (try 0): successful, next state: complete
2021/06/21 07:42:12 scheduler task e097af0e (flow 385d9f1d): assigning to alloc ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:42:12 scheduler task e097af0e (flow 385d9f1d): loading (try 0): started
2021/06/21 07:42:12  <-  n1.r02.s1.Main.ref_gff e38044de ok     exec 0s 14.3KiB
2021/06/21 07:42:12 scheduler task e097af0e (flow 385d9f1d): loading val<.=0891c00c 29.7KiB>
2021/06/21 07:42:12 n1.r02.s1.Main.ref_gff e38044de r02/n1.r02.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/2355afd4e3c3c30e7ae7cca306f23ac28cddaeb2003768409843391e35a1f862
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 14.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=14.3KiB max=14.3KiB
	    tmp mean=0B max=0B
2021/06/21 07:42:12 scheduler task e097af0e (flow 385d9f1d): loading val<.=s3://niema-test/n1/r02/n1.r02.s1_R2.fastq 7.1MiB>
2021/06/21 07:42:12 scheduler task e097af0e (flow 385d9f1d): loading val<.=s3://niema-test/n1/r02/n1.r02.s1_R1.fastq 7.1MiB>
2021/06/21 07:42:12 scheduler task 5878ecec (flow b01e5d15): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.reference.gff resources {}
2021/06/21 07:42:12  ->  n1.r02.s1.Main.cp_ref_gff b01e5d15 exec extern s3://niema-test/n1/r02/n1.r02.s1.reference.gff 14.3KiB
2021/06/21 07:42:12 scheduler task e097af0e (flow 385d9f1d): loaded val<.=0891c00c 29.7KiB>
2021/06/21 07:42:12 scheduler task bbb6b562 (flow e69c8b79): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:42:12 scheduler task bbb6b562 (flow e69c8b79): waiting for completion (try 0): started
2021/06/21 07:42:12  ->  n1.r02.s1.Main.primer_bed e69c8b79 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..v2_v2_primers_swift.bed" 1>&2
2021/06/21 07:42:12 n1.r02.s1.Main.primer_bed e69c8b79 r02/n1.r02.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/bbb6b562d803190fbbea32b4242d4556eea00892f326efcf339a99900a56cca7
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
2021/06/21 07:42:12 scheduler task e097af0e (flow 385d9f1d): loaded val<.=f69adad7 7.1MiB>
2021/06/21 07:42:12 scheduler task e097af0e (flow 385d9f1d): loaded val<.=c4f9ed25 7.1MiB>
2021/06/21 07:42:12 scheduler task e097af0e (flow 385d9f1d): loading (try 0): successful, next state: submitting
2021/06/21 07:42:12 scheduler task e097af0e (flow 385d9f1d): submitting (try 0): started
2021/06/21 07:42:12 scheduler task e097af0e (flow 385d9f1d): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:42:12 scheduler task e097af0e (flow 385d9f1d): waiting for completion (try 0): started
2021/06/21 07:42:12  ->  n1.r02.s1.Main.untrimmed_bam 385d9f1d exec   exec niemasd/minimap2_samtools:2.20_1.12 minimap2 -t 1 -a -x sr "{{ref..mtools view -bS - > "{{out}}"
2021/06/21 07:42:12 n1.r02.s1.Main.untrimmed_bam 385d9f1d r02/n1.r02.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:d4a262f856b49919d8c99e09e2c0d961a375a90d8a25711200fb6f46da6d617a
	sha256:385d9f1d5dc974a6c0384675ed05cb98b01b1e5538949c5aa76f46f4503417b3
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/e097af0e62cad36da4e6f589b4ece58259354898ae6ece02c3fef292a5337da9
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 7.1MiB
	    {{fq2}} = 
	        . <zero> 7.1MiB
2021/06/21 07:42:13 scheduler task bbb6b562 (flow e69c8b79): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:42:13 scheduler task bbb6b562 (flow e69c8b79): promoting objects (try 0): started
2021/06/21 07:42:13 scheduler task 57e3b40b (flow af427144): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e -> s3://niema-test/n1/r02/n1.r02.s1.reference.fas (29.7KiB) in 1s (29.7KiB/s) 
2021/06/21 07:42:13  <-  n1.r02.s1.Main.cp_ref_fas af427144 ok   extern 0s 29.7KiB
2021/06/21 07:42:13 scheduler task bbb6b562 (flow e69c8b79): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:42:13 scheduler task bbb6b562 (flow e69c8b79): retrieving diagnostic output (try 0): started
2021/06/21 07:42:13 scheduler task bbb6b562 (flow e69c8b79): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:42:13 scheduler task 5878ecec (flow b01e5d15): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 -> s3://niema-test/n1/r02/n1.r02.s1.reference.gff (14.3KiB) in 1s (14.3KiB/s) 
2021/06/21 07:42:13  <-  n1.r02.s1.Main.cp_ref_gff b01e5d15 ok   extern 0s 14.3KiB
2021/06/21 07:42:13 scheduler task bbb6b562 (flow e69c8b79): retrieving result (try 0): started
2021/06/21 07:42:13 scheduler task bbb6b562 (flow e69c8b79): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:42:13 scheduler task bbb6b562 (flow e69c8b79): transferring output (try 0): started
2021/06/21 07:42:13 scheduler task bbb6b562 (flow e69c8b79): transferring output (try 0): successful, next state: unloading
2021/06/21 07:42:13 scheduler task bbb6b562 (flow e69c8b79): unloading (try 0): started
2021/06/21 07:42:13 scheduler task bbb6b562 (flow e69c8b79): unloading list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 07:42:13 scheduler task bbb6b562 (flow e69c8b79): unloaded list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/21 07:42:13 scheduler task bbb6b562 (flow e69c8b79): unloading (try 0): successful, next state: complete
2021/06/21 07:42:13  <-  n1.r02.s1.Main.primer_bed e69c8b79 ok     exec 0s 41.0KiB
2021/06/21 07:42:13 n1.r02.s1.Main.primer_bed e69c8b79 r02/n1.r02.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/bbb6b562d803190fbbea32b4242d4556eea00892f326efcf339a99900a56cca7
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=41.0KiB max=41.0KiB
	    tmp mean=0B max=0B
2021/06/21 07:42:13 scheduler task b7d87d41 (flow d2e1a2aa): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.primers.bed resources {}
2021/06/21 07:42:13  ->  n1.r02.s1.Main.cp_primer_bed d2e1a2aa exec extern s3://niema-test/n1/r02/n1.r02.s1.primers.bed 41.0KiB
2021/06/21 07:42:14 scheduler task b7d87d41 (flow d2e1a2aa): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 -> s3://niema-test/n1/r02/n1.r02.s1.primers.bed (41.0KiB) in 1s (41.0KiB/s) 
2021/06/21 07:42:14  <-  n1.r02.s1.Main.cp_primer_bed d2e1a2aa ok   extern 0s 41.0KiB
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): promoting objects (try 0): started
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): retrieving diagnostic output (try 0): started
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): retrieving result (try 0): started
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): transferring output (try 0): started
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): transferring output (try 0): successful, next state: unloading
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): unloading (try 0): started
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): unloading list<val<.=222cb98e 3.1MiB> 3.1MiB>
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): unloading val<.=f69adad7 7.1MiB>
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): unloading val<.=0891c00c 29.7KiB>
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): unloading val<.=c4f9ed25 7.1MiB>
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): unloaded list<val<.=222cb98e 3.1MiB> 3.1MiB>
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): unloaded val<.=c4f9ed25 7.1MiB>
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): unloaded val<.=f69adad7 7.1MiB>
2021/06/21 07:42:21 scheduler task e097af0e (flow 385d9f1d): unloading (try 0): successful, next state: complete
2021/06/21 07:42:21  <-  n1.r02.s1.Main.untrimmed_bam 385d9f1d ok     exec 1s 3.1MiB
2021/06/21 07:42:21 n1.r02.s1.Main.untrimmed_bam 385d9f1d r02/n1.r02.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:d4a262f856b49919d8c99e09e2c0d961a375a90d8a25711200fb6f46da6d617a
	sha256:385d9f1d5dc974a6c0384675ed05cb98b01b1e5538949c5aa76f46f4503417b3
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/e097af0e62cad36da4e6f589b4ece58259354898ae6ece02c3fef292a5337da9
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 7.1MiB
	    {{fq2}} = 
	        . <zero> 7.1MiB
	result:
	    {{out}} =
	        . sha256:222cb98e16282f0434fb9a337e94612c5adae29069eb5007c64f56ae0ececc0c 3.1MiB
	profile:
	    cpu mean=0.5 max=1.0
	    mem mean=21.1MiB max=21.6MiB
	    disk mean=3.1MiB max=3.1MiB
	    tmp mean=0B max=0B
2021/06/21 07:42:21 scheduler task dae8fd86 (flow ae1c3626): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.untrimmed.bam resources {}
2021/06/21 07:42:21 scheduler task 872172f6 (flow 199bec15): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=222cb98e 3.1MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:42:21 scheduler task 872172f6 (flow 199bec15): assigning to alloc ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:42:21 scheduler task 872172f6 (flow 199bec15): loading (try 0): started
2021/06/21 07:42:21 scheduler task 872172f6 (flow 199bec15): loading val<.=222cb98e 3.1MiB>
2021/06/21 07:42:21  ->  n1.r02.s1.Main.cp_untrimmed_bam ae1c3626 exec extern s3://niema-test/n1/r02/n1.r02.s1.untrimmed.bam 3.1MiB
2021/06/21 07:42:22 scheduler task 872172f6 (flow 199bec15): loaded val<.=222cb98e 3.1MiB>
2021/06/21 07:42:22 scheduler task 872172f6 (flow 199bec15): loading (try 0): successful, next state: submitting
2021/06/21 07:42:22 scheduler task 872172f6 (flow 199bec15): submitting (try 0): started
2021/06/21 07:42:22 scheduler task 872172f6 (flow 199bec15): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:42:22 scheduler task 872172f6 (flow 199bec15): waiting for completion (try 0): started
2021/06/21 07:42:22  ->  n1.r02.s1.Main.sorted_untrimmed_bam 199bec15 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..t}}" "{{untrimmed_bam}}" 1>&2
2021/06/21 07:42:22 n1.r02.s1.Main.sorted_untrimmed_bam 199bec15 r02/n1.r02.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:d4da67c47a125efb6ccb904545187c34353954b1e2f8a6c550c253f30eaa60cc
	sha256:199bec157fa1c0dc9f3d286d9733b8c8a83edd008db7726bac224a32f832a73c
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/872172f65c7932485519921082da4b0753283a759905813735c82bf07a9fd547
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:222cb98e16282f0434fb9a337e94612c5adae29069eb5007c64f56ae0ececc0c 3.1MiB
2021/06/21 07:42:22 scheduler task dae8fd86 (flow ae1c3626): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:222cb98e16282f0434fb9a337e94612c5adae29069eb5007c64f56ae0ececc0c -> s3://niema-test/n1/r02/n1.r02.s1.untrimmed.bam (3.1MiB) in 1s (3.1MiB/s) 
2021/06/21 07:42:22  <-  n1.r02.s1.Main.cp_untrimmed_bam ae1c3626 ok   extern 0s 3.1MiB
2021/06/21 07:42:30 scheduler task 872172f6 (flow 199bec15): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:42:30 scheduler task 872172f6 (flow 199bec15): promoting objects (try 0): started
2021/06/21 07:42:30 scheduler task 872172f6 (flow 199bec15): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:42:30 scheduler task 872172f6 (flow 199bec15): retrieving diagnostic output (try 0): started
2021/06/21 07:42:30 scheduler task 872172f6 (flow 199bec15): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:42:30 scheduler task 872172f6 (flow 199bec15): retrieving result (try 0): started
2021/06/21 07:42:30 scheduler task 872172f6 (flow 199bec15): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:42:30 scheduler task 872172f6 (flow 199bec15): transferring output (try 0): started
2021/06/21 07:42:31 scheduler task 872172f6 (flow 199bec15): transferring output (try 0): successful, next state: unloading
2021/06/21 07:42:31 scheduler task 872172f6 (flow 199bec15): unloading (try 0): started
2021/06/21 07:42:31 scheduler task 872172f6 (flow 199bec15): unloading val<.=222cb98e 3.1MiB>
2021/06/21 07:42:31 scheduler task 872172f6 (flow 199bec15): unloading list<val<.=ad248811 1.4MiB> 1.4MiB>
2021/06/21 07:42:31 scheduler task 872172f6 (flow 199bec15): unloaded val<.=222cb98e 3.1MiB>
2021/06/21 07:42:31 scheduler task 872172f6 (flow 199bec15): unloaded list<val<.=ad248811 1.4MiB> 1.4MiB>
2021/06/21 07:42:31 scheduler task 872172f6 (flow 199bec15): unloading (try 0): successful, next state: complete
2021/06/21 07:42:31  <-  n1.r02.s1.Main.sorted_untrimmed_bam 199bec15 ok     exec 0s 1.4MiB
2021/06/21 07:42:31 n1.r02.s1.Main.sorted_untrimmed_bam 199bec15 r02/n1.r02.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:d4da67c47a125efb6ccb904545187c34353954b1e2f8a6c550c253f30eaa60cc
	sha256:199bec157fa1c0dc9f3d286d9733b8c8a83edd008db7726bac224a32f832a73c
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/872172f65c7932485519921082da4b0753283a759905813735c82bf07a9fd547
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:222cb98e16282f0434fb9a337e94612c5adae29069eb5007c64f56ae0ececc0c 3.1MiB
	result:
	    {{out}} =
	        . sha256:ad248811befdedc2fd0e9b00b212a25fe35fd7449f232a72aa79d98f2be8eaba 1.4MiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=19.5MiB max=19.5MiB
	    disk mean=1.4MiB max=1.4MiB
	    tmp mean=0B max=0B
2021/06/21 07:42:31 scheduler task 45ff688c (flow 7b99a951): submitted with execconfig exec image niemasd/ivar:1.3.1 cmd "\n        ivar trim -x 5 -e -i \"%s\" -b \"%s\" -p trimmed 1>&2 && mv trimmed.bam \"%s\"\n    " args [val<.=ad248811 1.4MiB>, val<.=915db124 41.0KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:42:31 scheduler task 0de99fdd (flow 78f67737): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.untrimmed.sorted.bam resources {}
2021/06/21 07:42:31 scheduler task 45ff688c (flow 7b99a951): assigning to alloc ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:3.1GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:42:31 scheduler task 45ff688c (flow 7b99a951): loading (try 0): started
2021/06/21 07:42:31 scheduler task 45ff688c (flow 7b99a951): loading val<.=915db124 41.0KiB>
2021/06/21 07:42:31 scheduler task 45ff688c (flow 7b99a951): loading val<.=ad248811 1.4MiB>
2021/06/21 07:42:31  ->  n1.r02.s1.Main.cp_sorted_untrimmed_bam 78f67737 exec extern s3://niema-test/n1/r02/n1.r02.s1.untrimmed.sorted.bam 1.4MiB
2021/06/21 07:42:31 scheduler task 45ff688c (flow 7b99a951): loaded val<.=ad248811 1.4MiB>
2021/06/21 07:42:31 scheduler task 45ff688c (flow 7b99a951): loaded val<.=915db124 41.0KiB>
2021/06/21 07:42:31 scheduler task 45ff688c (flow 7b99a951): loading (try 0): successful, next state: submitting
2021/06/21 07:42:31 scheduler task 45ff688c (flow 7b99a951): submitting (try 0): started
2021/06/21 07:42:31 scheduler task 0de99fdd (flow 78f67737): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:ad248811befdedc2fd0e9b00b212a25fe35fd7449f232a72aa79d98f2be8eaba -> s3://niema-test/n1/r02/n1.r02.s1.untrimmed.sorted.bam (1.4MiB) in 1s (1.4MiB/s) 
2021/06/21 07:42:31  <-  n1.r02.s1.Main.cp_sorted_untrimmed_bam 78f67737 ok   extern 0s 1.4MiB
2021/06/21 07:42:31 scheduler task 45ff688c (flow 7b99a951): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:42:31 scheduler task 45ff688c (flow 7b99a951): waiting for completion (try 0): started
2021/06/21 07:42:31  ->  n1.r02.s1.Main.trimmed_bam 7b99a951 exec   exec niemasd/ivar:1.3.1 ivar trim -x 5 -e -i "{{sorte..2 && mv trimmed.bam "{{out}}"
2021/06/21 07:42:31 n1.r02.s1.Main.trimmed_bam 7b99a951 r02/n1.r02.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:a46a7b59f8cb9ef94d80bdd77fd8e9347dec05abb042fb80e9d8e5dec751a092
	sha256:7b99a95169528591cac2cc819a4c23865327c38083cbaaf496be5574e010afb8
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/45ff688c70f8b52f297a02a6286ee08637ee3f49d9df7a238a0d6a399b0d0deb
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:ad248811befdedc2fd0e9b00b212a25fe35fd7449f232a72aa79d98f2be8eaba 1.4MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
2021/06/21 07:43:06 scheduler task 45ff688c (flow 7b99a951): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:43:06 scheduler task 45ff688c (flow 7b99a951): promoting objects (try 0): started
2021/06/21 07:43:06 scheduler task 45ff688c (flow 7b99a951): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:43:06 scheduler task 45ff688c (flow 7b99a951): retrieving diagnostic output (try 0): started
2021/06/21 07:43:06 scheduler task 45ff688c (flow 7b99a951): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:43:06 scheduler task 45ff688c (flow 7b99a951): retrieving result (try 0): started
2021/06/21 07:43:06 scheduler task 45ff688c (flow 7b99a951): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:43:06 scheduler task 45ff688c (flow 7b99a951): transferring output (try 0): started
2021/06/21 07:43:07 scheduler task 45ff688c (flow 7b99a951): transferring output (try 0): successful, next state: unloading
2021/06/21 07:43:07 scheduler task 45ff688c (flow 7b99a951): unloading (try 0): started
2021/06/21 07:43:07 scheduler task 45ff688c (flow 7b99a951): unloading list<val<.=2dce260c 1.3MiB> 1.3MiB>
2021/06/21 07:43:07 scheduler task 45ff688c (flow 7b99a951): unloading val<.=ad248811 1.4MiB>
2021/06/21 07:43:07 scheduler task 45ff688c (flow 7b99a951): unloading val<.=915db124 41.0KiB>
2021/06/21 07:43:07 scheduler task 45ff688c (flow 7b99a951): unloaded val<.=ad248811 1.4MiB>
2021/06/21 07:43:07 scheduler task 45ff688c (flow 7b99a951): unloaded val<.=915db124 41.0KiB>
2021/06/21 07:43:07 scheduler task 45ff688c (flow 7b99a951): unloaded list<val<.=2dce260c 1.3MiB> 1.3MiB>
2021/06/21 07:43:07 scheduler task 45ff688c (flow 7b99a951): unloading (try 0): successful, next state: complete
2021/06/21 07:43:07  <-  n1.r02.s1.Main.trimmed_bam 7b99a951 ok     exec 19s 1.3MiB
2021/06/21 07:43:07 n1.r02.s1.Main.trimmed_bam 7b99a951 r02/n1.r02.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:a46a7b59f8cb9ef94d80bdd77fd8e9347dec05abb042fb80e9d8e5dec751a092
	sha256:7b99a95169528591cac2cc819a4c23865327c38083cbaaf496be5574e010afb8
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/45ff688c70f8b52f297a02a6286ee08637ee3f49d9df7a238a0d6a399b0d0deb
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:ad248811befdedc2fd0e9b00b212a25fe35fd7449f232a72aa79d98f2be8eaba 1.4MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	result:
	    {{out}} =
	        . sha256:2dce260c64f09b8368d637e4d96ce0a2678216d3a5f1bc50d9e4f4c08a1074d8 1.3MiB
	profile:
	    cpu mean=0.9 max=1.0
	    mem mean=2.4MiB max=3.0MiB
	    disk mean=1.3MiB max=1.3MiB
	    tmp mean=0B max=0B
2021/06/21 07:43:07 scheduler task 56211f2c (flow 96ee3b97): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=2dce260c 1.3MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:43:07 scheduler task 56211f2c (flow 96ee3b97): assigning to alloc ec2-18-216-153-13.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 07:43:07 scheduler task 56211f2c (flow 96ee3b97): loading (try 0): started
2021/06/21 07:43:07 scheduler task 56211f2c (flow 96ee3b97): loading val<.=2dce260c 1.3MiB>
2021/06/21 07:43:07 scheduler task 56211f2c (flow 96ee3b97): loaded val<.=2dce260c 1.3MiB>
2021/06/21 07:43:07 scheduler task 56211f2c (flow 96ee3b97): loading (try 0): successful, next state: submitting
2021/06/21 07:43:07 scheduler task 56211f2c (flow 96ee3b97): submitting (try 0): started
2021/06/21 07:43:08 scheduler task 56211f2c (flow 96ee3b97): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:43:08 scheduler task 56211f2c (flow 96ee3b97): waiting for completion (try 0): started
2021/06/21 07:43:08  ->  n1.r02.s1.Main.sorted_trimmed_bam 96ee3b97 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..out}}" "{{trimmed_bam}}" 1>&2
2021/06/21 07:43:08 n1.r02.s1.Main.sorted_trimmed_bam 96ee3b97 r02/n1.r02.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:6560304117149873ffdabf70c971aef027e6da6dfd2da482ba44c70239bd7972
	sha256:96ee3b9737f29a60c27b1804f4b7614bb21ec81601ead273103923786dd2884d
	ec2-18-216-153-13.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/56211f2c5f90cbfda5c70e55b946f175aba3b22af84c505c3fc008e91ab9674a
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:2dce260c64f09b8368d637e4d96ce0a2678216d3a5f1bc50d9e4f4c08a1074d8 1.3MiB
2021/06/21 07:43:15 scheduler task 56211f2c (flow 96ee3b97): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:43:15 scheduler task 56211f2c (flow 96ee3b97): promoting objects (try 0): started
2021/06/21 07:43:15 scheduler task 56211f2c (flow 96ee3b97): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:43:15 scheduler task 56211f2c (flow 96ee3b97): retrieving diagnostic output (try 0): started
2021/06/21 07:43:15 scheduler task 56211f2c (flow 96ee3b97): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:43:15 scheduler task 56211f2c (flow 96ee3b97): retrieving result (try 0): started
2021/06/21 07:43:15 scheduler task 56211f2c (flow 96ee3b97): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:43:15 scheduler task 56211f2c (flow 96ee3b97): transferring output (try 0): started
2021/06/21 07:43:16 scheduler task 56211f2c (flow 96ee3b97): transferring output (try 0): successful, next state: unloading
2021/06/21 07:43:16 scheduler task 56211f2c (flow 96ee3b97): unloading (try 0): started
2021/06/21 07:43:16 scheduler task 56211f2c (flow 96ee3b97): unloading list<val<.=607b1490 1.3MiB> 1.3MiB>
2021/06/21 07:43:16 scheduler task 56211f2c (flow 96ee3b97): unloading val<.=2dce260c 1.3MiB>
2021/06/21 07:43:16 scheduler task 56211f2c (flow 96ee3b97): unloaded list<val<.=607b1490 1.3MiB> 1.3MiB>
2021/06/21 07:43:16 scheduler task 56211f2c (flow 96ee3b97): unloaded val<.=2dce260c 1.3MiB>
2021/06/21 07:43:16 scheduler task 56211f2c (flow 96ee3b97): unloading (try 0): successful, next state: complete
2021/06/21 07:43:16  <-  n1.r02.s1.Main.sorted_trimmed_bam 96ee3b97 ok     exec 0s 1.3MiB
2021/06/21 07:43:16 n1.r02.s1.Main.sorted_trimmed_bam 96ee3b97 r02/n1.r02.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:6560304117149873ffdabf70c971aef027e6da6dfd2da482ba44c70239bd7972
	sha256:96ee3b9737f29a60c27b1804f4b7614bb21ec81601ead273103923786dd2884d
	ec2-18-216-153-13.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/56211f2c5f90cbfda5c70e55b946f175aba3b22af84c505c3fc008e91ab9674a
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:2dce260c64f09b8368d637e4d96ce0a2678216d3a5f1bc50d9e4f4c08a1074d8 1.3MiB
	result:
	    {{out}} =
	        . sha256:607b1490ae5bc7955c43d6408b5522132d14efa6524924d2c30a87d24cf283f2 1.3MiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=18.6MiB max=18.6MiB
	    disk mean=1.3MiB max=1.3MiB
	    tmp mean=0B max=0B
2021/06/21 07:43:16 scheduler task f9870e3b (flow ab646295): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.sorted.trimmed.bam resources {}
2021/06/21 07:43:16 scheduler task 53abd64a (flow decabaeb): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools mpileup -A -aa -d 0 -Q 0 --reference \"%s\" \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=607b1490 1.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:43:16 scheduler task 46e26cbf (flow 8d1527ed): submitted with execconfig exec image niemasd/lofreq:2.1.5 cmd "\n        lofreq call -f \"%s\" --call-indels \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=607b1490 1.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:43:16 scheduler task cae2f8ed (flow ca0cab0f): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools depth -d 0 -Q 0 -q 0 -aa \"%s\" > \"%s\"\n    " args [val<.=607b1490 1.3MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:43:16 scheduler task 53abd64a (flow decabaeb): assigning to alloc ec2-18-216-153-13.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 07:43:16 scheduler task cae2f8ed (flow ca0cab0f): assigning to alloc ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:43:16 scheduler task 46e26cbf (flow 8d1527ed): assigning to alloc ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:43:16 scheduler task 46e26cbf (flow 8d1527ed): loading (try 0): started
2021/06/21 07:43:16 scheduler task 46e26cbf (flow 8d1527ed): loading val<.=607b1490 1.3MiB>
2021/06/21 07:43:16 scheduler task cae2f8ed (flow ca0cab0f): loading (try 0): started
2021/06/21 07:43:16 scheduler task 46e26cbf (flow 8d1527ed): loading val<.=0891c00c 29.7KiB>
2021/06/21 07:43:16 scheduler task cae2f8ed (flow ca0cab0f): loading val<.=607b1490 1.3MiB>
2021/06/21 07:43:16 scheduler task 53abd64a (flow decabaeb): loading (try 0): started
2021/06/21 07:43:16  ->  n1.r02.s1.Main.cp_sorted_trimmed_bam ab646295 exec extern s3://niema-test/n1/r02/n1.r02.s1.sorted.trimmed.bam 1.3MiB
2021/06/21 07:43:16 scheduler task 53abd64a (flow decabaeb): loading val<.=0891c00c 29.7KiB>
2021/06/21 07:43:16 scheduler task 53abd64a (flow decabaeb): loading val<.=607b1490 1.3MiB>
2021/06/21 07:43:16 scheduler task 46e26cbf (flow 8d1527ed): loaded val<.=0891c00c 29.7KiB>
2021/06/21 07:43:16 scheduler task 53abd64a (flow decabaeb): loaded val<.=0891c00c 29.7KiB>
2021/06/21 07:43:16 scheduler task cae2f8ed (flow ca0cab0f): loaded val<.=607b1490 1.3MiB>
2021/06/21 07:43:16 scheduler task 53abd64a (flow decabaeb): loaded val<.=607b1490 1.3MiB>
2021/06/21 07:43:16 scheduler task cae2f8ed (flow ca0cab0f): loading (try 0): successful, next state: submitting
2021/06/21 07:43:16 scheduler task 53abd64a (flow decabaeb): loading (try 0): successful, next state: submitting
2021/06/21 07:43:16 scheduler task 46e26cbf (flow 8d1527ed): loaded val<.=607b1490 1.3MiB>
2021/06/21 07:43:16 scheduler task 46e26cbf (flow 8d1527ed): loading (try 0): successful, next state: submitting
2021/06/21 07:43:16 scheduler task cae2f8ed (flow ca0cab0f): submitting (try 0): started
2021/06/21 07:43:16 scheduler task 53abd64a (flow decabaeb): submitting (try 0): started
2021/06/21 07:43:16 scheduler task 46e26cbf (flow 8d1527ed): submitting (try 0): started
2021/06/21 07:43:16 scheduler task cae2f8ed (flow ca0cab0f): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:43:16 scheduler task cae2f8ed (flow ca0cab0f): waiting for completion (try 0): started
2021/06/21 07:43:16  ->  n1.r02.s1.Main.depth ca0cab0f exec   exec niemasd/samtools:1.12 samtools depth -d 0 -Q 0 -q 0..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 07:43:16 n1.r02.s1.Main.depth ca0cab0f r02/n1.r02.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7c45316c51ddff1a9fe39c78458152627c2e081dcc1f4994b246aedd05628dd4
	sha256:ca0cab0f97ed8ae4c5090ca09cc8939f79b79d640f10399180bceacaeecfc076
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/cae2f8edbb87889e91bfbd4c0007be30e31ed72d744f6058fc0e1f6444026976
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:607b1490ae5bc7955c43d6408b5522132d14efa6524924d2c30a87d24cf283f2 1.3MiB
2021/06/21 07:43:16 scheduler task 53abd64a (flow decabaeb): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:43:16 scheduler task 53abd64a (flow decabaeb): waiting for completion (try 0): started
2021/06/21 07:43:16  ->  n1.r02.s1.Main.pileup decabaeb exec   exec niemasd/samtools:1.12 samtools mpileup -A -aa -d 0 ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 07:43:16 n1.r02.s1.Main.pileup decabaeb r02/n1.r02.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:3284ea7a5f51240c81264713bae2fa09e43a0bf2f9cd70a09d24fc9fbefd4407
	sha256:decabaeb87b2d981f587063144a5c93687172d581b90ed4d1b33ef08d0437f3f
	ec2-18-216-153-13.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/53abd64ac9c6a16b6826f703a08cb3f6dee9323e08fd8186ad48987d45f03943
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:607b1490ae5bc7955c43d6408b5522132d14efa6524924d2c30a87d24cf283f2 1.3MiB
2021/06/21 07:43:16 scheduler task 46e26cbf (flow 8d1527ed): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:43:16 scheduler task 46e26cbf (flow 8d1527ed): waiting for completion (try 0): started
2021/06/21 07:43:16  ->  n1.r02.s1.Main.variants 8d1527ed exec   exec niemasd/lofreq:2.1.5 lofreq call -f "{{ref_fas}}" ..ed_trimmed_bam}}" > "{{out}}"
2021/06/21 07:43:16 n1.r02.s1.Main.variants 8d1527ed r02/n1.r02.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:53325f80f52f1d6f812b267ee7038c9a0a90762a8b04f37d9855c8c6f24b1005
	sha256:8d1527edf23ae905a9fe5171b22729adf664d93887545533d555d1e7af632225
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/46e26cbf813bdfee2451f81eee255e7588325154dee84791a7718fb5aa374868
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:607b1490ae5bc7955c43d6408b5522132d14efa6524924d2c30a87d24cf283f2 1.3MiB
2021/06/21 07:43:16 scheduler task f9870e3b (flow ab646295): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:607b1490ae5bc7955c43d6408b5522132d14efa6524924d2c30a87d24cf283f2 -> s3://niema-test/n1/r02/n1.r02.s1.sorted.trimmed.bam (1.3MiB) in 1s (1.3MiB/s) 
2021/06/21 07:43:16  <-  n1.r02.s1.Main.cp_sorted_trimmed_bam ab646295 ok   extern 0s 1.3MiB
2021/06/21 07:43:17 scheduler task cae2f8ed (flow ca0cab0f): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:43:17 scheduler task cae2f8ed (flow ca0cab0f): promoting objects (try 0): started
2021/06/21 07:43:17 scheduler task cae2f8ed (flow ca0cab0f): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:43:17 scheduler task cae2f8ed (flow ca0cab0f): retrieving diagnostic output (try 0): started
2021/06/21 07:43:17 scheduler task cae2f8ed (flow ca0cab0f): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:43:17 scheduler task cae2f8ed (flow ca0cab0f): retrieving result (try 0): started
2021/06/21 07:43:17 scheduler task cae2f8ed (flow ca0cab0f): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:43:17 scheduler task cae2f8ed (flow ca0cab0f): transferring output (try 0): started
2021/06/21 07:43:18 scheduler task cae2f8ed (flow ca0cab0f): transferring output (try 0): successful, next state: unloading
2021/06/21 07:43:18 scheduler task cae2f8ed (flow ca0cab0f): unloading (try 0): started
2021/06/21 07:43:18 scheduler task cae2f8ed (flow ca0cab0f): unloading list<val<.=2ab0b546 616.3KiB> 616.3KiB>
2021/06/21 07:43:18 scheduler task cae2f8ed (flow ca0cab0f): unloading val<.=607b1490 1.3MiB>
2021/06/21 07:43:18 scheduler task cae2f8ed (flow ca0cab0f): unloaded list<val<.=2ab0b546 616.3KiB> 616.3KiB>
2021/06/21 07:43:18 scheduler task cae2f8ed (flow ca0cab0f): unloaded val<.=607b1490 1.3MiB>
2021/06/21 07:43:18 scheduler task cae2f8ed (flow ca0cab0f): unloading (try 0): successful, next state: complete
2021/06/21 07:43:18  <-  n1.r02.s1.Main.depth ca0cab0f ok     exec 0s 616.3KiB
2021/06/21 07:43:18 n1.r02.s1.Main.depth ca0cab0f r02/n1.r02.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:7c45316c51ddff1a9fe39c78458152627c2e081dcc1f4994b246aedd05628dd4
	sha256:ca0cab0f97ed8ae4c5090ca09cc8939f79b79d640f10399180bceacaeecfc076
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/cae2f8edbb87889e91bfbd4c0007be30e31ed72d744f6058fc0e1f6444026976
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:607b1490ae5bc7955c43d6408b5522132d14efa6524924d2c30a87d24cf283f2 1.3MiB
	result:
	    {{out}} =
	        . sha256:2ab0b5462237a103b4c92c7d3a45b25cd13e1b2fc19567dee1699d2f820e911e 616.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=616.3KiB max=616.3KiB
	    tmp mean=0B max=0B
2021/06/21 07:43:18 scheduler task 02c5fa72 (flow 80fcf614): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.depth.txt resources {}
2021/06/21 07:43:18 scheduler task 8a90c148 (flow 9b87b96e): submitted with execconfig exec image niemasd/low_depth_regions:1.0.0 cmd "\n        low_depth_regions \"%s\" \"%s\" 10 1>&2\n    " args [val<.=2ab0b546 616.3KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:43:18 scheduler task 8a90c148 (flow 9b87b96e): assigning to alloc ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/21 07:43:18 scheduler task 8a90c148 (flow 9b87b96e): loading (try 0): started
2021/06/21 07:43:18 scheduler task 8a90c148 (flow 9b87b96e): loading val<.=2ab0b546 616.3KiB>
2021/06/21 07:43:18  ->  n1.r02.s1.Main.cp_depth 80fcf614 exec extern s3://niema-test/n1/r02/n1.r02.s1.depth.txt 616.3KiB
2021/06/21 07:43:18 scheduler task 8a90c148 (flow 9b87b96e): loaded val<.=2ab0b546 616.3KiB>
2021/06/21 07:43:18 scheduler task 8a90c148 (flow 9b87b96e): loading (try 0): successful, next state: submitting
2021/06/21 07:43:18 scheduler task 8a90c148 (flow 9b87b96e): submitting (try 0): started
2021/06/21 07:43:18 scheduler task 02c5fa72 (flow 80fcf614): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:2ab0b5462237a103b4c92c7d3a45b25cd13e1b2fc19567dee1699d2f820e911e -> s3://niema-test/n1/r02/n1.r02.s1.depth.txt (616.3KiB) in 1s (616.3KiB/s) 
2021/06/21 07:43:18  <-  n1.r02.s1.Main.cp_depth 80fcf614 ok   extern 0s 616.3KiB
2021/06/21 07:43:18 scheduler task 8a90c148 (flow 9b87b96e): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:43:18 scheduler task 8a90c148 (flow 9b87b96e): waiting for completion (try 0): started
2021/06/21 07:43:18  ->  n1.r02.s1.Main.low_depth 9b87b96e exec   exec niemasd/low_depth_regions:1.0.0 low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
2021/06/21 07:43:18 n1.r02.s1.Main.low_depth 9b87b96e r02/n1.r02.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:50616b4f9a3f36dce04e667c8b54f166be30a1b1f03b73961fd2c572f5ae677a
	sha256:9b87b96e96bc6c953aa401074f8c82c93bfbdc7f8add1d11c1369a1c6c33ef92
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/8a90c148227d7097920603df46aad1c9b64b6ac419909ad6e84391ba6fb53594
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:2ab0b5462237a103b4c92c7d3a45b25cd13e1b2fc19567dee1699d2f820e911e 616.3KiB
2021/06/21 07:43:21 scheduler task 53abd64a (flow decabaeb): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:43:21 scheduler task 53abd64a (flow decabaeb): promoting objects (try 0): started
2021/06/21 07:43:21 scheduler task 53abd64a (flow decabaeb): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:43:21 scheduler task 53abd64a (flow decabaeb): retrieving diagnostic output (try 0): started
2021/06/21 07:43:22 scheduler task 53abd64a (flow decabaeb): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:43:22 scheduler task 53abd64a (flow decabaeb): retrieving result (try 0): started
2021/06/21 07:43:22 scheduler task 53abd64a (flow decabaeb): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:43:22 scheduler task 53abd64a (flow decabaeb): transferring output (try 0): started
2021/06/21 07:43:22 scheduler task 53abd64a (flow decabaeb): transferring output (try 0): successful, next state: unloading
2021/06/21 07:43:22 scheduler task 53abd64a (flow decabaeb): unloading (try 0): started
2021/06/21 07:43:22 scheduler task 53abd64a (flow decabaeb): unloading list<val<.=93b938da 9.1MiB> 9.1MiB>
2021/06/21 07:43:22 scheduler task 53abd64a (flow decabaeb): unloading val<.=0891c00c 29.7KiB>
2021/06/21 07:43:22 scheduler task 53abd64a (flow decabaeb): unloading val<.=607b1490 1.3MiB>
2021/06/21 07:43:22 scheduler task 53abd64a (flow decabaeb): unloaded list<val<.=93b938da 9.1MiB> 9.1MiB>
2021/06/21 07:43:22 scheduler task 53abd64a (flow decabaeb): unloaded val<.=607b1490 1.3MiB>
2021/06/21 07:43:22 scheduler task 53abd64a (flow decabaeb): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 07:43:22 scheduler task 53abd64a (flow decabaeb): unloading (try 0): successful, next state: complete
2021/06/21 07:43:22  <-  n1.r02.s1.Main.pileup decabaeb ok     exec 4s 9.1MiB
2021/06/21 07:43:22 n1.r02.s1.Main.pileup decabaeb r02/n1.r02.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:3284ea7a5f51240c81264713bae2fa09e43a0bf2f9cd70a09d24fc9fbefd4407
	sha256:decabaeb87b2d981f587063144a5c93687172d581b90ed4d1b33ef08d0437f3f
	ec2-18-216-153-13.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/53abd64ac9c6a16b6826f703a08cb3f6dee9323e08fd8186ad48987d45f03943
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:607b1490ae5bc7955c43d6408b5522132d14efa6524924d2c30a87d24cf283f2 1.3MiB
	result:
	    {{out}} =
	        . sha256:93b938da0019a3360ca9f18a9aabfd02e566e4fda8f621b105ff561a17868d0e 9.1MiB
	profile:
	    cpu mean=0.8 max=1.0
	    mem mean=2.7MiB max=2.9MiB
	    disk mean=9.1MiB max=9.1MiB
	    tmp mean=0B max=0B
2021/06/21 07:43:22 scheduler task 4b8b6bd8 (flow 7d1ab6ae): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.pileup.txt resources {}
2021/06/21 07:43:22  ->  n1.r02.s1.Main.cp_pileup 7d1ab6ae exec extern s3://niema-test/n1/r02/n1.r02.s1.pileup.txt 9.1MiB
2021/06/21 07:43:23 scheduler task 4b8b6bd8 (flow 7d1ab6ae): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:93b938da0019a3360ca9f18a9aabfd02e566e4fda8f621b105ff561a17868d0e -> s3://niema-test/n1/r02/n1.r02.s1.pileup.txt (9.1MiB) in 1s (9.1MiB/s) 
2021/06/21 07:43:23  <-  n1.r02.s1.Main.cp_pileup 7d1ab6ae ok   extern 0s 9.1MiB
2021/06/21 07:43:44 scheduler task 8a90c148 (flow 9b87b96e): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:43:44 scheduler task 8a90c148 (flow 9b87b96e): promoting objects (try 0): started
2021/06/21 07:43:44 scheduler task 8a90c148 (flow 9b87b96e): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:43:44 scheduler task 8a90c148 (flow 9b87b96e): retrieving diagnostic output (try 0): started
2021/06/21 07:43:44 scheduler task 8a90c148 (flow 9b87b96e): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:43:44 scheduler task 8a90c148 (flow 9b87b96e): retrieving result (try 0): started
2021/06/21 07:43:44 scheduler task 8a90c148 (flow 9b87b96e): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:43:44 scheduler task 8a90c148 (flow 9b87b96e): transferring output (try 0): started
2021/06/21 07:43:45 scheduler task 8a90c148 (flow 9b87b96e): transferring output (try 0): successful, next state: unloading
2021/06/21 07:43:45 scheduler task 8a90c148 (flow 9b87b96e): unloading (try 0): started
2021/06/21 07:43:45 scheduler task 8a90c148 (flow 9b87b96e): unloading list<val<.=4271731f 829B> 829B>
2021/06/21 07:43:45 scheduler task 8a90c148 (flow 9b87b96e): unloading val<.=2ab0b546 616.3KiB>
2021/06/21 07:43:45 scheduler task 8a90c148 (flow 9b87b96e): unloaded list<val<.=4271731f 829B> 829B>
2021/06/21 07:43:45 scheduler task 8a90c148 (flow 9b87b96e): unloaded val<.=2ab0b546 616.3KiB>
2021/06/21 07:43:45 scheduler task 8a90c148 (flow 9b87b96e): unloading (try 0): successful, next state: complete
2021/06/21 07:43:45  <-  n1.r02.s1.Main.low_depth 9b87b96e ok     exec 0s 829B
2021/06/21 07:43:45 n1.r02.s1.Main.low_depth 9b87b96e r02/n1.r02.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:50616b4f9a3f36dce04e667c8b54f166be30a1b1f03b73961fd2c572f5ae677a
	sha256:9b87b96e96bc6c953aa401074f8c82c93bfbdc7f8add1d11c1369a1c6c33ef92
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/8a90c148227d7097920603df46aad1c9b64b6ac419909ad6e84391ba6fb53594
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:2ab0b5462237a103b4c92c7d3a45b25cd13e1b2fc19567dee1699d2f820e911e 616.3KiB
	result:
	    {{out}} =
	        . sha256:4271731f5a1f14ea7296c645feb5b58caddab559e1d0e74bb38e7edda28d047c 829B
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=829B max=829B
	    tmp mean=0B max=0B
2021/06/21 07:43:45 scheduler task 1f0b419a (flow 40c20b43): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.lowdepth.tsv resources {}
2021/06/21 07:43:45  ->  n1.r02.s1.Main.cp_low_depth 40c20b43 exec extern s3://niema-test/n1/r02/n1.r02.s1.lowdepth.tsv 829B
2021/06/21 07:43:45 scheduler task 1f0b419a (flow 40c20b43): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:4271731f5a1f14ea7296c645feb5b58caddab559e1d0e74bb38e7edda28d047c -> s3://niema-test/n1/r02/n1.r02.s1.lowdepth.tsv (829B) in 1s (829B/s) 
2021/06/21 07:43:45  <-  n1.r02.s1.Main.cp_low_depth 40c20b43 ok   extern 0s 829B
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): promoting objects (try 0): started
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): retrieving diagnostic output (try 0): started
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): retrieving result (try 0): started
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): transferring output (try 0): started
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): transferring output (try 0): successful, next state: unloading
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): unloading (try 0): started
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): unloading list<val<.=d7fe5264 3.0KiB> 3.0KiB>
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): unloading val<.=607b1490 1.3MiB>
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): unloading val<.=0891c00c 29.7KiB>
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): unloaded list<val<.=d7fe5264 3.0KiB> 3.0KiB>
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): unloaded val<.=607b1490 1.3MiB>
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 07:43:58 scheduler task 46e26cbf (flow 8d1527ed): unloading (try 0): successful, next state: complete
2021/06/21 07:43:58  <-  n1.r02.s1.Main.variants 8d1527ed ok     exec 13s 3.0KiB
2021/06/21 07:43:58 n1.r02.s1.Main.variants 8d1527ed r02/n1.r02.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:53325f80f52f1d6f812b267ee7038c9a0a90762a8b04f37d9855c8c6f24b1005
	sha256:8d1527edf23ae905a9fe5171b22729adf664d93887545533d555d1e7af632225
	ec2-3-143-108-116.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/46e26cbf813bdfee2451f81eee255e7588325154dee84791a7718fb5aa374868
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:607b1490ae5bc7955c43d6408b5522132d14efa6524924d2c30a87d24cf283f2 1.3MiB
	result:
	    {{out}} =
	        . sha256:d7fe526451f21adeae34fa9bfaf440ce98de8f251214a8afc0fbbf7de81fcf20 3.0KiB
	profile:
	    cpu mean=0.9 max=1.0
	    mem mean=2.5MiB max=2.9MiB
	    disk mean=3.0KiB max=3.0KiB
	    tmp mean=0B max=0B
2021/06/21 07:43:58 scheduler task f27f1b58 (flow f893956f): submitted with execconfig exec image niemasd/bcftools:1.12_1.0 cmd "\n        alt_vars.py -i \"%s\" -o tmp.vcf -v lofreq\n        bgzip tmp.vcf\n        bcftools index tmp.vcf.gz\n        cat \"%s\" | bcftools consensus -m \"%s\" tmp.vcf.gz > \"%s\"\n    " args [val<.=d7fe5264 3.0KiB>, val<.=0891c00c 29.7KiB>, val<.=4271731f 829B>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/21 07:43:58 scheduler task 54e4b8f0 (flow c8b12a55): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.variants.vcf resources {}
2021/06/21 07:43:58 scheduler task f27f1b58 (flow f893956f): assigning to alloc ec2-18-216-153-13.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/21 07:43:58 scheduler task f27f1b58 (flow f893956f): loading (try 0): started
2021/06/21 07:43:58  ->  n1.r02.s1.Main.cp_variants c8b12a55 exec extern s3://niema-test/n1/r02/n1.r02.s1.variants.vcf 3.0KiB
2021/06/21 07:43:58 scheduler task f27f1b58 (flow f893956f): loading val<.=4271731f 829B>
2021/06/21 07:43:58 scheduler task f27f1b58 (flow f893956f): loading val<.=0891c00c 29.7KiB>
2021/06/21 07:43:58 scheduler task f27f1b58 (flow f893956f): loading val<.=d7fe5264 3.0KiB>
2021/06/21 07:43:58 scheduler task f27f1b58 (flow f893956f): loaded val<.=4271731f 829B>
2021/06/21 07:43:58 scheduler task f27f1b58 (flow f893956f): loaded val<.=d7fe5264 3.0KiB>
2021/06/21 07:43:58 scheduler task f27f1b58 (flow f893956f): loaded val<.=0891c00c 29.7KiB>
2021/06/21 07:43:58 scheduler task f27f1b58 (flow f893956f): loading (try 0): successful, next state: submitting
2021/06/21 07:43:58 scheduler task f27f1b58 (flow f893956f): submitting (try 0): started
2021/06/21 07:43:59 scheduler task 54e4b8f0 (flow c8b12a55): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:d7fe526451f21adeae34fa9bfaf440ce98de8f251214a8afc0fbbf7de81fcf20 -> s3://niema-test/n1/r02/n1.r02.s1.variants.vcf (3.0KiB) in 1s (3.0KiB/s) 
2021/06/21 07:43:59  <-  n1.r02.s1.Main.cp_variants c8b12a55 ok   extern 0s 3.0KiB
2021/06/21 07:43:59 scheduler task f27f1b58 (flow f893956f): submitting (try 0): successful, next state: waiting for completion
2021/06/21 07:43:59 scheduler task f27f1b58 (flow f893956f): waiting for completion (try 0): started
2021/06/21 07:43:59  ->  n1.r02.s1.Main.consensus f893956f exec   exec niemasd/bcftools:1.12_1.0 alt_vars.py -i "{{variants}}"..pth}}" tmp.vcf.gz > "{{out}}"
2021/06/21 07:43:59 n1.r02.s1.Main.consensus f893956f r02/n1.r02.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:0e91686d09e1dc8bc3f05b24ec02eca4155d9a23379478586e9e1a2913b30a2b
	sha256:f893956f0df63fc38a6ea61c25e0267e10f99e736aa853e79a50aa11d4d2cfa2
	ec2-18-216-153-13.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f27f1b58435b79717daa78ba914fb469baa1b229ab463783c25c2288c4484dc8
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:d7fe526451f21adeae34fa9bfaf440ce98de8f251214a8afc0fbbf7de81fcf20 3.0KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:4271731f5a1f14ea7296c645feb5b58caddab559e1d0e74bb38e7edda28d047c 829B
2021/06/21 07:44:09 scheduler task f27f1b58 (flow f893956f): waiting for completion (try 0): successful, next state: promoting objects
2021/06/21 07:44:09 scheduler task f27f1b58 (flow f893956f): promoting objects (try 0): started
2021/06/21 07:44:09 scheduler task f27f1b58 (flow f893956f): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/21 07:44:09 scheduler task f27f1b58 (flow f893956f): retrieving diagnostic output (try 0): started
2021/06/21 07:44:09 scheduler task f27f1b58 (flow f893956f): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/21 07:44:09 scheduler task f27f1b58 (flow f893956f): retrieving result (try 0): started
2021/06/21 07:44:09 scheduler task f27f1b58 (flow f893956f): retrieving result (try 0): successful, next state: transferring output
2021/06/21 07:44:09 scheduler task f27f1b58 (flow f893956f): transferring output (try 0): started
2021/06/21 07:44:10 scheduler task f27f1b58 (flow f893956f): transferring output (try 0): successful, next state: unloading
2021/06/21 07:44:10 scheduler task f27f1b58 (flow f893956f): unloading (try 0): started
2021/06/21 07:44:10 scheduler task f27f1b58 (flow f893956f): unloading list<val<.=b41c94e1 29.8KiB> 29.8KiB>
2021/06/21 07:44:10 scheduler task f27f1b58 (flow f893956f): unloading val<.=d7fe5264 3.0KiB>
2021/06/21 07:44:10 scheduler task f27f1b58 (flow f893956f): unloading val<.=0891c00c 29.7KiB>
2021/06/21 07:44:10 scheduler task f27f1b58 (flow f893956f): unloading val<.=4271731f 829B>
2021/06/21 07:44:10 scheduler task f27f1b58 (flow f893956f): unloaded val<.=0891c00c 29.7KiB>
2021/06/21 07:44:10 scheduler task f27f1b58 (flow f893956f): unloaded val<.=d7fe5264 3.0KiB>
2021/06/21 07:44:10 scheduler task f27f1b58 (flow f893956f): unloaded list<val<.=b41c94e1 29.8KiB> 29.8KiB>
2021/06/21 07:44:10 scheduler task f27f1b58 (flow f893956f): unloaded val<.=4271731f 829B>
2021/06/21 07:44:10 scheduler task f27f1b58 (flow f893956f): unloading (try 0): successful, next state: complete
2021/06/21 07:44:10  <-  n1.r02.s1.Main.consensus f893956f ok     exec 0s 29.8KiB
2021/06/21 07:44:10 n1.r02.s1.Main.consensus f893956f r02/n1.r02.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:0e91686d09e1dc8bc3f05b24ec02eca4155d9a23379478586e9e1a2913b30a2b
	sha256:f893956f0df63fc38a6ea61c25e0267e10f99e736aa853e79a50aa11d4d2cfa2
	ec2-18-216-153-13.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f27f1b58435b79717daa78ba914fb469baa1b229ab463783c25c2288c4484dc8
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:d7fe526451f21adeae34fa9bfaf440ce98de8f251214a8afc0fbbf7de81fcf20 3.0KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:4271731f5a1f14ea7296c645feb5b58caddab559e1d0e74bb38e7edda28d047c 829B
	result:
	    {{out}} =
	        . sha256:b41c94e199347788fbe91f89e4a53e14fd0efecaa63edd9b1f75a733905f8e93 29.8KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.8KiB max=29.8KiB
	    tmp mean=0B max=0B
2021/06/21 07:44:10 scheduler task 249025ee (flow 1d2a8785): submitted with execconfig extern url s3://niema-test/n1/r02/n1.r02.s1.consensus.fas resources {}
2021/06/21 07:44:10  ->  n1.r02.s1.Main.cp_consensus 1d2a8785 exec extern s3://niema-test/n1/r02/n1.r02.s1.consensus.fas 29.8KiB
2021/06/21 07:44:10 scheduler task 249025ee (flow 1d2a8785): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:b41c94e199347788fbe91f89e4a53e14fd0efecaa63edd9b1f75a733905f8e93 -> s3://niema-test/n1/r02/n1.r02.s1.consensus.fas (29.8KiB) in 1s (29.8KiB/s) 
2021/06/21 07:44:10  <-  n1.r02.s1.Main.cp_consensus 1d2a8785 ok   extern 0s 29.8KiB
2021/06/21 07:44:10 total n=25 time=2m49s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r02.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r02.s1.Main.cp_depth                1   0      0B                                                      
	n1.r02.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r02.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r02.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r02.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r02.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r02.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r02.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r02.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r02.s1.Main.cp_variants             1   0      0B                                                      
	n1.r02.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.fq1                     1   0      0B                                                      
	n1.r02.s1.Main.fq2                     1   0      0B                                                      
	n1.r02.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.pileup                  1   0      0B       0/0/0      0.8/0.8/0.8 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.trimmed_bam             1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.untrimmed_bam           1   0      0B       0/0/0      0.5/0.5/0.5 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r02.s1.Main.variants                1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 07:44:10 result: [(val<.=222cb98e 3.1MiB>, val<.=ad248811 1.4MiB>, val<.=607b1490 1.3MiB>, val<.=93b938da 9.1MiB>, val<.=d7fe5264 3.0KiB>, val<.=2ab0b546 616.3KiB>, val<.=4271731f 829B>, val<.=b41c94e1 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
2021/06/21 07:44:10 waiting for 1 background tasks to complete
