2021/06/11 12:08:33 reflow version: reflow1.6.0 (go1.13.15)
2021/06/11 12:08:33 run ID: e4820137
2021/06/11 12:08:33 Trace: /home/niema/.reflow/runs/e48201375e871eb8fdddc68b0fe5f3cfc518371ab7cf7d7d79ef51e1593d1b84.trace
2021/06/11 12:08:35 discovered instance i-00c819e886b645f51 (t3a.medium) ec2-18-118-6-45.us-east-2.compute.amazonaws.com
2021/06/11 12:09:21 discovered instance i-011cfd06c938bddf0 (t3a.2xlarge) ec2-18-118-102-203.us-east-2.compute.amazonaws.com
2021/06/11 12:09:21 discovered instance i-0bcef62cb7937bfa0 (t3a.small) ec2-3-19-14-121.us-east-2.compute.amazonaws.com
2021/06/11 12:09:24 failed to allocate from pool: unavailable: too many tries; provisioning new instances
2021/06/11 12:10:06 discovered instance i-031df9975273c3772 (t3a.xlarge) ec2-18-188-45-72.us-east-2.compute.amazonaws.com
2021/06/11 12:10:48 discovered instance i-03b0d129ddb48a702 (t3a.2xlarge) ec2-18-117-218-228.us-east-2.compute.amazonaws.com
2021/06/11 12:16:03 scheduler: alloc ec2-18-117-218-228.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/11 12:16:03 scheduler: alloc ec2-18-188-45-72.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/11 12:16:03 scheduler: alloc ec2-18-117-218-228.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9a007 keepalive failed: context canceled
2021/06/11 12:18:33 scheduler: alloc ec2-18-118-6-45.us-east-2.compute.amazonaws.com:9000/89bc7f01f1b7649c keepalive failed: context canceled
2021/06/11 12:18:33 scheduler: alloc ec2-18-118-102-203.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/11 12:33:33 scheduler: alloc ec2-3-19-14-121.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/11 12:44:18 total n=151 time=35m44s
	ident                                n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n10.r01.Main.cp_consensus            1   0      0B                                                      
	n10.r01.Main.cp_depth                1   0      0B                                                      
	n10.r01.Main.cp_low_depth            1   0      0B                                                      
	n10.r01.Main.cp_pileup               1   0      0B                                                      
	n10.r01.Main.cp_primer_bed           1   0      0B                                                      
	n10.r01.Main.cp_ref_fas              1   0      0B                                                      
	n10.r01.Main.cp_ref_gff              1   0      0B                                                      
	n10.r01.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r01.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r01.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r01.Main.cp_variants             1   0      0B                                                      
	n10.r01.Main.fq1                     1   0      0B                                                      
	n10.r01.Main.fq2                     1   0      0B                                                      
	n10.r01.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r01.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.Main.cp_consensus            1   0      0B                                                      
	n10.r02.Main.cp_depth                1   0      0B                                                      
	n10.r02.Main.cp_low_depth            1   0      0B                                                      
	n10.r02.Main.cp_pileup               1   0      0B                                                      
	n10.r02.Main.cp_primer_bed           1   0      0B                                                      
	n10.r02.Main.cp_ref_fas              1   0      0B                                                      
	n10.r02.Main.cp_ref_gff              1   0      0B                                                      
	n10.r02.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r02.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r02.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r02.Main.cp_variants             1   0      0B                                                      
	n10.r02.Main.depth                   1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.Main.fq1                     1   0      0B                                                      
	n10.r02.Main.fq2                     1   0      0B                                                      
	n10.r02.Main.pileup                  1   0      0B       7/7/7      1.0/1.0/1.0 0.0/0.0/0.0 0.4/0.4/0.4 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r02.Main.variants                1   0      0B       16/16/16   1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r03.Main.cp_consensus            1   0      0B                                                      
	n10.r03.Main.cp_depth                1   0      0B                                                      
	n10.r03.Main.cp_low_depth            1   0      0B                                                      
	n10.r03.Main.cp_pileup               1   0      0B                                                      
	n10.r03.Main.cp_primer_bed           1   0      0B                                                      
	n10.r03.Main.cp_ref_fas              1   0      0B                                                      
	n10.r03.Main.cp_ref_gff              1   0      0B                                                      
	n10.r03.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r03.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r03.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r03.Main.cp_variants             1   0      0B                                                      
	n10.r03.Main.fq1                     1   0      0B                                                      
	n10.r03.Main.fq2                     1   0      0B                                                      
	n10.r03.Main.sorted_trimmed_bam      1   0      0B       0/0/0      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r03.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r04.Main.cp_consensus            1   0      0B                                                      
	n10.r04.Main.cp_depth                1   0      0B                                                      
	n10.r04.Main.cp_low_depth            1   0      0B                                                      
	n10.r04.Main.cp_pileup               1   0      0B                                                      
	n10.r04.Main.cp_primer_bed           1   0      0B                                                      
	n10.r04.Main.cp_ref_fas              1   0      0B                                                      
	n10.r04.Main.cp_ref_gff              1   0      0B                                                      
	n10.r04.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r04.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r04.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r04.Main.cp_variants             1   0      0B                                                      
	n10.r04.Main.fq1                     1   0      0B                                                      
	n10.r04.Main.fq2                     1   0      0B                                                      
	n10.r04.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.Main.cp_consensus            1   0      0B                                                      
	n10.r05.Main.cp_depth                1   0      0B                                                      
	n10.r05.Main.cp_low_depth            1   0      0B                                                      
	n10.r05.Main.cp_pileup               1   0      0B                                                      
	n10.r05.Main.cp_primer_bed           1   0      0B                                                      
	n10.r05.Main.cp_ref_fas              1   0      0B                                                      
	n10.r05.Main.cp_ref_gff              1   0      0B                                                      
	n10.r05.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r05.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r05.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r05.Main.cp_variants             1   0      0B                                                      
	n10.r05.Main.fq1                     1   0      0B                                                      
	n10.r05.Main.fq2                     1   0      0B                                                      
	n10.r05.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.Main.cp_consensus            1   0      0B                                                      
	n10.r06.Main.cp_depth                1   0      0B                                                      
	n10.r06.Main.cp_low_depth            1   0      0B                                                      
	n10.r06.Main.cp_pileup               1   0      0B                                                      
	n10.r06.Main.cp_primer_bed           1   0      0B                                                      
	n10.r06.Main.cp_ref_fas              1   0      0B                                                      
	n10.r06.Main.cp_ref_gff              1   0      0B                                                      
	n10.r06.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r06.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r06.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r06.Main.cp_variants             1   0      0B                                                      
	n10.r06.Main.fq1                     1   0      0B                                                      
	n10.r06.Main.fq2                     1   0      0B                                                      
	n10.r06.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.Main.cp_consensus            1   0      0B                                                      
	n10.r07.Main.cp_depth                1   0      0B                                                      
	n10.r07.Main.cp_low_depth            1   0      0B                                                      
	n10.r07.Main.cp_pileup               1   0      0B                                                      
	n10.r07.Main.cp_primer_bed           1   0      0B                                                      
	n10.r07.Main.cp_ref_fas              1   0      0B                                                      
	n10.r07.Main.cp_ref_gff              1   0      0B                                                      
	n10.r07.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r07.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r07.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r07.Main.cp_variants             1   0      0B                                                      
	n10.r07.Main.fq1                     1   0      0B                                                      
	n10.r07.Main.fq2                     1   0      0B                                                      
	n10.r07.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r07.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.Main.cp_consensus            1   0      0B                                                      
	n10.r08.Main.cp_depth                1   0      0B                                                      
	n10.r08.Main.cp_low_depth            1   0      0B                                                      
	n10.r08.Main.cp_pileup               1   0      0B                                                      
	n10.r08.Main.cp_primer_bed           1   0      0B                                                      
	n10.r08.Main.cp_ref_fas              1   0      0B                                                      
	n10.r08.Main.cp_ref_gff              1   0      0B                                                      
	n10.r08.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r08.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r08.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r08.Main.cp_variants             1   0      0B                                                      
	n10.r08.Main.fq1                     1   0      0B                                                      
	n10.r08.Main.fq2                     1   0      0B                                                      
	n10.r08.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.Main.cp_consensus            1   0      0B                                                      
	n10.r09.Main.cp_depth                1   0      0B                                                      
	n10.r09.Main.cp_low_depth            1   0      0B                                                      
	n10.r09.Main.cp_pileup               1   0      0B                                                      
	n10.r09.Main.cp_primer_bed           1   0      0B                                                      
	n10.r09.Main.cp_ref_fas              1   0      0B                                                      
	n10.r09.Main.cp_ref_gff              1   0      0B                                                      
	n10.r09.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r09.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r09.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r09.Main.cp_variants             1   0      0B                                                      
	n10.r09.Main.fq1                     1   0      0B                                                      
	n10.r09.Main.fq2                     1   0      0B                                                      
	n10.r09.Main.trimmed_bam             1   0      0B       15/15/15   1.0/1.0/1.0 0.0/0.0/0.0 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r09.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r10.Main.cp_consensus            1   0      0B                                                      
	n10.r10.Main.cp_depth                1   0      0B                                                      
	n10.r10.Main.cp_low_depth            1   0      0B                                                      
	n10.r10.Main.cp_pileup               1   0      0B                                                      
	n10.r10.Main.cp_primer_bed           1   0      0B                                                      
	n10.r10.Main.cp_ref_fas              1   0      0B                                                      
	n10.r10.Main.cp_ref_gff              1   0      0B                                                      
	n10.r10.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r10.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r10.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r10.Main.cp_variants             1   0      0B                                                      
	n10.r10.Main.fq1                     1   0      0B                                                      
	n10.r10.Main.fq2                     1   0      0B                                                      
	n10.r10.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/11 12:44:18 result: [(val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
