2021/06/20 17:56:19 reflow version: reflow1.6.0 (go1.13.15)
2021/06/20 17:56:19 run ID: eabaf1dc
2021/06/20 17:56:20 Trace: /home/niema/.reflow/runs/eabaf1dc16c75647f05e1979c898fbf5a88aefa49508139f14ea3c5afac89d92.trace
2021/06/20 17:57:17 discovered instance i-047f2683d969394a6 (t3a.medium) ec2-18-118-104-23.us-east-2.compute.amazonaws.com
2021/06/20 17:58:12 discovered instance i-0414e6f11ca74d970 (t3a.small) ec2-13-59-250-77.us-east-2.compute.amazonaws.com
2021/06/20 17:58:12 discovered instance i-0ade356c237292d55 (t3a.2xlarge) ec2-18-116-203-37.us-east-2.compute.amazonaws.com
2021/06/20 17:59:00 discovered instance i-0383bcf1edd3ccdce (c5a.4xlarge) ec2-3-19-219-57.us-east-2.compute.amazonaws.com
2021/06/20 18:05:10 scheduler: keepalive ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9a007: try 0/5 failed to maintain keepalive: keepalive ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9a007 2m0s: network error: Post https://ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/v1/allocs/681d0d86d1e9a007/keepalive: unexpected EOF
2021/06/20 18:05:10 scheduler: keepalive ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8: try 0/5 failed to maintain keepalive: keepalive ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 2m0s: network error: Post https://ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/v1/allocs/d1e2c64981855ad8/keepalive: unexpected EOF
2021/06/20 18:05:10 instance launch error: RequestError: send request failed
caused by: Post https://api.ecr.us-east-2.amazonaws.com/: dial tcp: lookup api.ecr.us-east-2.amazonaws.com on [fec0:0:0:ffff::3]:53: dial udp [fec0:0:0:ffff::3]:53: connect: invalid argument
2021/06/20 18:05:10 error while launching EC2 instance: RequestError: send request failed
caused by: Post https://api.ecr.us-east-2.amazonaws.com/: dial tcp: lookup api.ecr.us-east-2.amazonaws.com on [fec0:0:0:ffff::3]:53: dial udp [fec0:0:0:ffff::3]:53: connect: invalid argument
2021/06/20 18:05:12 scheduler: keepalive ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8: try 1/5 failed to maintain keepalive: keepalive ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 2m0s: network error: Post https://ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/v1/allocs/d1e2c64981855ad8/keepalive: dial tcp: lookup ec2-3-19-219-57.us-east-2.compute.amazonaws.com on [fec0:0:0:ffff::3]:53: dial udp [fec0:0:0:ffff::3]:53: connect: invalid argument
2021/06/20 18:05:12 scheduler: keepalive ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9a007: try 1/5 failed to maintain keepalive: keepalive ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9a007 2m0s: network error: Post https://ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/v1/allocs/681d0d86d1e9a007/keepalive: dial tcp: lookup ec2-3-19-219-57.us-east-2.compute.amazonaws.com on [fec0:0:0:ffff::3]:53: dial udp [fec0:0:0:ffff::3]:53: connect: invalid argument
2021/06/20 18:05:14 scheduler: keepalive ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8: try 2/5 failed to maintain keepalive: keepalive ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 2m0s: network error: Post https://ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/v1/allocs/d1e2c64981855ad8/keepalive: dial tcp: lookup ec2-3-19-219-57.us-east-2.compute.amazonaws.com on [fec0:0:0:ffff::3]:53: dial udp [fec0:0:0:ffff::3]:53: connect: invalid argument
2021/06/20 18:05:15 scheduler: keepalive ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9a007: try 2/5 failed to maintain keepalive: keepalive ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9a007 2m0s: network error: Post https://ec2-3-19-219-57.us-east-2.compute.amazonaws.com:9000/v1/allocs/681d0d86d1e9a007/keepalive: dial tcp: lookup ec2-3-19-219-57.us-east-2.compute.amazonaws.com on [fec0:0:0:ffff::3]:53: dial udp [fec0:0:0:ffff::3]:53: connect: invalid argument
2021/06/20 18:06:01 discovered instance i-0520e8447e81c2eb6 (t3a.small) ec2-3-19-56-115.us-east-2.compute.amazonaws.com
2021/06/20 18:41:19 scheduler: alloc ec2-3-19-56-115.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/20 18:43:42 total n=151 time=47m21s
	ident                                    n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n10.r08.s01.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s01.Main.cp_consensus            1   0      0B                                                      
	n10.r08.s01.Main.cp_depth                1   0      0B                                                      
	n10.r08.s01.Main.cp_low_depth            1   0      0B                                                      
	n10.r08.s01.Main.cp_pileup               1   0      0B                                                      
	n10.r08.s01.Main.cp_primer_bed           1   0      0B                                                      
	n10.r08.s01.Main.cp_ref_fas              1   0      0B                                                      
	n10.r08.s01.Main.cp_ref_gff              1   0      0B                                                      
	n10.r08.s01.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r08.s01.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r08.s01.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r08.s01.Main.cp_variants             1   0      0B                                                      
	n10.r08.s01.Main.fq1                     1   0      0B                                                      
	n10.r08.s01.Main.fq2                     1   0      0B                                                      
	n10.r08.s01.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s01.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s01.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s01.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s02.Main.cp_consensus            1   0      0B                                                      
	n10.r08.s02.Main.cp_depth                1   0      0B                                                      
	n10.r08.s02.Main.cp_low_depth            1   0      0B                                                      
	n10.r08.s02.Main.cp_pileup               1   0      0B                                                      
	n10.r08.s02.Main.cp_primer_bed           1   0      0B                                                      
	n10.r08.s02.Main.cp_ref_fas              1   0      0B                                                      
	n10.r08.s02.Main.cp_ref_gff              1   0      0B                                                      
	n10.r08.s02.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r08.s02.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r08.s02.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r08.s02.Main.cp_variants             1   0      0B                                                      
	n10.r08.s02.Main.fq1                     1   0      0B                                                      
	n10.r08.s02.Main.fq2                     1   0      0B                                                      
	n10.r08.s02.Main.sorted_trimmed_bam      1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s02.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s03.Main.cp_consensus            1   0      0B                                                      
	n10.r08.s03.Main.cp_depth                1   0      0B                                                      
	n10.r08.s03.Main.cp_low_depth            1   0      0B                                                      
	n10.r08.s03.Main.cp_pileup               1   0      0B                                                      
	n10.r08.s03.Main.cp_primer_bed           1   0      0B                                                      
	n10.r08.s03.Main.cp_ref_fas              1   0      0B                                                      
	n10.r08.s03.Main.cp_ref_gff              1   0      0B                                                      
	n10.r08.s03.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r08.s03.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r08.s03.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r08.s03.Main.cp_variants             1   0      0B                                                      
	n10.r08.s03.Main.fq1                     1   0      0B                                                      
	n10.r08.s03.Main.fq2                     1   0      0B                                                      
	n10.r08.s03.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s04.Main.cp_consensus            1   0      0B                                                      
	n10.r08.s04.Main.cp_depth                1   0      0B                                                      
	n10.r08.s04.Main.cp_low_depth            1   0      0B                                                      
	n10.r08.s04.Main.cp_pileup               1   0      0B                                                      
	n10.r08.s04.Main.cp_primer_bed           1   0      0B                                                      
	n10.r08.s04.Main.cp_ref_fas              1   0      0B                                                      
	n10.r08.s04.Main.cp_ref_gff              1   0      0B                                                      
	n10.r08.s04.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r08.s04.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r08.s04.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r08.s04.Main.cp_variants             1   0      0B                                                      
	n10.r08.s04.Main.fq1                     1   0      0B                                                      
	n10.r08.s04.Main.fq2                     1   0      0B                                                      
	n10.r08.s04.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s05.Main.cp_consensus            1   0      0B                                                      
	n10.r08.s05.Main.cp_depth                1   0      0B                                                      
	n10.r08.s05.Main.cp_low_depth            1   0      0B                                                      
	n10.r08.s05.Main.cp_pileup               1   0      0B                                                      
	n10.r08.s05.Main.cp_primer_bed           1   0      0B                                                      
	n10.r08.s05.Main.cp_ref_fas              1   0      0B                                                      
	n10.r08.s05.Main.cp_ref_gff              1   0      0B                                                      
	n10.r08.s05.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r08.s05.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r08.s05.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r08.s05.Main.cp_variants             1   0      0B                                                      
	n10.r08.s05.Main.fq1                     1   0      0B                                                      
	n10.r08.s05.Main.fq2                     1   0      0B                                                      
	n10.r08.s05.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s06.Main.cp_consensus            1   0      0B                                                      
	n10.r08.s06.Main.cp_depth                1   0      0B                                                      
	n10.r08.s06.Main.cp_low_depth            1   0      0B                                                      
	n10.r08.s06.Main.cp_pileup               1   0      0B                                                      
	n10.r08.s06.Main.cp_primer_bed           1   0      0B                                                      
	n10.r08.s06.Main.cp_ref_fas              1   0      0B                                                      
	n10.r08.s06.Main.cp_ref_gff              1   0      0B                                                      
	n10.r08.s06.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r08.s06.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r08.s06.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r08.s06.Main.cp_variants             1   0      0B                                                      
	n10.r08.s06.Main.fq1                     1   0      0B                                                      
	n10.r08.s06.Main.fq2                     1   0      0B                                                      
	n10.r08.s06.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s07.Main.cp_consensus            1   0      0B                                                      
	n10.r08.s07.Main.cp_depth                1   0      0B                                                      
	n10.r08.s07.Main.cp_low_depth            1   0      0B                                                      
	n10.r08.s07.Main.cp_pileup               1   0      0B                                                      
	n10.r08.s07.Main.cp_primer_bed           1   0      0B                                                      
	n10.r08.s07.Main.cp_ref_fas              1   0      0B                                                      
	n10.r08.s07.Main.cp_ref_gff              1   0      0B                                                      
	n10.r08.s07.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r08.s07.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r08.s07.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r08.s07.Main.cp_variants             1   0      0B                                                      
	n10.r08.s07.Main.depth                   1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s07.Main.fq1                     1   0      0B                                                      
	n10.r08.s07.Main.fq2                     1   0      0B                                                      
	n10.r08.s07.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s07.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s07.Main.variants                1   0      0B       14/14/14   1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s08.Main.cp_consensus            1   0      0B                                                      
	n10.r08.s08.Main.cp_depth                1   0      0B                                                      
	n10.r08.s08.Main.cp_low_depth            1   0      0B                                                      
	n10.r08.s08.Main.cp_pileup               1   0      0B                                                      
	n10.r08.s08.Main.cp_primer_bed           1   0      0B                                                      
	n10.r08.s08.Main.cp_ref_fas              1   0      0B                                                      
	n10.r08.s08.Main.cp_ref_gff              1   0      0B                                                      
	n10.r08.s08.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r08.s08.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r08.s08.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r08.s08.Main.cp_variants             1   0      0B                                                      
	n10.r08.s08.Main.fq1                     1   0      0B                                                      
	n10.r08.s08.Main.fq2                     1   0      0B                                                      
	n10.r08.s08.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s09.Main.cp_consensus            1   0      0B                                                      
	n10.r08.s09.Main.cp_depth                1   0      0B                                                      
	n10.r08.s09.Main.cp_low_depth            1   0      0B                                                      
	n10.r08.s09.Main.cp_pileup               1   0      0B                                                      
	n10.r08.s09.Main.cp_primer_bed           1   0      0B                                                      
	n10.r08.s09.Main.cp_ref_fas              1   0      0B                                                      
	n10.r08.s09.Main.cp_ref_gff              1   0      0B                                                      
	n10.r08.s09.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r08.s09.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r08.s09.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r08.s09.Main.cp_variants             1   0      0B                                                      
	n10.r08.s09.Main.fq1                     1   0      0B                                                      
	n10.r08.s09.Main.fq2                     1   0      0B                                                      
	n10.r08.s09.Main.pileup                  1   0      0B       7/7/7      1.0/1.0/1.0 0.1/0.1/0.1 0.6/0.6/0.6 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s09.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s09.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s10.Main.cp_consensus            1   0      0B                                                      
	n10.r08.s10.Main.cp_depth                1   0      0B                                                      
	n10.r08.s10.Main.cp_low_depth            1   0      0B                                                      
	n10.r08.s10.Main.cp_pileup               1   0      0B                                                      
	n10.r08.s10.Main.cp_primer_bed           1   0      0B                                                      
	n10.r08.s10.Main.cp_ref_fas              1   0      0B                                                      
	n10.r08.s10.Main.cp_ref_gff              1   0      0B                                                      
	n10.r08.s10.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r08.s10.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r08.s10.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r08.s10.Main.cp_variants             1   0      0B                                                      
	n10.r08.s10.Main.fq1                     1   0      0B                                                      
	n10.r08.s10.Main.fq2                     1   0      0B                                                      
	n10.r08.s10.Main.trimmed_bam             1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r08.s10.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/20 18:43:42 result: [(val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=090e4571 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=090e4571 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=090e4571 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=090e4571 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=090e4571 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=090e4571 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=090e4571 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=090e4571 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=090e4571 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=090e4571 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
