2021/06/19 13:09:50 reflow version: reflow1.6.0 (go1.13.15)
2021/06/19 13:09:50 run ID: d27a0b90
2021/06/19 13:09:51 Trace: /home/niema/.reflow/runs/d27a0b900012851eaffbf2db63866594755977fe4d34e89423da91b8d526e582.trace
2021/06/19 13:10:40 discovered instance i-04bebf1de1a61c58b (t3a.medium) ec2-3-12-155-224.us-east-2.compute.amazonaws.com
2021/06/19 13:11:31 discovered instance i-0aaec2f9c191d11e8 (t3a.small) ec2-52-15-227-111.us-east-2.compute.amazonaws.com
2021/06/19 13:19:50 scheduler: alloc ec2-3-12-155-224.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 13:38:18 discovered instance i-05ed88b20c1b7b3ef (t3a.small) ec2-18-188-109-237.us-east-2.compute.amazonaws.com
2021/06/19 13:39:04 discovered instance i-06ca9c1ed748e95ef (t3a.small) ec2-18-117-217-106.us-east-2.compute.amazonaws.com
2021/06/19 13:44:50 scheduler: alloc ec2-18-117-217-106.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 13:52:20 scheduler: alloc ec2-18-188-109-237.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 14:00:42 total n=25 time=50m51s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r07.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r07.s1.Main.cp_depth                1   0      0B                                                      
	n1.r07.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r07.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r07.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r07.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r07.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r07.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r07.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r07.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r07.s1.Main.cp_variants             1   0      0B                                                      
	n1.r07.s1.Main.depth                   1   0      0B       1/1/1      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.fq1                     1   0      0B                                                      
	n1.r07.s1.Main.fq2                     1   0      0B                                                      
	n1.r07.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.pileup                  1   0      0B       7/7/7      1.0/1.0/1.0 0.1/0.1/0.1 0.6/0.6/0.6 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.sorted_trimmed_bam      1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.trimmed_bam             1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r07.s1.Main.variants                1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/19 14:00:42 result: [(val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=b12896f8 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
