2021/06/20 07:06:03 reflow version: reflow1.6.0 (go1.13.15)
2021/06/20 07:06:03 run ID: f79c2c0b
2021/06/20 07:06:04 Trace: /home/niema/.reflow/runs/f79c2c0b5143cdb9ed595f49e51f6f7b0db88f6b0b6167307b0af154da58eb82.trace
2021/06/20 07:07:02 discovered instance i-0e20af39f58a404a0 (t3a.medium) ec2-52-14-64-87.us-east-2.compute.amazonaws.com
2021/06/20 07:07:53 discovered instance i-076b48a17b4d07813 (c5a.8xlarge) ec2-18-117-118-228.us-east-2.compute.amazonaws.com
2021/06/20 07:07:53 discovered instance i-02b767847f17b9c9f (t3a.small) ec2-18-224-246-6.us-east-2.compute.amazonaws.com
2021/06/20 07:13:33 scheduler: alloc ec2-18-117-118-228.us-east-2.compute.amazonaws.com:9000/a41a95047dbb5722 keepalive failed: context canceled
2021/06/20 07:13:33 scheduler: alloc ec2-18-117-118-228.us-east-2.compute.amazonaws.com:9000/f5717a4b37397011 keepalive failed: context canceled
2021/06/20 07:13:33 scheduler: alloc ec2-18-117-118-228.us-east-2.compute.amazonaws.com:9000/2939487f69d95526 keepalive failed: context canceled
2021/06/20 07:13:33 scheduler: alloc ec2-18-117-118-228.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9a007 keepalive failed: context canceled
2021/06/20 07:16:03 scheduler: alloc ec2-18-117-118-228.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/20 07:16:03 scheduler: alloc ec2-52-14-64-87.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/20 07:34:43 discovered instance i-0b2aced22d9ba7fa2 (t3a.small) ec2-3-136-161-21.us-east-2.compute.amazonaws.com
2021/06/20 07:48:33 scheduler: alloc ec2-3-136-161-21.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/20 07:56:28 total n=151 time=50m24s
	ident                                    n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n10.r06.s01.Main.cp_consensus            1   0      0B                                                      
	n10.r06.s01.Main.cp_depth                1   0      0B                                                      
	n10.r06.s01.Main.cp_low_depth            1   0      0B                                                      
	n10.r06.s01.Main.cp_pileup               1   0      0B                                                      
	n10.r06.s01.Main.cp_primer_bed           1   0      0B                                                      
	n10.r06.s01.Main.cp_ref_fas              1   0      0B                                                      
	n10.r06.s01.Main.cp_ref_gff              1   0      0B                                                      
	n10.r06.s01.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r06.s01.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r06.s01.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r06.s01.Main.cp_variants             1   0      0B                                                      
	n10.r06.s01.Main.fq1                     1   0      0B                                                      
	n10.r06.s01.Main.fq2                     1   0      0B                                                      
	n10.r06.s01.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s01.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s01.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s01.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s01.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s02.Main.cp_consensus            1   0      0B                                                      
	n10.r06.s02.Main.cp_depth                1   0      0B                                                      
	n10.r06.s02.Main.cp_low_depth            1   0      0B                                                      
	n10.r06.s02.Main.cp_pileup               1   0      0B                                                      
	n10.r06.s02.Main.cp_primer_bed           1   0      0B                                                      
	n10.r06.s02.Main.cp_ref_fas              1   0      0B                                                      
	n10.r06.s02.Main.cp_ref_gff              1   0      0B                                                      
	n10.r06.s02.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r06.s02.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r06.s02.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r06.s02.Main.cp_variants             1   0      0B                                                      
	n10.r06.s02.Main.fq1                     1   0      0B                                                      
	n10.r06.s02.Main.fq2                     1   0      0B                                                      
	n10.r06.s02.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s03.Main.cp_consensus            1   0      0B                                                      
	n10.r06.s03.Main.cp_depth                1   0      0B                                                      
	n10.r06.s03.Main.cp_low_depth            1   0      0B                                                      
	n10.r06.s03.Main.cp_pileup               1   0      0B                                                      
	n10.r06.s03.Main.cp_primer_bed           1   0      0B                                                      
	n10.r06.s03.Main.cp_ref_fas              1   0      0B                                                      
	n10.r06.s03.Main.cp_ref_gff              1   0      0B                                                      
	n10.r06.s03.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r06.s03.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r06.s03.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r06.s03.Main.cp_variants             1   0      0B                                                      
	n10.r06.s03.Main.fq1                     1   0      0B                                                      
	n10.r06.s03.Main.fq2                     1   0      0B                                                      
	n10.r06.s03.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s04.Main.cp_consensus            1   0      0B                                                      
	n10.r06.s04.Main.cp_depth                1   0      0B                                                      
	n10.r06.s04.Main.cp_low_depth            1   0      0B                                                      
	n10.r06.s04.Main.cp_pileup               1   0      0B                                                      
	n10.r06.s04.Main.cp_primer_bed           1   0      0B                                                      
	n10.r06.s04.Main.cp_ref_fas              1   0      0B                                                      
	n10.r06.s04.Main.cp_ref_gff              1   0      0B                                                      
	n10.r06.s04.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r06.s04.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r06.s04.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r06.s04.Main.cp_variants             1   0      0B                                                      
	n10.r06.s04.Main.fq1                     1   0      0B                                                      
	n10.r06.s04.Main.fq2                     1   0      0B                                                      
	n10.r06.s04.Main.sorted_trimmed_bam      1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s04.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s05.Main.cp_consensus            1   0      0B                                                      
	n10.r06.s05.Main.cp_depth                1   0      0B                                                      
	n10.r06.s05.Main.cp_low_depth            1   0      0B                                                      
	n10.r06.s05.Main.cp_pileup               1   0      0B                                                      
	n10.r06.s05.Main.cp_primer_bed           1   0      0B                                                      
	n10.r06.s05.Main.cp_ref_fas              1   0      0B                                                      
	n10.r06.s05.Main.cp_ref_gff              1   0      0B                                                      
	n10.r06.s05.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r06.s05.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r06.s05.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r06.s05.Main.cp_variants             1   0      0B                                                      
	n10.r06.s05.Main.fq1                     1   0      0B                                                      
	n10.r06.s05.Main.fq2                     1   0      0B                                                      
	n10.r06.s05.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s06.Main.cp_consensus            1   0      0B                                                      
	n10.r06.s06.Main.cp_depth                1   0      0B                                                      
	n10.r06.s06.Main.cp_low_depth            1   0      0B                                                      
	n10.r06.s06.Main.cp_pileup               1   0      0B                                                      
	n10.r06.s06.Main.cp_primer_bed           1   0      0B                                                      
	n10.r06.s06.Main.cp_ref_fas              1   0      0B                                                      
	n10.r06.s06.Main.cp_ref_gff              1   0      0B                                                      
	n10.r06.s06.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r06.s06.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r06.s06.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r06.s06.Main.cp_variants             1   0      0B                                                      
	n10.r06.s06.Main.fq1                     1   0      0B                                                      
	n10.r06.s06.Main.fq2                     1   0      0B                                                      
	n10.r06.s06.Main.trimmed_bam             1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s06.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s07.Main.cp_consensus            1   0      0B                                                      
	n10.r06.s07.Main.cp_depth                1   0      0B                                                      
	n10.r06.s07.Main.cp_low_depth            1   0      0B                                                      
	n10.r06.s07.Main.cp_pileup               1   0      0B                                                      
	n10.r06.s07.Main.cp_primer_bed           1   0      0B                                                      
	n10.r06.s07.Main.cp_ref_fas              1   0      0B                                                      
	n10.r06.s07.Main.cp_ref_gff              1   0      0B                                                      
	n10.r06.s07.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r06.s07.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r06.s07.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r06.s07.Main.cp_variants             1   0      0B                                                      
	n10.r06.s07.Main.fq1                     1   0      0B                                                      
	n10.r06.s07.Main.fq2                     1   0      0B                                                      
	n10.r06.s07.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s08.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s08.Main.cp_consensus            1   0      0B                                                      
	n10.r06.s08.Main.cp_depth                1   0      0B                                                      
	n10.r06.s08.Main.cp_low_depth            1   0      0B                                                      
	n10.r06.s08.Main.cp_pileup               1   0      0B                                                      
	n10.r06.s08.Main.cp_primer_bed           1   0      0B                                                      
	n10.r06.s08.Main.cp_ref_fas              1   0      0B                                                      
	n10.r06.s08.Main.cp_ref_gff              1   0      0B                                                      
	n10.r06.s08.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r06.s08.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r06.s08.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r06.s08.Main.cp_variants             1   0      0B                                                      
	n10.r06.s08.Main.depth                   1   0      0B       1/1/1      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s08.Main.fq1                     1   0      0B                                                      
	n10.r06.s08.Main.fq2                     1   0      0B                                                      
	n10.r06.s08.Main.pileup                  1   0      0B       7/7/7      1.0/1.0/1.0 0.1/0.1/0.1 0.6/0.6/0.6 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s08.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s08.Main.variants                1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s09.Main.cp_consensus            1   0      0B                                                      
	n10.r06.s09.Main.cp_depth                1   0      0B                                                      
	n10.r06.s09.Main.cp_low_depth            1   0      0B                                                      
	n10.r06.s09.Main.cp_pileup               1   0      0B                                                      
	n10.r06.s09.Main.cp_primer_bed           1   0      0B                                                      
	n10.r06.s09.Main.cp_ref_fas              1   0      0B                                                      
	n10.r06.s09.Main.cp_ref_gff              1   0      0B                                                      
	n10.r06.s09.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r06.s09.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r06.s09.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r06.s09.Main.cp_variants             1   0      0B                                                      
	n10.r06.s09.Main.fq1                     1   0      0B                                                      
	n10.r06.s09.Main.fq2                     1   0      0B                                                      
	n10.r06.s09.Main.untrimmed_bam           1   0      0B       3/3/3      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s10.Main.cp_consensus            1   0      0B                                                      
	n10.r06.s10.Main.cp_depth                1   0      0B                                                      
	n10.r06.s10.Main.cp_low_depth            1   0      0B                                                      
	n10.r06.s10.Main.cp_pileup               1   0      0B                                                      
	n10.r06.s10.Main.cp_primer_bed           1   0      0B                                                      
	n10.r06.s10.Main.cp_ref_fas              1   0      0B                                                      
	n10.r06.s10.Main.cp_ref_gff              1   0      0B                                                      
	n10.r06.s10.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r06.s10.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r06.s10.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r06.s10.Main.cp_variants             1   0      0B                                                      
	n10.r06.s10.Main.fq1                     1   0      0B                                                      
	n10.r06.s10.Main.fq2                     1   0      0B                                                      
	n10.r06.s10.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r06.s10.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/20 07:56:28 result: [(val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=3c6d7ae7 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
