strict digraph "reflow flowgraph sha256:201976d287fd355039c028984530990ca5a4453771aee3719d89914a53e14d7a" {
// Node definitions.
"373da171-val-";
"3a0503a2-val-";
"4de8797c-extern-n1.r02.s1.Main.cp_out_file-s3://niema-test/n1/r02/n1.r02.s1.tar.gz" [
fillcolor=green
style=filled
];
"538b1d38-val-";
"6210c7dd-val-";
"6b1da02f-coerce-n1.r02.s1.Main.fq2";
"6d680b73-val-";
"765a647d-coerce-n1.r02.s1.Main.out_file";
"79bbb8ec-intern-n1.r02.s1.Main.fq1-s3://niema-test/n1/r02/n1.r02.s1_R1.fastq" [
fillcolor=green
style=filled
];
"7c752a48-val-";
"83f0a712-val-";
"9c162b7a-coerce-n1.r02.s1.Main.fq1";
"b9e61de8-intern-n1.r02.s1.Main.fq2-s3://niema-test/n1/r02/n1.r02.s1_R2.fastq" [
fillcolor=green
style=filled
];
"c1b163b6-val-";
"c2d684b4-val-";
"c3326fda-exec-n1.r02.s1.Main.out_file" [
fillcolor=green
style=filled
];
"cfd49c25-val-";
"dcd10c14-val-";
"ef870acc-val-";
"f9aaf88d-val-";

// Edge definitions.
"3a0503a2-val-" -> "4de8797c-extern-n1.r02.s1.Main.cp_out_file-s3://niema-test/n1/r02/n1.r02.s1.tar.gz" [dynamic=false];
"4de8797c-extern-n1.r02.s1.Main.cp_out_file-s3://niema-test/n1/r02/n1.r02.s1.tar.gz" -> "373da171-val-" [
dynamic=true
color=blue
];
"4de8797c-extern-n1.r02.s1.Main.cp_out_file-s3://niema-test/n1/r02/n1.r02.s1.tar.gz" -> "c1b163b6-val-" [dynamic=false];
"538b1d38-val-" -> "6210c7dd-val-" [dynamic=false];
"6210c7dd-val-" -> "83f0a712-val-" [dynamic=false];
"6b1da02f-coerce-n1.r02.s1.Main.fq2" -> "b9e61de8-intern-n1.r02.s1.Main.fq2-s3://niema-test/n1/r02/n1.r02.s1_R2.fastq" [dynamic=false];
"6d680b73-val-" -> "cfd49c25-val-" [dynamic=false];
"765a647d-coerce-n1.r02.s1.Main.out_file" -> "6d680b73-val-" [dynamic=false];
"765a647d-coerce-n1.r02.s1.Main.out_file" -> "c3326fda-exec-n1.r02.s1.Main.out_file" [
dynamic=true
color=blue
];
"765a647d-coerce-n1.r02.s1.Main.out_file" -> "dcd10c14-val-" [dynamic=false];
"83f0a712-val-" -> "ef870acc-val-" [dynamic=false];
"9c162b7a-coerce-n1.r02.s1.Main.fq1" -> "79bbb8ec-intern-n1.r02.s1.Main.fq1-s3://niema-test/n1/r02/n1.r02.s1_R1.fastq" [dynamic=false];
"c1b163b6-val-" -> "765a647d-coerce-n1.r02.s1.Main.out_file" [dynamic=false];
"c3326fda-exec-n1.r02.s1.Main.out_file" -> "7c752a48-val-" [
dynamic=true
color=blue
];
"c3326fda-exec-n1.r02.s1.Main.out_file" -> "c2d684b4-val-" [
dynamic=true
color=blue
];
"cfd49c25-val-" -> "9c162b7a-coerce-n1.r02.s1.Main.fq1" [dynamic=false];
"dcd10c14-val-" -> "f9aaf88d-val-" [dynamic=false];
"ef870acc-val-" -> "3a0503a2-val-" [dynamic=false];
"f9aaf88d-val-" -> "6b1da02f-coerce-n1.r02.s1.Main.fq2" [dynamic=false];
}