2021/07/08 12:37:48 reflow version: reflow1.6.0 (go1.13.15)
2021/07/08 12:37:48 run ID: 201976d2
2021/07/08 12:37:48 Trace: /home/niema/.reflow/runs/201976d287fd355039c028984530990ca5a4453771aee3719d89914a53e14d7a.trace
2021/07/08 12:38:48 discovered instance i-0274014ed5f51a459 (t3a.small) ec2-3-23-89-11.us-east-2.compute.amazonaws.com
2021/07/08 12:42:37 total n=4 time=4m48s
	ident                      n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n1.r02.s1.Main.cp_out_file 1   0      0B                                                      
	n1.r02.s1.Main.fq1         1   0      0B                                                      
	n1.r02.s1.Main.fq2         1   0      0B                                                      
	n1.r02.s1.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	warning: reduce memory requirements for over-allocating execs: n1.r02.s1.Main.out_file
2021/07/08 12:42:37 result: [val<.=5153eee1 35.7MiB>]
