2021/07/08 12:55:22 reflow version: reflow1.6.0 (go1.13.15)
2021/07/08 12:55:22 run ID: 2b0e1fd1
2021/07/08 12:55:22 Trace: /home/niema/.reflow/runs/2b0e1fd16f1f6706eaa8cb16500446337309813bc306f5f1f080fb057cf00d1b.trace
2021/07/08 12:56:11 discovered instance i-076a667b62e1a565c (t3a.small) ec2-18-191-75-160.us-east-2.compute.amazonaws.com
2021/07/08 13:00:01 total n=4 time=4m39s
	ident                      n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n1.r05.s1.Main.cp_out_file 1   0      0B                                                      
	n1.r05.s1.Main.fq1         1   0      0B                                                      
	n1.r05.s1.Main.fq2         1   0      0B                                                      
	n1.r05.s1.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	warning: reduce memory requirements for over-allocating execs: n1.r05.s1.Main.out_file
2021/07/08 13:00:01 result: [val<.=fdfa35f1 35.8MiB>]
