2021/06/21 07:53:44 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 07:53:44 run ID: d9c18f6b
2021/06/21 07:53:44 Trace: /home/niema/.reflow/runs/d9c18f6bbde551315508e5cc31b0437515d0eaa63fdd3947dec1e9f31d0166f8.trace
2021/06/21 07:54:37 discovered instance i-0ee3d842e357eb73e (t3a.medium) ec2-18-188-46-25.us-east-2.compute.amazonaws.com
2021/06/21 07:55:29 discovered instance i-0a078e2330d8ad7ab (t3a.small) ec2-18-188-220-185.us-east-2.compute.amazonaws.com
2021/06/21 07:58:43 total n=25 time=4m58s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r01.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r01.s1.Main.cp_depth                1   0      0B                                                      
	n1.r01.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r01.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r01.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r01.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r01.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r01.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r01.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r01.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r01.s1.Main.cp_variants             1   0      0B                                                      
	n1.r01.s1.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.fq1                     1   0      0B                                                      
	n1.r01.s1.Main.fq2                     1   0      0B                                                      
	n1.r01.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.6/0.6/0.6 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r01.s1.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 07:58:43 result: [(val<.=96b6653b 15.5MiB>, val<.=7de0b619 7.0MiB>, val<.=eb683c4b 6.2MiB>, val<.=f7fea916 42.6MiB>, val<.=320d69d5 3.5KiB>, val<.=7b832e26 635.2KiB>, val<.=5dd8b015 206B>, val<.=0c8e8eb6 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
