2021/06/21 11:50:38 reflow version: reflow1.6.0 (go1.13.15)
2021/06/21 11:50:38 run ID: c7528f2b
2021/06/21 11:50:38 Trace: /home/niema/.reflow/runs/c7528f2b24f94ec1347a6a5150e7a7501cc947282daac3413b3db249d9c6c1cd.trace
2021/06/21 11:51:26 discovered instance i-0bac1df25dfb668e0 (t3a.medium) ec2-52-15-253-187.us-east-2.compute.amazonaws.com
2021/06/21 11:52:15 discovered instance i-0175c5687718028c9 (t3a.2xlarge) ec2-18-191-134-100.us-east-2.compute.amazonaws.com
2021/06/21 11:52:15 discovered instance i-07c41ed9c1833ad8e (t3a.small) ec2-18-189-44-225.us-east-2.compute.amazonaws.com
2021/06/21 11:52:17 failed to allocate from pool: unavailable: too many tries; provisioning new instances
2021/06/21 11:53:09 discovered instance i-00c9cc65a68206821 (t3a.2xlarge) ec2-13-59-176-235.us-east-2.compute.amazonaws.com
2021/06/21 11:53:49 discovered instance i-062af4d483b904e9b (t3a.2xlarge) ec2-3-22-112-14.us-east-2.compute.amazonaws.com
2021/06/21 11:56:54 total n=223 time=6m14s
	ident                                    n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n10.r05.s01.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s01.Main.cp_consensus            1   0      0B                                                      
	n10.r05.s01.Main.cp_depth                1   0      0B                                                      
	n10.r05.s01.Main.cp_low_depth            1   0      0B                                                      
	n10.r05.s01.Main.cp_pileup               1   0      0B                                                      
	n10.r05.s01.Main.cp_primer_bed           1   0      0B                                                      
	n10.r05.s01.Main.cp_ref_fas              1   0      0B                                                      
	n10.r05.s01.Main.cp_ref_gff              1   0      0B                                                      
	n10.r05.s01.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r05.s01.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r05.s01.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r05.s01.Main.cp_variants             1   0      0B                                                      
	n10.r05.s01.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s01.Main.fq1                     1   0      0B                                                      
	n10.r05.s01.Main.fq2                     1   0      0B                                                      
	n10.r05.s01.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s01.Main.pileup                  1   0      0B       0/0/0      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s01.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s01.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s01.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s01.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s01.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s01.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s01.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s01.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s02.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s02.Main.cp_consensus            1   0      0B                                                      
	n10.r05.s02.Main.cp_depth                1   0      0B                                                      
	n10.r05.s02.Main.cp_low_depth            1   0      0B                                                      
	n10.r05.s02.Main.cp_pileup               1   0      0B                                                      
	n10.r05.s02.Main.cp_primer_bed           1   0      0B                                                      
	n10.r05.s02.Main.cp_ref_fas              1   0      0B                                                      
	n10.r05.s02.Main.cp_ref_gff              1   0      0B                                                      
	n10.r05.s02.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r05.s02.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r05.s02.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r05.s02.Main.cp_variants             1   0      0B                                                      
	n10.r05.s02.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s02.Main.fq1                     1   0      0B                                                      
	n10.r05.s02.Main.fq2                     1   0      0B                                                      
	n10.r05.s02.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s02.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s02.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s02.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s02.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s02.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s02.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s03.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s03.Main.cp_consensus            1   0      0B                                                      
	n10.r05.s03.Main.cp_depth                1   0      0B                                                      
	n10.r05.s03.Main.cp_low_depth            1   0      0B                                                      
	n10.r05.s03.Main.cp_pileup               1   0      0B                                                      
	n10.r05.s03.Main.cp_primer_bed           1   0      0B                                                      
	n10.r05.s03.Main.cp_ref_fas              1   0      0B                                                      
	n10.r05.s03.Main.cp_ref_gff              1   0      0B                                                      
	n10.r05.s03.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r05.s03.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r05.s03.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r05.s03.Main.cp_variants             1   0      0B                                                      
	n10.r05.s03.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s03.Main.fq1                     1   0      0B                                                      
	n10.r05.s03.Main.fq2                     1   0      0B                                                      
	n10.r05.s03.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s03.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s03.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s03.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s03.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s03.Main.untrimmed_bam           1   0      0B       0/0/0      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s03.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s04.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s04.Main.cp_consensus            1   0      0B                                                      
	n10.r05.s04.Main.cp_depth                1   0      0B                                                      
	n10.r05.s04.Main.cp_low_depth            1   0      0B                                                      
	n10.r05.s04.Main.cp_pileup               1   0      0B                                                      
	n10.r05.s04.Main.cp_primer_bed           1   0      0B                                                      
	n10.r05.s04.Main.cp_ref_fas              1   0      0B                                                      
	n10.r05.s04.Main.cp_ref_gff              1   0      0B                                                      
	n10.r05.s04.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r05.s04.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r05.s04.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r05.s04.Main.cp_variants             1   0      0B                                                      
	n10.r05.s04.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s04.Main.fq1                     1   0      0B                                                      
	n10.r05.s04.Main.fq2                     1   0      0B                                                      
	n10.r05.s04.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s04.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s04.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s04.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s04.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s04.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s04.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s05.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s05.Main.cp_consensus            1   0      0B                                                      
	n10.r05.s05.Main.cp_depth                1   0      0B                                                      
	n10.r05.s05.Main.cp_low_depth            1   0      0B                                                      
	n10.r05.s05.Main.cp_pileup               1   0      0B                                                      
	n10.r05.s05.Main.cp_primer_bed           1   0      0B                                                      
	n10.r05.s05.Main.cp_ref_fas              1   0      0B                                                      
	n10.r05.s05.Main.cp_ref_gff              1   0      0B                                                      
	n10.r05.s05.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r05.s05.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r05.s05.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r05.s05.Main.cp_variants             1   0      0B                                                      
	n10.r05.s05.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s05.Main.fq1                     1   0      0B                                                      
	n10.r05.s05.Main.fq2                     1   0      0B                                                      
	n10.r05.s05.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s05.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s05.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s05.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s05.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s05.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s05.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s06.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s06.Main.cp_consensus            1   0      0B                                                      
	n10.r05.s06.Main.cp_depth                1   0      0B                                                      
	n10.r05.s06.Main.cp_low_depth            1   0      0B                                                      
	n10.r05.s06.Main.cp_pileup               1   0      0B                                                      
	n10.r05.s06.Main.cp_primer_bed           1   0      0B                                                      
	n10.r05.s06.Main.cp_ref_fas              1   0      0B                                                      
	n10.r05.s06.Main.cp_ref_gff              1   0      0B                                                      
	n10.r05.s06.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r05.s06.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r05.s06.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r05.s06.Main.cp_variants             1   0      0B                                                      
	n10.r05.s06.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s06.Main.fq1                     1   0      0B                                                      
	n10.r05.s06.Main.fq2                     1   0      0B                                                      
	n10.r05.s06.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s06.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s06.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.3/0.3/0.3 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s06.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s06.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s06.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s06.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s07.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s07.Main.cp_consensus            1   0      0B                                                      
	n10.r05.s07.Main.cp_depth                1   0      0B                                                      
	n10.r05.s07.Main.cp_low_depth            1   0      0B                                                      
	n10.r05.s07.Main.cp_pileup               1   0      0B                                                      
	n10.r05.s07.Main.cp_primer_bed           1   0      0B                                                      
	n10.r05.s07.Main.cp_ref_fas              1   0      0B                                                      
	n10.r05.s07.Main.cp_ref_gff              1   0      0B                                                      
	n10.r05.s07.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r05.s07.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r05.s07.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r05.s07.Main.cp_variants             1   0      0B                                                      
	n10.r05.s07.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s07.Main.fq1                     1   0      0B                                                      
	n10.r05.s07.Main.fq2                     1   0      0B                                                      
	n10.r05.s07.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s07.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s07.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s07.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s07.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s07.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s07.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s08.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s08.Main.cp_consensus            1   0      0B                                                      
	n10.r05.s08.Main.cp_depth                1   0      0B                                                      
	n10.r05.s08.Main.cp_low_depth            1   0      0B                                                      
	n10.r05.s08.Main.cp_pileup               1   0      0B                                                      
	n10.r05.s08.Main.cp_primer_bed           1   0      0B                                                      
	n10.r05.s08.Main.cp_ref_fas              1   0      0B                                                      
	n10.r05.s08.Main.cp_ref_gff              1   0      0B                                                      
	n10.r05.s08.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r05.s08.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r05.s08.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r05.s08.Main.cp_variants             1   0      0B                                                      
	n10.r05.s08.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s08.Main.fq1                     1   0      0B                                                      
	n10.r05.s08.Main.fq2                     1   0      0B                                                      
	n10.r05.s08.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s08.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s08.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s08.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s08.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s08.Main.untrimmed_bam           1   0      0B       0/0/0      0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s08.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s09.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s09.Main.cp_consensus            1   0      0B                                                      
	n10.r05.s09.Main.cp_depth                1   0      0B                                                      
	n10.r05.s09.Main.cp_low_depth            1   0      0B                                                      
	n10.r05.s09.Main.cp_pileup               1   0      0B                                                      
	n10.r05.s09.Main.cp_primer_bed           1   0      0B                                                      
	n10.r05.s09.Main.cp_ref_fas              1   0      0B                                                      
	n10.r05.s09.Main.cp_ref_gff              1   0      0B                                                      
	n10.r05.s09.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r05.s09.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r05.s09.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r05.s09.Main.cp_variants             1   0      0B                                                      
	n10.r05.s09.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s09.Main.fq1                     1   0      0B                                                      
	n10.r05.s09.Main.fq2                     1   0      0B                                                      
	n10.r05.s09.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s09.Main.pileup                  1   0      0B       0/0/0      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s09.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.3/0.3/0.3 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s09.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.7/0.7/0.7 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s09.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s09.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s09.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s10.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s10.Main.cp_consensus            1   0      0B                                                      
	n10.r05.s10.Main.cp_depth                1   0      0B                                                      
	n10.r05.s10.Main.cp_low_depth            1   0      0B                                                      
	n10.r05.s10.Main.cp_pileup               1   0      0B                                                      
	n10.r05.s10.Main.cp_primer_bed           1   0      0B                                                      
	n10.r05.s10.Main.cp_ref_fas              1   0      0B                                                      
	n10.r05.s10.Main.cp_ref_gff              1   0      0B                                                      
	n10.r05.s10.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n10.r05.s10.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n10.r05.s10.Main.cp_untrimmed_bam        1   0      0B                                                      
	n10.r05.s10.Main.cp_variants             1   0      0B                                                      
	n10.r05.s10.Main.depth                   1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s10.Main.fq1                     1   0      0B                                                      
	n10.r05.s10.Main.fq2                     1   0      0B                                                      
	n10.r05.s10.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s10.Main.pileup                  1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s10.Main.sorted_trimmed_bam      1   0      0B       0/0/0      0.6/0.6/0.6 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s10.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      0.5/0.5/0.5 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s10.Main.trimmed_bam             1   0      0B       2/2/2      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s10.Main.untrimmed_bam           1   0      0B       0/0/0      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n10.r05.s10.Main.variants                1   0      0B       1/1/1      1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/21 11:56:54 result: [(val<.=f1b64fbe 15.5MiB>, val<.=36211afc 7.0MiB>, val<.=a1102373 6.3MiB>, val<.=b09c0125 42.6MiB>, val<.=80342b4e 3.3KiB>, val<.=276acd7d 635.3KiB>, val<.=49011cd6 228B>, val<.=a40700d1 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=b786aa6c 15.5MiB>, val<.=01346ad5 7.0MiB>, val<.=70890f7a 6.3MiB>, val<.=75fcbc4e 42.6MiB>, val<.=c4e4b20d 3.2KiB>, val<.=d959f14b 635.3KiB>, val<.=05534ff7 182B>, val<.=bd2714dc 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=098b54eb 15.5MiB>, val<.=17541521 7.0MiB>, val<.=a1ff02fd 6.3MiB>, val<.=6a03ae40 42.6MiB>, val<.=85234b95 3.4KiB>, val<.=88171d1e 635.3KiB>, val<.=2556bc84 182B>, val<.=bb75bda8 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=8ed2bb35 15.5MiB>, val<.=758d421b 7.0MiB>, val<.=41ade85a 6.3MiB>, val<.=0ef3d0fa 42.6MiB>, val<.=b6963447 3.3KiB>, val<.=9ac70b13 635.4KiB>, val<.=cb2dd1e8 158B>, val<.=4dcc2746 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=78df988c 15.5MiB>, val<.=79c0f44c 7.0MiB>, val<.=3647887b 6.3MiB>, val<.=478927ae 42.6MiB>, val<.=33f0780b 3.2KiB>, val<.=47bafa4e 635.3KiB>, val<.=96da0df0 159B>, val<.=2cb9e715 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=6d1e2306 15.5MiB>, val<.=f64fda14 7.0MiB>, val<.=436046e2 6.2MiB>, val<.=e1c7bab3 42.6MiB>, val<.=5e520957 3.4KiB>, val<.=00a367c3 635.3KiB>, val<.=750becdb 230B>, val<.=529dd1c5 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=b3c4b3be 15.5MiB>, val<.=51a7c86f 7.0MiB>, val<.=0e8019bc 6.3MiB>, val<.=074df6d6 42.6MiB>, val<.=dd40e54e 3.5KiB>, val<.=5892e959 635.2KiB>, val<.=b1557cc0 158B>, val<.=3cc790db 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=b2d832bd 15.5MiB>, val<.=56016521 6.9MiB>, val<.=d19deec0 6.2MiB>, val<.=cf12ab82 42.6MiB>, val<.=7d12b83b 3.4KiB>, val<.=e6daab07 635.3KiB>, val<.=d312ba20 160B>, val<.=a719a7f4 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=f64c71d9 15.5MiB>, val<.=c38a9875 7.0MiB>, val<.=c0ac73d1 6.2MiB>, val<.=f35af36c 42.6MiB>, val<.=895efcf4 3.2KiB>, val<.=e1d26961 635.4KiB>, val<.=6e22869e 182B>, val<.=65124701 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=bee21375 15.5MiB>, val<.=7c1deb92 6.9MiB>, val<.=a274c36d 6.2MiB>, val<.=8ba17fe2 42.6MiB>, val<.=d048cdb6 3.2KiB>, val<.=d30700c2 635.4KiB>, val<.=1d73adf5 206B>, val<.=83d77823 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
