2021/08/04 19:14:44 reflow version: reflow1.6.0 (go1.13.15)
2021/08/04 19:14:44 run ID: 656b8143
2021/08/04 19:14:45 Trace: /home/ubuntu/.reflow/runs/656b8143624c927b9ed976181300c92ce3d17b9ae7f325e6f81e1b81d3c102bc.trace
2021/08/04 19:15:24 error while waiting for the bootstrap to load: network error: Get https://ec2-3-138-67-136.us-east-2.compute.amazonaws.com:9000/v1/status: dial tcp 3.138.67.136:9000: i/o timeout
2021/08/04 19:15:50 discovered instance i-0774316c4145bcbbc (c5.24xlarge) ec2-3-129-25-244.us-east-2.compute.amazonaws.com
2021/08/04 19:15:50 discovered instance i-0963441f4e808dc74 (c5a.8xlarge) ec2-3-138-34-36.us-east-2.compute.amazonaws.com
2021/08/04 19:15:50 discovered instance i-0c1b97c8e6d9dec77 (c5.24xlarge) ec2-3-21-93-100.us-east-2.compute.amazonaws.com
2021/08/04 19:15:50 discovered instance i-0a2910058b4d20f35 (c5.24xlarge) ec2-3-138-178-234.us-east-2.compute.amazonaws.com
2021/08/04 19:15:50 discovered instance i-021d18ae88da67caa (c5.24xlarge) ec2-18-222-117-20.us-east-2.compute.amazonaws.com
2021/08/04 19:15:50 discovered instance i-0f4c31e22fd81bdc1 (c5.24xlarge) ec2-18-189-157-74.us-east-2.compute.amazonaws.com
2021/08/04 19:15:54 failed to allocate from pool: unavailable: too many tries; provisioning new instances
2021/08/04 19:15:54 failed to allocate from pool: unavailable: too many tries; provisioning new instances
2021/08/04 19:15:54 failed to allocate from pool: unavailable: too many tries; provisioning new instances
2021/08/04 19:15:55 discovered instance i-08baf91469f9de46d (c5.24xlarge) ec2-3-144-39-89.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-03ced4975f4c7232a (c5.24xlarge) ec2-18-119-125-83.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-0daa0dc59d53f88f3 (c5.24xlarge) ec2-18-188-96-21.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-05d9e30373c8ac800 (c5.24xlarge) ec2-18-117-94-210.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-053e1e53285dbd939 (c5.24xlarge) ec2-52-15-170-205.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-03a8bce2314f5e8d0 (c5.24xlarge) ec2-13-59-126-25.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-0fe2f4f8597d31178 (c5.24xlarge) ec2-18-220-4-233.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-07dba577ff17cc176 (c5.24xlarge) ec2-3-137-185-166.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-0a9933595680d9a96 (c5.24xlarge) ec2-18-191-44-64.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-0948e61ce427f0ee4 (c5.24xlarge) ec2-18-217-7-20.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-072e58f2995c95705 (c5.24xlarge) ec2-3-144-1-127.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-059756f9ca12efe12 (c5.24xlarge) ec2-18-119-103-243.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-0b0a7a0f215d50110 (c5.24xlarge) ec2-3-144-17-55.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-00420e4c401aec91e (c5.24xlarge) ec2-52-14-194-125.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-0cf2e29de5292f93f (c5.24xlarge) ec2-18-119-139-201.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-01bea447f2c1bb2e0 (c5.24xlarge) ec2-13-59-153-112.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-0c2a12b1ed27e7e9f (c5.24xlarge) ec2-18-117-230-176.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-0759a3f4e2542c8c5 (c5.24xlarge) ec2-3-138-67-136.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-096b358338eb6aeac (c5.24xlarge) ec2-18-216-208-145.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-0aa3875fcc5ee157a (c5.24xlarge) ec2-3-17-174-253.us-east-2.compute.amazonaws.com
2021/08/04 19:15:55 discovered instance i-073f5ae864ba94fd6 (c5.24xlarge) ec2-18-116-40-12.us-east-2.compute.amazonaws.com
2021/08/04 19:16:22 discovered instance i-0b6ec396fee2d2626 (c5.24xlarge) ec2-18-116-51-190.us-east-2.compute.amazonaws.com
2021/08/04 20:02:14 scheduler: alloc ec2-3-138-178-234.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:02:14 scheduler: alloc ec2-3-138-34-36.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:02:14 scheduler: alloc ec2-18-188-96-21.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:02:14 scheduler: alloc ec2-18-220-4-233.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:02:14 scheduler: alloc ec2-13-59-153-112.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:02:14 scheduler: alloc ec2-18-222-117-20.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:04:44 scheduler: alloc ec2-18-119-139-201.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:04:44 scheduler: alloc ec2-3-21-93-100.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:04:44 scheduler: alloc ec2-3-144-17-55.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:04:44 scheduler: alloc ec2-18-117-94-210.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:04:44 scheduler: alloc ec2-3-17-174-253.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:04:44 scheduler: alloc ec2-3-138-67-136.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:04:44 scheduler: alloc ec2-52-15-170-205.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:04:44 scheduler: alloc ec2-3-144-1-127.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:04:44 scheduler: alloc ec2-18-216-208-145.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:04:45 scheduler: alloc ec2-3-129-25-244.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:04:45 scheduler: alloc ec2-3-137-185-166.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:04:45 scheduler: alloc ec2-13-59-126-25.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:04:45 scheduler: alloc ec2-18-189-157-74.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:07:14 scheduler: alloc ec2-18-119-103-243.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:07:14 scheduler: alloc ec2-18-116-51-190.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:07:14 scheduler: alloc ec2-18-217-7-20.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:09:44 scheduler: alloc ec2-52-14-194-125.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/08/04 20:27:01 canceled: context canceled
