2021/07/08 13:01:09 reflow version: reflow1.6.0 (go1.13.15)
2021/07/08 13:01:09 run ID: 356618e5
2021/07/08 13:01:09 Trace: /home/niema/.reflow/runs/356618e52f37bc0c6529b726d6de770c186ae9524bac35d70a30723cb47af830.trace
2021/07/08 13:02:04 discovered instance i-0113ece3e299e3981 (t3a.small) ec2-18-117-174-180.us-east-2.compute.amazonaws.com
2021/07/08 13:05:58 total n=4 time=4m48s
	ident                      n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB) requested
	n1.r06.s1.Main.cp_out_file 1   0      0B                                                      
	n1.r06.s1.Main.fq1         1   0      0B                                                      
	n1.r06.s1.Main.fq2         1   0      0B                                                      
	n1.r06.s1.Main.out_file    1   0      0B       3/3/3      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:1.0GiB cpu:1 disk:0B}
	warning: reduce memory requirements for over-allocating execs: n1.r06.s1.Main.out_file
2021/07/08 13:05:58 result: [val<.=5aa2fd57 35.8MiB>]
