2021/06/19 15:00:47 reflow version: reflow1.6.0 (go1.13.15)
2021/06/19 15:00:47 run ID: 2cdaf546
2021/06/19 15:00:48 Trace: /home/niema/.reflow/runs/2cdaf546428c187efefd798cea1cdd07acaa458910d082259dd0c81426ff4bc5.trace
2021/06/19 15:01:36 discovered instance i-01050859dc92f06a8 (t3a.medium) ec2-3-143-203-166.us-east-2.compute.amazonaws.com
2021/06/19 15:02:27 discovered instance i-0cb5239bea9801426 (t3a.small) ec2-18-116-231-8.us-east-2.compute.amazonaws.com
2021/06/19 15:10:48 scheduler: alloc ec2-3-143-203-166.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 15:29:18 discovered instance i-0dfb4a1614a75eb5e (t3a.small) ec2-18-118-157-207.us-east-2.compute.amazonaws.com
2021/06/19 15:29:57 discovered instance i-01607d7009d2ca5d0 (t3a.small) ec2-3-20-240-143.us-east-2.compute.amazonaws.com
2021/06/19 15:35:48 scheduler: alloc ec2-3-20-240-143.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 15:43:18 scheduler: alloc ec2-18-118-157-207.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/19 15:51:40 total n=25 time=50m51s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r09.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r09.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r09.s1.Main.cp_depth                1   0      0B                                                      
	n1.r09.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r09.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r09.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r09.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r09.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r09.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r09.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r09.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r09.s1.Main.cp_variants             1   0      0B                                                      
	n1.r09.s1.Main.depth                   1   0      0B       1/1/1      0.9/0.9/0.9 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r09.s1.Main.fq1                     1   0      0B                                                      
	n1.r09.s1.Main.fq2                     1   0      0B                                                      
	n1.r09.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r09.s1.Main.pileup                  1   0      0B       7/7/7      1.0/1.0/1.0 0.1/0.1/0.1 0.6/0.6/0.6 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r09.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r09.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r09.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r09.s1.Main.sorted_trimmed_bam      1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r09.s1.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      0.9/0.9/0.9 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r09.s1.Main.trimmed_bam             1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r09.s1.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r09.s1.Main.variants                1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/19 15:51:40 result: [(val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=b12896f8 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
