2021/06/11 15:32:12 reflow version: reflow1.6.0 (go1.13.15)
2021/06/11 15:32:12 run ID: 1fa59f02
2021/06/11 15:32:13 Trace: /home/niema/.reflow/runs/1fa59f0220a522d851a910eda461a01ca63f5f6ead0a68536b756f8685e168d5.trace
2021/06/11 15:33:08 discovered instance i-0aae3d6595f9cef63 (t3a.medium) ec2-18-223-182-7.us-east-2.compute.amazonaws.com
2021/06/11 15:33:53 discovered instance i-015f86389181309f5 (c5a.8xlarge) ec2-3-132-214-61.us-east-2.compute.amazonaws.com
2021/06/11 15:33:53 discovered instance i-00c88ed0a933c449b (t3a.small) ec2-18-116-204-129.us-east-2.compute.amazonaws.com
2021/06/11 15:33:59 failed to allocate from pool: unavailable: too many tries; provisioning new instances
2021/06/11 15:34:43 discovered instance i-0ae1b33dee0b7b740 (c5a.4xlarge) ec2-3-135-239-23.us-east-2.compute.amazonaws.com
2021/06/11 15:42:12 scheduler: alloc ec2-3-135-239-23.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9a007 keepalive failed: context canceled
2021/06/11 15:42:12 scheduler: alloc ec2-18-223-182-7.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/11 15:42:12 scheduler: alloc ec2-3-132-214-61.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/11 15:42:12 scheduler: alloc ec2-3-132-214-61.us-east-2.compute.amazonaws.com:9000/681d0d86d1e9ff57 keepalive failed: context canceled
2021/06/11 15:42:12 scheduler: alloc ec2-3-135-239-23.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/11 16:02:12 scheduler: alloc ec2-18-116-204-129.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 keepalive failed: context canceled
2021/06/11 16:07:01 total n=291 time=34m47s
	ident                                n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n20.r01.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r01.Main.cp_consensus            1   0      0B                                                      
	n20.r01.Main.cp_depth                1   0      0B                                                      
	n20.r01.Main.cp_low_depth            1   0      0B                                                      
	n20.r01.Main.cp_pileup               1   0      0B                                                      
	n20.r01.Main.cp_primer_bed           1   0      0B                                                      
	n20.r01.Main.cp_ref_fas              1   0      0B                                                      
	n20.r01.Main.cp_ref_gff              1   0      0B                                                      
	n20.r01.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r01.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r01.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r01.Main.cp_variants             1   0      0B                                                      
	n20.r01.Main.fq1                     1   0      0B                                                      
	n20.r01.Main.fq2                     1   0      0B                                                      
	n20.r01.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r01.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r01.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r01.Main.untrimmed_bam           1   0      0B       1/1/1      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r02.Main.cp_consensus            1   0      0B                                                      
	n20.r02.Main.cp_depth                1   0      0B                                                      
	n20.r02.Main.cp_low_depth            1   0      0B                                                      
	n20.r02.Main.cp_pileup               1   0      0B                                                      
	n20.r02.Main.cp_primer_bed           1   0      0B                                                      
	n20.r02.Main.cp_ref_fas              1   0      0B                                                      
	n20.r02.Main.cp_ref_gff              1   0      0B                                                      
	n20.r02.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r02.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r02.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r02.Main.cp_variants             1   0      0B                                                      
	n20.r02.Main.fq1                     1   0      0B                                                      
	n20.r02.Main.fq2                     1   0      0B                                                      
	n20.r02.Main.untrimmed_bam           1   0      0B       1/1/1      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r03.Main.cp_consensus            1   0      0B                                                      
	n20.r03.Main.cp_depth                1   0      0B                                                      
	n20.r03.Main.cp_low_depth            1   0      0B                                                      
	n20.r03.Main.cp_pileup               1   0      0B                                                      
	n20.r03.Main.cp_primer_bed           1   0      0B                                                      
	n20.r03.Main.cp_ref_fas              1   0      0B                                                      
	n20.r03.Main.cp_ref_gff              1   0      0B                                                      
	n20.r03.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r03.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r03.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r03.Main.cp_variants             1   0      0B                                                      
	n20.r03.Main.depth                   1   0      0B       1/1/1      0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r03.Main.fq1                     1   0      0B                                                      
	n20.r03.Main.fq2                     1   0      0B                                                      
	n20.r03.Main.pileup                  1   0      0B       4/4/4      1.0/1.0/1.0 0.0/0.0/0.0 0.4/0.4/0.4 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r03.Main.sorted_trimmed_bam      1   0      0B       0/0/0      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r03.Main.untrimmed_bam           1   0      0B       1/1/1      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r03.Main.variants                1   0      0B       14/14/14   1.0/1.0/1.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r04.Main.cp_consensus            1   0      0B                                                      
	n20.r04.Main.cp_depth                1   0      0B                                                      
	n20.r04.Main.cp_low_depth            1   0      0B                                                      
	n20.r04.Main.cp_pileup               1   0      0B                                                      
	n20.r04.Main.cp_primer_bed           1   0      0B                                                      
	n20.r04.Main.cp_ref_fas              1   0      0B                                                      
	n20.r04.Main.cp_ref_gff              1   0      0B                                                      
	n20.r04.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r04.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r04.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r04.Main.cp_variants             1   0      0B                                                      
	n20.r04.Main.fq1                     1   0      0B                                                      
	n20.r04.Main.fq2                     1   0      0B                                                      
	n20.r04.Main.untrimmed_bam           1   0      0B       1/1/1      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r05.Main.cp_consensus            1   0      0B                                                      
	n20.r05.Main.cp_depth                1   0      0B                                                      
	n20.r05.Main.cp_low_depth            1   0      0B                                                      
	n20.r05.Main.cp_pileup               1   0      0B                                                      
	n20.r05.Main.cp_primer_bed           1   0      0B                                                      
	n20.r05.Main.cp_ref_fas              1   0      0B                                                      
	n20.r05.Main.cp_ref_gff              1   0      0B                                                      
	n20.r05.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r05.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r05.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r05.Main.cp_variants             1   0      0B                                                      
	n20.r05.Main.fq1                     1   0      0B                                                      
	n20.r05.Main.fq2                     1   0      0B                                                      
	n20.r05.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r06.Main.cp_consensus            1   0      0B                                                      
	n20.r06.Main.cp_depth                1   0      0B                                                      
	n20.r06.Main.cp_low_depth            1   0      0B                                                      
	n20.r06.Main.cp_pileup               1   0      0B                                                      
	n20.r06.Main.cp_primer_bed           1   0      0B                                                      
	n20.r06.Main.cp_ref_fas              1   0      0B                                                      
	n20.r06.Main.cp_ref_gff              1   0      0B                                                      
	n20.r06.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r06.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r06.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r06.Main.cp_variants             1   0      0B                                                      
	n20.r06.Main.fq1                     1   0      0B                                                      
	n20.r06.Main.fq2                     1   0      0B                                                      
	n20.r06.Main.untrimmed_bam           1   0      0B       1/1/1      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r07.Main.cp_consensus            1   0      0B                                                      
	n20.r07.Main.cp_depth                1   0      0B                                                      
	n20.r07.Main.cp_low_depth            1   0      0B                                                      
	n20.r07.Main.cp_pileup               1   0      0B                                                      
	n20.r07.Main.cp_primer_bed           1   0      0B                                                      
	n20.r07.Main.cp_ref_fas              1   0      0B                                                      
	n20.r07.Main.cp_ref_gff              1   0      0B                                                      
	n20.r07.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r07.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r07.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r07.Main.cp_variants             1   0      0B                                                      
	n20.r07.Main.fq1                     1   0      0B                                                      
	n20.r07.Main.fq2                     1   0      0B                                                      
	n20.r07.Main.untrimmed_bam           1   0      0B       1/1/1      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r08.Main.cp_consensus            1   0      0B                                                      
	n20.r08.Main.cp_depth                1   0      0B                                                      
	n20.r08.Main.cp_low_depth            1   0      0B                                                      
	n20.r08.Main.cp_pileup               1   0      0B                                                      
	n20.r08.Main.cp_primer_bed           1   0      0B                                                      
	n20.r08.Main.cp_ref_fas              1   0      0B                                                      
	n20.r08.Main.cp_ref_gff              1   0      0B                                                      
	n20.r08.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r08.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r08.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r08.Main.cp_variants             1   0      0B                                                      
	n20.r08.Main.fq1                     1   0      0B                                                      
	n20.r08.Main.fq2                     1   0      0B                                                      
	n20.r08.Main.untrimmed_bam           1   0      0B       1/1/1      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r09.Main.cp_consensus            1   0      0B                                                      
	n20.r09.Main.cp_depth                1   0      0B                                                      
	n20.r09.Main.cp_low_depth            1   0      0B                                                      
	n20.r09.Main.cp_pileup               1   0      0B                                                      
	n20.r09.Main.cp_primer_bed           1   0      0B                                                      
	n20.r09.Main.cp_ref_fas              1   0      0B                                                      
	n20.r09.Main.cp_ref_gff              1   0      0B                                                      
	n20.r09.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r09.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r09.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r09.Main.cp_variants             1   0      0B                                                      
	n20.r09.Main.fq1                     1   0      0B                                                      
	n20.r09.Main.fq2                     1   0      0B                                                      
	n20.r09.Main.untrimmed_bam           1   0      0B       1/1/1      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r10.Main.cp_consensus            1   0      0B                                                      
	n20.r10.Main.cp_depth                1   0      0B                                                      
	n20.r10.Main.cp_low_depth            1   0      0B                                                      
	n20.r10.Main.cp_pileup               1   0      0B                                                      
	n20.r10.Main.cp_primer_bed           1   0      0B                                                      
	n20.r10.Main.cp_ref_fas              1   0      0B                                                      
	n20.r10.Main.cp_ref_gff              1   0      0B                                                      
	n20.r10.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r10.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r10.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r10.Main.cp_variants             1   0      0B                                                      
	n20.r10.Main.fq1                     1   0      0B                                                      
	n20.r10.Main.fq2                     1   0      0B                                                      
	n20.r10.Main.untrimmed_bam           1   0      0B       1/1/1      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r11.Main.cp_consensus            1   0      0B                                                      
	n20.r11.Main.cp_depth                1   0      0B                                                      
	n20.r11.Main.cp_low_depth            1   0      0B                                                      
	n20.r11.Main.cp_pileup               1   0      0B                                                      
	n20.r11.Main.cp_primer_bed           1   0      0B                                                      
	n20.r11.Main.cp_ref_fas              1   0      0B                                                      
	n20.r11.Main.cp_ref_gff              1   0      0B                                                      
	n20.r11.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r11.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r11.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r11.Main.cp_variants             1   0      0B                                                      
	n20.r11.Main.fq1                     1   0      0B                                                      
	n20.r11.Main.fq2                     1   0      0B                                                      
	n20.r11.Main.trimmed_bam             1   0      0B       15/15/15   1.0/1.0/1.0 0.0/0.0/0.0 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r11.Main.untrimmed_bam           1   0      0B       1/1/1      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r12.Main.cp_consensus            1   0      0B                                                      
	n20.r12.Main.cp_depth                1   0      0B                                                      
	n20.r12.Main.cp_low_depth            1   0      0B                                                      
	n20.r12.Main.cp_pileup               1   0      0B                                                      
	n20.r12.Main.cp_primer_bed           1   0      0B                                                      
	n20.r12.Main.cp_ref_fas              1   0      0B                                                      
	n20.r12.Main.cp_ref_gff              1   0      0B                                                      
	n20.r12.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r12.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r12.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r12.Main.cp_variants             1   0      0B                                                      
	n20.r12.Main.fq1                     1   0      0B                                                      
	n20.r12.Main.fq2                     1   0      0B                                                      
	n20.r12.Main.untrimmed_bam           1   0      0B       1/1/1      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r13.Main.cp_consensus            1   0      0B                                                      
	n20.r13.Main.cp_depth                1   0      0B                                                      
	n20.r13.Main.cp_low_depth            1   0      0B                                                      
	n20.r13.Main.cp_pileup               1   0      0B                                                      
	n20.r13.Main.cp_primer_bed           1   0      0B                                                      
	n20.r13.Main.cp_ref_fas              1   0      0B                                                      
	n20.r13.Main.cp_ref_gff              1   0      0B                                                      
	n20.r13.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r13.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r13.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r13.Main.cp_variants             1   0      0B                                                      
	n20.r13.Main.fq1                     1   0      0B                                                      
	n20.r13.Main.fq2                     1   0      0B                                                      
	n20.r13.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r14.Main.cp_consensus            1   0      0B                                                      
	n20.r14.Main.cp_depth                1   0      0B                                                      
	n20.r14.Main.cp_low_depth            1   0      0B                                                      
	n20.r14.Main.cp_pileup               1   0      0B                                                      
	n20.r14.Main.cp_primer_bed           1   0      0B                                                      
	n20.r14.Main.cp_ref_fas              1   0      0B                                                      
	n20.r14.Main.cp_ref_gff              1   0      0B                                                      
	n20.r14.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r14.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r14.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r14.Main.cp_variants             1   0      0B                                                      
	n20.r14.Main.fq1                     1   0      0B                                                      
	n20.r14.Main.fq2                     1   0      0B                                                      
	n20.r14.Main.untrimmed_bam           1   0      0B       1/1/1      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r15.Main.cp_consensus            1   0      0B                                                      
	n20.r15.Main.cp_depth                1   0      0B                                                      
	n20.r15.Main.cp_low_depth            1   0      0B                                                      
	n20.r15.Main.cp_pileup               1   0      0B                                                      
	n20.r15.Main.cp_primer_bed           1   0      0B                                                      
	n20.r15.Main.cp_ref_fas              1   0      0B                                                      
	n20.r15.Main.cp_ref_gff              1   0      0B                                                      
	n20.r15.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r15.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r15.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r15.Main.cp_variants             1   0      0B                                                      
	n20.r15.Main.fq1                     1   0      0B                                                      
	n20.r15.Main.fq2                     1   0      0B                                                      
	n20.r15.Main.untrimmed_bam           1   0      0B       1/1/1      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r16.Main.cp_consensus            1   0      0B                                                      
	n20.r16.Main.cp_depth                1   0      0B                                                      
	n20.r16.Main.cp_low_depth            1   0      0B                                                      
	n20.r16.Main.cp_pileup               1   0      0B                                                      
	n20.r16.Main.cp_primer_bed           1   0      0B                                                      
	n20.r16.Main.cp_ref_fas              1   0      0B                                                      
	n20.r16.Main.cp_ref_gff              1   0      0B                                                      
	n20.r16.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r16.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r16.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r16.Main.cp_variants             1   0      0B                                                      
	n20.r16.Main.fq1                     1   0      0B                                                      
	n20.r16.Main.fq2                     1   0      0B                                                      
	n20.r16.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r16.Main.untrimmed_bam           1   0      0B       1/1/1      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r17.Main.cp_consensus            1   0      0B                                                      
	n20.r17.Main.cp_depth                1   0      0B                                                      
	n20.r17.Main.cp_low_depth            1   0      0B                                                      
	n20.r17.Main.cp_pileup               1   0      0B                                                      
	n20.r17.Main.cp_primer_bed           1   0      0B                                                      
	n20.r17.Main.cp_ref_fas              1   0      0B                                                      
	n20.r17.Main.cp_ref_gff              1   0      0B                                                      
	n20.r17.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r17.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r17.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r17.Main.cp_variants             1   0      0B                                                      
	n20.r17.Main.fq1                     1   0      0B                                                      
	n20.r17.Main.fq2                     1   0      0B                                                      
	n20.r17.Main.sorted_untrimmed_bam    1   0      0B       0/0/0      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r17.Main.untrimmed_bam           1   0      0B       1/1/1      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r18.Main.cp_consensus            1   0      0B                                                      
	n20.r18.Main.cp_depth                1   0      0B                                                      
	n20.r18.Main.cp_low_depth            1   0      0B                                                      
	n20.r18.Main.cp_pileup               1   0      0B                                                      
	n20.r18.Main.cp_primer_bed           1   0      0B                                                      
	n20.r18.Main.cp_ref_fas              1   0      0B                                                      
	n20.r18.Main.cp_ref_gff              1   0      0B                                                      
	n20.r18.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r18.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r18.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r18.Main.cp_variants             1   0      0B                                                      
	n20.r18.Main.fq1                     1   0      0B                                                      
	n20.r18.Main.fq2                     1   0      0B                                                      
	n20.r18.Main.untrimmed_bam           1   0      0B       2/2/2      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r19.Main.cp_consensus            1   0      0B                                                      
	n20.r19.Main.cp_depth                1   0      0B                                                      
	n20.r19.Main.cp_low_depth            1   0      0B                                                      
	n20.r19.Main.cp_pileup               1   0      0B                                                      
	n20.r19.Main.cp_primer_bed           1   0      0B                                                      
	n20.r19.Main.cp_ref_fas              1   0      0B                                                      
	n20.r19.Main.cp_ref_gff              1   0      0B                                                      
	n20.r19.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r19.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r19.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r19.Main.cp_variants             1   0      0B                                                      
	n20.r19.Main.fq1                     1   0      0B                                                      
	n20.r19.Main.fq2                     1   0      0B                                                      
	n20.r19.Main.untrimmed_bam           1   0      0B       1/1/1      1.0/1.0/1.0 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n20.r20.Main.cp_consensus            1   0      0B                                                      
	n20.r20.Main.cp_depth                1   0      0B                                                      
	n20.r20.Main.cp_low_depth            1   0      0B                                                      
	n20.r20.Main.cp_pileup               1   0      0B                                                      
	n20.r20.Main.cp_primer_bed           1   0      0B                                                      
	n20.r20.Main.cp_ref_fas              1   0      0B                                                      
	n20.r20.Main.cp_ref_gff              1   0      0B                                                      
	n20.r20.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n20.r20.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n20.r20.Main.cp_untrimmed_bam        1   0      0B                                                      
	n20.r20.Main.cp_variants             1   0      0B                                                      
	n20.r20.Main.fq1                     1   0      0B                                                      
	n20.r20.Main.fq2                     1   0      0B                                                      
	n20.r20.Main.untrimmed_bam           1   0      0B       1/1/1      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/11 16:07:01 result: [(val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>), (val<.=2aace8af 154.0MiB>, val<.=60d1ebfe 63.1MiB>, val<.=32643162 55.4MiB>, val<.=0228d87f 457.8MiB>, val<.=1fd785ce 24.8KiB>, val<.=587c7818 668.4KiB>, val<.=a91de104 40B>, val<.=be5f4a83 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
