strict digraph "reflow flowgraph sha256:582bd977b966708aa1913560c76c9a50ac3726290afde3b66517fdc245560925" {
// Node definitions.
"00b2aa4c-val-";
"00e044d1-val-";
"01c183cf-val-";
"025b1f25-val-";
"02a847c4-extern-n4.r4.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r4.sorted.trimmed.bam" [
fillcolor=green
style=filled
];
"03a7610a-val-";
"03e330d4-extern-n4.r3.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r3.sorted.trimmed.bam" [
fillcolor=green
style=filled
];
"04e3743f-coerce-n4.r1.Main.fq1";
"0514211b-val-";
"054862fb-coerce-n4.r2.Main.pileup";
"05799af9-val-";
"075701d3-val-";
"07600d26-val-";
"076950ae-exec-n4.r1.Main.trimmed_bam" [
fillcolor=green
style=filled
];
"085624fd-val-";
"085af4ff-extern-n4.r3.Main.cp_ref_fas-s3://niema-test/n4/n4.r3.reference.fas" [
fillcolor=green
style=filled
];
"08b47d4f-val-";
"0a80306f-coerce-n4.r4.Main.fq1";
"0ade10f7-val-";
"0ae46fe8-val-";
"0ba1a0bd-val-";
"0d142eba-coerce-n4.r2.Main.untrimmed_bam";
"0d9664a9-extern-n4.r2.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r2.untrimmed.bam" [
fillcolor=green
style=filled
];
"0dfa04eb-val-";
"0f89ca87-val-";
"1163ff08-val-";
"131eeac2-val-";
"1364eab8-val-";
"141007fd-coerce-n4.r2.Main.depth";
"146479a4-val-";
"15adf738-extern-n4.r4.Main.cp_pileup-s3://niema-test/n4/n4.r4.pileup.txt" [
fillcolor=green
style=filled
];
"16a1c69e-extern-n4.r2.Main.cp_primer_bed-s3://niema-test/n4/n4.r2.primers.bed" [
fillcolor=green
style=filled
];
"16b58465-extern-n4.r3.Main.cp_depth-s3://niema-test/n4/n4.r3.depth.txt" [
fillcolor=green
style=filled
];
"174ed5be-val-";
"18e71455-val-";
"19ed7feb-coerce-n4.r3.Main.fq1";
"1a55afd1-val-";
"1aaa7ea6-coerce-n4.r1.Main.trimmed_bam";
"1bc2a8db-extern-n4.r3.Main.cp_consensus-s3://niema-test/n4/n4.r3.consensus.fas" [
fillcolor=green
style=filled
];
"1c50ff68-coerce-n4.r1.Main.primer_bed";
"1d0c7b6e-val-";
"1ff5a128-val-";
"201f7683-coerce-n4.r1.Main.untrimmed_bam";
"205730ea-val-";
"20c22193-val-";
"22e4d028-val-";
"233283b8-val-";
"245c118c-val-";
"24c4acc5-exec-n4.r2.Main.variants" [
fillcolor=green
style=filled
];
"25150ef0-val-";
"25d15760-val-";
"266030ed-coerce-n4.r2.Main.fq1";
"26b3e125-val-";
"2724f392-val-";
"2852fb9d-val-";
"28622079-val-";
"286a90d4-extern-n4.r2.Main.cp_depth-s3://niema-test/n4/n4.r2.depth.txt" [
fillcolor=green
style=filled
];
"286e002a-val-";
"28b42330-val-";
"28e57b42-coerce-n4.r2.Main.variants";
"2bbc66e8-val-";
"2e47ff4b-extern-n4.r4.Main.cp_ref_fas-s3://niema-test/n4/n4.r4.reference.fas" [
fillcolor=green
style=filled
];
"2ecc2d5b-coerce-n4.r3.Main.fq2";
"2ee6cdb5-val-";
"2f3c41c4-val-";
"2f673102-val-";
"30260795-val-";
"3082adf1-val-";
"30f100d8-val-";
"315f006f-val-";
"319129bc-val-";
"3313ffa0-val-";
"331cb3d0-extern-n4.r1.Main.cp_ref_fas-s3://niema-test/n4/n4.r1.reference.fas" [
fillcolor=green
style=filled
];
"34380e68-val-";
"34930d7e-val-";
"3677d257-intern-n4.r4.Main.fq1-s3://niema-test/n4/n4.r4_R1.fastq" [
fillcolor=green
style=filled
];
"3804f101-val-";
"39fd68b7-val-";
"3a4b2910-val-";
"3b5ecfd2-coerce-n4.r3.Main.low_depth";
"3bd5046a-val-";
"3bf60736-val-";
"3ca89278-val-";
"3e6ad108-val-";
"3e762e29-val-";
"3e864660-extern-n4.r1.Main.cp_primer_bed-s3://niema-test/n4/n4.r1.primers.bed" [
fillcolor=green
style=filled
];
"4024c956-val-";
"40289e5f-val-";
"425f8874-coerce-n4.r2.Main.pileup";
"4284942d-extern-n4.r3.Main.cp_low_depth-s3://niema-test/n4/n4.r3.lowdepth.tsv" [
fillcolor=green
style=filled
];
"43915dc1-coerce-n4.r2.Main.pileup";
"448c8a28-extern-n4.r4.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r4.untrimmed.bam" [
fillcolor=green
style=filled
];
"48f21ced-val-";
"4a93ab85-exec-n4.r1.Main.ref_fas" [
fillcolor=green
style=filled
];
"4d5e73e4-extern-n4.r1.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r1.sorted.trimmed.bam" [
fillcolor=green
style=filled
];
"4e1aa698-val-";
"4eb09703-val-";
"52320796-extern-n4.r3.Main.cp_ref_gff-s3://niema-test/n4/n4.r3.reference.gff" [
fillcolor=green
style=filled
];
"53e16067-val-";
"562cf966-val-";
"57e355f9-exec-n4.r1.Main.untrimmed_bam" [
fillcolor=green
style=filled
];
"58fcf1c1-val-";
"59e34a15-val-";
"5a0cac7d-coerce-n4.r2.Main.fq2";
"5b2703f8-val-";
"5b42f16e-extern-n4.r2.Main.cp_pileup-s3://niema-test/n4/n4.r2.pileup.txt" [
fillcolor=green
style=filled
];
"5b431922-coerce-n4.r3.Main.sorted_trimmed_bam";
"5cc3f0b9-val-";
"6014d56b-extern-n4.r1.Main.cp_variants-s3://niema-test/n4/n4.r1.variants.vcf" [
fillcolor=green
style=filled
];
"6015ae1e-coerce-n4.r1.Main.ref_gff";
"6108f3f9-extern-n4.r3.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r3.untrimmed.bam" [
fillcolor=green
style=filled
];
"6127166e-val-";
"61384da0-val-";
"61bceaee-coerce-n4.r3.Main.sorted_untrimmed_bam";
"62d54abb-val-";
"63b07d73-exec-n4.r3.Main.untrimmed_bam" [
fillcolor=green
style=filled
];
"65c6dc2e-val-";
"66dc1994-extern-n4.r3.Main.cp_variants-s3://niema-test/n4/n4.r3.variants.vcf" [
fillcolor=green
style=filled
];
"67819054-intern-n4.r3.Main.fq2-s3://niema-test/n4/n4.r3_R2.fastq" [
fillcolor=green
style=filled
];
"67ca56bc-val-";
"6900ca7e-val-";
"69370599-val-";
"699dc308-val-";
"69fda604-val-";
"6a052429-val-";
"6abd9fe8-val-";
"6bea22ce-val-";
"6cbbc115-extern-n4.r1.Main.cp_low_depth-s3://niema-test/n4/n4.r1.lowdepth.tsv" [
fillcolor=green
style=filled
];
"6e88d0a5-extern-n4.r1.Main.cp_ref_gff-s3://niema-test/n4/n4.r1.reference.gff" [
fillcolor=green
style=filled
];
"6fba663f-val-";
"70822e78-val-";
"70fd52ef-val-";
"726b6036-val-";
"74bf2643-val-";
"75c95779-extern-n4.r1.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r1.untrimmed.bam" [
fillcolor=green
style=filled
];
"76d9678d-val-";
"7748ccde-extern-n4.r4.Main.cp_consensus-s3://niema-test/n4/n4.r4.consensus.fas" [
fillcolor=green
style=filled
];
"781c60e5-val-";
"79b10265-val-";
"7a6157e4-val-";
"7baed2ae-extern-n4.r4.Main.cp_variants-s3://niema-test/n4/n4.r4.variants.vcf" [
fillcolor=green
style=filled
];
"7c6867a1-val-";
"7d6e167e-intern-n4.r2.Main.fq2-s3://niema-test/n4/n4.r2_R2.fastq" [
fillcolor=green
style=filled
];
"7de5e816-val-";
"809138a4-val-";
"81a818a3-val-";
"8222840f-val-";
"8259c9df-val-";
"82b95621-exec-n4.r3.Main.low_depth" [
fillcolor=green
style=filled
];
"82f1e43d-val-";
"8301f527-val-";
"8569d980-extern-n4.r4.Main.cp_ref_gff-s3://niema-test/n4/n4.r4.reference.gff" [
fillcolor=green
style=filled
];
"8584b031-val-";
"875c37c1-intern-n4.r1.Main.fq2-s3://niema-test/n4/n4.r1_R2.fastq" [
fillcolor=green
style=filled
];
"88852a72-val-";
"89aaa95c-val-";
"89f2f79f-coerce-n4.r2.Main.depth";
"89fe6a79-coerce-n4.r3.Main.consensus";
"8aaa4356-val-";
"8b6569ac-val-";
"8cfc4035-coerce-n4.r3.Main.untrimmed_bam";
"8d1bfbb0-val-";
"8d417c6d-exec-n4.r3.Main.consensus" [
fillcolor=green
style=filled
];
"8dd01655-extern-n4.r4.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r4.untrimmed.sorted.bam" [
fillcolor=green
style=filled
];
"8ddc9635-val-";
"90d2bcb0-val-";
"913c1f22-val-";
"91e7a81e-val-";
"92e25774-val-";
"93619597-val-";
"93947375-val-";
"9398a170-val-";
"93d8ebe3-val-";
"9439857c-val-";
"953da981-extern-n4.r3.Main.cp_primer_bed-s3://niema-test/n4/n4.r3.primers.bed" [
fillcolor=green
style=filled
];
"95f7c225-coerce-n4.r3.Main.consensus";
"961e4add-extern-n4.r4.Main.cp_primer_bed-s3://niema-test/n4/n4.r4.primers.bed" [
fillcolor=green
style=filled
];
"9669bd8f-coerce-n4.r1.Main.trimmed_bam";
"972e32d3-exec-n4.r2.Main.pileup" [
fillcolor=green
style=filled
];
"98fa06de-coerce-n4.r2.Main.variants";
"9a0b0281-coerce-n4.r3.Main.sorted_untrimmed_bam";
"9b79b409-val-";
"9b93cbda-val-";
"9c226cee-val-";
"9df29d69-val-";
"9e7f59c5-val-";
"9ed68cbe-coerce-n4.r3.Main.sorted_untrimmed_bam";
"9f11ef0b-val-";
"9f2ed1e8-val-";
"a1102edc-val-";
"a145c055-val-";
"a2190020-val-";
"a2b3cd15-val-";
"a2e90431-extern-n4.r4.Main.cp_low_depth-s3://niema-test/n4/n4.r4.lowdepth.tsv" [
fillcolor=green
style=filled
];
"a4214acc-val-";
"a4ba8477-val-";
"a64a493c-val-";
"a66b9ff7-val-";
"a6969d25-extern-n4.r1.Main.cp_depth-s3://niema-test/n4/n4.r1.depth.txt" [
fillcolor=green
style=filled
];
"a6c11895-val-";
"a7f8cae1-val-";
"a8a29d83-val-";
"a94fa4da-coerce-n4.r3.Main.sorted_trimmed_bam";
"a989d7f1-val-";
"aacc03b1-extern-n4.r1.Main.cp_pileup-s3://niema-test/n4/n4.r1.pileup.txt" [
fillcolor=green
style=filled
];
"ac4dafb5-intern-n4.r3.Main.fq1-s3://niema-test/n4/n4.r3_R1.fastq" [
fillcolor=green
style=filled
];
"ad51047c-coerce-n4.r3.Main.consensus";
"adc06724-coerce-n4.r4.Main.fq2";
"adf7b7a9-val-";
"af3a97b1-intern-n4.r4.Main.fq2-s3://niema-test/n4/n4.r4_R2.fastq" [
fillcolor=green
style=filled
];
"afd3e031-val-";
"b0c0d173-coerce-n4.r1.Main.fq2";
"b0da591a-val-";
"b1dbcf98-val-";
"b35b5191-extern-n4.r4.Main.cp_depth-s3://niema-test/n4/n4.r4.depth.txt" [
fillcolor=green
style=filled
];
"b50f3937-val-";
"b6a1d415-val-";
"b6c160fe-val-";
"b7b03a1a-extern-n4.r2.Main.cp_low_depth-s3://niema-test/n4/n4.r2.lowdepth.tsv" [
fillcolor=green
style=filled
];
"b803a541-val-";
"b804caf1-val-";
"b85be475-val-";
"b91a79a4-val-";
"b9e55bea-val-";
"bad95f32-val-";
"bb2d3309-extern-n4.r3.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r3.untrimmed.sorted.bam" [
fillcolor=green
style=filled
];
"bbd0df6c-val-";
"bcbc870e-val-";
"be06237e-val-";
"be3f5be7-val-";
"bf808a53-val-";
"bfa609e1-val-";
"c08865ee-extern-n4.r3.Main.cp_pileup-s3://niema-test/n4/n4.r3.pileup.txt" [
fillcolor=green
style=filled
];
"c126af83-val-";
"c132ee67-coerce-n4.r3.Main.consensus";
"c156740f-val-";
"c1583733-val-";
"c1ac556b-val-";
"c25153b5-extern-n4.r2.Main.cp_consensus-s3://niema-test/n4/n4.r2.consensus.fas" [
fillcolor=green
style=filled
];
"c3a36116-val-";
"c42e81c5-val-";
"c4cbb396-val-";
"c62daa48-coerce-n4.r1.Main.trimmed_bam";
"c6c962e2-exec-n4.r3.Main.sorted_trimmed_bam" [
fillcolor=green
style=filled
];
"c7b3e698-val-";
"ca5dfe38-val-";
"cc4e0614-val-";
"cc578c49-coerce-n4.r2.Main.depth";
"ccb22479-val-";
"cce0758d-val-";
"cd8e59d0-val-";
"cde7ce10-extern-n4.r2.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r2.sorted.trimmed.bam" [
fillcolor=green
style=filled
];
"cedc8eeb-coerce-n4.r4.Main.untrimmed_bam";
"cfca0929-val-";
"d014f020-val-";
"d29c5cd5-val-";
"d2b18dd5-exec-n4.r2.Main.depth" [
fillcolor=green
style=filled
];
"d2b8f166-val-";
"d2e461ef-coerce-n4.r2.Main.pileup";
"d4c15b17-coerce-n4.r3.Main.sorted_trimmed_bam";
"d5a7b291-exec-n4.r4.Main.untrimmed_bam" [
fillcolor=green
style=filled
];
"d5a8d5a1-coerce-n4.r2.Main.depth";
"d5da4246-val-";
"d65b3454-val-";
"d775e0b2-val-";
"d90eadeb-val-";
"dcba1580-val-";
"dcee177e-val-";
"de28fd1b-val-";
"dfd6ce40-val-";
"e0810333-extern-n4.r2.Main.cp_variants-s3://niema-test/n4/n4.r2.variants.vcf" [
fillcolor=green
style=filled
];
"e351f21b-val-";
"e38044de-exec-n4.r1.Main.ref_gff" [
fillcolor=green
style=filled
];
"e3f63327-val-";
"e6917d41-val-";
"e69c8b79-exec-n4.r1.Main.primer_bed" [
fillcolor=green
style=filled
];
"e719f92c-val-";
"e7b3487f-val-";
"e90c7b73-val-";
"e93edc34-coerce-n4.r1.Main.ref_fas";
"e94302b6-val-";
"e9ee8c20-val-";
"ea8178f3-val-";
"eb1a740f-val-";
"ec0d5679-intern-n4.r2.Main.fq1-s3://niema-test/n4/n4.r2_R1.fastq" [
fillcolor=green
style=filled
];
"ec45f259-coerce-n4.r2.Main.variants";
"ec9b2e80-val-";
"ed44de33-val-";
"ee72db6b-intern-n4.r1.Main.fq1-s3://niema-test/n4/n4.r1_R1.fastq" [
fillcolor=green
style=filled
];
"eedb9f40-val-";
"ef6744ef-extern-n4.r2.Main.cp_ref_fas-s3://niema-test/n4/n4.r2.reference.fas" [
fillcolor=green
style=filled
];
"efe20e18-val-";
"f0604299-exec-n4.r3.Main.sorted_untrimmed_bam" [
fillcolor=green
style=filled
];
"f0ddf5d3-val-";
"f246c17c-val-";
"f30e8699-val-";
"f3e17ec6-val-";
"f462e4cc-coerce-n4.r3.Main.sorted_untrimmed_bam";
"f48e6253-val-";
"f4f4e525-val-";
"f5ef732c-val-";
"f64f1325-val-";
"f6c84a3e-val-";
"f70856f7-coerce-n4.r3.Main.low_depth";
"f727d8dc-coerce-n4.r2.Main.variants";
"f7cb0030-val-";
"f89491b9-coerce-n4.r3.Main.low_depth";
"f8dd053d-val-";
"f98193e5-val-";
"f9fbe7cd-extern-n4.r2.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r2.untrimmed.sorted.bam" [
fillcolor=green
style=filled
];
"fa0b2d9c-extern-n4.r2.Main.cp_ref_gff-s3://niema-test/n4/n4.r2.reference.gff" [
fillcolor=green
style=filled
];
"fa2f9afe-coerce-n4.r3.Main.low_depth";
"fa747e16-extern-n4.r1.Main.cp_consensus-s3://niema-test/n4/n4.r1.consensus.fas" [
fillcolor=green
style=filled
];
"fba0922b-extern-n4.r1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r1.untrimmed.sorted.bam" [
fillcolor=green
style=filled
];
"fbb4a57e-val-";
"fc187036-exec-n4.r2.Main.untrimmed_bam" [
fillcolor=green
style=filled
];
"fd69a5bf-coerce-n4.r3.Main.sorted_trimmed_bam";
"fd6d17c5-val-";
"fe756b69-val-";
"ff6b42c7-coerce-n4.r1.Main.trimmed_bam";

// Edge definitions.
"00b2aa4c-val-" -> "b1dbcf98-val-" [dynamic=false];
"00e044d1-val-" -> "6e88d0a5-extern-n4.r1.Main.cp_ref_gff-s3://niema-test/n4/n4.r1.reference.gff" [dynamic=false];
"01c183cf-val-" -> "5a0cac7d-coerce-n4.r2.Main.fq2" [dynamic=false];
"025b1f25-val-" -> "4e1aa698-val-" [dynamic=false];
"02a847c4-extern-n4.r4.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r4.sorted.trimmed.bam" -> "245c118c-val-" [
dynamic=true
color=blue
];
"02a847c4-extern-n4.r4.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r4.sorted.trimmed.bam" -> "a66b9ff7-val-" [dynamic=false];
"03a7610a-val-" -> "6014d56b-extern-n4.r1.Main.cp_variants-s3://niema-test/n4/n4.r1.variants.vcf" [dynamic=false];
"03e330d4-extern-n4.r3.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r3.sorted.trimmed.bam" -> "245c118c-val-" [
dynamic=true
color=blue
];
"03e330d4-extern-n4.r3.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r3.sorted.trimmed.bam" -> "be3f5be7-val-" [dynamic=false];
"04e3743f-coerce-n4.r1.Main.fq1" -> "ee72db6b-intern-n4.r1.Main.fq1-s3://niema-test/n4/n4.r1_R1.fastq" [dynamic=false];
"0514211b-val-" -> "b91a79a4-val-" [dynamic=false];
"054862fb-coerce-n4.r2.Main.pileup" -> "8259c9df-val-" [dynamic=false];
"054862fb-coerce-n4.r2.Main.pileup" -> "972e32d3-exec-n4.r2.Main.pileup" [
dynamic=true
color=blue
];
"054862fb-coerce-n4.r2.Main.pileup" -> "a7f8cae1-val-" [dynamic=false];
"05799af9-val-" -> "c132ee67-coerce-n4.r3.Main.consensus" [dynamic=false];
"075701d3-val-" -> "be3f5be7-val-" [dynamic=false];
"07600d26-val-" -> "9f11ef0b-val-" [dynamic=false];
"076950ae-exec-n4.r1.Main.trimmed_bam" -> "53e16067-val-" [
dynamic=true
color=blue
];
"076950ae-exec-n4.r1.Main.trimmed_bam" -> "cc4e0614-val-" [
dynamic=true
color=blue
];
"085624fd-val-" -> "1bc2a8db-extern-n4.r3.Main.cp_consensus-s3://niema-test/n4/n4.r3.consensus.fas" [dynamic=false];
"085af4ff-extern-n4.r3.Main.cp_ref_fas-s3://niema-test/n4/n4.r3.reference.fas" -> "131eeac2-val-" [dynamic=false];
"085af4ff-extern-n4.r3.Main.cp_ref_fas-s3://niema-test/n4/n4.r3.reference.fas" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"0a80306f-coerce-n4.r4.Main.fq1" -> "3677d257-intern-n4.r4.Main.fq1-s3://niema-test/n4/n4.r4_R1.fastq" [dynamic=false];
"0ade10f7-val-" -> "6abd9fe8-val-" [dynamic=false];
"0ae46fe8-val-" -> "c62daa48-coerce-n4.r1.Main.trimmed_bam" [dynamic=false];
"0ba1a0bd-val-" -> "3bd5046a-val-" [dynamic=false];
"0ba1a0bd-val-" -> "67ca56bc-val-" [dynamic=false];
"0ba1a0bd-val-" -> "a4214acc-val-" [dynamic=false];
"0ba1a0bd-val-" -> "ed44de33-val-" [dynamic=false];
"0d142eba-coerce-n4.r2.Main.untrimmed_bam" -> "8259c9df-val-" [dynamic=false];
"0d142eba-coerce-n4.r2.Main.untrimmed_bam" -> "8584b031-val-" [dynamic=false];
"0d142eba-coerce-n4.r2.Main.untrimmed_bam" -> "ec9b2e80-val-" [dynamic=false];
"0d142eba-coerce-n4.r2.Main.untrimmed_bam" -> "fc187036-exec-n4.r2.Main.untrimmed_bam" [
dynamic=true
color=blue
];
"0d9664a9-extern-n4.r2.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r2.untrimmed.bam" -> "3804f101-val-" [dynamic=false];
"0d9664a9-extern-n4.r2.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r2.untrimmed.bam" -> "cfca0929-val-" [
dynamic=true
color=blue
];
"0dfa04eb-val-" -> "a6c11895-val-" [dynamic=false];
"0f89ca87-val-" -> "3e864660-extern-n4.r1.Main.cp_primer_bed-s3://niema-test/n4/n4.r1.primers.bed" [dynamic=false];
"1163ff08-val-" -> "141007fd-coerce-n4.r2.Main.depth" [dynamic=false];
"131eeac2-val-" -> "e93edc34-coerce-n4.r1.Main.ref_fas" [dynamic=false];
"1364eab8-val-" -> "8cfc4035-coerce-n4.r3.Main.untrimmed_bam" [dynamic=false];
"141007fd-coerce-n4.r2.Main.depth" -> "699dc308-val-" [dynamic=false];
"141007fd-coerce-n4.r2.Main.depth" -> "d2b18dd5-exec-n4.r2.Main.depth" [
dynamic=true
color=blue
];
"146479a4-val-" -> "fba0922b-extern-n4.r1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r1.untrimmed.sorted.bam" [dynamic=false];
"15adf738-extern-n4.r4.Main.cp_pileup-s3://niema-test/n4/n4.r4.pileup.txt" -> "a1102edc-val-" [
dynamic=true
color=blue
];
"15adf738-extern-n4.r4.Main.cp_pileup-s3://niema-test/n4/n4.r4.pileup.txt" -> "f4f4e525-val-" [dynamic=false];
"16a1c69e-extern-n4.r2.Main.cp_primer_bed-s3://niema-test/n4/n4.r2.primers.bed" -> "53e16067-val-" [
dynamic=true
color=blue
];
"16a1c69e-extern-n4.r2.Main.cp_primer_bed-s3://niema-test/n4/n4.r2.primers.bed" -> "6a052429-val-" [dynamic=false];
"16b58465-extern-n4.r3.Main.cp_depth-s3://niema-test/n4/n4.r3.depth.txt" -> "70822e78-val-" [
dynamic=true
color=blue
];
"16b58465-extern-n4.r3.Main.cp_depth-s3://niema-test/n4/n4.r3.depth.txt" -> "92e25774-val-" [dynamic=false];
"174ed5be-val-" -> "fa2f9afe-coerce-n4.r3.Main.low_depth" [dynamic=false];
"18e71455-val-" -> "d5a8d5a1-coerce-n4.r2.Main.depth" [dynamic=false];
"19ed7feb-coerce-n4.r3.Main.fq1" -> "ac4dafb5-intern-n4.r3.Main.fq1-s3://niema-test/n4/n4.r3_R1.fastq" [dynamic=false];
"1a55afd1-val-" -> "a145c055-val-" [dynamic=false];
"1aaa7ea6-coerce-n4.r1.Main.trimmed_bam" -> "076950ae-exec-n4.r1.Main.trimmed_bam" [
dynamic=true
color=blue
];
"1aaa7ea6-coerce-n4.r1.Main.trimmed_bam" -> "65c6dc2e-val-" [dynamic=false];
"1aaa7ea6-coerce-n4.r1.Main.trimmed_bam" -> "f0ddf5d3-val-" [dynamic=false];
"1bc2a8db-extern-n4.r3.Main.cp_consensus-s3://niema-test/n4/n4.r3.consensus.fas" -> "05799af9-val-" [dynamic=false];
"1bc2a8db-extern-n4.r3.Main.cp_consensus-s3://niema-test/n4/n4.r3.consensus.fas" -> "69370599-val-" [
dynamic=true
color=blue
];
"1c50ff68-coerce-n4.r1.Main.primer_bed" -> "e69c8b79-exec-n4.r1.Main.primer_bed" [dynamic=false];
"1d0c7b6e-val-" -> "7c6867a1-val-" [dynamic=false];
"1ff5a128-val-" -> "fa747e16-extern-n4.r1.Main.cp_consensus-s3://niema-test/n4/n4.r1.consensus.fas" [dynamic=false];
"201f7683-coerce-n4.r1.Main.untrimmed_bam" -> "57e355f9-exec-n4.r1.Main.untrimmed_bam" [
dynamic=true
color=blue
];
"201f7683-coerce-n4.r1.Main.untrimmed_bam" -> "8259c9df-val-" [dynamic=false];
"201f7683-coerce-n4.r1.Main.untrimmed_bam" -> "c126af83-val-" [dynamic=false];
"201f7683-coerce-n4.r1.Main.untrimmed_bam" -> "dfd6ce40-val-" [dynamic=false];
"205730ea-val-" -> "1ff5a128-val-" [dynamic=false];
"20c22193-val-" -> "ad51047c-coerce-n4.r3.Main.consensus" [dynamic=false];
"22e4d028-val-" -> "cedc8eeb-coerce-n4.r4.Main.untrimmed_bam" [dynamic=false];
"233283b8-val-" -> "8d1bfbb0-val-" [dynamic=false];
"24c4acc5-exec-n4.r2.Main.variants" -> "245c118c-val-" [
dynamic=true
color=blue
];
"24c4acc5-exec-n4.r2.Main.variants" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"25d15760-val-" -> "00b2aa4c-val-" [dynamic=false];
"25d15760-val-" -> "1d0c7b6e-val-" [dynamic=false];
"25d15760-val-" -> "3313ffa0-val-" [dynamic=false];
"25d15760-val-" -> "61384da0-val-" [dynamic=false];
"25d15760-val-" -> "9c226cee-val-" [dynamic=false];
"25d15760-val-" -> "9f2ed1e8-val-" [dynamic=false];
"25d15760-val-" -> "a8a29d83-val-" [dynamic=false];
"25d15760-val-" -> "c42e81c5-val-" [dynamic=false];
"25d15760-val-" -> "ccb22479-val-" [dynamic=false];
"25d15760-val-" -> "e90c7b73-val-" [dynamic=false];
"25d15760-val-" -> "f30e8699-val-" [dynamic=false];
"266030ed-coerce-n4.r2.Main.fq1" -> "ec0d5679-intern-n4.r2.Main.fq1-s3://niema-test/n4/n4.r2_R1.fastq" [dynamic=false];
"2852fb9d-val-" -> "f5ef732c-val-" [dynamic=false];
"28622079-val-" -> "ef6744ef-extern-n4.r2.Main.cp_ref_fas-s3://niema-test/n4/n4.r2.reference.fas" [dynamic=false];
"286a90d4-extern-n4.r2.Main.cp_depth-s3://niema-test/n4/n4.r2.depth.txt" -> "70822e78-val-" [
dynamic=true
color=blue
];
"286a90d4-extern-n4.r2.Main.cp_depth-s3://niema-test/n4/n4.r2.depth.txt" -> "90d2bcb0-val-" [dynamic=false];
"28b42330-val-" -> "15adf738-extern-n4.r4.Main.cp_pileup-s3://niema-test/n4/n4.r4.pileup.txt" [dynamic=false];
"28e57b42-coerce-n4.r2.Main.variants" -> "24c4acc5-exec-n4.r2.Main.variants" [
dynamic=true
color=blue
];
"28e57b42-coerce-n4.r2.Main.variants" -> "8259c9df-val-" [dynamic=false];
"28e57b42-coerce-n4.r2.Main.variants" -> "a7f8cae1-val-" [dynamic=false];
"2bbc66e8-val-" -> "04e3743f-coerce-n4.r1.Main.fq1" [dynamic=false];
"2e47ff4b-extern-n4.r4.Main.cp_ref_fas-s3://niema-test/n4/n4.r4.reference.fas" -> "131eeac2-val-" [dynamic=false];
"2e47ff4b-extern-n4.r4.Main.cp_ref_fas-s3://niema-test/n4/n4.r4.reference.fas" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"2ecc2d5b-coerce-n4.r3.Main.fq2" -> "67819054-intern-n4.r3.Main.fq2-s3://niema-test/n4/n4.r3_R2.fastq" [dynamic=false];
"2ee6cdb5-val-" -> "fd69a5bf-coerce-n4.r3.Main.sorted_trimmed_bam" [dynamic=false];
"2f3c41c4-val-" -> "16a1c69e-extern-n4.r2.Main.cp_primer_bed-s3://niema-test/n4/n4.r2.primers.bed" [dynamic=false];
"2f673102-val-" -> "ca5dfe38-val-" [dynamic=false];
"30260795-val-" -> "28b42330-val-" [dynamic=false];
"3082adf1-val-" -> "5b431922-coerce-n4.r3.Main.sorted_trimmed_bam" [dynamic=false];
"30f100d8-val-" -> "40289e5f-val-" [dynamic=false];
"315f006f-val-" -> "92e25774-val-" [dynamic=false];
"319129bc-val-" -> "6bea22ce-val-" [dynamic=false];
"3313ffa0-val-" -> "28622079-val-" [dynamic=false];
"331cb3d0-extern-n4.r1.Main.cp_ref_fas-s3://niema-test/n4/n4.r1.reference.fas" -> "131eeac2-val-" [dynamic=false];
"331cb3d0-extern-n4.r1.Main.cp_ref_fas-s3://niema-test/n4/n4.r1.reference.fas" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"34380e68-val-" -> "7748ccde-extern-n4.r4.Main.cp_consensus-s3://niema-test/n4/n4.r4.consensus.fas" [dynamic=false];
"34930d7e-val-" -> "c25153b5-extern-n4.r2.Main.cp_consensus-s3://niema-test/n4/n4.r2.consensus.fas" [dynamic=false];
"3804f101-val-" -> "0d142eba-coerce-n4.r2.Main.untrimmed_bam" [dynamic=false];
"39fd68b7-val-" -> "f8dd053d-val-" [dynamic=false];
"3a4b2910-val-" -> "03a7610a-val-" [dynamic=false];
"3b5ecfd2-coerce-n4.r3.Main.low_depth" -> "315f006f-val-" [dynamic=false];
"3b5ecfd2-coerce-n4.r3.Main.low_depth" -> "82b95621-exec-n4.r3.Main.low_depth" [
dynamic=true
color=blue
];
"3bd5046a-val-" -> "f64f1325-val-" [dynamic=false];
"3bf60736-val-" -> "3082adf1-val-" [dynamic=false];
"3ca89278-val-" -> "28e57b42-coerce-n4.r2.Main.variants" [dynamic=false];
"3e6ad108-val-" -> "f462e4cc-coerce-n4.r3.Main.sorted_untrimmed_bam" [dynamic=false];
"3e762e29-val-" -> "c1ac556b-val-" [dynamic=false];
"3e864660-extern-n4.r1.Main.cp_primer_bed-s3://niema-test/n4/n4.r1.primers.bed" -> "53e16067-val-" [
dynamic=true
color=blue
];
"3e864660-extern-n4.r1.Main.cp_primer_bed-s3://niema-test/n4/n4.r1.primers.bed" -> "6a052429-val-" [dynamic=false];
"40289e5f-val-" -> "8569d980-extern-n4.r4.Main.cp_ref_gff-s3://niema-test/n4/n4.r4.reference.gff" [dynamic=false];
"425f8874-coerce-n4.r2.Main.pileup" -> "3bf60736-val-" [dynamic=false];
"425f8874-coerce-n4.r2.Main.pileup" -> "8259c9df-val-" [dynamic=false];
"425f8874-coerce-n4.r2.Main.pileup" -> "972e32d3-exec-n4.r2.Main.pileup" [
dynamic=true
color=blue
];
"4284942d-extern-n4.r3.Main.cp_low_depth-s3://niema-test/n4/n4.r3.lowdepth.tsv" -> "08b47d4f-val-" [
dynamic=true
color=blue
];
"4284942d-extern-n4.r3.Main.cp_low_depth-s3://niema-test/n4/n4.r3.lowdepth.tsv" -> "6bea22ce-val-" [dynamic=false];
"43915dc1-coerce-n4.r2.Main.pileup" -> "699dc308-val-" [dynamic=false];
"43915dc1-coerce-n4.r2.Main.pileup" -> "8259c9df-val-" [dynamic=false];
"43915dc1-coerce-n4.r2.Main.pileup" -> "972e32d3-exec-n4.r2.Main.pileup" [
dynamic=true
color=blue
];
"448c8a28-extern-n4.r4.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r4.untrimmed.bam" -> "22e4d028-val-" [dynamic=false];
"448c8a28-extern-n4.r4.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r4.untrimmed.bam" -> "cfca0929-val-" [
dynamic=true
color=blue
];
"48f21ced-val-" -> "22e4d028-val-" [dynamic=false];
"4d5e73e4-extern-n4.r1.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r1.sorted.trimmed.bam" -> "245c118c-val-" [
dynamic=true
color=blue
];
"4d5e73e4-extern-n4.r1.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r1.sorted.trimmed.bam" -> "3082adf1-val-" [dynamic=false];
"4e1aa698-val-" -> "4284942d-extern-n4.r3.Main.cp_low_depth-s3://niema-test/n4/n4.r3.lowdepth.tsv" [dynamic=false];
"52320796-extern-n4.r3.Main.cp_ref_gff-s3://niema-test/n4/n4.r3.reference.gff" -> "26b3e125-val-" [
dynamic=true
color=blue
];
"52320796-extern-n4.r3.Main.cp_ref_gff-s3://niema-test/n4/n4.r3.reference.gff" -> "9439857c-val-" [dynamic=false];
"562cf966-val-" -> "f89491b9-coerce-n4.r3.Main.low_depth" [dynamic=false];
"57e355f9-exec-n4.r1.Main.untrimmed_bam" -> "2724f392-val-" [
dynamic=true
color=blue
];
"57e355f9-exec-n4.r1.Main.untrimmed_bam" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"57e355f9-exec-n4.r1.Main.untrimmed_bam" -> "93947375-val-" [
dynamic=true
color=blue
];
"58fcf1c1-val-" -> "f70856f7-coerce-n4.r3.Main.low_depth" [dynamic=false];
"5a0cac7d-coerce-n4.r2.Main.fq2" -> "7d6e167e-intern-n4.r2.Main.fq2-s3://niema-test/n4/n4.r2_R2.fastq" [dynamic=false];
"5b2703f8-val-" -> "cde7ce10-extern-n4.r2.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r2.sorted.trimmed.bam" [dynamic=false];
"5b42f16e-extern-n4.r2.Main.cp_pileup-s3://niema-test/n4/n4.r2.pileup.txt" -> "a1102edc-val-" [
dynamic=true
color=blue
];
"5b42f16e-extern-n4.r2.Main.cp_pileup-s3://niema-test/n4/n4.r2.pileup.txt" -> "bbd0df6c-val-" [dynamic=false];
"5b431922-coerce-n4.r3.Main.sorted_trimmed_bam" -> "39fd68b7-val-" [dynamic=false];
"5b431922-coerce-n4.r3.Main.sorted_trimmed_bam" -> "c6c962e2-exec-n4.r3.Main.sorted_trimmed_bam" [
dynamic=true
color=blue
];
"5cc3f0b9-val-" -> "fe756b69-val-" [dynamic=false];
"6014d56b-extern-n4.r1.Main.cp_variants-s3://niema-test/n4/n4.r1.variants.vcf" -> "62d54abb-val-" [
dynamic=true
color=blue
];
"6014d56b-extern-n4.r1.Main.cp_variants-s3://niema-test/n4/n4.r1.variants.vcf" -> "c1ac556b-val-" [dynamic=false];
"6015ae1e-coerce-n4.r1.Main.ref_gff" -> "e38044de-exec-n4.r1.Main.ref_gff" [dynamic=false];
"6108f3f9-extern-n4.r3.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r3.untrimmed.bam" -> "1364eab8-val-" [dynamic=false];
"6108f3f9-extern-n4.r3.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r3.untrimmed.bam" -> "cfca0929-val-" [
dynamic=true
color=blue
];
"6127166e-val-" -> "1aaa7ea6-coerce-n4.r1.Main.trimmed_bam" [dynamic=false];
"61384da0-val-" -> "b6a1d415-val-" [dynamic=false];
"61bceaee-coerce-n4.r3.Main.sorted_untrimmed_bam" -> "8301f527-val-" [dynamic=false];
"61bceaee-coerce-n4.r3.Main.sorted_untrimmed_bam" -> "f0604299-exec-n4.r3.Main.sorted_untrimmed_bam" [
dynamic=true
color=blue
];
"63b07d73-exec-n4.r3.Main.untrimmed_bam" -> "286e002a-val-" [
dynamic=true
color=blue
];
"63b07d73-exec-n4.r3.Main.untrimmed_bam" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"63b07d73-exec-n4.r3.Main.untrimmed_bam" -> "c7b3e698-val-" [
dynamic=true
color=blue
];
"65c6dc2e-val-" -> "6a052429-val-" [dynamic=false];
"66dc1994-extern-n4.r3.Main.cp_variants-s3://niema-test/n4/n4.r3.variants.vcf" -> "62d54abb-val-" [
dynamic=true
color=blue
];
"66dc1994-extern-n4.r3.Main.cp_variants-s3://niema-test/n4/n4.r3.variants.vcf" -> "8222840f-val-" [dynamic=false];
"67ca56bc-val-" -> "89aaa95c-val-" [dynamic=false];
"6900ca7e-val-" -> "58fcf1c1-val-" [dynamic=false];
"699dc308-val-" -> "a66b9ff7-val-" [dynamic=false];
"69fda604-val-" -> "2e47ff4b-extern-n4.r4.Main.cp_ref_fas-s3://niema-test/n4/n4.r4.reference.fas" [dynamic=false];
"6a052429-val-" -> "1c50ff68-coerce-n4.r1.Main.primer_bed" [dynamic=false];
"6abd9fe8-val-" -> "4d5e73e4-extern-n4.r1.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r1.sorted.trimmed.bam" [dynamic=false];
"6bea22ce-val-" -> "3b5ecfd2-coerce-n4.r3.Main.low_depth" [dynamic=false];
"6cbbc115-extern-n4.r1.Main.cp_low_depth-s3://niema-test/n4/n4.r1.lowdepth.tsv" -> "08b47d4f-val-" [
dynamic=true
color=blue
];
"6cbbc115-extern-n4.r1.Main.cp_low_depth-s3://niema-test/n4/n4.r1.lowdepth.tsv" -> "58fcf1c1-val-" [dynamic=false];
"6e88d0a5-extern-n4.r1.Main.cp_ref_gff-s3://niema-test/n4/n4.r1.reference.gff" -> "26b3e125-val-" [
dynamic=true
color=blue
];
"6e88d0a5-extern-n4.r1.Main.cp_ref_gff-s3://niema-test/n4/n4.r1.reference.gff" -> "9439857c-val-" [dynamic=false];
"6fba663f-val-" -> "ea8178f3-val-" [dynamic=false];
"70fd52ef-val-" -> "b7b03a1a-extern-n4.r2.Main.cp_low_depth-s3://niema-test/n4/n4.r2.lowdepth.tsv" [dynamic=false];
"726b6036-val-" -> "8222840f-val-" [dynamic=false];
"74bf2643-val-" -> "c156740f-val-" [dynamic=false];
"75c95779-extern-n4.r1.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r1.untrimmed.bam" -> "9398a170-val-" [dynamic=false];
"75c95779-extern-n4.r1.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r1.untrimmed.bam" -> "cfca0929-val-" [
dynamic=true
color=blue
];
"76d9678d-val-" -> "085624fd-val-" [dynamic=false];
"7748ccde-extern-n4.r4.Main.cp_consensus-s3://niema-test/n4/n4.r4.consensus.fas" -> "69370599-val-" [
dynamic=true
color=blue
];
"7748ccde-extern-n4.r4.Main.cp_consensus-s3://niema-test/n4/n4.r4.consensus.fas" -> "c4cbb396-val-" [dynamic=false];
"781c60e5-val-" -> "448c8a28-extern-n4.r4.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r4.untrimmed.bam" [dynamic=false];
"79b10265-val-" -> "3e6ad108-val-" [dynamic=false];
"7a6157e4-val-" -> "03e330d4-extern-n4.r3.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r3.sorted.trimmed.bam" [dynamic=false];
"7baed2ae-extern-n4.r4.Main.cp_variants-s3://niema-test/n4/n4.r4.variants.vcf" -> "62d54abb-val-" [
dynamic=true
color=blue
];
"7baed2ae-extern-n4.r4.Main.cp_variants-s3://niema-test/n4/n4.r4.variants.vcf" -> "a145c055-val-" [dynamic=false];
"7c6867a1-val-" -> "0d9664a9-extern-n4.r2.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r2.untrimmed.bam" [dynamic=false];
"7de5e816-val-" -> "b9e55bea-val-" [dynamic=false];
"809138a4-val-" -> "a6969d25-extern-n4.r1.Main.cp_depth-s3://niema-test/n4/n4.r1.depth.txt" [dynamic=false];
"81a818a3-val-" -> "de28fd1b-val-" [dynamic=false];
"8222840f-val-" -> "ec45f259-coerce-n4.r2.Main.variants" [dynamic=false];
"8259c9df-val-" -> "131eeac2-val-" [dynamic=false];
"82b95621-exec-n4.r3.Main.low_depth" -> "70822e78-val-" [
dynamic=true
color=blue
];
"82f1e43d-val-" -> "1163ff08-val-" [dynamic=false];
"8301f527-val-" -> "1364eab8-val-" [dynamic=false];
"8569d980-extern-n4.r4.Main.cp_ref_gff-s3://niema-test/n4/n4.r4.reference.gff" -> "26b3e125-val-" [
dynamic=true
color=blue
];
"8569d980-extern-n4.r4.Main.cp_ref_gff-s3://niema-test/n4/n4.r4.reference.gff" -> "9439857c-val-" [dynamic=false];
"8584b031-val-" -> "afd3e031-val-" [dynamic=false];
"88852a72-val-" -> "61bceaee-coerce-n4.r3.Main.sorted_untrimmed_bam" [dynamic=false];
"89aaa95c-val-" -> "25d15760-val-" [dynamic=false];
"89f2f79f-coerce-n4.r2.Main.depth" -> "a7f8cae1-val-" [dynamic=false];
"89f2f79f-coerce-n4.r2.Main.depth" -> "d2b18dd5-exec-n4.r2.Main.depth" [
dynamic=true
color=blue
];
"89fe6a79-coerce-n4.r3.Main.consensus" -> "8259c9df-val-" [dynamic=false];
"89fe6a79-coerce-n4.r3.Main.consensus" -> "8d417c6d-exec-n4.r3.Main.consensus" [
dynamic=true
color=blue
];
"89fe6a79-coerce-n4.r3.Main.consensus" -> "913c1f22-val-" [dynamic=false];
"89fe6a79-coerce-n4.r3.Main.consensus" -> "9e7f59c5-val-" [dynamic=false];
"8aaa4356-val-" -> "f7cb0030-val-" [dynamic=false];
"8b6569ac-val-" -> "3804f101-val-" [dynamic=false];
"8cfc4035-coerce-n4.r3.Main.untrimmed_bam" -> "63b07d73-exec-n4.r3.Main.untrimmed_bam" [
dynamic=true
color=blue
];
"8cfc4035-coerce-n4.r3.Main.untrimmed_bam" -> "74bf2643-val-" [dynamic=false];
"8cfc4035-coerce-n4.r3.Main.untrimmed_bam" -> "8259c9df-val-" [dynamic=false];
"8cfc4035-coerce-n4.r3.Main.untrimmed_bam" -> "cce0758d-val-" [dynamic=false];
"8d1bfbb0-val-" -> "52320796-extern-n4.r3.Main.cp_ref_gff-s3://niema-test/n4/n4.r3.reference.gff" [dynamic=false];
"8d417c6d-exec-n4.r3.Main.consensus" -> "08b47d4f-val-" [
dynamic=true
color=blue
];
"8d417c6d-exec-n4.r3.Main.consensus" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"8d417c6d-exec-n4.r3.Main.consensus" -> "62d54abb-val-" [
dynamic=true
color=blue
];
"8dd01655-extern-n4.r4.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r4.untrimmed.sorted.bam" -> "cc4e0614-val-" [
dynamic=true
color=blue
];
"8dd01655-extern-n4.r4.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r4.untrimmed.sorted.bam" -> "dcba1580-val-" [dynamic=false];
"8ddc9635-val-" -> "562cf966-val-" [dynamic=false];
"90d2bcb0-val-" -> "89f2f79f-coerce-n4.r2.Main.depth" [dynamic=false];
"913c1f22-val-" -> "174ed5be-val-" [dynamic=false];
"91e7a81e-val-" -> "90d2bcb0-val-" [dynamic=false];
"92e25774-val-" -> "cc578c49-coerce-n4.r2.Main.depth" [dynamic=false];
"93619597-val-" -> "f6c84a3e-val-" [dynamic=false];
"9398a170-val-" -> "201f7683-coerce-n4.r1.Main.untrimmed_bam" [dynamic=false];
"93d8ebe3-val-" -> "adc06724-coerce-n4.r4.Main.fq2" [dynamic=false];
"9439857c-val-" -> "6015ae1e-coerce-n4.r1.Main.ref_gff" [dynamic=false];
"953da981-extern-n4.r3.Main.cp_primer_bed-s3://niema-test/n4/n4.r3.primers.bed" -> "53e16067-val-" [
dynamic=true
color=blue
];
"953da981-extern-n4.r3.Main.cp_primer_bed-s3://niema-test/n4/n4.r3.primers.bed" -> "6a052429-val-" [dynamic=false];
"95f7c225-coerce-n4.r3.Main.consensus" -> "1a55afd1-val-" [dynamic=false];
"95f7c225-coerce-n4.r3.Main.consensus" -> "8259c9df-val-" [dynamic=false];
"95f7c225-coerce-n4.r3.Main.consensus" -> "8d417c6d-exec-n4.r3.Main.consensus" [
dynamic=true
color=blue
];
"95f7c225-coerce-n4.r3.Main.consensus" -> "8ddc9635-val-" [dynamic=false];
"961e4add-extern-n4.r4.Main.cp_primer_bed-s3://niema-test/n4/n4.r4.primers.bed" -> "53e16067-val-" [
dynamic=true
color=blue
];
"961e4add-extern-n4.r4.Main.cp_primer_bed-s3://niema-test/n4/n4.r4.primers.bed" -> "6a052429-val-" [dynamic=false];
"9669bd8f-coerce-n4.r1.Main.trimmed_bam" -> "076950ae-exec-n4.r1.Main.trimmed_bam" [
dynamic=true
color=blue
];
"9669bd8f-coerce-n4.r1.Main.trimmed_bam" -> "5cc3f0b9-val-" [dynamic=false];
"9669bd8f-coerce-n4.r1.Main.trimmed_bam" -> "65c6dc2e-val-" [dynamic=false];
"972e32d3-exec-n4.r2.Main.pileup" -> "245c118c-val-" [
dynamic=true
color=blue
];
"972e32d3-exec-n4.r2.Main.pileup" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"98fa06de-coerce-n4.r2.Main.variants" -> "24c4acc5-exec-n4.r2.Main.variants" [
dynamic=true
color=blue
];
"98fa06de-coerce-n4.r2.Main.variants" -> "699dc308-val-" [dynamic=false];
"98fa06de-coerce-n4.r2.Main.variants" -> "8259c9df-val-" [dynamic=false];
"9a0b0281-coerce-n4.r3.Main.sorted_untrimmed_bam" -> "48f21ced-val-" [dynamic=false];
"9a0b0281-coerce-n4.r3.Main.sorted_untrimmed_bam" -> "f0604299-exec-n4.r3.Main.sorted_untrimmed_bam" [
dynamic=true
color=blue
];
"9b79b409-val-" -> "b0c0d173-coerce-n4.r1.Main.fq2" [dynamic=false];
"9b93cbda-val-" -> "19ed7feb-coerce-n4.r3.Main.fq1" [dynamic=false];
"9c226cee-val-" -> "d29c5cd5-val-" [dynamic=false];
"9df29d69-val-" -> "d775e0b2-val-" [dynamic=false];
"9e7f59c5-val-" -> "3ca89278-val-" [dynamic=false];
"9ed68cbe-coerce-n4.r3.Main.sorted_untrimmed_bam" -> "eedb9f40-val-" [dynamic=false];
"9ed68cbe-coerce-n4.r3.Main.sorted_untrimmed_bam" -> "f0604299-exec-n4.r3.Main.sorted_untrimmed_bam" [
dynamic=true
color=blue
];
"9f11ef0b-val-" -> "6cbbc115-extern-n4.r1.Main.cp_low_depth-s3://niema-test/n4/n4.r1.lowdepth.tsv" [dynamic=false];
"9f2ed1e8-val-" -> "2f3c41c4-val-" [dynamic=false];
"a145c055-val-" -> "98fa06de-coerce-n4.r2.Main.variants" [dynamic=false];
"a2190020-val-" -> "00e044d1-val-" [dynamic=false];
"a2b3cd15-val-" -> "6127166e-val-" [dynamic=false];
"a2e90431-extern-n4.r4.Main.cp_low_depth-s3://niema-test/n4/n4.r4.lowdepth.tsv" -> "08b47d4f-val-" [
dynamic=true
color=blue
];
"a2e90431-extern-n4.r4.Main.cp_low_depth-s3://niema-test/n4/n4.r4.lowdepth.tsv" -> "562cf966-val-" [dynamic=false];
"a4214acc-val-" -> "a64a493c-val-" [dynamic=false];
"a4ba8477-val-" -> "7a6157e4-val-" [dynamic=false];
"a64a493c-val-" -> "b804caf1-val-" [dynamic=false];
"a66b9ff7-val-" -> "d4c15b17-coerce-n4.r3.Main.sorted_trimmed_bam" [dynamic=false];
"a6969d25-extern-n4.r1.Main.cp_depth-s3://niema-test/n4/n4.r1.depth.txt" -> "18e71455-val-" [dynamic=false];
"a6969d25-extern-n4.r1.Main.cp_depth-s3://niema-test/n4/n4.r1.depth.txt" -> "70822e78-val-" [
dynamic=true
color=blue
];
"a6c11895-val-" -> "7baed2ae-extern-n4.r4.Main.cp_variants-s3://niema-test/n4/n4.r4.variants.vcf" [dynamic=false];
"a7f8cae1-val-" -> "2ee6cdb5-val-" [dynamic=false];
"a8a29d83-val-" -> "b85be475-val-" [dynamic=false];
"a94fa4da-coerce-n4.r3.Main.sorted_trimmed_bam" -> "a2b3cd15-val-" [dynamic=false];
"a94fa4da-coerce-n4.r3.Main.sorted_trimmed_bam" -> "c6c962e2-exec-n4.r3.Main.sorted_trimmed_bam" [
dynamic=true
color=blue
];
"a989d7f1-val-" -> "025b1f25-val-" [dynamic=false];
"a989d7f1-val-" -> "0514211b-val-" [dynamic=false];
"a989d7f1-val-" -> "233283b8-val-" [dynamic=false];
"a989d7f1-val-" -> "2f673102-val-" [dynamic=false];
"a989d7f1-val-" -> "6fba663f-val-" [dynamic=false];
"a989d7f1-val-" -> "76d9678d-val-" [dynamic=false];
"a989d7f1-val-" -> "81a818a3-val-" [dynamic=false];
"a989d7f1-val-" -> "a4ba8477-val-" [dynamic=false];
"a989d7f1-val-" -> "d5da4246-val-" [dynamic=false];
"a989d7f1-val-" -> "e719f92c-val-" [dynamic=false];
"a989d7f1-val-" -> "e9ee8c20-val-" [dynamic=false];
"aacc03b1-extern-n4.r1.Main.cp_pileup-s3://niema-test/n4/n4.r1.pileup.txt" -> "a1102edc-val-" [
dynamic=true
color=blue
];
"aacc03b1-extern-n4.r1.Main.cp_pileup-s3://niema-test/n4/n4.r1.pileup.txt" -> "d014f020-val-" [dynamic=false];
"ad51047c-coerce-n4.r3.Main.consensus" -> "3e762e29-val-" [dynamic=false];
"ad51047c-coerce-n4.r3.Main.consensus" -> "6900ca7e-val-" [dynamic=false];
"ad51047c-coerce-n4.r3.Main.consensus" -> "8259c9df-val-" [dynamic=false];
"ad51047c-coerce-n4.r3.Main.consensus" -> "8d417c6d-exec-n4.r3.Main.consensus" [
dynamic=true
color=blue
];
"adc06724-coerce-n4.r4.Main.fq2" -> "af3a97b1-intern-n4.r4.Main.fq2-s3://niema-test/n4/n4.r4_R2.fastq" [dynamic=false];
"adf7b7a9-val-" -> "b6c160fe-val-" [dynamic=false];
"afd3e031-val-" -> "266030ed-coerce-n4.r2.Main.fq1" [dynamic=false];
"b0c0d173-coerce-n4.r1.Main.fq2" -> "875c37c1-intern-n4.r1.Main.fq2-s3://niema-test/n4/n4.r1_R2.fastq" [dynamic=false];
"b0da591a-val-" -> "e7b3487f-val-" [dynamic=false];
"b1dbcf98-val-" -> "e0810333-extern-n4.r2.Main.cp_variants-s3://niema-test/n4/n4.r2.variants.vcf" [dynamic=false];
"b35b5191-extern-n4.r4.Main.cp_depth-s3://niema-test/n4/n4.r4.depth.txt" -> "1163ff08-val-" [dynamic=false];
"b35b5191-extern-n4.r4.Main.cp_depth-s3://niema-test/n4/n4.r4.depth.txt" -> "70822e78-val-" [
dynamic=true
color=blue
];
"b50f3937-val-" -> "809138a4-val-" [dynamic=false];
"b6a1d415-val-" -> "286a90d4-extern-n4.r2.Main.cp_depth-s3://niema-test/n4/n4.r2.depth.txt" [dynamic=false];
"b6c160fe-val-" -> "b35b5191-extern-n4.r4.Main.cp_depth-s3://niema-test/n4/n4.r4.depth.txt" [dynamic=false];
"b7b03a1a-extern-n4.r2.Main.cp_low_depth-s3://niema-test/n4/n4.r2.lowdepth.tsv" -> "08b47d4f-val-" [
dynamic=true
color=blue
];
"b7b03a1a-extern-n4.r2.Main.cp_low_depth-s3://niema-test/n4/n4.r2.lowdepth.tsv" -> "174ed5be-val-" [dynamic=false];
"b803a541-val-" -> "34380e68-val-" [dynamic=false];
"b804caf1-val-" -> "0dfa04eb-val-" [dynamic=false];
"b804caf1-val-" -> "2852fb9d-val-" [dynamic=false];
"b804caf1-val-" -> "30260795-val-" [dynamic=false];
"b804caf1-val-" -> "30f100d8-val-" [dynamic=false];
"b804caf1-val-" -> "8aaa4356-val-" [dynamic=false];
"b804caf1-val-" -> "93619597-val-" [dynamic=false];
"b804caf1-val-" -> "adf7b7a9-val-" [dynamic=false];
"b804caf1-val-" -> "b803a541-val-" [dynamic=false];
"b804caf1-val-" -> "c3a36116-val-" [dynamic=false];
"b804caf1-val-" -> "e94302b6-val-" [dynamic=false];
"b804caf1-val-" -> "f3e17ec6-val-" [dynamic=false];
"b85be475-val-" -> "5b42f16e-extern-n4.r2.Main.cp_pileup-s3://niema-test/n4/n4.r2.pileup.txt" [dynamic=false];
"b91a79a4-val-" -> "c08865ee-extern-n4.r3.Main.cp_pileup-s3://niema-test/n4/n4.r3.pileup.txt" [dynamic=false];
"b9e55bea-val-" -> "ff6b42c7-coerce-n4.r1.Main.trimmed_bam" [dynamic=false];
"bad95f32-val-" -> "085af4ff-extern-n4.r3.Main.cp_ref_fas-s3://niema-test/n4/n4.r3.reference.fas" [dynamic=false];
"bb2d3309-extern-n4.r3.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r3.untrimmed.sorted.bam" -> "88852a72-val-" [dynamic=false];
"bb2d3309-extern-n4.r3.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r3.untrimmed.sorted.bam" -> "cc4e0614-val-" [
dynamic=true
color=blue
];
"bbd0df6c-val-" -> "054862fb-coerce-n4.r2.Main.pileup" [dynamic=false];
"be06237e-val-" -> "aacc03b1-extern-n4.r1.Main.cp_pileup-s3://niema-test/n4/n4.r1.pileup.txt" [dynamic=false];
"be3f5be7-val-" -> "a94fa4da-coerce-n4.r3.Main.sorted_trimmed_bam" [dynamic=false];
"bf808a53-val-" -> "93d8ebe3-val-" [dynamic=false];
"bfa609e1-val-" -> "c1583733-val-" [dynamic=false];
"c08865ee-extern-n4.r3.Main.cp_pileup-s3://niema-test/n4/n4.r3.pileup.txt" -> "a1102edc-val-" [
dynamic=true
color=blue
];
"c08865ee-extern-n4.r3.Main.cp_pileup-s3://niema-test/n4/n4.r3.pileup.txt" -> "efe20e18-val-" [dynamic=false];
"c126af83-val-" -> "9b79b409-val-" [dynamic=false];
"c132ee67-coerce-n4.r3.Main.consensus" -> "319129bc-val-" [dynamic=false];
"c132ee67-coerce-n4.r3.Main.consensus" -> "726b6036-val-" [dynamic=false];
"c132ee67-coerce-n4.r3.Main.consensus" -> "8259c9df-val-" [dynamic=false];
"c132ee67-coerce-n4.r3.Main.consensus" -> "8d417c6d-exec-n4.r3.Main.consensus" [
dynamic=true
color=blue
];
"c156740f-val-" -> "2ecc2d5b-coerce-n4.r3.Main.fq2" [dynamic=false];
"c1583733-val-" -> "75c95779-extern-n4.r1.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r1.untrimmed.bam" [dynamic=false];
"c1ac556b-val-" -> "f727d8dc-coerce-n4.r2.Main.variants" [dynamic=false];
"c25153b5-extern-n4.r2.Main.cp_consensus-s3://niema-test/n4/n4.r2.consensus.fas" -> "69370599-val-" [
dynamic=true
color=blue
];
"c25153b5-extern-n4.r2.Main.cp_consensus-s3://niema-test/n4/n4.r2.consensus.fas" -> "fbb4a57e-val-" [dynamic=false];
"c3a36116-val-" -> "781c60e5-val-" [dynamic=false];
"c42e81c5-val-" -> "70fd52ef-val-" [dynamic=false];
"c4cbb396-val-" -> "95f7c225-coerce-n4.r3.Main.consensus" [dynamic=false];
"c62daa48-coerce-n4.r1.Main.trimmed_bam" -> "076950ae-exec-n4.r1.Main.trimmed_bam" [
dynamic=true
color=blue
];
"c62daa48-coerce-n4.r1.Main.trimmed_bam" -> "65c6dc2e-val-" [dynamic=false];
"c62daa48-coerce-n4.r1.Main.trimmed_bam" -> "e351f21b-val-" [dynamic=false];
"c6c962e2-exec-n4.r3.Main.sorted_trimmed_bam" -> "4eb09703-val-" [
dynamic=true
color=blue
];
"ca5dfe38-val-" -> "66dc1994-extern-n4.r3.Main.cp_variants-s3://niema-test/n4/n4.r3.variants.vcf" [dynamic=false];
"cc578c49-coerce-n4.r2.Main.depth" -> "075701d3-val-" [dynamic=false];
"cc578c49-coerce-n4.r2.Main.depth" -> "d2b18dd5-exec-n4.r2.Main.depth" [
dynamic=true
color=blue
];
"ccb22479-val-" -> "34930d7e-val-" [dynamic=false];
"cce0758d-val-" -> "9b93cbda-val-" [dynamic=false];
"cd8e59d0-val-" -> "07600d26-val-" [dynamic=false];
"cd8e59d0-val-" -> "0ade10f7-val-" [dynamic=false];
"cd8e59d0-val-" -> "205730ea-val-" [dynamic=false];
"cd8e59d0-val-" -> "3a4b2910-val-" [dynamic=false];
"cd8e59d0-val-" -> "9df29d69-val-" [dynamic=false];
"cd8e59d0-val-" -> "a2190020-val-" [dynamic=false];
"cd8e59d0-val-" -> "b50f3937-val-" [dynamic=false];
"cd8e59d0-val-" -> "bfa609e1-val-" [dynamic=false];
"cd8e59d0-val-" -> "f48e6253-val-" [dynamic=false];
"cd8e59d0-val-" -> "f98193e5-val-" [dynamic=false];
"cd8e59d0-val-" -> "fd6d17c5-val-" [dynamic=false];
"cde7ce10-extern-n4.r2.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r2.sorted.trimmed.bam" -> "245c118c-val-" [
dynamic=true
color=blue
];
"cde7ce10-extern-n4.r2.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r2.sorted.trimmed.bam" -> "2ee6cdb5-val-" [dynamic=false];
"cedc8eeb-coerce-n4.r4.Main.untrimmed_bam" -> "8259c9df-val-" [dynamic=false];
"cedc8eeb-coerce-n4.r4.Main.untrimmed_bam" -> "b0da591a-val-" [dynamic=false];
"cedc8eeb-coerce-n4.r4.Main.untrimmed_bam" -> "bf808a53-val-" [dynamic=false];
"cedc8eeb-coerce-n4.r4.Main.untrimmed_bam" -> "d5a7b291-exec-n4.r4.Main.untrimmed_bam" [
dynamic=true
color=blue
];
"d014f020-val-" -> "425f8874-coerce-n4.r2.Main.pileup" [dynamic=false];
"d29c5cd5-val-" -> "fa0b2d9c-extern-n4.r2.Main.cp_ref_gff-s3://niema-test/n4/n4.r2.reference.gff" [dynamic=false];
"d2b18dd5-exec-n4.r2.Main.depth" -> "245c118c-val-" [
dynamic=true
color=blue
];
"d2e461ef-coerce-n4.r2.Main.pileup" -> "075701d3-val-" [dynamic=false];
"d2e461ef-coerce-n4.r2.Main.pileup" -> "8259c9df-val-" [dynamic=false];
"d2e461ef-coerce-n4.r2.Main.pileup" -> "972e32d3-exec-n4.r2.Main.pileup" [
dynamic=true
color=blue
];
"d4c15b17-coerce-n4.r3.Main.sorted_trimmed_bam" -> "c6c962e2-exec-n4.r3.Main.sorted_trimmed_bam" [
dynamic=true
color=blue
];
"d4c15b17-coerce-n4.r3.Main.sorted_trimmed_bam" -> "e6917d41-val-" [dynamic=false];
"d5a7b291-exec-n4.r4.Main.untrimmed_bam" -> "25150ef0-val-" [
dynamic=true
color=blue
];
"d5a7b291-exec-n4.r4.Main.untrimmed_bam" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"d5a7b291-exec-n4.r4.Main.untrimmed_bam" -> "d2b8f166-val-" [
dynamic=true
color=blue
];
"d5a8d5a1-coerce-n4.r2.Main.depth" -> "3bf60736-val-" [dynamic=false];
"d5a8d5a1-coerce-n4.r2.Main.depth" -> "d2b18dd5-exec-n4.r2.Main.depth" [
dynamic=true
color=blue
];
"d5da4246-val-" -> "e3f63327-val-" [dynamic=false];
"d65b3454-val-" -> "a2e90431-extern-n4.r4.Main.cp_low_depth-s3://niema-test/n4/n4.r4.lowdepth.tsv" [dynamic=false];
"d775e0b2-val-" -> "331cb3d0-extern-n4.r1.Main.cp_ref_fas-s3://niema-test/n4/n4.r1.reference.fas" [dynamic=false];
"d90eadeb-val-" -> "f9fbe7cd-extern-n4.r2.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r2.untrimmed.sorted.bam" [dynamic=false];
"dcba1580-val-" -> "9a0b0281-coerce-n4.r3.Main.sorted_untrimmed_bam" [dynamic=false];
"dcee177e-val-" -> "a989d7f1-val-" [dynamic=false];
"de28fd1b-val-" -> "953da981-extern-n4.r3.Main.cp_primer_bed-s3://niema-test/n4/n4.r3.primers.bed" [dynamic=false];
"dfd6ce40-val-" -> "2bbc66e8-val-" [dynamic=false];
"e0810333-extern-n4.r2.Main.cp_variants-s3://niema-test/n4/n4.r2.variants.vcf" -> "3ca89278-val-" [dynamic=false];
"e0810333-extern-n4.r2.Main.cp_variants-s3://niema-test/n4/n4.r2.variants.vcf" -> "62d54abb-val-" [
dynamic=true
color=blue
];
"e351f21b-val-" -> "dcba1580-val-" [dynamic=false];
"e3f63327-val-" -> "bb2d3309-extern-n4.r3.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r3.untrimmed.sorted.bam" [dynamic=false];
"e6917d41-val-" -> "0ae46fe8-val-" [dynamic=false];
"e719f92c-val-" -> "f246c17c-val-" [dynamic=false];
"e7b3487f-val-" -> "0a80306f-coerce-n4.r4.Main.fq1" [dynamic=false];
"e90c7b73-val-" -> "5b2703f8-val-" [dynamic=false];
"e93edc34-coerce-n4.r1.Main.ref_fas" -> "4a93ab85-exec-n4.r1.Main.ref_fas" [dynamic=false];
"e94302b6-val-" -> "d65b3454-val-" [dynamic=false];
"e9ee8c20-val-" -> "bad95f32-val-" [dynamic=false];
"ea8178f3-val-" -> "6108f3f9-extern-n4.r3.Main.cp_untrimmed_bam-s3://niema-test/n4/n4.r3.untrimmed.bam" [dynamic=false];
"eb1a740f-val-" -> "18e71455-val-" [dynamic=false];
"ec45f259-coerce-n4.r2.Main.variants" -> "075701d3-val-" [dynamic=false];
"ec45f259-coerce-n4.r2.Main.variants" -> "24c4acc5-exec-n4.r2.Main.variants" [
dynamic=true
color=blue
];
"ec45f259-coerce-n4.r2.Main.variants" -> "8259c9df-val-" [dynamic=false];
"ec9b2e80-val-" -> "01c183cf-val-" [dynamic=false];
"ed44de33-val-" -> "dcee177e-val-" [dynamic=false];
"eedb9f40-val-" -> "9398a170-val-" [dynamic=false];
"ef6744ef-extern-n4.r2.Main.cp_ref_fas-s3://niema-test/n4/n4.r2.reference.fas" -> "131eeac2-val-" [dynamic=false];
"ef6744ef-extern-n4.r2.Main.cp_ref_fas-s3://niema-test/n4/n4.r2.reference.fas" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"efe20e18-val-" -> "d2e461ef-coerce-n4.r2.Main.pileup" [dynamic=false];
"f0604299-exec-n4.r3.Main.sorted_untrimmed_bam" -> "cfca0929-val-" [
dynamic=true
color=blue
];
"f0ddf5d3-val-" -> "88852a72-val-" [dynamic=false];
"f246c17c-val-" -> "16b58465-extern-n4.r3.Main.cp_depth-s3://niema-test/n4/n4.r3.depth.txt" [dynamic=false];
"f30e8699-val-" -> "d90eadeb-val-" [dynamic=false];
"f3e17ec6-val-" -> "69fda604-val-" [dynamic=false];
"f462e4cc-coerce-n4.r3.Main.sorted_untrimmed_bam" -> "8b6569ac-val-" [dynamic=false];
"f462e4cc-coerce-n4.r3.Main.sorted_untrimmed_bam" -> "f0604299-exec-n4.r3.Main.sorted_untrimmed_bam" [
dynamic=true
color=blue
];
"f48e6253-val-" -> "146479a4-val-" [dynamic=false];
"f4f4e525-val-" -> "43915dc1-coerce-n4.r2.Main.pileup" [dynamic=false];
"f5ef732c-val-" -> "02a847c4-extern-n4.r4.Main.cp_sorted_trimmed_bam-s3://niema-test/n4/n4.r4.sorted.trimmed.bam" [dynamic=false];
"f64f1325-val-" -> "cd8e59d0-val-" [dynamic=false];
"f6c84a3e-val-" -> "8dd01655-extern-n4.r4.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r4.untrimmed.sorted.bam" [dynamic=false];
"f70856f7-coerce-n4.r3.Main.low_depth" -> "82b95621-exec-n4.r3.Main.low_depth" [
dynamic=true
color=blue
];
"f70856f7-coerce-n4.r3.Main.low_depth" -> "eb1a740f-val-" [dynamic=false];
"f727d8dc-coerce-n4.r2.Main.variants" -> "24c4acc5-exec-n4.r2.Main.variants" [
dynamic=true
color=blue
];
"f727d8dc-coerce-n4.r2.Main.variants" -> "3bf60736-val-" [dynamic=false];
"f727d8dc-coerce-n4.r2.Main.variants" -> "8259c9df-val-" [dynamic=false];
"f7cb0030-val-" -> "961e4add-extern-n4.r4.Main.cp_primer_bed-s3://niema-test/n4/n4.r4.primers.bed" [dynamic=false];
"f89491b9-coerce-n4.r3.Main.low_depth" -> "82b95621-exec-n4.r3.Main.low_depth" [
dynamic=true
color=blue
];
"f89491b9-coerce-n4.r3.Main.low_depth" -> "82f1e43d-val-" [dynamic=false];
"f8dd053d-val-" -> "9669bd8f-coerce-n4.r1.Main.trimmed_bam" [dynamic=false];
"f98193e5-val-" -> "be06237e-val-" [dynamic=false];
"f9fbe7cd-extern-n4.r2.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r2.untrimmed.sorted.bam" -> "3e6ad108-val-" [dynamic=false];
"f9fbe7cd-extern-n4.r2.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r2.untrimmed.sorted.bam" -> "cc4e0614-val-" [
dynamic=true
color=blue
];
"fa0b2d9c-extern-n4.r2.Main.cp_ref_gff-s3://niema-test/n4/n4.r2.reference.gff" -> "26b3e125-val-" [
dynamic=true
color=blue
];
"fa0b2d9c-extern-n4.r2.Main.cp_ref_gff-s3://niema-test/n4/n4.r2.reference.gff" -> "9439857c-val-" [dynamic=false];
"fa2f9afe-coerce-n4.r3.Main.low_depth" -> "82b95621-exec-n4.r3.Main.low_depth" [
dynamic=true
color=blue
];
"fa2f9afe-coerce-n4.r3.Main.low_depth" -> "91e7a81e-val-" [dynamic=false];
"fa747e16-extern-n4.r1.Main.cp_consensus-s3://niema-test/n4/n4.r1.consensus.fas" -> "20c22193-val-" [dynamic=false];
"fa747e16-extern-n4.r1.Main.cp_consensus-s3://niema-test/n4/n4.r1.consensus.fas" -> "69370599-val-" [
dynamic=true
color=blue
];
"fba0922b-extern-n4.r1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r1.untrimmed.sorted.bam" -> "cc4e0614-val-" [
dynamic=true
color=blue
];
"fba0922b-extern-n4.r1.Main.cp_sorted_untrimmed_bam-s3://niema-test/n4/n4.r1.untrimmed.sorted.bam" -> "fe756b69-val-" [dynamic=false];
"fbb4a57e-val-" -> "89fe6a79-coerce-n4.r3.Main.consensus" [dynamic=false];
"fc187036-exec-n4.r2.Main.untrimmed_bam" -> "4024c956-val-" [
dynamic=true
color=blue
];
"fc187036-exec-n4.r2.Main.untrimmed_bam" -> "59e34a15-val-" [
dynamic=true
color=blue
];
"fc187036-exec-n4.r2.Main.untrimmed_bam" -> "bcbc870e-val-" [
dynamic=true
color=blue
];
"fd69a5bf-coerce-n4.r3.Main.sorted_trimmed_bam" -> "7de5e816-val-" [dynamic=false];
"fd69a5bf-coerce-n4.r3.Main.sorted_trimmed_bam" -> "c6c962e2-exec-n4.r3.Main.sorted_trimmed_bam" [
dynamic=true
color=blue
];
"fd6d17c5-val-" -> "0f89ca87-val-" [dynamic=false];
"fe756b69-val-" -> "9ed68cbe-coerce-n4.r3.Main.sorted_untrimmed_bam" [dynamic=false];
"ff6b42c7-coerce-n4.r1.Main.trimmed_bam" -> "076950ae-exec-n4.r1.Main.trimmed_bam" [
dynamic=true
color=blue
];
"ff6b42c7-coerce-n4.r1.Main.trimmed_bam" -> "65c6dc2e-val-" [dynamic=false];
"ff6b42c7-coerce-n4.r1.Main.trimmed_bam" -> "79b10265-val-" [dynamic=false];
}