2021/06/19 15:54:59 reflow version: reflow1.6.0 (go1.13.15)
2021/06/19 15:54:59 run ID: b2a30bda
2021/06/19 15:55:00 evaluating program /home/niema/ViReflow-Paper/run_files/sarscov2/n1/n1.r10.rf
	(no params)
	(no arguments)
2021/06/19 15:55:00 Trace: /home/niema/.reflow/runs/b2a30bda5c7f03ef66a231d23382aa96149a6fca24f41a1589c216db390bb797.trace
2021/06/19 15:55:00 evaluating with configuration: scheduler *sched.Scheduler snapshotter blob.Mux transferer *repository.Manager repository *blobrepo.Repository,url=s3://niema-test-quickstart-cache/ assoc *dydbassoc.Assoc,TableName=niema-test-quickstart flags cacheextern,nocache,nogc,norecomputeempty,topdown flowconfig hashv2 cachelookuptimeout 20m0s imagemap map[niemasd/bash:5.1.0:index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0] dotwriter(*os.File)
2021/06/19 15:55:00 scheduler task 6d29cf3a (flow e38044de): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/19 15:55:00 scheduler task a94e3433 (flow e69c8b79): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/19 15:55:00 scheduler task cda7f9a2 (flow 4a93ab85): submitted with execconfig exec image index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0 cmd "\n        wget -O \"%s\" \"https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas\" 1>&2\n    " args [out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/19 15:55:53 scheduler task 6d29cf3a (flow e38044de): assigning to alloc ec2-3-137-170-171.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/19 15:55:53 scheduler task cda7f9a2 (flow 4a93ab85): assigning to alloc ec2-3-137-170-171.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/19 15:55:53 scheduler task 6d29cf3a (flow e38044de): loading (try 0): started
2021/06/19 15:55:53 scheduler task 6d29cf3a (flow e38044de): loading (try 0): successful, next state: submitting
2021/06/19 15:55:53 scheduler task cda7f9a2 (flow 4a93ab85): loading (try 0): started
2021/06/19 15:55:53 scheduler task cda7f9a2 (flow 4a93ab85): loading (try 0): successful, next state: submitting
2021/06/19 15:55:53 scheduler task 6d29cf3a (flow e38044de): submitting (try 0): started
2021/06/19 15:55:53 scheduler task cda7f9a2 (flow 4a93ab85): submitting (try 0): started
2021/06/19 15:55:54 scheduler task 6d29cf3a (flow e38044de): submitting (try 0): successful, next state: waiting for completion
2021/06/19 15:55:54 scheduler task 6d29cf3a (flow e38044de): waiting for completion (try 0): started
2021/06/19 15:55:54  ->  n1.r10.s1.Main.ref_gff e38044de exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..n/demo/NC_045512.2.gff3" 1>&2
2021/06/19 15:55:54 n1.r10.s1.Main.ref_gff e38044de r10/n1.r10.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-137-170-171.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/6d29cf3a8fa035a49838b3b3caf0910f7184a250e8a3106be0061645b9a2ed87
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
2021/06/19 15:55:54 scheduler task cda7f9a2 (flow 4a93ab85): submitting (try 0): successful, next state: waiting for completion
2021/06/19 15:55:54 scheduler task cda7f9a2 (flow 4a93ab85): waiting for completion (try 0): started
2021/06/19 15:55:54  ->  n1.r10.s1.Main.ref_fas 4a93ab85 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..in/demo/NC_045512.2.fas" 1>&2
2021/06/19 15:55:54 n1.r10.s1.Main.ref_fas 4a93ab85 r10/n1.r10.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-137-170-171.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/cda7f9a29152a7f4f6aa60c2aeebdf13a40ee45bc0293d7ad0348fef4a35801a
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
2021/06/19 15:55:56 scheduler task 6d29cf3a (flow e38044de): waiting for completion (try 0): successful, next state: promoting objects
2021/06/19 15:55:56 scheduler task 6d29cf3a (flow e38044de): promoting objects (try 0): started
2021/06/19 15:55:56 scheduler task cda7f9a2 (flow 4a93ab85): waiting for completion (try 0): successful, next state: promoting objects
2021/06/19 15:55:56 scheduler task cda7f9a2 (flow 4a93ab85): promoting objects (try 0): started
2021/06/19 15:55:56 scheduler task 6d29cf3a (flow e38044de): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/19 15:55:56 scheduler task 6d29cf3a (flow e38044de): retrieving diagnostic output (try 0): started
2021/06/19 15:55:56 scheduler task cda7f9a2 (flow 4a93ab85): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/19 15:55:56 scheduler task cda7f9a2 (flow 4a93ab85): retrieving diagnostic output (try 0): started
2021/06/19 15:55:56 scheduler task 6d29cf3a (flow e38044de): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/19 15:55:56 scheduler task 6d29cf3a (flow e38044de): retrieving result (try 0): started
2021/06/19 15:55:56 scheduler task cda7f9a2 (flow 4a93ab85): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/19 15:55:56 scheduler task 6d29cf3a (flow e38044de): retrieving result (try 0): successful, next state: transferring output
2021/06/19 15:55:56 scheduler task cda7f9a2 (flow 4a93ab85): retrieving result (try 0): started
2021/06/19 15:55:56 scheduler task 6d29cf3a (flow e38044de): transferring output (try 0): started
2021/06/19 15:55:56 scheduler task cda7f9a2 (flow 4a93ab85): retrieving result (try 0): successful, next state: transferring output
2021/06/19 15:55:56 scheduler task 6d29cf3a (flow e38044de): transferring output (try 0): successful, next state: unloading
2021/06/19 15:55:56 scheduler task cda7f9a2 (flow 4a93ab85): transferring output (try 0): started
2021/06/19 15:55:56 scheduler task 6d29cf3a (flow e38044de): unloading (try 0): started
2021/06/19 15:55:56 scheduler task 6d29cf3a (flow e38044de): unloading list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/19 15:55:56 scheduler task cda7f9a2 (flow 4a93ab85): transferring output (try 0): successful, next state: unloading
2021/06/19 15:55:56 scheduler task 6d29cf3a (flow e38044de): unloaded list<val<.=70383dad 14.3KiB> 14.3KiB>
2021/06/19 15:55:56 scheduler task 6d29cf3a (flow e38044de): unloading (try 0): successful, next state: complete
2021/06/19 15:55:56 scheduler task cda7f9a2 (flow 4a93ab85): unloading (try 0): started
2021/06/19 15:55:56 scheduler task cda7f9a2 (flow 4a93ab85): unloading list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/19 15:55:56 scheduler task a94e3433 (flow e69c8b79): assigning to alloc ec2-3-137-170-171.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/19 15:55:56  <-  n1.r10.s1.Main.ref_gff e38044de ok     exec 0s 14.3KiB
2021/06/19 15:55:56 n1.r10.s1.Main.ref_gff e38044de r10/n1.r10.s1.rf:19:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4f347e429e583c1ad70a6d918859e9f40749d94ca353ece46e1ca36da1a8da0e
	sha256:2d3b4d150828493e5bd9cddfd75506f434abbb834bb14898b62409f3a9586bb0
	sha256:e38044de3b073437b8e14a201ce23e7dc211e52b95feb3443e95b77eb1328a9d
	ec2-3-137-170-171.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/6d29cf3a8fa035a49838b3b3caf0910f7184a250e8a3106be0061645b9a2ed87
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.gff3" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 14.3KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=14.3KiB max=14.3KiB
	    tmp mean=0B max=0B
2021/06/19 15:55:56 scheduler task a794b930 (flow f3315477): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.reference.gff resources {}
2021/06/19 15:55:56 scheduler task a94e3433 (flow e69c8b79): loading (try 0): started
2021/06/19 15:55:56  ->  n1.r10.s1.Main.cp_ref_gff f3315477 exec extern s3://niema-test/n1/r10/n1.r10.s1.reference.gff 14.3KiB
2021/06/19 15:55:56 scheduler task a94e3433 (flow e69c8b79): loading (try 0): successful, next state: submitting
2021/06/19 15:55:56 scheduler task a94e3433 (flow e69c8b79): submitting (try 0): started
2021/06/19 15:55:56 scheduler task cda7f9a2 (flow 4a93ab85): unloaded list<val<.=0891c00c 29.7KiB> 29.7KiB>
2021/06/19 15:55:56 scheduler task cda7f9a2 (flow 4a93ab85): unloading (try 0): successful, next state: complete
2021/06/19 15:55:56  <-  n1.r10.s1.Main.ref_fas 4a93ab85 ok     exec 0s 29.7KiB
2021/06/19 15:55:56 n1.r10.s1.Main.ref_fas 4a93ab85 r10/n1.r10.s1.rf:13:20:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:4a7bdcf2abcd05d1beb2b819e57f32bcb64fe8a9853eb129c50e8c25064c4127
	sha256:8c9f81ac9f4275bffbcd57ceac3b55bce49c8cd81a973628457763382b932615
	sha256:4a93ab8532e1dba4f3e5ecc713b5cd87133dafc60e794ba710e2f2baebbd16e9
	ec2-3-137-170-171.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/cda7f9a29152a7f4f6aa60c2aeebdf13a40ee45bc0293d7ad0348fef4a35801a
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/NC_045512.2.fas" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.7KiB max=29.7KiB
	    tmp mean=0B max=0B
2021/06/19 15:55:56 scheduler task 903eef1a (flow d614e7a2): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.reference.fas resources {}
2021/06/19 15:55:56 scheduler task 49a9839b (flow 23e92c26): submitted with execconfig exec image niemasd/minimap2_samtools:2.20_1.12 cmd "\n        minimap2 -t 1 -a -x sr \"%s\" \"%s\" \"%s\" | samtools view -bS - > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=s3://niema-test/n1/r10/n1.r10.s1_R1.fastq 546.7MiB>, val<.=s3://niema-test/n1/r10/n1.r10.s1_R2.fastq 546.7MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/19 15:55:56 scheduler task 49a9839b (flow 23e92c26): assigning to alloc ec2-3-137-170-171.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:2.6GiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/19 15:55:56 scheduler task 49a9839b (flow 23e92c26): loading (try 0): started
2021/06/19 15:55:56 scheduler task 49a9839b (flow 23e92c26): loading val<.=s3://niema-test/n1/r10/n1.r10.s1_R2.fastq 546.7MiB>
2021/06/19 15:55:56  ->  n1.r10.s1.Main.cp_ref_fas d614e7a2 exec extern s3://niema-test/n1/r10/n1.r10.s1.reference.fas 29.7KiB
2021/06/19 15:55:56 scheduler task 49a9839b (flow 23e92c26): loading val<.=0891c00c 29.7KiB>
2021/06/19 15:55:56 scheduler task 49a9839b (flow 23e92c26): loading val<.=s3://niema-test/n1/r10/n1.r10.s1_R1.fastq 546.7MiB>
2021/06/19 15:55:56 scheduler task a94e3433 (flow e69c8b79): submitting (try 0): successful, next state: waiting for completion
2021/06/19 15:55:56 scheduler task a94e3433 (flow e69c8b79): waiting for completion (try 0): started
2021/06/19 15:55:56  ->  n1.r10.s1.Main.primer_bed e69c8b79 exec   exec ..803df56619370f0a1e0c8a4751aca971a7cbb0 wget -O "{{out}}" "https://ra..v2_v2_primers_swift.bed" 1>&2
2021/06/19 15:55:56 n1.r10.s1.Main.primer_bed e69c8b79 r10/n1.r10.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-137-170-171.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/a94e3433713831ba2d0ba07e03789681932fb1d117e0e21046e6e51aa9bb0475
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
2021/06/19 15:55:56 scheduler task 49a9839b (flow 23e92c26): loaded val<.=0891c00c 29.7KiB>
2021/06/19 15:55:57 scheduler task a794b930 (flow f3315477): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:70383daddfac7980b49de5cc655696894a5a352b6b09eeb2938dc6b38abafa87 -> s3://niema-test/n1/r10/n1.r10.s1.reference.gff (14.3KiB) in 1s (14.3KiB/s) 
2021/06/19 15:55:57  <-  n1.r10.s1.Main.cp_ref_gff f3315477 ok   extern 0s 14.3KiB
2021/06/19 15:55:57 scheduler task 903eef1a (flow d614e7a2): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e -> s3://niema-test/n1/r10/n1.r10.s1.reference.fas (29.7KiB) in 1s (29.7KiB/s) 
2021/06/19 15:55:57  <-  n1.r10.s1.Main.cp_ref_fas d614e7a2 ok   extern 0s 29.7KiB
2021/06/19 15:55:59 scheduler task a94e3433 (flow e69c8b79): waiting for completion (try 0): successful, next state: promoting objects
2021/06/19 15:55:59 scheduler task a94e3433 (flow e69c8b79): promoting objects (try 0): started
2021/06/19 15:56:00 scheduler task a94e3433 (flow e69c8b79): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/19 15:56:00 scheduler task a94e3433 (flow e69c8b79): retrieving diagnostic output (try 0): started
2021/06/19 15:56:00 scheduler task a94e3433 (flow e69c8b79): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/19 15:56:00 scheduler task a94e3433 (flow e69c8b79): retrieving result (try 0): started
2021/06/19 15:56:00 scheduler task a94e3433 (flow e69c8b79): retrieving result (try 0): successful, next state: transferring output
2021/06/19 15:56:00 scheduler task a94e3433 (flow e69c8b79): transferring output (try 0): started
2021/06/19 15:56:00 scheduler task a94e3433 (flow e69c8b79): transferring output (try 0): successful, next state: unloading
2021/06/19 15:56:00 scheduler task a94e3433 (flow e69c8b79): unloading (try 0): started
2021/06/19 15:56:00 scheduler task a94e3433 (flow e69c8b79): unloading list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/19 15:56:01 scheduler task a94e3433 (flow e69c8b79): unloaded list<val<.=915db124 41.0KiB> 41.0KiB>
2021/06/19 15:56:01 scheduler task a94e3433 (flow e69c8b79): unloading (try 0): successful, next state: complete
2021/06/19 15:56:01  <-  n1.r10.s1.Main.primer_bed e69c8b79 ok     exec 0s 41.0KiB
2021/06/19 15:56:01 n1.r10.s1.Main.primer_bed e69c8b79 r10/n1.r10.s1.rf:25:23:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:f27d8804592182c946ddc082a428fae4b0ebd191fbcbd66e77c33d8697943308
	sha256:9788a813b8d778cf52c3eea94d31bf5bb0c44d311fc1b51e62904a9249b34994
	sha256:e69c8b79ea294382e3796b8a317f122f9e291e940d072916884091e1e6fdca5a
	ec2-3-137-170-171.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/a94e3433713831ba2d0ba07e03789681932fb1d117e0e21046e6e51aa9bb0475
	index.docker.io/niemasd/bash@sha256:850e096199de927966e0a823d9803df56619370f0a1e0c8a4751aca971a7cbb0
	command:
	    wget -O "{{out}}" "https://raw.githubusercontent.com/niemasd/ViReflow/main/demo/sarscov2_v2_primers_swift.bed" 1>&2
	where:
	result:
	    {{out}} =
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=41.0KiB max=41.0KiB
	    tmp mean=0B max=0B
2021/06/19 15:56:01 scheduler task 794f3d4d (flow e5049587): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.primers.bed resources {}
2021/06/19 15:56:01  ->  n1.r10.s1.Main.cp_primer_bed e5049587 exec extern s3://niema-test/n1/r10/n1.r10.s1.primers.bed 41.0KiB
2021/06/19 15:56:01 scheduler task 794f3d4d (flow e5049587): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 -> s3://niema-test/n1/r10/n1.r10.s1.primers.bed (41.0KiB) in 1s (41.0KiB/s) 
2021/06/19 15:56:01  <-  n1.r10.s1.Main.cp_primer_bed e5049587 ok   extern 0s 41.0KiB
2021/06/19 15:56:04 scheduler task 49a9839b (flow 23e92c26): loaded val<.=9e9dd401 546.7MiB>
2021/06/19 15:56:04 scheduler task 49a9839b (flow 23e92c26): loaded val<.=f012dd90 546.7MiB>
2021/06/19 15:56:04 scheduler task 49a9839b (flow 23e92c26): loading (try 0): successful, next state: submitting
2021/06/19 15:56:04 scheduler task 49a9839b (flow 23e92c26): submitting (try 0): started
2021/06/19 15:56:04 scheduler task 49a9839b (flow 23e92c26): submitting (try 0): successful, next state: waiting for completion
2021/06/19 15:56:04 scheduler task 49a9839b (flow 23e92c26): waiting for completion (try 0): started
2021/06/19 15:56:04  ->  n1.r10.s1.Main.untrimmed_bam 23e92c26 exec   exec niemasd/minimap2_samtools:2.20_1.12 minimap2 -t 1 -a -x sr "{{ref..mtools view -bS - > "{{out}}"
2021/06/19 15:56:04 n1.r10.s1.Main.untrimmed_bam 23e92c26 r10/n1.r10.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:fd681fcf7b2814a0ebd345d1708dce496e1123f28a7fb0eb7afbc883c0f07d22
	sha256:23e92c2616d681f7a8eb6dad1f66b96e3f5197b0a9cba1b315d4f5212cc8be50
	ec2-3-137-170-171.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/49a9839b25cf745c4ad22018b50aea6715dc54039054585031624ce1d7e03424
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 546.7MiB
	    {{fq2}} = 
	        . <zero> 546.7MiB
2021/06/19 15:58:27 scheduler task 49a9839b (flow 23e92c26): waiting for completion (try 0): successful, next state: promoting objects
2021/06/19 15:58:27 scheduler task 49a9839b (flow 23e92c26): promoting objects (try 0): started
2021/06/19 15:58:27 scheduler task 49a9839b (flow 23e92c26): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/19 15:58:27 scheduler task 49a9839b (flow 23e92c26): retrieving diagnostic output (try 0): started
2021/06/19 15:58:27 scheduler task 49a9839b (flow 23e92c26): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/19 15:58:27 scheduler task 49a9839b (flow 23e92c26): retrieving result (try 0): started
2021/06/19 15:58:27 scheduler task 49a9839b (flow 23e92c26): retrieving result (try 0): successful, next state: transferring output
2021/06/19 15:58:27 scheduler task 49a9839b (flow 23e92c26): transferring output (try 0): started
2021/06/19 15:58:28 scheduler task 49a9839b (flow 23e92c26): transferring output (try 0): successful, next state: unloading
2021/06/19 15:58:28 scheduler task 49a9839b (flow 23e92c26): unloading (try 0): started
2021/06/19 15:58:28 scheduler task 49a9839b (flow 23e92c26): unloading list<val<.=9ad7d0e0 221.1MiB> 221.1MiB>
2021/06/19 15:58:28 scheduler task 49a9839b (flow 23e92c26): unloading val<.=9e9dd401 546.7MiB>
2021/06/19 15:58:28 scheduler task 49a9839b (flow 23e92c26): unloading val<.=f012dd90 546.7MiB>
2021/06/19 15:58:28 scheduler task 49a9839b (flow 23e92c26): unloading val<.=0891c00c 29.7KiB>
2021/06/19 15:58:28 scheduler task 49a9839b (flow 23e92c26): unloaded list<val<.=9ad7d0e0 221.1MiB> 221.1MiB>
2021/06/19 15:58:28 scheduler task 49a9839b (flow 23e92c26): unloaded val<.=9e9dd401 546.7MiB>
2021/06/19 15:58:28 scheduler task 49a9839b (flow 23e92c26): unloaded val<.=f012dd90 546.7MiB>
2021/06/19 15:58:28 scheduler task 49a9839b (flow 23e92c26): unloaded val<.=0891c00c 29.7KiB>
2021/06/19 15:58:28 scheduler task 49a9839b (flow 23e92c26): unloading (try 0): successful, next state: complete
2021/06/19 15:58:28  <-  n1.r10.s1.Main.untrimmed_bam 23e92c26 ok     exec 2m16s 221.1MiB
2021/06/19 15:58:28 n1.r10.s1.Main.untrimmed_bam 23e92c26 r10/n1.r10.s1.rf:31:26:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:fd681fcf7b2814a0ebd345d1708dce496e1123f28a7fb0eb7afbc883c0f07d22
	sha256:23e92c2616d681f7a8eb6dad1f66b96e3f5197b0a9cba1b315d4f5212cc8be50
	ec2-3-137-170-171.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/49a9839b25cf745c4ad22018b50aea6715dc54039054585031624ce1d7e03424
	niemasd/minimap2_samtools:2.20_1.12
	command:
	    minimap2 -t 1 -a -x sr "{{ref_fas}}" "{{fq1}}" "{{fq2}}" | samtools view -bS - > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{fq1}} = 
	        . <zero> 546.7MiB
	    {{fq2}} = 
	        . <zero> 546.7MiB
	result:
	    {{out}} =
	        . sha256:9ad7d0e03a936c7391eb0797ec195c1645519e000575cc804c16abeb6ce94c45 221.1MiB
	profile:
	    cpu mean=1.1 max=1.2
	    mem mean=145.8MiB max=203.2MiB
	    disk mean=169.5MiB max=221.1MiB
	    tmp mean=0B max=0B
2021/06/19 15:58:28 scheduler task 8b93fda3 (flow 4294e98b): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.untrimmed.bam resources {}
2021/06/19 15:58:28 scheduler task b0820aa8 (flow 14f01059): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=9ad7d0e0 221.1MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/19 15:58:28 scheduler task b0820aa8 (flow 14f01059): assigning to alloc ec2-18-223-121-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/19 15:58:28 scheduler task b0820aa8 (flow 14f01059): loading (try 0): started
2021/06/19 15:58:28 scheduler task b0820aa8 (flow 14f01059): loading val<.=9ad7d0e0 221.1MiB>
2021/06/19 15:58:28  ->  n1.r10.s1.Main.cp_untrimmed_bam 4294e98b exec extern s3://niema-test/n1/r10/n1.r10.s1.untrimmed.bam 221.1MiB
2021/06/19 15:58:30 scheduler task b0820aa8 (flow 14f01059): loaded val<.=9ad7d0e0 221.1MiB>
2021/06/19 15:58:30 scheduler task b0820aa8 (flow 14f01059): loading (try 0): successful, next state: submitting
2021/06/19 15:58:30 scheduler task b0820aa8 (flow 14f01059): submitting (try 0): started
2021/06/19 15:58:30 scheduler task b0820aa8 (flow 14f01059): submitting (try 0): successful, next state: waiting for completion
2021/06/19 15:58:30 scheduler task b0820aa8 (flow 14f01059): waiting for completion (try 0): started
2021/06/19 15:58:30  ->  n1.r10.s1.Main.sorted_untrimmed_bam 14f01059 exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..t}}" "{{untrimmed_bam}}" 1>&2
2021/06/19 15:58:30 n1.r10.s1.Main.sorted_untrimmed_bam 14f01059 r10/n1.r10.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:87dff818c5b27665e2e580362f07279da3426898f42fc8e653687957b76f3c86
	sha256:14f010597dd1ef08a6bacc81a369328abf0121c8dd642f2635227deeeef0abc9
	ec2-18-223-121-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/b0820aa8193fa34023f8e9843022a3ef4650c1f46f198229cb0cae33adb95929
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:9ad7d0e03a936c7391eb0797ec195c1645519e000575cc804c16abeb6ce94c45 221.1MiB
2021/06/19 15:58:33 scheduler task 8b93fda3 (flow 4294e98b): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:9ad7d0e03a936c7391eb0797ec195c1645519e000575cc804c16abeb6ce94c45 -> s3://niema-test/n1/r10/n1.r10.s1.untrimmed.bam (221.1MiB) in 5s (44.2MiB/s) 
2021/06/19 15:58:33  <-  n1.r10.s1.Main.cp_untrimmed_bam 4294e98b ok   extern 0s 221.1MiB
2021/06/19 15:59:25 scheduler task b0820aa8 (flow 14f01059): waiting for completion (try 0): successful, next state: promoting objects
2021/06/19 15:59:25 scheduler task b0820aa8 (flow 14f01059): promoting objects (try 0): started
2021/06/19 15:59:25 scheduler task b0820aa8 (flow 14f01059): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/19 15:59:25 scheduler task b0820aa8 (flow 14f01059): retrieving diagnostic output (try 0): started
2021/06/19 15:59:26 scheduler task b0820aa8 (flow 14f01059): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/19 15:59:26 scheduler task b0820aa8 (flow 14f01059): retrieving result (try 0): started
2021/06/19 15:59:26 scheduler task b0820aa8 (flow 14f01059): retrieving result (try 0): successful, next state: transferring output
2021/06/19 15:59:26 scheduler task b0820aa8 (flow 14f01059): transferring output (try 0): started
2021/06/19 15:59:26 scheduler task b0820aa8 (flow 14f01059): transferring output (try 0): successful, next state: unloading
2021/06/19 15:59:26 scheduler task b0820aa8 (flow 14f01059): unloading (try 0): started
2021/06/19 15:59:26 scheduler task b0820aa8 (flow 14f01059): unloading list<val<.=3596325a 94.2MiB> 94.2MiB>
2021/06/19 15:59:26 scheduler task b0820aa8 (flow 14f01059): unloading val<.=9ad7d0e0 221.1MiB>
2021/06/19 15:59:26 scheduler task b0820aa8 (flow 14f01059): unloaded list<val<.=3596325a 94.2MiB> 94.2MiB>
2021/06/19 15:59:26 scheduler task b0820aa8 (flow 14f01059): unloaded val<.=9ad7d0e0 221.1MiB>
2021/06/19 15:59:26 scheduler task b0820aa8 (flow 14f01059): unloading (try 0): successful, next state: complete
2021/06/19 15:59:26  <-  n1.r10.s1.Main.sorted_untrimmed_bam 14f01059 ok     exec 46s 94.2MiB
2021/06/19 15:59:26 n1.r10.s1.Main.sorted_untrimmed_bam 14f01059 r10/n1.r10.s1.rf:37:33:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:87dff818c5b27665e2e580362f07279da3426898f42fc8e653687957b76f3c86
	sha256:14f010597dd1ef08a6bacc81a369328abf0121c8dd642f2635227deeeef0abc9
	ec2-18-223-121-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/b0820aa8193fa34023f8e9843022a3ef4650c1f46f198229cb0cae33adb95929
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{untrimmed_bam}}" 1>&2
	where:
	    {{untrimmed_bam}} = 
	        . sha256:9ad7d0e03a936c7391eb0797ec195c1645519e000575cc804c16abeb6ce94c45 221.1MiB
	result:
	    {{out}} =
	        . sha256:3596325a52571d85a01e8db9cff94fd61fe2b671c8148126c4e257ee3cc12885 94.2MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=796.8MiB max=821.5MiB
	    disk mean=94.2MiB max=94.2MiB
	    tmp mean=0B max=0B
2021/06/19 15:59:26 scheduler task 906dd383 (flow a44d8c2f): submitted with execconfig exec image niemasd/ivar:1.3.1 cmd "\n        ivar trim -x 5 -e -i \"%s\" -b \"%s\" -p trimmed 1>&2 && mv trimmed.bam \"%s\"\n    " args [val<.=3596325a 94.2MiB>, val<.=915db124 41.0KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/19 15:59:26 scheduler task c1507a27 (flow ec5d5a88): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.untrimmed.sorted.bam resources {}
2021/06/19 15:59:26 scheduler task 906dd383 (flow a44d8c2f): assigning to alloc ec2-18-223-121-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/19 15:59:26 scheduler task 906dd383 (flow a44d8c2f): loading (try 0): started
2021/06/19 15:59:26 scheduler task 906dd383 (flow a44d8c2f): loading val<.=915db124 41.0KiB>
2021/06/19 15:59:26 scheduler task 906dd383 (flow a44d8c2f): loading val<.=3596325a 94.2MiB>
2021/06/19 15:59:26  ->  n1.r10.s1.Main.cp_sorted_untrimmed_bam ec5d5a88 exec extern s3://niema-test/n1/r10/n1.r10.s1.untrimmed.sorted.bam 94.2MiB
2021/06/19 15:59:26 scheduler task 906dd383 (flow a44d8c2f): loaded val<.=915db124 41.0KiB>
2021/06/19 15:59:27 scheduler task 906dd383 (flow a44d8c2f): loaded val<.=3596325a 94.2MiB>
2021/06/19 15:59:27 scheduler task 906dd383 (flow a44d8c2f): loading (try 0): successful, next state: submitting
2021/06/19 15:59:27 scheduler task 906dd383 (flow a44d8c2f): submitting (try 0): started
2021/06/19 15:59:28 scheduler task 906dd383 (flow a44d8c2f): submitting (try 0): successful, next state: waiting for completion
2021/06/19 15:59:28 scheduler task 906dd383 (flow a44d8c2f): waiting for completion (try 0): started
2021/06/19 15:59:28  ->  n1.r10.s1.Main.trimmed_bam a44d8c2f exec   exec niemasd/ivar:1.3.1 ivar trim -x 5 -e -i "{{sorte..2 && mv trimmed.bam "{{out}}"
2021/06/19 15:59:28 n1.r10.s1.Main.trimmed_bam a44d8c2f r10/n1.r10.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:cac7125b61b64443535315e5561beb11d452bb62cdcd48a7e5f3ca5943aae09b
	sha256:a44d8c2fa37e0a2d4863e4abba8553ba4cfb2cbad54d457433550e208f1a8734
	ec2-18-223-121-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/906dd3834134aed67e2653cbc758b18e41fee2754fab45b03d721559b7096287
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:3596325a52571d85a01e8db9cff94fd61fe2b671c8148126c4e257ee3cc12885 94.2MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
2021/06/19 15:59:29 scheduler task c1507a27 (flow ec5d5a88): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:3596325a52571d85a01e8db9cff94fd61fe2b671c8148126c4e257ee3cc12885 -> s3://niema-test/n1/r10/n1.r10.s1.untrimmed.sorted.bam (94.2MiB) in 2s (47.1MiB/s) 
2021/06/19 15:59:29  <-  n1.r10.s1.Main.cp_sorted_untrimmed_bam ec5d5a88 ok   extern 0s 94.2MiB
2021/06/19 16:21:21 scheduler task 906dd383 (flow a44d8c2f): waiting for completion (try 0): successful, next state: promoting objects
2021/06/19 16:21:21 scheduler task 906dd383 (flow a44d8c2f): promoting objects (try 0): started
2021/06/19 16:21:21 scheduler task 906dd383 (flow a44d8c2f): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/19 16:21:21 scheduler task 906dd383 (flow a44d8c2f): retrieving diagnostic output (try 0): started
2021/06/19 16:21:21 scheduler task 906dd383 (flow a44d8c2f): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/19 16:21:21 scheduler task 906dd383 (flow a44d8c2f): retrieving result (try 0): started
2021/06/19 16:21:21 scheduler task 906dd383 (flow a44d8c2f): retrieving result (try 0): successful, next state: transferring output
2021/06/19 16:21:21 scheduler task 906dd383 (flow a44d8c2f): transferring output (try 0): started
2021/06/19 16:21:22 scheduler task 906dd383 (flow a44d8c2f): transferring output (try 0): successful, next state: unloading
2021/06/19 16:21:22 scheduler task 906dd383 (flow a44d8c2f): unloading (try 0): started
2021/06/19 16:21:22 scheduler task 906dd383 (flow a44d8c2f): unloading list<val<.=62673483 84.7MiB> 84.7MiB>
2021/06/19 16:21:22 scheduler task 906dd383 (flow a44d8c2f): unloading val<.=3596325a 94.2MiB>
2021/06/19 16:21:22 scheduler task 906dd383 (flow a44d8c2f): unloading val<.=915db124 41.0KiB>
2021/06/19 16:21:22 scheduler task 906dd383 (flow a44d8c2f): unloaded list<val<.=62673483 84.7MiB> 84.7MiB>
2021/06/19 16:21:22 scheduler task 906dd383 (flow a44d8c2f): unloaded val<.=3596325a 94.2MiB>
2021/06/19 16:21:22 scheduler task 906dd383 (flow a44d8c2f): unloaded val<.=915db124 41.0KiB>
2021/06/19 16:21:22 scheduler task 906dd383 (flow a44d8c2f): unloading (try 0): successful, next state: complete
2021/06/19 16:21:22  <-  n1.r10.s1.Main.trimmed_bam a44d8c2f ok     exec 21m42s 84.7MiB
2021/06/19 16:21:22 n1.r10.s1.Main.trimmed_bam a44d8c2f r10/n1.r10.s1.rf:43:24:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:cac7125b61b64443535315e5561beb11d452bb62cdcd48a7e5f3ca5943aae09b
	sha256:a44d8c2fa37e0a2d4863e4abba8553ba4cfb2cbad54d457433550e208f1a8734
	ec2-18-223-121-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/906dd3834134aed67e2653cbc758b18e41fee2754fab45b03d721559b7096287
	niemasd/ivar:1.3.1
	command:
	    ivar trim -x 5 -e -i "{{sorted_untrimmed_bam}}" -b "{{primer_bed}}" -p trimmed 1>&2 && mv trimmed.bam "{{out}}"
	where:
	    {{sorted_untrimmed_bam}} = 
	        . sha256:3596325a52571d85a01e8db9cff94fd61fe2b671c8148126c4e257ee3cc12885 94.2MiB
	    {{primer_bed}} = 
	        . sha256:915db1249d8c954f803733f5d6e9c913f84a12bd4b1a0efe2e01aaefef50be16 41.0KiB
	result:
	    {{out}} =
	        . sha256:6267348359f6ff8eb351561be212e0b6ebe5c314b7b0dce1e91769ebb296f960 84.7MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=36.1MiB max=72.3MiB
	    disk mean=3.8MiB max=84.7MiB
	    tmp mean=0B max=0B
2021/06/19 16:21:22 scheduler task 24f3672f (flow c4ff5aea): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools sort --threads 1 -O bam -o \"%s\" \"%s\" 1>&2\n    " args [out[0], val<.=62673483 84.7MiB>] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/19 16:21:22 scheduler task 24f3672f (flow c4ff5aea): assigning to alloc ec2-18-223-121-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/19 16:21:22 scheduler task 24f3672f (flow c4ff5aea): loading (try 0): started
2021/06/19 16:21:22 scheduler task 24f3672f (flow c4ff5aea): loading val<.=62673483 84.7MiB>
2021/06/19 16:21:23 scheduler task 24f3672f (flow c4ff5aea): loaded val<.=62673483 84.7MiB>
2021/06/19 16:21:23 scheduler task 24f3672f (flow c4ff5aea): loading (try 0): successful, next state: submitting
2021/06/19 16:21:23 scheduler task 24f3672f (flow c4ff5aea): submitting (try 0): started
2021/06/19 16:21:23 scheduler task 24f3672f (flow c4ff5aea): submitting (try 0): successful, next state: waiting for completion
2021/06/19 16:21:23 scheduler task 24f3672f (flow c4ff5aea): waiting for completion (try 0): started
2021/06/19 16:21:23  ->  n1.r10.s1.Main.sorted_trimmed_bam c4ff5aea exec   exec niemasd/samtools:1.12 samtools sort --threads 1 -O ..out}}" "{{trimmed_bam}}" 1>&2
2021/06/19 16:21:23 n1.r10.s1.Main.sorted_trimmed_bam c4ff5aea r10/n1.r10.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:91b8d45f29875f692601be0cccbdd45db65713cd0abc64e27b9b6d6eef283141
	sha256:c4ff5aea245c13d158adc80a669262a51153ac8a397a80d956af0e7893ab67cb
	ec2-18-223-121-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/24f3672fed2478bdb45441b5257fddd48f3b9222ada154fea76572ea60422b8b
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:6267348359f6ff8eb351561be212e0b6ebe5c314b7b0dce1e91769ebb296f960 84.7MiB
2021/06/19 16:22:05 scheduler task 24f3672f (flow c4ff5aea): waiting for completion (try 0): successful, next state: promoting objects
2021/06/19 16:22:05 scheduler task 24f3672f (flow c4ff5aea): promoting objects (try 0): started
2021/06/19 16:22:05 scheduler task 24f3672f (flow c4ff5aea): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/19 16:22:05 scheduler task 24f3672f (flow c4ff5aea): retrieving diagnostic output (try 0): started
2021/06/19 16:22:05 scheduler task 24f3672f (flow c4ff5aea): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/19 16:22:05 scheduler task 24f3672f (flow c4ff5aea): retrieving result (try 0): started
2021/06/19 16:22:05 scheduler task 24f3672f (flow c4ff5aea): retrieving result (try 0): successful, next state: transferring output
2021/06/19 16:22:05 scheduler task 24f3672f (flow c4ff5aea): transferring output (try 0): started
2021/06/19 16:22:06 scheduler task 24f3672f (flow c4ff5aea): transferring output (try 0): successful, next state: unloading
2021/06/19 16:22:06 scheduler task 24f3672f (flow c4ff5aea): unloading (try 0): started
2021/06/19 16:22:06 scheduler task 24f3672f (flow c4ff5aea): unloading list<val<.=0385d873 83.4MiB> 83.4MiB>
2021/06/19 16:22:06 scheduler task 24f3672f (flow c4ff5aea): unloading val<.=62673483 84.7MiB>
2021/06/19 16:22:06 scheduler task 24f3672f (flow c4ff5aea): unloaded val<.=62673483 84.7MiB>
2021/06/19 16:22:06 scheduler task 24f3672f (flow c4ff5aea): unloaded list<val<.=0385d873 83.4MiB> 83.4MiB>
2021/06/19 16:22:06 scheduler task 24f3672f (flow c4ff5aea): unloading (try 0): successful, next state: complete
2021/06/19 16:22:06  <-  n1.r10.s1.Main.sorted_trimmed_bam c4ff5aea ok     exec 40s 83.4MiB
2021/06/19 16:22:06 n1.r10.s1.Main.sorted_trimmed_bam c4ff5aea r10/n1.r10.s1.rf:48:31:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:91b8d45f29875f692601be0cccbdd45db65713cd0abc64e27b9b6d6eef283141
	sha256:c4ff5aea245c13d158adc80a669262a51153ac8a397a80d956af0e7893ab67cb
	ec2-18-223-121-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/24f3672fed2478bdb45441b5257fddd48f3b9222ada154fea76572ea60422b8b
	niemasd/samtools:1.12
	command:
	    samtools sort --threads 1 -O bam -o "{{out}}" "{{trimmed_bam}}" 1>&2
	where:
	    {{trimmed_bam}} = 
	        . sha256:6267348359f6ff8eb351561be212e0b6ebe5c314b7b0dce1e91769ebb296f960 84.7MiB
	result:
	    {{out}} =
	        . sha256:0385d8732cd9817d3f3b553a7d01b03a5db2cf2366ea2f03a87bf8838c13a29a 83.4MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=784.0MiB max=820.2MiB
	    disk mean=83.4MiB max=83.4MiB
	    tmp mean=0B max=0B
2021/06/19 16:22:06 scheduler task 2b6d3332 (flow eb78ba4e): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools depth -d 0 -Q 0 -q 0 -aa \"%s\" > \"%s\"\n    " args [val<.=0385d873 83.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/19 16:22:06 scheduler task 15b17664 (flow f803da1d): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.sorted.trimmed.bam resources {}
2021/06/19 16:22:06 scheduler task 77b262ee (flow 032071f2): submitted with execconfig exec image niemasd/samtools:1.12 cmd "\n        samtools mpileup -A -aa -d 0 -Q 0 --reference \"%s\" \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=0385d873 83.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/19 16:22:06 scheduler task af9aeb0e (flow d4df904f): submitted with execconfig exec image niemasd/lofreq:2.1.5 cmd "\n        lofreq call -f \"%s\" --call-indels \"%s\" > \"%s\"\n    " args [val<.=0891c00c 29.7KiB>, val<.=0385d873 83.4MiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/19 16:22:06 scheduler task 2b6d3332 (flow eb78ba4e): assigning to alloc ec2-18-223-121-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/19 16:22:06 scheduler task 2b6d3332 (flow eb78ba4e): loading (try 0): started
2021/06/19 16:22:06  ->  n1.r10.s1.Main.cp_sorted_trimmed_bam f803da1d exec extern s3://niema-test/n1/r10/n1.r10.s1.sorted.trimmed.bam 83.4MiB
2021/06/19 16:22:06 scheduler task 2b6d3332 (flow eb78ba4e): loading val<.=0385d873 83.4MiB>
2021/06/19 16:22:07 scheduler task 2b6d3332 (flow eb78ba4e): loaded val<.=0385d873 83.4MiB>
2021/06/19 16:22:07 scheduler task 2b6d3332 (flow eb78ba4e): loading (try 0): successful, next state: submitting
2021/06/19 16:22:07 scheduler task 2b6d3332 (flow eb78ba4e): submitting (try 0): started
2021/06/19 16:22:07 scheduler task 2b6d3332 (flow eb78ba4e): submitting (try 0): successful, next state: waiting for completion
2021/06/19 16:22:07 scheduler task 2b6d3332 (flow eb78ba4e): waiting for completion (try 0): started
2021/06/19 16:22:07  ->  n1.r10.s1.Main.depth eb78ba4e exec   exec niemasd/samtools:1.12 samtools depth -d 0 -Q 0 -q 0..ed_trimmed_bam}}" > "{{out}}"
2021/06/19 16:22:07 n1.r10.s1.Main.depth eb78ba4e r10/n1.r10.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:1d60f636dc665d14cca68c5e65c7a6ed9b71e9161f66523e9d470731162873fc
	sha256:eb78ba4e4ad79dbbaf6d9e04ba221edfa43bd8e092e14f5db13be45dbef6d6d9
	ec2-18-223-121-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/2b6d33324a5aa5260480a24ddcd9f33750abead5224341962bb2028f7f9b6113
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:0385d8732cd9817d3f3b553a7d01b03a5db2cf2366ea2f03a87bf8838c13a29a 83.4MiB
2021/06/19 16:22:08 scheduler task 15b17664 (flow f803da1d): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:0385d8732cd9817d3f3b553a7d01b03a5db2cf2366ea2f03a87bf8838c13a29a -> s3://niema-test/n1/r10/n1.r10.s1.sorted.trimmed.bam (83.4MiB) in 2s (41.7MiB/s) 
2021/06/19 16:22:08  <-  n1.r10.s1.Main.cp_sorted_trimmed_bam f803da1d ok   extern 0s 83.4MiB
2021/06/19 16:22:48 scheduler task 2b6d3332 (flow eb78ba4e): waiting for completion (try 0): successful, next state: promoting objects
2021/06/19 16:22:48 scheduler task 2b6d3332 (flow eb78ba4e): promoting objects (try 0): started
2021/06/19 16:22:48 scheduler task 2b6d3332 (flow eb78ba4e): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/19 16:22:48 scheduler task 2b6d3332 (flow eb78ba4e): retrieving diagnostic output (try 0): started
2021/06/19 16:22:48 scheduler task 2b6d3332 (flow eb78ba4e): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/19 16:22:48 scheduler task 2b6d3332 (flow eb78ba4e): retrieving result (try 0): started
2021/06/19 16:22:48 scheduler task 2b6d3332 (flow eb78ba4e): retrieving result (try 0): successful, next state: transferring output
2021/06/19 16:22:48 scheduler task 2b6d3332 (flow eb78ba4e): transferring output (try 0): started
2021/06/19 16:22:48 scheduler task 2b6d3332 (flow eb78ba4e): transferring output (try 0): successful, next state: unloading
2021/06/19 16:22:48 scheduler task 2b6d3332 (flow eb78ba4e): unloading (try 0): started
2021/06/19 16:22:48 scheduler task 2b6d3332 (flow eb78ba4e): unloading val<.=0385d873 83.4MiB>
2021/06/19 16:22:48 scheduler task 2b6d3332 (flow eb78ba4e): unloading list<val<.=4fdf0d46 670.6KiB> 670.6KiB>
2021/06/19 16:22:48 scheduler task 2b6d3332 (flow eb78ba4e): unloaded list<val<.=4fdf0d46 670.6KiB> 670.6KiB>
2021/06/19 16:22:48 scheduler task 2b6d3332 (flow eb78ba4e): unloaded val<.=0385d873 83.4MiB>
2021/06/19 16:22:48 scheduler task 2b6d3332 (flow eb78ba4e): unloading (try 0): successful, next state: complete
2021/06/19 16:22:48 scheduler task 77b262ee (flow 032071f2): assigning to alloc ec2-18-223-121-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:524.0MiB cpu:0 disk:1.0GiB}
2021/06/19 16:22:48  <-  n1.r10.s1.Main.depth eb78ba4e ok     exec 39s 670.6KiB
2021/06/19 16:22:48 scheduler task 77b262ee (flow 032071f2): loading (try 0): started
2021/06/19 16:22:48 n1.r10.s1.Main.depth eb78ba4e r10/n1.r10.s1.rf:66:18:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:1d60f636dc665d14cca68c5e65c7a6ed9b71e9161f66523e9d470731162873fc
	sha256:eb78ba4e4ad79dbbaf6d9e04ba221edfa43bd8e092e14f5db13be45dbef6d6d9
	ec2-18-223-121-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/2b6d33324a5aa5260480a24ddcd9f33750abead5224341962bb2028f7f9b6113
	niemasd/samtools:1.12
	command:
	    samtools depth -d 0 -Q 0 -q 0 -aa "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{sorted_trimmed_bam}} = 
	        . sha256:0385d8732cd9817d3f3b553a7d01b03a5db2cf2366ea2f03a87bf8838c13a29a 83.4MiB
	result:
	    {{out}} =
	        . sha256:4fdf0d460eef135a3278cb12029149bc956dac612583d5a750ada3f434769c9e 670.6KiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=84.4MiB max=85.6MiB
	    disk mean=670.6KiB max=670.6KiB
	    tmp mean=0B max=0B
2021/06/19 16:22:48 scheduler task 77b262ee (flow 032071f2): loading val<.=0385d873 83.4MiB>
2021/06/19 16:22:48 scheduler task 77b262ee (flow 032071f2): loading val<.=0891c00c 29.7KiB>
2021/06/19 16:22:48 scheduler task f5c42ef4 (flow 94016a97): submitted with execconfig exec image niemasd/low_depth_regions:1.0.0 cmd "\n        low_depth_regions \"%s\" \"%s\" 10 1>&2\n    " args [val<.=4fdf0d46 670.6KiB>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/19 16:22:48 scheduler task 667e54c1 (flow 7ca6a7c2): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.depth.txt resources {}
2021/06/19 16:22:48  ->  n1.r10.s1.Main.cp_depth 7ca6a7c2 exec extern s3://niema-test/n1/r10/n1.r10.s1.depth.txt 670.6KiB
2021/06/19 16:22:49 scheduler task 77b262ee (flow 032071f2): loaded val<.=0891c00c 29.7KiB>
2021/06/19 16:22:49 scheduler task af9aeb0e (flow d4df904f): assigning to alloc ec2-18-223-124-55.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:863.2MiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/19 16:22:49 scheduler task f5c42ef4 (flow 94016a97): assigning to alloc ec2-18-223-124-55.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:863.2MiB cpu:0 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/19 16:22:49 scheduler task f5c42ef4 (flow 94016a97): loading (try 0): started
2021/06/19 16:22:49 scheduler task af9aeb0e (flow d4df904f): loading (try 0): started
2021/06/19 16:22:49 scheduler task f5c42ef4 (flow 94016a97): loading val<.=4fdf0d46 670.6KiB>
2021/06/19 16:22:49 scheduler task af9aeb0e (flow d4df904f): loading val<.=0385d873 83.4MiB>
2021/06/19 16:22:49 scheduler task af9aeb0e (flow d4df904f): loading val<.=0891c00c 29.7KiB>
2021/06/19 16:22:49 scheduler task af9aeb0e (flow d4df904f): loaded val<.=0891c00c 29.7KiB>
2021/06/19 16:22:49 scheduler task f5c42ef4 (flow 94016a97): loaded val<.=4fdf0d46 670.6KiB>
2021/06/19 16:22:49 scheduler task f5c42ef4 (flow 94016a97): loading (try 0): successful, next state: submitting
2021/06/19 16:22:49 scheduler task f5c42ef4 (flow 94016a97): submitting (try 0): started
2021/06/19 16:22:49 scheduler task 667e54c1 (flow 7ca6a7c2): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:4fdf0d460eef135a3278cb12029149bc956dac612583d5a750ada3f434769c9e -> s3://niema-test/n1/r10/n1.r10.s1.depth.txt (670.6KiB) in 1s (670.6KiB/s) 
2021/06/19 16:22:49  <-  n1.r10.s1.Main.cp_depth 7ca6a7c2 ok   extern 0s 670.6KiB
2021/06/19 16:22:49 scheduler task 77b262ee (flow 032071f2): loaded val<.=0385d873 83.4MiB>
2021/06/19 16:22:49 scheduler task 77b262ee (flow 032071f2): loading (try 0): successful, next state: submitting
2021/06/19 16:22:49 scheduler task 77b262ee (flow 032071f2): submitting (try 0): started
2021/06/19 16:22:49 scheduler task f5c42ef4 (flow 94016a97): submitting (try 0): successful, next state: waiting for completion
2021/06/19 16:22:49 scheduler task f5c42ef4 (flow 94016a97): waiting for completion (try 0): started
2021/06/19 16:22:49  ->  n1.r10.s1.Main.low_depth 94016a97 exec   exec niemasd/low_depth_regions:1.0.0 low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
2021/06/19 16:22:49 n1.r10.s1.Main.low_depth 94016a97 r10/n1.r10.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:604b01463548bd30ee84de726369dc0ab3786adc52ae97f8317473b42ee76664
	sha256:94016a975e26f804d9283fb5c09e76191d0ce2db3cf96044425b20c310fd6bf0
	ec2-18-223-124-55.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f5c42ef4782dbaecb04baa809cab21d3aacb2b3dc49b21de98d0c6353074ba65
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:4fdf0d460eef135a3278cb12029149bc956dac612583d5a750ada3f434769c9e 670.6KiB
2021/06/19 16:22:50 scheduler task 77b262ee (flow 032071f2): submitting (try 0): successful, next state: waiting for completion
2021/06/19 16:22:50 scheduler task 77b262ee (flow 032071f2): waiting for completion (try 0): started
2021/06/19 16:22:50  ->  n1.r10.s1.Main.pileup 032071f2 exec   exec niemasd/samtools:1.12 samtools mpileup -A -aa -d 0 ..ed_trimmed_bam}}" > "{{out}}"
2021/06/19 16:22:50 n1.r10.s1.Main.pileup 032071f2 r10/n1.r10.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:dc828c1ab26d695dbe07c2ad1eece4c8e6d8d67cf0721985536a1b443d327c1c
	sha256:032071f2f5ecf0bc4a5a15cd2ad8ab390f2c5b3d88d67da50e27b14464e1c8e2
	ec2-18-223-121-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/77b262eee61e0a1bce6d8f2cfa622b5cdc83e5a2539200a1e12fd41b5df37061
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:0385d8732cd9817d3f3b553a7d01b03a5db2cf2366ea2f03a87bf8838c13a29a 83.4MiB
2021/06/19 16:22:50 scheduler task af9aeb0e (flow d4df904f): loaded val<.=0385d873 83.4MiB>
2021/06/19 16:22:50 scheduler task af9aeb0e (flow d4df904f): loading (try 0): successful, next state: submitting
2021/06/19 16:22:50 scheduler task af9aeb0e (flow d4df904f): submitting (try 0): started
2021/06/19 16:22:50 scheduler task af9aeb0e (flow d4df904f): submitting (try 0): successful, next state: waiting for completion
2021/06/19 16:22:50 scheduler task af9aeb0e (flow d4df904f): waiting for completion (try 0): started
2021/06/19 16:22:50  ->  n1.r10.s1.Main.variants d4df904f exec   exec niemasd/lofreq:2.1.5 lofreq call -f "{{ref_fas}}" ..ed_trimmed_bam}}" > "{{out}}"
2021/06/19 16:22:50 n1.r10.s1.Main.variants d4df904f r10/n1.r10.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:21a21b17e6a8283d3fd4c35ea209ee33d9ae838bb819bc55f475534f08eb9a53
	sha256:d4df904fd8279542b9a060a2ef6dd84821a163ac50d51f3c85f50d4bc04ade7b
	ec2-18-223-124-55.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/af9aeb0eae429fa3a271787c5c5e9b2a9a0414d23ae42f0881f54138b48c0c61
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:0385d8732cd9817d3f3b553a7d01b03a5db2cf2366ea2f03a87bf8838c13a29a 83.4MiB
2021/06/19 16:22:57 scheduler task f5c42ef4 (flow 94016a97): waiting for completion (try 0): successful, next state: promoting objects
2021/06/19 16:22:57 scheduler task f5c42ef4 (flow 94016a97): promoting objects (try 0): started
2021/06/19 16:22:57 scheduler task f5c42ef4 (flow 94016a97): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/19 16:22:57 scheduler task f5c42ef4 (flow 94016a97): retrieving diagnostic output (try 0): started
2021/06/19 16:22:57 scheduler task f5c42ef4 (flow 94016a97): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/19 16:22:57 scheduler task f5c42ef4 (flow 94016a97): retrieving result (try 0): started
2021/06/19 16:22:57 scheduler task f5c42ef4 (flow 94016a97): retrieving result (try 0): successful, next state: transferring output
2021/06/19 16:22:57 scheduler task f5c42ef4 (flow 94016a97): transferring output (try 0): started
2021/06/19 16:22:57 scheduler task f5c42ef4 (flow 94016a97): transferring output (try 0): successful, next state: unloading
2021/06/19 16:22:57 scheduler task f5c42ef4 (flow 94016a97): unloading (try 0): started
2021/06/19 16:22:57 scheduler task f5c42ef4 (flow 94016a97): unloading list<val<.=afa90095 40B> 40B>
2021/06/19 16:22:57 scheduler task f5c42ef4 (flow 94016a97): unloading val<.=4fdf0d46 670.6KiB>
2021/06/19 16:22:57 scheduler task f5c42ef4 (flow 94016a97): unloaded list<val<.=afa90095 40B> 40B>
2021/06/19 16:22:57 scheduler task f5c42ef4 (flow 94016a97): unloaded val<.=4fdf0d46 670.6KiB>
2021/06/19 16:22:57 scheduler task f5c42ef4 (flow 94016a97): unloading (try 0): successful, next state: complete
2021/06/19 16:22:57  <-  n1.r10.s1.Main.low_depth 94016a97 ok     exec 0s 40B
2021/06/19 16:22:57 n1.r10.s1.Main.low_depth 94016a97 r10/n1.r10.s1.rf:72:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:604b01463548bd30ee84de726369dc0ab3786adc52ae97f8317473b42ee76664
	sha256:94016a975e26f804d9283fb5c09e76191d0ce2db3cf96044425b20c310fd6bf0
	ec2-18-223-124-55.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/f5c42ef4782dbaecb04baa809cab21d3aacb2b3dc49b21de98d0c6353074ba65
	niemasd/low_depth_regions:1.0.0
	command:
	    low_depth_regions "{{depth}}" "{{out}}" 10 1>&2
	where:
	    {{depth}} = 
	        . sha256:4fdf0d460eef135a3278cb12029149bc956dac612583d5a750ada3f434769c9e 670.6KiB
	result:
	    {{out}} =
	        . sha256:afa900954f81d187d106b765ff38a2d0a5cd8a8f88cd8c03d31daee6dca41fa7 40B
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=40B max=40B
	    tmp mean=0B max=0B
2021/06/19 16:22:57 scheduler task 9eb87278 (flow 46fab6b6): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.lowdepth.tsv resources {}
2021/06/19 16:22:57  ->  n1.r10.s1.Main.cp_low_depth 46fab6b6 exec extern s3://niema-test/n1/r10/n1.r10.s1.lowdepth.tsv 40B
2021/06/19 16:22:58 scheduler task 9eb87278 (flow 46fab6b6): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:afa900954f81d187d106b765ff38a2d0a5cd8a8f88cd8c03d31daee6dca41fa7 -> s3://niema-test/n1/r10/n1.r10.s1.lowdepth.tsv (40B) in 1s (40B/s) 
2021/06/19 16:22:58  <-  n1.r10.s1.Main.cp_low_depth 46fab6b6 ok   extern 0s 40B
2021/06/19 16:29:28 scheduler task 77b262ee (flow 032071f2): waiting for completion (try 0): successful, next state: promoting objects
2021/06/19 16:29:28 scheduler task 77b262ee (flow 032071f2): promoting objects (try 0): started
2021/06/19 16:29:28 scheduler task 77b262ee (flow 032071f2): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/19 16:29:28 scheduler task 77b262ee (flow 032071f2): retrieving diagnostic output (try 0): started
2021/06/19 16:29:29 scheduler task 77b262ee (flow 032071f2): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/19 16:29:29 scheduler task 77b262ee (flow 032071f2): retrieving result (try 0): started
2021/06/19 16:29:29 scheduler task 77b262ee (flow 032071f2): retrieving result (try 0): successful, next state: transferring output
2021/06/19 16:29:29 scheduler task 77b262ee (flow 032071f2): transferring output (try 0): started
2021/06/19 16:29:29 scheduler task 77b262ee (flow 032071f2): transferring output (try 0): successful, next state: unloading
2021/06/19 16:29:29 scheduler task 77b262ee (flow 032071f2): unloading (try 0): started
2021/06/19 16:29:29 scheduler task 77b262ee (flow 032071f2): unloading list<val<.=9365dffd 649.8MiB> 649.8MiB>
2021/06/19 16:29:29 scheduler task 77b262ee (flow 032071f2): unloading val<.=0891c00c 29.7KiB>
2021/06/19 16:29:29 scheduler task 77b262ee (flow 032071f2): unloading val<.=0385d873 83.4MiB>
2021/06/19 16:29:29 scheduler task 77b262ee (flow 032071f2): unloaded list<val<.=9365dffd 649.8MiB> 649.8MiB>
2021/06/19 16:29:29 scheduler task 77b262ee (flow 032071f2): unloaded val<.=0385d873 83.4MiB>
2021/06/19 16:29:29 scheduler task 77b262ee (flow 032071f2): unloaded val<.=0891c00c 29.7KiB>
2021/06/19 16:29:29 scheduler task 77b262ee (flow 032071f2): unloading (try 0): successful, next state: complete
2021/06/19 16:29:29  <-  n1.r10.s1.Main.pileup 032071f2 ok     exec 6m35s 649.8MiB
2021/06/19 16:29:29 n1.r10.s1.Main.pileup 032071f2 r10/n1.r10.s1.rf:54:19:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:dc828c1ab26d695dbe07c2ad1eece4c8e6d8d67cf0721985536a1b443d327c1c
	sha256:032071f2f5ecf0bc4a5a15cd2ad8ab390f2c5b3d88d67da50e27b14464e1c8e2
	ec2-18-223-121-255.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/77b262eee61e0a1bce6d8f2cfa622b5cdc83e5a2539200a1e12fd41b5df37061
	niemasd/samtools:1.12
	command:
	    samtools mpileup -A -aa -d 0 -Q 0 --reference "{{ref_fas}}" "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:0385d8732cd9817d3f3b553a7d01b03a5db2cf2366ea2f03a87bf8838c13a29a 83.4MiB
	result:
	    {{out}} =
	        . sha256:9365dffd3f0f3dba4574eb8bf0205d23e0b7886c8b893190f7fb374013bf99a5 649.8MiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=95.9MiB max=110.8MiB
	    disk mean=392.2MiB max=649.8MiB
	    tmp mean=0B max=0B
2021/06/19 16:29:29 scheduler task 081f87b9 (flow 5e1e7cc1): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.pileup.txt resources {}
2021/06/19 16:29:29  ->  n1.r10.s1.Main.cp_pileup 5e1e7cc1 exec extern s3://niema-test/n1/r10/n1.r10.s1.pileup.txt 649.8MiB
2021/06/19 16:29:35 scheduler task 081f87b9 (flow 5e1e7cc1): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:9365dffd3f0f3dba4574eb8bf0205d23e0b7886c8b893190f7fb374013bf99a5 -> s3://niema-test/n1/r10/n1.r10.s1.pileup.txt (649.8MiB) in 5s (130.0MiB/s) 
2021/06/19 16:29:35  <-  n1.r10.s1.Main.cp_pileup 5e1e7cc1 ok   extern 0s 649.8MiB
2021/06/19 16:45:07 scheduler task af9aeb0e (flow d4df904f): waiting for completion (try 0): successful, next state: promoting objects
2021/06/19 16:45:07 scheduler task af9aeb0e (flow d4df904f): promoting objects (try 0): started
2021/06/19 16:45:07 scheduler task af9aeb0e (flow d4df904f): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/19 16:45:07 scheduler task af9aeb0e (flow d4df904f): retrieving diagnostic output (try 0): started
2021/06/19 16:45:07 scheduler task af9aeb0e (flow d4df904f): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/19 16:45:07 scheduler task af9aeb0e (flow d4df904f): retrieving result (try 0): started
2021/06/19 16:45:07 scheduler task af9aeb0e (flow d4df904f): retrieving result (try 0): successful, next state: transferring output
2021/06/19 16:45:07 scheduler task af9aeb0e (flow d4df904f): transferring output (try 0): started
2021/06/19 16:45:08 scheduler task af9aeb0e (flow d4df904f): transferring output (try 0): successful, next state: unloading
2021/06/19 16:45:08 scheduler task af9aeb0e (flow d4df904f): unloading (try 0): started
2021/06/19 16:45:08 scheduler task af9aeb0e (flow d4df904f): unloading list<val<.=b12896f8 18.9KiB> 18.9KiB>
2021/06/19 16:45:08 scheduler task af9aeb0e (flow d4df904f): unloading val<.=0891c00c 29.7KiB>
2021/06/19 16:45:08 scheduler task af9aeb0e (flow d4df904f): unloading val<.=0385d873 83.4MiB>
2021/06/19 16:45:08 scheduler task af9aeb0e (flow d4df904f): unloaded val<.=0891c00c 29.7KiB>
2021/06/19 16:45:08 scheduler task af9aeb0e (flow d4df904f): unloaded val<.=0385d873 83.4MiB>
2021/06/19 16:45:08 scheduler task af9aeb0e (flow d4df904f): unloaded list<val<.=b12896f8 18.9KiB> 18.9KiB>
2021/06/19 16:45:08 scheduler task af9aeb0e (flow d4df904f): unloading (try 0): successful, next state: complete
2021/06/19 16:45:08  <-  n1.r10.s1.Main.variants d4df904f ok     exec 22m4s 18.9KiB
2021/06/19 16:45:08 n1.r10.s1.Main.variants d4df904f r10/n1.r10.s1.rf:60:21:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:21a21b17e6a8283d3fd4c35ea209ee33d9ae838bb819bc55f475534f08eb9a53
	sha256:d4df904fd8279542b9a060a2ef6dd84821a163ac50d51f3c85f50d4bc04ade7b
	ec2-18-223-124-55.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/af9aeb0eae429fa3a271787c5c5e9b2a9a0414d23ae42f0881f54138b48c0c61
	niemasd/lofreq:2.1.5
	command:
	    lofreq call -f "{{ref_fas}}" --call-indels "{{sorted_trimmed_bam}}" > "{{out}}"
	where:
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{sorted_trimmed_bam}} = 
	        . sha256:0385d8732cd9817d3f3b553a7d01b03a5db2cf2366ea2f03a87bf8838c13a29a 83.4MiB
	result:
	    {{out}} =
	        . sha256:b12896f8064bb40179a0f905a67b27ea7e88de384066d4e3034dbc1d8e9b7a99 18.9KiB
	profile:
	    cpu mean=1.0 max=1.0
	    mem mean=93.9MiB max=108.6MiB
	    disk mean=840B max=18.9KiB
	    tmp mean=9.1KiB max=19.5KiB
2021/06/19 16:45:08 scheduler task 8c3b8d24 (flow f251b045): submitted with execconfig exec image niemasd/bcftools:1.12_1.0 cmd "\n        alt_vars.py -i \"%s\" -o tmp.vcf -v lofreq\n        bgzip tmp.vcf\n        bcftools index tmp.vcf.gz\n        cat \"%s\" | bcftools consensus -m \"%s\" tmp.vcf.gz > \"%s\"\n    " args [val<.=b12896f8 18.9KiB>, val<.=0891c00c 29.7KiB>, val<.=afa90095 40B>, out[0]] resources {mem:500.0MiB cpu:1 disk:0B}
2021/06/19 16:45:08 scheduler task c1132e4b (flow f4a05b5a): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.variants.vcf resources {}
2021/06/19 16:45:08 scheduler task 8c3b8d24 (flow f251b045): assigning to alloc ec2-18-223-124-55.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8 available {mem:1.3GiB cpu:1 disk:327.8GiB intel_avx:2 intel_avx2:2}
2021/06/19 16:45:08 scheduler task 8c3b8d24 (flow f251b045): loading (try 0): started
2021/06/19 16:45:08  ->  n1.r10.s1.Main.cp_variants f4a05b5a exec extern s3://niema-test/n1/r10/n1.r10.s1.variants.vcf 18.9KiB
2021/06/19 16:45:08 scheduler task 8c3b8d24 (flow f251b045): loading val<.=0891c00c 29.7KiB>
2021/06/19 16:45:08 scheduler task 8c3b8d24 (flow f251b045): loading val<.=afa90095 40B>
2021/06/19 16:45:08 scheduler task 8c3b8d24 (flow f251b045): loading val<.=b12896f8 18.9KiB>
2021/06/19 16:45:08 scheduler task 8c3b8d24 (flow f251b045): loaded val<.=0891c00c 29.7KiB>
2021/06/19 16:45:08 scheduler task 8c3b8d24 (flow f251b045): loaded val<.=b12896f8 18.9KiB>
2021/06/19 16:45:08 scheduler task 8c3b8d24 (flow f251b045): loaded val<.=afa90095 40B>
2021/06/19 16:45:08 scheduler task 8c3b8d24 (flow f251b045): loading (try 0): successful, next state: submitting
2021/06/19 16:45:08 scheduler task 8c3b8d24 (flow f251b045): submitting (try 0): started
2021/06/19 16:45:08 scheduler task 8c3b8d24 (flow f251b045): submitting (try 0): successful, next state: waiting for completion
2021/06/19 16:45:08 scheduler task 8c3b8d24 (flow f251b045): waiting for completion (try 0): started
2021/06/19 16:45:08  ->  n1.r10.s1.Main.consensus f251b045 exec   exec niemasd/bcftools:1.12_1.0 alt_vars.py -i "{{variants}}"..pth}}" tmp.vcf.gz > "{{out}}"
2021/06/19 16:45:08 n1.r10.s1.Main.consensus f251b045 r10/n1.r10.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:8edf029b6571a8a13623b7b9a5a2e89a822f73a5381139383d68b587d5a5a013
	sha256:f251b04522586f6a0d9f5eb8de98da6695cca84fd76ac238bb44bdf9d51dd67b
	ec2-18-223-124-55.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/8c3b8d24484c81a10ea05104982b1445278797070a673dd192e42bd5481b8900
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:b12896f8064bb40179a0f905a67b27ea7e88de384066d4e3034dbc1d8e9b7a99 18.9KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:afa900954f81d187d106b765ff38a2d0a5cd8a8f88cd8c03d31daee6dca41fa7 40B
2021/06/19 16:45:08 scheduler task c1132e4b (flow f4a05b5a): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:b12896f8064bb40179a0f905a67b27ea7e88de384066d4e3034dbc1d8e9b7a99 -> s3://niema-test/n1/r10/n1.r10.s1.variants.vcf (18.9KiB) in 1s (18.9KiB/s) 
2021/06/19 16:45:08  <-  n1.r10.s1.Main.cp_variants f4a05b5a ok   extern 0s 18.9KiB
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): waiting for completion (try 0): successful, next state: promoting objects
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): promoting objects (try 0): started
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): promoting objects (try 0): successful, next state: retrieving diagnostic output
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): retrieving diagnostic output (try 0): started
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): retrieving diagnostic output (try 0): successful, next state: retrieving result
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): retrieving result (try 0): started
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): retrieving result (try 0): successful, next state: transferring output
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): transferring output (try 0): started
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): transferring output (try 0): successful, next state: unloading
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): unloading (try 0): started
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): unloading list<val<.=30281702 29.8KiB> 29.8KiB>
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): unloading val<.=0891c00c 29.7KiB>
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): unloading val<.=b12896f8 18.9KiB>
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): unloading val<.=afa90095 40B>
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): unloaded val<.=0891c00c 29.7KiB>
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): unloaded list<val<.=30281702 29.8KiB> 29.8KiB>
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): unloaded val<.=afa90095 40B>
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): unloaded val<.=b12896f8 18.9KiB>
2021/06/19 16:45:18 scheduler task 8c3b8d24 (flow f251b045): unloading (try 0): successful, next state: complete
2021/06/19 16:45:18  <-  n1.r10.s1.Main.consensus f251b045 ok     exec 0s 29.8KiB
2021/06/19 16:45:18 n1.r10.s1.Main.consensus f251b045 r10/n1.r10.s1.rf:78:22:
	resources: {mem:500.0MiB cpu:1 disk:0B}
	sha256:8edf029b6571a8a13623b7b9a5a2e89a822f73a5381139383d68b587d5a5a013
	sha256:f251b04522586f6a0d9f5eb8de98da6695cca84fd76ac238bb44bdf9d51dd67b
	ec2-18-223-124-55.us-east-2.compute.amazonaws.com:9000/d1e2c64981855ad8/8c3b8d24484c81a10ea05104982b1445278797070a673dd192e42bd5481b8900
	niemasd/bcftools:1.12_1.0
	command:
	    alt_vars.py -i "{{variants}}" -o tmp.vcf -v lofreq
	    bgzip tmp.vcf
	    bcftools index tmp.vcf.gz
	    cat "{{ref_fas}}" | bcftools consensus -m "{{low_depth}}" tmp.vcf.gz > "{{out}}"
	where:
	    {{variants}} = 
	        . sha256:b12896f8064bb40179a0f905a67b27ea7e88de384066d4e3034dbc1d8e9b7a99 18.9KiB
	    {{ref_fas}} = 
	        . sha256:0891c00cc2d503f58e0c600ce5ee64e9c64b939525c70d5486bc46cbc7cb073e 29.7KiB
	    {{low_depth}} = 
	        . sha256:afa900954f81d187d106b765ff38a2d0a5cd8a8f88cd8c03d31daee6dca41fa7 40B
	result:
	    {{out}} =
	        . sha256:30281702ef37119f9cf994a286eb5ce029a3adc37395e3b5f21914f793c65058 29.8KiB
	profile:
	    cpu mean=0.0 max=0.0
	    mem mean=0B max=0B
	    disk mean=29.8KiB max=29.8KiB
	    tmp mean=0B max=0B
2021/06/19 16:45:18 scheduler task 5062846a (flow fbcc7bba): submitted with execconfig extern url s3://niema-test/n1/r10/n1.r10.s1.consensus.fas resources {}
2021/06/19 16:45:18  ->  n1.r10.s1.Main.cp_consensus fbcc7bba exec extern s3://niema-test/n1/r10/n1.r10.s1.consensus.fas 29.8KiB
2021/06/19 16:45:18 scheduler task 5062846a (flow fbcc7bba): direct transfer: completed s3://niema-test-quickstart-cache/objects/sha256:30281702ef37119f9cf994a286eb5ce029a3adc37395e3b5f21914f793c65058 -> s3://niema-test/n1/r10/n1.r10.s1.consensus.fas (29.8KiB) in 1s (29.8KiB/s) 
2021/06/19 16:45:18  <-  n1.r10.s1.Main.cp_consensus fbcc7bba ok   extern 0s 29.8KiB
2021/06/19 16:45:18 total n=25 time=50m18s
	ident                                  n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)    requested
	n1.r10.s1.Main.consensus               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.cp_consensus            1   0      0B                                                      
	n1.r10.s1.Main.cp_depth                1   0      0B                                                      
	n1.r10.s1.Main.cp_low_depth            1   0      0B                                                      
	n1.r10.s1.Main.cp_pileup               1   0      0B                                                      
	n1.r10.s1.Main.cp_primer_bed           1   0      0B                                                      
	n1.r10.s1.Main.cp_ref_fas              1   0      0B                                                      
	n1.r10.s1.Main.cp_ref_gff              1   0      0B                                                      
	n1.r10.s1.Main.cp_sorted_trimmed_bam   1   0      0B                                                      
	n1.r10.s1.Main.cp_sorted_untrimmed_bam 1   0      0B                                                      
	n1.r10.s1.Main.cp_untrimmed_bam        1   0      0B                                                      
	n1.r10.s1.Main.cp_variants             1   0      0B                                                      
	n1.r10.s1.Main.depth                   1   0      0B       1/1/1      1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.fq1                     1   0      0B                                                      
	n1.r10.s1.Main.fq2                     1   0      0B                                                      
	n1.r10.s1.Main.low_depth               1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.pileup                  1   0      0B       7/7/7      1.0/1.0/1.0 0.1/0.1/0.1 0.6/0.6/0.6 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.primer_bed              1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.ref_fas                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.ref_gff                 1   0      0B       0/0/0      0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.sorted_trimmed_bam      1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.sorted_untrimmed_bam    1   0      0B       1/1/1      1.0/1.0/1.0 0.8/0.8/0.8 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.trimmed_bam             1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.1/0.1/0.1 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.untrimmed_bam           1   0      0B       2/2/2      1.1/1.1/1.1 0.2/0.2/0.2 0.2/0.2/0.2 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	n1.r10.s1.Main.variants                1   0      0B       22/22/22   1.0/1.0/1.0 0.1/0.1/0.1 0.0/0.0/0.0 0.0/0.0/0.0 {mem:500.0MiB cpu:1 disk:0B}
	
2021/06/19 16:45:18 result: [(val<.=9ad7d0e0 221.1MiB>, val<.=3596325a 94.2MiB>, val<.=0385d873 83.4MiB>, val<.=9365dffd 649.8MiB>, val<.=b12896f8 18.9KiB>, val<.=4fdf0d46 670.6KiB>, val<.=afa90095 40B>, val<.=30281702 29.8KiB>, val<.=0891c00c 29.7KiB>, val<.=70383dad 14.3KiB>, val<.=915db124 41.0KiB>)]
2021/06/19 16:45:18 waiting for 1 background tasks to complete
